<HTML>
<HEAD>
	<TITLE>Fault Tolerant Software-Defined Radio on Manycore</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>O1.03-8119</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Reconfigurable/Reprogrammable Communication Systems </TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Fault Tolerant Software-Defined Radio on Manycore</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			MaXentric Technologies <BR>
			2071 Lemoine Ave, Suite 302 <BR>
			Fort Lee, NJ 07024 - 9212 <BR>
			(201) 242-9800
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Scott  Ricketts <BR>
		sricketts@maxentric.com<BR>
		5080 Shoreham, Suite 205<BR>
		San Diego, CA 92122 - 9212<BR>
		(858) 272-8800<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Mobile communications systems require programmable embedded platforms that can handle computationally demanding signal processing codes without the burden of high power consumption. As hardware performance improves, technology trends have shifted functionality from the gate level up to software, as demonstrated by the emergence of software defined radio. Traditionally, these platforms rely on FPGAs and DSPs, which are costly to program. Application demands for radiation mitigation and fault tolerance exacerbate programmability issues. <BR>Maxentric has been developing manycore-based software defined radio (SDR) technologies in an effort to innovate in this market. In this proposal, we describe a radiation-hardened software defined radio system called Resilient. In contrast to current software defined radio systems, Resilient employs a multi-core processor, Maestro. Using Maestro for SDR will enable sophisticated software-based fault tolerance approaches. Moreover, Maestro is based on a general purpose processing architecture that is significantly cheaper and easier to program, debug, and verify than FPGAs. <BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Resilient is Maxentric's fault tolerant manycore-based software defined radio. Because of the elimination of FPGAs and DSPs from the signal processing chain, Resilient will conserve cost and SWaP. Moreover, its fault tolerance is attractive to NASA for its space-bound applications. Examples include CoNNeCT (Communication Navigation and Networking Reconfigurable Testbed), a shared government and commercial project investigating SDR technology for use during space exploration missions
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The applicability of Resilient is not limited to NASA markets. The military and first responders, for example, stand to benefit from ultra-reliable radio systems that can adapt to changing network demands. Moreover, inter-agency communication is eased with inexpensive software defined radio (SDR) that can support multiple waveforms and protocols. Target markets include the military's Joint Tactical Radio System (JTRS) and public safety radios for first responders. The civilian market also offers several target applications for SDR including smart phones, automobile navigation and communication systems, and femtocells.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Architectures and Networks<BR>
			      Software Development Environments<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
