<HTML>
<HEAD>
	<TITLE>Functionalized Graphene Sheets-Polymer Based Nanocomposite for Cryotanks</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X5.02-8504</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Composite Structures - Cryotanks</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Functionalized Graphene Sheets-Polymer Based Nanocomposite for Cryotanks</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			NANOTRONS <BR>
			15 CABOT ROAD <BR>
			WOBURN, MA 01801 - 1003 <BR>
			(781) 935-1200
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Je Kyun  Lee<BR>
		jlee@agiltron.com<BR>
		12A Cabot Road<BR>
		Woburn, MA 01801 - 1003<BR>
		(781) 935-1200  Extension :105<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		NASA seeks advanced high strength and toughness composite materials with the highest microcrack resistance at cryogenic temperatures suitable for use in fuel containment of liquid oxygen, hydrogen, and methane.  Nanotrons Corporation, in collaboration with Prof. Bungki Kim at NSF nanomanufacturing research center in University of Massachusetts Lowell, proposes to develop lightweight functionalized graphene sheets-polymer nanocomposite materials for advanced composite cryotanks.  By uniformly dispersing high performance functionalized graphene sheets through novel polymer matrix the new lightweight nanocomposite will be fabricated and should exhibit significantly increase resin strength and modulus and reduce coefficient of thermal expansion of polymer resin.  The resultant nanocomposite material can much increase the resistance to microcracking at cryogenic temperature in ways it has never done before.  The new composite materials also provide additional advantages in forming an impermeable barrier to gas and liquid molecules ideal for fuel tanks.  Nanotrons' proposed new multifunctional nanocomposite based carbon fiber reinforced polymer composite cryotanks will replace the currently used aluminum-lithium cryotanks providing significant weight savings and can be economically scaled-up for manufacturing.  Phase I will demonstrate the feasibility of our approach.  
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The optimized proposed composite material is expected to demonstrate excellent multifunctional performance and durability at extreme environments reducing the weight of aeronautic and aerospace vehicle components.  Decreasing the weight of a vehicle while improving materials performance will improve vehicle fuel efficiency and safety.  The composite materials would be potentially applicable to EDS propellant tanks, Altair propellant tanks, lunar cryogenic storage tanks, Ares V tanks, and satellite propellant tanks.  Other space and aerospace applications such as space and aerospace structure and engine components and turbine may be found which require highly tough, low CTE composite matrixes <BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Lightweight multifunctional composite materials will be used for the fuel tanks of other commercial and military airplane and vehicles.  Other applications which benefit from the use of advanced composite include in protective structure materials from high impact, blast mitigation and ballistic/fragment protection, and EM shielding such as military and commercial building, aerospace, vehicles, ship, armor.  Additional applications may include medical, recreational, and sports equipments and coating materials.<BR>
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Composites<BR>
			      Fluid Storage and Handling<BR>
			      Multifunctional/Smart Materials<BR>
			      Propellant Storage<BR>
			      Tankage<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
