<HTML>
<HEAD>
	<TITLE>Low Mass Low Power Hall Thruster System</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S3.04-8131</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Propulsion Systems</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Low Mass Low Power Hall Thruster System</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Busek Co., Inc. <BR>
			11 Tech Circle <BR>
			Natick, MA 01760 - 1023 <BR>
			(508) 655-5565
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Bruce Pote<BR>
		bpote@busek.com<BR>
		11 Tech Circle<BR>
		Natick, MA 01760 - 1023<BR>
		(508) 655-5565<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		NASA is seeking electric propulsion systems capable of producing up to 20mN thrust, input power up to 1000W and specific impulse ranging from 1600-3500 seconds.  The target mass is 1kg for the thruster and 2kg for the power processor unit (PPU). The proposed system will be based on a variant of our low power HET family, the NASA in-situ channel replacement technology for thruster life extension, and a simplified PPU based on our patented multi-functional single converter PPU.<BR><BR>In Phase I Busek proposes to develop subsystem designs for the thruster/cathode, PPU and XFS and demonstrate through integrated testing a new power processing architecture that replaces the four main DC-DC converters of a typical PPU with a single multi-functional converter.  A major activity of the Phase 1 effort will be the design, fabrication and test of a breadboard version of the multi-functional converter using our high efficiency power converter topology.<BR> <BR>In Phase II we will design and build engineering prototypes of each subsystem and conduct a TRL 6 integrated system demonstration.  At the conclusion of the program the system will be delivered to GRC for extended duration testing in NASA facilities.<BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Hall thrusters have been identified as a key technology for NASA's vision of space exploration.  NASA missions beyond Earth orbit can be enabled by the wide throttle range and broad Isp-thrust operation of electric thrusters.  A study conducted by the SMD ISPT Project in 2004 confirmed the significant potential of REP for space science, especially with recent advancements in enabling, high specific-power RPS technology (from 3 to over 8 We/kg).  The study also concluded that REP would be ready for near-term NASA science missions if an electric propulsion thruster with the appropriate specific impulse and propellant throughput capability could be developed.<BR><BR>Evaluations and assessments performed over the last decade have confirmed the benefits of REP for a variety of potential missions, including orbiters about Pluto, Neptune, and Uranus; rendezvous and Centaurs, Kuiper Belt Objects and primitive bodies in the outer Solar System; and extensive surveys of major asteroid groups.<BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The use of low power electric propulsion systems have been pioneered by the AFRL and Space Test Program.  The AFRL IHPRPT program is also investing in the development of long life low power HET systems.  A key technology identified in the Beyond IHPRPT study is an extremely long life and low mass variant of the BHT-200 and 600 HET systems.  The multi-functional converter concept is attractive for its reduction in overall propulsion system mass complexity and cost.  Commercial satellite manufacturers; SS/L, Boeing, Lockheed Martin and Orbital Sciences have all shown a strong interest in low power HET systems for primary propulsion on LEO spacecraft and station keeping on GEOSats.  Ion beams applications could also make use of Hall thrusters modified for broad beam high flux applications as well as commercial variants of high efficiency power converters.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Electrostatic Thrusters<BR>
			      Feed System Components<BR>
			      Power Management and Distribution<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
