<HTML>
<HEAD>
	<TITLE>Drastic Improvements in Bonding of Fiber Reinforced Multifunctional Composites</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X5.03-9578</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Composite Structures - Manufacturing</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Drastic Improvements in Bonding of Fiber Reinforced Multifunctional Composites</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Integrated Micro Sensors Inc. <BR>
			10814 Atwell Dr. <BR>
			Houston, TX 77096 - 4934 <BR>
			(713) 748-7926
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		David Starikov<BR>
		dstarikov@imsensors.com<BR>
		10814 Atwell Dr.<BR>
		Houston, TX 77096 - 4934<BR>
		(713) 748-7926<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 5 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Achievement of a dramatic increase in the bond strength in the  composite/adhesive interfaces of existing fiber reinforced polymer (FRP) composite material joints and structures suitable for NASA applications is the main goal of this Phase I project. The Phase II project will focus on implementation of the proposed technology for newest materials developed up to date and scaling of the proposed technology to large area and complex shape FRP composite structural joints. The proposed technology developed at Integrated Micro Sensors Inc is based on laser-assisted fabrication of Micro Column Arrays (MCA) on the surface of the two materials prior to bonding. There are several advantages of the MCA technology in the drastic improvement of bonds between any similar and dissimilar materials. First, mechanical strength increases due to interlocking of the adhesive or brazing material between micro columns. Second, the bond strength increases due to the increase of the specific surface area by more than an order of magnitude. Third, stability increases due to the inherent elasticity of the micro cones during a deformation that can occur due to stresses induced by difference in thermal expansion between the material and adhesive or braze or under shear stress). Fourth, increase in the bond durability because of the repeated bend contours of the surface preventing hydrothermal failure. Fifth, wettability of the material surface significantly improves due to (i) a highly developed surface morphology at the micro and submicron level resulting from rapid solidification of the material surface during laser processing, and (ii) changes in local chemistry due to surface oxidation that could be beneficial to promoting a stronger bond. 
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Aerospace applications require novel and reliable material systems and structures to meet the increasing requirements of innovative designs. Lightweight composite materials have a high potential for applications in the areas of increased payload, reduced costs, and better survivability. Subsonic, supersonic, and especially hypersonic thrusts pose an extraordinary challenge for structures and materials. The airframe and engine require lightweight, materials and structural configurations that can withstand the extreme environment of the flight. One of the very important issues in the aerospace industry is bonding of dissimilar materials, since high bond resistance to high and rapid thermal and mechanical loads is required. Composite materials have very different coefficients of thermal expansion. In addition, structural properties and thermal conductivities are different too, which actually adds to the problem.  Aerothermic heating, and high mechanical loads caused by ultra-high speeds, is one area of intensive research targeted by the current project.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The MCA technology is efficient, highly reproducible, environmentally safe, and can be applied virtually to any solid state material. In addition, the MCA technology is highly scalable to large areas and minimum processing times, as the MCA fabrication efficiency is proportional only to the average laser power. Lasers with average powers up to 5 kW are currently commercially available. In addition, precise CNC systems are currently available for providing the MCA fabrication process on curved and complex shape parts. As a result the MCA application range will expand to any area where reliable bonding between to materials is required. Such areas can include medical applications (dentistry and bone surgery), sport gear (golf and hockey clubs, boats), automobile (lighter and stronger parts), etc.  
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Airframe<BR>
			      Ceramics<BR>
			      Composites<BR>
			      Kinematic-Deployable<BR>
			      Launch and Flight Vehicle<BR>
			      Metallics<BR>
			      Multifunctional/Smart Materials<BR>
			      Structural Modeling and Tools<BR>
			      Thermal Insulating Materials<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
