<HTML>
<HEAD>
	<TITLE>Novel Conductive Water Removal Membrane (CWRM) for PEM Passive Fuel Cell Operation</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X7.03-8742</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Fuel Cells for Surface Systems</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Novel Conductive Water Removal Membrane (CWRM) for PEM Passive Fuel Cell Operation</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			ElectroChem, Inc. <BR>
			400 West Cummings Park <BR>
			Woburn, MA 01801 - 6519 <BR>
			(781) 938-5300
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Michael Pien<BR>
		mpien@fuelcell.com<BR>
		400 West Cummings Park<BR>
		Woburn, MA 01844 - 6243<BR>
		(781) 938-5300<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Too much water, resulting in flooding, or too little water, resulting in electrolyte dryout, have both had negative impact upon fuel cell performance. ElectroChem proposes an SBIR research project to develop a Conductive Water Removal Membrane (CWRM) for PEM fuel cells operating at higher current densities in a passive mode.  The membrane will  1) be wettable; 2) allow water to penetrate easily; 3) not permit gas to leak through; 4) be electrically conductive.  ElectroChem proposes two approaches for fabrication.  (1) integrate a highly electrically conductive material with a polymer membrane which provides the desired water permeation and gas retardation properties and (2) a CWRM membrane will be made with nanostructure materials.<BR><BR>At the end of Phase I we expect to document the analytical / experimental results validating the key parameters of CWRM.  At the end of Phase II we expect to document the test performance of CWRM in a PEM fuel cell in agreement with the analytic predictions of Phase I.<BR><BR>Success of the proposal to develop a Conductive Water Removal Membrane (CWRM) will enable PEM fuel cells to operate at very high current densities passively.<BR><BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The development of a Conductive Water Removal Membrane (CWRM) will enable PEM Fuel Cells to operate passively at high current densities.  In the near term, this will enable NASA to meet its critical need for Lunar-type-Rovers (approximately 50-500W) over the next ten years.  When the time comes, the PEM Fuel cells containing the CWRM will be ready to meet NASA's need for a replacement fuel cell power plant (approximately 15 kW) for the successor to the Shuttle.   <BR><BR>And after NASA returns to the Moon and establishes a permanent presence there, it will have a need for a power system (approximately 25kW) that can reliably meet the Moon's 14+ day-long and 14+ night-long unique requirements.  The PEM Fuel Cell containing the CWRM has the potential of meeting this future critical NASA need via a Regenerative Fuel Cell. <BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The fact that the PEM fuel cells containing the conductive water removal membrane (CWRM) will significantly simplify PEMFC operation (and result in both higher and safer performance) makes it very attractive for a wide variety of non-NASA Commercial applications.  In the near-term, its unique passive operation and exceptional stability makes it ideal for powering remote applications like monitors and sensors, which require very high reliability. <BR><BR>Following scale-up and optimization, the CWRM with ElectroChem's IFF concept, applied to the regenerative fuel cell, will be able to meet the growing needs for reliable, non-polluting Uninterruptible Power Systems (in the range of 4-8 kW).  And, following further development, the IFF will be able to replace conventional PEMFC systems in satisfying the special requirements of transportation applications, including passenger cars (50 kW and up). On a system level basis, the CWRM supports ElectroChem's ultimate objective to manufacture and market a PEM Fuel Cell/Electrolyzer power plant, ECcell, that performs well in a totally passive, non-flow-through mode.    <BR>
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Composites<BR>
			      Energy Storage<BR>
			      Renewable Energy<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
