<HTML>
<HEAD>
	<TITLE>Lunar Organic Waste Reformer</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X3.02-9169</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Lunar ISRU Development and Precursor Activities</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Lunar Organic Waste Reformer</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Pioneer Astronautics <BR>
			11111 W. 8th Avenue, Unit A <BR>
			Lakewood, CO 80215 - 5516 <BR>
			(303) 980-0890
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Robert Zubrin<BR>
		zubrin@aol.com<BR>
		11111 W. 8th Avenue, Unit A<BR>
		Lakewood, CO 80215 - 5516<BR>
		(303) 980-0890<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		The Lunar Organic Waste Reformer (LOWR) utilizes high temperature steam reformation to convert all plastic, paper, and human waste materials into useful gases. In the LOWR, solar thermal concentrators are used to heat steam directly to 900 C, after which the steam is injected into a reactor which is being fed with waste materials via a lock hopper. At the high temperatures, the steam will react with all organic materials to produce a gas mixture largely composed of hydrogen and carbon dioxide, with small fractions of methane and CO. After removing the remaining steam from the product stream via condensation, the gases are dusulfurized and then fed through a polysulfone membrane which separates CO and CH4 in the retentate from CO2 and H2 in the permeate. The retentate CO/CH4 gas stream can be used to reduce regolith, while the CO2/H2 permeate stream is sent to a Reverse Water Gas Shift (RWGS) reactor which transforms the CO2/H2 gas into CO and H2O. The CO can then be used for regolith reduction, while the H2O can be used as is, or electrolyzed to make oxygen and hydrogen. With effective recycling of the steam, no consumables are lost in the process. All products are liquids or gases, making the system highly reliable and subject to automation. In the proposed Phase 1 program, Pioneer Astronautics will build on its extensive heritage with development of RWGS and regolith reduction systems developed for Lunar and Mars in-situ propellant production to build and demonstrate a LOWR unit.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The LOWR would provide NASA with a technology capable of completely recycling the metabolic and plastic wastes of the crew of a lunar base to produce pure breathing oxygen, water, as well as useful reductants or fuels including CO, hydrogen, methane, and/or methanol, thereby significantly reducing lunar base logistic support costs. Mass savings for a 4 person base could be as much as 6 tons per year in lunar payload delivery, which translates into a reduction of 30 tons per year launched to orbit. Using electrical heat in place of solar thermal concentrators to superheat steam, the LOWR could also be used to recycle wastes on the International Space Station, the Orion spacecraft, or at a Mars base. In addition, LOWR technology can also be used to turn Martian atmospheric CO2 into useful methane and oxygen bipropellant. The ability to make such propellant on Mars is potentially a huge cost saver for both robotic Mars sample return (MSR) missions and well as human Mars exploration. Indeed, currently a major show stopper for the Mars sample return mission is the inadequacy of existing aerobrake technology to deliver a payload as massive as a fully-fueled Mars ascent vehicle to the Martian surface. By sharply reducing the mass that needs to be delivered to the surface, LOWR technology could not only reduce the cost of the MSR mission, but potentially enable it.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		On Earth, the LOWR could be used as a means of recycling plastics and other wastes to produce such useful clean burning fuels as methane, which is a prime product for generating electricity, and hydrogen and methanol, both of which are of great interest for use in fuel cells. Manufacture of such fuels from wastes could help achieve a reduction in total emission of greenhouse gases, since if disposed of otherwise or left to decay on their own, the carbon in the waste products would eventually turn into CO2 without displacing other fuel use.  Currently, there is much public discussion over the possibility of converting cars to run on natural gas or methanol. If such programs move forward, LOWR technology could also be used to produce fuel for the automotive transportation market as well, thereby contributing significantly to liberating the nation from its dependence on foreign oil.<BR><BR>
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Biochemical Conversion<BR>
			      Biomass Production and Storage<BR>
			      Biomedical and Life Support<BR>
			      Earth-Supplied Resource Utilization<BR>
			      In-situ Resource Utilization<BR>
			      Renewable Energy<BR>
			      Solar<BR>
			      Waste Processing and Reclamation<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
