<HTML>
<HEAD>
	<TITLE>Polymer Reinforced, Non-Brittle, Light-Weight Cryogenic Insulation for Reduced Life Cycle Costs</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>O3.02-9623</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Vehicle Integration and Ground Processing</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Polymer Reinforced, Non-Brittle, Light-Weight Cryogenic Insulation for Reduced Life Cycle Costs</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Innosense, LLC <BR>
			2531 West 237th Street, Suite 127 <BR>
			Torrance, CA 90505 - 5245 <BR>
			(310) 530-2011
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		David Hess<BR>
		david.hess-1@innosense.us<BR>
		2531 West 237th Street, Suite 127<BR>
		Torrance, CA 90505 - 5245<BR>
		(310) 530-2011<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		InnoSense LLC (ISL) proposes to fabricate a composite aerogel foam. This material is designed to be impact resistant, non-brittle, non-water-retaining and insulating for cryogenic propellant storage tanks at a reduced life cycle cost. Since typical liquid rocket fuels consist of liquified hydrogen and oxygen, the proposed material must be able to insulate and maintain cryogenic temperatures. Here, ISL proposes to utilize traditional solvent exchange aerogel protocols to "co-foam" silica and a polymeric additive material. The composite material will maintain the thermal properties of traditional aerogels, and also exhibit an increased flexibility due to the incorporation of a porous polymer additive. The Phase I project will demonstrate that it is feasible to fabricate inexpensive, high performance cryogenic insulation foam through traditional aerogel processing techniques. In addition, this material should exhibit high mechanical performance required for fuel tank applications. Process optimization and field-testing will move forward in Phase II in collaboration with a major NASA prime contractor.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		NASA requires cryogenic insulation for spacecraft to improve the efficiency in which missions are completed. Fuel tank insulation is required to (1) function reliably in both ambient and high vacuum environments, (2) be a reusable fill material, (3) be robust, impact resistant, (4) it must not appreciably withhold water, and (5) the materials should be fully breathable to surrounding environment or be completely sealed. The proposed aerogel material would meet all these requirements. In addition, the open cell material is desirable for insulation materials, since any debris that becomes entwined in the pore structure may easily be removed. The structures produced will be designed to meet the structural and thermal requirement set forth by NASA.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The development of a lightweight, impact resistant composite insulation foam will enable NASA to inexpensively insulate rocket fuel tanks. Composite foams has particular commercial appeal to the aerospace industry to improve fuel efficiency in time of high fuel price and in the public sector for the maintenance of expensive liquid gases. Target markets include gas products and aerospace companies that utilize liquid gases as fuel. Improved insulation techniques would improve gas storage efficiency that would reduce fuel use and transportation costs.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Airport Infrastructure and Safety<BR>
			      Ceramics<BR>
			      Chemical<BR>
			      Composites<BR>
			      Energy Storage<BR>
			      Fluid Storage and Handling<BR>
			      Multifunctional/Smart Materials<BR>
			      Production<BR>
			      Propellant Storage<BR>
			      Spaceport Infrastructure and Safety<BR>
			      Tankage<BR>
			      Thermal Insulating Materials<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
