<HTML>
<HEAD>
	<TITLE>Low-Noise, UV-to-SWIR Broadband Photodiodes for Large-Format Focal Plane Array Sensors</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S1.05-9827</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Detector Technologies for UV, X-Ray, Gamma-Ray and Cosmic-Ray Instruments</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Low-Noise, UV-to-SWIR Broadband Photodiodes for Large-Format Focal Plane Array Sensors</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Discovery Semiconductors, Inc. <BR>
			119 Silvia Street <BR>
			Ewing, NJ 08628 - 3200 <BR>
			(609) 434-1311
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Abhay Joshi<BR>
		abhay@chipsat.com<BR>
		119 Silvia Street<BR>
		Ewing, NJ 08628 - 3200<BR>
		(609) 434-1311<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Broadband focal plane arrays, operating in UV-to-SWIR wavelength range, are required for atmospheric monitoring of greenhouse gases. Currently, separate image sensors are used for different spectral sub-bands: GaN for UV, Si for visible, and InGaAs for SWIR, requiring expensive component-level integration for hyper-spectral imaging. Also, the size of the InGaAs focal plane arrays is currently limited by the InP substrate area.<BR><BR>We propose a GaAs/InGaP/InGaAs based photodiode on standard GaAs substrates for large-format (4096 x 4096) focal plane arrays with the following characteristics:<BR>(1) Wavelength = 0.25 to 2.5 micron;<BR>(2) Quantum Eficiency > 30% in UV (0.25 to 0.4 micron), > 80% in Visible (0.4 to 0.9 micron), and > 70% in IR (0.9 to 2.5 micron) subbands;<BR>(3) Photodiode Area (single element) = 15 x 15, 25 x 25, and 50 x 50 micron square;<BR>(4) RoA > 35 Ohm-cm^2 at 300K; and<BR>(5) Bandwidth > 1 GHz. <BR>Additionally, feasibility of UV-to-SWIR graded optical filters will be investigated. <BR><BR>Based on P.I.'s experience on SCIAMACHY, this project will enable one image sensor for 8 spectroscopic channels currently orbiting on European Space Agency's ENVISAT. Also, feasibility of large-format image sensors on GaAs substrates will be demonstrated.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Potential NASA applications for large-format folcal plane arrays utilizing UV-to-SWIR broadband photodiodes are:<BR>1.  Space-based atmospheric monitoring of ozone and greenhouse gases<BR>2.  Weather observation<BR>3.  Hyper-spectral sensors for planetary missions<BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Potential Non-NASA commercial applications for large-format folcal plane arrays utilizing UV-to-SWIR broadband photodiodes are:<BR>1.  Pollution monitoring for automobiles, refineries, etc.<BR>2.  Bio-medical imaging and spectroscopy <BR>3.  Jet engine development<BR>4.  Industrial process control in pharmaceutical, food-processing, and petrochemical industries<BR>5.  Crop monitoring<BR>6.  Mineral detection<BR>
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Biomolecular Sensors<BR>
			      Optical<BR>
			      Optical & Photonic Materials<BR>
			      Telemetry, Tracking and Control<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
