<HTML>
<HEAD>
	<TITLE>Multi-Layered Integrated Airframe System</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X9.02-8827</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Advanced Integrated Hypersonic Entry Systems</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Multi-Layered Integrated Airframe System</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Fiber Materials, Inc. <BR>
			5 Morin Street <BR>
			Biddeford, ME 04005 - 4497 <BR>
			(207) 282-5911
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Benjamin N. Dwyer<BR>
		bdwyer@fibermaterialsinc.com<BR>
		5 Morin Street<BR>
		Biddeford, ME 04005 - 4497<BR>
		(207) 282-5911  Extension :416<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		NASA has a need to develop higher performance ablative thermal protection systems (TPS) than is currently available for future exploration of our solar system's inner and outer planets.  Potential missions for these new and/or improved TPS materials include Mars Entry, Descent & Landing, and Mars Sample Return, but the general desire is that these new technologies be capable of cross-cutting mission applications.  In addition to improved TPS performance, NASA also has a need for TPS integrated with the sub-structure that will improve thermal efficiency, insulation performance, system thermal-structural performance, and system integrity with the goal of achieving increased system reliability, reduced areal mass, and/or decreased costs over the current state-of-the-art (SOTA).<BR><BR>This program will address NASA's need to: 1) Develop higher performing TPS materials to meet the demands of severe mission trajectories such as Mars Sample Return; and 2) Integrate TPS materials with the sub-structure to improve overall robustness and decrease mass.  This program's goal is to extend Phenolic Impregnated Carbon Ablator (PICA, TRL=9) and Integrated Composite Structure (ICS, TRL=5) TPS materials to a broader range of flight heat fluxes and performance to address future missions and heatshield designs.  The current TRL for the multi-layered TPS system is 3, with an envisioned TRL of 6 at the completion of a successful Phase II program.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The Stardust Sample Return Capsule completed its objective with earth reentry in January 2006.  Mars Science Laboratory Aeroshell heat shield has been completed and delivery of the Curiosity rover to Mars is scheduled for 2015.  With the successful fabrication of these PICA TPS heat shields in support of NASA flight missions, FMI has quoted and is prepared to continue supporting PICA heatshield missions.  Potential missions for these new and/or improved TPS materials include Mars Entry, Descent & Landing, and Mars Sample Return, but the general desire is that these new technologies be capable of cross-cutting mission applications.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The proposed multi-layered integrated airframe concept will be applicable to commercial space vehicles, as well as NASA.  Advances in the individual PICA and ICS technologies will be advantageous for Missile Defense interceptors and aeroshell/insulation systems for Air Force and AMRDEC extended-flight vehicles.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Ablatives<BR>
			      Airframe<BR>
			      Composites<BR>
			      Thermal Insulating Materials<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
