<HTML>
<HEAD>
	<TITLE>Human Factors Evaluation Automated Tool (HFE-AT)</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X13.01-9342</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>An Automated Tool for Human Factors Evaluations</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Human Factors Evaluation Automated Tool (HFE-AT)</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			TiER1 Performance Solutions <BR>
			6 E 5th Street, Suite 400 <BR>
			Covington, KY 41011 - 1512 <BR>
			(859) 663-2114
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Terence Andre<BR>
		t.andre@tier1performance.com<BR>
		6 E 5th Street, Suite 400<BR>
		Covington, KY 41011 - 1512<BR>
		(859) 663-2114<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		In this proposal, TiER1 Performance Solutions and Alion Science and Technology offer to identify requirements and specifications, and implement a proof-of-concept prototype tool to support human factors evaluations.  This prototype, called the Human Factors Evaluation Automated Tool (HFE-AT), will provide guidance, for non-human factors personnel, to address human factors-related aspects of the engineering design process.  It will identify requirements for coordination across engineering teams to help ensure that potential human factors integration issues are identified and resolved early in the design process.  HFE-AT also will indicate when more detailed human factors analyses are needed, and provide step-by-step guidance to walk users through the process of performing certain human factors analyses.  It will provide a repository for the results and allow users to produce reports that help them interpret and summarize the results.  In Phase I, we propose to identify the requirements for such a tool, create a plan for developing the tool, and develop a proof-of-concept prototype to demonstrate the potential for such a tool.  In Phase II, we will continue the development of this tool, adding functionality and expanding the scope.  We also will perform validation studies, to ensure that the tool is providing meaningful results.  We will conduct usability studies, and modify the tool so that it provides an easy-to-use interface, understandable feedback, and useful results.  In Phase III, we will prepare this tool for commercialization. 
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		HFE-AT will be designed to provide a knowledge management backbone for creating a comprehensive tool to support human factors evaluations.  HFE-AT will include a knowledge warehouse and an associated infrastructure, and will include guidelines and standards to support human factors evaluations.  We envision that this framework could provide a foundation for a variety of other applications at NASA.  Once the appropriate documentation has been identified, HFE-AT could be extended to support other NASA-relevant domains such as aerospace applications and maintenance and reliability assessments.  For example, HFE-AT could be used to identify the appropriate human factors analyses and support human factors evaluations of NextGen flight deck interface design concepts or air traffic management concepts.  
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		HFE-AT, with modifications to the supporting documentation (e.g., including relevant guidelines specifically developed for the domain of interest), can provide a tool to support human factors and human-system integration evaluations.  Through the use of meta tags, content templates, and some customization, the supporting documentation could be changed  so that domain-relevant recommendations and guidance are provided to perform human factors evaluations at the appropriate design stage. HFE-AT could be used by Department of Defense, both in acquisition and systems engineering applications.   Here, the NASA guidelines would be replaced by, e.g., MIL-STD-1472, Human Engineering, and MIL-HDBK-46855, Human Engineering Program Process and Procedures.  Similarly, the Federal Aviation Administration could use the tool to evaluate potential NextGen concepts.  The FAA Human Factors Design Guide would provide one key source of relevant documentation.  Federal prime contractors could also use this tool to help guide them in the human factors aspects of their large system integration design projects. 
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Expert Systems<BR>
			      Human-Computer Interfaces<BR>
			      Portable Data Acquisition or Analysis Tools<BR>
			      Software Tools for Distributed Analysis and Simulation<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
