<HTML>
<HEAD>
	<TITLE>Non-Thermal Plasma Recovery of Hydrogen from Sabatier Waste Methane</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X2.01-9602</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Spacecraft Cabin Atmosphere Revitalization and Particulate Management</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Non-Thermal Plasma Recovery of Hydrogen from Sabatier Waste Methane</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Lynntech, Inc. <BR>
			7610 Eastmark Drive <BR>
			College Station, TX 77840 - 4023 <BR>
			(979) 693-0017
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Brian Hennings<BR>
		brian.hennings@lynntech.com<BR>
		7610 Eastmark Drive<BR>
		College Station, TX 77840 - 4023<BR>
		(979) 693-0017<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Effective methods for recovery and regeneration of cabin atmosphere to supply oxygen are critical to facilitate extended duration manned missions including expeditions to Mars or a return to the Moon. Currently, oxygen is recovered as water using the Sabatier reduction process. One of the by-products of this reaction is waste methane, which is vented into space. <BR>Lynntech proposes to reclaim the hydrogen from the methane by utilizing a low power, high efficiency, non-thermal plasma (NTP) process based on high frequency dielectric barrier discharge (HFDBD). The HFDBD is characterized by electrons and heavy particles being in thermodynamic non-equilibrium. The electron temperatures are near 10,000K, while the ions and neutrals species remain at ambient temperature. The high energy electrons have the potential to recover up to 75% of the hydrogen from methane. Since the majority of the electrical energy in the discharge is used to accelerate electrons rather than heat the plasma gas, Lynntech's process produces minimal soot. Hence, a complex filtration system to remove soot from the exhaust stream is not required.<BR>Recovery of hydrogen from methane minimizes the hydrogen resupply requirements and improves the efficiency of the Sabatier process by closing the mass loop of the reduction reaction.<BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Potential NASA applications include reducing hydrogen resupply requirements and improvement of the Sabatier process efficiency for oxygen recovery using the Carbon Dioxide Reduction Assembly (CRA). The plasma process can also be tweaked to produce other low molecular weight fuels such as methanol and ethanol which can be used for power co-generation.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Potential non-NASA applications include reformation of natural gas to produce hydrogen to be utilized directly as a fuel, or to power PEM fuel cells for commercial and military applications. In addition, the non-thermal plasma process is capable of reforming any liquid or gaseous hydrocarbon feedstock such as JP-8 and heavy oils to produce low molecular weight fuels and fuel additives such as gasoline, diesel, aviation fuels, methanol and ethanol. The proposed plasma approach provides an alternative means for the US to battle rising crude oil prices. 
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Air Revitalization and Conditioning<BR>
			      Biomedical and Life Support<BR>
			      Waste Processing and Reclamation<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
