<HTML>
<HEAD>
	<TITLE>Enhanced Prediction of Gear Tooth Surface Fatigue Life</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>A2.09-9343</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Rotorcraft</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Enhanced Prediction of Gear Tooth Surface Fatigue Life</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Sentient Corporation <BR>
			850 Energy Drive <BR>
			Idaho Falls, ID 83401 - 2480 <BR>
			(208) 522-8560
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Nathan Bolander<BR>
		nbolander@sentientscience.com<BR>
		850 Energy Drive, Suite 307<BR>
		Idaho Falls, ID 83401 - 1503<BR>
		(208) 522-8560  Extension :124<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Sentient will develop an enhanced prediction of gear tooth surface fatigue life with rigorous analysis of the tribological phenomena that contribute to pitting failure.  Advanced mixed-elastohydrodynamic lubrication (EHL) models that are capable of fully describing the tribology of the mating gear teeth will be utilized to determine the influence of surface roughness and asperity interaction on the stresses driving the degradation of the surface. These factors are not rigorously addressed by currently available solutions.  The lubrication analysis will be coupled with a damage accumulation algorithm that takes into account fatigue initiation at the level of the material microstructure.  This integrated software will be the world's first physics-based gear tooth life estimation model with rigorous consideration of lubrication and pitting/scuffing damage progression in nominally loaded and misaligned gears. When complete, an end-user of the software will input the design parameters of a gearbox along with a mission load spectrum, and the software will output the estimated service lives of its gears.  If the historical or anticipated load spectrum happens to change, the altered spectrum can be input and the life recomputed.  This flexibility provides the most accurate and up-to-date estimations of both the current gearbox health and of the remaining life. 
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		There are a number of potential points of application for this technology within NASA. The proposed algorithms and techniques are general to all gear teeth, and as such would find application in the design of new gearbox geometries such as the face gears being utilized in next generation rotorcraft. Gears are a ubiquitous component in power transmission systems, the enhanced lifing capability provided by the this technology would be beneficial across the board. 
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		There is enormous commercial potential for design software that fills the gaps in current understanding of gearbox life.  Traditionally, due to a lack of fundamental understanding and methods to incorporate gear teeth interaction, gearboxes are simply "overdesigned" by incorporating large safety factors. However, this approach becomes problematic in applications where constrained weight and space are desirable (e.g. aerospace, wind turbines, etc.). The proposed software provides a more rigorous analysis of gear tooth life based on a fundamental understanding of the tribological phenomena at the gear mesh. This software will provide a means of optimizing gearbox designs for weight and size, as well as improved estimations of gearbox life under variable loading. This latter factor is a proving to be of significant interest in both commercial and military applications, as it is an enabling technology for condition-based maintenance strategies.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Computational Materials<BR>
			      Structural Modeling and Tools<BR>
			      Tribology<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
