<HTML>
<HEAD>
	<TITLE>Low Energy Mission Planning Toolbox</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>O4.04-8581</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Flight Dynamics Technologies and Software</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Low Energy Mission Planning Toolbox</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Princeton Satellite Systems <BR>
			6 Market Street, Suite 926 <BR>
			Plainsboro, NJ 08536 - 2096 <BR>
			(609) 275-9606
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Paul Griesemer<BR>
		pgriesemer@psatellite.com<BR>
		6 Market Street, Suite 926<BR>
		Plainsboro, NJ 08536 - 2096<BR>
		(512) 843-0897<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		The Low Energy Mission Planning Toolbox is designed to significantly reduce the resources and time spent on designing missions in multi-body gravitational environments.  It provides a means for quickly planning low energy missions that take advantage of multi-body gravitational environments. The high-speed, efficient process will allow rapid comparison between low energy methods (e.g. ballistic lunar capture transfer trajectories) and their direct counterparts (e.g. Hohmann transfers).  The tools leverage recent research on low energy mission design methods to produce algorithms that are stable, hold potential for automation in certain situations, and can be easily interfaced with the NASA open source mission planing tool GMAT.  
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The proposed toolbox will enable rapid mission design in multi-body gravitational environments.  Potential applications include transfers from the Earth to the Moon as well as lunar tour missions in other planetary systems.  Specific low energy missions include the upcoming GRAIL mission, and the Europa Jupiter System Mission and the Titan Saturn System Mission under consideration for launch in 2020.  <BR><BR>The toolbox would aid in the establishment of a lunar base as foreseen in the Constellation program.  Rapid low energy mission design would allow mission planners to fully exploit the savings that can be achieved by transporting non-human cargo to the Moon via low energy transfer.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Exploration in multi-body gravitational systems has been an active topic in academic institutions for many years.  The Low Energy Mission Planning Toolbox would be a valuable tool in an academic  setting to aid the research into these systems.  The toolbox's use of the Matlab computing environment would allow easy transition into the academic setting.<BR><BR>Additionally, the commercial exploration of the Moon is becoming an active industry.  The toolbox's ease of use would be attractive to private companies searching to develop low-cost missions to the Moon.  The toolbox would potentially enable mission planners who are not specialists in low energy transfers to reliably target them and exploit their fuel cost savings. 
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Guidance, Navigation, and Control<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
