<HTML>
<HEAD>
	<TITLE>Asymmetric supercapacitor for long duration power storage</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S3.05-8139</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Power Management and Storage</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Asymmetric supercapacitor for long duration power storage</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Materials Modification, Inc. <BR>
			2809-K Merrilee Drive <BR>
			Fairfax, VA 22031 - 4409 <BR>
			(703) 560-1371
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Tirumalai Sudarshan<BR>
		sudarshan@matmod.com<BR>
		2809-K Merrilee Drive<BR>
		Fairfax, VA 22031 - 4409<BR>
		(703) 560-1371<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		When solar energy is used in aerospace applications, the necessary shadowed parts of the spatial orbit require energy storage for the craft/equipment to continue in operation. Batteries are used for the purpose currently, but with increasing power requirements, more efficient charge storage devices have to be developed. Energy storage technologies are expected to have improved energy density, speed, efficiency, or wide-temperature operation (-125<SUP>o</SUP>C to over 450<SUP>o</SUP>C) with a high cycling stability. Supercapacitors or ultra-capacitors are known to exhibit high capacity and power storage characteristics but they suffer from low energy density compared to rechargeable battery systems. Newly developed "asymmetric" capacitors are hybrid charge-storage devices in which a Faradaic, rechargeable battery-type electrode is combined with a non-Faradaic, electrochemical, double-layer type of electrode. It is possible to reach very high working voltage and high energy density by the right choice of electrode material.<BR><BR>Materials Modification Inc. proposes to develop a novel nanocomposite material to function as the high-specific capacitance electrode in an asymmetric capacitor.  Phase I will involve fabricating the electrode material and testing its electrochemical properties by standard means. Phase II will involve fine tuning the technology to fabricate actual supercapacitors for field testing.<BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The high energy asymmetric capacitors will find use in energy storage in applications such as Earth Orbiting, Venus, Europa, Titan and Lunar Quest missions that require long-standing power supply.  
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Civilian applications will encompass those that currently use rechargeable batteries for operation.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Energy Storage<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
