<HTML>
<HEAD>
	<TITLE>Improved trace gas spectrometer</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S1.04-9508</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Sensor and Detector Technology for Visible, IR, Far IR and Submillimeter</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Improved trace gas spectrometer</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Southwest Sciences, Inc. <BR>
			1570 Pacheco Street, Suite E-11 <BR>
			Santa Fe, NM 87505 - 3993 <BR>
			(505) 984-1322
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Steven M Massick<BR>
		smassick@swsciences.com<BR>
		1570 Pacheco Street, Suite E-11<BR>
		Santa Fe, NM 87505 - 3993<BR>
		(505) 984-1322<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Southwest Sciences proposes development of gas filter correlation (GFC) spectroscopy using non-periodic gratings for spaceborne and airborne deployment.  Our proposed technology will result in smaller, lighter weight, lower power, and more rugged instrumentation than is possible using established GFC spectrometers.  The approach is based on the development of non-periodic diffraction gratings that replace the reference gas cells used in GFC spectrometers.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Our technology will fill a need for satellite-based atmospheric measurements of carbon dioxide concentrations with 1 part per million precision.  These measurements are needed to monitor changes that can affect global warming and for validating climate change models.  Satellite-based remote sensing allows global coverage with relatively short periods.  The technology can also be adapted to remote sensing of other atmospheric components.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		We target the newly emerging market for low-cost precision carbon dioxide sensors that will need to be deployed in large numbers for monitoring cap and trade agreements and greenhouse gas reduction treaties.  Cost benefits of high volume production should make practical a worldwide network of reliable, automated sensors.  
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Optical<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
