<HTML>
<HEAD>
	<TITLE>Elastic Deployable Composite Tubular Roll-Out Boom</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S1.06-8554</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Particles and Field Sensors and Instrument Enabling Technologies</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Elastic Deployable Composite Tubular Roll-Out Boom</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Deployable Space Systems <BR>
			955 Nysted Drive <BR>
			Solvang, CA 93463 - 2247 <BR>
			(805) 693-1319
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Brian Spence<BR>
		Brian.Spence@DeployableSpaceSystems.com<BR>
		955 Nysted Drive<BR>
		Solvang, CA 93463 - 2247<BR>
		(805) 693-1319<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		DSS's innovative Elastic Deployable Composite Tubular Roll-Out Boom will provide revolutionary performance when compared to conventional state-of-the-art technologies, and will significantly enhance operations and capability for future NASA missions.  The proposed Roll-Out Boom is strong, stiff, lightweight, thin, scalable, compactly-stowed, and fabricated from ultra-lightweight composite materials.  The Roll-Out Boom can be used as a self-deploying antenna, electric field antenna, linear actuator, grapple arm, gravity gradient boom, camera support, inspection aid, or as an actuator/structure for deploying payloads, antennas, solar arrays, instrument benches, solar sails, and sunshades.  The Roll-Out boom is a very simple concept that integrates an innovative deployment synchronization system to provide controlled, reliable and repeatable deployments, to produce deployments always in a predictable/known direction.  The Roll-Out Boom provides exceptional structural performance in a small lightweight package, and is a direct replacement to current state-of-the-art systems.  Boom sizes envisioned can be from 0.5-inch to 12-inches in diameter (or greater), with lengths from 1-m to 50-m long (or longer).  The significance of the proposed technology and program will enable future NASA and non-NASA missions by providing a revolutionary and positive performance impact to the end-user, and allow for the rapid insertion of this mission-enabling technology for future applications. 
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The proposed DSS Roll-Out Boom is widely applicable to future NASA missions as a direct replacement for existing technologies, and will provide the end-user with an enabling technology that reliable deploys and is strong, stiff, lightweight, thin, compactly-stowed, and fabricated from ultra-lightweight composite materials.  The Roll-Out Boom can be used as a self-deploying antenna, electric field antenna, linear actuator, grapple arm, gravity gradient boom, camera support, inspection aid, or as an actuator/structure for deploying payloads, antennas, solar arrays, instrument benches, solar sails, and sunshades.  The technology is ideal for making large antennas and arrays such as dipoles, monopoles, and Yagi antenna shapes.  Boom sizes envisioned can be from 0.5-inch to 12-inches in diameter (or greater), with lengths from 1-m to 50-m long (or longer).  DSS has received strong industry advocacy for the proposed SBIR effort and has received letters of advocacy and support to provide a conduit for commercial technology infusion.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The proposed Roll-Out Boom is also widely applicable to non-NASA missions, including DoD and commercial missions, as a direct replacement for current state-of-the-art.  The Roll-Out Boom can be used as a self-deploying antenna, electric field antenna, linear actuator, grapple arm, gravity gradient boom, camera support, inspection aid, or as an actuator/structure for deploying payloads, antennas, solar arrays, instrument benches, solar sails, and sunshades.  The technology is ideal for making large antennas and arrays such as dipoles, monopoles, and Yagi antenna shapes.  Applicable missions include: LEO DoD surveillance, reconnaissance, communications and other critical payload/equipment satellites, LEO commercial mapping and critical payload/equipment satellites, MEO DoD satellites, GEO commercial communications and critical payload/equipment satellites, and GEO DoD communications and payload/equipment satellites.   Non-space applications include fixed and mobile ground deployable structures for antennas and other payloads.  
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Kinematic-Deployable<BR>
			      Particle and Fields<BR>
			      Sensor Webs/Distributed Sensors<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
