<HTML>
<HEAD>
	<TITLE>Cooled Ceramic Turbine Vane</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>A2.10-9062</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Propulsion Systems</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Cooled Ceramic Turbine Vane</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			N&R Engineering <BR>
			6659 Pearl Road. #201 <BR>
			Parma Heights, OH 44130 - 3821 <BR>
			(440) 845-7020
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Robert Boyle<BR>
		rbrjboyle@gmail.com<BR>
		6659 Pearl Road, Suite 201<BR>
		Parma Heights, OH 44130 - 3821<BR>
		(440) 845-7020<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		N&R Engineering will investigate the feasibility of cooled ceramics, such as ceramic matrix composite (CMC) turbine blade concepts that can decrease specific fuel consumption while reducing NOX emissions.  The conflict between efficiency and emissions will require a careful balancing of material selection, turbine inlet temperature, and cooling air. Parametric aero-thermal and structural analyses of selected ceramic blade concepts will be performed to identify blade design and cooling concepts, and to quantify vane and rotor cooling flow rates.  Tailoring of the cooling flows allows for optimization of efficiency and emission reductions.   Both internal only and film cooling flows will be determined for a range of material properties, loads, and mainstream air and coolant temperatures. Probabilistic thermal/structural analysis will identify the sensitivity of heat transfer and structural parameters to uncertainties in blade thermal conductivity and other material properties, as well as loads and geometry. The proposed effort goes beyond previous laboratory demonstrations of cooling concepts by determining more precisely ceramic blade cooling required to achieve specified performance metrics.  The methodology will be developed to a level that will permit validation in an environment relevant to commercial jet engines.  This will take the TRL from a current level of 4 to 5.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The Fundamental Aeronautics program aims to reduce aircraft emissions and fuel burn. Improved understanding of high pressure turbine cooling air requirements when using ceramic blades contributes to these goals. The higher temperature capabilities of ceramic vanes reduces the required amount of cooling air. For a fixed rotor inlet temperature reduced coolant lowers the combustor outlet temperature, and this significantly reduces NOX formation. Reducing rotor coolant improves specific fuel consumption, which also reduces CO2 emissions. In the long run improved specific fuel consumption has a multiplier effect on total fuel consumption, since either the aircraft empty weight is reduced or the payload fraction is increased. This work is also applicable to applications where cooled ceramics are used. For example, efficiently cooled ceramic combustor liners reduce NOX production.  
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Ceramic vanes and rotors can enable higher turbine inlet temperatures for land based gas turbines. Efficient cooling of these components leads to reduced heat rates (Kg-fuel/Mw-hr) in these applications. Because combined cycle gas turbines operate as base load plants, even a small improvement in heat rate significantly reduces fuel consumption and CO2 emissions. Siemens Corporation has publicly expressed their desire to used ceramic  blades in the ground power applications. Simple cycle gas turbines, with their lower cycle efficiencies, also benefit from efficiently cooled ceramic blades. A small absolute increase in cycle efficiency from cooled ceramics results in a large relative improvement in heat rates. Solar Turbines published results of their ceramic turbine investigations. Reduced heat rates contribute to the national goals of reduced fuel consumption and fewer CO2 emissions. <BR>
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Aircraft Engines<BR>
			      Ceramics<BR>
			      Composites<BR>
			      Cooling<BR>
			      Fundamental Propulsion Physics<BR>
			      Structural Modeling and Tools<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
