<HTML>
<HEAD>
	<TITLE>Microplate Heat Exchanger</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X8.01-8314</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Cryogenic Fluid Transfer and Handling</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Microplate Heat Exchanger</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Micro Cooling Concepts, Inc. <BR>
			7522 Slater Ave #122 <BR>
			Huntington Beach, CA 92647 - 7738 <BR>
			(714) 847-9945
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Jack M Fryer<BR>
		jayfryer@microcoolingconcepts.com<BR>
		7522 Slater Ave #122<BR>
		Huntington Beach, CA 92647 - 7738<BR>
		(714) 847-9945<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		We propose a microplate heat exchanger for cryogenic cooling systems used for continuous flow distributed cooling systems, large focal plane arrays, multiple cooling locations, and very low vibration cooling systems. Any DC cryogenic flow system such as turbo Brayton, Joule-Thomson (JT), or remote cooling applications require very high effectiveness heat exchangers to reduce input power. The parasitic loads from heat exchangers are a significant fraction of the overall load, and high effectiveness heat exchangers lead directly to improved system efficiencies across a broad range of cryogenic applications.<BR><BR>Microplate heat exchangers have a demonstrated effectiveness over 98% (Marquardt, Cryocoolers 15). While performance is high, they will be difficult to use for larger cryogenic flow systems due to parasitic conduction losses inherent in the materials available for the manufacturing process. A material change will allow more compact heat exchangers with lower parasitic losses. Other limitations of the manufacturing process make yields low, and while it may be possible to push the effectiveness higher, it may be difficult to consistently produce high performing exchangers using the current approach.<BR><BR>We propose a new bi-metal microplate heat exchanger which is unique in that it uses the manufacturing process to control critical heat exchanger dimensions that are inherently similar across all parts, allowing high effectiveness without the need for close inspection of every part and the low yield which results from hand inspection. We further include additional features within the flow channels that automatically balance the mass flows within the heat exchanger to push the effectiveness even higher. This is accomplished in the most compact cryogenic heat exchangers theoretically possible to build using parallel plate flow channels.<BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		If the Microplate Heat Exchanger program is successful, not only will a revolutionary advancement be made to low temperature space cooling technology, but the path to further commercialization will be straight forward. The most obvious commercialization of the proposed technology development will be through incorporation into BATC's space cryocooler product line. BATC has been and is a leader is long life space cryocoolers, especially at low temperatures. BATC's current and previous low temperature space cooler programs include the NASA Advanced Cryocooler Technology Development Program (ACTDP) Study and Demonstration Phases, the AFRL 10 K Engineering Model Cooler Program, and the NASA Explorer 4 K Cooler Program. BATC is also a leader in cryogenic systems (that use coolers) and cryogenic instruments (that use cryogenic systems). These include the HIRDLS cryogenic subsystem which includes a Stirling cryocooler operating in space for over 2 years on the EOS Aura spacecraft. In an attached Support Letter, BATC has already expressed an interest in incorporating the technology developments on the Compact 4 K Hybrid Cryocooler program into their commercial space cryocooler product line for NASA and DoD applications.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		A successful Phase 2 effort could lead to a large number of applications. Micro Cooling Concepts is currently a small business supplier to Ball Aerospace for components in their cryocooler product line. The microplate heat exchangers would become part of Ball Aerospace's primary cooler product line for any application utilizing a JT, JT/Stirling hybrid, or remote cooling application. MC2 will also market the microplate heat exchangers for commercial ground based applications.<BR><BR>Closed cycle refrigerators (CCR) for wireless network products  the Pentagon's Joint Tactical Radio System (JTRS) contract for wireless radios could require cryocoolers if superconducting devices are used or for improved performance of the A/D converters. The JTRS program is an eight-year effort to initially build 180,000 common radios for use by the U.S. Army, Navy, Air Force, and Marines Corps. A critical component to the success of JTRS is the CCR, needed to cool the low temperature superconductor (LTS) analog-to-digital (A/D) converters and digital signal processors to 4.5 K. There is also a huge commercial market for wireless base stations, which could occur concurrently with the military deliveries if the technology can be demonstrated. 
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Cooling<BR>
			      Fluid Storage and Handling<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
