<HTML>
<HEAD>
	<TITLE>Extreme Temperature, Rad-Hard Power Management ASIC</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X1.03-9937</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Radiation Hardened/Tolerant and Low Temperature Electronics and Processors</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Extreme Temperature, Rad-Hard Power Management ASIC</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Ridgetop Group, Inc. <BR>
			6595 North Oracle Road <BR>
			Tucson, AZ 85704 - 5645 <BR>
			(520) 742-3300
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Ronald Carlsten<BR>
		ronald.carlsten@ridgetopgroup.com<BR>
		6595 North Oracle Road <BR>
		Tucson, AZ 85704 - 5645<BR>
		(520) 742-3300<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Ridgetop Group will design a rad-hard Application Specific Integrated Circuit (ASIC) for spacecraft power management that is functional over a temperature range of -230 to +130 <SUP>o</SUP>C. This ASIC is intended to work in conjunction with a Fuel Cell power system and battery back-up to provide uninterrupted power to critical modules in Space.<BR>Ridgetop will combine Radiation Hardening (RH) techniques with Large Scale Integration (LSI) methodologies to build a power management system for spacecraft applications onto a single monolithic circuit. The significance of this innovation is a single reliable component (ASIC) that will meet platform requirements for high voltage, wide operating temperature range, and radiation tolerance (minimum 100 krads Total Ionizing Doze (TID), 100 MeVcm2/mg Single Event Latchup (SEL). During phase 1, we will select two functional blocks from within a representative NASA power management system as test cases. Designs for these blocks will be developed and validated through SPICE circuit and radiation simulations, using technology files provided by a commercial foundry.<BR>In phase 2, Ridgetop will deliver working prototype integrated circuits (ICs) that meet and exceed the above requirements.<BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The proposed technology will provide numerous tangible benefits to the Altair and other space vehicle programs, including; (1) lower power draw, (2) higher reliability, and (3) lower mass. Commercial applications include power management systems for remotely located telecom switches having critical, uninterrupted power management.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The technology will be directly applicable to the energy generation and automotive markets.<BR>In the electric vehicle market, stacks of fuel cells or batteries are used to power the drive motors. These stacks would be an ideal application for this technology. Power management is essential during use, refueling, or battery recharging.<BR>
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Architectures and Networks<BR>
			      Attitude Determination and Control<BR>
			      Autonomous Control and Monitoring<BR>
			      Autonomous Reasoning/Artificial Intelligence<BR>
			      Biomedical and Life Support<BR>
			      Biomolecular Sensors<BR>
			      Computer System Architectures<BR>
			      Data Acquisition and End-to-End-Management<BR>
			      Data Input/Output Devices<BR>
			      Database Development and Interfacing<BR>
			      Energy Storage<BR>
			      Expert Systems<BR>
			      Guidance, Navigation, and Control<BR>
			      Highly-Reconfigurable<BR>
			      Human-Computer Interfaces<BR>
			      Human-Robotic Interfaces<BR>
			      Integrated Robotic Concepts and Systems<BR>
			      Intelligence<BR>
			      MHD and Related Conversion<BR>
			      Manipulation<BR>
			      Mobility<BR>
			      On-Board Computing and Data Management<BR>
			      Perception/Sensing<BR>
			      Photovoltaic Conversion<BR>
			      Pilot Support Systems<BR>
			      Portable Data Acquisition or Analysis Tools<BR>
			      Portable Life Support<BR>
			      Power Management and Distribution<BR>
			      Radiation-Hard/Resistant Electronics<BR>
			      Renewable Energy<BR>
			      Spaceport Infrastructure and Safety<BR>
			      Sterilization/Pathogen and Microbial Control<BR>
			      Telemetry, Tracking and Control<BR>
			      Teleoperation<BR>
			      Thermodynamic Conversion<BR>
			      Thermoelectric Conversion<BR>
			      Tools<BR>
			      Waste Processing and Reclamation<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
