<HTML>
<HEAD>
	<TITLE>High Reliability Cryogenic Piezoelectric Valve Actuator</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X8.01-8727</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Cryogenic Fluid Transfer and Handling</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>High Reliability Cryogenic Piezoelectric Valve Actuator</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Dynamic Structures and Materials, LLC <BR>
			205 Williamson Square <BR>
			Franklin, TN 37064 - 1315 <BR>
			(615) 595-6665
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Jeffrey S.N. Paine<BR>
		jpaine@dynamic-structures.com<BR>
		205 Williamson Square<BR>
		Franklin, TN 37064 - 1315<BR>
		(615) 595-6665  Extension :102<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Piezoelectric actuators constructed with the "smart material" PZT offer many potential advantages for use in NASA cryo-valve missions relative to conventional electromagnetic-driven mechanical actuators.  In addition to their very high resolution (a benefit to nanopositioning applications for many years), they offer potential advantages for miniaturization and reduction of heat load as compared to electromagnetic actuators.  While some notable successes have been achieved in adapting piezoelectric actuators to cryogenic applications, the technology needs further innovation, development, and validation in order to reach a readiness level that can realistically be considered for use in future missions.<BR>Variation in strain rate with temperature, CTE mismatch relative to structural materials, and problems with protective coatings make use of PZT in cryogenic environment difficult.  Thorough characterization of existing PZT material and proposed improvements to coatings and structural materials used with PZT transducers offer the potential for higher performance and reliability.  With these improvements, it will be practical to use piezoelectric actuators in applications such as high force cryo-valves that can not presently be considered.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		DSM has received interest from NASA regarding piezoelectric actuators for cryogenic applications and for others that do not require low temperature capability.  Many non-cryogenic uses require a wider temperature range than laboratory environment, so some of the proposed work related to CTE characterization and improved protective coating would be useful for these purposes, as well.  Many inquiries are related to the regulation of fluid flow or pressure.  Thruster valves used in highly miniaturized satellites have received significant attention.  Flow and pressure control of cryogenic propellants such as LOX for propulsion is also an area of interest.  A scientist at GRC has begun investigating whether this technology will be suitable for regulation of flow for a fuel cell application.  As the technology is more fully developed, it will be practical to pursue applications requiring more force.  Interest has been expressed in an actuator for a 2 inch cryo-isolation valve that will require over 150 pounds of output force.  There are many cryo and non-cryo valve applications that can potentially be addressed by this technology.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The most direct applications outside NASA are other aerospace projects that require actuators to operate valves for cryogenic fluid handling.  ESA and major US defense contractors have previously tested systems that used piezoelectric actuators from DSM.  It is reasonable to assume that once the technology reaches a readiness level that is acceptable for NASA, other aerospace entities will have similar interest in using it for their programs.  The US Air Force has expressed interest in very low temperature, high force piezoelectric actuators for use in their low Earth orbit simulation chambers at Arnold Engineering Development Center.  More broadly, some commercial applications related to materials evaluation and inspection need positioning at very low temperature and could benefit from this research.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Feed System Components<BR>
			      Fluid Storage and Handling<BR>
			      Multifunctional/Smart Materials<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
