<HTML>
<HEAD>
	<TITLE>High Temperature Rechargeable Battery Development</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S3.05-8787</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Power Management and Storage</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>High Temperature Rechargeable Battery Development</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Materials and Systems Research, Inc. <BR>
			5395 West 700 South <BR>
			Salt Lake City, UT 84104 - 4403 <BR>
			(801) 530-4987
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Greg Tao<BR>
		gtao@msrihome.com<BR>
		5395 West 700 South<BR>
		Salt Lake City, UT 84104 - 4403<BR>
		(801) 530-4987  Extension :30<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		This small business innovation research is intended to develop and proof the concept of a highly efficient, high temperature rechargeable battery for supporting Venus exploration missions.  The proposed battery will be built upon a tubular, alkali metal ion-conducting, highly refractor, beta"-alumina-solid-electrolyte (BASE) sandwiched between an alkali metal anode and a metal salt cathode.  In Phase I, BASE tubes possessing high strength, highly conductive, and high resistance to moisture and carbon dioxide attack will be fabricated and optimized using a novel coupled-transport process.  Upon assembly with suitable electrochemical couples, battery cells will be tested and evaluated in a temperature range from 450ºC to 600ºC, followed by performance optimization.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The subject rechargeable battery will be developed for supporting Venus exploration mission activities.  Thanks to the nature of high temperature operation, the proposed rechargeable battery also enables thermal integration with other high temperature power generation devices, such as solid oxide fuel cells, to form a hybrid energy conversion-storage system.  Such hybrid systems can provide a high round-trip efficiency and thus have the potential to prolong the NASA long-duration missions with substantial savings in mission costs and launch/landing masses.  In addition, it is also expected to have other NASA commercial applications, which include but not limit to auxiliary power units in unmanned aerial vehicles (UAV) and uninterrupted power sources.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Potential non-NASA commercial applications lie in the energy storage market, which is predicted to grow to $60 ~ 70 billion by year 2012.  The applications include: (a) electrical energy storage in centralized power generation and distribution, and renewable power generation (wind power and solar power); (b) uninterrupted power sources for computer, data center and semiconductor industry; (c) for automotive industry on hybrid electrical vehicles (HEV) and plug-in hybrid electrical vehicle (PHEV).
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Energy Storage<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
