<HTML>
<HEAD>
	<TITLE>Perfectly Impedance-Matched Negative Index High Temperature Selective Emission Films for Thermophotovoltaics</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S3.03-8130</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Power Generation and Conversion</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Perfectly Impedance-Matched Negative Index High Temperature Selective Emission Films for Thermophotovoltaics</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Nanohmics, Inc. <BR>
			6201 East Oltorf Street, Suite 400 <BR>
			Austin, TX 78741 - 7511 <BR>
			(512) 389-9990
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Andrew J Milder<BR>
		amilder@swbell.net<BR>
		6201 East Oltorf Street, Suite 400<BR>
		Austin, TX 78741 - 7511<BR>
		(512) 389-9990  Extension :201<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 0 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Thermophotovoltaic(TPV) energy conversion produces electrical power from heat energy in a simple, low maintenance manner ideal for certain NASA applications. Currently, thermophotovoltaics suffer from low efficiencies, where only a small fraction of the total thermal energy is converted to electrical energy. One key to improving efficiency is to match the emitter spectrum more precisely to the conversion characteristics, using engineered metamaterial emitters. Metamaterials have shown great promise as efficient narrow-band selective emitters that can provide the improved spectral match between emitter and converter. To address the opportunity afforded by a novel metamaterials-based TPV emitter film, Nanohmics Inc. and Dr. Gennady Shvets at The University of Texas at Austin propose to develop the TAloNTM Emitter, a high-temperature,  ultra-thin thermal emitter of infrared radiation for TPVs. Despite its simplicity and amenability to straightforward fabrication, our design encompasses all the advantages mentioned above: extremely highly selective emission, tunability of emission frequency, sub-wavelength size, and large field enhancement inside the metamaterial. Films will be constructed using the highly scalable process of "roll-to-roll" deposition and nanoimprint lithography using highly thermally stable materials such as tungsten and aluminum nitride.  
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		thermophotovoltaics<BR>thermal emitters<BR>selective band thermal emitters<BR>narrow band thermal emitters<BR><BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		thermophotovoltaics<BR>thermal emitters<BR>selective band thermal emitters<BR>narrow band thermal emitters
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Multifunctional/Smart Materials<BR>
			      Nuclear Conversion<BR>
			      Photovoltaic Conversion<BR>
			      Thermoelectric Conversion<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
