<HTML>
<HEAD>
	<TITLE>Fast Neutron Dosimeter for the Space Environment</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X14.01-9159</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Active Charged Particle and Neutron Radiation Measurement Technologies</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Fast Neutron Dosimeter for the Space Environment</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Radiation Monitoring Devices, Inc. <BR>
			44 Hunt Street <BR>
			Watertown, MA 02472 - 4699 <BR>
			(617) 668-6801
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		James Christian, Ph.D.<BR>
		JChristian@RMDInc.com<BR>
		44 Hunt Street<BR>
		Watertown, MA 02472 - 4699<BR>
		(617) 668-6801<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Secondary neutrons make a significant contribution to the total absorbed dose received by space crews during long duration space missions However, only a limited number of measurements of the dose contribution from secondary neutrons have been made. In part this is due to an inability to easily discriminate between the fraction of dose which results from secondary neutrons and that which results from exposure to energetic charged particles. The energy of the secondary neutrons range from 1 to >100 MeV. Scintillation materials provide the optimum volume to payload performance, but their use has been limited by the need for PMTs.  A compact, lightweight, low-voltage, sensitive photodetector, such as CMOS SSPMs are an ideal candidate for this application.<BR>In this work, we propose to develop a compact, lightweight, energy-efficient dosimeter for secondary neutrons from space radiation using state-of-the-art scintillation materials with a charged particle shield coupled to a high-gain, solid-state photomultiplier (SSPM), which is a high-density array of Geiger photodiodes, fabricated with CMOS (complementary metal-oxide-semiconductor) technology.  Such a dosimeter would overcome many of the limitations in the current generation of neutron dosimeters and meet the dosimetry needs for future human-space-exploration missions to the moon and Mars.<BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The primary target market for the fast-neutron dosimeter is NASA missions. <BR> <BR>Key missions are NASA missions that involve extended space-time such as possible Moon and Mars missions.  <BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Governmental and private sector space agencies across the globe will have similar needs for dosimeter devices.<BR>International airlines, especially those investigating space tourism, such as Virgin Galactic.<BR>The commercial satellite market is a large and growing market that will be interested in monitoring space radiation.<BR>Earth bound or terrestrial markets, including hospitals, national laboratories and industrial research is the largest potential segment.  This market does require some changes in the product design.<BR>
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Highly-Reconfigurable<BR>
			      Optical & Photonic Materials<BR>
			      Particle and Fields<BR>
			      Photonics<BR>
			      Radiation-Hard/Resistant Electronics<BR>
			      Ultra-High Density/Low Power<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
