<HTML>
<HEAD>
	<TITLE>Passive wireless temperature sensors with enhanced sensitivity and range</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X5.01-8081</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Composite Structures - Practical Monitoring and NDE for Composite Structures</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Passive wireless temperature sensors with enhanced sensitivity and range</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Applied Sensor Research & Development Corporation <BR>
			1195 Baltimore-Annapolis Blvd., Unit #2 <BR>
			Arnold, MD 21012 - 1815 <BR>
			(410) 544-4664
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Leland P Solie<BR>
		leesolie@asrdcorp.com<BR>
		1195 Baltimore Annapolis Blvd, Unit 2<BR>
		Arnold, MD 21012 - 1815<BR>
		(410) 544-4664<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		This proposal describes the development of passive surface acoustic wave (SAW) temperature sensors with enhanced sensitivity and detection range for NASA application to remote wireless sensing of temperature distributions in composite overwrapped pressure vessels (COPVs) and development flight instrumentation (DFI) for test facilities for large area composite component validation testing.  ASR&D has developed a novel SAW device structure that is more sensitive to temperature variations than previous SAW temperature sensor devices, that will function with the high S/N interrogation electronics being develop by ASR&D for longer range SAW sensor measurement.  These demonstrated high sensitivity temperature sensors can be individually coded for identification, to operate in a multi-sensor system consisting of multiple passive solid-state SAW sensors that can be interrogated remotely using RF signals, and that respond with a signal that encodes both the sensor's identity as well as measurements of temperature.  The proposed Phase I effort will modify the current temperature sensor devices to incorporate coding, build and test these sensors (wired), verify compatibility of the sensors with the wireless interrogation system electronics, and demonstrate wireless temperature sensing of multiple uniquely identifiable sensors.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The primary NASA application for the proposed sensor system would be the distributed wireless measurement of temperature, within cryogenic (and other) storage tanks, and as DFI for large area composite validation testing in facilities such as the thermal vacuum chamber (Plumbrook Facility).  Numerous small, passive, lightweight sensors could be mounted in locations throughout the area to be monitored, and a central RF interrogation system could quickly scan through the sensors, providing rapid temperature distribution information.  Due to wireless operation of the sensors, applications in tanks would require only one tank feed-through for the antenna, minimizing heat-loss pathways.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		In addition to these identified NASA applications, the proposed sensor system could be used in a wide range of commercial applications.  The ability of the proposed system to uniquely identify large numbers of individual sensors, combined with a hand-held interrogation system, could make this type of approach useful for inventory purposes where knowing the temperature history of a set of products is significant.  The temperature sensing capability could be applied to the monitoring of containers used for shipping products internationally.  For such an application, a small, battery powered interrogation system could be included inside the packaging.  This system could contain memory capable of logging the history of the container, so that upon delivery the recipient could download the data and see if the shipment was maintained at appropriate temperatures during transit.  The ability to identify unique shipping containers has also been discussed recently in light of homeland security issues.  If such a system could be made to tell the interrogator if the packaging had been tampered with, it would provide U.S. inspectors with a powerful tool to scan incoming shipments for potentially hazardous containers.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Composites<BR>
			      Launch and Flight Vehicle<BR>
			      Sensor Webs/Distributed Sensors<BR>
			      Testing Facilities<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
