<HTML>
<HEAD>
	<TITLE>A Miniaturized Sensor for Microbial Monitoring of Spacecraft Water Environment</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X2.03-9435</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Spacecraft Environmental Monitoring and Control</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>A Miniaturized Sensor for Microbial Monitoring of Spacecraft Water Environment</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			CFD Research Corporation <BR>
			215 Wynn Drive, 5th Floor <BR>
			Huntsville, AL 35805 - 1944 <BR>
			(256) 726-4800
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Yi  Wang<BR>
		yxw@cfdrc.com<BR>
		215 Wynn Drive, 5th Floor<BR>
		Huntsville, AL 35805 - 1944<BR>
		(256) 726-4858<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 1 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Accurate real-time microbial monitoring of water environment is of paramount importance to crew health as well as to ensure proper functioning and control of the life support system during space exploration. The existing methods are time-consuming and labor-intensive, and the devices used are bulky, consumable-hungry, and ill-suited for spacecraft deployment. We propose to develop and demonstrate a novel, fully automated, microfluidics-based sensor for detection and identification of microbes in water. The final product will be compact, accurate, fully integrated and automated, power-effective, and fieldable in research and space environments. The program objectives will be accomplished via several innovations: (a) a milli-fluidic microbe preconcentrator to improve detection sensitivity; (b) CFDRC's proprietary dielectrophoresis technology will be adapted to develop a dielectrophoretic focuser for differentiation and separation of target microbes from complex sample matrices; and (c) microfluidic impedance spectroscopy-based cytometry to enable label-free detection and near reagent-free operation. In Phase I, we will demonstrate all critical components to establish proof-of-concept of the proposed technology. Phase II efforts will focus along two lines. First, component design optimization will be carried out with fabrication enhancements and extended testing and characterization for technology validation. Second, an integrated microfluidic cartridge and instrumentation capable of automated operation (sample processing and detection) will be developed. The prototype instrument will be demonstrated in both terrestrial and hypogravity environments (in collaboration with NASA researchers/facilities).
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The end product of the proposed SBIR effort will be a first-of-its-kind, compact, low-cost, label-free, fully automated and integrated microbial sensor device for water monitoring. The device will provide NASA a powerful tool for real-time microbial detection and identification, and greatly aid in NASA's efforts to minimize microbial exposure/infection hazard, develop countermeasures, and ensure proper functioning and quality-control of life support system in spacecrafts, space shuttles and space stations. The device will be of direct use to NASA's ground-based research facilities and amenable for space deployment as well. 
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The proposed sensor technology will have direct commercial value in both federal and civilian sectors. The device can be used for US Navy shipboard wastewater monitoring or on-field assessment of water quality during military mission. The anticipated civilian applications include: <BR>	Pre-clinical and Clinical Diagnostics (e.g., microbial detection in body fluids)<BR>	Public & Natural Water Monitoring (e.g., hospital & health site, recreational and drinking waters)<BR>	Industrial Wastewater Surveillance (e.g., water treatment and food-processing plants)<BR><BR>
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Biochemical<BR>
			      Biomedical and Life Support<BR>
			      Optical<BR>
			      Portable Data Acquisition or Analysis Tools<BR>
			      Sterilization/Pathogen and Microbial Control<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
