<HTML>
<HEAD>
	<TITLE>Extreme Temperature Gearhead</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S5.02-9092</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Sample Collection, Processing, and Handling </TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Extreme Temperature Gearhead</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Honeybee Robotics Ltd. <BR>
			460 W 34th Street <BR>
			New York, NY 10001 - 2320 <BR>
			(212) 966-0661
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Jerri Ji<BR>
		ji@honeybeerobotics.com<BR>
		460 W 34th Street<BR>
		New York, NY 10001 - 2320<BR>
		(646) 459-7810<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		In response to the need for actuators, particularly, gear heads, that can operate in the harsh Venusian environment for extended periods of time, on the order of several days to weeks, Honeybee Robotics proposes to develop and demonstrate an extreme temperature compatible gear head. The proposed effort will consider the novel design of gear bearings, which is capable of handling wide range speeds and loads requirements, but will also incorporate standard bearings as a means of constraining relative axial motions of the gears.  The high gear reductions possible within a single stage, coupled with the already compact size make this innovation ideal for spaceflight hardware where size and weight are at a premium, specifically to the extreme conditions of Venus. <BR>During Phase I, a first-generation prototype gear head will be designed, built, and tested in Venus-like conditions (486oC temperature and mostly CO2 gas environment). Phase I testing will verify the feasibility of the design and confirm that the gear head can operate at 486oC for an extended period of time.  In a potential Phase II effort, an extreme environment compatible gear head will be developed to TRL 6.  Fully developed and optimized versions of this gear head, when integrated with the offeror's high temperature motors, could be used to actuate drills, robotic arms, and other devices outside of an environment-controlled landed platform on the surface of Venus.<BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		High temperature gear heads/actuators are needed for future Venus surface exploration missions, and these missions provide the most immediate need for such devices. According to NASA's latest mission roadmap document, three different in situ Venus exploration missions are planned, with the first to be developed under the New Frontiers program with a potential launch date of 2013. The successful completion of the proposed effort would be essential to a New Frontiers Venus mission proposal as it would offer significant new opportunities for improved science, data gathering and operational life. According to the New Frontiers program schedule, the next Announcement of Opportunity is scheduled for release in about one to two years, which would be timed well with the proposed gear head development. Following a New Frontiers Venus In-Situ Explorer mission, two missions are planned in order to prepare for sample return, the first is a planned surface mission to demonstrate critical technologies and the second would be a fully equipped sample return mission. In addition to being a key component in actuating a drill and sampling devices, high temperature compatible gear heads are needed to actuate robotic arms, additional sample manipulation and communication devices, and any other devices that require actuation exterior to the temperature- and pressure-controlled landed vessel.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Electrical submersible pumps are down-hole pumps used in oil and geothermal applications such as steam floods (used in many fields to improve mobility of heavy oil and bitumen), geothermal wells, and other high temperature/ poor cooling applications. The trend in the application of ESPs has been toward installation in higher temperature reservoirs. Extreme temperature actuators featuring the proposed gear head could potentially allow oil and water pump operation at greater depths than those attainable using these existing ESPs. The Iceland Deep Drilling Project currently employs ESPs that operate in the 200oC to 300oC range. However, the wells the project desires to explore approach temperatures of 400oC to 650oC. Currently, ESPs do not exist that can handle these temperatures, an ESP driven by the proposed gear head and the offeror's high temperature motors can accommodate the harsh environments of the IDDP. <BR>Other potential applications identified for the proposed gear head based actuator include gas turbine starter/generators for aircraft engines, actuators for turbine fuel and steam control, inlet guide vane positioning, bleed heat valve control and remote sub-sea system actuation, high temperature electromechanical actuation systems for expendable launch vehicle thrust vector control and gimbaling of engines and adaptable aerodynamic surfaces , and furnace tending for glass/ceramic manufacturing.<BR>
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Manipulation<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
