<HTML>
<HEAD>
	<TITLE>Ultra-Refractory Composites for Propulsion Applications</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X10.01-8884</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Cryogenic and Non-Toxic Storable Propellant Space Engines</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Ultra-Refractory Composites for Propulsion Applications</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Technology Assessment & Transfer, Inc. <BR>
			133 Defense Highway, Suite 212 <BR>
			Annapolis, MD 21401 - 8907 <BR>
			(410) 224-3710
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Steven Seghi<BR>
		steve@techassess.com<BR>
		133 Defense Highway, Suite 212<BR>
		Annapolis, MD 21401 - 8907<BR>
		(410) 987-3435<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		This phase I research proposes an efficient approach to develop a reliable chemical vapor infiltration (CVI) process for HfB2-HfC-SiC matrices for carbon fiber composites and chemical vapor deposition (CVD) processes for depositing coatings for the same compositions, and; second, to design, fabricate, and evaluate ultra-refractory CMCs consisting of a carbon fiber reinforcement reinforcing a functionally graded matrix of HfB2-HfC-SiC graded to SiC.  These advanced, lightweight materials are likely enabling for future propulsion goals.  The HfB2-HfC-SiC monolithic material has been shown to exhibit high temperature performance superior to all other materials tested under reentry conditions.  The oxidation layer formed on these monolithic compositions was extremely tenacious, displaying no spallation after cooling from 2200ºC.  It is thought that if deposited as the matrix of a carbon fiber reinforced ceramic matrix composite, the oxide layer will prevent the ingress of species that will degrade the interfacial debond layer and the carbon fiber, allowing for the retention of mechanical properties under extreme temperatures and oxidizing environments.  Thermodynamic modeling will allow for efficient optimization of the deposition conditions; High temperature oxidation testing of the fabricated composites at 4500ºF will provide needed feedback to improve the design for the Phase II work.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The proposed technology could be applicable to a vast range of bipropellant thrusters, ranging from very small to several hundred pound thrust.  The oxidation and ablation information on the proposed material could allow for in situ propellants such as CO/O2 and CH4/O2 to be utilized on return missions from Mars.  In addition this material could be used as uncooled chamber, throat and nozzle materials for both solid and liquid DACS, Apogee thrusters, and thrust cells for reusable launch vehicles.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The potential uses of the proposed high strength, ultra-refractory composites include both liquid and solid DACS, spacecraft heat shielding, hypersonic leading edge materials and flowpath components, advanced turbine and rotor components, and reentry/reusable vehicles.  The tenacious oxide layer formed could allow the CMCs to display significantly increased life over current high temperature CMCs.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Ceramics<BR>
			      Chemical<BR>
			      Composites<BR>
			      Monopropellants<BR>
			      Reuseable<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
