<HTML>
<HEAD>
	<TITLE>Multi-fidelity Multi-strategy and Multi-disciplinary Design Optimization Environment</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>A2.08-9796</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Aircraft Systems Analysis, Design and Optimization</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Multi-fidelity Multi-strategy and Multi-disciplinary Design Optimization Environment</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			ZONA Technology, Inc. <BR>
			9489 E. Ironwood Square Drive <BR>
			Scottsdale, AZ 85258 - 4578 <BR>
			(480) 945-9988
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Dong-Hwan Lee<BR>
		dhlee@zonatech.com<BR>
		9489 E. Ironwood Square Dr.<BR>
		Scottsdale, AZ 85258 - 4578<BR>
		(480) 945-9988<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 6 
		 <br>End: 7
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Multidisciplinary design and optimization (MDO) tools developed to perform multi-disciplinary analysis based on low fidelity computation methods have been used in aircraft conceptual design for decades.  These tools have been proven very effective for simple problems and mostly have been developed as a single codes.  However, as analyses have become more complex and the need to consider more design factors crucial, such codes have grown so large as to be inconceivable and difficult to maintain.  Nowadays, the design optimization process of a modern airplane must account for all failure modes and behavior constraints.  In addition, it should cover manufacturing constraints and limitations on available resources, such as power, weight, and cost, simultaneously.  This has to be done in an integrated way, so that the effects of any change in the design on all constraints and behavior measures are accurately modeled, and all interactions and trade-offs among design variables and disciplines are allowed to affect the design.<BR>ZONA Technology (ZONA) and its team member (Virginia Polytechnic Institute and State University), hereinafter referred to as "the ZONA team", propose in Phase I to develop a multi-fidelity, multi-strategy and multi-disciplinary design optimization environment, called the M3 Design Optimization Environment (M3 DOE) that consists of a three-layer optimization strategy, a multi-fidelity aerodynamic discipline, and a finite element analysis including outer mold line morphing and topology re-meshing capability.  The M3 DOE allows the designer to select an appropriate optimization strategy and an aerodynamic method with an appropriate fidelity to obtain an optimum design with desired accuracy within the allowable time constraint.<BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		NASA has recognized the benefit of MDO framework applicable to design completely new aircraft and/or improve existing aircraft.  The proposed M3 DOE can be directly applicable for sizing and/or shape optimization of aircraft while considering multi-disciplines like flutter, trim, stress, strain, and buckling in conceptual and/or preliminary design phases.  The M3 DOE consists of a three-layer optimization strategy, a multi-fidelity aerodynamic discipline, and a finite element analysis including outer mold line morphing and topology re-meshing capability.  The multi-fidelity aerodynamic disciplines include three types of aerodynamic methods, i.e., ZONA6/7 for linear subsonic and supersonic panel methods, ZTRAN method in ZAERO for transonic unsteady aerodynamics, and ZEUS (ZONA's Euler Unsteady Solver).  The multi-strategy optimization approach provides designers with flexibility to select level of optimization as needed between structural sizing, topology optimization of the internal structure, and outer mold line shape optimization.  The M3 DOE will allow NASA to more rapidly modify existing and/or design new aircraft by obtaining a higher level of fidelity in the optimized solutions.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The M3 DOE is a necessary tool to design aircraft in conceptual and/or preliminary design phases that establishes multi-fidelity unsteady aerodynamic loads and rapid aeroelastic shape design of complex flight vehicles.  It can be directly employed for sizing and/or shape optimization of aircraft considering multi-disciplines like flutter, static aerodynamic loads, stress, strain, and buckling in conceptual and/or preliminary design phases.  It is expected that this tool will readily be adopted by the aerospace industry and the U.S. DoD to develop a wide class of aerospace vehicles: UAVs/UCAVs, supersonic business jets and transports, advanced transonic transports, and fighter aircraft, hypervelocity missiles, and winged projectiles (with optimized fin/canard/wing).  The M3 DOE has great potential to be adopted by the flutter and loads, conceptual design and configuration development departments of airplane manufacturers' both nationally and world-wide.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Airframe<BR>
			      Simulation Modeling Environment<BR>
			      Structural Modeling and Tools<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
