<HTML>
<HEAD>
	<TITLE>VLBI Antenna Calibration via GPS</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S1.10-9149</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Space Geodetic Observatory Components</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>VLBI Antenna Calibration via GPS</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			NVI, Inc <BR>
			7257D Hanover Parkway <BR>
			Greenbelt, MD 20770 - 3612 <BR>
			(301) 614-6876
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Daniel  MacMillan<BR>
		Daniel.MacMillan@nviinc.com<BR>
		7257D Hanover Parkway<BR>
		Greenbelt, MD 20770 - 3612<BR>
		(301) 614-6118<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		We propose to investigate and develop an inexpensive system to determine: 1)VLBI antenna properties such as axis-offset, non-intersection of axis and antenna reference point; 2) Gravitational and/or Thermal deformation; 3) The eccentricity vector from the VLBI antenna to nearby GPS receivers. The proposed system involves using several GPS receivers in close proximity driven by a common clock. Because of their proximity, atmosphere and ionosphere errors are common, and vanish when we take the difference of measurements from different receivers to a common a satellite.  Satellite clock errors also vanish in this difference.  Since the receivers use a common clock, receiver clock error also vanishes. The remaining error source is GPS multipath which can be mitigated. 
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		This technique is directly applicable to measuring the properties of the large radio antennas NASA uses. This includes the few VLBI antennas NASA supports, but also includes other antennas such as the DSN.<BR><BR>The technique is also applicable to the monitoring of large NASA structures. In addition, it could be used to validate the structural models which predict the deformation of structures due to thermal changes and wind loading.  
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Monitoring of large structures such as building, bridges and dams. 
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Large Antennas and Telescopes<BR>
			      Structural Modeling and Tools<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
