<HTML>
<HEAD>
	<TITLE>Towards More Efficient Comprehensive Rotor Noise Simulation</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>A2.09-9045</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Rotorcraft</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Towards More Efficient Comprehensive Rotor Noise Simulation</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			CASCADE Technologies Inc <BR>
			1330 Charleston Rd <BR>
			Mountain View, CA 94043 - 1331 <BR>
			(650) 691-6064
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Bono Wasistho<BR>
		wasistho@turbulentflow.com<BR>
		1330 Charleston Rd<BR>
		Mountain View, CA 94043 - 1331<BR>
		(650) 691-6064<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 1 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Rotorcraft design and optimization currently still rely largely on simplified (low-fidelity) models, such as rotor disk or wake models to reduce the turn-around time and allow exploration of a large parameter space. On the other hand, accurate noise prediction requires first principle, high fidelity simulations to capture small scales, highly unsteady aerodynamic sources of noise. This forces us to resort to component-wise acoustics computations, ignoring the fact that different components in the system affect each other in generating noise.<BR>The objective of this proposal is to develop high fidelity rotor noise simulation capabilities that allow multi-components noise prediction and exploration of a large parameter space  inherent to design processes. The distinctive aspect of the present proposal is the use of a novel discretization method based on Adaptive Vorticity Confinement technique to counteract the numerical dissipation of the underlying spatial discretization scheme in a dynamic fashion. The concept has been proven successful in controlled flow setting, allowing direct comparison with analytical solution and laboratory experiment. The primary task in this project is to extend this concept to general flow and computational environment, focusing on Blade-Vortex Interaction noise prediction as initially targeted milestone.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The increase efficiency in rotor noise source computations due to the proposed adaptive algorithm to discretely conserve circulation will support NASA objectives regarding system noise prediction. It will enhance system capabilities that combine the components so that rotorcraft source noise and its propagation can be investigated with increase confidence for noise impact due to rotor design and/or rotorcraft operations and procedures.<BR>Our multi-code multi-physics flexible framework, CHIMPS, will enable plug and play of various tools with a range of fidelity. Further enhancement of this technology in the area of rotorcraft simulations is align with NASA vision in multidisciplinary predictive capabilities and in development and assessment of range of noise technologies and noise mitigation procedures
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Broader applications of  the findings and products resulted from the proposed research project can be found in any engineering problems involving rotor dynamics, such as in maritime and wind-energy applications, and in any niche fluid dynamic problems where vortex generation, capturing, preservation during transport, and subsequent interaction with fluid or solid structures are essential, for instance noise prediction inside hard-disk drive.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Fundamental Propulsion Physics<BR>
			      Simulation Modeling Environment<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
