<HTML>
<HEAD>
	<TITLE>Integrated Design and Analysis Environment for Safety Critical Human-Automation Systems</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>A1.06-8711</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Technologies for Improved Design and Analysis of Flight Deck Systems</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Integrated Design and Analysis Environment for Safety Critical Human-Automation Systems</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Barron Associates, Inc. <BR>
			1410 Sachem Place, Suite 202 <BR>
			Charlottesville, VA 22901 - 2559 <BR>
			(434) 973-1215
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Michael D DeVore<BR>
		barron@bainet.com<BR>
		1410 Sachem Place, Ste 202<BR>
		Charlottesville, VA 22901 - 2559<BR>
		(434) 973-1215<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Flight deck systems, like many safety critical systems, often involve complex interactions between multiple human operators, automated subsystems, and physical structures. Individual components are extensively evaluated and are often redundantly deployed, so catastrophic failures predominately arise not through component failure but as the result of a sequence of failures that cascade because of some unforeseen combination of off-nominal conditions. Such sequences may involve human operators, control algorithms, software implementations, physical structures, and other components of the system. Analyzing the potential for these failure scenarios is extremely difficult, not only because of the inherent complexity of such systems but also because of the multidisciplinary nature of the system itself. While many development tools exist to conduct deep analyses within individual disciplines, there is a lack of tools available for deep analysis of complex multidisciplinary designs. The goal of this proposed research project is thus to create a new class of development tool that allows designers to specify, design, integrate, and conduct analyses of complex systems across disciplinary boundaries. Through this new tool, the dynamic interactions between system components in the presence of off-nominal conditions can be explored to uncover systemic vulnerabilities, precursory conditions, and likely outcomes.<BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		There are multiple potential commercial NASA applications that can stem from the proposed research and development effort. The proposed Integrated Design and Analysis Environment has direct application in the design and analysis of flight deck systems and of distributed systems that intersect with flight deck operations. Though the tool is motivated by the particular combination of challenges encountered in flight deck design (complex, safety critical, multidisciplinary, mixed human and automation systems, etc.), this same combination arises in many other contexts related to aircraft and spacecraft operations.<BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		There are multiple potential non-NASA commercial applications of the proposed design and analysis tool. As the tool is intended to support design of commercial flight deck systems, the closest non-NASA commercial application will be in the design of military flight deck systems and related components. Other military applications include UAV, UGV, and UUV operator interfaces. Outside of military applications, Barron Associates can potentially position the tool as a design and analysis capability for the medical device industry. 
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Human-Computer Interfaces<BR>
			      Simulation Modeling Environment<BR>
			      Software Tools for Distributed Analysis and Simulation<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
