<HTML>
<HEAD>
	<TITLE>A Heat Switch for Space Applications</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X8.01-9535</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Cryogenic Fluid Transfer and Handling</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>A Heat Switch for Space Applications</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Atlas Scientific <BR>
			1367 Camino Robles Way <BR>
			San Jose, CA 95120 - 4925 <BR>
			(408) 507-0906
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		James Maddocks<BR>
		jmaddocks@atlasscientific.com<BR>
		1415 Engineering Drive, Rm 1339A<BR>
		madison, WI 53706 - 1607<BR>
		(608) 265-4246<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Various planned NASA missions require heat switches for active thermal control. As an example cryocoolers, including redundant coolers are incorporated on select missions. The redundant coolers operate when deteriorating or defunct coolers are deactivated. However, integration of redundant coolers may cause substantial parasitic heat loads unless the cold regions are thermally connected to the active cryocooler only. The overall system efficiency will depend in part on the efficacy of the intervening heat switches. We propose to develop a highly effective, innovative prototype heat switch that combines two recently developed technologies. First, it employs a highly conductive thermal contact at a low applied force. Secondly, the heat switch employs an innovative bi-stable actuator. The actuator requires little energy to switch between states and can achieve motion on the order of millimeters. This available motion exceeds the tens to hundreds of microns needed to engage the contact, enabling complete separation, and thus, excellent thermal isolation in the off state. Combining the inherently high on- and low off-conductance of the contacts with the bi-stable actuator positioning provides for a highly effective, innovative heat switch, potentially enabling significant performance enhancement of NASA missions.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The proposed heat switch is directed in particular at enabling cryocooler redundancy in space. NASA exploration missions that use cryocoolers for propulsion preservation or ISRU, and lunar missions that need active thermal control can all benefit from the application of the heat switch. NASA missions that require cryocoolers such as astronomical missions that need cooling of detectors and optics to cryogenic temperatures will benefit from this technology as well.  <BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The heat switch, as well as the underlying novel contact technology, is believed to be applicable to many uses in cryogenics and beyond as well. Heat switches are routinely used in magnetic refrigerators, an application area where the proposed switch would be highly suitable. For each use in which components serve only a temporary function the switch could be used to disconnect unnecessary heat loads once the need for their operation has vanished. For instance, the thermal efficiency of many applications that use thermal bus bars could be greatly improved by thermally disconnecting these items once they no longer serve a purpose, thereby, ending the otherwise persisting heat leak. Being thermally conductive the novel therrmal interface material may be used to attach thermometry, heaters etc. Being electrically conductive, it could also be used to form electrical connections. Thus, the switch could very well be reconfigured as a thermally conductive electrical switch. Further, the thermal interface material could be used to quickly attach items without the use of adhesives and to attach items in locations that might otherwise be difficult or impossible to achieve. Avoiding adhesives also eliminates the outgassing of various vapors over time. <BR>
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Control Instrumentation<BR>
			      Fluid Storage and Handling<BR>
			      Instrumentation<BR>
			      Production<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
