<HTML>
<HEAD>
	<TITLE>Accelerated Scientific InSAR Processing</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S6.03-9208</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Algorithms for Science Data Processing and Analysis</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Accelerated Scientific InSAR Processing</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Neva Ridge Technologies, Inc. <BR>
			6685 Gunpark Drive, Suite 230 <BR>
			Boulder, CO 80301 - 3343 <BR>
			(303) 443-9966
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Richard Carande<BR>
		carande@nevaridge.com<BR>
		6685 Gunpark Drive, Suite 230<BR>
		Boulder, CO 80301 - 3343<BR>
		(303) 531-2800<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Neva Ridge Technologies proposes to develop a suite of software tools for the analysis of SAR and InSAR data, focused on having a robust and adopted capability well in place for scientists by the era of the NASA DESDynI spaceborne synthetic aperture radar (SAR) mission.  The software will take advantage of the latest technologies associated with graphics processor units (GPUs) to drastically accelerate desktop processing performance.  The growth in both GPU hardware performance and software development tools far exceeds those for general CPUs and other computer systems.  Our effort will take advantage of this externally driven growth throughout the next decade.  Under the proposed paradigm, users will access raw data via the internet using the developed software tool and process this data locally on a desktop computer augmented with an inexpensive GPU system.  The local software will be designed for both ease of use and flexibility allowing scientists to produce their particular InSAR products from archived raw data very quickly. The software process flow will be developed by Neva Ridge in conjunction with NASA InSAR scientists, and will be open to supported scientists who would like to add or modify internal algorithms.  Neva Ridge will maintain the software in an ongoing support role, and will incorporate the new and updated InSAR algorithms as nominated by scientists.  Under this Phase I effort, we will demonstrate the feasibility of this approach by prototyping the main flow of InSAR processing steps using a GPU-accelerated system and will design process flows for many InSAR applications.<BR>  <BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Through this SBIR, we plan to develop a set of SAR and InSAR processing tool that will become a supported standard for NASA scientists who work with this type of data.  Currently these scientists are using open-source tools developed by various other scientists, and maintained in an uncoordinated fashion.  There is an opportunity for Neva Ridge to provide a service to NASA and its funded investigators through the maintenance of the tools developed under this program.  Maintenance includes ongoing support, vetting and implementation of suggested upgrades as well as training. 
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		There is a large potential customer base for SAR and InSAR processing within the defense and intelligence departments of the US Government, as well as within geotechnical companies, including oil and gas.  We will produce a differentiated commercial product based on the needs of the non-NASA customer base and the tools developed for the NASA users described above.  This Enterprise tool will be far more customized and integrated into the agency's particular workflow.  These customers are very sensitive to both cost and performance.  Having our processing elements essentially vetted by NASA scientists, and tuned to run very quickly using a GPU, will provide Neva Ridge with a competitive advantage in the commercial market.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Computer System Architectures<BR>
			      Data Acquisition and End-to-End-Management<BR>
			      Database Development and Interfacing<BR>
			      Human-Computer Interfaces<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
