<HTML>
<HEAD>
	<TITLE>Individualized Behavioral Health Monitoring Tool</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X12.02-9125</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Behavioral Health Monitoring Tools</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Individualized Behavioral Health Monitoring Tool</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Pulsar Informatics Inc. <BR>
			3624 Market Street, Suite 5E <BR>
			Philadelphia, PA 19104 - 2685 <BR>
			(215) 520-2630
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Daniel Mollicone<BR>
		Daniel@PulsarInformatics.com<BR>
		3624 Market Street, Suite 5E<BR>
		Philadelphia, PA 19104 - 2685<BR>
		(215) 520-2630<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Given the extended duration of future missions and the isolated, extreme and confined environments, there is the possibility that behavioral conditions and mental disorders (DSM-IV-TR) will develop. The overarching goal of this project is to deliver an Individualized Behavioral Health Monitoring Tool that unobtrusively integrates all available behavioral measures collected during a mission to provide a dashboard of behavioral health indicators. These indicators will be placed within the context of quantitatively-tracked mission stressors to provide meaningful feedback to astronauts, and possibly the Operational Psychology Group and Flight Surgeons responsible for behavioral health support. The result of this project through Phase II will be a system prototype that can be deployed in space analog environments for validation testing and ultimately deployed on ISS and lunar missions. The critical need for an Individualized Behavioral Health Monitoring Tool has been identified as a priority outlined in the BHP Integrated Research Plan (July 2009) gap BMED3. During Phase I, we will perform an assessment of behavioral health monitoring technologies and develop an engineering requirements document and detailed technical plans to implement during Phase II (Phase I TRL of 3).
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The Individualized Behavioral Health Monitoring Tool will meet the specific requirements of long duration exploration missions and provide feedback to astronauts, Op Psy Personnel and Flight Surgeons about behavioral health status as well as aid in the selection of countermeasures. It will be designed to be unobtrusive and require minimal crew time or effort to train and utilize. The resulting product will be primarily relevant to NASA's Behavioral Health and Performance (BHP) research gaps (as of July 2009): BMED 3 (What are the optimal methods to detect and assess decrements in behavioral health during exploration missions?) but will also be relevant to gaps BMED1, BMED2, BMED6, BMED7, and BMED8. When validated, the Individualized Behavioral Health Monitoring Tool will be deployed in the constellation program and lunar missions to support crew behavioral health efforts during training, mission and return to Earth. 
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The Individualized Behavioral Health Monitoring Tool can be adapted to meet an articulated need to track behavioral health in occupations associated with high stress, high workload and high danger factor such as military applications and law enforcement. A tool that enables the systematic and efficient tracking of individual behavioral health status in these occupational settings can provide a means to detect and address behavioral disorders and mental conditions at an early stage. Taking military operations as an example, there is evidence that behavioral disorders and mental conditions such as depression, post-traumatic stress disorder, and traumatic brain injury have a high prevalence among soldiers. There is a present market opportunity to deliver an Individualized Behavioral Health Monitoring Tool to track changes in behavioral health status in soldiers during training, deployment, and post-deployment. The Army currently has 238,000 soldiers deployed overseas in 120 countries (source: US Army, 2006).
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Architectures and Networks<BR>
			      Autonomous Control and Monitoring<BR>
			      Autonomous Reasoning/Artificial Intelligence<BR>
			      Computer System Architectures<BR>
			      Data Acquisition and End-to-End-Management<BR>
			      Data Input/Output Devices<BR>
			      Database Development and Interfacing<BR>
			      Expert Systems<BR>
			      Human-Computer Interfaces<BR>
			      Instrumentation<BR>
			      Mission Training<BR>
			      Pilot Support Systems<BR>
			      Portable Data Acquisition or Analysis Tools<BR>
			      Simulation Modeling Environment<BR>
			      Software Tools for Distributed Analysis and Simulation<BR>
			      Tools<BR>
			      Training Concepts and Architectures<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
