<HTML>
<HEAD>
	<TITLE>Calibration/Validation Technology for the CO2 Satellite</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S1.08-9355</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>In Situ Airborne, Surface, and Submersible Instruments for Earth Science</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Calibration/Validation Technology for the CO2 Satellite</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Atmospheric Observing Systems, Inc. <BR>
			1930 Central Avenue, Suite A <BR>
			Boulder, CO 80301 - 2895 <BR>
			(303) 443-3389
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Dr. James R. Smith<BR>
		jim@aosinc.net<BR>
		1930 Central Avenue, Suite A<BR>
		Boulder, CO 80301 - 2895<BR>
		(303) 817-6854<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 5 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		We are proposing to develop high altitude CO2 analyzer technology that can be deployed on the research aircraft of NASA's Airborne Science Program (ASP). The ultimate scientific goal is the calibration/validation of CO2 observations made from spacecraft. Two forms of the analyzer are to be developed, pod for unmanned aircraft and rack for more general purpose platforms. The CO2 payloads are small and light enough to perform on all 15 platforms of NASA-ASP, some reaching altitudes of more than 65,000' ASL and capable of probing at least 95% of the atmospheric column. By prior work, we have built a prototype having the appropriate levels of sensitivity (0.10 ppmv), bias (<0.10 ppmv) and spatial/temporal resolution (1 Hz). Consequently, we can initiate our program with Technical Readiness Level (TRL) 5-6. Validation of the prototype was on a piloted aircraft by a second airborne AOS analyzer system of the same specifications and by flask samples analyzed by NOAA/GMD. Observations, some reaching altitudes of 26,000' ASL, were referred to the WMO scale of CO2 DMF by use of reference gases. As a result of prior technological and scientific work, our Phase I program can present a detailed plan for achievement of TRL 9.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		(i)	CO2 analyzer payloads appropriate for all platforms of NASA's Airborne Science Program.<BR>(ii)	Validation/calibration of the atmospheric CO2 column observed by satellite.<BR>(iii)	Studies of atmospheric CO2 as part of detailed process studies of oceanic and terrestrial environments.<BR>(iv)	Improvement of the CO2 analyzer technology of the Eddy Covariance Flux Monitor, a robotic platform being developed to observe the air-sea exchange of carbon dioxide as part of NASA's Southern Ocean Initiative.<BR><BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		(i)	Drop-in CO2 analyzer payload for great range of platforms to include robotics and the cabin of conventional aircraft.<BR>(ii)	Validation/calibration of the atmospheric CO2 column observed by satellite.<BR>(iii)	Studies of atmospheric CO2 as part of detailed process studies of oceanic and terrestrial environments.<BR>(iv)	Improvement of all CO2 analyzer technologies invented and developed by AOS, Inc. for a substantial range of robotic and manned platforms.<BR><BR>
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Airframe<BR>
			      Biomass Production and Storage<BR>
			      Data Acquisition and End-to-End-Management<BR>
			      Database Development and Interfacing<BR>
			      Expert Systems<BR>
			      General Public Outreach<BR>
			      Integrated Robotic Concepts and Systems<BR>
			      K-12 Outreach<BR>
			      Mission Training<BR>
			      On-Board Computing and Data Management<BR>
			      Operations Concepts and Requirements<BR>
			      Optical<BR>
			      Optical & Photonic Materials<BR>
			      Photonics<BR>
			      Portable Data Acquisition or Analysis Tools<BR>
			      Simulation Modeling Environment<BR>
			      Telemetry, Tracking and Control<BR>
			      Teleoperation<BR>
			      Testing Facilities<BR>
			      Testing Requirements and Architectures<BR>
			      Training Concepts and Architectures<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
