<HTML>
<HEAD>
	<TITLE>Deep Space Navigation and Timing Architecture and Simulation</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>O4.04-9179</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Flight Dynamics Technologies and Software</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Deep Space Navigation and Timing Architecture and Simulation</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Microcosm, Inc. <BR>
			4940 W. 147th Street <BR>
			Hawthorne, CA 90250 - 6708 <BR>
			(310) 219-2700
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Paul  Graven<BR>
		pgraven@smad.com<BR>
		4940 W. 147th Street<BR>
		Hawthorne, CA 90250 - 6708<BR>
		(310) 219-2700  Extension :102<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Microcosm will develop a deep space navigation and timing architecture and associated simulation, incorporating state-of-the art radiometric, x-ray pulsar, and laser communications measurements.  The solution will center on the maintenance and propagation of navigation states, time and associated uncertainties onboard each platform with filtering capabilities enabling updates based on all available data.  Such data would include: direct state and uncertainty updates via ground communication, radiometric- and lasercom-based range and range rate data from communication with ground stations and other spacecraft, time transfer from ground stations and other spacecraft, and X-ray pulsar-based navigation and time measurements (XNAV).  This would enable significant improvements in spacecraft navigation and time determination for the majority of systems without access to GPS, and would improve solutions for systems with GPS.  With inter-vehicle communication, the line-of-sight (LOS) navigation precision achievable with current radiometric techniques can be achieved in the direction normal to the LOS from the Earth.  XNAV enables onboard measurements for improved or autonomous navigation and time determination.  Phase I will develop the architecture, performance estimates, and simulator requirements and preliminary design.  Phase II will focus on detailed simulation development and on the transition of the capabilities into key NASA tools. 
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The proposed navigation and timing architecture and simulation will directly support NASA advanced mission planning for both human exploration and robotic missions planned for the next 30 years.  Incorporating these new capabilities, including X-ray pulsar-based navigation and lasercom-based navigation, into existing NASA tools such as GEONS or GMAT will provide augmented and enhanced navigation and timing solutions for next-generation space missions from low Earth orbit to the outer solar system and beyond.  Microcosm envisions creating modular add-on software capabilities to these established NASA tools, which can be licensed to the government for use in ground-based simulation and development environments or for application to onboard flight software.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		A key non-NASA application would be to provide primary or secondary navigation and timing services for DoD missions. The software modules developed for navigation and timing solutions for NASA can be easily transitioned to DoD space systems. The overall navigation and timing architecture concept developed for NASA systems can be adapted to DoD space systems in a straightforward manner.  Additionally, commercial systems which may derive benefits from application of non-traditional spacecraft navigation techniques such as XNAV and LNAV, as primary or backup capabilities, may become future customers of the software capabilities developed in the proposed program.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Autonomous Control and Monitoring<BR>
			      Guidance, Navigation, and Control<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
