<HTML>
<HEAD>
	<TITLE>Compact Vacuum Pump for Titan Lander Missions</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S1.09-9459</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>In Situ Sensors and Sensor Systems for Planetary Science</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Compact Vacuum Pump for Titan Lander Missions</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Creare Inc. <BR>
			P.O. Box 71 <BR>
			Hanover, NH 03755 - 0071 <BR>
			(603) 643-3800
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Paul H. Sorensen<BR>
		phs@creare.com<BR>
		P.O. Box 71<BR>
		Hanover, NH 03755 - 0071<BR>
		(603) 643-3800  Extension :2340<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 5 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		NASA, the Department of Defense, the Department of Homeland Security, and commercial industry have a pressing need for miniaturized, rugged, low mass, power efficient, high vacuum systems that can achieve vacuum pressures as low as 10E-8 torr while exhausting to greater than 1 atm.  Advances in sensor technology at NASA and other government laboratories, in academia, and in industry, have led to the development of very small mass spectrometer detectors.  However, the vacuum systems to support these sensors remain large, heavy, and power hungry.  To meet this need, Creare proposes to build a compact vacuum pump based on the innovative combination of a turbomolecular pump to achieve hard vacuum pressures; a molecular drag pump to compress the gas through the transition regime of the gas; and a regenerative pump that compresses the gas further to exhaust to pressure greater than 1 atm.  The pump represents an order-of-magnitude reduction in mass, volume, and power over current, commercially available, state-of-the-art vacuum systems that provide pumping over the same pressure range.  Our unique vacuum pump design is based on technologies previously demonstrated at Creare that are combined in an innovative way to achieve the goal of providing vacuum pressures as low as 10E-8 torr while exhausting to greater than 1 atm in a small, low mass, power efficient package.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		A number of current NASA initiatives seek to reduce the size and power requirement of scientific instruments.  In particular, NASA has identified the development of organic analysis instrumentation, such as mass spectrometers and supporting equipment (e.g., vacuum systems) as a key enabling technology focus to support a lander mission to Titan.  Success in these efforts will lead to new generations of sensors that can be deployed on smaller, less expensive platforms, including Unmanned Aerial Vehicles (UAVs), balloons, microspacecraft, and miniature interplanetary probes.  Our proposed compact vacuum pump directly supports these goals by reducing the size, mass, and power consumption of vacuum pumps required to run these instruments on planets with significant atmospheres (e.g., Titan and Earth).  In addition, the pump technology that we will develop under this program can support the development of a NASA/GSFC, next-generation, laser desorption time-of-flight mass spectrometer that has significantly improved capabilities and robustness for in situ astrobiology missions which is being funded under the NASA ASTID program.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Numerous commercial applications exist for the proposed compact vacuum pump, primarily to support portable analytical instruments such as mass spectrometers and leak detectors.  Current-generation devices are limited by the size and mass of their high vacuum and rough pumps, or else use less capable absorption pumps.  Building a small, low mass, low-cost, and low-power high vacuum pump whose performance is tuned to the needs of miniature detectors and can exhaust to greater than 1 atmosphere is expected to greatly expand the market for such devices.  The pump technology to be developed under this proposal will be used in instruments being developed by some of our partners in portable mass spectrometers for use by the Department of Homeland Security and the Defense Threat Reduction Agency.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Biochemical<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
