<HTML>
<HEAD>
	<TITLE>Crack Closure Based Self Healing Process for Metallic Structures</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>A1.13-8707</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Healing Material System Concepts for IVHM</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Crack Closure Based Self Healing Process for Metallic Structures</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Analytical Services & Materials Inc <BR>
			107 Research Dr <BR>
			Hampton, VA 23666 - 1340 <BR>
			(757) 865-7093
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		David S Dawicke<BR>
		dawicke@asm-usa.com<BR>
		107 Research Drive<BR>
		Hampton, VA 23666 - 1340<BR>
		(757) 865-7093  Extension :324<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Analytical Services and Materials, Inc. (AS&M) is proposing to develop and validate a process that can extend the fatigue life of and potentially self-heal existing fatigue damage of aluminum and titanium alloys.  The genesis of the proposed process is research conducted at the NASA Langley Research Center that developed a low melting point coating that flows into the crack when activated.  The fatigue crack growth was postulated to be reduced due to a combination of adherence of the healing material to the crack surfaces (crack bridging) and filling of the crack with the healing material (crack closure).  This process was demonstrated to reduce the crack growth rate (i.e., extend fatigue life) by a factor of 2 to 4x in inert environments.  The proposed Phase I program will deliver experimental evidence of a self-healing material system and a preliminary design for an integrated healing activation system.  The original research will be extended to operational environments and loading conditions with the goal of developing a system by the end of Phase II that will be viable for operational testing.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The proposed concept directly addresses several of NASA's Integrated Vehicle Health Management (IVHM) Project milestones including: (1) reducing fatigue crack growth rates by a factor of at least two in aluminum and titanium alloys used in aerospace structures, (2) an integrated self-healing system for in-situ mitigation of structural damage, and (3) mitigation of damage in areas where access is limited.  In addition, the concept also has direct applications of fatigue damage in critical metallic structures in space vehicles.  By implementing this technology during manufacturing, it is thought that the total fatigue life of structure can be significantly extended.  The process could also be used in combination with embedded sensors and activated when damage is detected or without sensors at a predefined lifetime to extend operational life.  The activation can be performed remotely or automatically for vehicles in long duration space flights.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The proposed concept has direct military and commercial aerospace applications as well as applications for any fatigue critical aluminum or titanium structure.  An example of a military aerospace application would be the center wing box of the USAF C-130 transport aircraft.  This structure has experienced fatigue cracking problems and repair requires extensive rework and down time.  The proposed concept could be deployed as a spray and activated on pre-existing fatigue cracks without having to perform a complete teardown.   This technology could also be incorporated into the manufacturing process of commercial aircraft as a life extension tool.  The self-healing coating would be applied to fatigue critical components and the proposed miniature heating system activated either when damage is detected or at a specified usage lifetime to increase the operational lifetime.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Airframe<BR>
			      Launch and Flight Vehicle<BR>
			      Metallics<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
