<HTML>
<HEAD>
	<TITLE>Blade Vibration Measurement System for Unducted Fans</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>A4.01-8214</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Ground Test Techniques and Measurement Technology</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Blade Vibration Measurement System for Unducted Fans</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Mechanical Solutions, Inc. <BR>
			11 Apollo Drive <BR>
			Whippany, NJ 07981 - 1423 <BR>
			(973) 326-9920
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Eric Olson<BR>
		ejo@mechsol.com<BR>
		11 Apollo Drive<BR>
		Whippany, NJ 07981 - 1423<BR>
		(973) 326-9920  Extension :125<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 7
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		With propulsion research programs focused on new levels of efficiency and noise, there are two emerging avenues for advanced gas turbine technology: the geared turbofan and ultra-high bypass ratio fan engines.  Both of these candidates are being pursued as collaborative research projects between NASA and the engine OEMs.  The high bypass concept from GE Aviation is an unducted fan which features a bypass ratio of over thirty, along with the accompanying benefits in fuel efficiency.  <BR><BR>The innovation being developed in this project is improvement is the test and measurement capabilities of the fan blade dynamic response.  In the course of this project, Mechanical Solutions, Inc. (MSI) will work with GE Aviation to define the requirements for fan blade measurements, to leverage MSI's radar-based system for compressor and turbine blade monitoring, and to develop, validate and deliver a non-contacting blade vibration measurement system for unducted fans.<BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The goals for this project are to design and construct an innovative and non-intrusive unducted fan blade dynamics measurement system with resolution capable of characterizing fan blade dynamic modes.  Development and demonstration of such a system will provide substantially superior capabilities to current measurement technology.  As the NASA / GE program moves ahead, the work in this project will deliver a unique non-contacting blade measurement system to improve the test and measurement technology in the NASA Glenn 9x5 and 8x6 wind tunnel facilities.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The technology developed in this project will directly useful to the OEMs of turbofan and turboprop engines for military and commercial use.  Beyond propulsion systems, there is great potential in blade health management systems for wind turbines.  
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Aircraft Engines<BR>
			      Microwave/Submillimeter<BR>
			      Testing Facilities<BR>
			      Testing Requirements and Architectures<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
