<HTML>
<HEAD>
	<TITLE>PORTABLE IR-BASED INSPECTION SYSTEM, PIRIS</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>O3.02-8215</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Vehicle Integration and Ground Processing</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>PORTABLE IR-BASED INSPECTION SYSTEM, PIRIS</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Materials Technologies Corporation <BR>
			57 Maryanne Drive <BR>
			Monroe, CT 06468 - 3209 <BR>
			(203) 874-3100
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Yogesh Mehrotra<BR>
		YMehrotra@AboutMTC.com<BR>
		57 Maryanne Drive<BR>
		Monroe, CT 06468 - 3209<BR>
		(203) 874-3100<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 1 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Aerospace structures are prone to damage. In addition to cracks seen in metals, composite structures exhibit other characteristic damage modes such as, matrix cracking, delamination, fiber debonding and breakage and matrix voids. Infrared thermography methods can reveal many subsurface defects in composites including kissing disbond, which is almost impossible to identify using any other NDE method. However, no matter how complex and quantitative it may be, the information obtained through a typical NDE technique is limited to the state of damage when the inspection is performed. The growth of this damage during the service life on the other hand greatly affects the integrity of the component and may lead to catastrophic failure. In this program we will take the information provided by the NDE methods to one step further and use the IR image data obtained during regular maintenance routines to determine/predict the remaining usable life of the structure. Moreover, to facilitate practical use of the system, the ultimate goal of this project will be to provide this capability in a compact Portable IR-based Inspection System package, PIRIS. Phase I program will be based on demonstrating the feasibility of the concept through an extensive experimental program. At the end of Phase II a prototype system will be delivered to the NASA program manager. In this NASA SBIR program, MTC has partnered with Pratt&Whitney. Their hands-on involvement will provide the required technical/practical guidance to make PIRIS system a success.  
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The proposed system would help NASA in its program for Low-Cost and Reliable Access to Space (LCRATS). It can be used for determining structural integrity of bonded assemblies; and non-intrusive inspection of Composite Overwrapped Pressure Vessels (COPV), Orion heat shield and painted surfaces. In addition it will facilitate detecting and pinpointing corrosion under painted surfaces; predicting remaining coatings effectiveness/life expectancy; identifying composite defects and evaluating integrity; non-destructive measurement and evaluation of COPV; and damage inspection and acceptance testing of Orion heat shield.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The commercial applications are numerous. Almost all industries from aerospace to automobile, from energy sector to food industry would need NDE inspection systems. The potential of having a portabe reliable NDE system with the ability of life prediction is very exciting. 
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Airframe<BR>
			      Ceramics<BR>
			      Composites<BR>
			      Computational Materials<BR>
			      Launch and Flight Vehicle<BR>
			      Metallics<BR>
			      Structural Modeling and Tools<BR>
			      Testing Facilities<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
