<HTML>
<HEAD>
	<TITLE>An Implant-Passivated Blocked Impurity Band Germanium Detector for the Far Infrared</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S1.04-9317</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Sensor and Detector Technology for Visible, IR, Far IR and Submillimeter</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>An Implant-Passivated Blocked Impurity Band Germanium Detector for the Far Infrared</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			TechnoScience Corporation <BR>
			P.O. Box 60658 <BR>
			Palo Alto, CA 94306 - 0658 <BR>
			(650) 838-9833
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Jam Farhoomand<BR>
		jam.farhoomand@nasa.gov<BR>
		P.O. Box 60658<BR>
		Palo Alto, CA 94306 - 0658<BR>
		(650) 838-9833<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		We propose to investigate the feasibility of fabricating a germanium blocked-impurity-band (BIB) detector using a novel process which will enable us to:<BR>1- fabricate a suitably-doped active layer using the well-established bulk crystal-growth process, which guarantees excellent dopant control and extremely low compensating impurities, and<BR>2- grow the blocking layer using an implant-passivation technique which will produce the required high purity and a very sharp transition from the active to blocking layer.<BR>These features are key in design and optimization of multi-layered structure of BIBs, and their implementation and quality are crucial in optimum operation of these detectors.  The proposed process is a drastic departure from conventional epitaxial methods, such as chemical vapor deposition and liquid phase epitaxy, which have yet to produce far IR BIBs suitable for astronomical instruments.<BR>Germanium BIBs will offer extended wavelength response to at least 200µm, high quantum efficiency, high immunity to ionizing radiation, and elimination of long-term transient and memory effects.  Coupled with their compatibility with Si cryo-CMOS readout multiplexers and the planar, bump-bond hybridization process, these detectors will make possible the construction of large format, high sensitivity FPAs for far IR astronomy and will replace the current unstressed and stressed germanium detectors.  
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Far-infrared astronomical instruments on board SOFIA, balloon experiments, and any follow-on missions to Spitzer and Herschel such as SAFIR/CALISTO.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Far-infrared astronomical instruments on board SPICA, a japanese-led, JAXA-ESA joint mission scheduled to launch in 2017.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Microwave/Submillimeter<BR>
			      Photonics<BR>
			      Semi-Conductors/Solid State Device Materials<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
