<HTML>
<HEAD>
	<TITLE>Adaptive Drainage Slots for Acoustic Noise Attenuation</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>A2.03-9603</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Aero-Acoustics</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Adaptive Drainage Slots for Acoustic Noise Attenuation</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Cornerstone Research Group, Inc. <BR>
			2750 Indian Ripple Road <BR>
			Dayton, OH 45440 - 3638 <BR>
			(937) 320-1877
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Jason M Hermiller<BR>
		hermillerjm@crgrp.com<BR>
		2750 Indian Ripple Road<BR>
		Dayton, OH 45440 - 3638<BR>
		(937) 320-1877<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 1 
		 <br>End: 2
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Cornerstone Research Group, Inc. (CRG), proposes to demonstrate feasibility in the reduction of noise attributed to drainage slots in jet engine acoustic liners. This will be accomplished through the development of design rules for optimum slot design and the implementation of adaptive material technologies. CRG proposes to bring this technology to a technology readiness level (TRL) 2 after the Phase 1 effort and a TRL 4 after the Phase 2 effort. The proposed innovation lies in the recognition that drainage slots in the honeycomb of an acoustic liner may have a significantly adverse effect on its ability to absorb noise. This limits the ability of the acoustic liner to achieve its full potential. The proposed research will enable the acoustic designer to understand and to accurately model the effects of drainage slots on the acoustic impedance characteristics. It will also provide the impetus to find solutions that will counteract the adverse effects of drainage slots through adaptive means.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Supporting NASA's A2.03 is Aeronautics Research Mission Directorate, this project's technologies directly address requirements for improvements in noise reduction, prediction, measurement methods and control for subsonic and supersonic vehicle systems including fan, jet, turbomachinery, and airframe noise sources.  This project's technologies offer system level improvements in noise, emissions, and performance.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		This project's technologies will apply to systems operated by other government and commercial enterprises. Government applications that would benefit would include but not be limited to improvements in noise reduction, prediction, measurement methods and control for subsonic and supersonic vehicle systems including fan, jet, turbomachinery, and airframe noise sources operated by the Department of Defense and all major commercial aviation companies.<BR><BR>This technology's attributes are applicable to commercial jet engine manufacturers and should yield a high potential for private sector commercialization for implementation of optimum and adaptive drainage slot design for turbofan engine acoustic liners by GE Aviation, Pratt and Whitney, and Rolls Royce.  <BR>
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Aircraft Engines<BR>
			      Composites<BR>
			      Multifunctional/Smart Materials<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
