<HTML>
<HEAD>
	<TITLE>Advanced Modeling Tools for Controlling Complex Assets Across Time Delay</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X6.01-8031</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Robotic Systems for Human Exploration</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Advanced Modeling Tools for Controlling Complex Assets Across Time Delay</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			TRACLabs Inc. <BR>
			100 N.E. Loop 410, Suite 520 <BR>
			San Antonio, TX 78216 - 4727 <BR>
			(210) 822-2310
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Robert Burridge<BR>
		burridge@ieee.org<BR>
		100 N.E. Loop 410, Suite 520<BR>
		San Antonio, TX 78216 - 4727<BR>
		(281) 461-7884<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 1 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Prior to human arrival, lunar robots will conduct a variety of precursor operations. Some of these will need supervision from Earth. After humans arrive, robots will continue to follow a mix of autonomy, local control, and ground control. For best utility, a strong model is needed of the expected responses of the robots to various commands. Such a model enables procedure authors to verify expected outcomes, enhances situational awareness for remote operators in the presence of time delay, and provides a mechanism for planning. We propose a simulation module for assisting an operator across a time delay.<BR>The proposed innovation is a hybrid simulation module to replace the current "Behavioral Sim" in JSC's Predictive Interactive Graphical Interface (PIGI).  PIGI helps an operator compensate for lunar-scale time delay, and is part of NASA's "RAPID Workbench". The Behavioral Sim acts as an oracle, taking initial conditions and a sequence of commands and producing trajectories and expected final location of the robot. We propose to provide functionality to (1) keep and reason about the robot's internal state; (2) model relevant aspects of the robot's workspace; (3) reason at a high level about manipulation; and (4) model the uncertainty cone of the predictions. <BR><BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Lunar Surface Systems (LSS).  This program is developing concepts for lunar habitation and robotics infrastructure. Hardware testbeds such as the Habitat Demonstration Unit (HDU) and the Lunar Electric Rover (LER) are being produced and tested in analog environments. Our work will flow immediately into these tests, greatly enhancing remote commanding capabilities across time delay.  LSS contacts are Robert Ambrose of NASA Johnson Space Center and Terry Fong of NASA Ames Research Center.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The Department of Defense deploys large numbers of unmanned vehicles, all of which could benefit from increased capabilities in their operator control units. In particular, our work will provide greater situational awareness to the operators and enable them to explore the effects of actions before actually committing the commands. Congress has mandated that one-third of all military vehicles must be unmanned by 2015. Robotic customers such as US Army TACOM, US Navy SPAWAR, NAVEODTECHDIV, Joint Ground Robotics Enterprise (JGRE), as well as major robotics contractors such as iRobot and QinetiQ are striving to deliver more autonomy in their systems. Together these markets total several thousand potential licenses -- one for each platform. TRACLabs Inc. is a member of the JRGE-sponsored Robotics Technology Consortium, which gives us access to government and industry robotics customers.  
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Human-Robotic Interfaces<BR>
			      Mobility<BR>
			      Teleoperation<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
