<HTML>
<HEAD>
	<TITLE>Hardware Demonstration of a Joint Human/Automated Upset Recovery System</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>A1.05-8718</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Crew Systems Technologies for Improved Aviation Safety</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Hardware Demonstration of a Joint Human/Automated Upset Recovery System</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Barron Associates, Inc. <BR>
			1410 Sachem Place, Suite 202 <BR>
			Charlottesville, VA 22901 - 2559 <BR>
			(434) 973-1215
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Neha Gandhi<BR>
		barron@bainet.com<BR>
		1410 Sachem Place, Ste 202<BR>
		Charlottesville, VA 22901 - 2559<BR>
		(434) 973-1215<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		For manned aircraft, loss of control in flight and controlled flight into terrain are two main causes for aviation accidents. Recently, the authors have developed systems that autonomously execute recovery strategies to rapidly restore nominal flight without overcommanding the aircraft, exacerbating the upset condition, or endangering nearby structures and vehicles. The opportunity exists to extend the automated recovery system (ARS) by incorporating it in manned aircraft in a way that collaborates with the crew about corrective actions and utilizes crew expertise in real-time to provide the most effective recovery.  The proposed research will develop and demonstrate such crew-specific extensions to show the benefits of a collaborative human/automated (H/A) upset recovery system. Metrics will be defined to evaluate mixed H/A team performance both in terms of performance and crew experience, and a variety of levels of autonomy will be implemented including manned recovery, ARS advisory mode, human oversight of ARS autonomy, and fully autonomous mode.  A key goal is to demonstrate that a mixed H/A mode will provide significant advantages over what can be achieved by either the pilot or the fully autonomous system alone. Toward this end, human-in-the-loop hardware demonstrations will be used to demonstrate the benefits of joint H/A approaches and to set the stage for Phase II flight demonstrations.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		One of the high-level goals of the Aviation Safety Program (AvSP) is to improve aircraft safety for current and future aircraft. The technology directly addresses this first goal.  Joint H/A upset recovery research sits as the junction of two integral components of the AvSP: Integrated Resilient Aircraft Control research and Integrated Intelligent Flight Deck research. The former seeks to "arrive at a set of validated multidisciplinary integrated aircraft control design tools and techniques for enabling safe flight in the presence of adverse conditions (e.g. faults, damage and/or upsets)." The latter seeks to "establishes transformative integrated display concepts, decision support functions, on-board/off-board information management, high-integrity external hazard detection, and effective mechanisms for human-automation interaction that enable safer flight deck systems for NextGen." The current research seeks to not only transform state-of-the-art automated methods for upset recovery into a powerful decision aid system but to extend human-automation interaction to create a system capable of exploiting H/A collaboration.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The immediate non-NASA application is algorithms, software, and tools that enable the use of joint H/A upset recovery systems, as well as generic joint cognitive systems, in the civil aviation industry. The technology is easily extensible to military applications, including remotely piloted systems. The proposer has an excellent track record transitioning algorithms for use in commercial and defense-related applications.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Autonomous Reasoning/Artificial Intelligence<BR>
			      Guidance, Navigation, and Control<BR>
			      Human-Computer Interfaces<BR>
			      Pilot Support Systems<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
