<HTML>
<HEAD>
	<TITLE>Frequency Steered Acoustic Transducer</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X5.01-8105</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Composite Structures - Practical Monitoring and NDE for Composite Structures</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Frequency Steered Acoustic Transducer</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Genziko Inc. <BR>
			3070 Windward Plaza Ste F-275 <BR>
			Alpharetta, GA 30005 - 8782 <BR>
			(678) 297-0484
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Craig Near<BR>
		craig.near@genziko.com<BR>
		3070 Windward Plaza Ste F-275<BR>
		Alpharetta, GA 30005 - 8782<BR>
		(678) 983-3548<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		This Small Business Innovation Research Phase I project is to develop, fabricate, and characterize a novel frequency steered acoustic transducer (FSAT) for the structural health monitoring of aerospace structures for impacts, damage, and leakage.  A single compact, cost effective FSAT is expected to replace high-element-count phase arrays, significantly reducing cost, weight, size, and power requirements for multiple channel data handling, wiring, electronics, and powering.  FSAT will allow for permanent continuous leakage detection and localization of simple and complex structures.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		This Small Business Innovation Research Phase I project will allow the structural health monitoring of impacts and leakage of numerous NASA structures including airframes, airlocks, vehicles, space structures, spaceport infrastructure, and tankage.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		This Small Business Innovation Research Phase I project will allow the structural health monitoring of impacts, defects, and leakage of aerospace structures, pipelines, dams, levees, tanks, oil wells and rigs, industrial and biomedical equipment, and HVAC equipment.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Airframe<BR>
			      Airlocks/Environmental Interfaces<BR>
			      Ceramics<BR>
			      Composites<BR>
			      Launch and Flight Vehicle<BR>
			      Modular Interconnects<BR>
			      Multifunctional/Smart Materials<BR>
			      Sensor Webs/Distributed Sensors<BR>
			      Spaceport Infrastructure and Safety<BR>
			      Tankage<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
