<HTML>
<HEAD>
	<TITLE>Coherent Laser Radar Metrology System for Large Scale Optical Systems</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S2.05-8780</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Optics Manufacturing and Metrology for Telescope Optical Surfaces</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Coherent Laser Radar Metrology System for Large Scale Optical Systems</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Pyxisvision Incorporated <BR>
			9801 Nugget Ct. <BR>
			Bristow, VA 20136 - 2430 <BR>
			(703) 864-5901
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Anthony Slotwinski<BR>
		tony.slotwinski@pyxisvision.com<BR>
		9801 Nugget Ct.<BR>
		Bristow, VA 20136 - 2430<BR>
		(703) 864-5901<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		A new type of laser radar metrology inspection system is proposed that incorporates a novel, dual laser coherent detection scheme capable of eliminating both environmental and scanner based Doppler ranging error. Measurement of large telescope structures and optics requires both high accuracy and non-contact technology. Due to the non-contact, stand-off nature of this technology, this system can measure optics and provide nearly real-time feedback to figuring/polishing instruments without removing the part from the spindle or other optical grinding or polishing setup. For advanced levels of integration and test, the proposed large-volume metrology technology would allow fast, non-contact measurement of mirror rigid body alignment and prescription (i.e., radius, conic, aperture), with no special targets or references on the optic.  This would allow these mirror parameters to be measured with respect to other optics, instruments, or mechanical- and spacecraft-related structures.<BR><BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Potential post-Phase III NASA applications for this innovation include improved performance and lower cost optical telescope assembly and instrument development.  Examples of future NASA missions that will benefit include the Joint Dark Energy Mission (JDEM) and the International X-ray Observatory (IXO).  For JDEM, telescope mirror fabrication and integration capabilities would be greatly enhanced.  The scanner would measure the prescription and coarse figure of the large (~2m) mirror during fabrication and, after fabrication, characterize its final prescription and alignment to the telescope metering structure, with little or no custom fiducialization.  The mechanical alignment of the JDEM instrument/camera would meet tighter specifications.  For IXO, this improved scanner would be able to measure the super-thin, lightweight, off-axis x-ray segments in a non-contact fashion, eliminating the risk of damage and allowing measurement without distorting the segments.  
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The post-Phase III SBIR, non-NASA commercial applications are numerous and multi-discipline.  Aerospace engineering fields that would benefit include:  Spacecraft integration, optical telescope assembly, optical instrument assembly, optical component-level fabrication and characterization for both large and small optics, optical metering structure assembly and characterization, and mm-wave antenna fabrication and assembly.  In addition, this improved scanner has implications for greatly improving metrology in support of the aircraft and ship-building industry.  Similar scanner technologies are currently employed in these areas and this improved scanner would enable better uncertainty, resulting in improved products across the board.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Erectable<BR>
			      Large Antennas and Telescopes<BR>
			      Microwave/Submillimeter<BR>
			      Optical<BR>
			      Optical & Photonic Materials<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
