<HTML>
<HEAD>
	<TITLE>Multifunctional Metal Matrix Composite Filament Wound Tank Liners</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X5.03-8372</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Composite Structures - Manufacturing</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Multifunctional Metal Matrix Composite Filament Wound Tank Liners</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Touchstone Research Laboratory, Ltd. <BR>
			The Millennium Centre, 1142 Middle Creek Road <BR>
			Triadelphia, WV 26059 - 1139 <BR>
			(304) 547-5800
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Brian L. Gordon<BR>
		blg@trl.com<BR>
		The Millennium Centre, 1142 Middle Creek Road<BR>
		Triadelphia, WV 26059 - 1139<BR>
		(304) 547-2800  Extension :225<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Metal Matrix Composite (MMC) materials offer tremendous potential for lightweight propellant and pressurant tankage for space applications.  Thin MMC liners for COPVs would have enough strength to withstand tensile loading at maximum expected operating pressure (MEOP) and compressive loading at zero pressure without buckling.  Thus, performance benefits would be expected when compared to aluminum, titanium, and stainless steel liners.  Touchstone proposes to team with Carleton Technologies Pressure Vessel Division (part of the Cobham Life Support Division, Westminster, MD) to extend current MMC technology into the area of lightweight, multifunctional pressure vessels that can minimize propulsion system mass growth and achieve the efficiencies that will make future propulsion systems viable.  The development of improved cryotanks can easily be extended to programs within the Departments of Defense and to private industry. The successful completion of the proposed work will expedite the implementation of this enabling technology into aerospace, military, and commercial applications.<BR><BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The proposed Phase I project will provide advanced development of a new MMC technology for specific application to lightweight storage of pressurants for chemical propulsion systems.  This same processing technology could help overcome technical hurdles in the areas of lightweight cryogenic tanks, ducting, and payload bays for space vehicles.  Other applications include fairings, intertank structures, and truss members for both reusable and expendable launch vehicles.  The Mechanics and Durability Branch at NASA Langley has also expressed interest in using the MMC prepreg tape technology in advanced aerodynamic and structures technologies for subsonic transport air vehicles, specifically for selectively reinforcing aircraft skins to obtain aeroelastic tailorability.  Other aircraft structures such as stiffeners, wing skins, and wing spar caps could also be manufactured out of MetPreg.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		This innovative technology will be useful in a broad spectrum of commercial applications  wherever strength-to-weight performance is crucial, especially at elevated and/or cryogenic temperatures.  Specific applications in the automotive market sector include selectively reinforced aluminum and magnesium castings, flywheels for hybrid vehicles, liners for lightweight composite tanks used on alternative fuel vehicles, and other types of storage tanks.  This technology could also make its way into the sporting goods market incorporated into golf club shafts, tennis rackets, and bicycle frames.  Touchstone has conducted preliminary discussions with True Temper Sports, the world's largest manufacturer of golf shafts.  The proposed work will move the technology closer to a point to be tailored to meet the technical and manufacturing requirements for golf club shafts.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Composites<BR>
			      Fluid Storage and Handling<BR>
			      Metallics<BR>
			      Multifunctional/Smart Materials<BR>
			      Propellant Storage<BR>
			      Tankage<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
