<HTML>
<HEAD>
	<TITLE>Wrapped-IMLI: Thermal Insulation for Cryogenic Feed Lines</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X8.01-8258</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Cryogenic Fluid Transfer and Handling</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Wrapped-IMLI: Thermal Insulation for Cryogenic Feed Lines</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Quest Product Development Corporation <BR>
			4900 Iris Street <BR>
			Wheat Ridge, CO 80033 - 2215 <BR>
			(303) 670-5088
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Scott A Dye<BR>
		sdye@quest-corp.com<BR>
		4900 Iris St<BR>
		Wheat Ridge, CO 80033 - 2215<BR>
		(303) 670-5088  Extension :12<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		NASA Exploration vehicles require improved technologies for passive thermal insulation for zero boil-off of cryopropellants during extended LEO and lunar surface missions. Vehicles such as the Earth Departure Stage and Orion must be capable of multi-day orbital operation with minimal cryopropellant loss, and the Altair Lunar Lander must have minimal cryopropellant loss over a six month mission on the lunar surface. <BR>Quest Product Development, teaming with Ball Aerospace, proposes an innovative advanced insulation system, Wrapped-IMLI, which could provide high performance thermal insulation for cryogenic feed lines. <BR><BR>Wrapped-IMLI is a multi-layer system using proprietary micromolded polymer spacers to precisely control layer spacing and reduce inter-layer heat conduction.  IMLI versions of this concept, for cryotanks, have been proven with a measured thermal conductivity of 8.8*10-5 W/m-K, 37% lower heat leak than conventional MLI. Preliminary research indicates W-IMLI could provide excellent thermal insulation for cryo-feed lines.<BR><BR>Propellant boil-off losses are directly influenced by the MLI, which is the biggest heat leak in cryogenic propellant storage. It is known that MLI insulation for cryogenic propellant feed lines is much less effective than MLI for tank insulation. A Ball Defense Program study indicates the heat leak through spiral-wrapped MLI into lines is up to 10 times worse per area than tank MLI. Better insulation for cryo-feed lines is an important enabling technology for NASA Exploration vehicles.<BR><BR>In this Phase I project we would model, conduct a trade study on thermal requirements for NASA spacecraft cryogenic feed lines, design W-IMLI, fabricate a prototype and measure thermal performance.<BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Improved passive thermal insulation for cryogenic propellant lines is a critical need for the NASA Exploration vehicles, where the heat leak into cryo-feed lines is estimated to be 10 to 20% of the overall system heat leak. Wrapped-IMLI, with a predicted heat leak 4X less than conventional MLI, would be an improved feed line insulation.  Lower heat leak, easier assembly, and ability to install, remove for inspection, and reinstall are all desirable features for cryogenic feed line insulation.<BR><BR>IMLI and Wrapped-IMLI may offer excellent properties required for spacecraft use with low thermal conductance, inherent control of layer dimensions and heat leak.<BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Extremely efficient thermal insulation, easily assembled and applied to cover various surfaces, including pipes and tubing, have utility in commercial cryogenic applications such as cryogenic vessels and lines in scientific and industrial applications. Insulated cryogenic tubing is used for transfers of cryogenic liquid into and from cryogenic dewars for liquid nitrogen, liquid helium, liquid oxygen, etc., which are widely used in research, medical and industrial applications.<BR><BR>There are several major industrial uses for cryogenic lines and handling equipment. Cryogenic pipes, lines and tubing uses include liquid nitrogen (LN2), liquid oxygen and liquid natural gas (LNG) handling products such as piping, automatic filling equipment, dewar manifolds and gas panels. LN2 equipment is used for industrial or food applications including semiconductor, electronics and aerospace environmental temperature testing, special effects (fogging), biological freezing applications, inerting of food and beverage containers, container pressurization and food freezing.<BR><BR>Liquid Nitrogen finds numerous uses for food and beverage preservations ("inerting") such as full container inerting, headspace inerting, and pressurization of food products, cans and PET bottles.  High performance insulated cryogenic transfer piping is critical to the LNG industry, where heat gain into pipes causes LNG losses from vaporization during liquid transfer.<BR>
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Feed System Components<BR>
			      Fluid Storage and Handling<BR>
			      Propellant Storage<BR>
			      Thermal Insulating Materials<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
