<HTML>
<HEAD>
	<TITLE>Alumina Fiber-Reinforced 9310 Steel Metal Matrix Composite for Rotorcraft Drive System Components</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>A2.09-8630</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Rotorcraft</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Alumina Fiber-Reinforced 9310 Steel Metal Matrix Composite for Rotorcraft Drive System Components</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Ultramet <BR>
			12173 Montague Street <BR>
			Pacoima, CA 91331 - 2210 <BR>
			(818) 899-0236
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		James G. Selin<BR>
		jim.selin@ultramet.com<BR>
		Ultramet<BR>
		Pacoima, CA 91331 - 2210<BR>
		(818) 899-0236  Extension :117<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		AISI 9310 nickel-chromium-molybdenum alloy steel is used extensively in military helicopter rotor shafts and gears. This reliable alloy provides excellent fatigue life combined with high hardness, elastic modulus, and tensile strength. However, to facilitate rapid speed changes of variable drive systems in high-performance rotorcraft, these steel components must weigh less and have lower rotational inertia. Ultramet will develop and demonstrate a material system consisting of continuous alumina fiber-reinforced 9310 steel. Relative to the unmodified alloy, this material system will offer reduced weight, increased strength, and increased stiffness while maintaining the excellent heat treatment properties and hardening schedules of 9310 steel. The composite will be lighter than the base alloy by 1523%, possess significantly higher specific strength and stiffness, maintain comparable corrosion resistance, and allow the continued use of proven 9310 steel. The composite will be produced using an innovative variant of Ultramet's rapid, low-cost pressureless melt infiltration technology previously demonstrated for fabrication of fiber-reinforced ceramic matrix composites.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The proposed material system will combine the many benefits of metal matrix composites with the established material systems for high-performance rotorcraft shafts and gears. Using the technology to make lighter and stronger drive system components will enable rapidly variable speed drive systems suitable for large rotorcraft. The composite will have application in all rotorcraft hardware currently using 9310 or other alloy steels in an axial or near-axial configuration. The technology will also find use in turboshaft output shafts.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The proposed material system may find use in air and ground vehicle power train and power transmission components, providing reduced weight, reduced rotational inertia, and increased resonant frequency. Shafts made of the material may also be used in deep oil well drilling and exploration as well as in land-based power generation equipment. Its properties of low wear and high hardness offer the manufacturing and metals industries an opportunity to reduce tool replacement costs.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Aircraft Engines<BR>
			      Airframe<BR>
			      Composites<BR>
			      Metallics<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
