<HTML>
<HEAD>
	<TITLE>Low-cost high-performance Hall thruster support system</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S3.04-8077</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Propulsion Systems</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Low-cost high-performance Hall thruster support system</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Colorado Power Electronics, Inc. <BR>
			120 Commerce Drive, Unit 3 <BR>
			Fort Collins, CO 80524 - 4731 <BR>
			(970) 482-0191
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Bryce Hesterman<BR>
		bryce.hesterman@c-pwr.com<BR>
		120 Commerce Drive, Unit 3<BR>
		Fort Collins, CO 80524 - 4731<BR>
		(970) 482-0191<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 5 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Colorado Power Electronics is in the process of completing NASA SBIR contract NNC07CA12C Wide Output Range Power Processing Unit for Electric Propulsion.  At the end of the project, we will have a complete brassboard PPU except for the Digital Control and Interface Unit (DCIU) and Flow Control Driver.  The brassboard PPU meets the electrical requirements of the project, but the specific mass is about 20% too low compared to the first bullet of the solicitation.  Preliminary results from testing a 4 kW discharge supply show that the full-power efficiency ranges from 94% to 96%. <BR>This proposal is to:<BR>(1)	Determine ways to reduce the mass of the brassboard PPU<BR>(2)	Evaluate the brassboard PPU to determine robustness improvements to be implemented in Phase II.<BR>(3)	Determine requirements for a DCIU to be implemented in Phase II.<BR>(4)	Design and build a brassboard Flow Control Driver<BR>(5)	Gain experience in controlling  gas flow<BR><BR>The Flow Control Driver will be designed to control a xenon gas flow system selected by NASA.  The DCIU design will be based on requirements received from NASA.  <BR><BR>The significance of this project is that it makes improvements to an innovative and promising PPU technology, moving it closer to a flight-ready product, while also facilitating NASA research with advanced flow controls.<BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The primary market for this technology is for low-cost electric propulsion systems where Hall thrusters are likely to be used.  It is anticipated that the CPE PPU will have a lower cost than state-of-the-art designs.  Additionally, the high specific mass and high efficiency will reduce the overall system cost. The wide-range capabilities can help enable missions where shifts between high thrust for short-term maneuvers and high ISP for long-term operation are desirable.  The wide-range capabilities also enable one PPU design to be used in a variety of different applications.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Non-NASA uses for the proposed idea are commercial applications for space power where low cost and high efficiency are desired. The advantages outlined for NASA applications also apply here. One specific non-NASA application is for Aerojet thrusters that are being developed for geosynchronous satellite use. Commercial non-flight applications include laboratory bench power supplies. A path to high volume sales may be achieved by using the converters refined in this SBIR for general purpose scientific equipment.  The high-efficiency of the resonant converters may also lead to "green energy" applications such as solar energy power conversion.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Electromagnetic Thrusters<BR>
			      Power Management and Distribution<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
