<HTML>
<HEAD>
	<TITLE>A Two-Phase Cooling Loop for Fission Surface Power Waste Heat Transport</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X7.02-9282</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Surface Nuclear Power Systems</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>A Two-Phase Cooling Loop for Fission Surface Power Waste Heat Transport</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Creare Inc. <BR>
			P.O. Box 71 <BR>
			Hanover, NH 03755 - 0071 <BR>
			(603) 643-3800
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Jay C. Rozzi<BR>
		jcr@creare.com<BR>
		P.O. Box 71<BR>
		Hanover, NH 03755 - 0071<BR>
		(603) 643-3800  Extension :2367<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Current lunar-based Fission Surface Power (FSP) Systems that will support sustained surface outposts consist of a nuclear reactor with power converters, whose waste heat is transported to radiator panels to be rejected to the environment.  The current approach is to transport waste heat using a heavy, pressurized water cooling loop.  For each 20 kW of heat rejection, the current water cooling loop components weigh approximately 52 kg due to the large flow rate of water, the large pressure drop, and the pump and other components.  Our innovation is a novel Waste Heat Transport System (WHTS) that combines Creare's lightweight radiator technology with a Lightweight Cooling Loop (LCL).  Using our approach, we estimate that our LCL will reduce the cooling loop system mass by 60% compared to the current approach.  Our approach will have a reduced system pressure, resulting in decreased plumbing size and weight, and eliminate the need for a mechanical pump, increasing system reliability.  During the Phase I project, we will establish the feasibility of our innovative, Lightweight Cooling Loop (LCL) by fabricating a fully operational, subscale prototype and testing it under prototypical conditions.  During the Phase II project, we will design, fabricate, and deliver to NASA a prototype LCL for integration with our ultra-light radiator.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The main application of our innovative Lightweight Cooling Loop (LCL) is for lunar-based Fission Surface Power (FSP).  Specifically, these systems will support In-Situ Resource Utilization (ISRU) or Mars robotic and manned missions.  Our innovation has significant technical and risk advantages over competing technologies.  Thus, it represents the shortest path to an optimal Waste Heat Rejection System (WHTS).  We envision integrating our LCL into the 3rd-Generation Radiation Demonstration Unit (RDU) to be sourced by NASA in late 2010.  Other applications include long-duration interplanetary and planetary-based missions, mobile power systems, and satellites.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		While the main applications for our innovation are space-based systems, our novel LCL can be applied to commercial thermal management systems that are severely weight constrained.  Such systems can benefit from the lightweight, high-temperature capability of our unique innovation.  These applications can include radar, aerospace, large scale power systems, and energy recovery applications.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Cooling<BR>
			      In-situ Resource Utilization<BR>
			      Nuclear Conversion<BR>
			      Power Management and Distribution<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
