<HTML>
<HEAD>
	<TITLE>Discrete Geometry Toolkit for Shape Optimization</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>A2.08-8824</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Aircraft Systems Analysis, Design and Optimization</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Discrete Geometry Toolkit for Shape Optimization</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Optimal LLC <BR>
			181 Summertree Road <BR>
			STARKVILLE, MS 39759 - 9761 <BR>
			(662) 325-2286
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Greg Burgreen<BR>
		burgreen@o-ptimal.com<BR>
		181 Summertree Road<BR>
		STARKVILLE, MS 39759 - 9761<BR>
		(662) 325-2286<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Simulation-based design optimization has been steadily maturing over the past two decades, but not without its own unique and persistent challenges. The proposed project will develop a novel solution to one of the long-standing bottlenecks in simulation-based design optimization. Particularly, we will develop a flexible geometry toolkit for shape parameterization and modification as required for design optimization. With our discrete geometry toolkit, shape modifications will be achieved via an elegant and intuitive "plug-and-play" approach, providing engineers with a wide variety of options for shape parameterization, shape deformation, and geometric constraint imposition. Our geometry toolkit will be composed of independent modules and will be easily integrated into existing or future analysis and design environments. Our approach will offer a modular and intuitive means to interactively synthesize appropriate modifications to discrete geometry shapes in a design optimization setting including the specification of geometric constraints and interdisciplinary data transfer.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Several design-oriented projects and design environments are being developed at the various NASA Research Centers, including the NPSS, CoHAVE, ADVISE, FUN3D, TetrUSS, and CART3D design environments. A common requirement of each of these design environments is the need for shape parameterization and modification. Our proposed geometry toolkit approach enables a very flexible and elegant means to construct, refine, and explore combinations of techniques that produce different final geometry shapes. Our project will make available componentized geometry-related technologies that address critical areas needs to enable next-generation design optimization. NASA can immediately benefit from our design-oriented components in its design efforts as well as in analysis-only environments in which rapid shape modifications are desired.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Design environments incorporating knowledge based engineering are increasingly being developed. Examples include the AVEC environment developed by the Air Force based on the commercially available Adaptive Modeling Language (AML) product as well as the commercial design frameworks of ModelCenter (Phoenix Integration) and MDICE (CFDRC). Our proposed componentized geometry toolkit will readily integrate within such environments, giving immediate relief to the needs that have crippled progress in design optimization for the past two decades. The potential markets for our software are very broad. Our software can be used for fluid dynamic applications in the aerodynamic, automotive, biomedical, turbomachinery, and hydroelectric fields as well as for structural and electromagnetic applications. Each of these markets can immensely benefit from automated design optimization, provided that flexible geometry manipulation is no longer an impediment.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Software Development Environments<BR>
			      Software Tools for Distributed Analysis and Simulation<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
