<HTML>
<HEAD>
	<TITLE>Handheld Nonlinear Detection of Delamination and Intrusion Faults in Composites</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X5.01-8657</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Composite Structures - Practical Monitoring and NDE for Composite Structures</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Handheld Nonlinear Detection of Delamination and Intrusion Faults in Composites</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			LEEOAT Company <BR>
			2631 Colibri Lane <BR>
			Carlsbad, CA 92009 - 4304 <BR>
			(760) 431-8180
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Eli Wiener-Avnear<BR>
		leeoat@worldnet.att.net<BR>
		2631 Colibri Lane<BR>
		Carlsbad, CA 92009 - 4304<BR>
		(760) 438-1439<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 5 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		In Phase I of the SBIR program, LEEOAT Company will develop a hand-held high-resolution ultrasonic nonlinear imager for<BR>non-destructive inspection (NDI) of delamination and intrusion faults in composite structures. We will reduce-to-practice the<BR>innovation by conducting experiments on composite structures with calibrated faults. Additionally, we will design as well as<BR>theoretically simulate the imaging NDI system. Finally, we will estimate the cost/effort for the fabrication and testing of the portable<BR>cost-effective NDI prototype to be executed in Phase II of the program.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The development of the portable cost-effective ultrasonic nondestructive inspection methodology and imager for the detection of<BR>delamination and faults in composites, will open a wide window of commercial opportunities for NASA maintenance and mission<BR>ready applications, as well as for high technology manufacturing quality control of NASA components.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The development of the portable cost-effective ultrasonic nondestructive inspection methodology and imager for the detection of<BR>delamination and faults in composites, will open a wide window of commercial opportunities in civilian aviation diagnostic<BR>applications, as well as for high technology manufacturing quality control. Additionally, the imaging technology will be used for<BR>medical imaging.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Airport Infrastructure and Safety<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
