<HTML>
<HEAD>
	<TITLE>Novel Ultra-Miniature LIDAR Scanner for Launch Range Data Collection</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>O2.01-9812</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Automated Collection and Transfer of Launch Range Data  (Surveillance/Intrusion, Weather)</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Novel Ultra-Miniature LIDAR Scanner for Launch Range Data Collection</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Xigen, LLC <BR>
			11001 Sugarbush Terrace <BR>
			Rockville, MD 20852 - 3240 <BR>
			(301) 637-6828
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Jason Geng<BR>
		xigenllc@gmail.com<BR>
		11001 Sugarbush Terrace<BR>
		Rockville, MD 20852 - 3240<BR>
		(301) 637-6828<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		LIDAR (Light Detection and Ranging) technology plays important roles in NASA's space missions. Specifically in KSC's launch vehicles operations, break-through in LIDAR technology could provide ability to economically measure incremental ballistic wind velocities along the predicted trajectory of launch vehicles at remote.  <BR>The most critical component in a LIDRA is its laser scanner, which delivers laser pulse to target with desirable field of view (FOV).  Most of existing LIDARs uses rotating or oscillating mirror for scanning, resulting in several drawbacks:<BR> Large size of moving parts (mirrors and motors), limiting scanning speed to hundreds HZ; <BR> Difficult to meet stringent requirements on size, weight, and power for space uses;<BR> Difficult to control FOV of scanning motion;<BR> Un-evenness of data point distribution due to inherent acceleration of scanning mirror;<BR> Waste points at the swath borders of scanning mirror.  <BR>     	In this SBIR, we propose a revolutionary LIDAR scanning technology  that could eliminate these drawbacks and achieve very high scanning speed, with an ultra-miniature size, much lighter weight and much compact size. This novel technology promises at least a 10x performance improvement in these areas over existing LIDAR scanners.<BR>Innovations of the proposed ultra-miniature LIDAR scanner include:<BR> Ultra miniature size of scanner: it is possible to make the entire scanner in <2 mm in diameter;<BR> Very high scanning speed (e.g. 5~20 kHz, contrast to several hundred Hz in existing scanners);<BR> Ideal structure to meet stringent requirements on size, weight, power, and compactness for various space applications;<BR> The scanning speed and field of view (FOV) can be dynamically adjusted: suited for obtaining high image resolutions of targeted areas and for diversified uses.<BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		 The ultra-miniature LIDAR scanner technology is ideal tool for fixed and mobile LIDAR to measure economically the incremental ballistic wind velocities along the predicted trajectory of launch vehicles at remote and evolving launch ranges at altitudes up to 100 kft. More importantly, this innovation offers a 10X performance improvement in scanning speed, scanner size, weight, and power. The unique dynamical FOV adjustment capability also provide NASA with a unprecedented tool to achieve high accuracy on target areas. <BR> Compact LIDAR devices for NASA Robots for Lunar Surface Operations to provide real-time 3D data of terrain elevations to help remote navigation and control. <BR> KSC Range surveillance, target detection and situational awareness<BR>We are currently working with KSC on a novel smart video surveillance platform for situational awareness and detection, recognition, and identification of persons/objects that have intruded into areas of the range that must be cleared for safe launch operations. The proposed LIDAR scanner is synergistic to our current effort for providing real-time 3D model of sensitive sites and add one more dimension (literally and figuratively) to video surveillance and target detection capability.  <BR> Airborne LIDAR for DEM and geo-surveys: collect accurate 3D digital elevation models (DEM) which enable diversified applications ranging from monitoring shoreline erosion to flood hazard mapping. <BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		 Compact LIDAR scanners for automobile obstacle detection, adaptive cruise control (ACC), and urban navigation<BR>Practical and reliable 3D sensor technology is one of key components in Intelligent Transportation Systems (ITS). Low-cost, compact and high performance LIDAR technology could bring a lead frog of automobile adoption of LIDAR as primary 3D sensor of obstacle detection, adaptive cruise control (ACC), and urban navigation.  This is a multi-billion dollars market.  <BR> Miniature sub-millimeter endoscopes are highly desirable for both medical imaging and industrial inspection.  Current ultrathin endoscopes use coherent bundle with 2,000 to 6,000 fibers, leading to poor image quality. The proposed novel ultrathin scanning endoscope enables high resolution imaging with sub-millimeter endoscope.  <BR> Compact and low-cost LIDAR technology could provide real-time 3D terrain model of sensitive sites thus adding one more dimension (literally and figuratively) to the video surveillance and target detection capability.  The global video surveillance industry is about $7 billion, expecting to grow to $13 billion within five years. <BR>
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Airport Infrastructure and Safety<BR>
			      Attitude Determination and Control<BR>
			      Biomedical and Life Support<BR>
			      Data Acquisition and End-to-End-Management<BR>
			      Data Input/Output Devices<BR>
			      Guidance, Navigation, and Control<BR>
			      Intelligence<BR>
			      Laser<BR>
			      Manipulation<BR>
			      Mobility<BR>
			      Optical<BR>
			      Perception/Sensing<BR>
			      Photonics<BR>
			      Portable Data Acquisition or Analysis Tools<BR>
			      Teleoperation<BR>
			      Testing Facilities<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
