<HTML>
<HEAD>
	<TITLE>Safer Battery with Switchable Polymer Coating</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X7.01-8775</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Advanced Space Rated Batteries</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Safer Battery with Switchable Polymer Coating</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Physical Sciences, Inc. <BR>
			20 New England Business Center <BR>
			Andover, MA 01810 - 1077 <BR>
			(978) 689-0003
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Christopher M. Lang<BR>
		lang@psicorp.com<BR>
		20 New England Business Center<BR>
		Andover, MA 01810 - 1077<BR>
		(978) 689-0003  Extension :8125<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Physical Sciences Inc. (PSI) proposes to utilize a switchable polymer (SWP) to prevent catastrophic failure due to internal shorting or overdischarge in lithium-ion batteries. The SWP, applied to both the surface of the cathode particles and the cathode current collector, can be reversibly "switched" from an insulator to a conductor upon oxidation permitting normal battery operation. In Phase I, PSI will demonstrate that upon a short or overdischarge the polymer reversibly switches to an insulator reducing the current flow to the cathode material protecting the system and preventing unsafe operation. This reduced current flow will be demonstrated to decrease the localized heat generation by more than two orders of magnitude. PSI will also demonstrate that insulation of the cathode material limits irreversible degradation of the discharge capacity upon overdischarge maintaining cell balance and improving cycle life. In the Phase II program, we will scale up the coating procedure to a production scale, in order to demonstrate the technology in a 5Ah battery. At the conclusion of Phase II, PSI will have demonstrated the technology in full battery systems and be prepared to partner with NASA's industrial partner SAFT America to have cells built for a mock application demonstration.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The proposed technology could be utilized in all battery applications to improve their safety. In particular application of the technology in human-rated systems could help the system meet NASA's two fault NASA human-rated safety requirement. Incorporation in NASA's high and ultra-high energy cell designs would substantially reduce the potential for catastrophic failure on the development of internal shorts or overdischarge. 
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The initial market for the proposed technology is the military where battery safety is paramount. The increased tolerance to overdischarge and shorting offered by the proposed coating would improve the safety of battery systems. The technology can be further extended to commercial devices such as hybrid and electric vehicles, cordless power tools, remote sensing devices, and portable communications such as cell phones and two-way radios. 
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Energy Storage<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
