<HTML>
<HEAD>
	<TITLE>High Efficiency SiC/SiC Composite Heat Exchanger Structures</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>A2.01-8057</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Materials and Structures for Future Aircraft</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>High Efficiency SiC/SiC Composite Heat Exchanger Structures</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Hyper-Therm High-Temperature Composites <BR>
			18411 Gothard Street, Units B&C <BR>
			Huntington Beach, CA 92648 - 1208 <BR>
			(714) 375-4085
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Wayne Steffier<BR>
		wayne.steffier@htcomposites.com<BR>
		18411 Gothard Street, Units B&C<BR>
		Huntington Beach, CA 92648 - 1208<BR>
		(714) 375-4085<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Scramjet propulsion systems for future hypersonic aerospace vehicles will be subjected to heating rates far greater than current materials can manage. In order to sustain high thermal loading while preheating the fuel, regeneratively cooled hot flow path components fabricated from ceramic matrix composites are being considered. The limited availability of high-temperature/environmentally durable materials focuses attention to silicon carbide fiber-reinforced silicon carbide (SiC/SiC) composites. These materials exhibit a unique combination of low density, high thermal conductivity and outstanding strength to near 3000<SUP>o</SUP>F. In order to exploit the benefits of SiC/SiC composites, methods are needed for fabricating high density/high conductivity components incorporating impermeable metal tube liners. Additionally, practical methods are needed for uniformly distributing coolant to the array of tubes via manifolding on the backside of the hot flow path surface. The objective of this Phase I program is to demonstrate a promising method for producing a high thermal efficiency SiC/SiC composite heat exchanger with low residual porosity and high interlaminar strength without having to resort to exotic and costly 3D fiber preforms. A functional actively cooled composite panel test article incorporating refractory metal tubes will be designed, fabricated and delivered to NASA for burner rig and/or thermal evaluation.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Hot structures fabricated from ceramic composite materials are an attractive design option for specialized components of future aerospace vehicles and propulsion systems to increase performance, reduce weight and increase durability. Current fabric-laminated ceramic composite materials and components suffer from insufficient interlaminar strength and are thus vulnerable to delamination when subjected to high velocity impact damage and exacerbated by severe thru-thickness thermal gradients. The ability to improve the interlaminar properties over current materials without having to resort to the use of costly, exotic multidirectional fiber preforms will better enable the utilization of these materials for certain thermal-structural applications critical to the US military and aerospace industrial complex. Fiber-reinforced ceramic-matrix composites are recognized as an enabling class of materials for a variety of high-temperature applications in chemical rocket engine throat inserts, combustion chambers and nozzles; airbreathing scramjet hot flow path components; aero-engine combustors, turbine blades, vanes, and exhaust nozzles; hypersonic airframe hot structure and thermal protection systems; spacecraft re-entry heatshields; and a variety of industrial power generation radiant burner and heat exchanger tubes.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Similar requirements for high-temperature materials exist for commercial/industrial applications as well. Although less aggressive than the aerospace/defense and nuclear energy-related initiatives, programs are in place for evaluating fiber reinforced ceramics for land-based turbine components, catathermal combustion devices, heat exchangers and radiant burners, which represent opportunities in energy generation and pollution abatement technologies that may mature over the next 10 or so years.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Aerobrake<BR>
			      Aircraft Engines<BR>
			      Airframe<BR>
			      Ceramics<BR>
			      Chemical<BR>
			      Composites<BR>
			      Cooling<BR>
			      Feed System Components<BR>
			      Metallics<BR>
			      Reuseable<BR>
			      Structural Modeling and Tools<BR>
			      Thermal Insulating Materials<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
