<HTML>
<HEAD>
	<TITLE>A Multi-band Photonic Phased Array Antenna for High-Date Rate Communication</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>O1.02-9839</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Antenna Technology</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>A Multi-band Photonic Phased Array Antenna for High-Date Rate Communication</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Crystal Research, Inc. <BR>
			48501 Warm Springs Blvd., Suite 103 <BR>
			Fremont, CA 94539 - 7750 <BR>
			(510) 445-0833
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Suning Tang<BR>
		suningtang@eocrystal.com<BR>
		48501 Warm Springs Blvd., Suite 103<BR>
		Fremont, CA 94539 - 7750<BR>
		(510) 445-0833<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Multi-band phased array antenna (PAA) can reduce the number of antennas on shipboard platforms while offering significantly improved performance.  In order to steer wideband beams, photonic beamforming techniques must be invoked so that efficient elemental vector summation in the receiving mode or in the transmit mode is independent of frequency. Crystal Research, Inc. proposes to develop a multi-band photonic antenna based on a high-speed optical true-time-delay beamformer, capable of simultaneously steering multiple independent RF beams in less than 300 ns.  Such a high steering speed is 3 orders of magnitude faster than any other existing optical beamformers.  Unlike other approaches, the proposed technology uses a single controlling device per operation band, which eliminates the need for massive optical switches, laser diodes and fiber Bragg gratings. More importantly, only one beamformer is needed for all antenna elements. Advantages of the proposed multi-badn photonic phased array anttena includes wideband multibeam operation, high-speed steering, microwave delay compatible, small size, light weight, low power consumption, and immune to electro-magnetic interfere. We plan to develop a laboratory breadboard demonstration the proof-of-concept at the end of Phase I. In Phase II, we will design and fabricate a prototype that can be demonstrated in a representative environment.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Multi-band photonic phased array antennas can be used for NASA (1) high-data rate communication and (2) remote sensing applications. Potential communications applications include: lunar and planetary exploration, landers, probes, Lunar Relay Satellites, lunar rovers, lunar habitats, lunar surface EVA, suborbital vehicles, sounding rockets, balloons, unmanned aerial vehicles (UAV's), TDRSS communication, and expendable launch vehicles (ELV's). Potential remote sensing applications include: radiometers, passive radar interferometer platforms, and synthetic aperture radar (SAR) platforms for planetary science. 
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The proposed program is an important step towards the commercialization of multi-band phased array antenna for military and civilian use.  There is a significant civilian market for low cost phased array antennas, particularly for mobile satellite communications applications. There is a clear market pull for versatile arrays for both military electronics and the commercial broadband wireless and satellite communications arena. 
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Laser<BR>
			      Microwave/Submillimeter<BR>
			      Optical<BR>
			      Photonics<BR>
			      RF<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
