<HTML>
<HEAD>
	<TITLE>High Power narrow linewidth 1.26 micron Ho-doped Fiber amplifier</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S1.01-8403</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Lidar and Laser System Components</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>High Power narrow linewidth 1.26 micron Ho-doped Fiber amplifier</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			NP Photonics, Inc. <BR>
			9030 S. Rita Road <BR>
			Tucson, AZ 85747 - 9102 <BR>
			(520) 799-7424
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Jianfeng Wu<BR>
		jfwu@npphotonics.com<BR>
		9030 S. Rita Road Ste 120<BR>
		Tucson, AZ 85747 - 9102<BR>
		(520) 799-7498<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		This proposal is for the development of an innovative, high power, and extremely reliable 1.26-micron Ho-doped fluoride fiber amplifier. The proposed fiber amplifier consists of a Ho-doped fluoride fiber pre-amplifier and power amplifier.  Laser at 1187 nm will be used as a resonant pump laser source for Ho3+-doped fiber laser.  High gain per unit length at 1.26 micron can be achieved in Ho-doped fluoride glass fiber due to the strong pump absorption at 1187 nm and strong emission at 1.2 micron transition.  The proposed Ho-doped fiber amplifier will be implemented into a MOPA system with a 1.26 micron single frequency Ho-doped fiber laser.  <BR><BR>This type of fiber based seed laser is needed for remote sensing of O  and O -N  for measuring atmospheric pressure.  Concurrent on-board O2 measurements using lines at 1.26 ìm to allow for the best relative compensation for aerosol scattering along the line-of-sight of the CO2 and O2 measurements. The particular O2 band was chosen so that the surface and atmospheric scattering characteristics from aerosols and thin clouds would be nearly the same as for the measurement of CO2 at 1.57 ìm.  It's part of program to provide space-based active measurements of CO2 for Active Sensing of CO2 Emissions over Nights, Days, and Seasons (ASCENDS) Mission.<BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		NASA's investigation of large-scale environmental processes requires highly accurate measurements of atmospheric parameters from ground-based, airborne, and spaceborne platforms. Coherent Doppler Lidars and Differential Absorption Lidars (DIALs), working with 1.26-micron lasers, enable the measurement of oxygen in the atmosphere.  The proposed compact all-fiber based single frequency 1.26-micron fiber laser offers a commercial solution to such applications.  Its anti-vibration package and all-fiber cavity design allow a compact, reliable and efficient package for the LIDAR application in ground, airborne and space-borne platform. Most components in the fiber laser and the seed laser have been used for space applications, which means both the fiber laser and seed laser can be qualified for space application.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		There are a number of non-NASA commercial applications for the proposed 1.26-micron single frequency fiber laser. Its narrow linewidth, stable laser output at oxygen absorption wavelength makes it a favorable source for lots of other practical applications, which needs to monitor the gas, especially oxygen
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Laser<BR>
			      Optical<BR>
			      Optical & Photonic Materials<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
