<HTML>
<HEAD>
	<TITLE>Automated NDE Flaw Mapping System</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
	
		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>A1.02-8576</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Sensing and Diagnostic Capability for Aircraft Aging and Damage</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Automated NDE Flaw Mapping System</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Cybernet Systems Corporation <BR>
			727 Airport Boulevard <BR>
			Ann Arbor, MI 48108 - 1639 <BR>
			(734) 668-2567
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Ryan O'Grady<BR>
		proposals@cybernet.com<BR>
		727 Airport Blvd<BR>
		Ann Arbor, MI 48108 - 1639<BR>
		(734) 668-2537<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
			The prevailing approach to non-destructive evaluation (NDE) of aircraft components is to set an inspection schedule based on what is generally known about the component in question.  Engineers perform tests on samples, get field reports, and include a safety factor based on criticality.  Then, when the schedule dictates, the component is inspected and a binary decision is made: Back in service?  Or retooled/scrapped?<BR>	<BR>	Unfortunately, this approach throws away much of the useful information that can be gathered from non-destructive evaluation.  When a component is inspected, a detailed picture of the current health of the component is generated.  However, the engineer would have to characterize and integrate the flaw data into the CAD model of the component for this information to be useful for predictive modeling.  This is a time-consuming process, especially considering the sheer number of aircraft components inspected each year.  Cybernet Systems is uniquely positioned to solve this problem, possessing the multi-disciplinary experience necessary to do so.<BR><BR>We propose to leverage our experience with Sikorsky's inspection process, as well as our work in the fields of motion tracking and position/orientation determination for augmented reality, to design and build a system that is able to determine component orientation, track sensor head position/orientation, quantify sensor data, and update the component CAD model to represent the results of the non-destructive evaluation<BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The proposed system would be directly applicable to current NASA efforts to predict the remaining life of aircraft components and analyze age-related damage.<BR>The system is also useful for analysis of non-aircraft components.  Examples include evaluation of the shuttle access tower systems and transport vehicles such as the Crawler-Transporter.  The system could also be modified for use in characterization and tracking of flaws in non-composite components (metals, ceramics, and rubbers for example).  For example, magnetic particle inspection is a common inspection for ferrous metal components.  The proposed system could be combined with a camera "sensor" to record and characterize the flaws present on components inspected using magnetic particle.<BR>Future work could also supplement the system to perform long-term analysis of trends in flaw data.<BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Military Uses<BR>The U.S. Navy and Air Force have a combined air fleet of nearly 10,000 aircraft.  Much like NASA, the Navy and Air Force would benefit greatly from the ability to characterize, represent, and track flaw data in aircraft components.  Modifying the system and providing units enough to service all of those aircraft will see us well through a Phase III.  <BR><BR>In addition, the military is involved with areas to which the system could be modified for use.  Examples include ship component inspection as well as any other area in which NDE is used.<BR><BR>Commercial Uses<BR>In the commercial sector, the initial commercialization plan is simply to sell aerospace companies and airlines on the system.  The concept will have been shown to work for NASA and military fleets, and the same system could benefit any other company which routinely performs inspection and service on field components.<BR><BR>In addition, it would see use in quality assurance for new components.  In particular, companies such as Sikorsky have expressed a need for a system which enables them to track manufacturing flaws over time.  This would then enable them to pinpoint and correct problems in their manufacturing processes.<BR>
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Airframe<BR>
			      Composites<BR>
			      Portable Data Acquisition or Analysis Tools<BR>
			      Structural Modeling and Tools<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
