<HTML>
<HEAD>
	<TITLE>A Sensor Management Tool for Use with NASA World Wind</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S6.02-8720</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Earth Science Applied Research and Decision Support</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>A Sensor Management Tool for Use with NASA World Wind</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Intelligent Automation, Inc. <BR>
			15400 Calhoun Drive, Suite 400 <BR>
			Rockville, MD 20855 - 2737 <BR>
			(301) 294-5221
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Margaret Lyell<BR>
		mlyell@i-a-i.com<BR>
		15400 Calhoun Drive, Suite 400 <BR>
		Rockville, MD 20855 - 2737<BR>
		(301) 294-5223<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Information about the world and its local environments is becoming increasingly available due to the development and deployment of sensors. Deployed sensors include those on satellites, from NASA's "Earth Observing System' for research into the Earth's biosphere, land, atmosphere and oceans to NOAA's weather satellites.  However, Sensor Webs are by no means restricted to large systems involving satellites. For example, components of ocean observing systems include buoys, especially for coastal region monitoring.  The coupling of sensor data and Internet connectivity has resulted in huge volume of sensor data that would be of interest to researchers. A key question is 'how can individual researchers easily find, access and manage sensor data streams of interest to them?'  We propose a Sensor Management Tool (SMT) that supports the individual researcher in finding, accessing and managing sensor data. Intelligent Automation Inc (IAI) and Southeastern Research Universities Association (SURA) are collaborating on SMT: it will be open source and it will utilize the NASA World Wind Java SDK for visualization.  Our proposed Sensor Management Tool (SMT) is standards-related and incorporates Community Discovery aspect.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		This effort will lead to the development of the Sensor Management Toolkit (SMT). Researchers in NASA Earth Sciences will be able to utilize the SMT. 
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The Sensor Management Toolkit (SMT) can be effectively utilized in other types of applications. This includes the utilization of the SMT as a management tool in perimeter surveillance systems, as a management tool in bio-surveillance systems, etc. DoD customers such as the Army and Government customers such as Homeland security will be interested. Also, commercial areas such as large property management firms are potential users of SMT.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Sensor Webs/Distributed Sensors<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
