<HTML>
<HEAD>
	<TITLE>NUE - Novel Universal Ensemble Capability for Overset Grids</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S6.01-9220</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Technologies for Large-Scale Numerical Simulation</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>NUE - Novel Universal Ensemble Capability for Overset Grids</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			JMSI, Inc. dba Intelligent Light <BR>
			301 Rt. 17N, 7th Floor <BR>
			Rutherford, NJ 07070 - 2580 <BR>
			(201) 460-4700
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Earl Duque<BR>
		epd@ilight.com<BR>
		301 Rt. 17N, 7th Floor<BR>
		Rutherford, NJ 07070 - 2580<BR>
		(201) 460-4700<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Intelligent Light makers of the FieldView CFD/CAE Post-processing tool, proposes to develop NUE (pronounced noo-ae) - a Novel and Universal capability that manages an Ensemble of overset grid tools. NUE's assembly, flow solver and post-processing components accept grids from ANY grid generation package of ANY grid type to facilitate the ease of use of the overset grid methodology. Its components are coupled through an API or a Python Software Interface Framework (SIF) and utilize a standardized output based upon an extended version of pyCGNS. The Grid Assembly utilizes components from FieldView via a python wrapped server process that allows the user to launch grid assembly, flow solvers and to detect flaws in the overset grid system such as orphans points or by using FieldView advanced post-processing features to identify regions in need of grid refinement. FieldView can then create objects, such as CAD Surfaces, which the user can readily load into their grid generator to assist in overset grid modification or refinement. The user would be able to launch the flowsolver from within FieldView and then have automated reports available in a browser window. NUE represents a novel and standardized capability that allows all the components of the overset ensemble of tools to interact in a consistent manner - reducing the overall time that practitioners must spend in managing their simulations.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		NUE can be used by any NASA project that utilizes overset grid technology. High End Computing programs using the NASA facility at NASA Ames such as Fundamental Aerodynamics Subsonic Rotorwing and launch vehicle programs through the ESMD (Exploration Systems Mission Directorate)in particular would greatly benefit from the NUE Integrated Environment. 
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Any non-NASA program would benefit from NUE. In particular, DARPA has a new program called Mission Adaptive Rotor which will make use of the OVERFLOW code. Sikorsky, Boeing and Bell all use the OVERFLOW code. The Air Force also has need for a NUE Integrated Environment in support of the weapons integration. Finally, the DoD CREATE AV program uses a Python SIF and NUE is designed to work with under this framework.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Computer System Architectures<BR>
			      Database Development and Interfacing<BR>
			      Simulation Modeling Environment<BR>
			      Software Tools for Distributed Analysis and Simulation<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
