<HTML>
<HEAD>
	<TITLE>Semantic Sensor Web Enablement for COAST</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S6.02-9014</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Earth Science Applied Research and Decision Support</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Semantic Sensor Web Enablement for COAST</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Vcrsoft LLC <BR>
			2310 Bamboo Drive STE J303 <BR>
			Arlington, TX 76006 - 5952 <BR>
			(817) 213-6184
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		VC Ramesh<BR>
		vcr@vcrsoft.com<BR>
		2310 Bamboo Drive STE J303<BR>
		Arlington, TX 76006 - 5952<BR>
		(817) 213-6184<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 1 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Sensor Web Enablement (SWE) is an Open Geospatial Consortium (OGC) standard Service Oriented Architecture (SOA) that facilitates discovery and integration of web-enabled sensor data. We propose two enhancements to SWE. One is the creation of Semantic Sensor Web Enablement (SSWE) through the annotation of SWE services and schema using ontologies.  This will allow the utilization of the SWE services using semantic queries and concepts as opposed to purely syntactic ones. An integrated sensor ontology would also help fuse data from heterogeneous sensors and associated SWE services. The second enhancement is the use of intelligent software agents to help automate the extraction and handling of relevant data from the SSWE. Together, these two enhancements will make it easier for geospatial browsers like COAST to discover and utilize web-enabled sensor data. We provide two methods by which COAST users can benefit from SSWE. One is through one or more WMS servers which will mash the data through SSWE and provide a regular WMS interface to COAST; in this method, no change will be needed in the existing COAST user-interface. The second method will be a COAST plug-in which provides a means for users (aided by intelligent agents) to directly query the SSWE services through semantic search for web-enabled sensor data.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The first direct application of the proposed SSWE system is the enhancement of NASA's COAST geobrowser. We provide two methods through which this can be accomplished. We expect that this technology will eventually be integrated in some form with the COAST browser. Thus, all existing and emerging NASA programs, projects, and applications that currently use the COAST geobrowser are candidates for technology transition of SSWE. The earth science applied research program at SSC and related programs at ARC and JPL are candidates for technology transition and commercialization. Semantic web decision support applications built on top of the COAST geobrowser have a variety of NASA-related commercial applications.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The Department of Defense geospatial intelligence programs, including the ongoing Global War on Terror (GWOT) are targets for transition and commercialization of the proposed SSWE technology. Utilization of ontologies and intelligent agents will enable semantic discovery, querying and extraction of web-enabled sensor data. Since much of this technology is equally applicable to Google Earth (as it is to COAST), many mapping related applications will benefit. Many different kinds of sensor data can be "semantically mashedup" using this technology to create new capabilities for geospatial mapping and navigation devices and applications.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Autonomous Reasoning/Artificial Intelligence<BR>
			      Data Acquisition and End-to-End-Management<BR>
			      Expert Systems<BR>
			      Human-Computer Interfaces<BR>
			      Sensor Webs/Distributed Sensors<BR>
			      Software Development Environments<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
