<HTML>
<HEAD>
	<TITLE>Water Management Membrane for Fuel Cells and Electrolyzers</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X7.03-9874</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Fuel Cells for Surface Systems</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Water Management Membrane for Fuel Cells and Electrolyzers</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Giner Electrochemical Systems, LLC <BR>
			89 Rumford Avenue <BR>
			Newton, MA 02466 - 1311 <BR>
			(781) 529-0500
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Cortney K. Mittelsteadt, Ph.D.<BR>
		cmittelsteadt@ginerinc.com<BR>
		89 Rumford Avenue<BR>
		Newton, MA 02466 - 1311<BR>
		(781) 529-0529<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Development of an improved water management membrane for a static vapor feed electrolyzer that produces sub-saturated H2 and O2 is proposed.  This improved membrane can increase the performance and especially the durability of static vapor feed electrolyzers.  Static vapor feed electrolyzers greatly simplify electrolyzer systems as they eliminate the need for water/gas phase separation, which is particularly challenging in a zero gravity environment.  Maintaining water in the vapor phase greatly reduces membrane swelling which should increase durability.  Finally, by keeping water in the vapor phase the MEA is not exposed to ion and other contaminants that are carried by a liquid water stream, further increasing durability and simplifying the system by reducing the need for ultra-pure water.  <BR>The primary goal of this Phase I program then is to demonstrate the enhanced performance and durability of a static vapor feed electrolyzer utilizing an improved water management membrane.<BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Lunar and space stations, satellites, high altitude aircraft.<BR><BR>Terrestrial water electrolyzers typically utilize an abundance of recirculated water to the electrolyzer, usually on the anode (oxygen) side, where it serves reactant, coolant, and as the "carrier" phase wherein the product oxygen is carried from the anode by the pumped water.  Subsequent to leaving the electrolyzer the phases are separated by gravity in a receiving tank.  In near-zero or low-gravity environments, this separation is difficult to achieve.  Doing so results in additional system complexity and compromised process efficiency.  <BR><BR>As part of a regenerative fuel cell system, NASA has a need for highly-efficiency, but robust technologies capable of storing energy in the form of stored hydrogen and oxygen.  The Static Water Vapor Feed (SWVF) Electrolyzer is an elegant solution to overcome and simplify the above problems.  Thus NASA will be the first to utilize electrolyzers with this technology, possibly in the Constellation mission in the lunar-based and Martian energy storage systems.  <BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Utilizing a water vapor feed is highly attractive for laboratory and small industrial scale electrolyzers.  Giner Electrochemical Systems, LLC. is the world's largest supplier of laboratory electrolyzer stack and stack parts.  These electrolyzers have excellent proven durability, greatly exceeding five years.  However, they require an extremely pure deionized water feed.  The ability of a vapor-fed electrolyzer to operate on tap water would make this technology even more attractive for these applications.<BR><BR>In a similar fashion to water permeation through an ionomeric membrane, alcohols such as methanol and ethanol can permeate membranes.  Thus the static vapor feed technology may be useful in alcohol-air batteries such as those used for portable power.  <BR><BR>In all these applications, the management of the gases and liquids involved generates significant complexity that inevitably increases the cost and reduces reliability of such devices.  As such, they will all benefit from static water vapor feed technologies.<BR>
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Energy Storage<BR>
			      Liquid-Liquid Interfaces<BR>
			      Renewable Energy<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
