<HTML>
<HEAD>
	<TITLE>Fiber Optic Pressure Sensor Array</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>A4.02-9523</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Flight Test Techniques and Measurement Technology</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Fiber Optic Pressure Sensor Array</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			VIP Sensors <BR>
			32242 Paseo Adelanto, Suite C <BR>
			San Juan Capistrano, CA 92675 - 3610 <BR>
			(949) 429-3558
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Alex Karolys<BR>
		alex@vipsensors.com<BR>
		32242 Paseo Adelanto, Suite C<BR>
		San Juan Capistrano, CA 92675 - 3610<BR>
		(949) 429-3558<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		VIP Sensors proposes to develop a Fiber Optic Pressure Sensor Array for measuring air flow pressure at multiple points on the skin of aircrafts for Flight Load Test applications. The array consists of multiple micro-miniature optical MEMS pressure sensors interconnected by a common optic fiber to an interrogation system located inside the airplane. <BR>The proposed optical pressure sensors are essentially flat, light weight, fully passive (no electrical power), and EMI/RFI immune, they exhibit superior performance regarding accuracy, dynamic range and noise. They are inherently self identifiable; the interrogation system knows what data belongs to what sensor.<BR>The proposed sensor array technology is applicable to different types of optical sensors (accelerometers, strain, temperature, etc). Each sensor in the array is designed to work at preset optical wavelengths; they are read by the interrogation system using Wave Division and/or Time Division Multiplexing.<BR>Testing of aircrafts requires a large numbers of sensors. Each sensor needs four to six wires to interconnect to signal conditioners. For large measuring systems, this means very large numbers of wires that add weight and occupy space.<BR>The proposed FO sensor  array system not only has the potential to significantly improve pressure measurements for Flight Load Testing, but its novel  technology of micro-miniature networking  sensors will benefit many other aircraft ground and flight testing applications.<BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		NASA main potential applications are in flight and ground/wind tunnel testing of aircrafts where surface pressure measurements are needed. The proposed Fiber Optic Pressure Array system, for many applications, is a better alternative to the Electronic Scanner Pressure (ESP) system, which are used across NASA wind tunnel facilities and  flight test programs such as: <BR> <BR>1.	Subsonic Facilities<BR>	Low-Speed Wind Tunnel at GRC<BR>	Subsonic Tunnel at LaRC<BR>	Vertical Spin Tunnel at LaRC<BR>2.	Transonic Facilities<BR>	National Transonic Facility at LaRC<BR>	Unitary Plan Facility at ARC <BR>	Transonic Dynamics Tunnel  at LaRC<BR>3.	Supersonic Facilities<BR>	Supersonic Wind Tunnel at GRC<BR>	Supersonic Wind Tunnel at ARC<BR>	Unitary Plan Wind Tunnel (UPWT) at LaRC's<BR>	Supersonic Wind Tunnel at GRC<BR>4. Flight Loads Laboratory (FLL) at NASA's Dryden Flight Research Center (DFRC). This laboratory is already using fiber optic strain gage systems for structural testing.<BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
			The Fiber Optic Pressure Sensor Array and its innovative technology that comes out of Phase I and II are not only applicable to aircraft testing at NASA, but also to many other fields where passive sensors of small size, high accuracy, robustness and networking features are important. Some of these applications are: <BR>	Flight Testing  Aircraft manufacturers use large numbers of sensors (as many as 4,000) to test and qualify aircraft; the networking feature drastically reduces cabling and testing costs. <BR>	Wind Tunnel Testing - NASA and other international facilities.<BR>	Airplane and Satellite Monitoring  A large number of sensors of different types are used for on-board monitoring.<BR>	Ship Monitoring  There are thousands of sensors on board military and commercial ships <BR>
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Optical<BR>
			      Sensor Webs/Distributed Sensors<BR>
			      Testing Facilities<BR>
			      Testing Requirements and Architectures<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
