<HTML>
<HEAD>
	<TITLE>Systems Technology Inc. (STI) TP-1122, NASA A2.07-9642 Flying Qualities Metrics and Design Guidelines for Modern Transport Aircraft</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>A2.07-9642</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Flight and Propulsion Control and Dynamics</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Systems Technology Inc. (STI) TP-1122, NASA A2.07-9642 Flying Qualities Metrics and Design Guidelines for Modern Transport Aircraft</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Systems Technology, Inc. <BR>
			13766 Hawthorne Blvd. <BR>
			Hawthorne, CA 90250 - 7083 <BR>
			(310) 679-2281
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		David H Klyde<BR>
		dklyde@systemstech.com<BR>
		13766 Hawthorne Boulevard<BR>
		Hawthorne, CA 90250 - 7083<BR>
		(310) 679-2281  Extension :27<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 1 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Current and planned transport aircraft designs are making more use of fly-by-wire technology, allowing an unprecedented design space for control laws, including adaptive control concepts, and resulting response-types. The resulting higher order responses do not lend themselves well to the modal flying qualities requirements that were developed more than four decades ago for conventional aircraft response-types. Furthermore, this expanded design space also makes it possible to implement flight control systems that can lead to unintended degraded flying qualities and undesirable pilot-vehicle interactions. The transport aircraft control system design engineer needs to have tools in the form of modern flying qualities metrics to help determine the permissible thresholds of control while still suppressing undesirable dynamic responses. To address this need Systems Technology, Inc. (STI) proposes to develop the TRansport Aircraft Design Elements  Flying Qualities (TRADE-FQ) toolbox that will feature modern requirements validated from a new flight test database, built-in data reduction tools, and expert system guidance. In Phase 1 critical requirements areas will be identified and explored via piloted simulation to demonstrate feasibility of the proposed approach. Candidate requirements will then be evaluated via a formal flight test program to be conducted in Phase 2 with the Calspan Learjet in-flight simulator.<BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		This program will lead to a flight-validated TRansport Aircraft Design Elements  Flying Qualities (TRADE-FQ) software toolbox that will feature modern requirements developed from existing data and validated with a new flight test database, built-in data reduction tools, and expert system design guidance. The TRADE-FQ toolbox will directly support the Flight and Propulsion Control and Dynamics, Subsonic Fixed Wing Aircraft, topic under the NASA Fundamental Aeronautics program wherein a stated objective is to develop "flying qualities design guidelines for civil transport aircraft and methods for evaluating the flying qualities of concept transport aircraft" Beyond this initial focus, the toolbox will also support the NASA Aviation Safety program by providing a means to directly assess aircraft susceptibility to pilot-vehicle system loss of control including pilot-induced oscillations. The toolbox will be designed to support NASA design and test activities including on-line flight/simulator tests as a control room asset and off-line analysis. <BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The immediate commercial application of the TRADE-FQ technology is the development, testing, certification, and safe operation of modern commercial transport aircraft. TRADE-FQ may significantly enhance the certification process that is currently based on existing requirements that do not account for significant augmentation or non-traditional response types that are possible with fly-by-wire flight control systems. The initial target market envisioned for this product will, therefore, be the worldwide commercial aircraft manufacturing industry and related flight test facilities. Secondary markets include the many large aircraft programs within the U.S. Department of Defense including the Air Force KC-X tanker program, the Air Force C-17, the Navy P-8 Poseidon that is based on a Boeing 737-800, etc.<BR>
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Attitude Determination and Control<BR>
			      Expert Systems<BR>
			      Guidance, Navigation, and Control<BR>
			      Portable Data Acquisition or Analysis Tools<BR>
			      Software Tools for Distributed Analysis and Simulation<BR>
			      Testing Requirements and Architectures<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
