<HTML>
<HEAD>
	<TITLE>Stress-matched RF and Thermal Control Coatings for Membrane Antennas</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>O1.02-8188</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Antenna Technology</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Stress-matched RF and Thermal Control Coatings for Membrane Antennas</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Surface Optics Corporation <BR>
			11555 Rancho Bernardo Road <BR>
			San Diego, CA 92127 - 1441 <BR>
			(858) 675-7404
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		David Sheikh<BR>
		dsheikh@surfaceoptics.com<BR>
		11555 Rancho Bernardo Road<BR>
		San Diego, CA 92127 - 1441<BR>
		(858) 675-7404  Extension :163<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Development of multi-meter diameter radiofrequency (RF) antennas is an area of intense research for NASA and DoD organizations. Polymer membrane technologies offer the greatest promise of meeting future large antenna requirements, while significantly reducing system mass and launch volume.  Recent advances in polymer membrane materials must be matched by advances in the COATINGS needed to provide the required RF and thermal performance in a space environment.  The proposed research addresses the requirement for developing a COATED polymer material with zero CTE, while exhibiting the appropriate RF and space durable characteristics.  The objective is to develop a coating that will cancel the CTE mismatch between the polymer substrate material and the coating itself, resulting in a zero CTE membrane/coating composite.  The coated membrane will exhibit the required RF performance, thermal characteristics, and endurance to atomic oxygen (AO), visible and ultra-violet (VUV) radiation, and space temperature extremes.   Surface Optics Corp (SOC) will use expertise in RF/thermal coatings together with recent advances in novel processing that allow the tailoring of coating stress.  Partner organization NeXolve will provide the polymer films.  NeXolve has the ability to engineer unique polymer formulas that provide appropriate surface properties and tailored CTE. 
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Enables thermally stable, large RF apertures.  All space missions use RF antennas for down-link communication.  Earth Science missions are planned that require large, stable RF apertures for measurement of soil, topography, precipitation, and atmospheric properties.  Astronomical sciences envision large aperture telescopes deployed in space for observation at all wavelenghts.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Light-weight, low volume solution for commercial RF antennas (i.e. telecommunications), as well as DoD satellite needs.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Kinematic-Deployable<BR>
			      Large Antennas and Telescopes<BR>
			      Microwave/Submillimeter<BR>
			      Optical & Photonic Materials<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
