<HTML>
<HEAD>
	<TITLE>Affordable Unfurlable Fan-Fold Wrapable Reflector for Small and Large Apertures</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>O1.02-8308</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Antenna Technology</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Affordable Unfurlable Fan-Fold Wrapable Reflector for Small and Large Apertures</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Deployable Space Systems <BR>
			955 Nysted Drive <BR>
			Solvang, CA 93463 - 2247 <BR>
			(805) 693-1319
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Brian Spence<BR>
		Brian.Spence@DeployableSpaceSystems.com<BR>
		955 Nysted Drive<BR>
		Solvang, CA 93463 - 2247<BR>
		(805) 693-1319<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Deployable Space Systems (DSS) will focus the proposed SBIR program on the development and concept feasibility of an innovative deployable mesh/membrane reflector that enables ultra-lightweight (<0.32 kg/m2 areal mass), affordability (modular based structure that provides high volume produce-ability), precise and repeatable surface accuracy (L, X, Ku & Ka band capable), mechanical and structural simplicity (low parts count), high deployment reliability (relies on proven flight heritage deployment mechanization), high stiffness, compact stowage volume (> 53:1 compaction ratio), scalable to small and very large apertures (up to 50m+ diameter with innovative packaging), and functional deployment capability within a 1G earth gravitational field without requiring an offloader (can also deploy on Mars/Lunar surfaces without an offloader).  The proposed reflector technology is most suitable for offset architectures, and can also accommodate central feeds.  The proposed reflector technology promises affordability and greater performance (lower mass, more compact stowage, larger aperture, and higher deployment reliability) when compared to the current start-of-the-art systems.  The proposed SBIR Phase 1 and Phase 2 programs plan to advanced TRL through higher-fidelity hardware and ever-increasing test relevance.  In partnership with commercial infusion partners DSS plans to rapidly ready this technology for infusion into NASA and non-NASA programs.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		DSS's proposed deployable reflector technology is widely applicable to many future NASA missions as a direct replacement for current-state-of-the art.   The proposed Phase 1 and Phase 2 efforts have strong potential to fulfill the primary NASA SBIR goals of providing very large aperture, low mass (< 1 kg/m2 required), high reliability, high compaction ratio (> 50:1 required), and affordability in support of future NASA Communications, Space Science, Earth Science, and Exploration Initiative programs.  The proposed reflector technology promises affordability and greater performance (lower mass <0.32 kg/m2 areal mass, more compact stowage > 53:1 compaction ratio, larger aperture > 50m diameter, and higher deployment reliability) when compared to the current start-of-the-art systems.  DSS's proposed SBIR program will pay enormous dividends towards mitigating risk and readying this innovative technology for insertion into current and future NASA's program.  
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The proposed Fan-Rib Reflector technology is also widely applicable to many non-NASA missions, including DoD and commercial missions, as a direct replacement for current state-of-the-art.  The primary applicable non-NASA missions include:  LEO, MEO and GEO commercial DoD communications missions.   The proposed deployable reflector technology could be used for many DoD and civilian radar / RF communications applications for low-cost Nanosatellite and/or Responsive Space missions, and for much larger higher-capability spacecraft applications.  The proposed technology could also be used for non-space applications such as fixed, mobile and deployable ground-based communications, or to provide a highly reflective surface to support renewable energy photovoltaic concentrator systems. 
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Kinematic-Deployable<BR>
			      Large Antennas and Telescopes<BR>
			      RF<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
