<HTML>
<HEAD>
	<TITLE>Robust Load Cell Cell for Discrete Contact Force Measurements of Sampling Systems and/or Instruments</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S5.02-8998</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Sample Collection, Processing, and Handling </TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Robust Load Cell Cell for Discrete Contact Force Measurements of Sampling Systems and/or Instruments</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Bear Engineering <BR>
			2415 Two Turtles Rd  <BR>
			Maidens, VA 23102 - 2238 <BR>
			(804) 240-0814
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Tom Myrick<BR>
		tom.myrick@gmail.com<BR>
		2415 Two Turtles Rd <BR>
		Maidens, VA 23102 - 2238<BR>
		(804) 240-0814<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Bear Engineering proposes to develop a simple, robust, extreme environment compatible, mechanical load cell to enable the control of contact forces for placement of sampling systems and instruments against target locations.  The load cell will be used to provide preset preloads and dynamically control the reaction force to a platform upon which a sampling system or instrument is mounted.  The novel device has been designed to work solely by mechanical means using spring preloaded electrical contacts to create 6, 9, 12 or 18 discrete load sensing levels, depending on design parameters.  When any of the load thresholds has been reached, the corresponding electrical contact changes state from normally open or normally closed.  The load cell is completely sealed and has similar size, shape and strain displacements as traditional strain gage load cells.  It is expected that this new design will have a diameter ranging from 2 to 3 inches (depending on designed force level) and a thickness of about ½ to 1 inch.  Strain displacement at full load is expected to be about 0.003 inch.  For future Mars, Venusian or other planetary sampling missions, the robust load cell would be a key component in ensuring and maintaining proper contact with rocks or samples of interest and it will be developed to TRL 4 at the end of the proposed effort.  A potential Phase 2 will advance the design to TRL 6.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Potential applications of the load cell include its use on coring and drilling sampling systems for Mars Sample Return missions and for potential Venus missions.  The load cell could also be used to provide the necessary force sensing for placement of rock core samples into containers for sample return or on board science stations for in-situ analysis.  Finally, the device could also be used on tools for force feedback to an astronaut.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Potential non-NASA commercial applications for the load cell are envisioned in hazardous and/or extreme environments and even underwater.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Human-Robotic Interfaces<BR>
			      In-situ Resource Utilization<BR>
			      Instrumentation<BR>
			      Integrated Robotic Concepts and Systems<BR>
			      Manipulation<BR>
			      Perception/Sensing<BR>
			      Teleoperation<BR>
			      Tools<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
