<HTML>
<HEAD>
	<TITLE>Production of Electrolysis-Purity Water</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X3.01-9324</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Oxygen Production from Lunar Regolith</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Production of Electrolysis-Purity Water</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Makel Engineering, Inc. <BR>
			1585 Marauder Street <BR>
			Chico, CA 95973 - 9064 <BR>
			(530) 895-2770
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Susana Carranza<BR>
		scarranza@makelengineering.com<BR>
		1585 Marauder Street<BR>
		Chico, CA 95973 - 9064<BR>
		(512) 589-0718<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Removal of impurities from water has been studied extensively by NASA in the context of water recovery from wastewater. However, the Water Recovery System and Urine Processor Assembly currently used in the International Space Station can only recover as much as 90% of the water (Carter, 2009). Complete dewatering is not possible for these technologies since they are not designed for handling solids and processing is stopped before precipitates form. The only water recovery process that can handle solids is the Air Evaporation System (AES) which uses porous rayon wicks but its performance is severely limited by its low thermal conductivity and susceptibility to microbial growth. We propose to improve on the AES by designing an evaporation system using thermally conductive porous media. The high surface area and porosity of these porous media coupled with the use of vapor-compression distillation results in a novel system that can recover almost 100% of the water at the desired purity with high energy efficiency and minimal consumables.<BR><BR>Makel Engineering and Cornell University are proposing the use of two processes, (1) freeze-concentration and (2) porous media evaporation, to produce water that meets electrolysis purity requirements needed for oxygen production from lunar regolith. While freeze-concentration systems have been shown to be effective in purifying water for terrestrial applications, we believe that our proposed process is the first to power the freezing-melting cycle by a thermoelectric heat pump. Our innovative system will exploit the property of thermoelectrics to reverse their heating and cooling sides, leading to the reuse of the enthalpy of fusion and simple equipment design.  In principle, our process will operate at high energy efficiency, recover more than 99% of the water from the feed at the desired purity, and use no consumables.<BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Clean water is a common requirement for many mission scenarios.  Therefore, a process to purify water with a high level of recovery and to a high degree of purity will enable reclamation from various sources.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Small scale water purification can find military uses, where water resources may be limited, as well as in remote locations.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Earth-Supplied Resource Utilization<BR>
			      In-situ Resource Utilization<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
