<HTML>
<HEAD>
	<TITLE>Metroplex-wide Runway Configuration Management using COBRA (Configuration Optimization for Balanced Runway/Route Assignments) Tool</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>A3.02-8507</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>NextGen Airportal</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Metroplex-wide Runway Configuration Management using COBRA (Configuration Optimization for Balanced Runway/Route Assignments) Tool</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Scientific Systems Company, Inc. <BR>
			500 West Cummings Park, Suite 3000 <BR>
			Woburn, MA 01801 - 6562 <BR>
			(781) 933-5355
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Jovan Boskovic<BR>
		jovan@ssci.com<BR>
		500 West Cummings Park Suite 3000<BR>
		Woburn, MA 01801 - 6562<BR>
		(781) 933-5355  Extension :250<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		SSCI proposes to develop and test a Configuration Optimization for Balanced Runway/Route Assignments (COBRA) tool, which includes analysis and planner algorithms for optimizing runway selection and arrival/departure paths considering the neighboring airports in the metroplex that are competing for slots in the National Airspace System (NAS). Current practices are largely devised under the context of locally optimal planning, i.e. the plans are designed to yield as large a number of safe operations to a single airport during peak loads as possible. COBRA provides a semi-global look at the problem, considering that, periodically, what is best for a single airport may be not be the best plan for the system as a whole. <BR><BR>During Phase I we will focus our efforts on 1) Formulating the Problem for a subset of Los Angeles metroplex, for which flight-data is available, 2) Algorithm development using a fast-time Evolutionary Algorithm (EA) to determine which routes provide the fewest conflicts and most efficient use of the terminal airspace, 3) Testing algorithms against Los Angeles metroplex scenarios, and 4) Providing thorough documentation of results. COBRA solutions will map flights to routes within a particular runway configuration and runway assignment. Another layer of the solver will review the nominal runway selection to determine if further balancing might be advantageous for surface operations. Designs will be flexible to incorporate a wide base of airportal constraints and objectives such as wind conditions, approved routes plans, airport surface geometry, and flight restrictions (e.g. noise abatements, separation requirements, etc.), and will be extensible to other metroplexes. Phase II work will seek to extend COBRA to a full metroplex, include uncertainty in the optimization, and test the algorithms against time-varying constraints.<BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The proposed effort directly supports the NASA Next Generation Air Transportation System (NextGen NGATS) and provides advanced algorithms and software tools to perform metroplex area NextGen Airportal traffic and resource management. Results generated using the COBRA tool can be evaluated using NASA tools and software such as FACET and ACES. Immediate NASA applications are for civil and commercial aviation as part of the NextGen program, and the development of an effective Runway Configuration Management system is also consistent with the goals and objectives of the NASA Aviation Safety Program.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		FAA and other government agencies will benefit from an automated Airportal resource and traffic management tool through improved throughput of the airports with minimal delays. Performance-based automated runway configuration and flight routing in a metroplex could also enable efficient and safe operations of diverse aircraft types including unmanned vehicles alongside commercial flights. Besides aerospace, the proposed algorithms and software can easily be generalized towards transportation, manufacturing, logistics and military resource and asset planning.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Airport Infrastructure and Safety<BR>
			      Guidance, Navigation, and Control<BR>
			      Software Tools for Distributed Analysis and Simulation<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
