<HTML>
<HEAD>
	<TITLE>3D High Density mmWave Interconnects</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S1.02-8927</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Active Microwave Technologies</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>3D High Density mmWave Interconnects</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Nuvotronics, LLC <BR>
			7586 Old Peppers Ferry Road <BR>
			Radford, VA 24141 - 8846 <BR>
			(800) 341-2333
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Jean-Marc Rollin<BR>
		jmrollin@nuvotronics.com<BR>
		7586 Old Peppers Ferry Road <BR>
		Radford, VA 24141 - 8846<BR>
		(540) 230-4611<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 1 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Nuvotronics has developed and optimized the PolyStrata<SUP>TM</SUP> process for the fabrication of intricate microwave and millimeter-wave devices.  These devices have primarily been rectangular coaxial transmission lines, although rectangular waveguide and other structures have also been demonstrated.  Intricate devices have been demonstrated with insertion loss 5 to 10 times lower than traditional planar circuits; isolation better than 60dB for lines that share separating walls; multiple levels of densely-packed coaxial circuits; and low-parasitic attachment to active devices and traditional circuit boards.  In this Phase I project, Nuvotronics is proposing to develop high density low-loss millimeter backplane circuits to package and interconnect components of  future NASA millimeter wave (MMW) radars.  The significance of the innovation primarily lies in three areas: reduction of system size, weight and loss in MMW radars.  The PolyStrata technology is a batch manufacturing process, providing economies of scale and cost reduction for higher volumes, in addition to flexibility in design for various frequencies of interest.  Nuvotronics will design and test select Polystrata interconnects at MMW frequencies of interest, with particular attention to performance over temperature and survivability to launch conditions.  The result of the Phase I research will prove the feasibilty of utlizing the Polystrata MMW backplane technology in future NASA missions, and provide the foundation for full scale development, testing, and prototype delivery during the Phase II project.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Our primary goal in this project is to provide NASA with robust space-capable MMW interconnection technology that is lower cost, lower weight, and has improved performance over current technology.  The initial application is MMW radars for advanced cloud and precipitation measurements and for Mars landing sensors.  Candidate NASA missions are future landers for the Mars Exploration Program and the Aerosol/Cloud/Ecosystems (ACE) Mission.  Reducing size and weight of radar instruments will allow more mission capability on each platform, increasing NASA return on investment in these missions.  Instrument constraints on size and weight in NASA unmanned aerial vehicles could also benefit from the PolyStrata RF backplane technology as well as future terrestrial lunar communication systems (Constellation Program) which require miniaturized, low weight, reliable components at Ka band frequencies.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		We anticipate high volume product opportunities within the DOD and non-Government commercial markets.  Within DOD, applications in communications and radar systems exist for advanced microwave components. For military communications, the benefits are higher bandwidth, multipoint links, and low payload weight for planes, missiles, and tanks.   Programs within the DOD such as the Army's WIN-T (Warfighter Information Network - Tactical) require advanced microwave components in order to meet the demanding applications of satellite communications while on-the-move.  Other key market opportunities driving future growth exist in the mobile backhaul, wireless enterprise bridge, wireless fiber lateral emulation, government and public safety networks, WirelessHD, and WiMax. 
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Architectures and Networks<BR>
			      Guidance, Navigation, and Control<BR>
			      Instrumentation<BR>
			      Microwave/Submillimeter<BR>
			      RF<BR>
			      Ultra-High Density/Low Power<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
