<HTML>
<HEAD>
	<TITLE>Non-linear Non Stationary Analysis of Two-Dimensional Time-Series Applied to GRACE data</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S6.03-8921</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Algorithms for Science Data Processing and Analysis</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Non-linear Non Stationary Analysis of Two-Dimensional Time-Series Applied to GRACE data</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Starodub, Inc. <BR>
			3504 Littledale Road <BR>
			Kensington, MD 20895 - 3243 <BR>
			(301) 929-0964
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Nicolas Gagarin<BR>
		nicolas.gagarin@gmail.com<BR>
		3504 Littledale Road<BR>
		Kensington, MD 20895 - 3243<BR>
		(301) 929-0964<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		The proposed innovative two-dimensional (2D) adaptive analysis will be tested NASA's Gravity Recovery and Climate Experiment (GRACE) mission database in phase I in an attempt of extracting and reveal its finest details. The science data from the GRACE mission will be used to estimate global models for the mean and time variable Earth gravity field.  Geodesy deals with obtaining precise measurements of the Earth, mapping points on the surface, and studying its gravitational field. The proposed R&D effort will contribute to the production of a more precise model of the changes in gravity over the Earth's surface vs. time. <BR>Early results using the prototype algorithms have demonstrated great potential of extracting physical cyclic components in GRACE data from level-1 data over the Amazon Basin & Groenland at a time interval of 10 days. <BR><BR>The proposed research and development team has participated in the latest cycle of technology development related to the multi-dimensional isotropic, adaptive decomposition at the theoretical, implementation, and application levels. Not only will the creation of the proposed method contribute to the data analysis of GRACE data, but also in other applications within and outside NASA's mission, including the potential of extending to 3D, for the analysis of waveform LIDAR from the ICESat mission.<BR><BR>Technology Taxonomy: portable data analysis tools, software development environments, and software tools for distributed analysis and simulation.<BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Starodub and its team propose to develop a 2D isotropic adaptive decomposition method over the first two phases that will exceed the performance of spherical harmonics methods and other 2D decomposition approach, addressing previous limitations. Phase I will have focused on the GRACE data. The new methods discussed in the work plan are generally applicable to most 2D data that capture non-linear, transient signal components embedded in noise and other signals.  The current and potential NASA applications are GRACE II, GRAIL, GRACE MARS, ICESAT, the analysis of waveform LiDAR data, non-destructive evaluation for structural health monitoring, and vibration analysis of NASA equipment. 
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Starodub has worked with FHWA to study many problems. Based on the positive reception in the highway community known for its traditionally conservative approach, most Government agencies, in research, development, and operations, may benefit from this product with a reduced learning curve with the proper exposure to this technology. Starodub shall focus its marketing effort on illustrating the software with solutions from NASA applications output from this SBIR project and from a plethora of applications previously developed and revisited in the new analysis method. The current list of potential non-NASA application areas includes non-destructive evaluation for structural health monitoring in highway infrastructure, vibration, speech, and acoustic signal analyses.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Portable Data Acquisition or Analysis Tools<BR>
			      Software Development Environments<BR>
			      Software Tools for Distributed Analysis and Simulation<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
