<HTML>
<HEAD>
	<TITLE>A Compact Self-Switching/Modulation 2micron Ceramic Laser</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S1.01-8049</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Lidar and Laser System Components</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>A Compact Self-Switching/Modulation 2micron Ceramic Laser</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Boston Applied Technologies, Inc. <BR>
			6F Gill Street <BR>
			Woburn, MA 01801 - 1721 <BR>
			(781) 935-2800
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Run Zhang<BR>
		rzhang@bostonati.com<BR>
		6F Gill Street<BR>
		Woburn, MA 01801 - 1721<BR>
		(781) 935-2800  Extension :225<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 1 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		For remote sensing of laser/lidar technology and global environment monitoring applications, the pulsed coherent Doppler lidars are of considerable contemporary interest as an effective tool. At present, the coherent 2-Ým laser radar has been used to replaced CO2 gas laser (10.6-Ým) for its higher spatial and velocity resolution. Considering the commercial 2 micron laser systems are complex and expensive, Boston Applied Technologies proposes a new laser gain medium by a revolutionary ceramic laser material technology where the host ceramic is highly transparent, active and possess electro-optic character itself. By doping with specified rare earth ions, it is easily to reach the 2-Ým emission. The resultant laser transmitter will be an all solid-state, diode-pumped, room-temperature operation, 2 micron laser system producing laser pulses of 2 to 200 mJ at 10 to 200 Hz repetition rate. This all diode-pumped laser will be compact, reliable, cost-effective and also capable of operating in aircraft and planetary environmental extremes.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		This compact solid-state 2-Ým ceramic laser is a key subsystem for a coherent Doppler lidar that measures the horizontal and vertical wind velocities with high precision and resolution. It can also be used in a differential absorption lidar (DIAL) system for measuring atmospheric CO2 concentration profiles. Development of a high energy, high efficiency, high beam quality, single frequency, compact and reliable solid state 2 micron laser is critically needed for such lidar systems.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		This eye-safe 2 micron tunable solid ¡Vstate laser has wide applications. For microsurgery there exists a need for high-power laser radiation at near 2-Ým because the strong water absorption that is present in this spectral region leads to short penetration depths into bodily tissues and hemostasis. Indeed, other application such as spectroscopy would also benefit from an efficient and compact high power 2 micron laser source. 
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Ceramics<BR>
			      Optical<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
