<HTML>
<HEAD>
	<TITLE>Research of Off-nominal Airport Traffic Management Using a Surface Management System-based Simulation</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>A3.02-9692</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>NextGen Airportal</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Research of Off-nominal Airport Traffic Management Using a Surface Management System-based Simulation</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Mosaic ATM, Inc. <BR>
			801 Sycolin Road, Suite 212 <BR>
			Leesburg, VA 20175 - 5686 <BR>
			(800) 405-8576
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Stephen Atkins<BR>
		atkins@mosaicatm.com<BR>
		3 Primrose Lane<BR>
		Westford, MA 01886 - 3312<BR>
		(978) 692-9484<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		The proposed project is complimentary and directly beneficial to NASA's Safe and Efficient Surface Operations (SESO) research.  NASA has previously developed a modular architecture for testing airport control concepts and algorithms within the Surface Management System (SMS).  However, SMS currently uses live or pre-recorded surveillance data and, therefore, must be connected to a separate simulation environment.  We will develop a self-contained, fast-time SMS simulation environment by incorporating an aircraft taxi model.  The proposed stand-alone platform would complement NASA's current SMS-ATG environment by providing a fast-time simulation capability that uses the desired SMS plug-in architecture.  We will also develop and integrate within the SMS simulation departure scheduling and taxi planning algorithms.  These algorithms will supplement NASA's existing work and be independent of external optimization solvers.  Lastly, the project will apply the fast-time simulation and integrated planning algorithms to study JFK airport surface traffic management under regular and off-nominal conditions, studies that complement NASA's research.  JFK was chosen because of its complex geometry and traffic.  We have received permission from the FAA to use JFK data, which is already available to Mosaic ATM as part of our FAA work.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Potential applications for the research results beyond Phase 2 include use by NASA for continued research and by the FAA.  The proposed SBIR has two primary focuses.  First, we will deliver a simulation capability to NASA that NASA may apply to a large number of internal research projects.  We expect we will also continue to use and expand the simulation capability to perform other NASA and FAA work.  Second, we will perform specific research studies to complement NASA's internal projects.  Both the airport planning algorithms and study results will be directly useful to NASA.  The study results will guide subsequent NASA research studies.  The algorithmic approach may be re-used by NASA or may influence the approaches NASA takes on future projects.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The SMS simulation capability developed within this project will be useful for FAA research and we have identified opportunities to apply this capability within FAA projects on which we are working.  The FAA will also benefit from the surface traffic management algorithms tested throughout this project.  As described in the FAA's letter of support, this work contributes to future FAA technology segments identified by the RTT for technology transfer from NASA to the FAA.  Universities and other research organizations could also build on this work.  Lastly, elements of the developed algorithms may be useful to develop automation to help flight operators participate effectively in future collaborative airport traffic management.  
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Airport Infrastructure and Safety<BR>
			      Guidance, Navigation, and Control<BR>
			      Simulation Modeling Environment<BR>
			      Software Tools for Distributed Analysis and Simulation<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
