<HTML>
<HEAD>
	<TITLE>Multi-purpose Radio Signal Generation System</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>O4.02-8458</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>On-Orbit PNT (Positioning, Navigation, and Timing) Sensors and Components</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Multi-purpose Radio Signal Generation System</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Emergent Space Technologies, Inc. <BR>
			6301 Ivy Lane, Suite 720 <BR>
			Greenbelt, MD 20770 - 6333 <BR>
			(301) 345-1535
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Jason Wm. Mitchell<BR>
		Jason.Mitchell@emergentspace.com<BR>
		6301 Ivy Lane, Suite 720 <BR>
		Greenbelt MD , MD 20770 - 6333<BR>
		(301) 345-1535<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		The MRSiG will be able to replace many of the expensive, highly specialized RF signal generators with cheaper generic boxes that can be customized as the technologies are updated.  MRSiG boxes can be utilized throughout the entire RF hardware development cycle, from the breadboard to the flight stages.  Their relatively low cost point will allow more simulators in the labs, and less resource contention for developing projects.  The portability of the MRSiG lends itself readily to testing outside the lab, including environmental test chambers and during spacecraft integration.  In particular, MRSiG could be utilized as a GPS simulator, replacing the Spirent GPS signal generators currently in use.  These boxes could be utilized to simulate anything from lunar ground communication, ground-lunar relay communication, and even lunar to Earth communications.  MRSiG could potentially be instrumental in performing formation flying or rendezvous and docking simulations if RF data is exchanged.  
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The potential applications outside of NASA mirror those inside, but on a much larger scale.  Laboratories and universities would have ready access to a low-cost simulation capability that can be customized for their needs.  For example, GPS simulation equipment currently tagged at $250,000 could be replaced with MRSiG and a SDR receiver for less than 1/10 the price, opening the door to smaller institutions while encouraging development and innovation.  Similar arguments can be made for the modeling of spacecraft communications systems, TDRSS modeling, or most wireless communication systems.  The potential market includes commercial and DOD entities that utilize communications and GPS navigation gear in space.    
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The potential applications outside of NASA mirror those inside, but on a much larger scale.  Laboratories and universities would have ready access to a low-cost simulation capability that can be customized for their needs.  For example, GPS simulation equipment currently tagged at $250,000 could be replaced with MRSiG and a SDR receiver for less than 1/10 the price, opening the door to smaller institutions while encouraging development and innovation.  Similar arguments can be made for the modeling of spacecraft communications systems, TDRSS modeling, or most wireless communication systems.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Architectures and Networks<BR>
			      Guidance, Navigation, and Control<BR>
			      Highly-Reconfigurable<BR>
			      On-Board Computing and Data Management<BR>
			      Simulation Modeling Environment<BR>
			      Software Tools for Distributed Analysis and Simulation<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
