<HTML>
<HEAD>
	<TITLE>Executable SysML Model Development Accelerator for the Constellation Program</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X1.01-8474</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Automation for Vehicle Habitat Operations</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Executable SysML Model Development Accelerator for the Constellation Program</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Tietronix Software, Inc. <BR>
			1331 Gemini Avenue, Suite 300 <BR>
			Houston, TX 77058 - 2794 <BR>
			(281) 461-9300
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Michel Izygon<BR>
		mizygon@tietronix.com<BR>
		1331 Gemini Avenue, Suite 300<BR>
		Houston, TX 77058 - 2794<BR>
		(281) 404-7256<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		The proposed project is aimed at investigating ways to accelerate the creation of SysML based models that can be used for model checking and more generally for Model-Based System Engineering. In the past few years, multiple projects in the ISHM domain as well as the operations domain (Procedure V&V) have started to leverage the power of model checking through the use of the Finite State Machines (FSM) formalism. These models have been typically developed manually by subject matters experts in the different spacecraft systems and subsystems. This is a significant hindrance to the widespread use of models for any targeted application. The envisioned suite of tools would allow non experts to derive the appropriate SysML models for their intended use. In addition to providing a generic library of space systems models, methods to customize these models to the specific target system, our proposal will also design tools that enable the automatic or semi automatic extraction of appropriate information from different source, thus significantly accelerating the development and the usage of such models.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		A toolset for accelerated development of executable models of spacecraft systems has multiple applications in the NASA community, the DoD environment, as well as in the commercial arena. The envisioned toolset can be applied to any complex system that needs to use model-based techniques for design or validation. Desktop based tool support for such system is currently missing. <BR>In the short term, the tool can be used for NASA projects such as the Orion, the Small Pressurized Rover, and Lunar Habitat test bed . The tool should allow these projects to significantly reduce the need for prototyping activities and associated costly simulation. In the longer term, the tool can be directly applicable to all components of the Constellation program and any software intensive system supporting the new exploration vision. <BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The toolset for executable models development that can be customized to different systems will be useful within DoD organizations in which software intensive product lines are common. For example, the Unmanned Aerial Vehicles (UAV) Domain is enjoying a period of significant expansion. UAVs have progressed from target drones to reusable weapon systems. Their software systems have become complex and extremely diversified. Domain specific executable SysML models could reduce development risks by enabling many alternative operational concepts and designs to be evaluated before significant effort is expended developing poor designs. <BR>In the commercial arena, adopting the same type of approach for software intensive system can be used in a broad range of areas, such as airplane, power plant SCADA systems, and vertical business applications such as Human Resources applications. This type of technology can be adapted to these different domains and provide benefits similar to those provided to NASA.<BR>
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Autonomous Reasoning/Artificial Intelligence<BR>
			      Simulation Modeling Environment<BR>
			      Software Tools for Distributed Analysis and Simulation<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
