<HTML>
<HEAD>
	<TITLE>Interfacial Design of Composite Ablative Materials</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>A2.01-8833</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Materials and Structures for Future Aircraft</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Interfacial Design of Composite Ablative Materials</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Advanced Cooling Technologies, Inc. <BR>
			1046 New Holland Avenue <BR>
			Lancaster, PA 17601 - 5688 <BR>
			(717) 295-6061
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Richard Bonner<BR>
		richard.bonner@1-ACT.com<BR>
		1046 New Holland Avenue<BR>
		Lancaster, PA 17601 - 5688<BR>
		(717) 295-6061<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		This Phase I Small Business Innovative Research project proposes to develop a multiscale computational methodology capable of accurate prediction of the properties and performance of insulating ablative materials that are used to protect the re-entry of vehicles from excessive thermal loads. In particular, this effort will focus on multi-million atom, reactive molecular dynamics (MD) simulations of pyrolysis of phenolic resins enhanced with carbon nanotubes (CNT). The results will reveal the role of CNT interface on the reaction and the thermo-mechanical properties. The derived interfacial strength characteristics will then be incorporated into continuum-level simulations. The outcome of Phase I will provide a benchmark to perform MD simulations on pyrolysis of resin composites and methodology development to link atomistic-level with continuum-level simulations. Phase II will involve MD simulations on multi-walled, functionalized CNTs in cross-linked resin, optimization of the multi-scale modeling methodology and experimental validation. The outcome of the multiscale computational program will involve a detailed parametric study to find optimal parameters at multiple scales including: nanofiller diameter size, volume fraction and functionalization of nanotubes and Ým-sized carbon fibers. These parameters will be optimized to best meet Orion vehicle¡¦s TPS challenges. The team involves engineers from ACT and researchers from Rensselaer Polytechnic Institute.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The proposed computational model is primarily focused towards development of ablation materials to be used in potential space shuttle vehicles such as: Orion. Simulations will be performed to model the evolution of phenolic resin with CNT during the pyrolysis reaction and formation of the char product. The fundamental understanding gained from these simulations will be applied to design a strong interface between the char material and the CNT. A strong char material will act as a thermal insulator and prevent further heating of the shuttle vehicle. In addition, it will also prevent exposure of the underneath virgin material.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Light weight materials such as reinforced plastics are rapidly replacing the traditional structural materials such as metals, woods etc. However, in many instances, these materials are flammable and they require modifications to decrease their flammability through addition of flame-retardant components. Environment regulations have restricted the use of halogenated flame-retardant additives, initiating a search for alternative flame-retardant additives. Nanoparticle fillers such as CNTs have shown that they can simultaneously improve both the physical and flammability properties of the polymer nanocomposite. Our multi-scale simulations will explain the physical mechanisms behind the formation of a continuous, stable, protective char layer on the burning surface that acts as a heat shield for the virgin polymer below the layer. The presence of the protective layer is clearly important in the flammability reduction and it also reduces the mass loss rate. Thus it will directly help in development of the next generation commercial fireproofing materials.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Ablatives<BR>
			      Composites<BR>
			      Thermal Insulating Materials<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
