<HTML>
<HEAD>
	<TITLE>Long Out-time, Out-of-Autoclave Cure Composites</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X5.03-9388</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Composite Structures - Manufacturing</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Long Out-time, Out-of-Autoclave Cure Composites</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Applied Poleramic, Inc. <BR>
			6166 Egret Court <BR>
			Benicia, CA 94510 - 1269 <BR>
			(707) 747-6738
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Brian S Hayes<BR>
		hayesb1@sbcglobal.net<BR>
		6166 Egret Court<BR>
		Benicia, CA 94510 - 1269<BR>
		(707) 747-6738<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 1 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		As the size of composite parts exceed that of even the largest autoclaves, new out-of-autoclave processes and materials are necessary to achieve the same level of performance as autoclave cured composites.  Unfortunately, the quality of composites manufactured with current out-of-autoclave prepreg systems is limited by their short shelf-life at ambient conditions.  The resin advancement, due to long lay-up times, commonly causes variations in fiber volume and higher void content in the cured structures.  Also, current out-of-autoclave prepreg systems do not provide the same level of performance, especially damage tolerance, as many current autoclave cured prepreg systems.  It is the objective of this work to develop a matrix and prepreg system for out-of-autoclave processing that has a year out-time at ambient conditions while also providing an excellent balance of mechanical properties and damage tolerance.  As an additional functionality, the out-of-autoclave prepreg system will be developed to have inherent skin-core self-adhesive properties so that film adhesives are not required for designs with honeycomb cores.  It is expected that the TRL will be 4 at the end of this Phase I program.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The successful completion of this research program will enable the development of high quality large composite structures that are manufactured out-of-autoclave and require long lay-up times.  The utilization of this out-of-autoclave prepreg material is initially targeted for NASA Ares launch vehicle structures but other NASA applications could benefit from this technology as related to the topic "Low Cost and Reliable Access to Space" LCRAS.  There are many cost advantages that will result from this specific technology for producing high performance composites including no autoclave capital equipment or consumables, no freezer storage due to the year out-time at ambient temperature, no film adhesives required for honeycomb core composites, and more damage tolerant structures that require less repair.  This material may also find use in out-of-autoclave composite cryotank development.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Opportunities for this material may be found in commercial, military, and civilian aircraft and helicopter applications that are trying to reduce material and processing costs of composite parts.  Specific applications may be found in primary and secondary structures including fuselage, wing structures, fairings, engine core-cowls, and rotor blades.  In comparison to current out-of-autoclave prepreg materials, the new technology will provide the avenue for development of much larger composite structures that require longer lay-up times.  The material system will provide better damage tolerance and enable the development of lower cost honeycomb composite structures due to the advantage of inherent skin-core self-adhesive properties.  Applications may follow for lower temperature cure systems in the manufacturing of composite marine vessels and ships due to the large structures and long lay-up times.  
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Aircraft Engines<BR>
			      Airframe<BR>
			      Composites<BR>
			      Erectable<BR>
			      Fluid Storage and Handling<BR>
			      Large Antennas and Telescopes<BR>
			      Launch and Flight Vehicle<BR>
			      Multifunctional/Smart Materials<BR>
			      Organics/Bio-Materials<BR>
			      Propellant Storage<BR>
			      Tankage<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
