<HTML>
<HEAD>
	<TITLE>Integrated Planar Lightwave Circuits for UV Generation and Phase Modulation</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S1.01-9529</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Lidar and Laser System Components</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Integrated Planar Lightwave Circuits for UV Generation and Phase Modulation</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			ADVR, Inc. <BR>
			2310 University Way, Building 1 <BR>
			Bozeman, MT 59715 - 6504 <BR>
			(406) 522-0388
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Shirley McNeil<BR>
		mcneil@advr-inc.com<BR>
		2310 University Way, Building #1-1<BR>
		Bozeman, MT 59715 - 6504<BR>
		(406) 522-0388<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		This SBIR Phase I effort proposes to establish the feasibility of developing a UV Planar Lightwave Circuit (PLC); a compact, highly efficient, waveguide-based frequency conversion module for the generation of phase modulated UV radiation for use in multi-wavelength lidar applications such as NASA LaRC's HSRL program.  The proposed module will provide phase modulated 355 nm radiation for calibration and stabilization of HSRL's UV interferometric filter, a component required for the accurate measurement of critical aerosol microphysical properties. The goal of the Phase II effort will be the optimization and integration of a compact, monolithic, fiber coupled UV PLC into the next generation HSLR seed laser system.  The PLC concept advances NASA's state-of-the-art lidar systems due to its compact, efficient, and reliable design, thus enabling use on small aircraft and space based platforms.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The primary customer is NASA Langley's High Spectral Resolution Lidar (HSRL) program for aerosol and cloud characterization.  HSRL is targeted for the ACE Mission by NASA's ACE Science Working Group because of the higher information content it provides over backscatter lidar on key aerosol optical and microphysical properties. The proposed UV technology will find uses in other NASA lidar remote sensing programs, such as UV DIAL lidar and Doppler lidar for 3D Winds where compact, low cost, UV stabilized sources are required.  This technology also has potential application as a calibration source for visible to UV spectrometers (such as MODIS), as well as for multi-wavelength imaging for atmospheric correction.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		In addition to NASA's use in various lidar systems, the PLC technology, in general, will find use in fiber and free-space communications where rapid, moderate power phase modulation is required.  This technology can also be applied for systems used for environmental and pollution monitoring, spectroscopic measurement techniques, visible display applications, and for stabilizing laser sources and interferometric filters. 
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Cooling<BR>
			      Laser<BR>
			      Optical<BR>
			      Optical & Photonic Materials<BR>
			      Photonics<BR>
			      RF<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
