<HTML>
<HEAD>
	<TITLE>NFAD Arrays for Single Photon Optical Communications at 1.5 um</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>O1.06-9687</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Long Range Optical Telecommunications</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>NFAD Arrays for Single Photon Optical Communications at 1.5 um</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Princeton Lightwave, Inc. <BR>
			2555 Route 130 South, Suite 1 <BR>
			Cranbury, NJ 08512 - 3509 <BR>
			(609) 495-2600
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Mark Itzler<BR>
		mitzler@princetonlightwave.com<BR>
		2555 Route 130 South, Suite 1<BR>
		Cranbury, NJ 08512 - 3509<BR>
		(609) 495-2551<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		For this program, we propose to develop large pixel-count single photon counting detector arrays suitable for deployment in spacecraft terminal receivers supporting long-range laser communication systems at 1.5 um.  To surmount the present obstacles to higher photon counting rate -- as well as the complexity of back-end circuitry required -- in using conventional single photon avalanche diodes (SPADs), we will leverage initial success in monolithically integrating "negative feedback" elements with state-of-the-art SPADs to beneficially modify the device avalanche dynamics.  This approach can achieve extremely consistent passive quenching, and appropriate implementations can lead to rather small avalanches (e.g., ~10^4  10^5 carriers), for which reduced carrier trapping provides lower afterpulsing that will no longer limit the photon counting rate.  When correctly implemented, this "negative feedback" avalanche diode (NFAD) design is also extremely simple to operate:  with just a fixed dc bias voltage, the NFAD will autonomously execute the entire arm, avalanche, quench, and re-arm cycle and generate an output pulse every time an avalanche event is induced.  Phase I of this program will be focused on specific pixel-level design advancements related to the reduction of afterpulsing and timing jitter.  Along with pixel-level goals, we will also fabricate and characterize test structures to define design and process innovations that guarantee high pixel yield and uniformity on large-scale NFAD arrays.  The proof-of-feasibility tasks defined in Phase I will position us to demonstrate space-qualifiable large pixel-count (e.g., 80 x 80) NFAD arrays during a Phase II effort.  Design and performance goals have been defined to meet anticipated lasercomm requirements for future space missions.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		There are two primary NASA applications for the negative feedback avalanche diode (NFADs) arrays to be developed during this proposed SBIR program.  First, free space optical (laser) communications over interplanetary distances epitomizes photon-starved applications, and viable spacecraft receiver technologies should have high-performance single photon detection to enable coding schemes such as pulse position modulation while imposing minimal size, weight, and power requirements.  The need for simultaneous pointing and tracking is a driver for array-based detector solutions.  Second, active remote sensing optical instruments require higher performance photon detectors to improve the performance of existing direct detection lidar systems used to perform atmospheric measurements (e.g., aerosol backscattering) and surface mapping (e.g., ice sheets and forest canopy density).
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		There are a number of potential non-NASA commercial applications that will benefit from the development of NFAD arrays.  Range-finding and ladar applications present many commercial opportunities (e.g., terrain/vegetation mapping, flood/landslide risk mapping, civil engineering projects, etc.) in which the availability of single photon sensitivity could be a disruptive improvement over existing optical remote sensing technologies.  Just as NASA is pursuing free space optical links, commercial FSO systems will be able to leverage capabilities realized from the development of NFAD arrays for photon-starved free space links, particularly in cases for which pointing and tracking are required, such as in satellite communications.  As with NASA remote sensing applications, there are commercial applications for NFADs in various types of lidar systems for measuring atmospheric properties such as wind and weather patterns, air pollution, and general trace gas analysis.  Finally, high-performance photon counting capability in the near- and shortwave-infrared is desirable for the detection of low light output fluorescence, photoluminescence and photoemission processes, particularly for biomedical applications.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Laser<BR>
			      Optical<BR>
			      Optical & Photonic Materials<BR>
			      Perception/Sensing<BR>
			      Photonics<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
