<HTML>
<HEAD>
	<TITLE>Non-Toxic Ionic Liquid Fuels for Exploration Applications</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X10.01-9473</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Cryogenic and Non-Toxic Storable Propellant Space Engines</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Non-Toxic Ionic Liquid Fuels for Exploration Applications</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Orbital Technologies Corporation <BR>
			Space Center, 1212 Fourier Drive <BR>
			Madison, WI 53717 - 1961 <BR>
			(608) 827-5000
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Millicent A. Coil<BR>
		coilm@orbitec.com<BR>
		1212 Fourier Drive<BR>
		Madison, WI 53717 - 1961<BR>
		(608) 229-2812<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Challenges arise in the propulsion systems for the new exploration architecture.  The currently operational and proven storable hypergolic systems raise toxicity concerns.  Because MMH is a carcinogen, measures must be taken to prevent exposure of personnel to the fuel from the time of its synthesis to the time of it neutralization.  This extra care translates into increased expense for the mission.  Replacing the MMH in the propulsion systems with an equally energetic, sasfer fuel would considerably reduce risk and cost on exploration missions.  Ionic liquids offer promising candidates for dense, energetic, and safe rocket fuels.  In the proposed work ORBITEC will demonstrate the feasibility of developing hypergolic ionic liquid fuels for propulsion systems used in the Exploration architecture.  We will develop one set hypergolic with a storable oxidizer, nitrogen tetroxide (NTO) and one set hypergolic with a cryogenic oxidizer, liquid oxygen (LOX).  We will test the hypergolicity and the material properties.  The resulting sets of propellants will be ready for performance testing early in the Phase II work to enable achieving a technical readiness level (TRL) of 5 by the end of the Phase II work.  
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The ionic liquid fuels developed under this program will have application in a number of NASA's propulsion systems.  They are being developed for the Altair and Orion vehicles for exploration, but they will be useful in other engines, both for boost and RCS control.  Hypergolic fuels that exhibit improved performance and safety will be popular choices in many propulsion systems to come.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The end result of this research program will be a set of fuels that are simultaneously high performance and non-toxic.  These fuels will have application in a range of military aerial warfare and tactical surface systems, missile defense, and commercial launch systems.  Once it is demonstrated that the new propellants are superior in both performance and safety to existing propellant systems, both the government and its prime contractors will find the propellant technology very attractive.  Near-term military applications include high-performance tactical missiles, divert and attitude control systems for strategic, target drones, cruise missiles, and missile defense missions.  Other applications are foreseen that include the kill vehicles for such programs as Theater High Altitude Area Defense (THAAD), NMD, Navy Upper Tier Theater Missile Defense (TMD) System, and the MEADS Air Defense System. 
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Chemical<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
