<HTML>
<HEAD>
	<TITLE>Remote UV Fluorescence Lifetime Spectrometer</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S1.11-8154</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Lunar Science Instruments and Technology</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Remote UV Fluorescence Lifetime Spectrometer</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Redondo Optics, Inc. <BR>
			811 N. Catalina Avenue, Suite 1100 <BR>
			Redondo Beach, CA 90277 - 2187 <BR>
			(310) 406-1295
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Edgar Mendoza<BR>
		emendoza@redondooptics.com<BR>
		811 N. Catalina Avenue, Suite 1100<BR>
		Redondo Beach, CA 90277 - 2187<BR>
		(310) 292-7673<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		In-situ studies of the rocks, minerals, and soil on the Moon's surface provide a wealth of information during field geology and the <BR>mining phase for planetary resource identification. Sensitive optical spectroscopic instruments such as X-ray fluorescence <BR>spectrometers coupled with UV fluorescence spectroscopy is vital for lunar science. Many moon rock samples contain mineral oxides <BR>in the forms of Al2O3, TiO2, FeO, MnO, MgO, Cr2O3, Na2O and CaO. Further tests have shown that some of them exhibit <BR>fluorescence when exposed to UV light. <BR>Traditional UV fluorescence spectroscopy used in analysis of organic and inorganic materials utilizes power hungry, bulky lasers. <BR>Recently introduced UV-LED and semiconductor UV lasers with powers > 10 mW are small, reliable, and power efficient making them <BR>ideal for use in space exploration. Redondo Optics Inc, a world leader in design and development of fluorescent scientific <BR>instruments, proposes to develop a highly innovative and sensitive, light-weight, hand-held space qualified frequency domain <BR>fluorescence lifetime measurement system for NASA using heterodyne cross correlation technique. The instrument also includes an <BR>ultra miniature 340-780 nm spectrophotometer. The combined spectrometer utilizes lowest power COTS electronics components for <BR>fast and accurate estimation of fluorescence lifetimes to identify the rocks spectral signature.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Redondo Optics Inc. (ROI), proposes to develop, demonstrate, and deliver to NASA an innovative , portable, power efficient UV <BR>Fluorescence Spectrometer for in situ mineral identification by combing Spectral signatures and time resolved lifetimes of fluorescent <BR>agents in Lunar rocks. This is the process of Fluorescence spectroscopy. In order to meet NASA's stringent requirements, the unit <BR>needs to be lightweight, power efficient, and space qualified UV Fluorescence Spectrometer for lunar surface studies of rocks and <BR>minerals to uniquely identify fluorescent agents and metal oxides. Many of the minerals containing metal oxides exhibit fluorescence <BR>in the visible spectrum once illuminated with an high power UV source (both short and long UV). The analysis and classification of <BR>the various mineral species and rocks on the surface of the Moon is a key enabler during planetary field geology and subsequent <BR>mining operations for resources identification during manned and robotics explorations
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		ROI's portable, and power efficient, UV Fluorescence Spectrometer can be used as an in situ or short distance remote monitoring of <BR>Fluorescent lifetimes measurements, and extraction of spectral signatures of many organic and non-organic materials including <BR>minerals. as well as many organic ( biological ) agents that fluoresce when exposed to UV light sources in the Short to Long UV <BR>wavelength ranges. This measurement system can be easily adapted to a fluorescence life time imaging system by adding a CCD for <BR>rapid two dimensional lifetime measurement and monitoring system including applications specific software for various imaging as <BR>well as non imaging applications The technology developed can be adapted to biological (Proteins, skin tissue), chemical, and petro- <BR>chemical identification systems. Many biological agents including airborne bio-aerosals have spectral signature when excited with UV <BR>light. Petroleum based products and Hydrocarbons including Methane and SO2 etc can also be identified using this instrument. <BR>NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded <BR>R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Biochemical<BR>
			      Biomolecular Sensors<BR>
			      Instrumentation<BR>
			      Optical<BR>
			      Sensor Webs/Distributed Sensors<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
