<HTML>
<HEAD>
	<TITLE>Miniature, Low Power Vacuum Pump for Trace Contaminant Monitors</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X2.03-9601</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Spacecraft Environmental Monitoring and Control</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Miniature, Low Power Vacuum Pump for Trace Contaminant Monitors</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Lynntech, Inc. <BR>
			7610 Eastmark Drive <BR>
			College Station, TX 77840 - 4023 <BR>
			(979) 693-0017
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Brian Hennings<BR>
		brian.hennings@lynntech.com<BR>
		7610 Eastmark Drive<BR>
		College Station, TX 77840 - 4023<BR>
		(979) 693-0017<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		With the ever increasing complexity and duration of International Space Station (ISS) missions, along with planned lunar and Martian missions, the need for more advance capabilities for monitoring the astronaut crew environment becomes ever more critical.  Accompanying this is an unprecedented need for reduction in instrumentation size, weight, and power consumption.  Recent advances in sensor technology have led to the development of miniature analytical instruments.  However, many of these systems require a means of producing a vacuum with pressures under 1 Torr to either supply a rough vacuum or to back a high vacuum pump such as a molecular drag pump or turbo pump.  Unfortunately, currently available rough vacuum pumps remain large, heavy, power hungry and unreliable.   Lynntech proposes to develop a long-life, robust, low-power, miniature rough vacuum pump for trace gas contaminant monitors.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The need for vacuum pumps to be of small mass and volume and require low power is obvious for space and planetary exploration missions.  With recent advances in sensor technology leading to the development of miniature mass spectrometers and other analytical instruments needing high vacuum, there will be many applications for a highly efficient, robust, long-life vacuum pump in future NASA missions. 
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Many portable instruments used for scientific and engineering applications require a means of producing a vacuum with pressures under 1 Torr.  Such instruments include mass spectrometers, cooled infrared sensing instruments, microwave spectrometers using Stark cells, instruments containing unsealed low-pressure lasers, trace gas concentration systems, leak detectors, etc.  In these instruments the vacuum pump tends to have the greatest mass, volume, power consumption and cost penalties.  A lightweight, low power, miniature vacuum roughing pump is expected greatly expand the market for portable analytical instruments.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Air Revitalization and Conditioning<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
