<HTML>
<HEAD>
	<TITLE>Novel Catalytic Reactor for CO2 Reduction via Sabatier Process</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X2.01-8688</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Spacecraft Cabin Atmosphere Revitalization and Particulate Management</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Novel Catalytic Reactor for CO2 Reduction via Sabatier Process</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Precision Combustion Inc <BR>
			410 Sackett Point Road <BR>
			North Haven, CT 06473 - 3106 <BR>
			(203) 287-3700
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Christian Junaedi<BR>
		cjunaedi@precision-combustion.com<BR>
		410 Sackett Point Road<BR>
		North Haven, CT 06473 - 3106<BR>
		(203) 287-3700  Extension :219<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 1 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Precision Combustion, Inc. (PCI) proposes to develop a novel, efficient, and lightweight catalytic Sabatier CO2 methanation unit, capable of converting a mixture of CO2 and H2 to methane and water with targeted CO2 conversions of &#8805;90% at high throughputs and at low operating temperatures (&#8804;350<SUP>o</SUP>C). In the spacecraft cabin air revitalization system (ARS), the utilization of CO2 to produce life support consumables, such as O2 and H2O, via Sabatier process as part of the CO2 Reduction Assembly (CRA) is an important aspect for long-term manned space explorations. The maturation of this technology will significantly reduce the need of re-supply from Earth. Sabatier reaction is highly exothermic and is limited by the thermodynamic equilibrium; therefore, the ability to control and maintain axial reactor temperature and catalyst surface temperature is crucial for obtaining good reactor performance and preventing catalyst deactivation. The proposed program will build on the short contact time kinetic benefits of Microlith<SUP>REG</SUP> technology (patented and trademarked by PCI) and PCI's proven catalyst coating development process from prior NASA programs, to demonstrate a proof-of-concept toward delivering a modular, compact, and durable Sabatier CO2 reduction prototype to NASA.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The proposed technology will provide an ultra-compact, high efficiency catalytic CO2 methanation reactor for converting CO2 and H2 to methane and water vapor for use with an electrolyzer to generate O2 for spacecraft and space station cabin ARS. Because of the extremely small size and weight, this catalytic Microlith<SUP>REG</SUP> reactor will be highly competitive in NASA spacecraft applications. Additionally, due to its modular and flexible design, the proposed reactor can be easily integrated with existing ECLSS and ARS concepts. Targeted NASA spin-off applications include in-situ resource utilization (ISRU) concept for future lunar base and Mars missions, both for generating life support consumables, such as O2 and H2O, and for producing methane as propellant fuel. The use of Microlith CO2 methanation reactors as part of the ARS and ISRU concepts has potential to address the main concerns of this application, namely mass and size reduction, energy efficiency, and long-term durability.<BR><BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Targeted non-NASA applications include as a methanation reactor for high-temperature solid oxide fuel cells and molten carbonate fuel cells. PCI has a leading fuel reforming technology (that is supplanting microchannel reformers for this application) which has been tested with solid oxide fuel cells. The ability to convert the reformate gas from the fuel pre-reformer into methane (which could then be converted to syngas through endothermic steam reforming in the fuel cell stack) could add thousands of hours of life to the stack through temperature moderation. There is also the potential to use the technology in methanation reactors for other processes such as the Haber process for producing ammonia (which is used to make fertilizer and ammunition) and as part of the Integrated Gasification Combined Cycle (IGCC) for cleaner coal-based power production
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Air Revitalization and Conditioning<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
