<HTML>
<HEAD>
	<TITLE>Automation of Health Management, Troubleshooting and Recovery in Lunar Outpost</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X1.01-8239</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Automation for Vehicle Habitat Operations</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Automation of Health Management, Troubleshooting and Recovery in Lunar Outpost</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Qualtech Systems, Inc. <BR>
			100 Great Meadow Road, Suite 603 <BR>
			Wethersfield, CT 06109 - 2355 <BR>
			(860) 257-8014
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Sudipto Ghoshal<BR>
		sudipto@teamqsi.com<BR>
		100 Great Meadow Road, Suite 603<BR>
		Wethersfield, CT 06109 - 2355<BR>
		(860) 761-9341<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		NASA's Lunar and other future extraterrestrial outposts will be built for long duration missions that are likely to experience significant number of faults and degradations over its lifetime. Additionally, these systems will have a highly reconfigurable architecture and perform multimodal operation. Being a resource constrained environment, health management, troubleshooting, maintenance, and repair of the Lunar outpost poses formidable challenge. To address this challenge Qualtech Systems, Inc. proposes to automate a major part of the HM and recovery decision support systems through a TEAMS-based approach. The approach will provide the facility to develop on-the-fly reconfigurable diagnostic models that can be used to automatically update a TEAMS model upon configuration changes. Residual functional capability estimation techniques and automatic updating of diagnostic models based on current condition of components will be developed through this effort. Dynamic multiple fault diagnosis techniques will be used for enhancing the diagnostic accuracy obtained from TEAMS-based diagnosis. Such accuracy enhancement will greatly reduce the amount of human intervention required in troubleshooting of spurious faults, and faults that are isolated with a large ambiguity group. On the overall, the proposed effort will provide a solution for automating the HM related activities in highly reconfigurable systems with resource constraints.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The resultant solution from this effort will be valuable in automating the health management, maintenance, and repair of all NASA systems that can operate in multiple configurations and/or are designed for long term missions. Space stations, Lunar Outpost, Mars Outpost, and spacecraft planned for faraway planetary expeditions are potential candidates for using this solution. Additionally, ground support systems that interact with each other and operate in multiple configurations can benefit from the solution as well.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Continuously monitored hard to replace systems are major Non-NASA candidates for using the resultant solution from this effort. The solution will be useful in condition assessment and maintenance decision support for reconfigurable systems in Aircraft, Automobiles and Ships. Industrial systems that use equipment in multiple configuration, such as those in Semiconductor, or Machine Building plants will constitute another segment of non-NASA candidates for using the resultant technology.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Autonomous Control and Monitoring<BR>
			      Autonomous Reasoning/Artificial Intelligence<BR>
			      Expert Systems<BR>
			      Highly-Reconfigurable<BR>
			      Software Development Environments<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
