<HTML>
<HEAD>
	<TITLE>Fiber-coupled Spectrometer for TPS Materials</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>A2.06-8042</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Aerothermodynamics</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Fiber-coupled Spectrometer for TPS Materials</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			ElectroDynamic Applications, Inc. <BR>
			P.O. Box 131460 <BR>
			Ann Arbor, MI 48113 - 1460 <BR>
			(734) 786-1434
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Dean Massey<BR>
		rayle@edapplications.com<BR>
		P.O. Box 131460<BR>
		Ann Arbor, MI 48113 - 1460<BR>
		(734) 786-1434<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 0 
		 <br>End: 2
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Heat shield technology is a critical component of manned spaceflight.  In particular, the new Crew Exploration Vehicle (CEV) requires thermal protection systems (TPS) beyond the current state of the art.  While new TPS shields are under development, a key difficulty is the ability to diagnose TPS performance.  In Phase-I SBIR research carried out by EDA and Penn State, we developed a low intrusive fiber optic plug insert for TPS materials that will enable spectrographic measurements of the reentry environment surrounding an ablating TPS.  We propose to develop a ruggedized compact spectrometer suitable for coupling with this low-intrusive fiber optic insert.  This resulting fiber-coupled spectrometer system plug enables the collection of benchmark data for fundamental flow, radiation, and materials modeling as well as operational correlations between vehicle reentry drag and radiation if implemented in a TPS flight test. The program proposed here will take the concept, originally encouraged at the request of researchers at NASA Ames, from concept to demonstration, through prototype, to a technology readiness level suitable for inclusion in the design of an ablation shield flight demonstrator mission.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The system proposed here will provide an enabling diagnostic capability for NASA programs developing Thermal Protection Systems.  Potential applications include development for the CEV TPS, and any other NASA program requiring an entry, re-entry, aero braking, or other TPS technology.  In addition, this device will allow placement of spectrometers onboard spacecraft where previously there was a concern due to the requirement of a conventional sapphire window.  As such, it will enable scientific uses of spectrographic data, including measurement of planetary atmospheric constitution during landing.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		There are potential applications to DoD program in systems involving hypersonics as well as various reentry vehicle applications.  In addition there are potential applications in terrestrial high energy plasmas where the abilities to survive extreme environments and to place multiple sensors quickly and flexibly within a system are of value. 
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Ablatives<BR>
			      Aerobrake<BR>
			      Optical<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
