<HTML>
<HEAD>
	<TITLE>Nanotube Electrodes for Dust Mitigation</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X6.02-8804</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Surface System Dust Mitigation</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Nanotube Electrodes for Dust Mitigation</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Eikos, Inc. <BR>
			2 Master Drive <BR>
			Franklin, MA 02038 - 3034 <BR>
			(508) 528-0300
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Paul Glatkowski<BR>
		pglatkowski@eikos.com<BR>
		2 Master Drive<BR>
		Franklin, MA 02038 - 3034<BR>
		(508) 528-0300  Extension :14<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Dust mitigation is critical to the survivability of vehicle and infrastructure components and systems and to the safety of astronauts during EVAs and planetary surface operations. The proposed project seeks to demonstrate a broadly applicable and extremely space durable dust mitigation technology by combining transparent conductive circuits, based on carbon nanotechnology, with electrodymanic shielding. Presently metals and metal oxides are used to form the electrodes in electrodynamic dust mitigation devices.  However the simple substitution of these traditional materials with nanocomposite conductors will provide a far more space durable electrode applicable to a broader array of surfaces and applications. The resulting dust mitigation system will have broad common value to its own mission and to other mission directorates. This approach exploits the unique capabilities of singlewalled carbon nanotubes and binders to form conductive circuits with existing dust mitigation technology developed at NASA-KSC. This approach provide the widest utility making the combined technologies suitable for vehicle structures, spacesuits, modular infrastructure, lightweight deployable and inflatable structures, and habitats. The thin transparent dust shield technology will mitigate the effects of charge, dust and other contaminates on materials, electronics and other space systems.  This technology will provide significant improvement in robustness, reliability, and safety. The proposed project will build from a foundation created by NASA and Eikos over the past ten years. It is a natural extension of both efforts to combine Eikos Invisicon technology with the dust mitigation technology being conducted at KSC.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		ESC mitigation is critical to the survivability of vehicle and infrastructure components and systems and to the safety of astronauts during EVAs and planetary surface operations.  This technology will provide significant improvement in robustness, reliability, and safety. Once fully matured, this technology will be implemented to sustain affordable exploration in remote environments where surface contamination, like dust, is persistently reducing the effectiveness, safety, and sustainability of key systems.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Eikos is currently marketing these conductive coatings under its register trademark, Invisicon<SUP>REG</SUP>, as a replacement of ITO in existing applications and a core part of our second thrust is to use Invisicon coatings for rapid prototyping of new electronic devices and enabling entirely new device structures. Based on superior performance and lower costs Invisicon<SUP>REG</SUP>  can be a transparent electrode that is easily printed and patterned that allows manufacturers to produce more efficient and cost effective PV's, displays, and electronic devices.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Airlocks/Environmental Interfaces<BR>
			      Composites<BR>
			      Manned-Maneuvering Units<BR>
			      Multifunctional/Smart Materials<BR>
			      Suits<BR>
			      Tools<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
