<HTML>
<HEAD>
	<TITLE>Lunar Localization System (LLS)</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>O4.03-9624</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Lunar Surface Navigation</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Lunar Localization System (LLS)</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			UtopiaCompression, Corporation <BR>
			11150 W. Olympic Blvd, Suite 680 <BR>
			Los Angeles, CA 90064 - 1822 <BR>
			(310) 473-1500
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Niyant Krishnamurthi<BR>
		niyant@utopiacompression.com<BR>
		11150 Olympic Blvd., Ste 680<BR>
		Los Angeles, CA 90064 - 1822<BR>
		(310) 473-1500  Extension :117<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 1 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		In support of NASA's vision for space, the goal of this project is to research and prototype a multi-component localization system which uses radiometry and vision for global pose estimation in Selenographic coordinates. The radiometry based pose localization alone will exhaustively study the combination of satellite networks and terrestrial networks to extract the maximal information for the purpose of localization. The vision system will use terrain matching allowing for a global pose estimation capability independent of external infrastructure like satellites or beacons. The overall system will allow low level information exchange between radiometry and vision and provide fault tolerance to remove the influence of faulty sensor data. The proposal aims to create a component based end-to-end plug-and-play architecture which looks at the minutiae of a localization module to create a rugged technology upon which other systems like navigation can be built.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		NASA is poised towards missions increasing in frequency and complexity to Moon, Mars and to farther reaches of the solar system. The requirement for a localization system which allows for close to plug-and-play functionality for the sensors is important. The different types of mobile units on the lunar surface might each have unique sets of sensors. A modular system with proven capability will allow for widespread adapting of the technology allowing for a sustained funding and technology maturation. The multi-component localization system will allow the position estimates to be robust. 
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		A technology that augments a Global Navigation Satellite System (GNSS) would find widespread commercial value. GNSS systems give intermittent, inaccurate or no service in places such as urban canyons, indoors, tunnels or remote regions. There already exist products that utilize terrestrial radiometry signals along with GNSS to provide a better service. However, further augmentation of vision based terrain matching or local radiometric readings would improve the accuracy of the GNSS system and allow it to work in remote areas as well. Also, the sub-modules of sensor fusion, terrain matching and fault context learning have commercial value of their own. Terrain matching based localization from vision on ground robots has tremendous applications in the robotics industry allowing for robots to better localize indoors enabling products in huge markets like civilian service robots with applications such as assistive robots in hospitals.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Guidance, Navigation, and Control<BR>
			      Perception/Sensing<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
