<HTML>
<HEAD>
	<TITLE>Narrow Wavelength, Frequency Modulated Source at 1.5µ Wavelength</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S1.01-9431</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Lidar and Laser System Components</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Narrow Wavelength, Frequency Modulated Source at 1.5µ Wavelength</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Princeton Optronics, Inc. <BR>
			1 Electronics Dr <BR>
			Mercerville, NJ 08619 - 2054 <BR>
			(609) 584-9696
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Laurence Watkins<BR>
		lwatkins@princetonoptronics.com<BR>
		1 Electronics Dr<BR>
		Mercerville, NJ 08619 - 2054<BR>
		(609) 584-9696  Extension :112<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 1 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		NASA needs narrow linewidth lasers in the 1.5 or 2 micron wavelength regime for Lidar applications. The laser should be tunable by several nm and frequency modulated by 5GHz. Princeton Optronics has developed ultra-stable narrow linewidth diode pumped solid state lasers and developed high power Vertical Cavity Surface Emitting Laser (VCSEL) devices for fiber laser pumps as well as VCSEL pumped CW fiber lasers. In this SBIR, we propose to develop a fiber amplifier with a narrow line width seed laser for narrow wavelength output and the seed laser would be tunable and frequency modulated to a speed of 5GHz. By the end of the SBIR program we plan to deliver 10W level CW power fiber amplifiers with 10kHz linewidth in a small package. The package with the device would be space qualified and commercialized after development.  
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		High stability, narrow linewidth lasers has applications for LIDARs by NASA.  The fiber amplifiers can be used for many other NASA applications including ranging, wavefront analysis, wind speed measurement, surface topography, atmospheric composition analysis and communications. They can be used for remote sensing for entry descent and landing of spacecrafts. 
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		A narrow line width fiber amplifier source will have a significant market for LIDAR, RF Photonics and sensor applications. The users will be military, NASA, homeland security, cable television distribution and oil exploration industry. The total market for narrow line width ultrastable lasers is currently at tens of millions of dollars. Princeton Optronics will commercialize the product very soon after development.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Laser<BR>
			      Optical<BR>
			      Optical & Photonic Materials<BR>
			      Photonics<BR>
			      Semi-Conductors/Solid State Device Materials<BR>
			      Sensor Webs/Distributed Sensors<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
