<HTML>
<HEAD>
	<TITLE>Centrifuging Step-Screw Conveyor for Regolith</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X3.01-9079</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Oxygen Production from Lunar Regolith</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Centrifuging Step-Screw Conveyor for Regolith</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Grainflow Dynamics, Inc. <BR>
			1141 Catalina Drive,  PMB  270 <BR>
			Livermore, CA 94550 - 5928 <BR>
			(925) 447-4293
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Otis R Walton<BR>
		walton@grainflow.com<BR>
		1141 Catalina Drive,  PMB  270<BR>
		Livermore, CA 94550 - 5928<BR>
		(925) 447-4293<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 1 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		A variety of ISRU operations will utilize lunar regolith as feedstock.  The proposed centrifuging step-screw conveyor concept will provide a well controlled robust, reliable, dust-free method of transporting loose regolith over short distances (up to 10's of meters) at any inclination angle, ranging from vertical-up to vertical-down.  The method offers immediate variable flow-rate control, including complete reversal of the direction of the solids flow without changing the rotation rate of the conveyor drive.  This novel approach for transporting loose granular solids can provide a reliable means of moving regolith from a lower to an upper hopper  a stated NASA need for oxygen production from regolith.  This SBIR project will demonstrate the feasibility of the basic variable-flow-rate centrifuging step-screw.  Planned follow-on Phase-2 development will optimize the shape of the step-screw blades to minimize wear and power requirements and couple the basic step-screw with a reliable pre-screening method to reject material greater than 5mm in size. The unit could be sized for Oxygen production scale operations (50kg/hr) or for construction-scale operations (300kg/hr).  This conveying technology has very low frictional losses compared to conventional screw conveyors.  The basic modular design allows any number of individual modules to be Daisy-chained together, with arbitrary, abrupt, changes in angle from zero to 180<SUP>o</SUP> at each module transition.  Each succeeding leg can go at any arbitrary direction or inclination, even vertically up or down, always maintaining precise, adjustable solids flow control.  Centrifuging step-screw conveyors could be used in any solids-transport situation where conventional screw augers, bucket elevators, or short conveyor belts are the current transport means being considered.  The potential advantages include robust operation, and precise control of solids flow rates with minimal set of moving parts.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Almost all plans for extended lunar operations include the production of oxygen from lunar regolith, but even shorter missions will involve collection, moving, handling, and often processing of fine cohesive regolith powder. The excavation rate needed for O2 production is on the order of 50kg/hr and for Site preparation tasks up to 300 kg/hr would need to be excavated and moved. Total amounts of regolith required are 100 tons for O2 production and over 2,000 tons for a full outpost deployment.  NASA needs hardware that is able to operate over broad temperature ranges (40 K to 400 K) and in the presence of abrasive lunar regolith and partial-gravity environments. Generally NASA needs lunar regolith handling hardware that is robust, lightweight, abrasion resistant, made from vacuum and large temperature variation compatible materials, and with low power, low maintenance, and has a minimum of dust generation during operation.  The centrifuging step-screw conveyor developed under this project meets all of those requirements.  The method can be scaled to any required capacity, moving loose granular material over distances up to 20m in any direction, at any inclination, independent of gravity, with precise flow control, easily meeting the stated Oxygen production requirement of a 2m elevation change for 50kg/hr.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Most short-distance bulk material transport operations are potential applications for this new technology.  Relatively rapid, yet gentle transport of solids is possible with appropriately designed screw-steps so that no abrupt velocity changes occur.  In many situations this technology could replace conventional screw augers or dense-phase pneumatic transport lines. The centrifuging step-screw is particularly well suited for any situation where rapid, precise control of solids flow rate is desired.  The range of industries utilizing granular solids is very broad, including the mining, agriculture, chemical and pharmaceutical fields.  All of these industries have operations where the centrifuging step-screw could be utilized.  
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      In-situ Resource Utilization<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
