<HTML>
<HEAD>
	<TITLE>A High Performance Approach to Minimizing Interactions between Inbound and Outbound Signals in Helmet</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>O3.01-9187</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Human Interface Systems and Technologies</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>A High Performance Approach to Minimizing Interactions between Inbound and Outbound Signals in Helmet</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Signal Processing, Inc. <BR>
			13619 Valley Oak Circle <BR>
			Rockville, MD 20850 - 3563 <BR>
			(301) 315-2322
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Chiman Kwan<BR>
		chiman.kwan@signalpro.net<BR>
		13619 Valley Oak Circle<BR>
		Rockville, MD 20850 - 3563<BR>
		(240) 505-2641<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		We propose a high performance approach to enhancing communications between astronauts. In the new generation of NASA audio systems for astronauts, inbound signals may interfere with outbound signals and create an annoying positive feedback during communications. Our objective is to eliminate the inbound signals in the outbound path. We propose to apply an affine projection algorithm (APA) to achieve the above objective. In our recent studies, it was found that APA achieves a balance between performance (convergence speed) and computational complexity, as compared to least mean square (LMS) and recursive least square (RLS) algorithms. Our preliminary simulation results showed that the proposed framework is promising. In Phase 1, we will perform extensive simulations to prove the feasibility of our approach. In Phase 2, the validated algorithms will be implemented in radiation hardened DSP or Field Programmable Gate Array (FPGA).
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Our proposal system will enhance speech quality by minimizing the interactions between inbound and outbound signals. In particular, we will eliminate the inbound signals from the outbound path. It will significantly enhance communications between astronauts wearing helmets.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		There are many other applications that involve the use of helmets, including fire fighters, military personnel dealing with chemical and biological warfare, pilots operating military jets, etc. 
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Data Acquisition and End-to-End-Management<BR>
			      Human-Computer Interfaces<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
