<HTML>
<HEAD>
	<TITLE>Titan Montgolfiere Buoyancy Modulation System</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S5.06-9754</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Planetary Balloon Technology</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Titan Montgolfiere Buoyancy Modulation System</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Aurora Flight Sciences Corporation <BR>
			9950 Wakeman Drive <BR>
			Manassas, VA 20110 - 2702 <BR>
			(703) 369-3633
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Dr. James Sisco<BR>
		jsisco@aurora.aero<BR>
		1 Broadway, 12th Floor<BR>
		Cambridge, MA 02142 - 1189<BR>
		(617) 500-4835<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Titan is ideally suited for balloon exploration due to its low gravity and dense atmosphere.  Current NASA mission architectures baseline Montgolfiere balloon systems, which use waste heat from a radioisotope power system to heat balloon interior gases to provide buoyancy.  A disadvantage of this approach is that the balloon is unable to make rapid changes in altitude which limits system utility.  The feasibility of adding a rapid buoyancy modulation subsystem which uses chemical reactions to provide high heat input to balloon interior gases will be assessed in the proposed effort.  Several concepts, including the baseline, will be traded on the basis of heat release capability and mass/volume efficiency in the context of proposed mission requirements, a concept will be selected and refined, and a lab scale demonstration of the reaction mechanism will be conducted in a relevant environment.  Aurora's baseline Titan Montgolfiere Buoyancy Modulation System (BMS) concept uses a catalytically piloted burner, which combusts onboard stored oxygen with atmospheric gas, to provide rapid heat input an order of magnitude higher than the balloon's primary heat source.  This system is scalable, lightweight, consumes minimal electrical energy, and is capable of providing altitude changes of approximately 200 m in under 60 s.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		At its core, the proposed baseline Titan Montgolfiere BMS concept is a highly stable combustion system for use in adverse environments.  In the literal sense the concept is inherently linked to Titan, and as such Aurora believes that the BMS could find application as a primary, or secondary, high output heat source on a wide range of potential exploratory platforms on the moon.  For instance, the system could be used on other aerial systems, such as winged aircraft or aerobots, and ground based architectures, such as rovers or lake landers, for primary propulsion or power generation.  In a more general sense, the combustor and catalytic pre-burner technology developed in the Phase I effort may also be applicable to terrestrial systems, such as high altitude aircraft propulsion or Montgolfiere burners.  As the BMS concept and technology are matured Aurora believes that more commercial and science applications of the technology will develop.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Aurora believes that proposed baseline BMS concept is marketable in terrestrial applications where extremely high altitude exploration is valuable.  Examples include long duration weather balloons that may be used to survey the climate at multiple altitudes during their deployment, and high altitude intelligence, surveillance, reconnaissance (ISR) aircraft propulsion systems.  Potential customers may include the Defense Advanced Research Projects Agency (DARPA), the Air Force, and the Navy.  The concept may also be of use to other agencies around the world, such as the European Space Agency (ESA), planning exploratory mission to Titan.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Chemical<BR>
			      Mobility<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
