<HTML>
<HEAD>
	<TITLE>Lidar Wind Profiler for the NextGen Airportal</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>A3.02-8812</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>NextGen Airportal</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Lidar Wind Profiler for the NextGen Airportal</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Masstech, inc. <BR>
			6992 Columbia Gateway Drive Ste 200 <BR>
			Columbia, MD 21046 - 2985 <BR>
			(443) 539-1739
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Anand Radhakrishnan<BR>
		anand@sesi-md.com<BR>
		6992 Columbia Gateway Drive Ste 200<BR>
		Columbia, MD 21046 - 2985<BR>
		(443) 539-3102<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		MassTech, Inc. proposes to develop a Lidar Wind Profiler for standoff sensing of concurrent 3-component wind velocities using an eye-safe, rugged, reliable optical device. We propose to use a multi-beam lidar system to obtain aerosol backscatter data from the flowfield and to develop a time-lag cross-correlation algorithm to extract three-component velocity measurements. In addition, we propose to determine the feasibility of measuring atmospheric turbulence, cloud ceiling as well as the location and intensity of aircraft wake vortices from the lidar backscatter data, in combination with the derived wind data products. In Phase I, a breadboard prototype will be designed and built to demonstrate proof-of-concept of obtaining velocity measurements from a representative flowfield and the results will be validated using sonic and cup-and-vane anemometers. This breadboard will be used to benchmark the system requirements for the design of an ALV prototype that will be built in Phase II and tested in an experimental test facility such as a wind tunnel. These measurements will be validated by comparing with anemometers and existing test data, along with computational predictions. Key design goals are reliability, eye-safety, portability and low cost.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		A remote wind profiler for measuring winds, turbulence, cloud ceiling and aircraft wake vortex location and intensity can become an integral part of the multi-agency NextGen Aeroportal system, in order to increase throughput in airports and to detect aircraft external hazards. In addition, the ability to non-intrusively obtain 3-component concurrent winds can be used to study key NASA challenges in aerodynamics, aeroacoustics and aero-flight dynamics as a part of ground test facilities such as wind tunnels, hover chambers and anechoic facilities. Other potential NASA applications include atmospheric forecasting, wind surveys for wind turbines and aerodynamic test facilities such as wind tunnels and ballistic correction equipment for launch vehicles. An airborne version of this instrument can potentially be used for sensing air speed and warning of external hazards such as turbulence and wake vortices.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Potential non-NASA applications include small, inexpensive wind profiling systems for use at National Weather Service instrument stations, DoD ballistic correction cross-wind sensors of different sizes ranging from sniper rifles to heavy artillery, field surveys of wind profiles for wind turbines and atmospheric research. Wind sensing also has broad applicability to R,D,T&E in a variety of industries for ranging from manned and unmanned air, land and sea vehicles for defense, wind tunnels for the automobile and racing industries, civilian aerospace, etc. Other commercial applications could include analyzing the effect of aircraft wakes on personnel and equipment at airports, offshore installations and building helipads, as well as measuring the flowfield in the vicinity of buildings and other structures.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Airport Infrastructure and Safety<BR>
			      Optical<BR>
			      Testing Facilities<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
