<HTML>
<HEAD>
	<TITLE>DIHeDRAL: Downhole regolith Interrogation with Helium-assisted DRill And LIBS</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S1.11-9088</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Lunar Science Instruments and Technology</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>DIHeDRAL: Downhole regolith Interrogation with Helium-assisted DRill And LIBS</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Honeybee Robotics Ltd. <BR>
			460 W 34th Street <BR>
			New York, NY 10001 - 2320 <BR>
			(212) 966-0661
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Paolo Moreschini<BR>
		moreschini@honeybeerobotics.com<BR>
		460 W 34th Street<BR>
		New York, NY 10001 - 2320<BR>
		(646) 459-7823<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Future landed robotic missions to the lunar poles will seek to characterize the properties of subsurface regolith. Current instruments for such in-situ analysis, however, require that geological samples be brought to the surface by a sample acquisition tool and subsequently processed and presented to the analyzer. This model has significant limitations with regard to science yield: evaporation of volatile molecules before reaching the instrument, loss of stratigraphic information, sample bias, and cross-contamination. Furthermore, sophisticated sample acquisition, processing and handling mechanisms required to operate in uncontrolled, dusty environments are expensive and failure-prone.<BR><BR>We therefore propose an alternative: bring the instrument to the sample. Specifically, we propose development of a fiber-coupled laser-induced breakdown spectrometer (LIBS) system, integrated into a 3m-class drill. LIBS uses a high-energy laser pulse to create a plasma on the surface of the material under test; the atomic emissions are collected by a spectrometer and yield elemental composition and basic molecular information. DIHeDRAL will allow profiling of an entire borehole wall, centimeter by centimeter, 360 degrees, from the top to the bottom. <BR><BR>The proposed Phase I work focuses on the downhole sensor head, including modeling, analysis, and breadboarding of the sensor head optics. The resulting validated sensor head design will be fed forward into Phase II, which will culminate in the integration and test of a simplified DIHeDRAL brassboard prototype to a depth of 1m in Honeybee's dedicated drill testing thermal-vacuum chamber.<BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The primary application of DIHeDRAL is in-situ analysis for landed robotic missions to the lunar poles. As outlined in the National Research Council's report on Scientific Context for Exploration of the Moon, the principal goals of such missions would require detection of water and other volatiles present in the regolith, elemental analysis of the regolith, and establishment of geochronology and bombardment history. LIBS would provide information on elemental composition and water content, and other fiber-coupled instruments could ultimately be incorporated into the same platform, depending on the requirements of the mission. Possibilities include Raman spectroscopy, which would provide more sophisticated analysis of organics and other molecules; and Laser Induced Fluorescence (LIF), which could provide radioisotopic information for geochronology. In this scenario, the high-powered LIBS laser doubles as a sort of sample preparation tool; firing a burst of "cleaning shots" exposes fresh sample (including volatiles that may have been lost from the outer surface layer). The DIHeDRAL instrument architecture could also be applied to robotic Mars missions. The focus in this case would likely be on astrobiology as opposed to resource characterization, involving Raman detection and analysis of organics trapped in Mars polar ice.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The successful integration of a LIBS instrument into a drill string or downhole probe would have several significant commercial applications. In the pit mining and quarrying industry, a downhole LIBS probe could be used for rapid rock and ore characterization using existing blast holes. This would allow more streamlined planning of operations and would result in less misclassified material. In defense and homeland security, a version of DIHeDRAL could be used for detection of buried explosives, such as land mines, improvised explosive devices (IEDs), and unexploded ordnance (UXO).
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Optical<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
