<HTML>
<HEAD>
	<TITLE>Pulsed, single-frequency, 2-um seed source for coherent LIDAR applications</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S1.01-9210</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Lidar and Laser System Components</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Pulsed, single-frequency, 2-um seed source for coherent LIDAR applications</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Q-Peak, Inc. <BR>
			135 South Road <BR>
			Bedford, MA 01730 - 2307 <BR>
			(781) 275-9535
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Alex Dergachev<BR>
		dergachev@qpeak.com<BR>
		135 South Road<BR>
		Bedford, MA 01730 - 2307<BR>
		(781) 275-9535  Extension :617<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		The primary objective of the proposed Phase I effort is to develop and demonstrate a low-average power, pulsed, single-frequency, 2-um Ho-laser source for application as a front end in coherent LIDAR systems. Development of such pulsed seed sources is critical for the design of compact, rugged, reliable and efficient LIDAR transmitters based on all-amplifier architecture.<BR>Pulsed operation of the Ho-oscillator is achieved via passive Q-switching using robust Cr2+-doped saturable absorbers. Such seed oscillators allow generation of ns-width pulse trains at kHz repetition rates. Direct diode-pumping using the latest 1.9-um diode laser technology provides improved oscillator reliability and compactness. <BR>The choice of a 2-um Ho-laser material (as opposed to 1.5-um Er-lasers) enables efficient power/energy scaling of the pulsed seed oscillator output in high-gain Ho-amplifiers. This approach decreases the number of amplifying stages, simplifies the overall design and packaging, and improves the electrical efficiency of the complete laser system as compared to the current technology. <BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The proposed work has direct application to NASA coherent, wind-sensing lidar programs based on the use of pulsed, eyesafe, 2-um region lasers, as well as CO2 DIAL applications. The proposed seed oscillator concept provides compact design, enhanced ruggedness and aids the overall laser system efficiency. Other use is as a front end of an all-amplifier-system to pump mid-IR parametric oscillators for application to DIAL sensors.<BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Commercial uses are for ground- and aircraft-based wind sensors in commercial aviation for wind shear and turbulence detection , as well as monitoring of CO2 levels in the atmosphere. The low-power, pulsed 2-um oscillator can be also be offered as a stand-alone component.<BR>
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Optical<BR>
			      Photonics<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
