<HTML>
<HEAD>
	<TITLE>Fan Noise Screening Rig for New Open Rotor and Propeller Concepts</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>A2.10-9689</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Propulsion Systems</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Fan Noise Screening Rig for New Open Rotor and Propeller Concepts</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			AERO SYSTEMS ENGINEERING, INC. <BR>
			358 East Fillmore Avenue <BR>
			St. Paul, MN 55107 - 1289 <BR>
			(651) 227-7515
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Robert D. Week<BR>
		rweek@aerosysengr.com<BR>
		358 East Fillmore Ave<BR>
		St. Paul, MN 55107 - 1289<BR>
		(651) 220-1205<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 1 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Recent advancements in open rotor engine concepts warrant continued research, however the cost of wind tunnel tests is not insignificant.  Because the jet noise of an open rotor engine, or even that of a geared fan, is very low in relation to the fan noise, it is evident that fan noise reduction technology is now just as important as jet noise reduction.  A low cost test system is needed that would allow for comprehensive technology screening of open rotor concepts permitting more testing to be conducted at a lower overall cost.  The approach to developing such a system will be to maximize the use of current technology in the selection and development of components.  The first step to achieving this goal will be a design study that will include the following activities: define test criteria, further investigate drive motor and bearing technology, perform dynamic and structural analysis, define services such as power, cooling, lubrication, health monitoring, prepare fabrication estimate.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		A fundamental enterprise goal of NASA is to develop new and less expensive research and test technologies for the advancement of aerodynamics.   The test rig resulting from this study would provide a less expensive technology screening facility capable of demonstrating new open rotor or propeller concepts.  A potential site for use of this test rig may be in the NASA Glenn Research Center Aero-Acoustic Propulsion Lab (AAPL).  
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The test technology resulting from this study may allow for derivative test rigs to be constructed for test in other non-NASA test facilities.  Examples include the GE Aviation Cell 41 acoustic test facility in Evendale, Ohio or the Boeing Corporation Low Speed Aero-acoustic Facility (LSAF) in Seattle, Washington.  Additionally, a modular, transportable test apparatus may be conceived of that would allow for testing a common rig in different test sites.  
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Aircraft Engines<BR>
			      Testing Facilities<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
