<HTML>
<HEAD>
	<TITLE>Novel Self-Cleaning Surfaces for Biofouling Prevention</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X2.02-9599</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Spacecraft Habitation Systems, Water Recovery and Waste Management</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Novel Self-Cleaning Surfaces for Biofouling Prevention</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Lynntech, Inc. <BR>
			7610 Eastmark Drive <BR>
			College Station, TX 77840 - 4023 <BR>
			(979) 693-0017
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Anjal C Sharma<BR>
		anjal.sharma@lynntech.com<BR>
		7610 Eastmark Drive<BR>
		College Station, TX 77840 - 4023<BR>
		(979) 693-0017<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		One of the most problematic issues that facing efficient water reclamation processes for long duration space missions is biofilm growth and biofouling on RO membrane and transfer line surfaces.  An immediate need therefore exists to develop new technologies to solve the problems associated with biofouling of water recovery subsystem surfaces.  Lynntech, Inc. proposes a novel technology for the preparation and demonstration of stimuli-responsive, reagent-free, self-cleaning surfaces.  This technology is based on an innovative yet simple and inexpensive approach to functionalize base membrane and water line surfaces with novel coatings.  These coatings respond to the application of a physical stimulus such as a change in temperature by changing their physical attributes such as their physical dimensions.  The change in their physical dimensions in turn triggers lifting off of adherent biofilms thereby regenerating the surface and reverting to optimal operational efficiency parameters such as optimized operational RO pressures as well as optimal transfer line flow rates.  Phase I work will concentrate on providing proof-of-concept for the self-cleaning surface technology, while Phase II will involve the fabrication and delivery of prototype self-cleaning RO membranes and water transfer line components to NASA-JSC for integration and testing within its integrated advanced water recovery test system.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The directly relevant NASA application includes self-cleaning RO membranes and transfer lines for integration into water reclamation systems on board future planetary and lunar habitats, to provide clean drinking water.  Possible additional NASA applications may include low microbial count water to support future hydroponic crop system growth and self-cleaning spacecraft and habitat surfaces.  <BR><BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Potential commercial applications include more durable and longer use RO membranes and transfer lines for water processing and supply plants, crop irrigation units, home water purification units and low microbial count water sprayers for the produce section of grocery stores etc.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Airport Infrastructure and Safety<BR>
			      Biomedical and Life Support<BR>
			      Spaceport Infrastructure and Safety<BR>
			      Sterilization/Pathogen and Microbial Control<BR>
			      Waste Processing and Reclamation<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
