<HTML>
<HEAD>
	<TITLE>Miniature, Low Power Gas Chromatograph with Sample Pre-Processing Capability and Enhanced G-Force Survivability for Planetary Missions</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S1.09-9369</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>In Situ Sensors and Sensor Systems for Planetary Science</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Miniature, Low Power Gas Chromatograph with Sample Pre-Processing Capability and Enhanced G-Force Survivability for Planetary Missions</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Thorleaf Research, Inc. <BR>
			5552 Cathedral Oaks Road <BR>
			Santa Barbara, CA 93111 - 1406 <BR>
			(805) 692-4978
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Paul M. Holland<BR>
		pholland@thorleaf.com<BR>
		5552 Cathedral Oaks Road<BR>
		Santa Barbara, CA 93111 - 1406<BR>
		(805) 692-4978<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Thorleaf Research, Inc. proposes to develop a miniaturized, low power gas chromatograph (GC) with sample pre-processing capability and enhanced capability for handling high inertial loads in a modular design optimized for integration into flight instrumentation. Our innovative approach employs a miniature sampling valve and loop to provide selective pre-concentration of trace level compounds from the sample stream using adsorbents and/or cryogenic focusing. This leak-tight design minimizes the number of components and tubing connections, thereby reducing instrument volume and mass while enhancing system robustness and improving inertness. We believe it will be possible to develop the miniaturized GC system at a mass of about 1 kg, average power consumption of less than 0.5 watts for isothermal operation, and sample pre-concentration factors of up to 1000x, with capability to withstand a kilo-g. This modular design can be interfaced to miniature mass spectrometers (MS), ion mobility spectrometers (IMS), and other detectors of interest to NASA.  The goal of our proposed SBIR Phase 1 effort is to demonstrate feasibility for a miniaturized, low power GC with sample pre-processing capability and enhanced g-force survivability for planetary missions, and to develop a detailed design for fabricating and demonstrating prototype instrumentation in Phase 2.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		In situ instrumentation for exploration of the solar system will require miniaturization and robustness for sampling under extreme conditions during planetary missions, such as high g-force atmospheric entry into the atmosphere of Venus where analysis of trace constituents, their isotope ratios and noble gas isotopes will be of great importance in understanding its geochemical history, and hard lander missions to the surface of Mars, Europa or other planetary bodies for astrobiology-related measurements. In the tradeoffs associated with mission design, instrumentation that can survive higher inertial loads allows propellant mass to be reduced, allowing an increase in the science payload or reduction in launch vehicle requirements. Thorleaf Research's proposed GC system addresses these needs in an innovative way, providing key enabling technology for mission planners. Our miniature GC will be especially useful when coupled to miniature mass spectrometers or ion mobility spectrometers currently under development at NASA. Since we will employ a modular design approach, this technology can also be adapted for NASA Space Exploration Initiative needs, including environmental monitoring in space habitats and process monitoring for the extraction of planetary resources such as volatiles in Lunar or Martian soils.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Analysis of commercial instrumentation markets shows that two of the three major growth areas for analytical instrumentation are real-time analysis and environmental monitoring, with projected annual growth rates of more than 15%.  Our modular design approach for the miniaturized, low power gas chromatograph with pre-concentrator designed to resist high inertial loads will help it be adapted for field measurement needs in scientific, energy exploration and environmental monitoring applications where ruggedness and reliability are especially important. Thus, technical developments in the proposed program could have a significant market impact.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Biochemical<BR>
			      Integrated Robotic Concepts and Systems<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
