<HTML>
<HEAD>
	<TITLE>High-speed, Low-power ADC for Digital Beam Forming (DBF) Systems</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S1.02-9911</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Active Microwave Technologies</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>High-speed, Low-power ADC for Digital Beam Forming (DBF) Systems</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Ridgetop Group, Inc. <BR>
			6595 North Oracle Road <BR>
			Tucson, AZ 85704 - 5645 <BR>
			(520) 742-3300
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Justin Judkins<BR>
		justin.judkins@ridgetopgroup.com<BR>
		6595 North Oracle Road<BR>
		Tucson, AZ 85704 - 5645<BR>
		(520) 742-3300<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 1 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Ridgetop Group will design a high-speed, low-power silicon germanium (SiGe)-based, analog-to-digital converter (ADC) to be a key element for digital beam forming (DBF) systems that are used in NASA's future radar missions. The ADC will employ a novel combination of time interleaving, high-speed bipolar technology and low-power techniques, such as the double-sampling technique, providing exceptional sampling speed of 500 MSPS,12 bits of resolution and very low, 100mW power dissipation. <BR>Ordinarily, ADC design requires large trade-offs in speed, resolution, and power consumption. The significance of this innovation is that it simultaneously provides a high-speed, high-resolution, and low-power ADC that is well ahead of the state-of-the-art. These three characteristics are needed for DBF systems that contain large ADC arrays. The power consumption of existing ADC chips prohibits implementation of large DBF arrays in space. Ridgetop's innovative design leverages newer semiconductor process technologies that combine silicon and germanium into a compound semiconductor.<BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		NASA applications include radar, imaging, detectors, space radio astronomy, and communications circuits. Space radar systems stand to benefit from the combination of high resolution and low power of the proposed ADC. The technology is ideal for NASA JPL's radar research program, UAVSAR program, and many other critical communication circuits.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Non-NASA commercial applications include:<BR>	Phased arrays for ballistic missile defense (BMD), (The DBF technology is commonly quoted as a "huge leap" for radar-based missile defense systems),<BR>	Space-based radar for military/intelligence targets or earthquake detection,<BR>	Space navigation systems<BR>	Conformal arrays for UAVs, <BR>	Telecommunications, <BR>	Medical device manufacturers,<BR>	Computer networks, hard disk readout circuits, digital oscilloscopes, etc. (these applications require 500MSPS sampling speeds and the contemporary converters used are generally <10-bit.)<BR>	Power-limited applications, such as laptops, wireless devices and PDAs.<BR>
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Guidance, Navigation, and Control<BR>
			      Large Antennas and Telescopes<BR>
			      Radiation-Hard/Resistant Electronics<BR>
			      Ultra-High Density/Low Power<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
