<HTML>
<HEAD>
	<TITLE>Composite Structure Monitoring using Direct Write Sensors</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X5.01-8826</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Composite Structures - Practical Monitoring and NDE for Composite Structures</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Composite Structure Monitoring using Direct Write Sensors</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			MesoScribe Technologies, Inc. <BR>
			7 Flowerfield, Suite 28 <BR>
			St. James, NY 11780 - 1514 <BR>
			(631) 686-5710
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		William Smith<BR>
		wsmith@mesoscribe.com<BR>
		5445 Oceanus Drive<BR>
		Huntington Beach, CA 92649 - 1514<BR>
		(714) 894-8400  Extension :4<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Direct Write (DW) sensors deposited directly and precisely on to complex (3D) components are proposed.  Sensors proposed include strain gages and thermocouples, intended as diagnostic elements of a larger health management (HM) scheme.  The sensors are deposited using a high precision derivative of thermal spray, affording them the advantages of high temperature tolerance and compatibility with coatings.  Strain gages will be deposited as patches onto a range of composites, and laser micromachined to produce their characteristic resistive elements.  Signal routing may be via microwelding or DW lead-lines.  Thermocouples will be deposited as conformal, parallel traces of paired thermoelements, overlapping to form a junction at the location whose temperature is to be measured.  <BR>The sensors, having been deposited onto substrates representative of structures on upcoming NASA space vehicles (Orion, Ares, Altair), will then be exposed to conditions similar to those anticipated for said structures, such as low temperatures for fuel tanks, biaxial stress for other pressure vessels, and thermal cycling for on-orbit and lunar exposure.<BR>The sensors, having demonstrated their diagnostic capability and compatibility with existing DAQ and HM infrastructures, would form the cornerstone of a potential Phase II continuing application-specific sensor development while expanding to tackle HM integration issues. 
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		MesoPlasma Direct Write sensors may be employed for a variety of ambient and high temperature (beyond 1000<SUP>o</SUP>C) applications.  These are not limited to composite structures, including also metallic, ceramic and coated components.  <BR>Applications for thermal and flow monitoring using these embedded sensors include measuring component temperature; insulation and heat shield integrity; blowby detection; and heat flux measurement (coaxial thermocouple-based or thermopile-based). <BR>Applications for mechanical sensors include health monitoring (as proposed herein); strain monitoring for pressurized tanks; launch load measurement; payload shock detection and measurement; and measuring deformation of shape-sensitive space structures e.g., telescopes, antennas.  <BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Direct Write sensors for composites have generated considerable interest in recent years for Army and Navy rotorcraft and repair operations.  Other composites applications include fuel cells for automotive applications, high speed rail, long term monitoring of infrastructure (bridges, tunnels), and certainly commercial aerospace.  Next generation aircraft such as the Boeing 787 use composite materials for a number of critical structures.  Monitoring of these structures is of considerable interest to the manufacturers and operators of these aircraft, particularly as neither have experience fielding such extensively composite-based systems over the timescales on which these aircraft are expected to be in service.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Multifunctional/Smart Materials<BR>
			      Sensor Webs/Distributed Sensors<BR>
			      Structural Modeling and Tools<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
