<HTML>
<HEAD>
	<TITLE>Electro-Optic Laser Scanners for Space Based Lidar</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S1.01-8410</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Lidar and Laser System Components</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Electro-Optic Laser Scanners for Space Based Lidar</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			VESCENT PHOTONICS, INC. <BR>
			4865 E. 41st Ave <BR>
			Denver, CO 80216 - 4401 <BR>
			(303) 296-6766
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Scott R Davis<BR>
		davis@vescentphotonics.com<BR>
		4865 E. 41st Ave<BR>
		Denver, CO 80216 - 4401<BR>
		(303) 296-6766<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Vescent Photonics propose to design and build revolutionary non-mechanical, electro-optic (EO) laser scanners that will be suitable for space based laser ranging, with a specific focus on the upcoming Lidar Surface Topography (LIST) mission.  The success of past and current space based lidar missions (e.g., ICESat, CALIPSO, Lunar Reconnaissance Orbiter, MESSENGER) has demonstrated the utility of lidar.  LIST, which will provide a high-resolution (5 meters horizontal and 10 centimeters vertical) topographic map of the Earth, will enable a vast array of important research including: detection of active faults, global shifts in vegetation patterns, coastal erosion, assessment of wildfire risk, and many more. To realize this (with the preferred scanned approach) new scanner technology is required. The scanner must provide 1000 resolvable spots at a rep rate of 10 kHz and must survive launch and maintain calibrated operation throughout the multiyear mission lifetime. Mechanical scanners are too slow and fragile, and current EO scanners provide insufficient resolution.  The goal of this SBIR is to develop (from a current TRL 3 to 4 at end of phase I and 6 and end of phase II) and provide new EO scanners that will be suitable for LIST and other NASA lidar needs.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Low cost, rugged, wide-angle EO laser scanning is a basic component that will find utility across a wide variety of NASA missions.  When combined with laser ranging (ladar) this will enable autonomous rover navigation, auto-docking devices, space based laser altimeters for terrain mapping, and many more.  EO scanners can also be used for very high bandwidth free-space-optical communications between vehicles, satellites, planes, and/or remote platforms.  Finally, the unprecedented small size, weight, and power will enable deployment on previously inaccessible platforms such as miniature UAVs, balloons, buoys, and more. 
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Rugged, low cost, wide-angle EO laser scanners, which have been elusive goal for many years, have a large variety of applications.  These include: free space optical (FSO), micro-ladar for security and robotic vision, laser profilometers, environmental monitors (when combined with tunable lasers), and many more. Our technology will provide an increase of several orders of magnitude in the angular stroke of traditional electro-optic beamsteering approaches leading to electro-optic replacement of mechanical beamsteerers. <BR><BR>
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Guidance, Navigation, and Control<BR>
			      Optical<BR>
			      Perception/Sensing<BR>
			      Telemetry, Tracking and Control<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
