<HTML>
<HEAD>
	<TITLE>Safety via Thermal Shutdown for Space Rated Batteries</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X7.01-9416</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Advanced Space Rated Batteries</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Safety via Thermal Shutdown for Space Rated Batteries</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Quallion LLC <BR>
			12744 San Fernado Rd.  <BR>
			Sylmar, CA 91342 - 3728 <BR>
			(818) 833-2029
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Hisashi  Tsukamoto<BR>
		Hisashi@quallion.com<BR>
		12744 San Fernando Rd.<BR>
		Sylmar, CA 91342 - 3728<BR>
		(818) 833-2002<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Li-ion battery safety has inspired many safety features from CID, to safety valves. However,  none of the current features protect a battery from internal over-current, which can be caused by foreign material contamination, dendrite formation, defects in separator or high impact on the battery. Another problem is that these devices shut-down the function of the entire battery, even when the problem arises from a localized spot. The entire battery shutdown is costly, especially when the battery size increases. Space batteries are especially of concern because of long mission life and large battery size.<BR><BR>Quallion is interested in using a novel material developed by UCSB as a means to accomplish a battery which eliminates short circuits via a thermal trigger; this material could be used to develop safe, high-energy high energy, long life li-ion space rated batteries. <BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		This safety enhancement would be used for Space-rated batteries for multiple applications: ranging from surface missions to satellite batteries and launch vehicles.<BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The safety can be an asset in any application where safety is of particular concern, especially in larger format batteries. Quallion foresees the safety feature being used for commercial and military vehicle batteries.<BR>
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Energy Storage<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
