<HTML>
<HEAD>
	<TITLE>Variable Fidelity Aeroelastic Toolkit - Structural Model</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>A2.04-8692</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Aeroelasticity</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Variable Fidelity Aeroelastic Toolkit - Structural Model</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			TLG Aerospace, LLC <BR>
			1700 Westlake Ave N, Suite 430 <BR>
			Seattle, WA 98109 - 6236 <BR>
			(206) 859-5061
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Steve Muenzberg<BR>
		steve.muenzberg@tlgaerospace.com<BR>
		1700 Westlake Ave N, Suite 430<BR>
		Seattle, WA 98109 - 6236<BR>
		(206) 859-5061  Extension :101<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 1 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		The proposed innovation is a methodology to incorporate variable fidelity structural models into steady and unsteady aeroelastic and aeroservoelastic analyses in order to utilize the appropriate level of fidelity for the problem at hand.  Some aeroelastic problems require detailed finite element modeling of the structure and servoelastic systems, or a detailed FEM may be the only structural model available.  Other problems, such as efficient modeling of wind tunnel models and flight vehicles or multidisciplinary optimization (MDO), benefit from the relative simplicity of reduced order structural models.  The unique value of this innovation is the ability to rapidly and repeatedly handle the significant difficulty of moving from a detailed model to a reduced order model and then carrying any subsequent design or optimization changes back to the higher order detailed structural model. The proposed methodology will automate the process of projecting lower order model changes, for example after an MDO application, back to the original (source) higher order model.  The methodology will contribute to integrated design optimization tools that can synergistically vary the simulation fidelity to find optimum solutions using design variables from more than one discipline.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The capability will contribute to NASA's core mission of fundamental research and development for NASA SBIR Topic A.2.04, 'Aeroelasticity', by providing a customizable and extensible methodology to generate variable fidelity mathematical models.  Follow on contributions will also accrue under A.2.08, 'Aircraft Systems Analysis, Design, and Optimization'.  Areas of direct benefit include: efficient creation of models for use in vibration, aeroelastic, and aeroservoelastic studies; rapid investigation of stiffness and strength tailoring; direct development of lightweight, flexible structures under aerodynamic load; numerical zooming within a single discipline; and combination of higher order analytical models from different disciplines in advanced design procedures.  This capability will allow NASA to more accurately and quickly move between the lower order structural models needed for MDO-type design efforts and the higher order structural models needed to more closely evaluate and examine structural details.  The innovation will contribute to a variable fidelity modeling capability that will allow NASA to easily incorporate higher order structural models into conceptual design cycles.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Commercial industry also has a need to more easily move design changes between various levels of structural fidelity early in the design process.  The ability to efficiently update higher order FEM models based on design studies with lower order models will be valuable for any commercial industry project using MDO-based processes for structural analysis and design.  Many recent TLG commercial projects would have benefited from the application of this toolkit as part of MDO engineering and certification analysis efforts.  These projects include: aerostructural optimization of wing planform modifications for improved performance at minimum weight and cost; efficient development of flutter and gust loads models to match test or reference data; and generation of minimum weight modifications to support increased aircraft payload capability.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Airframe<BR>
			      Controls-Structures Interaction (CSI)<BR>
			      Database Development and Interfacing<BR>
			      Simulation Modeling Environment<BR>
			      Software Tools for Distributed Analysis and Simulation<BR>
			      Structural Modeling and Tools<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
