<HTML>
<HEAD>
	<TITLE>Towards Efficient Scientific Data Management using Cloud Storage</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S6.04-9644</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Data Management - Storage, Mining and Visualization</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Towards Efficient Scientific Data Management using Cloud Storage</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Open Research, Inc. <BR>
			104 Fountain Green Lane <BR>
			Gaithersburg, MD 20878 - 7851 <BR>
			(240) 751-4526
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Qiming He<BR>
		Qiming.He@openresearchinc.com<BR>
		104 Fountain Green Lane<BR>
		Gaithersburg, MD 20878 - 7851<BR>
		(301) 525-6612<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Building more in-house datacenters to backup explosively growing scientific datasets is neither cost-effective nor in line with government green initiative. Cloud computing is emerging as a viable platform for data storage, collaboration and disaster recovery. We are going to develop a suite of "backup-to-cloud" tools that allows user to backup scientific datasets and applications into the cloud, and use cloud storage as a distribution platform. Our tool is optimized under technical and economical constraints posed by common cloud storage. We use both public and private cloud platforms to conduct feasibility study from performance, security, scalability and cost perspectives.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Many NASA scientific applications are data-intensive, i.e., generating sheer amount of data on a regular basis. Data backup is a mandatory requirement for some valuable datasets. In the past, NASA has patterned with 3rd-party vendors to setup remote backup. The deliverable of this proposal will provide NASA with a suite of automated self-servicing data management tools using cloud as data store. Using our deliverable, NASA can 1) backup its valuable datasets off-site reliably, securely and economically, without dedicated personnel and facilities; 2) accelerate disaster recovery of its online applications in the cloud in a timely fashion; 3) distribute large scientific datasets to a large population of users with minimal cost incurred.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Some "backup-to-cloud" tools have been offered on the market. Unlike most of these tools which are designed for individual use and optimized for random access, our deliverable is optimized for bandwidth and space efficiency and will be more useful for non-NASA users with extremely large datasets. Enterprise with growing backup demand can use our deliverable to archive their datasets into the cloud and cut IT operational cost.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Architectures and Networks<BR>
			      Computer System Architectures<BR>
			      Data Acquisition and End-to-End-Management<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
