<HTML>
<HEAD>
	<TITLE>Very Dense High Speed 3u VPX Memory and Processing Space Systems</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S4.01-9047</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Radiation Hardened High-Density Memory, High Speed Memory Controllers, Data Busses</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Very Dense High Speed 3u VPX Memory and Processing Space Systems</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			SEAKR ENGINEERING INC. <BR>
			6221 S. Racine Circle <BR>
			Centennial, CO 80111 - 6427 <BR>
			(303) 790-8499
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Steven Vaillancourt<BR>
		steve.vaillancourt@SEAKR.com<BR>
		6221 South Racine Circle<BR>
		Centennial, CO 80111 - 6427<BR>
		(303) 790-8499<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 1 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Today, memory and payload processing systems for space applications are typically designed for a specific application for a specific mission.  Many of these systems do not employ a commercial standard which adversely affects the development costs, risks, and schedule while minimizing effective reuse of capabilities.  Traditional commercial standards such as PCI are limited in bandwidth and reliability and do not meet the needs of advanced space payloads.  New standards, like VPX, do show promise.  VPX supports module to module datarates of 10 Gbps.  VPX supports multiple switch architecture, so redundancy is supported.  With newer large capacity memory components, a high capacity modular architecture is achievable which opens the door for adoption of a commercial standard for space payload and memory systems.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Nearly every NASA mission will require some sort of a memory and processing subsystem.  <BR><BR>	Earth science data storage units<BR>	Communication outage recorders for manned space<BR>	Advanced payload processors for IR, RADAR, LIDAR applications<BR>	Assisted or autonomous rendezvous and docking processing<BR>	Reprogrammable software defined radios and MODEMs<BR>	IP routing and advanced communication systems<BR>	Image compression<BR><BR>Payload and memory systems are an integral part of any space mission.  The adoption of a commercial standard that can meet the demands of current and future missions will reduce costs, schedule, and risk of these subsystems while increasing the software and hardware reuse from mission to mission.<BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		There are as many non-NASA applications as there are NASA applications for advanced processing and memory systems.  Some of the short term applications include next generation imaging systems, advanced IR starring arrays for missile defense, affordable RADAR sensors, more flexible communications subsystems that support reprogrammable MODEMs, and on-board processing of advanced RF collectors.   The commercial aerospace community also has a need for high end data recorders with on-board image compression.  
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      On-Board Computing and Data Management<BR>
			      Radiation-Hard/Resistant Electronics<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
