<HTML>
<HEAD>
	<TITLE>Minimally Machined HoneySiC Mirrors for Low Areal Cost and Density</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S2.04-9341</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Advanced Optical Component Systems</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Minimally Machined HoneySiC Mirrors for Low Areal Cost and Density</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			TREX ENTERPRISES CORPORATION <BR>
			10455 Pacific Center Court <BR>
			San Diego, CA 92121 - 4339 <BR>
			(858) 646-5300
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Dr. Bill Goodman<BR>
		bgoodman@trexenterprises.com<BR>
		2701 Pan American Freeway NE<BR>
		Albuquerque, NM 87107 - 1647<BR>
		(858) 437-3899<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		One of the major problems perceived for Trex Enterprises chemical vapor composite silicon carbide mirrors is the cost of machining, lightweighting and polishing the mirrors.  Trex proposes to demonstrate a new ceramic matrix composite honeycomb panel silicon carbide that nearly eliminates the machining and lightweighting steps.  Web thickness of the new material is less than 1-mm, and core geometries (pocket depth, pocket size) are easily tailored.  We will also attempt to demonstrate a breakthrough in our chemical vapor deposition process that results in conventional CVC SiC<SUP>TM</SUP> facesheets that are optically figured, i.e., replicated, and which require minimal polishing.  We estimate that the new material will be 3-10 times lighter than bulk silicon carbide and have a net production cost on the order of $38K per square meter.  Even at double this price it exceeds NASA's goal of $100K per square meter.  The new product will be trademarked HoneySiC<SUP>TM</SUP>.  Phase I will start at TRL 2 (Technology concept) and mature to TRL 3 (Analytical and experimental critical function and/or characteristic proof of concept). 
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The great observatories of the future require a mirror technology that is lightweight, dimensionally stable, high performance, and above all else, cost effective.  Replicated HoneySiC<SUP>TM</SUP> hexagonal panels in sizes of 1-3 meters point-to-point will allow construction of extremely large aperture UV and IR telescopes, at prices for from $38-100K per square-meter, a factor of 40 to 100 times less than present day technology.  With appropriate capital equipment and infrastructure it may be possible to produce even larger parts.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Low cost, lightweight, dimensionally stable SiC mirrors have use in complex telescopes for Astronomy, Imaging and Remote Sensing applications, including optical instruments/telescopes which enable imaging, surveillance, and reconnaissance missions for police and paramilitary units, fire fighters, power and pipeline monitoring, search and rescue, atmospheric and ocean monitoring, imagery and mapping for resource management,  and disaster relief and communications.  The dual-use nature of complex telescopes will bring affordability to national defense missions as well.  
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Ceramics<BR>
			      Composites<BR>
			      High-Energy<BR>
			      Kinematic-Deployable<BR>
			      Large Antennas and Telescopes<BR>
			      Optical<BR>
			      Optical & Photonic Materials<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
