<HTML>
<HEAD>
	<TITLE>A Compact Safe Cold-Start (CS2) System for Scramjets using Dilute Triethylaluminum Fuel Mixtures</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>A2.02-8867</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Combustion for Aerospace Vehicles</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>A Compact Safe Cold-Start (CS2) System for Scramjets using Dilute Triethylaluminum Fuel Mixtures</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			ACENT Laboratories LLC <BR>
			3 Scott Lane <BR>
			Manorville, NY 11949 - 2623 <BR>
			(631) 801-2616
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Scott D. Gallimore<BR>
		scott.gallimore@acentlabs.com<BR>
		11917 Ricketts Battery Drive<BR>
		Bristow, VA 20136 - 2815<BR>
		(571) 248-0134<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		This proposal addresses the cold-start requirements of scramjet engines by developing a safe, energy-dense, and low volume hydrocarbon fuel conditioning system based on the hydrolysis reaction of water with triethylaluminum (TEA).  TEA is an organometallic liquid that reacts exothermically with water and burns readily in air when not diluted in hydrocarbon mixtures.  We propose to use the hydrolysis of nonpyrophoric dilute TEA/JP fuel mixtures in an integrated mixing/injection apparatus to heat and vaporize liquid hydrocarbon fuel to enable cold-start capability in regeneratively cooled scramjets.  In addition, the hydrolysis reaction also produces ethane gas, which serves the dual purpose of atomizing any remaining liquid by effervescence as well as producing an ethane-rich injectant that is more readily ignitable than the vaporized JP fuel.  Furthermore, since TEA is pyrophoric, any remaining TEA in the mixture could serve as an ignition aid once it comes in contact with air.  Hence, through a straightforward hydrolysis mechanism, the proposed system would preheat and vaporize the fuel, atomize any remaining liquid through effervescence, add readily ignitable ethane to the mixture, and provide a potential ignition source with any TEA leftover from the hydrolysis reaction. The proposed Phase 1 and 2 research will result in the Compact Safe Cold-Start (CS2) system which will be a key enabling technology for future operational hypersonic vehicles.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		A dilute TEA-based scramjet cold start system is expected to have significant mass and volume savings compared to equivalent and more traditional scramjet cold start techniques such as silane and ethylene when compared on an equivalence ratio basis.  These mass and volume savings translate directly into additional capability and can alleviate some of the system packaging requirements of future hypersonic vehicle systems.  Safety is also enhanced over the more traditional high pressure gaseous systems by using low pressure, non-pyrophoric, liquid reactants. It is only upon mixing the dilute TEA/JP with water that heat , ethane, and pyrophoric TEA are released. In addition, the potential low Mach capability of a TEA based system helps extend the utility of scramjet engines proposed for turbine-based combined cycle hypersonic vehicles to lower Mach numbers, providing flexibility in selecting high-speed turbines capable of generating the required Mach number for scramjet takeover.  NASA is interested in these types of vehicles as potential solutions for cheaper, reusable, more effective access to space.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The key advantage of a TEA based system over currently used single-function engine start techniques is that it provides multi-faceted benefits over other cold start systems such as intense energy release, readily ignitable ethane gas, atomization of the fuel through effervescence, and pyrophoricity for ignition.  As such, it likely has utility to assist in not only the cold-start of scramjets but the re-light of turbojets with minimal modifications.  If developed for such an approach, the TEA based system would be capable of providing engine start functionality for both the turbojet and scramjet in a turbine-based combined-cycle vehicle, significantly reducing overall system complexity.  Companies such as Pratt & Whitney Rocketdyne that develop both turbojets and scramjets would find such a capable and simplifying system to be of great benefit in meeting the system requirements of a combined-cycle hypersonic vehicle.  The DoD is interested in developing these types of vehicles as well as scramjet powered missile systems to gain a hypersonic strike capability to stay ahead of competing foreign entities. In addition the system may find use in the high altitude relight of turbine engines in fighter and UAV applications.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Feed System Components<BR>
			      High Energy Propellents (Recombinant Energy & Metallic Hydrogen)<BR>
			      Monopropellants<BR>
			      Propellant Storage<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
