<HTML>
<HEAD>
	<TITLE>Fiber Coupled Pulse Shaper for Sub-Nanosecond Pulse Lidar</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S1.01-9175</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Lidar and Laser System Components</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Fiber Coupled Pulse Shaper for Sub-Nanosecond Pulse Lidar</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			ADVR, Inc. <BR>
			2310 University Way, Building 1 <BR>
			Bozeman, MT 59715 - 6504 <BR>
			(406) 522-0388
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Gregg Switzer<BR>
		switzer@advr-inc.com<BR>
		2310 University Way, Building #1-1<BR>
		Bozeman, MT 59715 - 6504<BR>
		(406) 522-0388<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		This Small Business Innovation Research Phase I effort will investigate the feasibility of using electro-optic (EO) beam scanning element to control coupling into a fiber as a fiber coupled pulse shaper.  The goal of the pulse shaper is to reduce a 4-6ns pulse to 0.4-0.6ns pulse at 1064nm and/or 532nm at input powers at the 2mJ level.   The highest utility of the proposed pulse shaper is its programability allowing it to deliver different pulse widths and different pulse shapes.  Although this approach to pulse shaping inherently truncates the power of the input pulse, the shaper will find its greatest value in investigating the optimal pulse shape and parameters in a given optical system.  As an added benefit, this technology can be directly morphed into a new type of Q-switch for solid state lasers requiring fewer optics, lower drive voltage and high damage threshold.  The proposed effort is broken down into 3 primary tasks: 1) fabricate EO scanning elements, 2) assemble a benchtop pulse shaper for characterization and 3) Investigate drive electronics with sub ns rise times and moderately high voltage.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		During the Phase I, AdvR staff will discuss with NASA personnel the potential NASA applications in the area of high resolution lidar imaging with sub-ns pulses and long range optical telecommunications (laser transmitters) for the proposed product.  In particular, NASA/GSFC has found AdvR's narrow linewidth, gain-switched laser to be the only commercially available laser that will meet their specifications.   This laser would be substituted by the proposed pulse shaper device for exceptional, programmable control of investigative studies centered around narrow pulsed lasers emission. Several future NASA applications identified as part of the Decadal Survey Missions that are likely to benefit from utilizing AdvR's pulse shaper including LISA (NASA/GSFC EUD: Code 661 Gravitational Astrophysics Lab), LIST (Lidar for Surface Topography, NASA/GSFC, and ICESat (GSFC Laser Remote Sensing Branch, Code 924). 
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The competitive advantage of the proposed approach is programmable, picosecond pulse generation with high optical powers with narrow linewidth.  For high resolution lidar and laser communication systems, the narrow linewidth provides improved signal-to-noise ratio by filtering out background radiation using narrowband (~1 nm) interference filters.  Short pulse and high power laser emission is the key source for time resolved laser induced fluorescent spectroscopy.  Time resolved fluorescence provides temporal information about the molecular environment of the fluorophore over steady state fluorescent measurements.  Fluorescent emission occurs over nanosecond time frames and therefore requires sub-ns pulses to trigger the fluorescence.   AdvR recognizes that a significantly larger portion of the market ($10M-$15M vs $1.5M) requires at least 8 mW average output power.  Thus AdvR has set its goal for > 10 mW and is highly motivated to demonstrate this goal through this Phase I effort.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Optical<BR>
			      Optical & Photonic Materials<BR>
			      Photonics<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
