<HTML>
<HEAD>
	<TITLE>Ultrasensitive, Fast-Response Size-Dependent Soot Spectrometer</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>A2.02-8907</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Combustion for Aerospace Vehicles</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Ultrasensitive, Fast-Response Size-Dependent Soot Spectrometer</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Aerodyne Research, Inc. <BR>
			45 Manning Rd <BR>
			Billerica, MA 01821 - 3976 <BR>
			(978) 663-9500
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Andrew Freedman<BR>
		af@aerodyne.com<BR>
		45 Manning Rd<BR>
		Billerica, MA 01821 - 3976<BR>
		(978) 663-9500<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		We propose to develop a "black carbon" (soot) monitor for measuring non-volatile particulate emissions from gas turbine engines employing a proprietary optical extinction measurement technique based on cavity attenuated phase shift spectroscopy (CAPS) operting in conjunction with a differential mobility analyzer. The singular aspect of the CAPS approach is that extinction is measured by determining shifts in the phase angle of a modulated light beam instead of changes in the intensity of the ransmitted light caused by the presence of particulates. This aspect makes the sensor immune to either abrupt or gradual changes in the intensity of the light caused by temperature or pressure fluctuations or light source deterioration. Furthermore, the sensor rarely needs to be calibrated  i.e., its span value, a function of the optical properties of the particles themselves, remains virtually constant. This sensor does not rely on the deposition of particles on a filter and requires little maintenance. The monitor will be able to measure the size dependent particle mass concentration in the sub-micrograms per cubic meter with a sampling period of only 1 second. 
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The primary NASA need for this technology is in its programs to monitor particulate emissions from rocket and aircraft engines. The impact of particulate emissions from aircraft engines, which have a direct effect on radiative forcing, is magnified by the fact they are typically emitted in the upper troposphere and lower stratosphere where their influence is greatest. In addition, ground-based emissions of small particulates (i.e., PM10 and PM2.5) are regulated by the EPA. As aircraft engine soot emissions continue to decrease in response to regulations concerning the emission of species related to global warming and climate change as well as ground-based PM particulate emissions, the performance of commercially available instruments will become a hindrance to the accurate determination of such emissions.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The extinction monitor developed under this program will significantly benefit the scientific community interested in characterizing the radiative propertes of ambient aerosols. The ability of one instrument to simultaneously measure particle extinction at one or more wavelengths with good time resolution and high precision will enable continuous measurements of the particle extinction that can be directly used by regional and global climate forcing models. The development of a CAPS-based extinction monitor would have the largest impact on the ambient air quality monitoring community. PM2.5 and PM10 levels must be routinely monitored as part of ambient air pollution monitoring programs and current technology is labor intensive and expensive. 
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Optical<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
