<HTML>
<HEAD>
	<TITLE>Thermopile Detector Radiation Hardened Readout</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S1.09-8528</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>In Situ Sensors and Sensor Systems for Planetary Science</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Thermopile Detector Radiation Hardened Readout</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Black Forest Engineering, LLC <BR>
			PO Box 8059 <BR>
			Colorado Springs, CO 80933 - 8059 <BR>
			(719) 593-9501
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Steve Gaalema<BR>
		sgaalema@bfe.com<BR>
		1879 Austin Bluffs Parkway<BR>
		Colorado Springs, CO 80918 - 7857<BR>
		(719) 593-9501  Extension :100<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		The Europa Jupiter System Mission (EJSM) will provide a better understanding as to how gas giant planets and their satellites form and evolve. The Jupiter Europa Orbiter (JEO) is the NASA element of the EJSM. JEO will be built to withstand the intense radiation in Europa orbit and the JEO payload includes a thermal instrument. The thermal instrument is based on thermopile detectors that are intrinsically radiation hard to at least 10 Mrad; however, the thermopile readout ASIC needs to be hardened to tolerate the radiation sources of the JEO mission. Black Forest Engineering proposes on Phase I to modify existing thermopile readout circuitry using radiation hardened by design techniques (RHBD) to tolerate the JEO mission radiation sources. The readout application specific integrated circuit (ASIC) when developed on Phase II and combined with JPL thermopiles will meet the thermal instrument requirements of the JEO. 
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The technology developed on this SBIR will create an improved thermopile readout to meet broadband infrared data collection in space. Thermal detectors (such as thermopiles), while typically less sensitive than quantum detectors, are useful when the combination of long wavelength signals and relatively high temperature operation makes quantum detectors unsuitable. Thermal detectors are also appropriate in applications requiring flat spectral response over a broad wavelength range. Specifically, a major NASA application is the Europa Jupiter System Mission (EJSM) that will provide a better understanding as to how gas giant planets and their satellites form and evolve. The Jupiter Europa Orbiter (JEO) is the NASA element of the EJSM. The readout ASIC, when developed on Phase II and combined with JPL thermopiles, will meet the thermal instrument requirements of the JEO and future planetary science missions.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Thermopile detectors have some desirable characteristics that make them better suited for certain applications than bolometers and pyroelectric/ferroelectric detectors. They are passive devices, require no electrical bias, and generate a voltage output that is proportional to the input radiation signal. They are also typically uncooled and are insensitive to substrate temperature variations, making temperature stabilization unnecessary. They are highly linear, which combined with their insensitivity to substrate temperature, make them ideal for accurate radiometry. Finally, they require no optical chopper and they have negligible 1/f noise, provided the readout amplifier has high input impedance. These properties make them well suited for broadband spectral detection applications. A two-dimensional thermopile array built over CMOS readout circuitry in the substrate will allow large format staring imaging arrays with low 1/f noise for radiometric applications.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Radiation-Hard/Resistant Electronics<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
