<HTML>
<HEAD>
	<TITLE>Automated Hybrid Microwave Heating for Lunar Surface Solidification</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X6.01-9649</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Robotic Systems for Human Exploration</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Automated Hybrid Microwave Heating for Lunar Surface Solidification</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			CERALINK INC. <BR>
			105 Jordan Road <BR>
			Troy, NY 12180 - 8376 <BR>
			(518) 283-7733
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Shawn M Allan<BR>
		shawn@ceralink.com<BR>
		105 Jordan Road<BR>
		Troy, NY 12180 - 8376<BR>
		(518) 283-7733<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		This SBIR project addresses the need for a system that will provide automated lunar surface stabilization via hybrid microwave heating.  Surface stabilization is paramount to future lunar missions due to severe complications from dust on the Apollo space missions.  This project focuses on development of a microwave surface solidification device, which could be incorporated into a roving system, to provide adequate working planes  for robotic and manned operations.<BR>Phase I will demonstrate microwave system feasibility using advanced computer modeling and sophisticated laboratory experimentation with lunar simulant.  Research will target surface heating of deep powder beds to best simulate in-situ use.  Microwaves coupled with radiant heat sources will maximize heating efficiency.   Hybrid microwave heating models will provide process optimization, direct correlations to lunar regolith heating, and a foundation for advanced automated control systems.   <BR>Ceralink has assembled a team including research partner Rensselaer Polytechnic Institute and commercialization partner Gerling Applied Engineering to successful bring this technology from a TRL 2 to a TRL 4 in Phase I. The team is well positioned to achieve TRL 6 with prototype demonstrations by the completion of Phase II, and ultimately deliver a fully functioning system.<BR><BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The primary use of this technology by NASA is for surface solidification and stabilization. In addition, microwave heating holds promise for other lunar and planetary applications, which require in-situ heating of regoliths and minerals.  Applications include:<BR>	Oxygen, water, and other gas evolution from regolith<BR>	Mineral and metal refinement<BR>	Mineral beneficiation<BR>	Ore comminution<BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
			Enhanced control and automation of continuous high-temperature microwave manufacturing systems<BR>	Microwave sintering of ceramics<BR>	Microwave sintering of powder metals<BR>	Microwave brazing (ceramic-ceramic, ceramic-metal, metal-metal)<BR>	Microwave synthesis (calcination, hydrothermal synthesis)<BR>	Microwave-assisted mineral beneficiation, including ore cracking to improve comminution<BR>
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Ceramics<BR>
			      Composites<BR>
			      In-situ Resource Utilization<BR>
			      Launch and Flight Vehicle<BR>
			      Operations Concepts and Requirements<BR>
			      Simulation Modeling Environment<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
