<HTML>
<HEAD>
	<TITLE>Low-Power Ultra-Wideband Radio and Radar Chip</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>O1.05-8175</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Transformational Communications Technology </TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Low-Power Ultra-Wideband Radio and Radar Chip</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Prime Research LC <BR>
			1750 Kraft Drive, Suite 1000 <BR>
			Blacksburg, VA 24060 - 6376 <BR>
			(540) 961-2200
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Raymond C Rumpf<BR>
		tip@primephotonics.com<BR>
		1750 Kraft Drive, Suite 1000<BR>
		Blacksburg, VA 24060 - 6376<BR>
		(540) 961-2200  Extension :203<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Prime Research LC (PRLC), Virginia Tech (VT), and the University of Texas at Arlington (UTA) propose to develop an ultra-low power radio/radar based on a CMOS ultra-wideband impulse radar (UWIR).  The system will be highly compact, consume very little power, perform accurate ranging and asset tracking capability, and provide high capacity communications.  Combined with PRLC's power harvesting technologies, the PRLC/VT/UTA team will deliver a high quality and robust product for space applications.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		An ultra-low power UWB radio/radar chip will find many applications for NASA.  It can be used for asset tracking, high capacity communications, ranging geological features, and tracking and location.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The largest commercial markets for UWB technologies are asset tracking and wireless communications for hand-held devices and household appliances.  PRLC will combine the UWB radio/radar with its other high temperature technologies to perform sensing in the energy sector where environments are often very extreme.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Airlocks/Environmental Interfaces<BR>
			      Airport Infrastructure and Safety<BR>
			      Architectures and Networks<BR>
			      Autonomous Control and Monitoring<BR>
			      Control Instrumentation<BR>
			      Data Acquisition and End-to-End-Management<BR>
			      Data Input/Output Devices<BR>
			      General Public Outreach<BR>
			      Guidance, Navigation, and Control<BR>
			      Highly-Reconfigurable<BR>
			      Human-Robotic Interfaces<BR>
			      Instrumentation<BR>
			      K-12 Outreach<BR>
			      Manned-Maneuvering Units<BR>
			      Microwave/Submillimeter<BR>
			      Mission Training<BR>
			      Mobility<BR>
			      Modular Interconnects<BR>
			      Multifunctional/Smart Materials<BR>
			      Operations Concepts and Requirements<BR>
			      Perception/Sensing<BR>
			      Pilot Support Systems<BR>
			      Portable Data Acquisition or Analysis Tools<BR>
			      Portable Life Support<BR>
			      RF<BR>
			      Semi-Conductors/Solid State Device Materials<BR>
			      Sensor Webs/Distributed Sensors<BR>
			      Spaceport Infrastructure and Safety<BR>
			      Structural Modeling and Tools<BR>
			      Suits<BR>
			      Telemetry, Tracking and Control<BR>
			      Testing Facilities<BR>
			      Tools<BR>
			      Ultra-High Density/Low Power<BR>
			      Wireless Distribution<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
