<HTML>
<HEAD>
	<TITLE>Minimizing Implementation Loss in Soft-Decision GMSK Demodulators</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>O1.01-9742</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Coding, Modulation, and Compression</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Minimizing Implementation Loss in Soft-Decision GMSK Demodulators</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			ORB Analytics, LLC <BR>
			5 Hillside Rd <BR>
			Carlisle, MA 01741 - 1116 <BR>
			(978) 371-0484
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Samuel MacMullan<BR>
		sam.macmullan@orbanalytics.com<BR>
		5 Hillside Rd<BR>
		Carlisle, MA 01741 - 1116<BR>
		(978) 371-0484<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Gaussian Minimum Shift Keying (GMSK) is a CCSDS standard scheme for space missions requiring very bandwidth efficient communications using transceivers with strict size, weight, and power restrictions.  GMSK provides a constant envelope signal that passes unaltered through system nonlinearities, allowing efficient power amplifier operation without extensive filtering and predistortion.  Unfortunately, current off-the-shelf GMSK and related continuous phase modulation (CPM) receivers (e.g., multi-h CPM) operate far from predicted theoretical performance and suffer from frequent link dropouts.  CPM performance issues are mostly attributable to a failure to adequately model and mitigate against transmitter, channel, and receiver impairments, including fixed-point processing effects, and to generate reliable soft-decision information for decoding.  To maximize performance given CCSDS turbo or LDPC coding and eliminate communications dropouts, a soft-decision generating GMSK demodulator with carefully designed impairment estimation and compensation is proposed.  
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Future space missions at near Earth, lunar, and deep space distances that require spectral efficient communications will benefit greatly from the robustness and size, weight, and power reduction offered by the proposed GMSK technology.  Future small satellites and other miniature platforms would be able to use much more efficient power amplifiers with the given techniques, and high data rate applications such as high definition video could be more reliably supported in limited assigned frequency bands. <BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		GMSK is employed in fielded commercial cellular systems such as GSM and military satellite communications systems such as A-EHF SATCOM.  Multi-h CPM is used in UHF SATCOM and Tier 2 Advanced Range Telemetry (ARTM) systems.  Robust and high performance CPM methods developed in this effort would offer greater capabilities and size, weight, and power reduction for each of these communications systems.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Architectures and Networks<BR>
			      Highly-Reconfigurable<BR>
			      Microwave/Submillimeter<BR>
			      RF<BR>
			      Ultra-High Density/Low Power<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
