<HTML>
<HEAD>
	<TITLE>Computational Tool for Coupled Simulation of Nonequilibrium Hypersonic Flows with Ablation</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X9.01-9440</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Ablative Thermal Protection Systems</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Computational Tool for Coupled Simulation of Nonequilibrium Hypersonic Flows with Ablation</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			CFD Research Corporation <BR>
			215 Wynn Drive, 5th Floor <BR>
			Huntsville, AL 35805 - 1944 <BR>
			(256) 726-4800
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Sarma L Rani<BR>
		slr@cfdrc.com<BR>
		215 Wynn Drive, 5th Floor<BR>
		Huntsville, AL 35805 - 1944<BR>
		(256) 726-4850<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		The goal of this SBIR project is to develop a computational tool with unique predictive capabilities for the aerothermodynamic environment around ablation-cooled hypersonic re-entry vehicles. The framework for this tool will be developed such that all relevant models can be coupled to the LeMANS code for nonequilibrium hypersonic flows and the MOPAR code for ablation material response, both developed by the University of Michigan.  In the proposed effort, the existing LeMANS-MOPAR framework will be enhanced by including innovative models for: (1) Non-equilibrium surface thermochemistry; (2) Non-equilibrium pyrolysis chemistry; (3) Radiation transfer in media with orders of magnitude variation in optical thickness; and (4) Spallation. The proposed tool is comprehensive and unique because all important phenomena will be modeled, with the software framework enabling coupling between the various components.  The Phase I focus will be to: (1) Develop a module for the Modified Differential Approximation (MDA) to solve the radiative transfer equation; (2) Develop a framework for coupling the MDA module to LeMANS-MOPAR; and (3) Demonstrate the coupled framework for cases such as the Stardust re-entry.  In Phase II, the tool will be made comprehensive by implementing important models identified above, including advanced non-equilibrium, non-gray radiation model.  The tool will be validated and applied to re-entry ablation flows relevant to NASA.  We will team with an ablative material OEM and a CFD software vendor to transition the technology to industry.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Future NASA missions will be more demanding and will require better performing ablative TPS than currently available. The proposed SBIR project will result in a computational tool with unique and accurate predictive capabilities for non-equilibrium re-entry flows with ablation cooling. The tool will find direct application in numerous NASA technology development programs under the Project Constellation, the New Millennium Program, and the In-Space Propulsion Technology Program.  The tool can also be used as a design tool for the development of new generation re-entry vehicles (such as the Crew Exploration Vehicle, Mars Aerocapture and Mars Sample Return spacecraft) and components of future hypersonic vehicles.  The various models comprising the tool will be implemented in an extensible and modular framework that can be ported to other NASA codes with relative ease.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Technology applications beyond NASA include Theater and National Missile Defense vehicles performing exo-atmospheric missile intercepts, and missile warhead re-entry applications. The computational tool will also be relevant to the joint DOD/NASA effort called the National Aerospace Initiative (NAI) that involves, among other things, the development of air-breathing hypersonic vehicles.  The module will have wide appeal to rocket engine manufacturers (e.g., ATK, Pratt & Whitney, and Aerojet) and to universities developing rocket engine technology (e.g. Purdue, Penn State, and University of Alabama in Huntsville).  OEMs will also find the tool useful in exploring and designing newer and more robust ablative TPS materials and heat shield systems.  The models developed in this SBIR project can also be ported to commercial CFD software such as CFD-ACE+ and CFD-FASTRAN (owned by ESI Inc. Huntsville).
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Ablatives<BR>
			      Control Instrumentation<BR>
			      Cooling<BR>
			      Reuseable<BR>
			      Thermal Insulating Materials<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
