<HTML>
<HEAD>
	<TITLE>Compact Low-Power Driver for Deformable Mirror Systems</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S2.02-9229</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Proximity Glare Suppression for Astronomical Coronagraphy</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Compact Low-Power Driver for Deformable Mirror Systems</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Boston Micromachines Corp <BR>
			30 Spinelli Place <BR>
			Cambridge, MA 02138 - 1070 <BR>
			(617) 868-4178
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Steven Cornelissen<BR>
		sac@bostonmicromachines.com<BR>
		30 Spinelli PL<BR>
		Cambridge, MA 02138 - 1070<BR>
		(617) 868-4178<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Boston Micromachines Corporation (BMC), a leading developer of unique, high-resolution micromachined deformable mirrors (DMs), will develop a compact, low-power, high-voltage multiplexed driver suitable for integration with those DMs in space-based wavefront control applications. The proposed driver architecture will drastically reduce power consumption and size. Based on parameters measured using an existing 993-actuator DM that BMC developed for NASA in support of the Terrestrial Planet Finding Coronagraph program, and using projections from preliminary experiments conducted for this proposal, we predict at minimum a hundred-fold reduction in power consumption in the prototype driver to be produced in Phase I, and a tenfold reduction in size, while maintaining high precision, reducing electronics driver cost, and reducing interconnection complexity. Additional reductions in power consumption and another tenfold reduction in size will follow in Phase II work when the core design is transferred to implementation in application-specific integrated circuit (ASIC) format.<BR><BR>Phase I work involves collaboration between BMC and Boston University (BU). A leading electrostatics research group at BU will develop a novel multiplexed high-voltage driver architecture that comprises a significant departure from previous MEMS DM drivers. A single D/A converter and high-voltage amplifier module will drive the entire array through a row-column addressing scheme. This approach will reduce operational power consumption by two orders of magnitude from ~80W to ~0.8W. We will also integrate the DM and the mirror into a compact package. The MEMS DM and the electronics will be co-mounted on the same PC board. This will reduce driver volume by an order of magnitude, from ~20,000cc to 2000cc. It will also eliminate the need for high density cabling and buffer amplifiers used to drive them, simplifying system operation and further reducing power consumption and size.<BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		MEMS DMs can be used for correction of quasi-static aberrations in primary optics due to manufacturing and thermal variations in space based telescopes. This could be used in a number of NASAs coronagraph missions (e.g. TPC-C) or any of space telescope.  With the utilization of the proposed compact, low-power multiplexed drive electronics, the power consumption and mass of the adaptive optics system could be greatly reduce.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		There are several commercial and government applications that can take advantage of ultra-low power drivers for high-resolution MEMS DMs. The primary application is space-based adaptive optics, where ultra-low power and compact size make the proposed driver indispensible. A universal benefit is reduced connections, which leads to more compact and less costly electronics. In addition, the following are specific targeted applications and how they are best suited for this development. Other targeted applications include:<BR><BR>Astronomy/surveillance: BMC has had success developing electronics for arrays up to 4096 elements for the Gemini Planet Imager. In that and other astronomical applications, especially multi-object-adaptive optics, the availability of compact drivers will simplify wavefront control system integration substantially. <BR><BR>Optical communication:  In long-range secure communication, BMC MEMS DMs  have found substantial commercial demand that has resulted in numerous system sales. Through the use of multiplexing, the electrical connections can be reduced, making the systems more compact and less costly.<BR><BR>Biological imaging /vision science:  For the imaging field, a large impediment to adding adaptive optics to optical instruments is the cost of the mirror technology and associated electronics.  By reducing the cost of the electronics, cost-effective adaptive optics-enabled solutions will become more attractive to customers.<BR>
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Optical<BR>
			      Ultra-High Density/Low Power<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
