<HTML>
<HEAD>
	<TITLE>Systems Technology Inc. (STI) TP-1123, NASA A1.07-9237 Real-Time Methods for Adaptive Suppression of Adverse Aeroservoelastic Dynamics</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>A1.07-9237</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Adaptive Aeroservoelastic Suppression</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Systems Technology Inc. (STI) TP-1123, NASA A1.07-9237 Real-Time Methods for Adaptive Suppression of Adverse Aeroservoelastic Dynamics</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Systems Technology, Inc. <BR>
			13766 Hawthorne Blvd. <BR>
			Hawthorne, CA 90250 - 7083 <BR>
			(310) 679-2281
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Brian P Danowsky<BR>
		bdanowsky@systemstech.com<BR>
		13766 Hawthorne Boulevard<BR>
		Hawthorne, CA 90250 - 7083<BR>
		(310) 679-2281  Extension :28<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 0 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Adverse aeroservoelastic (ASE) interaction is a problem on new and existing aircraft of all types causing repeated loading, enhanced fatigue and undesirable oscillations for pilots. Traditionally, to suppress adverse ASE interaction, notch and/or roll off filters have been utilized in the flight control system architecture to effectively "cancel out" problematic frequencies that will potentially excite the ASE dynamics. This solution has pitfalls; rigid body performance is degraded due to the resulting phase penalty and the filter is not robust to unexpected or un-modeled off nominal behavior. STI proposes an adaptive approach, which is leveraged by the adaptive Higher Harmonic Control (HHC) algorithm for high frequency disturbance rejection. This adaptive approach is robust to system variations, minimizes lower frequency phase penalty, and has been utilized for similar dynamic systems with supporting experimental validation. Development of the adaptive HHC algorithm for ASE suppression will be accomplished utilizing a high fidelity model of a representative high-speed fighter aircraft that is capable of parameter variation consisting of flight condition changes, configuration changes (stores configurations) as well as damage and failures. Validation of the proposed approach will be accomplished via simulation with representative parameter variations. Validation via real-time piloted simulations is proposed for future studies.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The developed adaptive ASE suppression algorithms and subsequent real-time piloted validation simulation toolset will greatly benefit NASA flight test programs by providing a solution to reject adverse ASE dynamics that is 1) robust to off nominal system variations including flight condition changes, configuration changes as well as damage and failure scenarios and 2) minimizes the adverse impact on rigid body performance (i.e., flying qualities, handling qualities and ride quality). Potential NASA benefits other than aeronautics programs include adverse dynamic suppression in both manned and unmanned rocket booster and spacecraft systems. Safe flight in the presence of adverse conditions is further ensured by the comprehensive validation approach that includes real-time piloted simulations.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Other government flight test centers and commercial aircraft manufacturers, both manned and unmanned, will benefit from the adaptive ASE algorithms and subsequent real-time simulated flight test verification by providing a validated solution that is robust to off-nominal system variation and minimizes adverse impact on rigid body performance. Other aerospace applications include rotorcraft systems, rocket booster and spacecraft structural mode detection and control. Outside of aerospace, other areas of application include automotive (for engine and vehicle dynamic monitoring and control), industrial manufacturing (for rejection of machine noise and structural vibrations), infrastructure (for monitoring buildings, bridges, etc., for changes in stiffness and damping and subsequent active suppression of adverse dynamics), and alternative energy (aeroservoelastic suppression for wind turbine technology).
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Controls-Structures Interaction (CSI)<BR>
			      Guidance, Navigation, and Control<BR>
			      Pilot Support Systems<BR>
			      Simulation Modeling Environment<BR>
			      Structural Modeling and Tools<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
