<HTML>
<HEAD>
	<TITLE>Automatic Solar and Celestial Navigation on the Moon and Mars</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>O4.03-9288</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Lunar Surface Navigation</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Automatic Solar and Celestial Navigation on the Moon and Mars</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Micro-Space, Inc. <BR>
			800 West Ninth Ave. <BR>
			Denver, CO 80204 - 4337 <BR>
			(303) 595-9696
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Richard Speck<BR>
		rpspeck@hotmail.com<BR>
		800 West Ninth Ave.<BR>
		Denver, CO 80204 - 4337<BR>
		(303) 595-9696<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Micro-Space proposes to develop a low mass, automated form of the classic navigator's bubble sextant, with no moving parts, for rapid localization and reliable navigation on the Moon and Mars.  Day, night, near side and far side lunar operations will all be handled. <BR><BR>Exploration of the Moon (or Mars) without navigation aids comparable to those now common on Earth is a daunting, and generally unacceptable concept.  Since neither body has a significant magnetic field, even a compass is useless.  Creating and sustaining a GPS type satellite constellation will not occur soon.  But the self contained, automated system Micro-Space proposes is an excellent substitute. It can be installed on top of an astronaut's helmet, or atop a vehicle, in extended EVA. <BR><BR>With exploration extended into terrain where a vehicle is likely to become immobilized,  but access by a walking human is practical, vast areas of currently unknown territory can be examined at very close range.   But an hour's trek into convoluted terrain can leave the trekker seriously disoriented, and subject to human course decisions which could prove fatal. <BR><BR>The helmet mount system  will provide continuous EVA crew localization for emergency walk back to a safe haven, even if that path crosses unexplored territory.  Fixed asset or notable planetary feature localization will also be straightforward at any point in the EVA.  <BR><BR>The proposed optical navigation system uses production, solid state camera modules for Solar, Earth Shine, and Celestial sight readings, all with an accurate artificial horizon. But the accuracy required is produced by Micro-Space proprietary "Sub Pixel" processing techniques. Lunar localization accuracy will exceed ¼ mile.  With the excellent directional reference also produced, this information will make visual identification of relevant terrain features easy. 
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Automatic Solar and Celestial Navigation will be very effective on all parts of the Moon and Mars.   Day, night, near side and far side lunar operations will all be handled.  Resolution does not match today's GPS performance, but with ¼ mile resolution, and  the excellent directional reference generated, this data should make identification of terrain features easy, wherever that is important. Low mass will make individual astronaut units possible, for redundancy and safety, and these systems will depend on no external hardware for reliable and accurate operation. <BR><BR>Robotic use is possible, on the Moon or Mars, and highly desirable as greater rover mobility and speed is achieved, particularly with flying or hopping craft.<BR><BR>Celestial and solar  attitude determination in small spacecraft is possible due to the low mass and power requirements.    
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Since the proposed system does not approach the accuracy or convenience of terrestrial GPS, use on this planet would be limited to extraordinary situations (GPS destruction or denial). <BR><BR>Use by other efforts on the Moon and Mars is a possibility. Celestial and solar  attitude determination in small spacecraft is likely due to the low mass and power requirements. Related use for navigation in small, experimental interplanetary spacecraft is also likely. <BR>
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Attitude Determination and Control<BR>
			      Guidance, Navigation, and Control<BR>
			      Optical<BR>
			      Perception/Sensing<BR>
			      Photonics<BR>
			      Pilot Support Systems<BR>
			      Tools<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
