<HTML>
<HEAD>
	<TITLE>High Power Uplink Amplifier for Deep Space Communications</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>O1.06-8122</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Long Range Optical Telecommunications</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>High Power Uplink Amplifier for Deep Space Communications</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Optical Engines, Inc <BR>
			5412 S IL Route 31 Ste 5 <BR>
			Crystal Lake, IL 60012 - 3793 <BR>
			(815) 301-5922
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Donald Sipes<BR>
		don.sipes@opticalenginesinc.com<BR>
		5412 S IL Route 31 Ste 5<BR>
		Crystal Lake, IL 60012 - 3793<BR>
		(815) 383-8303<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Critical to the success of delivering on the promise of deep space optical communications is the creation of a stable and reliable high power multichannel optical uplink/beacon.  Optical Engines proposes to demonstrate in phase 1 a 1kW compact and low cost fiber amplifier suited to the uplink application.  This will be accomplished through the use of Optical Engines proprietary Multi-Fiber Coupled 2.5kW laser diode stacks, its Etched Taper All Fiber Combiner Technology and a custom designed Photonic Crystal Fiber.  By building upon existing fiber amplifier work this demonstration can be accomplished in the Phase 1 time frame. From this demonstration, a 4 channel 4kW total power amplifier array will be constructed during phase II to be integrated into existing NASA deep space communications up link infrastructure. 
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		High Power Fiber amplifiers that are compact, robust, reliable and low cost can provide the basis of many potential NASA applications from Uplink beacons that are either terrestrial, airborne or space based, and also can provide the basis of high power lasers for Lidar, LIBS, and other remote sensing applications.  This technology is also extend able to pulsed regimens and different wavelenghts as well
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		High Power fiber lasers represent the fastest growing segment of the over $2B per year material processing market.  A kW class fiber laser that is considerably smaller, and much lower cost will be a successful competitor in this market and will have a very good chance of gaining market share.  The proposed fiber laser technology is extend able to the eyesafe portion of the spectrum allowing further penetration into these portions of the laser processing market.  Laser processing is a small portion of the over $30B per year material processing market that can be further penetrated as the cost of these systems is reduced and flexibility of these systems is increased.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Ablatives<BR>
			      Airport Infrastructure and Safety<BR>
			      Architectures and Networks<BR>
			      Beamed Energy<BR>
			      Biochemical<BR>
			      Biochemical Conversion<BR>
			      Biomolecular Sensors<BR>
			      Combustion<BR>
			      Earth-Supplied Resource Utilization<BR>
			      In-situ Resource Utilization<BR>
			      Laser<BR>
			      Optical<BR>
			      Optical & Photonic Materials<BR>
			      Photonics<BR>
			      Power Management and Distribution<BR>
			      Sterilization/Pathogen and Microbial Control<BR>
			      Waste Processing and Reclamation<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
