<HTML>
<HEAD>
	<TITLE>Efficient Space Borne MMIC Interface</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S1.02-8761</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Active Microwave Technologies</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Efficient Space Borne MMIC Interface</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Nuvotronics, LLC <BR>
			7586 Old Peppers Ferry Road <BR>
			Radford, VA 24141 - 8846 <BR>
			(800) 341-2333
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Jean-Marc Rollin<BR>
		jmrollin@nuvotronics.com<BR>
		7586 Old Peppers Ferry Road<BR>
		Radford VA  , VA 24141 - 8846<BR>
		(800) 341-2333<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 1 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		We are proposing to develop high power, high efficiency Ka-band and W-band amplifiers for future NASA missions.  The significance of the innovation primarily lies in two areas: better interconnections to available MMIC and extremely low loss power combiner.  The approach uses Nuvotronics unique metal micromachining PolyStrataTM process, used to create suspended recta-coax lines, MMIC sockets, and millimeter-wave (MMW) interconnection circuits with low loss, small size/high density, and durability.  During this Phase I project, we wil design two circuits at Ka and W-band using commercial of the shelf power amplifer MMICs to achieve the goal of 10 Watts (Ka) and 2 watts (W) output power with 20% efficiency. 
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Our primary goal in this project is to provide NASA with higher power and more efficent Ka-band and W-band amplifiers.  The initial application is MMW radars in advanced cloud and precipitation measurements for the Aerosol/Cloud/Ecosystems (ACE) Mission.  Seconday NASA missions are future landers for the Mars Exploration Program  as well as future terrestrial lunar communication systems (Constellation Program) which require miniaturized, low weight, reliable components at Ka band frequencies.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		We anticipate high volume product opportunities within the DOD and non-Government commercial markets.  Within DOD, applications in communications and radar systems exist for advanced microwave components.  Programs within the DOD such as the Army's WIN-T (Warfighter Information Network - Tactical) require high power Ka band amplifiers to meet requirements of satellite communications while on-the-move.  Other key market opportunities driving future growth exist in the mobile backhaul, wireless enterprise bridge, wireless fiber lateral emulation, government and public safety networks, WirelessHD, and WiMax. 
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Architectures and Networks<BR>
			      Guidance, Navigation, and Control<BR>
			      Microwave/Submillimeter<BR>
			      RF<BR>
			      Ultra-High Density/Low Power<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
