<HTML>
<HEAD>
	<TITLE>Rotorcraft Diagnostics</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>A2.09-9940</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Rotorcraft</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Rotorcraft Diagnostics</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Ridgetop Group, Inc. <BR>
			6595 North Oracle Road <BR>
			Tucson, AZ 85704 - 5645 <BR>
			(520) 742-3300
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Justin Judkins<BR>
		justin.judkins@ridgetopgroup.com<BR>
		6595 North Oracle Road <BR>
		Tucson, AZ 85704 - 5645<BR>
		(520) 742-3300<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 1 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Under this SBIR program, Ridgetop will introduce the first low-cost, low-power, and lightweight data monitoring solution for rotorcraft diagnostics. The solution is an integrated MEMS-based sensors fabricated by a MEMS-first CMOS process methodology. The device measures temperature, shock, and vibration from multiple sensors integrated onto a single substrate that also contains submicron-scale CMOS electronics for the associated readout and data storage functions. High-sensitivity MEMS structures will be developed, and associated sense amplifiers that exploit low power transistors biased to operate in the subthreshold regions will be introduced. Further scaling in power is achieved by leveraging ultra-small geometries available in modern processes (e.g., 130 nm minimum feature length and below). 
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Improved temperature-shock-vibration sensors will support the Subsonic Rotary Wing thrust of the NASA Fundamental Aeronautics Program, as well as NASA's IVHM goals for future aircraft, satellites, and similar systems. The proposed technology will significantly help monitor and diagnose harmful vibration effects inherent to flight operation. With strong existing relationships with several NASA sites and a reputation for excellent service and products among the NASA community, Ridgetop anticipates collaboration with NASA SRW testbeds at Glenn Research Center to help optimize the technology through Phase II and into actual implementation.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Commercial rotorcraft have been known to suffer significantly from structural and electronic stress as a result of the vibration levels caused by routine flight. As such, the proposed innovation which will be able to collect and process critical diagnostic data will be very advantageous for manufacturers and operators. For manufacturers, the tool will be very useful during field testing as a measurement utility for vibration and accumulated stress. For commercial operators such as Bell Helicopter and Sikorsky, the proposed innovation will be instrumental in the real-time efficient analysis of diagnostic routines critical to safe flights.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Aircraft Engines<BR>
			      Data Acquisition and End-to-End-Management<BR>
			      Highly-Reconfigurable<BR>
			      On-Board Computing and Data Management<BR>
			      Portable Data Acquisition or Analysis Tools<BR>
			      Semi-Conductors/Solid State Device Materials<BR>
			      Sensor Webs/Distributed Sensors<BR>
			      Ultra-High Density/Low Power<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
