<HTML>
<HEAD>
	<TITLE>Hot Gas TVC For Planetary Ascent Vehicle</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S3.08-9779</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Planetary Ascent Vehicles</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Hot Gas TVC For Planetary Ascent Vehicle</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Wickman Spacecraft & Propulsion Co <BR>
			3745A Studer <BR>
			Casper, WY 82604 - 1339 <BR>
			(307) 265-5895
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		John Wickman<BR>
		jwickman@wickmanspacecraft.com<BR>
		3745A Studer<BR>
		Casper, WY 82604 - 1339<BR>
		(307) 265-5895<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		A Mars ascent vehicle (MAV) uses solid rocket motors to propel soil samples into orbit, but the motors cannot provide steering.  Cold gas thrusters are used for initial steering and spin stabilization for the final stage of flight.  This approach is heavy and results in a spinning sample container in orbit, which is difficult to recover.  Wickman Spacecraft & Propulsion Company (WSPC) proposes innovative hot gas thrusters for steering that use the gases from the solid rocket combustion chambers.  This approach reduces weight and provides a non-spinning orbiting container to increase mission success probability.<BR><BR>WSPC is the only company with hot, metalized gas valve technology.  The MAV valves must handle metalized gases at 5,600 F.  Minuteman motor experience and WSPC tests indicate that thin layers of tungsten in discrete valve locations would work for this application.   WSPC will create a layout of a MAV hot gas TVC system to ensure the weight is less than the baseline cold gas system.  Valve materials will be tested with the MAV propellant to ensure the valve operates properly.  Phase II will be the testing of the TVC system with the first stage MAV solid rocket motor to simulate a MAV ascent into orbit.<BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The primary NASA product is a hot gas thruster TVC system for a planetary ascent vehicle that provides (1) higher mission reliability, (2) easier docking and rendezvous for returning samples to earth, (3) lower weight for higher payloads and (4) higher thrust vector angles.  The technology could also be used to provide a solid rocket escape system with thrust management and thrust vector control.  This would enable astronauts in a capsule to control the abort trajectory and land in a safe area.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		WSPC will produce hot gas TVC systems for use on ATK Star motors used to boost satellites into higher orbits.   These motors currently do not have any TVC capability.  With WSPC's new TVC systems, satellites would be boosted into more accurate orbits without spinning the satellite.  Since the satellite is not spinning, it would not have to waste precious fuel de-spinning before beginning operation in orbit.   This will give satellites a longer life in orbit before running out of station keeping fuel.<BR><BR>WSPC will produce a nozzle for use in tactical missiles for thrust management. These nozzles will be cheaper, lighter and require less electrical power than conventional pintle nozzle.  The requirement for less power will lighten the missile and permit more range or a larger warhead for a fixed range.  WSPC's configuration will be lighter with less power consumption than conventional pintle nozzles and jet vanes. <BR>
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Ablatives<BR>
			      Attitude Determination and Control<BR>
			      Chemical<BR>
			      Feed System Components<BR>
			      Guidance, Navigation, and Control<BR>
			      Metallics<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
