<HTML>
<HEAD>
	<TITLE>High Efficiency, High Output Plastic Melt Waste Compactor (HEHO-PMWC)</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X2.02-9461</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Spacecraft Habitation Systems, Water Recovery and Waste Management</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>High Efficiency, High Output Plastic Melt Waste Compactor (HEHO-PMWC)</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Orbital Technologies Corporation <BR>
			Space Center, 1212 Fourier Drive <BR>
			Madison, WI 53717 - 1961 <BR>
			(608) 827-5000
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Jeff Johnson<BR>
		johnsonj@orbitec.com<BR>
		1212 Fourier Drive<BR>
		Madison, WI 53717 - 1961<BR>
		(608) 229-2828<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		ORBITEC proposes to develop processes and waste heat recovery techniques to be incorporated into the existing Plastic Melt Waste Compactor (PMWC) to increase efficiency and throughput. The end goal will be to incorporate these processes and techniques into the PMWC system developed by Ames Research Center (ARC). <BR>The PMWC has shown to be the best technology for waste management for space applications. It can compress, recover water, and stabilize the waste in one compact system. Even though the PMWC has been built and is being tested by ARC, many technical challenges remain. This Phase I effort is in response to those challenges to increase the PMWC Technology Readiness Level significantly by the end of Phase II.  <BR>During Phase I much will be done by computational analysis to analyze the best materials to minimize heat losses and how to most effectively add forced air convection to the process. A benchtop simulator will also be developed and tested to more accurately quantify and validate the computational results. Phase II will expand upon these efforts by incorporating the Phase I designs into the current PMWC or by constructing a next generation PMWC, which will have a TRL of 5 or 6. <BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The system provides integrated trash drying, melt compaction, water reclamation, and air revitalization with limited crew interaction. As long-term human spaceflight missions are launched, the need for a viable source of clean water is required for survival. It will not be possible to launch an exploration vehicle with an adequate supply of water without recovering and reusing the limited water supplies included. A vital link in the water recycling chain is enabling water reclamation from trash. The primary application is on lunar and Mars planetary surface applications but it can also be used for longer duration transit operations. The ESM ROI increases with increasing crew size and mission length. Integration into a Lunar Outpost would be a stepping stone to long-duration Martian missions. In addition to saving the volume and mass associated with carrying extra water, crew time and stowage are reduced.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		As commercial space travel becomes a reality, launch mass and volumetric savings provided by the proposed technology will directly impact the viability of commercial space travel. In addition to working with the NASA applications and customers, ORBITEC has been discussing technology applications with several aerospace and commercial space companies. As part of ongoing discussions with large aerospace companies, ORBITEC anticipates integrating this technology into one or more architectures and concepts on future proposals to be submitted for funding and implementation.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Biomedical and Life Support<BR>
			      Waste Processing and Reclamation<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
