<HTML>
<HEAD>
	<TITLE>Aromatic Thermosetting Copolyesters for Ablative TPS</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X9.01-9875</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Ablative Thermal Protection Systems</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Aromatic Thermosetting Copolyesters for Ablative TPS</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			CU Aerospace, LLC <BR>
			2100 South Oak Street, Suite 206 <BR>
			Champaign, IL 61820 - 0910 <BR>
			(217) 333-8272
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Chris Mangun<BR>
		cmangun@cuaerospace.com<BR>
		2100 South Oak Street, Suite 206<BR>
		Champaign, IL 61820 - 0910<BR>
		(217) 333-8279<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Better performing ablative thermal protection systems than currently available are needed to satisfy requirements of the most severe crew exploration vehicles, such as the Mars Sample Return with 12-15 km/s Earth entry.  The primary objective of CU Aerospace's Phase I work will be to fabricate and test aromatic thermosetting copolyesters (ATSP) composites for use as ablatives in next generation spacecraft missions. The synthetic development of novel aromatic thermosetting copolyesters was a major innovation in the field of polymer science. Previous testing of their capabilities showed excellent performance as adhesives, rigid foams, matrices for composites, and dielectrics for microelectronics.  Only recently has this material been considered as a viable ablative due to its high temperature stability and excellent composite mechanical properties especially due to the liquid crystalline nature of the polymer, which allows a matching of CTE between fiber and matrix. Our team partner the University of Illinois at Urbana-Champaign will assist CU Aerospace to perform basic research and provide technical support to accelerate the transition of ATSP polymers into ablative composites. If successful CU Aerospace envisions the ATSP to be utilized in a wide variety of applications in both civilian and military spacecraft, either as a retrofit or as a next-generation design.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Application as ablative materials for reentry vehicles, missile nose cones, rocket nozzles, etc.  In addition, the commercialization of the ATSP could lead to additional markets such as high temperature adhesives and rigid structural foams.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The impact of this new polymer could extend into areas such as structural composites in commercial aircraft and automobiles, low dielectric constant circuit boards for microelectronics, and even coatings.  An attractive feature of this technology is the potential for recycling, which is very unique for a thermosetting polymer matrix.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Ablatives<BR>
			      Composites<BR>
			      Launch and Flight Vehicle<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
