<HTML>
<HEAD>
	<TITLE>In Situ Metrology for the Corrective Polishing of Replicating Mandrels</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S2.05-9304</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Optics Manufacturing and Metrology for Telescope Optical Surfaces</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>In Situ Metrology for the Corrective Polishing of Replicating Mandrels</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Zeeko Technologies, LLC <BR>
			3495 Kent Ave. K100 <BR>
			West Lafayette, IN 47906 - 5391 <BR>
			(765) 775-1010
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		John Kelchner<BR>
		john.kelchner@zeekotechnologies.com<BR>
		3495 Kent Ave. K100<BR>
		West Lafayette, IN 47906 - 5391<BR>
		(765) 775-1010<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 1 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		The International X-Ray observatory (IXO) is due to be launched in 2021. The core of the instrument is a very large (3.2 meter diameter) Wolter I optic, to be assembled from approximately 13,000 individual elements.  Each element will, in turn, be created by 'slumping' glass over a precision mandrel, of which there must be in excess of 700.  In<BR>addition to the very large size of the mandrels (up to 1.6 meter radius), figure and size tolerances are exceedingly tight, ranging from 2 nanometers (axial figure) to 200 nanometers (radius variation).  The combination of size, accuracies, production rate requirements and the number of individual component designs defy standard optical metrology techniques.<BR>While polishing equipment that can meet these tolerances exists, the polishers must be controlled by continuous or near continuous (process intermittent) feedback.  In this effort we propose to develop a unique "point-defined" metrology instrument that can be incorporated into the polishing machine itself, to control the manufacturing process to the required levels of accuracy.  In Phase 1 we will develop conceptual designs for both stand-alone and on-machine instrumentation.  In Phase 2 we will develop a stand-alone metrology instrument, and in Phase 3 we will fully incorporate the technology onto a commercial polishing instrument.<BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The advancements and enhancements to mandrel polishing capability resulting from the proposed research will improve the cost, delivery, and quality of surfaces for missions currently using or planning to use glass slumping to form mirrors on precision mandrels.  The proposed innovation, however, is not limited in its ability to enable grazing-incidence mirror manufacturing to just those produced with glass slumping.<BR>Current NASA applications include the Nuclear Spectroscopic Telescope Array (NuSTAR) and future efforts will include the IXO and Wide-Field X-ray Telescope (WFXT) missions.<BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The European Space Agency (ESA) is proposing to use glass slumping over precision mandrels to produce mirrors for proposed next generation ground based gamma ray observatories such as the Advanced Gamma-ray Imaging System (AGIS) and Cherenkov Telescope Array (CTA).<BR>The ESA's Simbol-X mission may also take advantage of the proposed innovation, as well as any other missions that require grazing-incidence mirrors.<BR>
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Earth-Supplied Resource Utilization<BR>
			      Optical<BR>
			      Substrate Transfer Technology<BR>
			      Testing Facilities<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
