<HTML>
<HEAD>
	<TITLE>HIGH POWER ROOM TEMPERATURE TERAHERTZ LOCAL OSCILLATOR</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S1.04-8479</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Sensor and Detector Technology for Visible, IR, Far IR and Submillimeter</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>HIGH POWER ROOM TEMPERATURE TERAHERTZ LOCAL OSCILLATOR</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			DESERT BEAM TECHNOLOGIES LLC <BR>
			3542 N GERONIMO AVE <BR>
			TUCSON, AZ 85705 - 3614 <BR>
			(520) 888-5900
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		JOE MICHAEL YARBOROUGH<BR>
		m.yarborough@desert-beam.com<BR>
		3542 N GERONIMO AVE<BR>
		TUCSON, AZ 85705 - 3614<BR>
		(520) 888-5900<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		We propose to build a high-power, room temperature compact continuous wave terahertz local oscillator for driving heterodyne receivers in the 1-5 THz frequency window. The local oscillator is based on the recently discovered terahertz emission of a high-power infra-red vertical external-cavity optically-pumped surface-emitting laser (VECSEL) when operated under dual-wavelength emission. The dual IR wavelength separation can be easily controlled by placing a thin etalon in the VECSEL cavity and the THz signal (corresponding to the beat frequency) is generated via a nonlinear periodically-poled lithium niobate crystal placed in the cavity. The VECSEL semiconductor gain element is designed and optimized to generate on the order of kilowatt internal circulating infra-red fields in the VECSEL cavity thereby generating tunable THz power in the milliwatt ranage. It is anticipated that this source will have wide applications within NASA and the broader commercial community.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The VECSEL THz device can be used both as a narrow band frquency stable source for driving heterodyne receivers at key frequencies between 1 and 5 THz (1.4, 1.9, 2.7, 4.7, etc.) or for laboratory sources to characterize THz components, including MMIC's or possibly for active spectrometers in an in-situ environment. Additionally, the proposed source would enable the development of THz array receivers for use in space and suborbital missions, or for atmospheric sounders and planetary landers. For example, the VECSEL THz source could potentially find immediate use on the Stratosphere THz Observstory, SOFIA, and several SMEX/MIDEX mission concepts (eg. STIM, GTO). 
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The VECSEL THz source has the promise to deliver mW to Watt-level power at frequencies within and beyond the THz gap. While electronic THz sources tend to drop off in power as one enters this gap on the low frequency side, the current VECSEL THz power scales up between linearly and quadratically with increasing frequency. A room temperature mW power laboratory demonstration at 0.765 THz far exceeds the widely published nW-level power demonstrated with room temperature quantum cascade lasers. The VECSEL THz source would have a shoebox size footprint and is both cost and performance competitive with all existing commercial THz technologies. A specific technology currently under investigation with this source is the detection of and countermeasures to Improvised Explosive Devices.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Microwave/Submillimeter<BR>
			      Optical<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
