<HTML>
<HEAD>
	<TITLE>Space Qualified, Radiation Hardened, Dense Monolithic Flash Memory</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S3.01-9888</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Command, Data Handling, and Electronics</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Space Qualified, Radiation Hardened, Dense Monolithic Flash Memory</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Space Micro, Inc. <BR>
			10401 Roselle Street, Suite 400 <BR>
			San Diego, CA 92121 - 1526 <BR>
			(858) 332-0700
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		David J. Strobel<BR>
		dstrobel@spacemicro.com<BR>
		10401 Roselle Street,  Ste 400<BR>
		San Diego, CA 92121 - 1526<BR>
		(858) 332-0702<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Radiation hardened nonvolatile memories for space is still primarily confined to EEPROM. There is high density effective or cost effective NVM solution available to space electronics designers.  DoD, NASA, and DTRA R&D investment funding of CRAM, MRAM, and FRAM at the major players (BAE Systems and Honeywell) over the past 10-15 years have not yet resulted in cost effective, high density, producible available space products. Flash memory offers the high density and low price, but the current COTS flash devices are susceptible to Single Event Effects of SEU (Upset) and SEFI (Functional Interrupt and block errors).  Bit flips (Upsets) may be tolerable for certain types of data, but if they occur in the processing instructions, functional errors can result in corrupt data at best and lock-up of the Flash circuit at worst.<BR><BR>Space Micro is proposing to mitigate SEU and SEFI in space applications by application of patented techniques and leveraging pure commercial IC processes.  SEU and its effects of bit and block errors can be effectively corrected with Triple Modular Redundancy (TMR), while SEFI is mitigated with Space Micro patent-pending HF-Core<SUP>TM</SUP> recovery technology.  The end goal is a form-fit-function compatible monolithic IC which is footprint compatible with commercial 4, 8, and future 16-Gb Flash devices.<BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Virtually all NASA space programs have a demand for this proposed technology and product. NASA applications range from space shuttle, space station, earth sensing missions e.g. (EOS), and deep space missions. NASA programs/missions that will benefit include new lunar landers and orbiters, Mars missions, solar system exploration e.g. (Titan, Juno, Europa, comet nucleus return, New Discovery, and Living with a Star (LWS).  New programs including the Ares launcher, the Orion Crew Exploration Vehicle (CEV) and Commercial Orbiter Transportation Service (COTS) would benefit.   Products evolving from this SBIR will be enabling for future programs such as Dawn, Aquarius, Kepler, Ocean Vector Winds, and space interferometry (SIR).
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		This technology and evolving Space Micro products may benefit many commercial space platforms, both LEO and GEO telecommunication satellites, such as Intelsat, Direct TV, XM radio, Orbcomm and Iridium Next constellation replenishment, Lockheed's A2100, and Boeing's HS-702.<BR><BR>Civil earth sensing applications such as weather/metrology applications e.g. (NOAA) can also benefit. <BR><BR>The large DoD space industry, including USAF, MDA, NRO, and new Army nanosat programs will directly benefit. Among these programs are AEHF upgrades, GPS follow-ons, MDA's STSS, USAF TacSat family, Operationally Responsive Space (ORS), and Army SMDC-ONE nanosat family. The entire Cubesat initiative including NRO's Colony II program would benefit.<BR><BR>This technology and products will also address emerging MDA radiation threats. These programs include AKV, THAAD, AEGIS, MKV, and GMD for Blocks 2012 and beyond. With the new challenge of atmospheric neutrons to High Altitude Airship (HAA) programs and NASA or Air Force UAV programs, this R&D will be a timely solution. <BR><BR>Other military applications may include strategic missiles (Trident and Air Force upgrades), as well as many DoD tactical weapon programs with nuclear survival levels.<BR>
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Guidance, Navigation, and Control<BR>
			      On-Board Computing and Data Management<BR>
			      Radiation-Hard/Resistant Electronics<BR>
			      Semi-Conductors/Solid State Device Materials<BR>
			      Ultra-High Density/Low Power<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
