<HTML>
<HEAD>
	<TITLE>Very high gain and low noise near infrared single photon counting detectors and arrays</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S1.01-9201</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Lidar and Laser System Components</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Very high gain and low noise near infrared single photon counting detectors and arrays</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Amplification Technologies, Inc. <BR>
			1400 Coney Island Avenue <BR>
			Brooklyn, NY 11230 - 4120 <BR>
			(718) 951-8021
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Yuriy Yevtukhov<BR>
		yevtukhov@amplificationtechnologies.com<BR>
		1400 Coney Island Avenue<BR>
		Brooklyn, NY 11230 - 4120<BR>
		(718) 951-8021<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 1 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Amplification Technologies Inc ("ATI") proposes to develop the enabling material and device technology for the design of ultra low noise, high gain and low cross-talk & after pulsing near-infrared single photon counting photodetectors and photodetector arrays sensitive in the eyesafe wavelengths of 1550 nm and 1800 nm spectral region for remote and atmospheric sensing applications, based on the already proven mechanism of internal discrete amplification technology. We plan to achieve this by integrating the internal discrete amplification device design that gave promising results and proved the concept of internal discrete amplification mechanism in the InP material system. The primary accomplishments from the Phase I effort would be the development of ultra low noise, high gain, low noise and low cross-talk & after pulsing near-infrared photodetectors and photodetector arrays sensitive in the 1550 nm and 1800 nm spectral region. The technology of internal discrete amplification enables the combination of high speed, very high gain and ultra low noise. This is possible because the internal discrete amplification nullifies the effect of impact ionization coefficients and prevents the edge break down, with high quantum efficiency and high speed of operation. These photodetectors can be used in eye-safe Lidar/Ladar, atmospheric sensing, 3D imaging, missile seekers, battlefield target identification and recognition system. Potential civilian applications include fiber-optic telecommunications, remote sensing and laser spectroscopy.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		NASA is working on the development of Lidar systems for wind direction measurement, surface topography as well as atmospheric sensing, and optical communication technologies for such applications as deep space to ground communication links, intersatellite links, Earth orbiting to ground, networking formation flying spacecraft, and others
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		In addition to Lidar systems and atmospheric sensing, the detectors could potentially be modified for use in traditional fiber optical communications at 1.55 µm.  Because of better performance parameters, they could, for example, replace such current solutions as InGaAs avalanche photodiodes used in fiber optical telecommunications.  This represents a very significant commercial market.<BR><BR>Military applications could also make use of high speed, sensitive photodetectors operating at 1.55 µm to 1.80 µm wavelengths<BR>
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Laser<BR>
			      Optical<BR>
			      Photonics<BR>
			      Telemetry, Tracking and Control<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
