<HTML>
<HEAD>
	<TITLE>Quantitative kHz to MHz Frame Rate Flow Diagnostics for Aerodynamic Ground Test Facilities</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>A4.01-9486</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Ground Test Techniques and Measurement Technology</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Quantitative kHz to MHz Frame Rate Flow Diagnostics for Aerodynamic Ground Test Facilities</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Spectral Energies, LLC <BR>
			5100 Springfield St. Suite 301 <BR>
			Dayton, OH 45431 - 1262 <BR>
			(937) 266-9570
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Sukesh Roy<BR>
		sroy@woh.rr.com<BR>
		5100 Springfield St., Suie 301<BR>
		Dayton, OH 45431 - 1262<BR>
		(937) 902-6546<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		The proposed Phase I SBIR program will study the feasibility of building next-generation burst-mode laser diagnostics that will enable unparalleled planar imaging capabilities for quantitative analysis of flow parameters, such as velocity, temperature, and species concentration in large-scale hypersonic flow facilities, including short run duration "impulse" facilities.  In particular, the instrumentation would provide the unique capability for measurements of multiple parameters at data collection rates as high as ~1 MHz with flexible wavelength and interpulse spacing for quantitative velocimetry and thermometry.  During the Phase I, the proposal team will study the feasibility of developing burst-mode Nd:YAG technology with programmable temporal output while pumping a wavelength-agile UV OPO for multi-line fluorescence imaging. This requires innovation of the burst-mode pump laser to allow dual-pulse seeding, an appropriate chain of laser amplifiers, and a narrowband OPO designed for pulse-pair operation and rapid wavelength switching.  Proof-of-concept demonstrations of NO molecular tagging velocimetry (MTV) and two-line NO PLIF will be accomplished in a laboratory scale high-speed flow facility (up to Mach 5).  Finally, the feasibility of performing high frame rate (~50 kHz) imaging in high enthalpy impulse facilities using Rayleigh scattering will also be evaluated.  This program will enable prototype development of a next generation ultra-high frame rate imaging system for high-speed flows, demonstration tests in NASA facilities, and the potential delivery of a prototype system to NASA during the Phase II.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Potential NASA applications include measurements in ATP facilities under the auspices of the Aerothermodynamics Laboratory, such as the 31" Mach 10 facility, the 20" Mach 6 facility, the 15" Mach 6 facility, and the 20" Mach 6 CF4 facility.  These facilities can utilize measurements of planar velocimetry molecular tagging velocimetry (MTV) and dual-line NO PLIF for temperature measurements.  In addition, dual-line NO PLIF can be used for vibrational temperature measurements in non-equilibrium flows.  The ability to track flow features at MHz rates allows detailed visualization of flow behavior, such as boundary layer separation, to aid with understanding re-entry phenomena, and for studying scramjet ignition and combustion, Finally, the Phase I will also evaluate the requirements for high frame rate (~50 kHz) imaging in high enthalpy impulse facilities, enabling ~20-30 UV or filtered Rayleigh scattering images to be obtained during single-millisecond duration "shots." The ability to capture this many planar data sets in single run would greatly enhance the productivity and reduce the cost of acquiring data in such facilities.<BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Instrumentation for measuring temperature, velocity, and species concentrations in high-speed flows are critical for the development of propulsion and flight systems.   The diagnostic system proposed here addresses measurement needs in a wide variety of applications in DoD facilities, national laboratories, industry, and academia.  Planar measuremenets of temperature and velocity are useful in hypersonic flows, gas-turbine engines, scramjets, and pulse detonation engines, among others.  Measurements of vibrational temperature are useful in non-equilibrium flows.  Other applications include internal combustion engines and high-speed diesel sprays.  These applications as well as follow-on work in OH PLIF, CH PLIF, acetone PLIF, and planar Doppler velocimetry are areas for significant market potential.  
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Aircraft Engines<BR>
			      Fundamental Propulsion Physics<BR>
			      Testing Facilities<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
