<HTML>
<HEAD>
	<TITLE>Micromachined Active Magnetic Regenerator for Low Temperature Magnetic Coolers</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S1.07-9643</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Cryogenic Systems for Sensors and Detectors</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Micromachined Active Magnetic Regenerator for Low Temperature Magnetic Coolers</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Creare Inc. <BR>
			P.O. Box 71 <BR>
			Hanover, NH 03755 - 0071 <BR>
			(603) 643-3800
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Weibo Chen<BR>
		wbc@creare.com<BR>
		P.O. Box 71<BR>
		Hanover, NH 03755 - 0071<BR>
		(603) 643-3800  Extension :2425<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		NASA's future science missions to investigate the structure and evolution of the universe require highly efficient, very low temperature coolers for low noise detector systems.  We propose to develop a highly efficient, lightweight Active Magnetic Regenerative Refrigeration (AMRR) system that can continuously provide remote/distributed cooling at temperatures in the range of 2 K with a heat sink at about 15 K.  The AMRR system uses a vibration-free, reversible cryogenic circulator and innovative Micromachined Active Magnetic Regenerators (MAMRs) to achieve a large cooling capacity and very high thermal efficiency.  The MAMRs use an innovative flow channel configuration and novel micromachining technologies to achieve very high thermal and flow performance.  In Phase I we will prove the feasibility of our approach by demonstrating critical fabrication methods for the micromachined regenerator and its thermal and flow performance through detailed analysis.  In Phase II we will build and demonstrate a full-scale micromachined regenerator for a prototype AMRR system that can provide 50 mW of cooling near 2 K.  In Phase III we will demonstrate a complete AMRR system incorporating the MAMRs and Creare's innovative reversible cryogenic circulator.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The proposed AMRR system will enable NASA to carry out future science missions that use cryogenic infrared, gamma ray, and X-ray detectors.  Potential missions include the International X-ray Observatory (IOX) and the Single Aperture Far-Infrared observatory (SAFIR).  These detectors need to operate at temperatures in the range of 4 K to below 1 K to reduce the thermal emission of the detectors themselves and to achieve high sensitivity and resolution.  The vibration-free, lightweight AMRR can provide efficient cooling for these missions at the required temperature ranges.  The fabrication technologies developed for the magnetic regenerator can also be applied to the fabrication of advanced regenerators for mechanical cryocoolers.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The military applications for the proposed magnetic cooler include cooling systems on space-based surveillance, missile detection, and missile tracking systems.  Scientific applications include cooling systems for material microanalysis using X-ray microcalorimeter spectrometers, cryogenic particle detectors, and biomolecule mass spectrometry using superconducting tunnel junction detectors.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Cooling<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
