<HTML>
<HEAD>
	<TITLE>Membrane Water Recuperator</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X2.01-8301</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Spacecraft Cabin Atmosphere Revitalization and Particulate Management</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Membrane Water Recuperator</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Wolf Engineering, LLC <BR>
			24 Gulf Road <BR>
			Somers, CT 06071 - 2148 <BR>
			(413) 896-3288
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Karen Murdoch<BR>
		karen@wolf-engineering.com<BR>
		24 Gulf Road<BR>
		Somers, CT 06071 - 2148<BR>
		(413) 896-3288<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		One of the CO2 reduction technologies currently being developed by NASA is the CO2 and Moisture Removal Amine Swing-bed System (CAMRAS). One of the disadvantages of the CAMRAS for long duration missions is that it removes moisture in addition to CO2. One way to minimize the water loss from the atmosphere, yet still be able to implement the highly desirable CO2 removal function of the CAMRAS, is to implement a membrane water exchanger, or recuperator, at the inlet of the CAMRAS system. The water exchanger passes humidified, CO2 laden air on one side of a membrane. The water vapor passes through the membrane leaving the CO2 laden air to be treated by the amine system. The air returning from the amine system is dry and CO2 free, as its remaining moisture and CO2 have been absorbed by the amine beads. This dry air passes on the second side of the membrane. Its low dew point provides the driving force for the moisture that passes through from the inlet stream. The CO2 free air becomes re-humidified, thus conserving water in the overall system mass balance. The membrane is highly selective for water, and not for CO2. The amount of carbon dioxide passing through the membrane and returning to the cabin is negligible; therefore the functionality of the CAMRAS as a CO2 removal system will not be impeded. The improvement over the current state-of-the-art is a reduction in power and the elimination of moving parts.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		This proposed membrane water recuperator has immediate application in the current NASA vision for space exploration. As an add-on component to the CAMRAS, the recuperator provides water recovery capability for long duration missions (lunar habitat and Mars exploration) that require high degrees of loop closure. Other Air Revitalization components that exhaust a humid gas stream (such as Sabatier) could also benefit from water recovery using a membrane recuperator.<BR><BR>Other NASA applications include integration of the membrane recuperator into other technology systems that vent humidified gaseous products, such as the Sabatier system. A 6 crew size Sabatier loses up to 80 kg/year by venting a humidified methane product. Also, the membrane recuperator can be integrated into systems designed for cryogenic storage of reactants (vis-à-vis ISRU methane/oxygen storage) to reduce/remove the moisture before the gas is liquefied.<BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		After heating and cooling, humidity control is the next major element of indoor air quality control. Removing humidity is a major driver of the energy requirement for conditioning the air. <BR><BR>Humidity can be removed in several ways including condensation on a cold surface or chemical absorption. Both of these methods require large amounts of energy. Another means of humidity removal is to exchange the water vapor from a wet stream to a dry stream using a membrane barrier. A highly selective membrane barrier will allow water to pass without losing the content of the main air stream. This membrane water recuperator could be easily developed to transfer water from fresh air makeup to exhaust air as a means to lessen the load on a condenser prior to cooling the air. By reducing the cooling load, it allows the use of more fresh air makeup, which in turn improves the quality of indoor air in modern air tight buildings. <BR><BR>A successful Phase I development program would aid in the development of a working relationship with major corporations in the heating/air conditioning industry. <BR>
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Air Revitalization and Conditioning<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
