<HTML>
<HEAD>
	<TITLE>A Queuing Model-Based System for Triggering Traffic Flow Management Algorithms</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>A3.01-8137</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>NextGen Airspace</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>A Queuing Model-Based System for Triggering Traffic Flow Management Algorithms</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Optimal Synthesis, Inc. <BR>
			95 First Street, Suite 240 <BR>
			Los Altos, CA 94022 - 2777 <BR>
			(650) 559-8585
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		P. K. Menon<BR>
		menon@optisyn.com<BR>
		95 First Street, Suite 240<BR>
		Los Altos, CA 94022 - 2777<BR>
		(650) 559-8585  Extension :101<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		      Next generation air traffic management systems are expected use multiple software tools and quantitative methods for managing traffic flow in the National Airspace. NASA and other aerospace research centers are involved in developing advanced numerical algorithms for strategic traffic flow management. These algorithms can be invoked at fixed time intervals, or can be employed whenever adverse traffic flow conditions occur. In order to avoid spurious responses, the control algorithms should be used only when actual traffic flow problems are likely to arise, and not in response to normal flow variations. Queuing models describe the aggregate stochastic behavior of the national airspace, and can provide not only mean flow characteristics, but also the expected variations. This proposal advances the development of a queuing model-based methodology for triggering traffic flow management algorithms. The approach , based on the measured state of the national airspace system. The approach exploits recently-developed queuing models of the NAS, together with recent advances in estimation theory. <BR>	Phase I research will demonstrate the feasibility of developing the traffic flow management triggering system using a simulation model of the national airspace system. Phase II research will integrate this methodology with NASA's traffic flow management algorithms, and assess the overall system performance n the ACES environment. Algorithms and software developed under the SBIR project will be delivered to NASA at the end of Phase II work. <BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		By providing traffic flow management triggers, the proposed system will contribute towards the NASA-NGATS research program. 
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The strategic TFM triggering system developed under the proposed research will contribute towards the development of next-generation air traffic management technologies. The traffic flow management triggering technologies are useful in a wide variety of air traffic management applications.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Autonomous Reasoning/Artificial Intelligence<BR>
			      Software Tools for Distributed Analysis and Simulation<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
