<HTML>
<HEAD>
	<TITLE>Multifunctional Glow Discharge Analyzer for Spacecraft Monitoring</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X2.04-9771</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Spacecraft Fire Protection</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Multifunctional Glow Discharge Analyzer for Spacecraft Monitoring</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Makel Engineering, Inc. <BR>
			1585 Marauder Street <BR>
			Chico, CA 95973 - 9064 <BR>
			(530) 895-2770
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Benjamin Ward<BR>
		bward@makelengineering.com<BR>
		1585 Marauder Street<BR>
		Chico, CA 95973 - 9064<BR>
		(216) 587-4750<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Makel Engineering, Inc. (MEI) and Penn State University (PSU) propose to develop a highly sensitive spectrometer based on glow discharge emission for the detection/classification of gas and aerosol species in post-fire cleanup scenarios.  This device would complement technology that is already under development for intelligent fire detection and would provide a robust system to simultaneously monitor the reduction of carbon monoxide and other toxic species by fire cleanup filtration systems.  <BR>MEI and Dr. Randy Vander Wal of PSU are actively developing a glow-discharge based detection system for DoD (NAVAIR) that will be extremely compact (<1 lb.) and provide highly sensitive detection of explosives and the potential to detect a broad range of chemical and biological agents. This system is a microhollow glow discharge-based electronic sniffer (MHGD Sniffer) and provides the basis for the proposed NASA effort.<BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The instrument concept is anticipated to be relevant to manned missions as well as unmanned missions.  The proposed instrument would also be compatible with landers, rovers for soil, dust, and atmospheric analysis and in airplanes and balloons for atmospheric composition
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		This work would be leveraged for applications in homeland security (e.g. explosives detection and drug interdiction), environmental analysis (e.g. atmospheric aerosols and their effect on global warming), and industrial safety markets.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Air Revitalization and Conditioning<BR>
			      Combustion<BR>
			      Optical<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
