<HTML>
<HEAD>
	<TITLE>Springback-Compensated, Submillimeter Reflectors</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S2.05-8418</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Optics Manufacturing and Metrology for Telescope Optical Surfaces</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Springback-Compensated, Submillimeter Reflectors</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Vanguard Composites Group, Inc. <BR>
			9431 Dowdy Drive <BR>
			San Diego, CA 92126 - 4336 <BR>
			(858) 587-4210
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Duane Krumweide<BR>
		dkrumweide@vanguardcomposites.com<BR>
		9431 Dowdy Drive<BR>
		San Diego, CA 92126 - 4336<BR>
		(858) 587-4210  Extension :1846<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Inconsistent radius of curvature of replicated, composite reflector panels limit application of composites to large, segmented telescope apertures. This project proposes to characterize, compensate for, and optimize the behavior of affordable, graphite composite reflector sandwich panels suitable for large aperture, sub-millimeter space and earth science instruments.  Advances in understanding and optimizing sandwich panel behavior may enable science missions to obtain new levels of technical performance.  Future NASA missions including the Cornell Caltech Atacama Telescope (CCAT) and Global Atmospheric Composition Mission (GACM), require 1 to 4 meter aperture, submillimeter-wavelength, primary reflector (mirror) segments. 
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The capabilities proposed in this SBIR would be relevant to a variety of Space and Earth science missions currently in various stages of formulation.  The nearest term target for inserting the reflector technology include the CCAT and SMLS missions.  Mission study groups at JPL, Cornell, GSFC, and LaRC (LIDAR) are the most likely customers in this area.  
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Government:   Renewable energy interests have indicated a desire to field an ever growing number of large solar concentrators.  The maturing of the materials, process, and design competencies would position VCG to capture additional work in this area.  Key customers in this area are at the Department of Energy and possibly DoD.<BR>Commercial:   Large, accurate, thermally stable reflectors may be needed for broadband wireless spacecraft. The increasing need to provide internet capabilities to remote locations for commercial applications has lead several service providers and spacecraft manufacturers to consider constellations of spacecraft to meet this need. Lightweight, large-aperture, thermally stable reflectors with micron level tolerances will be needed to meet the ever growing needs for traffic capacity per spacecraft. This program could provide enabling technology for these commercial spacecraft systems.  VCG has good contacts within each of the Primes where these opportunities will likely emerge.<BR>
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Composites<BR>
			      Large Antennas and Telescopes<BR>
			      Microwave/Submillimeter<BR>
			      Renewable Energy<BR>
			      Solar<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
