<HTML>
<HEAD>
	<TITLE>Verification and Validation of Flight Critical Systems</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>A1.14-8045</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Verification and Validation of Flight-Critical Systems</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Verification and Validation of Flight Critical Systems</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			WW TECHNOLOGY GROUP <BR>
			4519 Mustering Drum <BR>
			Ellicott City, MD 21042 - 5949 <BR>
			(410) 418-4353
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Chris Walter<BR>
		cwalter@wwtechnology.com<BR>
		4519 Mustering Drum<BR>
		Ellicott City, MD 21042 - 5949<BR>
		(410) 418-4353<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Verification and Validation is a multi-disciplinary activity that encompasses elements of systems engineering, safety, software engineering and test.  The elements that go into the V&V of a complex, software intensive product come out of activities that are performed by all of these disciplines while also spanning the complete system development cycle.  As modern systems become more reliant on software intensive solutions to perform mission and safety critical functions, the effort that is required for system certification experiences a corresponding increase.  These systems are expected to perform correctly and safely while being flexible and portable enough to go though system refresh cycles and evolvable enough to take on new system functionality throughout the system lifecycle.  .<BR>We propose a method of addressing this challenge with advanced modular safety cases to specify system safety properties and support the V&V of those properties with argument and evidence chains. The modular safety cases make use of formal specification of safety claims and use contracts to formalize the dependencies between the case modules.  These cases can be used to form powerful verification and validation arguments for a system that are maintainable and can be used to support incremental V&V techniques. <BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		WWTG is a subcontractor on the L3/Titan and the NASA IV&V Center which is responsible for IV&V of software architectures for a number of critical NASA programs. This offers an avenue for transition to high profile NASA programs with an excellent opportunity to use the results of this project. We are also working with NASA/LaRC on opportunities for advancing the integration and use of formal methods and proven fault tolerance algorithms. WWTG's on-line diagnosis algorithms were used use in LaRC's research and successfully proven using formal methods. IVHM technologies have the potential to substantially improve aviation safety, hence supporting the safe implementation of the Next Generation Air Transportation System (NGATS). Data from the FAA and NTSB points out that subsystem and component failures and hazards together contribute 24% to on-board fatalities, and are under lying factors in many of the 26% of the accidents caused by loss-of-control in-flight. We expect results of this research will help accelerate the introduction of health management technologies into commercial aircraft, while also providing benefit to the military and NASA's Space Exploration program. This project directly addresses the goal to improve the safety of both the near-future and next-generation air transportation systems.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		As systems move toward complex, distributed architectures that are mission critical, there is an increasing  demand for tools for that lower the cost of V&V and certification.  Broad application of technology is forecasted with relevance to commercial markets for ecommerce, automotive, industrial, and medical, and distributed system/testbed/simulation applications. It has recognized applications in all manner of distributed information processing systems that are the basis for the information age. The model-based engineering  technology is well established but has not yet matured to the point where it offers an appropriate framework for more automated V&V strategies. WWTG's strategy for entering this market is based on using its extensive experience and strong background in system monitoring and successful fault tolerant/diagnostic systems developments focused on facilitating commercialization.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Airport Infrastructure and Safety<BR>
			      Architectures and Networks<BR>
			      Attitude Determination and Control<BR>
			      Autonomous Control and Monitoring<BR>
			      Computer System Architectures<BR>
			      Data Acquisition and End-to-End-Management<BR>
			      Expert Systems<BR>
			      Guidance, Navigation, and Control<BR>
			      Highly-Reconfigurable<BR>
			      Integrated Robotic Concepts and Systems<BR>
			      Manned-Maneuvering Units<BR>
			      On-Board Computing and Data Management<BR>
			      Operations Concepts and Requirements<BR>
			      Pilot Support Systems<BR>
			      Portable Life Support<BR>
			      Sensor Webs/Distributed Sensors<BR>
			      Simulation Modeling Environment<BR>
			      Software Development Environments<BR>
			      Software Tools for Distributed Analysis and Simulation<BR>
			      Spaceport Infrastructure and Safety<BR>
			      Telemetry, Tracking and Control<BR>
			      Testing Facilities<BR>
			      Testing Requirements and Architectures<BR>
			      Training Concepts and Architectures<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
