<HTML>
<HEAD>
	<TITLE>Systems and Services for Real-Time Web Access to NPP Data</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S6.05-8400</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Software Engineering Tools for Scientific Models</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Systems and Services for Real-Time Web Access to NPP Data</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Global Science & Technology, Inc. <BR>
			6411 IvyLane, Suite 300 <BR>
			Greenbelt, MD 20770 - 3212 <BR>
			(240) 542-1104
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Jack Kelly<BR>
		kelly@gst.com<BR>
		6411 IvyLane, Suite 300<BR>
		Greenbelt, MD 20770 - 3212<BR>
		(240) 542-1104<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Global Science & Technology, Inc. (GST) proposes to investigate information processing and delivery technologies to provide near-real-time Web-based access to satellite data from the National Polar-Orbiting Environmental Satellite System (NPOESS) Preparatory Project (NPP). We will investigate computing hardware and software requirements for serving data products acquired through NPP Direct Broadcast to modelers, forecasters, and decision-makers, via industry-standard Web services, within minutes of sensor acquisition. This effort will fill in a notable gap in the transition between current observational systems and the future NPOESS (National Polar-Orbiting Environmental Satellite System. <BR><BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Since we are assuming the existence of near-real time science data records from direct broadcast/direct readout facilities, the emphasis of the proposal is on web services segment and the data cache on which the Web services depend. Web services of the sort proposed here are increasingly going to play a role in future dissemination of geo-spatial data. 
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Non-NASA customers for such systems include NOAA and the Department of Defense. Additionaly, GST, through its DirectMet(TM) commercial offering has a network of GOES groundstations through out the islands of the Caribbean. These nations are ill able to afford large data systems for their weather forecasts etc. A service such as the one proposed here would not require investment in capital equipment and would therefore be more attractive to these nations.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Computer System Architectures<BR>
			      Data Acquisition and End-to-End-Management<BR>
			      Data Input/Output Devices<BR>
			      Database Development and Interfacing<BR>
			      Software Development Environments<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
