<HTML>
<HEAD>
	<TITLE>Molecular Air Data Clear Air Turbulence Sensor: MADCAT</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>A1.04-9447</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Aviation External Hazard Sensor Technologies</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Molecular Air Data Clear Air Turbulence Sensor: MADCAT</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Michigan Aerospace Corporation <BR>
			1777 Highland Drive, Suite B <BR>
			Ann Arbor, MI 48108 - 2285 <BR>
			(734) 975-8777
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		 Dr. Dominique Fourguette<BR>
		dfourguette@michaero.com<BR>
		1777 Highland Drive, Suite B<BR>
		Ann Arbor, MI 48108 - 2285<BR>
		(734) 975-8777  Extension :114<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Clear air turbulence (CAT), often referred to as "air pockets," is attributed to Kelvin-Helmholtz instabilities at altitudes generally above 18,000ft, often in the absence of any visual cues such as clouds, making it difficult to avoid. The vortices produced when atmospheric waves "break" can have diameters of 900-1200ft and tangential velocities of 70-85 ft/sec. CAT is dangerous for commercial and military aviation, most recently demonstrated by Continental flight 128 from Rio de Janeiro to Houston on August 3, 2009, which encountered severe turbulence and made an emergency landing with 37 injured passengers, nine hospitalized. Many other incidents attributed to turbulence have caused injuries or deaths to passengers and crew. Another recently-highlighted hazard is the inadequacy of current airspeed sensors on commercial aircraft. Federal investigators have reported that on at least a dozen recent flights by U.S. jetliners, malfunctioning equipment made it impossible for pilots to know how fast they were flying.  Michigan Aerospace Corporation (MAC) proposes the Molecular Air Data and Clear Air Turbulence (MADCAT) system which will be capable of providing not only a look-ahead capability to predict clear air turbulence but also a full air data solution (airspeed, angle of attack, angle of sideslip, pressure and temperature). The technology has already demonstrated, in-flight, the ability to measure airspeed, angle of attack and angle of sideslip. In addition, ground units based upon the same core technology have demonstrated range-resolved wind, temperature and density measurements from the ground to altitudes of 18km. This proposal will focus on combining the two capabilities into a practical solution.  MAC's direct-detection UV LIDAR technology uses molecular backscatter and so does not require aerosols, as required by many competing approaches.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		MADCAT will allow NASA aircraft the benefit of having a clear-air turbulence warning system and an optical air data system in one package, suitable for general use by NASA aircraft as well as for flight research concerning clear-air turbulence and scientific studies of atmospheric processes.  Ground-based uses include measuring wind speed and direction simultaneously with air temperature and density while also detecting and characterizing shear and turbulence.  Potential uses include wind shear detection for space launches, wake vortices detection and characterization for airports, and climate change studies.<BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Clear-air turbulence represents a significant safety hazard as well as passenger-comfort issue for the commercial airline industry.  The proposed MADCAT system has application not only for turbulence-warning and gust alleviation, but also as an air data solution that eliminates many problems with current pitot air data and other speed-sensing technologies.  This capability also makes MADCAT extremely attractive for military aircraft, including fixed and rotary wing, high altitude and high dynamic, manned and unmanned, and even high-altitude airships.  Information on winds near aircraft, if downlinked and compiled, will also be of significant value to forecasters, especially from aircraft flying over areas (oceans, etc.) where balloon radiosonde releases and other wind measurements are sparse or non-existent.  NOAA and NASA identify the lack of more comprehensive wind-profile data as a major unmet data need for improving the accuracy of weather forecasts.  Inadequate atmospheric data (wind speed, direction, temperature and density) also has a significant negative impact along the entire wind energy value chain, including site assessment, operational farms, turbine control, and grid integration. Turbulence and shear are primary contributing factors to higher than expected turbine maintenance and repair costs.  Finally, military applications for artillery and munitions delivery, precision airdrop, and aircraft take-off/landing on ships can benefit from MADCAT technology.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Guidance, Navigation, and Control<BR>
			      Optical<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
