<HTML>
<HEAD>
	<TITLE>Self-Deploying, Composite Habitats</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X4.02-9611</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Expandable Structures</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Self-Deploying, Composite Habitats</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Cornerstone Research Group, Inc. <BR>
			2750 Indian Ripple Road <BR>
			Dayton, OH 45440 - 3638 <BR>
			(937) 320-1877
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Jason Hermiller<BR>
		hermillerjm@crgrp.com<BR>
		2750 Indian Ripple Road<BR>
		Dayton, OH 45440 - 3638<BR>
		(937) 320-1877<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Cornerstone Research Group, Inc. (CRG), proposes to develop self-deploying, composite structures for lunar habitats, based on CRG's Veritex<SUP>TM</SUP> materials. These structures will provide a rigid, durable habitat that will reduce the risk of mechanical failure due to crew or environmentally induced damage compared with inflatable structures that are more susceptible to punctures and damage from micrometeoroid impacts. Veritex is a composite material consisting of common reinforcement fibers, such as e-glass, carbon, Kevlar<SUP>REG</SUP>, or high-strain capable fabrics, and one of CRG's shape memory polymers (SMP). Veritex materials will return to a memorized shape when raised above a specific activation temperature. This unique feature enables the use of Veritex as a primary lunar structure for its predictability and repeatability, which will offer quick, self-deploying lunar habitat that can return to a rigid enclosure after the deployment process. The development of expanding composite habitats will offer increased packing efficiency compared with fully rigid structures that lack expandable characteristics and waste valuable cargo space. This habitation structures technology will achieve Technology Readiness Level (TRL) 4 during Phase 1 with proof-of-concept feasibility studies and will be designed for future implementation into lunar and Martian outposts.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Supporting NASA's Exploration Systems Mission Directorate, this project's technologies directly address requirements for expanding habitation systems for multi-gravity environments (micro and reduced gravity), multi-use work stations, and long duration, deep-space habitats. This project's technologies offer significant volume reduction potential that will utilize storage volume more efficiently in transit to its destination. The self-deploying habitat will also minimize manual labor required by astronauts during the deployment process.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		This project's technologies developed for NASA systems would directly apply to systems operated by other government and commercial enterprises.<BR>Government systems that would derive the same benefits would include, but not be limited to, uninhabited space structures, barracks, mess halls, and operation centers operated by the Department of Defense.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Composites<BR>
			      Erectable<BR>
			      Kinematic-Deployable<BR>
			      Multifunctional/Smart Materials<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
