<HTML>
<HEAD>
	<TITLE>Software Tools for Rapid Algorithm Development on HPC, Data-Processing Hardware</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S3.07-8762</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Sensor and Platform Data Processing and Control</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Software Tools for Rapid Algorithm Development on HPC, Data-Processing Hardware</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Tech-X Corporation <BR>
			5621 Arapahoe Avenue, Suite A <BR>
			Boulder, CO 80303 - 1379 <BR>
			(303) 448-0727
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Paul J Mullowney<BR>
		paulm@txcorp.com<BR>
		5621 Arapahoe Ave<BR>
		Boulder, CO 80303 - 1379<BR>
		(303) 996-2030<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 1 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Current and future NASA missions are confronted with the challenge<BR>that the amount of data collected by its sensors significantly<BR>outpaces the down-link bandwidth. As a consequence, initial data<BR>reduction has to occur on-board, using algorithms sophisticated enough<BR>to sufficiently reduce the amount of data while simultaneously<BR>ensuring the preservation of valuable information. This requires<BR>enhanced processing power on-board the spacecraft/device/telescope. While future generations of rugged, radiation-hardened hardware can be expected to deliver the necessary performance by employing highly heterogeneous architectures consisting of a combination of FPGAs, DSPs and massively multicore architectures, software development for such devices poses a significant challenge. We prepose to develop tools that facilitate and accelerate algorithm development on these hardware devices. The tools will enable scientists to prototype algorithms in the High-Level language that they are most familiar with while simultaneously building code for<BR>high-performance computational hardware.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The software tools in this project can benefit a variety of current<BR>NASA missions including the Landsat Continuity Mission (LDCM), or<BR>planned missions like HyspIRI, the hyperspectral infrared<BR>imager. These missions offer a glimpse of the flood of<BR>data that is going to be expected from far-future missions. This is not<BR>only a challenge encountered with Earth Science missions, but with all<BR>future missions, including the Solar Dynamics Observatory or the James<BR>Webb Space Telescope.<BR>Mechanisms currently used or investigated to reduce the amount of data<BR>prior to transmission to Earth ranges from fairly simple trigger<BR>functions as encountered on board of RHESSI or planned for XMM, to<BR>more complex cloud detector algorithms on board the Earth Observing<BR>System (EOS) mission.<BR><BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Modern computational accelerator technologies like FPGAs and GPUs can<BR>be difficult to program efficiently and effectively due to the complex<BR>nature of the underlying hardware. Many companies provide libraries<BR>with highly specialized algorithms that can be accessed from compiled<BR>languages like C/C++/Fortran. However, this presents another barrier<BR>for many scientists who generally program in high-level languages like<BR>MATLAB and IDL. The tools developed in this project, can make these<BR>computational accelerators easily accessible to a much wider range of<BR>scientists through open source high level languages.  <BR>
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Software Development Environments<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
