<HTML>
<HEAD>
	<TITLE>A Runtime Verification System for Developing, Analyzing and Controlling Complex Safety-Critical Software</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X1.02-8746</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Reliable Software for Exploration Systems</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>A Runtime Verification System for Developing, Analyzing and Controlling Complex Safety-Critical Software</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			ThinkRuntime Inc <BR>
			2506 Lakewood Dr <BR>
			Champaign, IL 61822 - 7527 <BR>
			(217) 418-0418
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Patrick O. Meredith<BR>
		pmeredit@uiuc.edu<BR>
		1106 W. Stoughton 3B<BR>
		Urbana, IL 61801 - 7713<BR>
		(217) 418-0418<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 6 
		 <br>End: 8
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		A comprehensive commercial-grade system for the development of safe parallel and serial programs is developed. The system has the ability to perform efficient parametric runtime verification of programs. This can be used to ensure the safety of mission critical systems at runtime.  The system also has the ability to extrapolate all feasible program traces deriving from<BR>thread inter-leavings that meet the casual dependencies of a program <BR>from a single running. These feasible traces can be checked, using the same parametric trace slicing algorithm used for runtime verification, against safety properties. An extensive evaluation of the system on software critical to NASA is also performed, with the aid of Klaus Havelund.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The software developed by NASA is particularly safety critical.  Our tool will allow NASA not only to test the safety of pre-production software, but also to guarantee safety of portions of software systems at runtime.  The addition of predictive runtime analysis will allow NASA to easily find safety violations in multi-threaded programs.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The Non-NASA applications are much the same.  Not all companies produce software that is as safety critical as NASA, but even those that do not will benefit from the ability to rigorously test formal safety policies in pre-production software, and guarantee safety in production software.  Predictive runtime analysis only becomes more important as commercial software adapts to the massively multi-core future.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Airport Infrastructure and Safety<BR>
			      Architectures and Networks<BR>
			      Attitude Determination and Control<BR>
			      Autonomous Control and Monitoring<BR>
			      Autonomous Reasoning/Artificial Intelligence<BR>
			      Computer System Architectures<BR>
			      Guidance, Navigation, and Control<BR>
			      Human-Computer Interfaces<BR>
			      Manned-Maneuvering Units<BR>
			      On-Board Computing and Data Management<BR>
			      Operations Concepts and Requirements<BR>
			      Pilot Support Systems<BR>
			      Portable Life Support<BR>
			      Software Development Environments<BR>
			      Software Tools for Distributed Analysis and Simulation<BR>
			      Spaceport Infrastructure and Safety<BR>
			      Telemetry, Tracking and Control<BR>
			      Testing Requirements and Architectures<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
