<HTML>
<HEAD>
	<TITLE>Fieldable, Real-Time NO2 Sensor</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S1.08-8096</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>In Situ Airborne, Surface, and Submersible Instruments for Earth Science</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Fieldable, Real-Time NO2 Sensor</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Novawave Technologies <BR>
			900 Island Drive, Suite 101 <BR>
			Redwood City, CA 94065 - 5176 <BR>
			(650) 610-0956
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Joshua Paul<BR>
		hjjost@gmail.com<BR>
		900 Island Drive, Suite 101<BR>
		Redwood City, CA 94065 - 5176<BR>
		(650) 610-0956<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 1 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		This Small Business Innovative Research Phase I proposal seeks to develop a compact, autonomous NO2 sensor for air monitoring applications based on laser induced fluorescence (LIF).  A key component in the proposed system is new laser technology developed at NovaWave.  The Phase I research will directly demonstrate the utility of this new light source by performing LIF measurements on NO2 samples in a laboratory setting.  The Phase II system will fully integrate the laser with an autonomous spectrometer and air sampling system to comprise a complete sensor package. Phase III will result in the development of fieldable commercial systems that will be manufactured and distributed to the regional end users.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Potential NASA applications for the proposed technology include the study of the Earth's atmosphere, and the atmospheres of other celestial bodies.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The potential commercial applications based on the sensor technology described in this proposal are quite large.  NO2 monitoring by a network of urban air quality monitoring stations is a critical component to understanding the chemistry of air pollution and ozone depletion, and has recently been mandated by the EPA.  This need creates a significant market opportunity.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Optical<BR>
			      Photonics<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
