<HTML>
<HEAD>
	<TITLE>Small Submersible Robust Microflow Cytometer for Quantitative Detection of Phytoplankton</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S1.08-9774</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>In Situ Airborne, Surface, and Submersible Instruments for Earth Science</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Small Submersible Robust Microflow Cytometer for Quantitative Detection of Phytoplankton</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Translume, Inc. <BR>
			655 Phoenix Drive <BR>
			Ann Arbor, MI 48108 - 2201 <BR>
			(734) 528-6371
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Thomas Haddock<BR>
		thaddock@translume.com<BR>
		655 Phoenix Drive<BR>
		Ann Arbor, MI 48108 - 2201<BR>
		(734) 528-6135<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Translume will develop an extremely robust, inexpensive micro flow cytometer (mFCM) for quantitative detection of phytoplankton.  This device will be designed to be deployed on oceanographic platforms, such as moored buoys, or autonomous vehicles of the type presently used by our collaborator Dr. Needoba at the NSF Center for Coastal Margin Observation and Prediction.  Our microflow cytomer will be optimized for low power consumption and autonomous long-endurance operations. <BR>Previous flow cytometers designed for at-sea applications are physically large and have considerable consumable needs.  While the core of these instruments may be small, they require ancillary systems that drastically increase their size, weight, and power consumption.  In order to reduce size and power consumption, our mFCM will operate without any pump.  We will rely on sea motion (either waves or motion of the vehicle) to drive the fluid (sample and sheath) through our cytometer.  The flow velocity will be unsteady and at times may be severely pulsed.  This mode of operation would normally be considered unacceptable, as it would drastically affect the flow characteristics such as sheathing, as well as phytoplankton size and density measurements.  However, our device will include an integrated optical flow velocity measurement capability that will remediate these shortcomings.  The complexity associated with this velocity measurement capability, and the related power consumption, is only a small fraction of that of a pump-operated system.  Thus the practical challenges of oceanic deployments will be significantly reduced.<BR>Expenditure of sheathing fluid will be minimized using advanced three-dimensional microfluidic design features; or potentially completely eliminated using a sheath-less design.<BR>Extreme robustness will be insured by creating all elements (microfluidic optics, structural frame) in a single fused silica monolith providing permanent and exact alignment of all elements. <BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		We will develop a submersible micro flow cytometer for quantitative detection of phytoplankton in response to NASA call for sensors for monitoring phytoplankton and harmful algal blooms.  Marine phytoplankton account for 50% of global photosynthesis.  For some time scientists have employed satellites to measure the amount and distribution of chlorophyll a, an indicator of phytoplankton biomass in the ocean. More recently NASA's Aqua satellite has been monitoring red-light fluorescence emitted by phytoplankton.  This fluorescence reveals insights about the physiology of marine plants and the efficiency of their photosynthesis. The amount of fluorescence increases when phytoplankton are under stress, for example from a lack of iron.  When phytoplankton cells are iron-starved, additional solar energy is emitted as fluorescence rather than being transferred through the photosynthetic pathway.  Thus, chlorophyll measurements indicate phytoplankton biomass, and fluorescence provides insight into how well they are functioning in the ecosystem.  The space-based instruments must be calibrated, and the algorithms applied to the collected raw data need to be validated.<BR>Our sea-based micro flow cytometer will provide sea-truth date to give an independent verification and confirm the validity of the data collected using spaced-based platforms.  Its low fabrication cost will allow for the global deployment of numerous units, thus enhancing NASA's Earth science research capabilities.<BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The goal of this program is to fabricate a submersible micro flow cytometer (mFCM) for quantitative detection of phytoplankton.  In situ detection of phytoplankton is a presently a niche market mainly directed at climate research.  This market will grow dramatically if the mFCM price was significantly reduced and its deployment simplified.  For example, NOAA has deployed ARGO, a global array of 3,000 free-drifting profiling floats that measures the temperature and salinity of the upper 2000 m of the ocean. These buoys could be equipped with our inexpensive mFCM.<BR>In addition, there are numerous potential customers (US government and commercial) that could use small inexpensive and robust microflow cytometers. The Navy has interest in better methods of detecting phytoplankton blooms, as they can interfere with submarine navigation. They are also interested in water quality issues associated with coastal assets.<BR>There are major developments to pursue the use algae as a biofuel source. This emerging industry will need a means to monitor algae growth, which could be served by a variant of our microflow cytometers. <BR>There are also new proposed water standards that call for algae monitoring (for example Directive 2000/60/EC of the European Parliament). These regulations affect many aquatic environments, such as lakes, river, beaches, and estuaries.   <BR>Altogether, we believe that tens of thousand of microflow cytometers could be employed to monitor algae and phytoplankton.<BR>
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Biochemical<BR>
			      Biomass Production and Storage<BR>
			      Biomolecular Sensors<BR>
			      Optical<BR>
			      Sensor Webs/Distributed Sensors<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
