<HTML>
<HEAD>
	<TITLE>Self-Calibrating High Resolution Tunable Filter For Remote Gas Sensing Applications</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S1.01-8159</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Lidar and Laser System Components</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Self-Calibrating High Resolution Tunable Filter For Remote Gas Sensing Applications</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Brimrose Corporation of America <BR>
			19 Loveton Circle, Hunt Valley Loveton Center <BR>
			Sparks, MD 21152 - 9201 <BR>
			(410) 472-7070
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Dr. Pranay Sinha<BR>
		psinha@brimrose.com<BR>
		19 Loveton Circle<BR>
		Sparks, MD 21152 - 9201<BR>
		(410) 472-7070<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		We propose to develop a compact, robust, optically-based sensor for local and remote sensing of oxygen (O2) at 1.26 µm, carbon dioxide (CO2) at 1.56 µm and other species in spectral region of up to 2ìm with accuracy of the order of 0.5  1 ppm, allowing a very high out-of-band rejection of spurious solar background radiation.    This sensor will utilize a widely tunable narrowband optical filter in conjunction with a wideband optical source (sun light or a commercially available broadband source) in combination with built-in calibration laser diode to make absorption measurements as well as evaluate atmospheric parameters such as pressure, temperature and density. Proposed instrumentation can be valuable for NASAs ASCENDS program with broad scope applications in the measurement of atmospheric parameters and multi-species concentration measurement including CO2.  Instrumentation will be environmentally rugged and compact and will possess auto-calibration capabilities, fast response time (microseconds to milliseconds range) and low-power consumption.  Phase I work will involve building and characterizing a complete laboratory scale system so that a final system can be constructed in Phase II. TRL range at onset of Phase I is 2 at end 3-4; Phase 2 at onset 4 at end 5-6. <BR><BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		There are many commercial and military applications for an accurate and rugged laser absorption system capable of acting as a pressure, temperature and/or concentration sensor. The sensor could be used in both new and retrofit commercial aircraft as a control sensor for propulsion systems, in industry and environmental monitoring as sensitive gas leak sensor, as concentration mapping sensor both for local and remote sensing applications, including on mobile platforms. Furthermore, due to the wide filter tuneability, the built-in calibration and the variety of possible wideband light sources; this sensor could replace Tunable Diode Laser Absorption Spectroscopy (TDLAS) sensors in a number of applications as there is a demonstrable advantage in system cost, complexity, and operation. 
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		This type of sensor can also be used to monitor the combustion efficiency in terrestrial gas turbine and high-pressure combustion systems where a rugged sensor with long operating life characteristics is needed. Also it is possible to use this sensor for real-time biological measurements as the system can also be used as a Fraunhofer Line Discriminator Spectrometer for sub-angstrom remote sensing of fluorescence emission in the Fraunhofer line wavelengths. Finally, large and complex molecules that have extremely broad absorption signatures could be fully resolved with this sensor, with application to national security sensing of weapons and explosives.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Optical & Photonic Materials<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
