<HTML>
<HEAD>
	<TITLE>Monolithic rare earth doped PTR glass laser</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S1.01-8384</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Lidar and Laser System Components</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Monolithic rare earth doped PTR glass laser</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			OptiGrate Corporation <BR>
			3267 Progress Drive <BR>
			Orlando, FL 32826 - 3230 <BR>
			(407) 381-4115
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Vadim Smirnov<BR>
		vsmirnov@optigrate.com<BR>
		3267 Progress Drive <BR>
		Orlando, FL 32826 - 3230<BR>
		(407) 381-4115  Extension :227<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Development of airborne and spaceborne laser systems dictates a number of extremely challenging requirements for such fine optical devices. These requirements include minimizing weight and volume, increasing of power and brightness, high tolerance to mechanical and acoustic vibrations and ionizing radiation. Solid state lasers provide the best parameters which are necessary for free space optical communications, remote sensing, etc. However, all such lasers require fine alignment and, therefore, are very sensitive to vibrations, thermal gradients, etc. The ideal situation would be if all elements of a laser would be incorporated in the volume of a gain medium. We propose a completely new approach to the problem. Researchers at CREOL have demonstrated that it is possible to produce co-doping of a photo-thermo-refractive (PTR) glass with Nd. It was found that absorption and luminescence properties of Nd in PTR glass are the same as for all silicate glasses. It is important that this type of silicate glass can be successfully doped with all rare earth ions, e.g. with Nd, Yb, Er, Tm, etc. At the same time, it was shown that PTR glass keeps it photosensitivity. This means that it is possible to record volume holograms in this material. A combination of good lasing properties and phase photosensitivity enables a new approach to all-solid-state laser. It became possible to record volume Bragg gratings in the volume of laser glass. In this case, all alignment will be done in the process of recording and no misalignment is possible in any conditions of exploitation. Thus, the proposed approach enables creation of a monolithic solid state laser. We expect to study luminescence properties and develop a technology of recording Bragg mirrors in the volume of gain medium and demonstrate diode pumped lasing in Phase I project. In the case of success, we expect to study semiconductor crystals precipitation in PTR glass and demonstrate a monolithic pulsed laser in Phase II project.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Practical implementation of our innovation should decrease size of solid state lasers dramatically improve tolerance of these lasers to vibrations, shocks and other mechanical effects. At the same time monolithic lasers with internal volume Bragg resonators will be distinguished by unprecedented opportunity for fine mode selection in both spectral and angular domains. This feature will be extremely important for long-term stability of a laser system, which for space applications should work a lot of years without re-alignment. This feature can be used for traditional laser applications for LADARs and remote sensing. Moreover this new approach enables such applications as optical pyrocartridges and other different applications for harsh conditions of exploitation.<BR>Potential NASA commercial applications of high efficiency diffractive optical elements in PTR glass are in the fields of high-resolution spectroscopy, narrow-band filtering for detection of different chemical agents, spectral scanning with sub-Angstrom resolution, remote sensing and targeting, range finding, spectral sensing and other NASA applications where diffractive optical components are the key elements. <BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		While the proposed project is directed to the particular NASA application, monolithic lasers in PTR glass have a lot of various applications in science and high technology. They will be widely used in industrial environment because their robustness would significantly higher in comparison with any other solid state lasers. The main markets will be laser marking and micromachining, spectroscopy, remote sensing, etc. It is clear that such type of laser will find a lot of military applications. The most obvious application is the use such portable extremely robust lasers for targeting and target designation. 
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Laser<BR>
			      Optical<BR>
			      Optical & Photonic Materials<BR>
			      Photonics<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
