<HTML>
<HEAD>
	<TITLE>Lightweight IMM Multi-Junction Photovoltaic Flexible Blanket Assembly</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S3.03-8863</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Power Generation and Conversion</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Lightweight IMM Multi-Junction Photovoltaic Flexible Blanket Assembly</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Deployable Space Systems <BR>
			955 Nysted Drive <BR>
			Solvang, CA 93463 - 2247 <BR>
			(805) 693-1319
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Brian Spence<BR>
		Brian.Spence@DeployableSpaceSystems.com<BR>
		955 Nysted Drive<BR>
		Solvang, CA 93463 - 2247<BR>
		(805) 693-1319<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Deployable Space Systems (DSS) and EMCORE as a key subcontractor will focus the proposed SBIR program on the creation and optimization of a lightweight ~33% efficient IMM multi-junction photovoltaic flexible blanket assembly specifically for future NASA Space Science missions that demand ultra-lightweight and high voltage operability.  The proposed IMM PV flexible blanket assembly when coupled to an optimized structural platform will produce revolutionary array-system-level performance in terms of high specific power (>500 W/kg BOL at the array level, or >1000 W/kg BOL at the blanket assembly level), lightweight, high deployed stiffness, high deployed strength, compact stowage volume (>50 kW/m3 BOL), reliability, modularity, adaptability, affordability, and rapid commercial readiness. Once successfully validated through the proposed Phase 1 and Phase 2 programs, DSS's lightweight IMM PV blanket assembly technology will provide incredible performance improvements over current state-of-the art, and in many cases will be mission-enabling for future NASA and non-NASA applications.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		A mass-optimized IMM PV integrated flexible blanket assembly is applicable to all future NASA Space Science, Earth Science, and Exploration Initiative missions as a direct replacement to current-state-of-the-art.  The proposed IMM PV blanket assembly is a mission-enabling solution for near-to-medium term NASA Discovery, Flagship Outer Planets and New Frontiers-class science missions requiring high BOL specific power, exceptional stowed packaging efficiency, and high voltage operation capability, especially as applied to interplanetary, comet rendezvous and Solar Electric Propulsion (SEP) science missions.  The proposed innovative flexible blanket technology will produce a near-term and low-risk solar array panel subsystem that can also significantly benefit all other NASA LEO, GEO, planetary or celestial-body Lander, planetary orbiter, and/or Deep Space applications, through weight, compact stowed volume and cost savings.  DSS's proposed program plan, which includes collaboration which a critical IMM PV device supplier and technology infusion support, will allow rapid commercialization of this innovative technology. 
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		A mass-optimized IMM PV integrated flexible blanket assembly is also applicable to all future non-NASA space missions (including DoD and commercial missions), and is a direct replacement to current-state-of-the-art.  IMM PV flexible blanket technologies are mission-enabling for high voltage, high specific power, and constrained-volume launch vehicle packaging applications.  Applicable non-NASA space missions include: LEO surveillance, reconnaissance, communications and other critical payload/equipment satellites, LEO commercial mapping and critical payload/equipment satellites, GEO commercial communications and critical payload/equipment satellites, and GEO DoD communications and payload/equipment satellites.      Non-space / commercial private sector applications include many potential power / energy production terrestrial applications for fixed ground, mobile, and roof-top mounted consumer applications, and high altitude airship applications were very-high specific power, high efficiency, and low-cost is required.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Kinematic-Deployable<BR>
			      Photovoltaic Conversion<BR>
			      Renewable Energy<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
