<HTML>
<HEAD>
	<TITLE>Parametric Optimization and Prediction Tool for Lunar Surface Systems Excavation Tasks</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X6.01-9794</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Robotic Systems for Human Exploration</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Parametric Optimization and Prediction Tool for Lunar Surface Systems Excavation Tasks</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Honeybee Robotics Ltd. <BR>
			460 W 34th Street <BR>
			New York, NY 10001 - 2320 <BR>
			(212) 966-0661
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Kris Zacny<BR>
		zacny@honeybeerobotics.com<BR>
		460 W 34th Street<BR>
		New York, NY 10001 - 2320<BR>
		(510) 207-4555<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Honeybee Robotics proposes to develop a software tool for facilitating lunar excavation system trades in support of selecting an optimal architecture.  This will provide engineers with the ability to quickly examine "What if?" scenarios within a trade space by specifying an excavation architecture and receiving data and graphs evaluating that architecture's performance in terms relevant metrics, such as total energy used or total duration.<BR>Excavation tasks supporting outpost development and lunar ISRU will require moving hundreds to thousands of tons of regolith per year.  Moving this much regolith will require substantial machinery, but transportation costs on the order of $50K to $100K per kilogram to the surface of the Moon make it an economic necessity to make optimal use of lunar excavation equipment.  An architecture that saves a few thousand kilograms in equipment will save hundreds of millions in program dollars  a substantial return on investment.<BR>This software aims to be (a) user friendly, (b) relevant to LSS's priorities, and (c) accurate for lunar excavation.  Phase 1 will address user-friendliness, relevance, and the theoretical side of accuracy.  Phase 2 will expand the tool's relevance to a larger trade space, and attack selected gaps on the empirical side of accuracy.  This tool will be based on the very best models and data available, and will benefit from the knowledge and experience of both Dr. Kris Zacny, the Principal Investigator, and Dr. David Carrier, a subcontractor in this effort.  Phase 1 will result produce the basic framework for the software, which will be capable of performing analyses for a selected set of excavation scenarios.  Phase 2 will then add depth to that framework to address a wide range of excavation tasks and tools, and will involve experimentation to validate and fine tune the software.<BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The software developed under this SBIR effort is specifically intended to facilitate system and architecture trades related to excavation activities on the lunar surface.  The next steps in lunar excavation will require moving large quantities  literally tons  of lunar regolith.   At transportation costs of $50K-$100K per kilogram to the surface of the Moon, it is economically imperative that lunar excavation and ISRU tasks be accomplished as efficiently as possible.<BR>Doing so requires not just minimizing the mass of individual systems, such as an ISRU reactor or a rover, but maximizing the efficiency of the overall architecture.  This is no mean feat, and will require many trade studies as different architectures are devised to make use of the landed resources available.  This software will speed the process, enabling quicker turnaround on trade studies and providing the best information available for decision making.<BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Honeybee has witnessed the interest of major international mining concerns in introducing robotics to industrial surface mines.  The issues of maintaining trained and trusted personnel in increasingly remote and sometimes conflict-prone locations makes autonomous, semi-autonomous, and teleoperated mining equipment very attractive.  In some cases, applying robotics to the mine is as simple as automating a formerly manual procedure.  In other cases, the issues are more complex and require careful consideration of multiple alternative architectures.  It is actually rather similar to the challenge of selecting appropriate excavation architecture for the Moon, with the added wrinkle of interfacing with legacy logistics and processing architecture.<BR>With appropriate modifications, this software could provide a means to facilitate trade studies for commercial mining concerns increasing the use of robotics in the mine.  This software will be especially well-suited to high-investment, high-payoff automation projects that introduce a completely new architecture as opposed to simply automating the existing equipment.<BR>
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      In-situ Resource Utilization<BR>
			      Integrated Robotic Concepts and Systems<BR>
			      Software Tools for Distributed Analysis and Simulation<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
