<HTML>
<HEAD>
	<TITLE>Software for Automated Generation of Reduced Thermal Models for Spacecraft Thermal Control</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S3.02-9436</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Thermal Control Systems</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Software for Automated Generation of Reduced Thermal Models for Spacecraft Thermal Control</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			CFD Research Corporation <BR>
			215 Wynn Drive, 5th Floor <BR>
			Huntsville, AL 35805 - 1944 <BR>
			(256) 726-4800
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Yi Wang<BR>
		yxw@cfdrc.com<BR>
		215 Wynn Drive, 5th Floor<BR>
		Huntsville, AL 35805 - 1944<BR>
		(256) 726-4800  Extension :0678<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 1 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Thermal analysis is increasingly used in thermal engineering of spacecrafts in every stage, including design, test, and ground-operation simulation. Current high-fidelity modeling and simulation tools are computationally prohibitive and not fully compatible to integrated, multi-physics (e.g., thermal-structural-optical) analysis of spacecrafts, particularly in a single model topology currently being pursued at NASA. NASA engineers are challenged with developing innovative reduction algorithms and models that enable rapid analysis while retaining adequate accuracy. To address this need, we propose to develop and demonstrate innovative Model Order Reduction (MOR) software to automatically generate nonlinear reduced thermal models for spacecraft analysis. The underlying principle is to project the original large models onto a characteristic, low-dimensional subspace (SVD or Krylov subspace), yielding reduced models with markedly low computational orders. In Phase I, a MOR engine encapsulating carefully selected algorithms, a reduced model solver, and a verification module, along with facile data export interfaces will be developed in an integrated software environment. Proof-of-concept will be established by broad case studies, in which reduced models will be analyzed and compared against large model analysis using CFDRC-developed multi-physics simulation tool CFD-ACE+ in terms of accuracy, speed, and resource use. Phase II will focus on enhancing the MOR engine, optimizing the software structure, and expanding interfaces to other NASA-relevant tools.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The proposed Model Order Reduction software will deliver NASA engineers a valuable tool to (1) perform rapid and computationally affordable thermal analysis for better understanding of design spaces, (2) develop advanced, reliable thermal control strategies for spacecrafts and instruments, and (3) properly arrange test procedures for rational use of instruments and facilities. The success in the proposed research will markedly shrink the development cycles of spacecrafts at reduced cost.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Among the non-NASA applications, the proposed software will find use in various engineering sections, including semiconductor industry, combustion, power and aerodynamics industry, chemical plants, biomedical companies, micro-electronical-mechanical systems (MEMS) and microfluidics manufacturers among many others. The product would directly contribute to these vital areas by providing a powerful tool to generate fast reduced order models, which can be extensively used to (1) analyze the industrial processes for fault diagnostics and optimized design, leading to reduced turnaround time to market; and (2) develop advanced controller strategies for on-line process monitoring and control.  
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Control Instrumentation<BR>
			      Operations Concepts and Requirements<BR>
			      Simulation Modeling Environment<BR>
			      Software Development Environments<BR>
			      Software Tools for Distributed Analysis and Simulation<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
