<HTML>
<HEAD>
	<TITLE>Micromachined High-Temperature Sensors for Planet Exploration</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S5.05-8366</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Extreme Environments Technology</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Micromachined High-Temperature Sensors for Planet Exploration</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			LEEOAT Company <BR>
			2631 Colibri Lane <BR>
			Carlsbad, CA 92009 - 4304 <BR>
			(760) 431-8180
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Eli Wiener-Avnear<BR>
		leeoat@worldnet.att.net<BR>
		2631 Colibri Lane<BR>
		Carlsbad, CA 92009 - 4304<BR>
		(760) 438-1439<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 5 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		In phase I of the SBIR program, LEEOAT Company will develop, simulate, fabricate and test high-temperature piezoelectric miniature sensors (up to 800<SUP>o</SUP>C), for physical and geophysical measurements of pressure, force, acceleration and vibration on the surface of Venus and other planets. LEEOAT Company efforts will be focused on achieving high figure-of-merit sensors, that can in the long term reliably operate on the surface of Venus. Additionally, we will innovate the technology for the readout and communication of the measured data at shielded relay stations with intermediate temperatures.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The development of the miniature high-temperature piezoelectric sensors, will allow reliable physical and geophysical measurements, at harsher conditions on earth and in space, to open a wide window of commercial opportunity for NASA missions to other planets. Additionally, the innovation will promote maintenance and safety applications related to mission ready, like on-line nondestructive inspection inside engines, as well as quality control during manufacturing of special space components.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The development of the cost-effective high-temperature sensors, for physical and geophysical measurements on Venus surface harsh environment, will open a wide window of commercial opportunity in civilian aviation and automotive diagnostic applications, by embedding the sensors into the harsh environment of engine and turbines, for on-line health management.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Gravitational<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
