<HTML>
<HEAD>
	<TITLE>Multi-Directional Composite Cylinders Assemblage Module for Physics-Based CMC Durability Modeling</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>A2.01-8401</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Materials and Structures for Future Aircraft</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Multi-Directional Composite Cylinders Assemblage Module for Physics-Based CMC Durability Modeling</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Materials Research and Design <BR>
			300 E. Swedesford Road <BR>
			Wayne, PA 19087 - 1858 <BR>
			(610) 964-9000
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Brian Sullivan<BR>
		brian.sullivan@m-r-d.com<BR>
		300 E. Swedesford Road<BR>
		Wayne, PA 19087 - 1858<BR>
		(610) 964-6131<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 1 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Compared to superalloys, ceramic matrix composites (CMCs) offer reduced weight and superior specific properties at elevated temperatures.  However, CMCs are prone to oxidation degradation when exposed to oxygen at high temperatures, which is the primary driver for useful life of the component.  Accurate predictions of CMC life require accurate predictions of oxidation behavior, which require accurate values of the material properties that control the oxidation process.  One of these key properties is permeability.  In this effort, MR&D proposes to gather test data, then appropriately modify, correlate, and integrate a Multidirectional Composite Cylinders Assemblage (CCAMD) model with its current ABAQUS oxidation model.  This will allow permeability to be calculated and updated continuously during an oxidation analysis as dictated by external loads, significantly enhancing the accuracy of current durability models.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The proposed effort would directly support all future durability modeling of CMCs, enhance model accuracy, which ultimately enables wider use of CMCs.  This would contribute to NASA's goals in hypersonic vehicles and other advanced aircraft, for both structural and propulsion components.  Currently, CMCs are primarily niche materials not only because of cost, but also because their long-term behavior in aggressive environments is not thoroughly understood or characterized.  As such, it is quite difficult to make lifetime predictions without use of relatively large safety factors.  The proposed program would provide significant enhancement to current modeling capability, which could readily be expanded to model tortuosity (another material property which controls oxidation).
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Efforts such as the one proposed here contribute to the development of more physically-realistic lifetime models, which are ultimately needed to extend the use CMCs.  While these materials are slowly being introduced for use in more mainstream applications such as power generation turbines and commercial jet engines, frequently they are not used to their full temperature or strength capability.   However, with more accurate modeling, CMCs could be used more aggressively, for both stationary and rotating turbine components, and in more severe environmental conditions (steam, salt fog, etc.).  These materials can allow higher operating temperatures than are possible with superalloys, which can significantly decrease system weight and increase system efficiency.  In general, the proposed effort would significantly improve currently-available CMC durability models, which will ultimately be valuable for any company which manufactures CMCs or uses them in their products.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Aircraft Engines<BR>
			      Airframe<BR>
			      Ceramics<BR>
			      Composites<BR>
			      Computational Materials<BR>
			      Structural Modeling and Tools<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
