<HTML>
<HEAD>
	<TITLE>A compact, radiation hardened, stable, low power, programmable crystal oscillator for extreme temperature and high reliability space application</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S5.05-9495</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Extreme Environments Technology</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>A compact, radiation hardened, stable, low power, programmable crystal oscillator for extreme temperature and high reliability space application</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Chronos Technology (Div. of FMI, Inc.) <BR>
			15302 Bolsa Chica Street <BR>
			Huntington Beach, CA 92649 - 1245 <BR>
			(714) 373-8100
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Kouros Sariri<BR>
		ksariri@frequencymanagement.com<BR>
		15302 Bolsa Chica Street<BR>
		Huntington Beach, CA 92649 - 1245<BR>
		(714) 373-8100<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		We propose a feasibility study of a fully intgrated radiation hardened (>1Mrad/si), programmable crystal oscilator (RPXO) in a miniature package that will deliver stable clock signal output under extreme temperature range from -230C to +200C. The innovations envisioned for RPXO will include a radiation hardened SiGe ASIC with HBT configuration for the analog section and CMOS configuration for the digital part. Recent research results of SiGe show excellent promise for a very wide operating temperature and high TID. Special design techniques will be studied and evaluated to reduce or eliminate SEL condition. Another innovation is an assembly that includes the crystal resonator and its mechanical support that will withstand the extreme temperature range as well as more than 2000 thermal cycles as experienced on Mars and Moon. Finite element analysis will be the main tool to establish confidence in the design study of the thermo-mechanical portions of the RPXO including package related mechanical interfaces. The microelecronic package will be commercially available and reflect a standard form-factor. It will hold all of the said elements and include provisions for programmability features of the RPXO. The package study will evaluate leadless version and compliant lead alternative configuration to facilitate the application of the device on PCB. All RPXO assembly process will be commercially viable and based on proven, and reliable techniques. 
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The proposed RPXO is intended for very demanding and high radiation missions such as Europa while it would be the perfect solution for missions with very wide operating temperatures such as missions to MArs, Moon, Titan,and comets. The compelling features and performance of the proposed RPXO makes it highly suitable for most typical and conventional scientific and commercial space missions. This device could Operate during take-off, interplanetary travel, orbit entry as well as landing of the probe. RPXO Can be used in processor modules, DSP, servo control, receivers, transmitters, & sensors, auxiliary memory modules, etc.<BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		There is significant and immediate interest to use theequivalent of RPXO in high end geothermal and energy exploration instruments that experience very long operating life at high temperatures while under frequennt shock and vibration. Advanced jet engine controllers that include electronic sensors for the jet engines demand reliable operation of the electronics near the engine at higher temperatures and facing repeated thermal cycles. This market segment targets high signal processing reliability in order to eleminate complex, heavy and unreliable wire harnesses in the present aircrafts. this is a new and fast growing market for RPXO. Low flicker of SiGe HBT makes the ASIC for low phase noise and low jitter applications such as instrumentation, radar, optical transceivers and high speed network applications.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Autonomous Control and Monitoring<BR>
			      Data Input/Output Devices<BR>
			      Earth-Supplied Resource Utilization<BR>
			      Guidance, Navigation, and Control<BR>
			      In-situ Resource Utilization<BR>
			      Instrumentation<BR>
			      Manned-Maneuvering Units<BR>
			      Microgravity<BR>
			      On-Board Computing and Data Management<BR>
			      Portable Data Acquisition or Analysis Tools<BR>
			      Production<BR>
			      RF<BR>
			      Radiation-Hard/Resistant Electronics<BR>
			      Renewable Energy<BR>
			      Sensor Webs/Distributed Sensors<BR>
			      Simulation Modeling Environment<BR>
			      Telemetry, Tracking and Control<BR>
			      Ultra-High Density/Low Power<BR>
			      Wireless Distribution<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
