<HTML>
<HEAD>
	<TITLE>RFID-Enabled Navigation and Communication Networks for Long-Duration Space Missions</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>O1.05-8533</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Transformational Communications Technology </TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>RFID-Enabled Navigation and Communication Networks for Long-Duration Space Missions</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Virtual EM, Inc. <BR>
			2019 Georgetown Blvd. <BR>
			Ann Arbor, MI 48105 - 1532 <BR>
			(734) 222-4558
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Tayfun Ozdemir<BR>
		tayfun@virtualem.com<BR>
		2019 Georgetown Blvd.<BR>
		Ann Arbor, MI 48105 - 1532<BR>
		(734) 222-4558<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Virtual EM Inc. proposes a system that employs semi-passive RFID sensors with carbon nanotube inkjet-printed antenna and solar powered mesh-networked beacons. The tags will be powered by printed thin film batteries and/or via energy harvesting. Beacons will communicate among themselves and read the semi-active RFID tags worn by the astronauts. The location will be fixed via triangulation and this information will be beamed back to the astronauts.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		On the NASA side, primary application will be geo-positioning during lunar missions, parts tracking, and sensing. NASA places high premium on reliability and requires that systems carry built-in redundancy. The proposed RFID technology is ultra-low-cost, wearable, highly transportable and provides redundancy in case of hardware or software failure.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		On the defense side, wearable RFID tags have enormous potential for tracking, locating and monitoring vital signs of soldiers. What is described for NASA's lunar missions applies directly to DoD's operation theaters when astronauts are replaced by soldiers. On the commercial side, the applications carry much higher volumes and are more diverse from asset tracking to instrumentation and control. Both the beacon and tag technologies are applicable.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Architectures and Networks<BR>
			      Energy Storage<BR>
			      Highly-Reconfigurable<BR>
			      Inflatable<BR>
			      Power Management and Distribution<BR>
			      RF<BR>
			      Sensor Webs/Distributed Sensors<BR>
			      Simulation Modeling Environment<BR>
			      Suits<BR>
			      Ultra-High Density/Low Power<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
