<HTML>
<HEAD>
	<TITLE>Advanced Aqueous Phase Catalyst Development using Combinatorial Methods</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X2.02-9562</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Spacecraft Habitation Systems, Water Recovery and Waste Management</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Advanced Aqueous Phase Catalyst Development using Combinatorial Methods</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			UMPQUA Research Company <BR>
			PO Box 609 <BR>
			Myrtle Creek, OR 97457 - 0102 <BR>
			(541) 863-7770
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		James R. Akse, Ph.D.<BR>
		akse@urcmail.net<BR>
		PO Box 609<BR>
		Myrtle Creek, OR 97457 - 0102<BR>
		(541) 863-2653<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 1 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		The use of combinatorial methods is proposed to rapidly screen catalyst formulations for the advanced development of aqueous phase oxidation catalysts with greater activity than current catalysts at temperatures less than 100aC and low pressure.  To accomplish this goal, a large catalyst library will be prepared using seven noble metals at two concentrations on three supports.  With a maximum of three metals each, 840 unique catalysts will be synthesized in parallel.  Rapid determination of comparative oxidation activity for these catalysts will be critical to success, and will utilize organic dyes as oxidation substrates in an array format.  Color changes will reveal relative activity at each reaction condition, allowing rapid screening for the most active catalysts.  Then, the top three catalysts will be evaluated using water recovery system (WRS) ersatz wastewater challenges and compared to the current WRS catalyst.  The Phase I project will clearly demonstrate the feasibility of achieving these goals using combinatorial methods.  The Phase II program will optimize performance and provide sufficient catalyst for evaluation using prospective Lunar Outpost (LO) WRS hardware.  The advanced catalyst will lower ESM, and provide new applications in commercial water purification markets.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The NASA application will be as Flight Hardware for deployment in support of NASA's return to the moon as well as the International Space Station (ISS).  Advanced Aqueous Phase Oxidation Catalysts will be suitable for near term use in the water recovery system (WRS) aboard the ISS, and later use in a permanently manned Lunar Outpost (LO).  This will lower operating temperature, reducing energy usage, and improve oxidation capacity.  Such a catalyst will be purchased as Flight Hardware by NASA, or by an aerospace contracting firm on behalf of NASA, resulting in enhanced capability in support of manned missions aboard the ISS, LO, and beyond, where increased capacity, minimization of expendables, low power requirements, and safe operation are highly valued.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Catalysts that function at lower temperatures will have numerous commercial applications. These include the elimination of organic contaminants in wastewater or groundwater, or for the production of ultra-pure water.  Such catalysts are extremely attractive for in situ environmental clean-up using a pump and treat system, where energy usage must be minimized.  Current ultra-pure water production technologies are limited to treating specific contaminants and will be challenged by more stringent requirements in the next generation semiconductor fabrication facility.  Low temperature catalytic processes will help meet these higher water quality standards in a cost-effective manner.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Waste Processing and Reclamation<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
