<HTML>
<HEAD>
	<TITLE>High Fidelity Down-Conversion Source for Secure Communications Using On-Demand Single Photons</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>O1.05-8381</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Transformational Communications Technology </TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>High Fidelity Down-Conversion Source for Secure Communications Using On-Demand Single Photons</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			ADVR, Inc. <BR>
			2310 University Way, Building 1 <BR>
			Bozeman, MT 59715 - 6504 <BR>
			(406) 522-0388
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Tony Roberts<BR>
		roberts@advr-inc.com<BR>
		2310 University Way, Building #1-1<BR>
		Bozeman, MT 59715 - 6504<BR>
		(406) 522-0388<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		To provide reliably secure communications, development of quantum optical devices for encrypted ground-to-space communications is a necessity.  The overall goal of this NASA effort is to develop and deliver efficient, single-pass quantum optical waveguide sources capable of backward quasi-phase-matched interactions for generation of high purity photon pairs for use in an on-demand photon source to enable high-rate long-distance encryption key distribution.  The new devices will produce down-conversion entangled photon pairs with enhanced spectral properties and low attenuation, providing the key technology required for development of an on-demand heralded photon source.  Furthermore, the waveguide-based technology is compact, robust, and power efficient for future deployment on space-based platforms to provide provably, unconditionally secure quantum encryption to satisfy requirements for the NASA topic Transformational Communications Technology.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Satellite-based links established using on-demand single photon sources could provide a global quantum network.  Additionally, a space-based implementation of the technology will answer important questions in fundamental physics by testing the properties of quantum entanglements over much greater distances than ever before, and due to earth's gravitational curvature may even provide an insight to the relationship between gravity and quantum physics.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Quantum-based communication is of prime interest to corporations and government agencies with high security requirements.  In cases where classical schemes are not considered trustworthy, key distribution by courier is typically used.  Unlike human courier networks, quantum cryptography has the ability to detect interception of the key, has greater reliability and operating costs, and is automatic and instantaneous.  For long distance quantum communication to be practical, ground-to-space links are a necessity due to the current limitations of optical fiber and photon detectors in ground-to-ground links.  Another application is all-optical quantum computing (i.e. linear optical quantum computing), where the lack of high-purity on-demand photon sources is the biggest obstacle. 
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Laser<BR>
			      Optical<BR>
			      Optical & Photonic Materials<BR>
			      Photonics<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
