<HTML>
<HEAD>
	<TITLE>Frequency Agile Mid-IR Source for Planetary Exploration</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S1.09-8095</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>In Situ Sensors and Sensor Systems for Planetary Science</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Frequency Agile Mid-IR Source for Planetary Exploration</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Novawave Technologies <BR>
			900 Island Drive, Suite 101 <BR>
			Redwood City, CA 94065 - 5176 <BR>
			(650) 610-0956
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		H.-J. Jost<BR>
		hjjost@gmail.com<BR>
		900 Island Drive, Suite 101<BR>
		Redwood City, CA 94065 - 5176<BR>
		(650) 610-0956<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		The Small Business Innovative Research Phase I proposal seeks to develop a compact, room-temperature widely tunable middle infrared laser source that will be ideal for detecting methane, it's isotopes and related species using ultrasensitive absorption spectroscopies. The broad tuning ability of the laser will also enable the detection of multiple gas-phase trace species in planetary atmospheres with high selectivity.  The laser source will be engineered to be ideally suited for use with high finesse multipass cells, including cavity-ringdown cells.  During Phase I, a spectral region of tens of nanometers near 3.3 &#956;m will be demonstrated, which overlaps the spectral absorption features of methane, 13CH4, and formaldehyde.  When combined with high sensitivity absorption methods, the laser system will enable these species to be detected at concentrations of less than 1 ppbv in the Martian atmosphere.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		NASA applications for the laser described in this proposal include the interrogation of extraterrestrial atmospheres for trace species, as well as in the study of Earth's atmosphere. The laser will have applications in atmospheric chemistry and satellite validation. Additionally, the laser source could also be applied to air quality monitoring in manned spacecraft such as the International Space Station. The ability to measure toxic gases such as formaldehyde and other hydrocarbons aboard manned spacecraft is of utmost importance to JSC space toxicology group. 
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The worldwide market for infrared lasers and infrared laser-based gas sensors with the capabilities of the proposed system is significant. Potential applications include trace gas monitoring, pollution monitoring, industrial process control, and medical diagnostics.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Biochemical<BR>
			      Optical<BR>
			      Photonics<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
