<HTML>
<HEAD>
	<TITLE>Reliable Direct Bond Copper Ceramic Packages for High Temperature Power Electronics</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S5.05-9060</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Extreme Environments Technology</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Reliable Direct Bond Copper Ceramic Packages for High Temperature Power Electronics</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Sienna Technologies, Inc. <BR>
			19501 144th Avenue NE, Suite F-500 <BR>
			Woodinville, WA 98072 - 4423 <BR>
			(425) 485-7272
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Ender Savrun<BR>
		ender.savrun@siennatech.com<BR>
		19501 144th Ave NE Suite F-500<BR>
		Woodinville, WA 98072 - 4423<BR>
		(425) 485-7272<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 1 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		The proposed program will develop highly reliable, hermetic, Si3N4 ceramic multichip modules to integrate commercially available SiC power devices to build power electronic modules for reliable operation above 500ºC in extreme environments of space exploration.  The Phase I program will demonstrate a reliable direct bond copper (DBC) process for Si3N4 substrates, develop high current carrying hermetic feedthroughs, an innovative transient liquid phase (TLP) die attach, and a monometallic wire bonding capable of reliable operation above 500ºC; and fabricate and test a hermetic single-chip module. 
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Future NASA missions outlined in Decadal Survey of Solar System Exploration all involve operation in extreme environments of temperature, pressure, and radiation.  Venus Surface Exploration and Venus Sample Return, both of which require surface operation including sample acquisition from 15-20 cm depth of hard rock and in-situ sensing (temperature, pressure etc.), will significantly benefit from the proposed program.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Potential applications include motor drives, power supplies, and well logging; high power microwave applications such as phased array radar; automotive applications such as combustion sensors; DoD's mostly electric aircraft and tank programs, monitoring nuclear reactors, and aeronautical engine controls. 
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Radiation-Hard/Resistant Electronics<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
