<HTML>
<HEAD>
	<TITLE>Miniature Reaction Wheel for Small Satellite Control</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S4.05-9224</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>High Torque, Low Jitter Reaction Wheels or Control Moment Gyros</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Miniature Reaction Wheel for Small Satellite Control</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Creare Inc. <BR>
			P.O. Box 71 <BR>
			Hanover, NH 03755 - 0071 <BR>
			(603) 643-3800
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Robert Kline-Schoder<BR>
		rjk@creare.com<BR>
		P.O. Box 71<BR>
		Hanover, NH 03755 - 0071<BR>
		(603) 640-2468<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 5 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		The overall goal of this project is to design, develop, demonstrate, and deliver a miniature, high torque, low-vibration reaction wheel for use on small satellites.  Creare's miniature reaction wheel has the potential to revolutionize the design and operation of small satellites (i.e., mass from less than 1 kg up to 500 kg).  Currently available reaction wheels are too large and heavy, and miniature reaction wheels do not provide sufficient control authority for use on small satellites.  This primarily results from the need to greatly increase the speed of rotation of the flywheel in order to reduce the flywheel size and mass.  We will achieve this goal by making use of our unique, proprietary, space-qualified, high-speed motor technology to spin the flywheel at a speed much faster than the other known miniature reaction wheels either under development or currently available.  This will enable the fabrication of a miniature reaction wheel with greatly improved performance and smaller size.  Creare is particularly well qualified to lead this effort given our considerable and unique past experience in miniaturizing devices for use in important space missions, our firm's longevity, and the space-qualified fabrication facilities that we maintain.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		NASA is interested in reducing the mass and cost while maximizing the scientific return for future NASA missions.   Small satellites are an excellent alternative for achieving these goals.  However, many technologies that have been developed for larger spacecraft are not applicable to small and nano satellites.  To bridge this gap, NASA plans to support innovations in propulsion, power, and guidance, and navigation systems for low-cost small spacecraft.  One of the key enabling technologies is attitude control mechanisms.  Our miniature, high torque, low-vibration reaction wheel promises to meet the needs of small and nano satellites for a high torque, continuous, low mass, low-cost, satellite attitude control.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Past technical advances in small satellites have opened up new markets for small satellites beyond their initial technology demonstration platforms.  These markets include military science and technology; intelligence, surveillance, and reconnaissance; remote site communications; polling of unattended sensors; high-resolution Earth observations; and Landsat-class environmental monitoring, and are estimated to potentially result in a $500 million annual market.  Our miniature, high torque, low-vibration reaction wheel will enable higher performance for many of these future applications.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Guidance, Navigation, and Control<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
