<HTML>
<HEAD>
	<TITLE>SiC Matrix Composites for High Temperature Hypersonic Vehicle Applications</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>A2.01-9131</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Materials and Structures for Future Aircraft</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>SiC Matrix Composites for High Temperature Hypersonic Vehicle Applications</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Hyper-Therm High-Temperature Composites <BR>
			18411 Gothard Street, Units B&C <BR>
			Huntington Beach, CA 92648 - 1208 <BR>
			(714) 375-4085
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Robert Shinavski<BR>
		robert.shinavski@htcomposites.com<BR>
		18411 Gothard Street, Units B&C<BR>
		Huntington Beach, CA 92648 - 1208<BR>
		(714) 375-4085<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Durable high temperature materials are required for hypersonic engine and structural thermal protection systems.  In particular, 2700ºF or greater capable structural materials that can survive stresses on the order of 10 ksi (70 MPa) for at least 100 hours in an oxidizing environment have been identified as an enabling material for future hypersonic vehicles with a long term desired target of 3000ºF.  As these applications are structural, a strong degree of damage tolerance is desired, and thus ceramic matrix composites are the primary choice due to the desire for reduced weight, high temperature strength and oxidation resistance. Silicon carbide fiber-reinforced silicon carbide matrix (SiC/SiC) composites are believed to be the most suitable solution due to meeting the requirements with the exception of creep at the highest temperatures/loads. The proposed effort will modify the SiC fiber preform by the addition of a fraction of more creep resistant carbon fibers.  The Phase I will encompass engineering the appropriate level of hybridization in a C-SiC/SiC composite, producing and evaluating the ceramic composite material for hypersonic vehicle applications, including stress rupture at temperatures of 2700ºF or greater.  
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The development of advanced ceramic composite materials and components with enhanced thermal-structural performance over those currently available could directly support future enabling technologies for hypersonic propulsion and hot structures.  Applications for ceramic composites in advanced airbreathing combined-cycle propulsion systems and control surfaces for reusable hypervelocity and exo/transatmospheric aerospace vehicles are directly addressed by this technology. These potential applications are critically dependent on the development of advanced materials capable of high-performance load-bearing operation up to and beyond 1500<SUP>o</SUP>C (2700<SUP>o</SUP>F). Successful demonstration of the life at temperature of the CMC concept could result in a valuable near term increase in airframe performance and reliability for a variety of hot structures and thermal protection systems critical to both DoD and NASA high-speed aircraft and re-entry vehicles. 
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Other viable near-term applications for ceramic composites include expendable chemical rocket thrusters for orbital insertion, attitude control system and/or divert thrust chamber components for commercial and military communication spacecraft and/or various ballistic missile defense KE intercept weapons. Hyper-Therm HTC has been providing ceramic composite thrusters and related hardware to Aeojet, Rocketdyne and NASA for over 15 years. Opportunities for retrofit application in turbine engine augmentors (e.g., converging/diverging exhaust nozzle flaps and seals) for military aero-propulsion systems also exist. 
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Aircraft Engines<BR>
			      Airframe<BR>
			      Ceramics<BR>
			      Chemical<BR>
			      Composites<BR>
			      Launch and Flight Vehicle<BR>
			      Reuseable<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
