<HTML>
<HEAD>
	<TITLE>Silicon Carbide (SiC) Power Processing Unit (PPU) for Hall Effect Thrusters</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S3.04-8940</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Propulsion Systems</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Silicon Carbide (SiC) Power Processing Unit (PPU) for Hall Effect Thrusters</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Arkansas Power Electronics International, Inc. <BR>
			535 W. Research Center Blvd. Suite 209 <BR>
			Fayetteville, AR 72701 - 7175 <BR>
			(479) 443-5759
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Roberto  M Schupbach<BR>
		mschupb@apei.net<BR>
		535 W. Research Center Blvd. Suite 209<BR>
		Fayetteville, AR 72701 - 6959<BR>
		(479) 443-5759  Extension :8210<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		In this SBIR project, APEI, Inc. is proposing to develop a high efficiency, rad-hard 3.8 kW silicon carbide (SiC) Power Processing Unit (PPU) for Hall Effect thrusters. In Phase I of the project, APEI, Inc. will focus on investigating various circuit topologies, developing and applying  performance metrics (i.e., optimizing magnetics, passives, frequencies, power density, efficiency, etc.), and developing a complete electric circuit design. By the conclusion of Phase I, APEI, Inc. will build and test a hardware "proof of concept" 1.3 kW power converter demonstrating the feasibility of the concepts proposed in this program. In Phase II of the project, APEI, Inc. will transition the "proof of concept" converter of Phase I into a higher power 3.8 kW interleaved system (paralleling three 1.3 kW converters), will modify the basic circuit design demonstrated in Phase I to include full control functionality and feedback / protection circuitry, and will integrate space qualified control and feedback components for a complete rad-hard system.  
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The first market for this technology will be hall thruster engines for satellites and interplanetary missions.  This technology will find a market in many electric propulsion systems for several NASA (i.e., HiVHAC program or NEXT ion thruster), military (i.e., MDA's STSS and BMDS platforms) and commercial (i.e., small and medium size LEO spacecraft) applications.  Most electric propulsion systems, including resistojets, arcjets, hall and ion thrusters, etc. will benefit from increased PPU voltage and power density. The proposed PPU will allow for increased efficiency and control of the electric propulsion yielding reduced propellant requirements (or increased maneuvering capabilities) which translates into very important cost saving and unprecedented performance. 
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		This technology can also be used in commercial and industrial applications, such as bus voltage boost converters in hybrid and electric vehicles, and boost converters for fuel-cell / three-phase grid utility applications.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Electromagnetic Thrusters<BR>
			      Electrostatic Thrusters<BR>
			      Power Management and Distribution<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
