<HTML>
<HEAD>
	<TITLE>High performance miniature bandpass filters</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S1.02-9822</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Active Microwave Technologies</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>High performance miniature bandpass filters</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			LW Microsystem, Inc <BR>
			801 Mahler Rd., Ste. 208 <BR>
			Burlingame, CA 94010 - 1611 <BR>
			(510) 209-7469
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Yin Liu<BR>
		yinliu@lwmicrosystems.com<BR>
		801 Mahler Rd., Ste. 208<BR>
		Burlingame, CA 94010 - 1611<BR>
		(510) 209-7469<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		This proposal is submitted for developing low impedance, miniature bandpass RF frequency filter via MEMS technique, in applications of SMAP, Aquarius follow-on, DESDynI, or Advanced L-band SAR and interferometers.  
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The proposed low impedance, miniature bandpass RF frequency filters can be used in applications of SMAP, Aquarius follow-on, DESDynI, or Advanced L-band SAR and interferometers, as well as other communication, signal process in aerospace and ground application in NASA.  
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The proposed innovative, small size, low impedance, bandpass RF frequency filters are ideal candidates for next generation cell phone applications.  The current bandpass filter products in cell phone applications (mostly made of FBAR techniques) are bulky and can not meet the future cell phone development requirements.  The development tendency requires the next generation cell phone to be multifunctional so it can accept multiple services for multiple applications, with no larger than current dimensions.  The potential market size for compact bandpass RF filters is huge, from $176 millions in the US to $2.6 billions worldwide each year. 
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Microwave/Submillimeter<BR>
			      RF<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
