<HTML>
<HEAD>
	<TITLE>LOW POWER 1-BIT ADC ARRAY WITH SERIAL OUTPUT</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S1.03-9002</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Passive Microwave Technologies</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>LOW POWER 1-BIT ADC ARRAY WITH SERIAL OUTPUT</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Pacific Microchip Corp. <BR>
			11949 Jefferson Blvd. #105 <BR>
			Los Angeles, CA 90230 - 6336 <BR>
			(310) 683-2628
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Dalius Baranauskas<BR>
		dalius@pacificmicrochip.com<BR>
		11949 Jefferson Blvd. #105<BR>
		Los Angeles, CA 90230 - 6336<BR>
		(310) 940-3083<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 1 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Microwave interferometers for NASA missions such as PATH and SCLP consist of up to 900 receivers. Each receiver requires I and Q ADCs (analog-to-digital converters) for signal digitizing at >200MHz before further digital processing in the cross-correlators. Power dissipation as well as instrument volume and weight are the most important parameters in space born instruments. <BR>Pacific Microchip proposes designing a monolithic array consisting of 20x1-bit ADCs. A serializer will be integrated to reduce the number of outputs from 20 to 1. This will reduce the power per ADC and resolve the problem of wiring congestion where the cross-correlators interface. For further power reduction, Pacific Microchip proposes integrating a novel metastability programming feature into the ADC latches. The clock distribution will also be dramatically simplified. The 2-wire serial I²C (Inter-Integrated Circuit) interface will allow all 1800 ADCs to be calibrated and optimized. <BR>Phase I work will provide a complete definition, in silico validation of the product, and a hardware proof of concept. The Phase II program will produce a fieldable product. In order to facilitate the commercialization efforts in Phase III, a low cost commercial radiation-tolerant SiGe HTB technology will be used to fabricate the product.<BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The extra low power ADC arrays with serial outputs featuring power optimization capability depending on the required BER, high quantization frequencies, and convenient control through a two wire interface can be used in many radiometer and interferometer instruments applying passive and active microwave technologies that are under development by NASA in its mission to provide inexpensive data for science, agriculture, geology, weather forecast, climatology, and civil aviation. The potential application of the ADC arrays in space based wireless communication systems promise to lower the cost of exploration data delivery to the users.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The unique characteristics of the proposed ADC array makes it ideal for parallel digitizing applications that require extra low power at a relatively high quantization rate. Oversampling can be used in those cases when a higher resolution of more than one effective number of bits is required. Such ADCs are critical components in multichannel wireless communication systems. Advanced medical electronics require low power ADC arrays for their neural implants. ADC arrays are also required in image sensors and sensor networks still in their design phase. That the ADC array can be implemented using commercial SiGe technology makes it a particularly cost efficient solution. Since we plan to offer the block as an IP, it will fit for integration together with other blocks (both analog and digital) in the system, making the ADC array a cost efficient choice for SoCs.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Data Input/Output Devices<BR>
			      Highly-Reconfigurable<BR>
			      RF<BR>
			      Telemetry, Tracking and Control<BR>
			      Ultra-High Density/Low Power<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
