<HTML>
<HEAD>
	<TITLE>System for acquisition and analysis of energy-based acoustic data for rocket noise</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>O2.02-8697</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Ground Test Facility Technologies</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>System for acquisition and analysis of energy-based acoustic data for rocket noise</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Blue Ridge Research and Consulting <BR>
			13 1/2 W. Walnut St. <BR>
			Ashveille, NC 28801 - 8102 <BR>
			(828) 252-2209
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Michael M James<BR>
		Michael.James@BlueRidgeResearch.com<BR>
		13 1/2 W. Walnut St.<BR>
		Ashveille, NC 28801 - 8102<BR>
		(828) 252-2209<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 7
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Accurate estimates of the vibroacoustic loading placed on space vehicles and payloads during launch require knowledge of the rocket noise source properties.  Given the extreme nature of acoustic environments near the plume, data sufficient to characterize the noise source region have been difficult to acquire.  Without these data, structures may be designed to handle an insufficient or excessive vibroacoustic loads, resulting in either an overbuilt structure (and extra weight), or an under-designed vibration isolation system that could result in damaged cargos.<BR>Current energy base acoustic probe designs have limited frequency bandwidth due to physical limitations.  A new set of probe designs is proposed that incorporate both a new physical probe design but also a more advanced signal processing methodology that will significantly increase the usable frequency bandwidth of the probes while reducing the manufacturing and maintenance costs of the probes.<BR>The probe system will also include the design of a complete data acquisition system capable of recording data under the harsh conditions present in typical rocket motor test firings.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Blue Ridge Research and Consulting has a history of providing quality service for a wide range of difficult measurement and modeling projects.  We envision the results from this SBIR to add significantly to our ability to provide an advanced acoustic energy measurement capability.  Since the real desire for our technology is most likely the acoustical data the system will generate and not the hardware system itself, we intend to package our product as a data service for our customers.<BR>For example, the current system for determining the vibroacoustic loads on launch vehicles is largely based on research that is 30 years old.  Improved measurements on the modern set of launch vehicle motors could vastly improve the design for the virboacoustic loads.  <BR><BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		While the initial commercialization approach will be to market this new capability to NASA, there is a large and growing private industry for launch vehicles (the SpaceX corporation for instance).  BRRC intends to market to these commercial institutes as well as to market to engine manufactures such as ATK.<BR> As we develop the system during Phase II we will explore alternative applications to expand our customer base.  While there are already some competing capabilities, we intend to investigate how these new sensors could provide a cost effective measurement technique for the analysis of high-power jet engine plumes as well.<BR>
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Autonomous Control and Monitoring<BR>
			      Data Acquisition and End-to-End-Management<BR>
			      Fundamental Propulsion Physics<BR>
			      Portable Data Acquisition or Analysis Tools<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
