<HTML>
<HEAD>
	<TITLE>Loop Heat Pipe with Thermal Control Valve for Passive Variable Thermal Link</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S3.02-8213</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Thermal Control Systems</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Loop Heat Pipe with Thermal Control Valve for Passive Variable Thermal Link</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Advanced Cooling Technologies, Inc. <BR>
			1046 New Holland Avenue <BR>
			Lancaster, PA 17601 - 5688 <BR>
			(717) 295-6061
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		John Hartenstine<BR>
		john.hartenstine@1-ACT.com<BR>
		1046 New Holland Avenue<BR>
		Lancaster, PA 17601 - 5688<BR>
		(717) 295-6061<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Loop heat pipes (LHPs) can provide variable thermal conductance needed to maintain electronics and batteries on Lunar/Martian rovers/landers within desired temperature range. During lunar day, the LHP transfers the heat to the radiator for rejection. During the fourteen-day-long lunar night, the sink temperature drops, lowering LHP and WEB/battery temperatures. Without a variable thermal link, the LHP will continue to remove heat during the night, cooling the electronics/batteries to unacceptably low temperatures. For spacecraft applications, a small heater is typically attached to the LHP reservoir to shutoff the LHP, preventing excessive cooling of the WEB/battery temperatures. The battery mass penalty to shutoff the LHP through the 14-day-long lunar night is large and must be avoided. This project will develop a LHP incorporating a passive thermal control valve, eliminating the shut-off power requirements. The valve will be installed in the vapor line to selectively route vapor to the radiator during daytime and directly to the compensation chamber (bypassing the radiator) during night, thereby maintaining electronics/battery temperatures.  Phase I will demonstrate the feasibility of utilizing the thermal control valve as a varying thermal link.  Phase II will fabricate and test a LHP with a thermal control valve, bringing the technology to TRL 6.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		A typical application is for the thermal management of the electronics and batteries for the NASA Anchor Node Mission for the International Lunar Network (ILN).  The ILN could be powered by either solar or a radioisotope power system.  In either case, electronics and batteries will face the same thermal challenges to establish a variable thermal link between lunar day and night environments.   Rovers will be used for exploration of Mars and the lunar surface.  Their mission success will depend upon the electronics and batteries being maintained with a narrow temperature band.  The Loop Heat Pipe with Thermal Control Valve will eliminate the shut-down power required for conventional LHPs, which has an extreme mass penalty.  
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		LHPs with TCV's can also be used in commercial and military satellites in cases where the radiator sink conditions change and there is a need to maintain the electronics within a precise temperature control band.  The valve could be designed to throttle back and reduce the heat rejected to the space sink conditions, reducing the electrical power required for current LHP thermal control schemes.  A second application is cooling of commercial and military aircraft components, specifically for UAVs.  While operating at high altitudes during day operations, the LHP can reject the thermal load to the aircraft skin or forced convection sink.  At night and colder ambient temperatures, the TCV could throttle back to limit heat rejection and maintain electronics temperatures.  
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Cooling<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
