<HTML>
<HEAD>
	<TITLE>Novel Lithium Ion High Energy Battery</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X7.01-9228</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Advanced Space Rated Batteries</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Novel Lithium Ion High Energy Battery</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Farasis Energy, Inc. <BR>
			23575 Cabot Blvd., Ste 205 <BR>
			Hayward, CA 94545 - 1657 <BR>
			(650) 759-7563
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Keith Kepler<BR>
		kkepler@farasis.com<BR>
		23575 Cabot Blvd., Ste 205<BR>
		Hayward, CA 94545 - 1657<BR>
		(510) 732-6600  Extension :103<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Under this SBIR project a new chemistry for Li-ion cells will be developed that will enable a major advance in secondary battery gravimetric and volumetric energy density with improved safety and reliability.  By the completion of the Phase I effort the feasibility of the chemistry to achieve energy densities in excess of 300 Wh/kg and 600 Wh/l will have been demonstrated in lab cells, corresponding to a TRL of 3 to 4.  A Phase II effort will involve further optimization of the chemistry and cell designs and extensive evaluation of 18650 or larger size cells incorporating the new chemistry.  
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The high energy battery cell design being developed under this SBIR can be used as a performance enhanced replacement in existing lithium ion cell applications which include LEO and GEO satellite batteries. This design is expected to have safety improvements related to overcharge which will provide an enhanced safety level which is an important factor for operations in which batteries are located in close proximity to humans for applications such as EVA suites, handheld electronic equipment batteries and independently powered sensors. The cell design can also be used with fuel cell hybrids in high powered propulsion applications.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The high energy battery cell design being developed under this SBIR has commercial applications as a drop in replacement for existing commercially available lithium ion batteries. The materials and processes used in the design are expected to be compatible with high volume production to allow for fast adoption of the technology. The first adopters of the technology are expected to be applications such as advanced cell phones that have video and internet applications which require more energy than previous generations of phones. We also expect that laptop batteries will be an early adopter for the enhanced runtime and safety features of the battery especially for use aboard aircraft. The longer term and potentially the largest application for the technology will be for use in plug in electric and electric vehicles for both commercial and defense applications where high energy and safety are an enabling feature to help the emerging markets.<BR>
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Energy Storage<BR>
			      High-Energy<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
