<HTML>
<HEAD>
	<TITLE>Photoacoustic Multicomponent Analyzer for Atmospheric Compounds</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S1.08-8793</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>In Situ Airborne, Surface, and Submersible Instruments for Earth Science</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Photoacoustic Multicomponent Analyzer for Atmospheric Compounds</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Masstech, inc. <BR>
			6992 columbia gateway drive ste 200 <BR>
			columbia, MD 21046 - 2985 <BR>
			(443) 539-1739
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Guangkun Li<BR>
		homer@sesi-md.com<BR>
		6992 columbia gateway drive ste 200<BR>
		columbia, MD 21046 - 2985<BR>
		(443) 539-3111<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		We propose to build a compact, rugged field-deployable laser photoacoustic spectrometric (LPAS) sensor for continuous, real-time measurements of multiple chemical components, and perform field tests to qualify it for dynamic monitoring of Water Vapor, Carbon Dioxide (12CO2 and 13CO2), Carbon Monoxide, Methane, Ozone, Reactive and Trace Gases. <BR><BR>Our sensor will be based on our laboratory LPAS instrument (at technology readiness level TRL-4)that has already demonstrated successful alcohol detection in presence of water vapor. It utilizes a tunable infrared laser (interband cascade or quantum cascade), a high sensitivity photoacoustic cell with an air sampler and an efficient algorithm to rapidly complete high sensitivity, selective multi-component measurements in under a minute.  In Phase I we will carry out extensive laboratory tests of LPAS with standard samples, and a comprehensive analysis of the sensor performance using a model to determine the limit of detection (LOD) and receiver operating characteristic (ROC) curves for the sensor and establish its feasibility. A rugged and portable prototype sensor (TRL-5) will be built in Phase II. It will be field tested in open environment with artificially loaded target gases (TRL-6) and characterize the sensor.  <BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		NASA Applications for this instrument include the global atmospheric monitoring of trace species.  Being insensitive to varying background conditions, LPAS sensors are well suited for water vapor measurement, sensing troposphere and lower stratosphere gases such as CO2, CO2 isotopes, CO, CH4, O3, NO2, NOx and N2O, etc.  This compact, low-cost, accurate, and highly reliable trace gas sensor could be configured for ground or aircraft.  LPAS sensor will be capable of not only accurately measuring ambient levels but will be capable of detecting specific sources in the indoor environment.<BR><BR>Candidate NASA missions include MOPITT (Measurement Of Pollution In The Troposphere), ASCENDS, (Active Sensing of CO2 Emissions over Nights, Days and Seasons), GACM (Global Atmospheric Composition Mission), and Geo-CAPE (Geostationary Coastal Air Pollution Events), etc. <BR><BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The commercial applications of the proposed sensor include greenhouse gas monitoring for geophysical research and emissions compliance, hydrocarbon leak detection, and a variety of industrial process control venues.   The proposed LPAS system can be applied for many other trace gas measurements and environmental monitoring and will have numerous markets.  Besides the environmental and industrial application, many other military applications including detection of Chemical warfare Agent (CWA), explosives, TICs, can make use of the devices developed in this project.  Potential customers are the NOAA or EPA for environmental monitoring, DoD for detection of IED (JIEDDO), the DHS for detection of explosives and scanning of luggage (TSA), etc.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Optical<BR>
			      Simulation Modeling Environment<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
