<HTML>
<HEAD>
	<TITLE>Advanced Carbothermal Electric Reactor</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X3.01-9415</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Oxygen Production from Lunar Regolith</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Advanced Carbothermal Electric Reactor</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Orbital Technologies Corporation <BR>
			Space Center, 1212 Fourier Drive <BR>
			Madison, WI 53717 - 1961 <BR>
			(608) 827-5000
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Robert J. Gustafson<BR>
		gustafsonr@orbitec.com<BR>
		1212 Fourier Drive<BR>
		Madison, WI 53717 - 1961<BR>
		(608) 229-2725<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		ORBITEC proposes to develop the Advanced Carbothermal Electric (ACE) reactor to efficiently extract oxygen from lunar regolith. Unlike state-of-the-art carbothermal reactors that use concentrated solar energy or laser energy to heat the regolith, the ACE reactor uses new innovative electric resistant elements to heat the regolith. The ACE reactor eliminates the problems encountered with traditional carbothermal hot-wall reactors and offers significant advantages over current carbothermal reactor approaches. By eliminating the need for a solar energy collection and delivery system, the ACE reactor offers a significantly lowers system mass and eliminates the need to keep optical surfaces clean. The ACE reactor approach can also produce the processed regolith in a form that can be directly used as a structural material. This proposal directly meets the needs of Subtopic X3.01, specifically "Advanced reactor concepts for carbothermal reduction or molten oxide electrolysis." The proposed Phase 1 Effort will define requirements, develop the heating elements, perform performance tests in a sub-scale ACE reactor, and create a preliminary design for a prototype ACE reactor that would be built and tested in Phase 2. The Phase 2 Effort will include fabrication and performance testing of the prototype ACE reactor before it is delivered to NASA.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The purpose of ISRU is to harness and utilize resources at the site of exploration to create products and services which can enable and significantly reduce the mass, cost, and risk of near-term andlong-term space exploration. In particular, the ability to make propellants, life support consumables, fuel cell reagents, and radiation shielding can significantly reduce the cost, mass, and risk of sustained human activities beyond Earth. The ACE reactor will support this need by efficiently producing oxygen from the lunar regolith. The ACE reactor would be capable of satisfying oxygen requirements for EVA and life support in Exploration Surface Systems, and can be used to provide LOX for propulsion requirements in both Lunar and potential Mars missions.  The ACE reactor could also produce the oxygen used in future architectures involving Earth-Lunar shuttles and orbital propellant depots.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The development of ACE reactor is clearly focused on supporting the needs of the NASA lunar exploration program. However, there are several commercial companies making significant progress towards spaceflight, including Bigelow Aerospace, Scaled Composites, and Space-X. There are significant cost/propulsive savings associated with obtaining oxygen from the Moon versus bringing it from Earth, and systems have been proposed to use lunar oxygen to resupply vehicles anywhere from LEO down to the lunar surface. As commercial flight systems mature, the ACE reactor could provide an economical source of oxygen. In addition, the innovative electric resistance heaters developed for the ACE reactor could have a significant commercial market as the first high-temperature heating elements that can operate in oxidizing, reducing, or vacuum environments.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      In-situ Resource Utilization<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
