<HTML>
<HEAD>
	<TITLE>Nonventing Thermal and Humidity Control for EVA Suits</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X2.05-9202</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Spacecraft Thermal Control Systems</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Nonventing Thermal and Humidity Control for EVA Suits</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Creare Inc. <BR>
			P.O. Box 71 <BR>
			Hanover, NH 03755 - 0071 <BR>
			(603) 643-3800
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Michael Izenson<BR>
		mgi@creare.com<BR>
		P.O. Box 71<BR>
		Hanover, NH 03755 - 0071<BR>
		(603) 640-2405<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Future manned space exploration missions will require space suits with capabilities beyond the current state of the art.  Portable Life Support Systems for these future space suits are extremely challenging, since they must maintain healthy and comfortable conditions inside the suit for long-duration missions while minimizing weight and venting no consumables.  We propose an innovative system for thermal and humidity control in a space suit that is simple, rugged, lightweight, and nonventing.  In Phase I we will prove the feasibility of our approach by analysis and laboratory testing of a proof-of-concept unit to identify the optimum configuration.  We will produce a conceptual design for a full-size system.  In Phase II we will develop fabrication methods to produce a full-size prototype, then demonstrate operation in a prototypical environment.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The proposed system can be used in any future space suit, with applications that include lunar and Mars exploration or constructing/servicing next-generation space telescopes while maintaining a clean environment.  The basic technology can also be used to provide rugged, nonventing thermal and humidity control for spacecraft, manned rovers, and habitats.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		There are numerous commercial and military applications for the proposed technology.  Commercial applications include untethered personal cooling systems for law enforcement, nuclear/chemical plant workers, and heat-sensitive multiple sclerosis patients.  Military applications include personal cooling systems for soldiers or marines wearing chem/bio protective gear, body armor, EOD suits, or level-A HAZMAT suits.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Portable Life Support<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
