<HTML>
<HEAD>
	<TITLE>High Power Wide Bandgap  Engineered MMW MMIC Transciever</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>O1.07-8064</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Long Range Space RF Telecommunications</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>High Power Wide Bandgap  Engineered MMW MMIC Transciever</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			TLC Precision Wafer Technology, Inc. <BR>
			1411 West River Road, North <BR>
			Minneapolis, MN 55411 - 3429 <BR>
			(612) 341-2795
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Timothy Childs<BR>
		tim@tlcprecision.com<BR>
		1411 West River Road, North<BR>
		Minneapolis, MN 55411 - 3429<BR>
		(612) 341-2795<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		During this phase I SBIR effort unique proven lattice and bandgap engineering techniques will be utilized to epitaxially grow InAlAs / InGaAs on GaN substrate for the design and fabrication of high power reconfigurable transceiver single MMIC.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		High power Solid State Power Amplifiers (SSPA) upto 50W with power combiners.<BR>High power X-band through Ka-Band radar / transceiver MMIC
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Satellite communication and automotive radar
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Computer System Architectures<BR>
			      Data Input/Output Devices<BR>
			      On-Board Computing and Data Management<BR>
			      Radiation-Hard/Resistant Electronics<BR>
			      Semi-Conductors/Solid State Device Materials<BR>
			      Sensor Webs/Distributed Sensors<BR>
			      Substrate Transfer Technology<BR>
			      Telemetry, Tracking and Control<BR>
			      Wireless Distribution<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
