<HTML>
<HEAD>
	<TITLE>Constant Volume Combustion Engine for Planetary Ascent Vehicles</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S3.08-9507</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Planetary Ascent Vehicles</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Constant Volume Combustion Engine for Planetary Ascent Vehicles</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Streamline Automation, LLC <BR>
			3100 Fresh Way SW <BR>
			Huntsville, AL 35805 - 6720 <BR>
			(256) 713-1220
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Roberto DiSalvo<BR>
		Roberto.DiSalvo@StreamlineAutomation.biz<BR>
		3100 Fresh Way SW<BR>
		Huntsville, AL 35805 - 6720<BR>
		(256) 713-1220  Extension :604<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		The Mars Sample Return mission is being planned to return samples of Martian rock, regolith, and atmosphere to Earth for scientific analysis. The Martian sample size is directly affected by the propulsion capabilities of the Mars Ascent Vehicle (MAV) and innovations are sought to enhance propulsion capabilities of the MAV for functions including primary propulsion from the Mars surface, orbit insertion, and attitude control. The proposed constant-volume combustion rocket (CVC) propulsion technology will lead to 1) significant weight reduction and simplification; 2) reduced costs in the system components and ground servicing; 3) prolonged mission or systems lifetimes; 4) improved reliability; and 5) enhanced critical mission functions. The Constant Volume Combustion (CVC) engine is an innovative design that combines light weight, low pressure fuel tanks and operates at high chamber pressures.    The CVC engine has nearly identical specific impulse as the constant pressure engine with the same mass flow and throat area, furthermore, the nozzle optimizes at the same area ratio. It has exceptional thrust-to-weight ratios, and the proposed bipropellant system meets Martian temperature requirements without heating or stirring.  During Phase 1 we will  demonstrate, through analysis, experimentation, and hot-fire testing, the feasibility of our proposed CVC engine as a credible candidate for Mars Ascent Propulsion. In Phase II, there will be an aggressive push towards flight-like hardware to ensure rapid maturation of the technology in order to meet the NASA mission goals.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The primary NASA application is for the Mars Ascent Vehicle.  The CVC engine may also be used for other planetary and small body sample return missions.  We will integrate within the current framework of the missions of the In-Space Propulsion Program in order to ease the transition to Phase III applications. This innovative propulsion approach fits within NASA's Technology Strategy of phased introduction of new technologies into a mission sequence and Management Strategy of resiliency to discoveries.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Non-NASA applications include the potential for use on military platforms such as Kinetic Kill Vehicles (KKVs), as well as adaptation for commercial satellites using hypergolic propellants for orbital maneuvering and station keeping.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Chemical<BR>
			      Feed System Components<BR>
			      Tankage<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
