<HTML>
<HEAD>
	<TITLE>Mass Production of Mature Lunar Regolith Simulant</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X6.02-8920</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Surface System Dust Mitigation</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Mass Production of Mature Lunar Regolith Simulant</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Plasma Processes, Inc. <BR>
			4914 Moores Mill Road <BR>
			Huntsville, AL 35811 - 1558 <BR>
			(256) 851-7653
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Daniel A Butts<BR>
		dbutts@plasmapros.com<BR>
		4914 Moores Mill Road<BR>
		Huntsville, AL 35763 - 1558<BR>
		(256) 851-7653  Extension :102<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		As NASA prepares for future exploration activities on the Moon, there is a growing need to develop higher fidelity lunar soil simulants that can accurately reproduce the properties and behavior of lunar soil. Simulants are employed on earth to verify the performance of equipment, mechanisms, structures and processes to be used on the lunar surface.  One of the significant limitations of current simulants is the lack of constituents, such as agglutinates and spherules, which often contain nano-phase iron (Fe0).  These constituents are needed in any high fidelity simulant.  Recently, Plasma Processes, Inc. (PPI) has developed a process to create simulated agglutinates and volcanic glasses from JSC-1A lunar regolith simulant.  Microstructural characterization has shown that these components contain an appreciable amount of nano phase Fe0.  However, current production of these simulant additives is limited.  The ultimate objective of this Phase I effort is to develop an economical, large scale manufacturing process to produce simulant agglutinates and volcanic glasses.  This production process promises to be a viable route for significantly enhancing the fidelity of existing and future lunar regolith simulants.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Feedstock for development and verification of in-space fabrication:  Si - solar cells; Al, Ti, Fe - structural use; O2 (H2O) for life-support, habitat and propulsion use, high fidelity lunar simulant for dust, abrasion, mining & excavation research.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Powder metallurgy products, protective coatings, catalysts, composite additives, sintering aids, microfiltration membranes, rocket fuel additives, rocket motors, electronics, fuel cell technologies.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      In-situ Resource Utilization<BR>
			      Manned-Maneuvering Units<BR>
			      Portable Life Support<BR>
			      Suits<BR>
			      Testing Facilities<BR>
			      Testing Requirements and Architectures<BR>
			      Tools<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
