<HTML>
<HEAD>
	<TITLE>Radiation Tolerant Low Power Precision Time Source</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S4.04-9935</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Low Cost, High Accuracy Timing Signals</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Radiation Tolerant Low Power Precision Time Source</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Kernco, Inc. <BR>
			28 Harbor Street <BR>
			Danvers, MA 01923 - 3315 <BR>
			(978) 777-1956
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Daniel Janssen<BR>
		djanssen@kernco.com<BR>
		28 Harbor Street<BR>
		Danvers, MA 01923 - 3315<BR>
		(978) 777-1956<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		The availability of small, low power atomic clocks is now a reality for ground-based and airborne navigation systems.  Kernco's Low Power Precision Time Source (LPPTS) is based on Coherent Population Trapping (CPT) technology.  Several of these units were recently delivered to the Air Force Research Laboratory (AFRL) at Kirtland Air Force Base and have demonstrated the performance and robustness of the matured design.  Since CPT technology has been demonstrated as a viable solution to providing low-power, high-performance atomic clocks, it makes sense to explore the potential for deploying these units for space operations.  Size, Weight and Power (SWAP) rank among the highest of the critical parameters in the design and fabrication process of a satellite system.  However, the single most critical parameter is perhaps the radiation tolerance of any electronic system.  By using the LPPTS design as a point of departure, Kernco proposes to implement a radiation tolerant design of its CPT-Based Atomic Clock to satisfy the need for Low Cost, High Accuracy Timing Signals for small satellite flight opportunities.<BR><BR>This SBIR Phase I proposal will focus on the design of a Radiation Tolerant Low Power Precision Time Source (LPPTS-R) suitable for integration into the Space Plug-and-Play Architecture (SPA). <BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The Kernco Radiation Tolerant Low Power Precision Time Source (LPPTS-R) is an ideal candidate for small satellite applications for space exploration and data gathering missions.  The efficient Size, Weight and Power (SWAP) budget applied to this unit make the LPPTS-R uniquely qualified as the basis of a navigation and timing system for integration into the Space Plug-and-Play Architecture Satellite concept being developed by The Defense Department's Operationally Responsive Space (ORS) Office at Kirtland Air Force Base.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The space-qualified LPPTS-R product can find applications in a wide range of military and commercial satellite applications.  Satellite navigation and positioning, cross link ranging and communications are but a few of the functions that can be enhanced by the inclusion of a low power atomic clock.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Guidance, Navigation, and Control<BR>
			      On-Board Computing and Data Management<BR>
			      Optical<BR>
			      Optical & Photonic Materials<BR>
			      Radiation Shielding Materials<BR>
			      Radiation-Hard/Resistant Electronics<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
