<HTML>
<HEAD>
	<TITLE>Human Factors Evaluation Mentor</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X13.01-8879</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>An Automated Tool for Human Factors Evaluations</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Human Factors Evaluation Mentor</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Monterey Technologies Inc <BR>
			24600 Silver Cloud Ct., Ste 103 <BR>
			Monterey, CA 93940 - 6555 <BR>
			(831) 648-3360
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Thomas J. Sharkey<BR>
		tsharkey@montereytechnologies.com<BR>
		P.O. Box 1209<BR>
		Conifer, CO 80433 - 1209<BR>
		(303) 697-7930<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		To obtain valid and reliable data, Human Factors Engineering (HFE) evaluations are currently conducted by people with specialized training and experience in HF.  HFE evaluations designed and conducted by engineers without the necessary HF expertise run the risk of producing useless or misleading results.  Alternatively, the HFE is simply not conducted.  To ameliorate these problems, MTI proposes to develop the Human Factors Evaluation Mentor (HFEM) to guide non-HF experts in the design and conduct of HFE.  The HFEM will use an innovative combination of Case-Based Reasoning (CBR) and Rule-Based Systems (RBS) to develop  prescriptive designs for a set of routine HF evaluation methods.  This powerful combination has not been used previously in advisory systems.  The cases and rules used to develop the evaluation prescription will be drawn from a team of highly experienced HFE professionals.  A characteristic of CBR is that successful applications add to the case data base and thereby continuously improve the HFEM.  In Phase I MTI will develop and demonstrate a limited number of evaluation methods.  Phase 2 work will expand the scope of evaluation types included in the HFEM incorporating HFE methods that best meet NASA's needs.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Human Factors Evaluation (HFE) is a recognized,important element in the systems design and development process.  The new edition of NASA's Systems Engineering Handbook explicitly addresses the requirement for HFE for the first time.  The Human Factors Evaluation Mentor (HFEM) will both expand the use of HFE in NASA's engineering design process and improve, if not completely assure, the quality of the results.  Moreover, the use of the HFEM should add to the overall efficiency of the system design and development process by integrating HFE in the design stream with other engineering evaluations.  The HFEM will benefit NASA's programs in information sciences, as its space and aviation programs.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The Human Factors Evaluation Mentor (HFEM) will have broad utility in other government and commercial applications where formal, systems engineering design procedures are used and where human - systems integration (HSI) is a salient requirement.  Additionally, the HFEM will benefit smaller enterprises that do not have Human Factors Engineers on staff.  Exemplar applications for the HFEM of some criticality are easily stated.  Within government, these include DoD warfighter's equipment and vehicles, the FAA's evolving systems for air traffic management in the NEXGEN environment and its certification of cockpit avionics developed by third-parties.  In the commercial realm, the HFEM can be a contributor to the development of medical equipment of all sorts.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Autonomous Reasoning/Artificial Intelligence<BR>
			      Database Development and Interfacing<BR>
			      Expert Systems<BR>
			      Human-Computer Interfaces<BR>
			      Human-Robotic Interfaces<BR>
			      Manned-Maneuvering Units<BR>
			      Pilot Support Systems<BR>
			      Portable Life Support<BR>
			      Suits<BR>
			      Testing Requirements and Architectures<BR>
			      Tools<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
