<HTML>
<HEAD>
	<TITLE>Aspirated Compressors for High Altitude Engines</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>A2.10-9759</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Propulsion Systems</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Aspirated Compressors for High Altitude Engines</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Aurora Flight Sciences Corporation <BR>
			9950 Wakeman Drive <BR>
			Manassas, VA 20110 - 2702 <BR>
			(703) 369-3633
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Nathan Fitzgerald<BR>
		nfitzgerald@aurora.aero<BR>
		1 Broadway, 12th Floor<BR>
		Cambridge, MA 02142 - 1189<BR>
		(617) 500-0279<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Aurora Flight Sciences proposes to incorporate aspirated compressor technology into a high altitude, long endurance (HALE) concept engine.  Aspiration has been proven to increase the stage loading of gas turbine compressors and fans, potentially allowing weight reduction through the reduction of compression stages or through the reduction of stresses through decreased spool speeds.  Additionally, aspiration has the potential to increase the low Reynolds number capability of an engine through improved control of the viscous boundary layer.  Low Re capability is important for the performance of high altitude engines operating in low density air, as well as of lower power, micro-scale engines. Although the component level benefits of aspiration have been experimentally verified and the design techniques established, the issues surrounding the integration of the technology in an engine system have yet to be adequately addressed.  The performance benefit of aspiration to an engine system will depend on the details of how bleed air from the compressor is utilized elsewhere in the engine cycle.  The maximum benefit of the technology will also depend on the net weight reduction achievable once all supporting subsystems are taken into account. Aurora proposes to investigate the interdependences between aspiration flow requirements, weight reduction, and overall cycle efficiency as part of an optimization effort to maximize the capability of a HALE engine.  The effort will define the benefits of compressor aspiration in a low Reynolds number environment and provide the rational for using the HALE mission as a launch application for this promising technology. 
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		NASA has operated many high altitude science platforms that could benefit from the application of compressor aspiration.  Vehicles such as the General Atomics Altair, Lockheed Martin ER-2, the Northrop Grumman Global Hawk, and WB-57 are powered by turboprop or turbofan engines, and all provide NASA with time on station at high altitude to perform scientific missions.  Several of the aircraft built for NASA's ERAST program used internal combustion engines with multiple stages of turbocharging.  The proposed work specifically aims to improve the utility of these kinds of aircraft by increasing the altitude and endurance that can be achieved despite the low density, low Reynolds number conditions.  Compressor aspiration has the potential to control the effects of increased viscosity with increasing altitude through the removal of low energy flow from the compressor before it can cause separation and ultimately reduce compressor efficiency.  It can also increase stage loading, reducing the number of axial compressor or turbocharger stages required. These performance and weight enhancements could allow for a leap in the ability of high altitude science vehicles to stay on station, as well as allow for increases in the maximum service ceiling.  
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Aspiration has been experimentally proven to roughly double the allowable stage loading of a fan or compressor in a gas turbine engine.   The potential exists to cut the number of stages required for a given pressure ratio in half, essentially halving the weight and length of the component.   This will directly affect the power to weight ratio the engine and reduce the overall engine volume.  This technology is applicable to air vehicles requiring high thrust to weight or compact engines.  In particular, the combination of high thrust to weight and compact form factor makes the technology attractive for military fighter aircraft engines.   Additionally, this technology may be applied in vertical takeoff and landing (VTOL) aircraft, where thrust to weight is of paramount concern.  Finally, the low Reynolds number aspect of the proposed research could have implications for small engines.  Whereas high altitude engines experience low Reynolds numbers due to low density, the short length scale in small engines increases the importance of viscosity and reduces performance.  This technology could be utilized to increase the performance of smaller gas turbines that power many unmanned vehicles.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Aircraft Engines<BR>
			      Fundamental Propulsion Physics<BR>
			      Thermodynamic Conversion<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
