<HTML>
<HEAD>
	<TITLE>Analysis and Design Tools for Fluid-Structure Interaction with Multi-Body Flexible Structures</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>A2.05-9018</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Aerodynamics</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Analysis and Design Tools for Fluid-Structure Interaction with Multi-Body Flexible Structures</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Jabiru Software and Services <BR>
			3819 Sunnycroft Place <BR>
			West Lafayette, IN 47906 - 8815 <BR>
			(765) 413-9203
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		John C Chai<BR>
		jc@jabirusoft.com<BR>
		3819 Sunnycroft Pl<BR>
		West Lafayette, IN 47906 - 8815<BR>
		(512) 418-6125<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		The overall objective of this proposal (Phases I and II) is to develop a robust and accurate solver for fluid-structure interaction computations capable of addressing multi-body flexible structures as well as rigid body motion. The fluid flow solution will be performed using our unstructured solution-adaptive flow solver TETHYS. We propose to develop a structural solver based on the Galerkin finite element method and to couple structure and fluid strongly using an immersed boundary method (IBM).  We will employ operator overloading to perform automatic code differentiation so that sensitivity and adjoint analysis can be performed on the coupled code. We will couple to parameterized CAD geometry and to the state-of-the-art optimization modules in the DAKOTA toolkit to perform optimization of fluid-structure interaction problems.  In Phase I, we will (i) establish the feasibility of the immersed boundary method across the range of Mach numbers, (ii) develop a tightly coupled algorithm for fluid and structure, and (iii) demonstrate that sensitivities and Jacobians may computed seamlessly and accurately for fluid-structure interaction. Though the focus of the proposal is on fluid-structure interaction problems of specific interest to NASA, the methodology will be applicable to a wide range of commercial CFD applications as well. <BR><BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Efficient and accurate flow and structural solvers based on unstructured meshes addressing compressible and incompressible flows and fluid-structure interaction on modern parallel architectures will find wide applicability in NASA. The fluid-structure interaction and sensitivity and optimization modules will find application in space re-entry, rotor-stator interaction, flutter and flexible-wing aerodynamics, as well as in a large variety of applications involving stress analysis in the presence of thermal gradients.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		In industry, the applications are nearly limitless. The fluid-structure interaction module will find application in in-cylinder combustion in automotive flows, in rotor-stator interaction and non-synchronous vibration (NSV) in turbomachinery,  in the analysis of mixing tanks, gear pumps and screw mixers in the chemical and food processing industries,  and in a large variety of fluid-structure interaction problems in the plastics, paper and fiber processing industries, among others. Stress analysis in the presence of thermal gradients forms the staple of a vast number of industrial simulations. Furthermore, the features developed here will be central to expanding the role of sensitivity analysis and optimization in the automotive, aerospace, electronic cooling, power generation, chemicals and materials processing and other sectors.<BR><BR>
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Fundamental Propulsion Physics<BR>
			      Simulation Modeling Environment<BR>
			      Structural Modeling and Tools<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
