<HTML>
<HEAD>
	<TITLE>Aircraft Anomaly Prognostics</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>A1.12-9941</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Prognosis of Aircraft Anomalies</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Aircraft Anomaly Prognostics</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Ridgetop Group, Inc. <BR>
			6595 North Oracle Road <BR>
			Tucson, AZ 85704 - 5645 <BR>
			(520) 742-3300
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Neil Kunst<BR>
		neil.kunst@ridgetopgroup.com<BR>
		6595 North Oracle Road <BR>
		Tuscon, AZ 85704 - 5645<BR>
		(520) 742-3300<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Ridgetop Group will leverage its proven Electromechanical Actuator (EMA) prognostics methodology to develop an advanced model-based actuator prognostic reasoner (MAPR). Ridgetop's concept is a self-contained, embedded prognostic reasoner with a passive connection to common avionic data busses. By monitoring actuator health in real time and providing early warning of incipient fault conditions, the proposed MAPR would enable condition based maintenance (CBM) of critical avionic flight control systems and support safer, more reliable next generation air transportation. <BR>The novel approach will effectively decouple the passive prognostic reasoner from the target flight control system, or actuator, and will support multiple avionic data bus interfaces, such as MIL-STD-1553, easing adoption, validation, integration, and support. Potentially, a single MAPR could monitor multiple flight control systems, reducing overall sensor costs. Furthermore, an embedded MAPR implementation with field upgradeable firmware would support evolving interface standards and prognostic health measurement capabilities. Finally, the proposed MAPR architecture is ideally suited for hardware-in-the-loop (HIL) testing, which dramatically accelerates technology readiness and commercial introduction.<BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Electromechanical Actuator (EMA) systems can reduce weight in airborne vehicles. This modeling approach can be extended to any EMA system, including  exploration robot limbs, thrust vector controllers, landing gear, and aircraft maneuvering control surfaces. Dynamic modeling that incorporates environmental conditions will reduce the likelihood of poor decisions based on bad sensors.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Ridgetop is currently working with a large German automaker in applying power prognostics technology area for hybrid vehicle applications. This modeling approach is applicable to the next generation of hybrid and electric vehicles with EMA drive trains. Ridgetop is also working with Japanese automotive firms and subsystem suppliers.<BR>Firms working in the field of Integrated Vehicle Health Monitoring (IVHM) of precision critical robots with maintenance models can reduce downtime of assembly robots. Ridgetop has also met with engineers who design high speed subway train station turn-style ticket-taking machines and held discussions with key firms providing such equipment. In these cases, there is a strong return-on-investment (ROI) associated with minimizing unplanned downtime and the early detection of anomalies is critically important.<BR>
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Autonomous Control and Monitoring<BR>
			      Autonomous Reasoning/Artificial Intelligence<BR>
			      Controls-Structures Interaction (CSI)<BR>
			      Data Acquisition and End-to-End-Management<BR>
			      Expert Systems<BR>
			      Guidance, Navigation, and Control<BR>
			      Integrated Robotic Concepts and Systems<BR>
			      Manned-Maneuvering Units<BR>
			      Mission Training<BR>
			      On-Board Computing and Data Management<BR>
			      Perception/Sensing<BR>
			      Portable Data Acquisition or Analysis Tools<BR>
			      Simulation Modeling Environment<BR>
			      Software Tools for Distributed Analysis and Simulation<BR>
			      Spaceport Infrastructure and Safety<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
