<HTML>
<HEAD>
	<TITLE>Metric Tracking of Launch Vehicles</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>O4.01-8393</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Metric Tracking of Launch Vehicles</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Metric Tracking of Launch Vehicles</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Toyon Research Corporation <BR>
			6800 Cortona Drive <BR>
			Goleta, CA 93117 - 3021 <BR>
			(805) 968-6787
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Roger J. Helkey<BR>
		rhelkey@toyon.com<BR>
		6800 Cortona Drive<BR>
		Goleta, CA 93117 - 3021<BR>
		(805) 968-6787<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		NASA needs reliable, accurate navigation for launch vehicles and other missions. GPS is the best world-wide navigation system, but operates at low power making it susceptible to intentional and unintentional interference. Toyon proposes to develop an anti-jam front-end that uses Space-Time Adaptive Processing to suppress interference, and implement it in a compact, low-cost package.<BR><BR>This design will work with any existing GPS receiver, although higher performance can be achieved by tightly integrating a GPS receiver module with the anti-jam functionality. Toyon's Miniature Integrated Direction-finding Attitude-determining Anti-jam System (MIDAAS(TM)) obtains position, velocity, attitude, and time (PVAT) measurements directly from GPS signals. The ultra-tightly coupled (UTC) navigation architecture fuses all sensor data. Integrating this system with the anti-jam module makes the system inherently robust to interference and the resulting position and attitude estimate more accurate.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The anticipated benefits of this program include development of robust anti-jam navigation, jammer-aided navigation, and GPS spoofing signal detection and suppression, implemented as a compact, low-power, low-cost solution.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The MIDAAS GPS-based attitude (GPS/A) sensor technology and inertial navigation system (INS) is applicable to a wide range of military and civilian applications including manned and unmanned aerial vehicles (UAVs), micro air vehicles (MAVs), unattended ground sensors (UGS), handheld positioning units, recreational/virtual reality orienting devices, radio-controlled (RC) vehicles, ground vehicles, and far-target locators (FTL). The technology appeals to customers who desire robust position and attitude measurements for platforms that have stringent cost and size, weight and power (SWAP) constraints.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Attitude Determination and Control<BR>
			      Guidance, Navigation, and Control<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
