<HTML>
<HEAD>
	<TITLE>Advanced Bayesian Methods for Lunar Surface Navigation</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>O4.03-9337</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Lunar Surface Navigation</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Advanced Bayesian Methods for Lunar Surface Navigation</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Autonomous Exploration Incorporated <BR>
			385 High Plain Road <BR>
			Andover, MA 01810 - 3234 <BR>
			(978) 683-0290
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Julian Center<BR>
		jcenter@ieee.org<BR>
		385 High Plain Road<BR>
		Andover, MA 01810 - 3234<BR>
		(978) 683-0290<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		The key innovation of this project will be the application of advanced Bayesian methods to integrate real-time dense stereo vision and high-speed optical flow with an Inertial Measurement Unit (IMU) to produce a highly accurate planetary rover navigation system. The software developed in this project will leverage current computing technology to implement advanced Visual Odometry (VO) methods that will accurately track much faster rover movements. Our fully Bayesian approach to VO will utilize more information from the images than previous methods are capable of using. Our Bayesian VO does not explicitly select features to track. Instead it implicitly determines what can be learned from each image pixel and weights the information accordingly. This means that our approach can work with images that have no distinct corners, which can be a significant advantage with low contrast images from permanently shadowed areas. We expect that the error characteristics of the visual processing with be complementary to the error characteristics of a low-cost IMU. Therefore, the combination of the two should provide highly accurate navigation. 
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Visual Odometry (VO) has played a key role in Mars exploration with the Spirit and Opportunity Mars Exploration Rovers (MERs). However, limitations in onboard computing power severely limit the speed of movement that can be tracked by MERS VO, requiring an order of magnitude reduction in forward progress in area where VO was required. <BR>The software developed in this project will leverage current computing technology to implement advanced VO methods that will accurately track much faster rover movements. This will greatly increase exploration productivity. This improvement will become even more significant when exploring the more distant planetary bodies. <BR>This project will also investigate whether combining vision with a low-cost, lightweight, low-power Micro-ElectroMechanical System (MEMS) Inertial Measurement Unit (IMU) can produce acceptable accuracy for lunar and planetary exploration. If so, this will facilitate the design of lower-cost, light-weight rovers, which will make it feasible to launch a team of rovers for wide area exploration.  <BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		There will be many potential terrestrial applications for a Bayesian VO system. Although GPS-IMU systems can work well in open outdoor settings, GPS is degraded or unavailable in indoor settings or in outdoor areas with significant tree cover. A navigation system combining a GPS and an IMU with Bayesian VO could provide continuous operation in all environments. The success of this project should lay the groundwork for low-cost, low-power, light-weight integrated navigation systems for robots and autonomous vehicles operating in a wide range of environments.<BR>One potential market for this technology is the Department of Defense (DoD). Congress has given DoD a mandate that by 2020 30% of ground vehicles should be robotic. An accurate, low-cost VO system should allow many of these vehicles to be semi-autonomous, enabling only supervisory control for many missions. <BR>
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Guidance, Navigation, and Control<BR>
			      Perception/Sensing<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
