<HTML>
<HEAD>
	<TITLE>Automated Autonomy Assessment System</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X12.01-9064</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Crew Autonomy Assessment for Exploration</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Automated Autonomy Assessment System</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Cybernet Systems Corporation <BR>
			727 Airport Boulevard <BR>
			Ann Arbor, MI 48108 - 1639 <BR>
			(734) 668-2567
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Marcus J Huber<BR>
		proposals@cybernet.com<BR>
		727 Airport Blvd<BR>
		Ann Arbor, MI 48108 - 1639<BR>
		(734) 668-2537<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 1 
		 <br>End: 2
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		NASA has expressed the need to assess crew autonomy relative to performance and evaluate an optimal level of autonomy that maximizes individual and team performance. For this project, we propose to leverage our Automated Behavior and Cohesion Assessment Tools (ABCAT) system, which we designed for NASA for a recent project. The ABCAT system was designed in part to assess crew performance, which we will need for this project as well, and our approach will be to add autonomy modeling and assessment to the design. <BR><BR>One of the key results of this Phase I project will be the identification of the most significant aspects of the environment and the behavior of the astronaut's engaged in space flight operations that can be used to identify their actual autonomy and performance level as they perform their tasks. The second will be the design of the data acquisition and processing components and framework that work together to observe and interpret those aspects and provide an assessment of the crew's exhibited level of autonomy and performance characteristics.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		This technology could be applied to all current and future NASA missions. While it is being developed for application to intermediate to long duration space flight operations, the techniques are amenable to application in shorter duration flight operations as well, such as related to the International Space Station and Space Shuttle, where autonomy level can be varied to achieve improvement in productivity. This technology could also be applied to NASA's Aerospace activities.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The military presents a number of application opportunities, where teams of individuals performing standard tasks. Examples include submarine and aircraft carrier crews, most particularly those working in the command center and the engine room. We expect this same technology to transfer to these military situations, where the performance of individual crew could be assessed relative to varying autonomy levels to identify an optimal setting for each crew or combination of crew.<BR>A variety of commercial activities also have similar characteristics such as operators of nuclear power plants, oil refineries, and other such large industries. They often perform standard operating procedures and need to be monitored closely for degraded performance. Even in situations in which lives or property are not at risk, monitoring individual and team performance and adjusting their autonomy is useful for managers interested in achieving peak performance.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Autonomous Reasoning/Artificial Intelligence<BR>
			      Computer System Architectures<BR>
			      Expert Systems<BR>
			      On-Board Computing and Data Management<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
