<HTML>
<HEAD>
	<TITLE>Simulation Tool for Dielectric Barrier Discharge Plasma Actuators at Atmospheric and Sub-Atmospheric Pressures</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>A2.05-9058</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Aerodynamics</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Simulation Tool for Dielectric Barrier Discharge Plasma Actuators at Atmospheric and Sub-Atmospheric Pressures</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Tech-X Corporation <BR>
			5621 Arapahoe Avenue, Suite A <BR>
			Boulder, CO 80303 - 1379 <BR>
			(303) 448-0727
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Alexandre Likhanskii<BR>
		likhansk@txcorp.com<BR>
		5621 Arapahoe Ave<BR>
		Boulder, CO 80303 - 1379<BR>
		(303) 996-7520<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Traditional approaches for active flow separation control using dielectric barrier discharge (DBD) plasma actuators are limited to relatively low-speed flows and atmospheric conditions. It results in low feasibility of the DBDs for aerospace applications, such as active flow control at turbine blades, fixed wings, rotary wings and hypersonic vehicles, which require a satisfactory performance of the DBD plasma actuators at wide range of conditions, including rarified flows and combustion mixtures. An optimization of the DBD plasma actuators should be achieved using efficient, comprehensive, physically-based DBD simulation tool for different operation conditions. We propose to develop a DBD plasma actuator simulation tool for a wide range of ambient gas pressures. The proposed tool will treat DBD plasma kinetically at low pressures. At high pressures (atmospheric conditions) plasma will be treated using hydrodynamic approach. The proposed tool will be validated by comparison with the experimental and numerical data on the DBD investigations.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The primary NASA applications of the proposed DBD simulation tool are active flow control concepts for both subsonic and hypersonic flights. Predictable active flow separation control, achieved using the proposed tool, will benefit many NASA Projects, such as Subsonic Fixed Wing Project, Subsonic Rotary Wing Project and Hypersonic Project. In addition to the flow separation application, DBD simulation tool can be used for a number of NASA problems, associated with gas discharges at different pressures. For example, DBD simulation tool can be used for the description plasma-assisted combustion for the reduction of carbon emissions.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Active flow control using DBD plasma actuators is of interest to a number of government agencies, private industry and universities. Proposed tool will be beneficial for subsonic/hypersonic programs which involve active flow separation control. These programs include, but are not limited to, flow separation control at commercial airplanes during take-off or landing, increase in lift for tiltrotor aircrafts, improvement of engine performance, active flow control at hypersonic vehicles. Besides the primary application for a description of DBD operation, DBD simulation tool can be used for a wide range of plasma aerodynamics applications, such as plasma-assisted combustion, flow control using different types of discharges, reduction of carbon emission, optimization of air vehicle operation, MHD and EHD application.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Launch and Flight Vehicle<BR>
			      Operations Concepts and Requirements<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
