<HTML>
<HEAD>
	<TITLE>Rapid hydrogen and methane sensors for wireless leak detection</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X8.02-8598</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Cryogenic Instrumentation for Ground and Flight Systems</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Rapid hydrogen and methane sensors for wireless leak detection</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Applied Sensor Research & Development Corporation <BR>
			1195 Baltimore-Annapolis Blvd., Unit #2 <BR>
			Arnold, MD 21012 - 1815 <BR>
			(410) 544-4664
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Jacqueline Hines<BR>
		jhines@asrdcorp.com<BR>
		1195 Baltimore-Annapolis Blvd., Unit #2<BR>
		Arnold, MD 21012 - 1815<BR>
		(410) 544-4664<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Under NASA STTR NNK07EA39C, ASR&D developed passive surface acoustic wave (SAW) based hydrogen sensors that utilize Pd nanocluster films on self-assembled siloxane monolayers to provide rapid, reversible room temperature responses to hydrogen exposure.  Under NASA SBIR NNX09CE49P ASR&D demonstrated wireless interrogation of SAW RFID sensor-tags.  In this project, we propose to combine the results of these two technology development programs to produce wireless, uniquely identifiable SAW-based hydrogen sensors, and to evaluate the sensor response time to low levels of hydrogen exposure (down to 1 ppm).  ASR&D will also implement a SAW-based in-situ Pd deposition monitor for enhanced film reproducibility.  ASR&D's previous hydrogen work was based on Argonne National Labs work with similar films that demonstrated hydrogen sensing from 25 ppm to over 2% hydrogen, with response times of milliseconds, complete reversibility, and no baseline drift at room temperature.  ASR&D demonstrated the ability to measure changes in such films using a SAW sensor, however our ability to test at low hydrogen concentrations and at rates exceeding 1 sample/sec were limited by our experimental test equipment.  In the proposed effort, we will utilize an Environics gas dilution system to generate calibrated gas concentrations (for hydrogen and methane) down to 1 ppm, and we will utilize the electronic interrogation system being developed for our RFID work to measure the sensors.  This system is capable of measuring sensor responses with a good S/N in 1 msec (or less), overcoming the prior limitations of our testbench equipment.  In addition to the hydrogen sensor work, working with Temple University, we propose to evaluate the technical feasibility of producing SAW-based methane sensors using a similar SAW sensor device, but incorporating methane selective supramolecular cryptophane films.  Hydrogen sensors will be TRL4 at completion of the proposed effort, and methane sensors will be TRL 3.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The primary NASA application for the proposed sensors would be in a wireless multisensor system for real-time leak detection in areas surrounding hydrogen and methane storage.  The potential ability of these sensors to respond in msec with quantitative measurements of hydrogen and methane at ppm concentration levels, combined with the demonstrated ability to uniquely identify each sensor and read the sensors wirelessly, should enable implementation of a wireless distributed real-time leak monitoring system.  The ability of the sensors to operate without batteries will allow deployment on long-term missions and minimize maintenance requirements.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		There are two potential commercial applications for the proposed rapid, high sensitivity hydrogen sensors.  The first is quantitative determination of hydrogen concentration in human breath, used as a diagnostic tool for health conditions such as lactose intolerance.  Bacteria in the human digestive system produce low levels of hydrogen in exhaled breath (typically 7±5ppm), and analysis of the hydrogen concentration is part of the diagnostic process for several conditions.  Tests involve having the patient eat or drink something that will cause the bacteria to produce increased levels of hydrogen, and then monitoring breath for the resulting gas concentration.  The second application relates to hydrogen generation, delivery, and storage leak detection and  monitoring.  The high sensitivity, fast response times, reversibility, wide range of hydrogen concentration sensed, low cost, and small size would make the proposed sensors applicable to these emerging market segments.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Instrumentation<BR>
			      Sensor Webs/Distributed Sensors<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
