<HTML>
<HEAD>
	<TITLE>Precision Locking and Control of CW Lasers in Support of ASCENDS</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S1.01-8088</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Lidar and Laser System Components</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Precision Locking and Control of CW Lasers in Support of ASCENDS</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			VESCENT PHOTONICS, INC. <BR>
			4865 E. 41st Ave <BR>
			Denver, CO 80216 - 4401 <BR>
			(303) 296-6766
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Mike  H Anderson<BR>
		anderson@vescentphotonics.com<BR>
		4865 E. 41st Ave<BR>
		Denver, CO 80216 - 4401<BR>
		(303) 296-6766<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Vescent Photonics proposes to design and build significantly improved laser frequency locking and control systems that will be suitable for ASCENDS and other NASA sensing needs. Precision laser frequency control (absolute frequency to better than 1 MHz with rapid tuning over 10's to 100's of GHz) for lasers in both the 1.57 CO2 overtone region for direct CO2 detection and around 1.53 &#61549;m, which may be doubled to reach the O2 A-band spectral-trough feature at 764.7 nm, will be developed and provided.  The laser locking and control will employ either calibrated sweep techniques or high-speed frequency offset phase locking.  Absolute wavelength references will be maintained to better than 2 MHz via either direct locking to a CO2 line or locking to the HCN R(22) line at 1529.38 nm, which when doubled is directly at the 764.7 nm O2 spectral trough feature.  Prototype locking and control systems will be delivered at the end of phase I (TRL will transition from 4 to 5 during phase I) and a complete, ready to use laser system will be delivered at the end of phase II (TRL 6 or 7 at end of phase II).     <BR><BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		NASA has a long history using spectroscopic probes, for both Earth science and extraterrestrial missions. The majority of these past missions have not been tunable laser based.  This is in part because the tunable laser locking and control technology has been immature.  This project will significantly increase the maturity and availability of precision laser frequency locking and control systems, which will lower the barrier for using this technology in a wide array or future NASA missions.  In addition to ASCENDS, these include Venture Class UAV missions, planetary rovers, free space optical communications, and many more.  
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Rugged and stable laser frequency locking and control systems have a wide variety of commercial and scientific applications.  These include interferometric based distance measurements, atomic time standards, cw Doppler ladar, THz frequency generation, optical coherence tomography, and many more.  The control system developed here will be generic and may be applied to all of these markets. 
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Optical<BR>
			      Photonics<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
