<HTML>
<HEAD>
	<TITLE>Advanced Oxygen Evolution Catalyst for Electrolyzer Energy Storage for Lunar Surface Systems</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X7.03-9598</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Fuel Cells for Surface Systems</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Advanced Oxygen Evolution Catalyst for Electrolyzer Energy Storage for Lunar Surface Systems</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Lynntech, Inc. <BR>
			7610 Eastmark Drive <BR>
			College Station, TX 77840 - 4023 <BR>
			(979) 693-0017
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Alan J Cisar<BR>
		alan.cisar@lynntech.com<BR>
		7610 Eastmark Drive<BR>
		College Station, TX 77840 - 4023<BR>
		(979) 693-0017<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Future NASA lunar missions will require a high efficiency, lightweight, long life, maintenance-free water electrolyzer for energy storage. Anodic oxygen evolution reaction (OER) is the limiting step in water electrolysis to achieve high efficiency and durability for current electrolyzer technology. Current best candidates for OER catalysts comprising of iridium and ruthenium oxides still suffer from high activation overpotential and incur performance losses in the electrolyzer due to non-optimized microstructural properties. In the present proposal, Lynntech proposes an advancement of its proprietary OER catalyst technology through optimization in microstructure and composition of mixed oxides of iridium and ruthenium. Lynntech's optimized catalyst will exhibit lesser overpotentials due to enhanced uniform nanophase properties of electrical conductivity, hydrophilicity and high surface area. In addition, surface modification of the catalyst is proposed to improve the kinetics of the OER reaction at lower current densities and also to improve the stability of the catalyst towards high potential operation during anodic OER. With its present OER catalyst already achieving less than 1.44 V at 200 mA/cm2 at 90 ºC and stable operation even at 2.05 V electrolyzer potentials, Lynntech plans to achieve even lower potentials at 200 mA/cm2 with the proposed advancement of technology.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Lynntech's advanced OER catalyst can be used for electrolyzer energy storage for NASA's future robotic and human exploration missions, particularly for stationary power for lunar surface bases. With a photovoltaic array for power generation, there needs to be an electrical energy storage system to supply power demand during the sun-eclipsed periods for space missions.  This will be challenging for lunar missions where day/night cycle extends to >350 hrs.  For such applications, Lynntech's advanced OER catalyst will provide lightweight electrolyzer energy storage due to improved performance and will also achieve long term stability of 10,000 hrs due to optimized composition and nanostructures. In addition to power generation and energy storage, lightweight PEM electrolyzers utilizing Lynntech's advanced catalyst will also provide H2 and O2 utilities for several important spacecraft operations including: (1) environmental control and life support; (2) propulsion; (3) extravehicular activity (EVA); (4) in-space manufacturing activities; and (5) in-space science activities.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Lynntech's OER catalyst can be utilized for PEM electrolyzers for hydrogen and oxygen generation for residential and stationary applications. High pressure PEM electrolyzers are potential candidate for stationary H2 generation applications and solar energy storage systems that require uninterrupted power.  They are a good candidate for effective onsite hydrogen generation and refueling stations for hydrogen refueling in fuel cell vehicles.  Other applications of PEM electrolyzer include O2 generation for medical applications such as hospitals, deployed field hospitals and portable O2 concentrators.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Energy Storage<BR>
			      Power Management and Distribution<BR>
			      Renewable Energy<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
