<HTML>
<HEAD>
	<TITLE>DURACON - Variable Emissivity Broadband Coatings for Liquid Propellant Rocket Nozzles</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X10.01-8165</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Cryogenic and Non-Toxic Storable Propellant Space Engines</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>DURACON - Variable Emissivity Broadband Coatings for Liquid Propellant Rocket Nozzles</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Materials Technologies Corporation <BR>
			57 Maryanne Drive <BR>
			Monroe, CT 06468 - 3209 <BR>
			(203) 874-3100
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Yogesh Mehrotra<BR>
		YMehrotra@AboutMTC.com<BR>
		57 Maryanne Drive<BR>
		Monroe, CT 06468 - 3209<BR>
		(203) 874-3100<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		The need exists for a fast drying, robust, low gloss, black, high emissivity coating that can be applied easily on aircraft rocket nozzles and nozzle extensions.  Based on their 40+ years of experience with loaded polymers, particle dispersion and surface gloss control, scientists at Materials Technologies Corporation recently developed DURACON&#61652;, a high emissivity, high thermal diffusivity, low-gloss infrared black coating. We now propose an innovative process for the deposition of a current DURACON formulation to enhance its emmittance mass index, ruggedness, uniformity, as well as adhesion to the substrate at extremely high temperatures to the levels desired by the NASA. 
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The potential usefulness of a robust, high emissivity IR black coating which can be applied easily (brush-on or air-sprayed) to a wide range of metallic, ceramic, or plastic surfaces goes well beyond the immediate need stated by the NASA. Commercial and military applications of such a coating exist in radiation shielding inside IR optical instruments, in quantitative thermography, in IR-visible nighttime signage on military vehicles (made easily visible by a small voltage applied to the coating), etc. Such a coating would also be a natural addition to the present line of DURACON formulations.<BR><BR>Hypersonic flights, ARES V: Thermal control coatings for rocket nozzle extensions. <BR>SCLP and PATH survey missions: Sensor Coatings<BR>Lunar Missions: Thermal control loops and EVA thermal control system equipment<BR> <BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		IR sensors in high precision optics and avionics; <BR>Heat shield and sinks; <BR>Biomedical devices;<BR>
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Ablatives<BR>
			      Optical & Photonic Materials<BR>
			      Radiation Shielding Materials<BR>
			      Reuseable<BR>
			      Thermal Insulating Materials<BR>
			      Tribology<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
