<HTML>
<HEAD>
	<TITLE>Agent-Based Collaborative Traffic Flow Management</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>A3.01-9485</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>NextGen Airspace</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Agent-Based Collaborative Traffic Flow Management</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Vcrsoft LLC <BR>
			2310 Bamboo Drive STE J303 <BR>
			Arlington, TX 76006 - 5952 <BR>
			(817) 213-6184
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		VC Ramesh<BR>
		vcr@vcrsoft.com<BR>
		2310 Bamboo Drive STE J303<BR>
		Arlington, TX 76006 - 5952<BR>
		(817) 213-6184<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 1 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		We propose agent-based game-theoretic approaches for simulation of strategies involved in multi-objective collaborative traffic flow management (CTFM). Intelligent agents represent two types of entities / players: FAA Traffic Management Unit (TMU) representatives, and Airline Operations Center (AOC) coordinators. The software modules resulting from this work are intended to be part of the NASA ARC multi-agent simulation toolkit for CTFM. The goal is to utilize game theory to understand the behavior of AOCs so that the CTFM system may be designed to yield improved performance of the NextGen AirSpace without compromising safety. We consider a spectrum of information sharing cases, from complete information sharing to incomplete information sharing where AOCs limit the transparency of their strategies to the FAA TMU. This agent-based simulation software will enhance the ability of the FAA (and other parties including NASA) to design proper collaboration protocols and incentives by studying the effects of different strategies by both types of players. We call this a "co-opetition" simulation tool since it allows analysis of competitive strategies between AOCs, while providing insights into how the TMU can promote greater cooperation by the AOCs for the common good. We should emphasize that the intent of the proposed software is NOT to design effective AOC strategies since that will be determined by the individual airlines, and not the CTFM system designers.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		We build on the ongoing research performed by NASA ARC researcher Shawn Wolfe and his colleagues, on the CTFM simulation system built using the Brahms multi-agent simulation environment. Our game theory module will be a "plug-in" to this toolkit and will enable the CTFM system designers to better appreciate the dynamics of cooperation and competition between the AOCs and the TMU. The obvious technology transition is to the NextGen Airspace project in the area of traffic flow management. The tool can be used both for simulation and for operational automation of CTFM concepts. There are many other potential NASA applications involving multi-agent negotiation and co-opetition, for example in scheduling rocket launches using global coordination.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Other members of the Joint Planning and Development Office (JPDO), such as the Department of Defense (DoD) and the Department of Transportation (DoT), have similar CTFM needs. In particular, the proposed game-theoretic CTFM approach is very relevant to the integration of UAVs into the NAS. The DoD is interested in increasing the number of UAVs that can be controlled by one operator. Agent-based automation of coordination between UAVs, and between UAVs and other aircraft, will become an increasing need; the proposed game-theoretic approach is one solution to this problem. The agent-based game-theoretic negotiation strategies can also be integrated into a wide variety of modeling and simulation tools currently employed by the DoD, to help improve the fidelity of such simulations.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Airport Infrastructure and Safety<BR>
			      Autonomous Control and Monitoring<BR>
			      Autonomous Reasoning/Artificial Intelligence<BR>
			      Human-Computer Interfaces<BR>
			      Operations Concepts and Requirements<BR>
			      Simulation Modeling Environment<BR>
			      Software Tools for Distributed Analysis and Simulation<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
