<HTML>
<HEAD>
	<TITLE>Novel Active Combustion Control Concept for High-Frequency Modulation of Atomized Fuel Flow</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>A2.02-9291</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Combustion for Aerospace Vehicles</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Novel Active Combustion Control Concept for High-Frequency Modulation of Atomized Fuel Flow</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Jansen's Aircraft Systems Controls,Inc <BR>
			2303 W Alameda Drive <BR>
			Tempe, AZ 85282 - 3102 <BR>
			(602) 438-4400
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Matt Caspermeyer<BR>
		matt.caspermeyer@jasc-controls.com<BR>
		2303 W Alameda Drive<BR>
		Tempe, AZ 85282 - 3102<BR>
		(602) 889-3711<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		This proposal by Jansen's Aircraft Systems Controls, Inc presents an innovative solution for Active Combustion Control.  Relative to the state of the art, this concept has the ability to provide frequency modulation (greater than 1000 Hz) in combination with high amplitude modulation (in excess of 30% flow) and can be adapted to a large range of fuel injector sizes. Existing state-of-the-art valves tend to have low flow modulation strength or the size of the valves with higher flow modulation seem too large or consume too much electrical power to be practical.  The proposed active Combustion Control valve has high frequency and amplitiude modulation, consumes low electrical power, is closely coupled with the fuel injector for modulation strength, and is practical in size and weight.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		NASA has been involved in evaluating the need for such technology and continues to pursue it through SBIR-sponsored and other programs.  As a result there are numerous applications that can benefit from this technology, including but not limited to, engines for prime propulsion, auxiliary power, and power generation where higher performance and lower exhaust emissions are desired.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Large-frame Power generating gas turbine manufacturers such as Honeywell, United Technologies, Rolls-Royce, General Electric, and Siemens are in need of this technology for their low-emission combustion systems and the market for such a proven device is world-wide.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Aircraft Engines<BR>
			      Ultra-High Density/Low Power<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
