<HTML>
<HEAD>
	<TITLE>Stochastic Queuing Model Analysis to Support Airspace Super Density Operations (ASDO)</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>A3.01-8549</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>NextGen Airspace</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Stochastic Queuing Model Analysis to Support Airspace Super Density Operations (ASDO)</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Optimal Synthesis, Inc. <BR>
			95 First Street, Suite 240 <BR>
			Los Altos, CA 94022 - 2777 <BR>
			(650) 559-8585
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Monish D. Tandale<BR>
		monish@optisyn.com<BR>
		95 First Street, Suite 240<BR>
		Los Altos, CA 94022 - 2777<BR>
		(650) 559-8585  Extension :107<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 1 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		NASA has been involved in extensive research efforts to develop advanced concepts, technologies, and procedures for the Next Generation Air Transportation System (NextGen). The research focus area Airspace Super-Density Operations (ASDO) pertains to highly efficient operations at the busiest airports and terminal airspace. Deterministic analysis of the proposed NextGen concepts may not be sufficient, as inability of aircraft to adhere to flight schedules exactly and operational uncertainties may significantly alter the effectiveness of the proposed concepts.  <BR>The primary objective of this research proposal is to create a High-Fidelity Queuing Model of the Terminal Area and a Framework for Performing Time-Varying Stochastic Analysis of Terminal Area Operations with regards to Input Schedule and Operational Uncertainties. This Queuing Model can be used to evaluate the interaction and combined performance of multiple NextGen concepts in the ASDO research focus area. <BR>The Phase I effort will develop a sample Queuing Network Model for a moderately complex terminal area, e.g. JFK. The utility of the developed Queuing Model and Analysis Techniques will be illustrated using two case-studies in the JFK terminal area. Phase II research effort proposes to develop integrated surface/terminal area queuing model of a Metroplex. Stochastic analysis of the Metroplex will be accelerated in Phase II using Graphics Processing Units.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The primary application of the Queuing Model developed in the course of this research is to serve as a Stochastic Analysis Tool to evaluate proposed NextGen concepts in the terminal area.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Apart from serving the primary function of supporting NASA research, the developed queuing model can be used:<BR>1. As a Planning Tool by the FAA to forecast future state of the terminal area for TFM decision-making algorithms.<BR>2. By Airline Operations Center to make decisions on canceling or re-scheduling flights in response to off-nominal events such as adverse weather conditions.<BR>3. In Rapid Prototyping Tools that design terminal area routes and procedures to evaluate the efficiency of the designed route. <BR>
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Operations Concepts and Requirements<BR>
			      Simulation Modeling Environment<BR>
			      Software Tools for Distributed Analysis and Simulation<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
