<HTML>
<HEAD>
	<TITLE>Surface-borne Time-Of-Reception Measurements (STORM)</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>A1.10-8501</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Detection of Aircraft Anomalies </TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Surface-borne Time-Of-Reception Measurements (STORM)</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Invocon, Inc. <BR>
			19221 IH 45 South, Suite 530 <BR>
			Conroe, TX 77385 - 8746 <BR>
			(281) 292-9903
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Doug Heermann<BR>
		heermann@invocon.com<BR>
		19221 IH-45S, Ste 530<BR>
		Conroe, TX 77385 - 8746<BR>
		(281) 292-9903  Extension :128<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Invocon proposes the Surface-borne Time-Of-Reception Measurements (STORM) system as a method to locate the position of lightning strikes on aerospace vehicles.  Initially developed as a hypervelocity impact location system, the baseline technology lends itself to simple adaptation for lightning location.  It uses Time-Of-Arrival (TOA) measurements of the charge wave front imparted on a structure to triangulate the location of lightning attachment.  Additional capability can be added to the triggering circuitry that will characterize the lightning strike in order to increase situational awareness for flight crews and provide maintenance crews with information vital to determine the health of an aircraft.  This is particularly important for new airframes manufactured from composite materials that have not be fully characterized over the full lifetime of the aircraft.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The primary NASA applications for the STROM system include monitoring aircraft and spacecraft for lightning strikes.  Specifically, the Ares I and V launch vehicles can benefit from lightning detection and location in order to quickly assess potential damage prior to and during launch.  Additional applications include test instrumentation for studying lightning strikes on aircraft.  One of NASA's prime contractors, ATK, has expressed interest in Invocon's STORM system for monitoring its composite encapsulated rocket motors.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Many potential Commercial applications of the STORM system exist, particularly in the aerospace industry.  As major airframe manufacturers begin to produce composite airframes, it is becoming more critical for them to fully understand lightning strikes on these new designs.  The STORM system will benefit them in their internal test programs.  Additionally, the STORM system will provide additional benefit as standard equipment on these aircraft due to the increased real-time situational awareness it can provide flight crews and the added information it can provide maintenance crews.  In addition to aerospace applications, the petrochemical industry can use this technology to monitor storage tanks for lightning strikes that can potentially compromise the integrity of the tanks.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Airframe<BR>
			      Autonomous Control and Monitoring<BR>
			      Composites<BR>
			      Data Acquisition and End-to-End-Management<BR>
			      Launch and Flight Vehicle<BR>
			      Sensor Webs/Distributed Sensors<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
