<HTML>
<HEAD>
	<TITLE>PM/IDE - An Integrated Development Environment for Planning Models</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X1.01-8666</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Automation for Vehicle Habitat Operations</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>PM/IDE - An Integrated Development Environment for Planning Models</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Stottler Henke Associates, Inc. <BR>
			951 Mariner's Island Blvd., Suite 360 <BR>
			San Mateo, CA 94404 - 1585 <BR>
			(650) 931-2726
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		James Ong<BR>
		ong@stottlerhenke.com<BR>
		951 Mariner's Island Blvd., Suite 360<BR>
		San Mateo, CA 94404 - 1585<BR>
		(650) 931-2700<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 0 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		The Action Notation Modeling Language (ANML) is a relatively new language for specifying planning domain models.  These models are created by someone who understands the planning domain and can express the essential aspects of the domain as ANML variables, functions, and actions in a way that supports the generation and execution of safe, efficient, and robust plans.  An integrated development environment is essential for enabling programmers and non-programmers to create high-quality, large-scale ANML models more easily.  Without such a tool, ANML modeling will remain a tedious and difficult task that can be carried out only by the small number of people who have the necessary specialized programming skills and patience. This, in turn, will severely limit the exploitation of automated planning systems that rely on these models.<BR>We propose to develop PM/IDE, an integrated development environment (IDE) for constructing, reviewing, understanding, and testing planning domain models expressed in the Action Notation Modeling Language (ANML) more quickly and effectively. During Phase I, we will characterize the planning domain modeling task to identify the types of analyses and decisions that modelers carry out and the kinds of information they review and assess. Based on this understanding of the task, we will then identify and design useful PM/IDE capabilities and user-system interactions that help people develop ANML models. The system design will specify user-system interactions, software functions and operations, and databases, knowledge bases, and algorithms that implement these functions. We will then develop a limited, proof-of-concept software prototype that demonstrates key parts of the PM/IDE's model editing, query, analysis, and visualization capabilities to demonstrate their utility and feasible implementation.<BR><BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The proposed research effort will result in an operational IDE that NASA personnel can use to develop high-quality, large-scale ANML models more quickly and easily.  After Phase II, Stottler Henke will market the IDE to NASA contractors and will enhance the IDE to support additional NASA and NASA contractor requirements.  The technology developed during the project will also enable Stottler Henke to develop planning domain models for other modeling languages used by NASA, its partner space agencies, and its contractors.  The technology will also enhance the domain modeling capabilities of Stottler Henke's Aurora<SUP>TM</SUP> intelligent scheduling tool suite that is used by NASA, NASA contractors, and major aerospace manufacturers.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The resulting technology will also serve as an important new part of Stottler Henke's intelligent sensing and control solution offerings to the Department of Defense that support military operations, simulation, and training.  For example, automated planning could be used to support more intelligent computer-generated forces used within training and wargaming exercises.  It can also be used to control next-generation unmanned vehicles and intelligent software agents.  The technology will also enhance the domain modeling capabilities of Stottler Henke's Aurora<SUP>TM</SUP> intelligent scheduling tool suite that is used by NASA, NASA contractors, and major aerospace manufacturers.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Autonomous Reasoning/Artificial Intelligence<BR>
			      Human-Computer Interfaces<BR>
			      Software Development Environments<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
