<HTML>
<HEAD>
	<TITLE>Non-Flammable Crew Clothing Utilizing Phosphorus-Based Fire Retardant Polymers</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X2.04-9618</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Spacecraft Fire Protection</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Non-Flammable Crew Clothing Utilizing Phosphorus-Based Fire Retardant Polymers</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Innosense, LLC <BR>
			2531 West 237th Street, Suite 127 <BR>
			Torrance, CA 90505 - 5245 <BR>
			(310) 530-2011
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Tania Betancourt<BR>
		tania.betancourt-1@innosense.us<BR>
		2531 West 237th Street, Suite 127<BR>
		Torrance, CA 90505 - 5245<BR>
		(310) 530-2011<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		For maintaining U.S. leadership role in space exploration, there is an urgent need to develop non-flammable shirts, shorts, sweaters, and jackets without compromising the comfort and flexibility of the fabrics. InnoSense LLC (ISL) proposes to utilize its phosphorus-containing ionic polymers in crew clothing. In Phase I, this project would demonstrate flame retardancy and perform standard tests showing adequate comfort, appearance, durability, and non-toxicity, which can be realized from ISL polymers. The overall goal is to take existing fabrics, with their desirable physical properties and high level of comfort, and inserting flame retardancy. The innovations of the proposed approach will offer durability of the treated fabric since the polymers will be covalently bonded to the fabrics. Phase I evaluation will also include biocompatibility of the treated fabrics. Fine-tuning and process scale up will be accomplished in Phase II.  
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The immediate targeted application for NASA is crew clothing. Fire poses a great safety threat to the crew. This technology will be applicable to NASA crew clothing items like shirts, shorts, sweaters, and jackets without compromising the comfort and flexibility. ISL's phosphorus polymers can also be incorporated to insulation materials, packing materials, foams, upholstery or bedding used in space habitats and exploratory vehicles. 
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Flame retardant polymers can be incorporated into items used in our everyday life.  Examples include: linen, blankets, mattresses, upholstered furniture covers, furniture fabrics, carpets, textile wall lining, curtains, protective clothes, tarpaulins, and tents. A major NASA prime contractor has shown interest in the ISL technology for their commercial enterprises. 
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Ablatives<BR>
			      Biomedical and Life Support<BR>
			      Multifunctional/Smart Materials<BR>
			      Organics/Bio-Materials<BR>
			      Pilot Support Systems<BR>
			      Spaceport Infrastructure and Safety<BR>
			      Suits<BR>
			      Thermal Insulating Materials<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
