<HTML>
<HEAD>
	<TITLE>Multi-Element Lean Direct Injection Combustor Single Element Demonstration</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>A2.02-8182</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Combustion for Aerospace Vehicles</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Multi-Element Lean Direct Injection Combustor Single Element Demonstration</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Sun Valley Technology <BR>
			26700 Renaissance Parkway, Unit 4 <BR>
			Warrensville Heights, OH 44128 - 5764 <BR>
			(216) 464-1322
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Frank Sun<BR>
		svtfrank@sbcglobal.net<BR>
		26700 Renaissance Parkway, Unit 4<BR>
		Warrensville Heights, OH 44128 - 5764<BR>
		(216) 464-1322<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 1 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		We propose to demonstrate the feasibility in a single element of a Multi-Element Lean Direct Injection, ME-LDI, Combustion concept.  The concept will have the following innovative features:<BR>1. Independent, mini burning zones created by containing the flame in a cylinder downstream of each fuel injector/swirler element in a multiple fuel injector array, see figure 1.  The independent burning zones will enable fuel staging the fuel injectors (turning off fuel to selected fuel injectors) to cover the operating cycle, such that at each point of the operating cycle the combustor will have high combustion efficiency (>99%) and low NOx emissions. At high power conditions the combustion efficiency should be greater than 99.9%.<BR>2. A plain-jet hypodermic fuel injector fuel injector will be incorporated into ME-LDI that is low cost and simple to manufacture but a highly effective atomizer.  Modified plain-jet fuel injectors will be studied including an injector with a tip that has a diverging nozzle and one that has a spin chamber at the exit.  These alternative plain-jet fuel injectors will increase the surface area at the exit of the injector resulting in a thinner film for better atomization and fuel-air mixing.<BR>3. A restrictor plate upstream of each fuel injector to provide a steady flow to each fuel injector and prevent any feedback from an unsteady flame to the fuel supply<BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		In the course of the development of the concept it is planned to use laser diagnostics to measure droplet sizes from the fuel injector, fuel distribution, air and fuel droplet velocities and turbulence levels.  This data would be made available to NASA for computer model development.  Alternatively the hardware could be supplied for measurements to be taken at NASA in a collaborative effort.<BR><BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		We propose that the initial application would be for small business and personal jets and regional jet aircraft gas turbine engines.  The proposed concept would provide a low emissions combustor that would be economical to build and low cost to maintain.  Small engines are particularly sensitive to cost and this concept should appeal to small engine manufacturers.  It is a developing market and should be receptive to new ideas.<BR><BR>
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Aircraft Engines<BR>
			      Fundamental Propulsion Physics<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
