<HTML>
<HEAD>
	<TITLE>A UAV-based Volcanic Aerosol Size and Charge Analyzer</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S1.08-8286</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>In Situ Airborne, Surface, and Submersible Instruments for Earth Science</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>A UAV-based Volcanic Aerosol Size and Charge Analyzer</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Novawave Technologies <BR>
			900 Island Drive, Suite 101 <BR>
			Redwood City, CA 94065 - 5176 <BR>
			(650) 610-0956
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Stephen Fuerstenau<BR>
		sfuerstenau@novawavetech.com<BR>
		900 Island Drive, Suite 101<BR>
		Redwood City, CA 94065 - 5176<BR>
		(650) 610-0956  Extension :129<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		NovaWave Technologies proposes the development of a novel aerodynamic particle sizing instrument based on a non-optical, charge sensing method. The instrument will be able to determine the aerodynamic diameter of particles larger than one micrometer. In addition it will measure the electric charge on particles carrying more than 250 unit charges. The initial effort will be focused on developing methods, including corona discharge and tribo-charging, for electrifying neutral particles to levels sufficient for detection. The envisioned instrument will weigh less than 2 kg and will require just 2000 cc of volume. It is intended for deployment on a UAV deployed for in-situ characterization of volcanic ash plumes.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The proposed instrument could be used in a variety of NASA applications including:<BR><BR>Air quality and particulate monitoring devices<BR>Lunar habitat cabin air monitor<BR>Martian surface dust characterization<BR>Airborne platforms for Volcano and Thunderstorm electrification study
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Non-NASA applications include the assessment of charge on agricultural and industrial powders, drug delivery and pharmaceuticals, and the detection of bio-warfare agents.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Air Revitalization and Conditioning<BR>
			      Electrostatic Thrusters<BR>
			      Organics/Bio-Materials<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
