<HTML>
<HEAD>
	<TITLE>A Light Weight, Mini Inertial Measurement System for Position and Attitude Estimation on Dynamic Platforms</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>O4.05-9401</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Space-Based Range Technologies</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>A Light Weight, Mini Inertial Measurement System for Position and Attitude Estimation on Dynamic Platforms</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Impact Technologies, LLC <BR>
			200 Canal View Blvd. <BR>
			Rochester, NY 14623 - 2893 <BR>
			(585) 424-1990
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Liang Tang<BR>
		liang.tang@impact-tek.com<BR>
		200 Canal View Boulevard<BR>
		Rochester, NY 14623 - 2893<BR>
		(585) 424-1990  Extension :136<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Impact Technologies, LLC in collaboration with the Rochester Institute of Technology, proposes to develop an innovative and revolutionary method for a miniature low cost, weight, and power, highly accurate INS system coupled with GPS receivers providing stable and highly accurate positioning, attitude, and inertial measurements while being subjected to highly dynamic maneuvers. In contrast to conventional methods that utilize extensive ground-based real-time tracking and control units that are expensive, large, and require excessive amounts of power to operate, our method focuses on the development of a highly-accurate attitude estimator that makes use of a low cost, miniature accelerometer array fused with traditional measurement systems and GPS. Through the utilization of a position tracking estimation algorithm, on-board accelerometers are numerically integrated and transformed using attitude information to obtain an estimate of position in the inertial frame. Position and velocity estimates are subject to drift due to accelerometer sensor bias and high vibration over time, and therefore require the integration with GPS information using a Kalman filter to provide highly accurate and reliable inertial tracking estimations. The development of such technology is required for the enablement of the proposed highly accurate attitude estimator that is a primary focus of this proposed work.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The successful completion of the proposed work will lead to improvements in the safe operations of commercial and general aviation (GA) aircraft and address the goals of the NASA Space Communication and Navigation Office. The proposed technologies with an emphasis on real-time attitude estimation through the use of a coupled accelerometer array and GPS unit will be directly applicable to Crew Exploration Vehicle, Reusable Launch Vehicles, Unmanned Air Vehicles, Micro Air Vehicles, and future generation general aviation platforms. It will lead to benefits in the form of improved reliability, accuracy, and sustainability of safety-critical aerospace systems.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The potential commercial use of the developed technologies is extensive. Examples of key customers that could benefit through use of the developed technologies include: commercial and military aircraft, unmanned combat air vehicles, JSF, future combat systems, land and marine propulsion systems, industrial actuation systems, and robotic applications. The aerospace domain alone has thousands of potential systems to address with this technology.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Attitude Determination and Control<BR>
			      Autonomous Control and Monitoring<BR>
			      Gravitational<BR>
			      Guidance, Navigation, and Control<BR>
			      On-Board Computing and Data Management<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
