<HTML>
<HEAD>
	<TITLE>Desensitized Optimal Filtering and Sensor Fusion Tool Kit</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>O4.04-9465</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Flight Dynamics Technologies and Software</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Desensitized Optimal Filtering and Sensor Fusion Tool Kit</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Analytical Mechanics Assoc Inc <BR>
			303 Butler Farm Road, Suite 104A <BR>
			Hampton, VA 23666 - 1568 <BR>
			(757) 865-0000
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Chris Karlgaard<BR>
		karlgaard@ama-inc.com<BR>
		303 Butler Farm Road, Suite 104A<BR>
		Hampton, VA 23666 - 1568<BR>
		(757) 865-0944  Extension :260<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		It is proposed to develop desensitized optimal filtering techniques and to implement these algorithms in a navigation and sensor fusion tool kit. These proposed desensitized optimal filtering techniques include recent advances in robust and/or adaptive generalized Kalman and Sigma-Point filters for non-Gaussian  problems with uncertain error statistics, as well as a proposed new technique to desensitize the Kalman filter with respect to parameter uncertainties using a robust trajectory optimization approach called Desensitized Optimal Control. These techniques will be implemented in a relatively generic environment which enables the user to import dynamics and measurement models necessary to apply these filtering techniques to a particular navigation and sensor fusion problem. A variety of sensor models and noise distributions will be available for the user to select, and Monte-Carlo analysis capability will be built into the tool kit to enable statistical performance evaluations. The tool kit will also have a modularized structure so that the modules can be readily integrated with other applications.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Expected NASA applications are in the areas of spacecraft and aircraft navigation analyses. The intended modular nature of the tool kit allows for a wide variety of applications, including ground or onboard facilities to process navigational data from multiple sensor sources, and analysis and testing of flight software and onboard data processing algorithms. Existing NASA software packages such as GPS-Enhanced Onboard Navigation Software (GEONS) may benefit from these advanced filtering techniques by interchanging the native navigation processor with one chosen from the proposed tool kit. 
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The proposed tool kit has applications in a wide range of industries, including aerospace engineering, mechanical engineering, electrical engineering, atmospheric data assimilation and economic modeling, etc., where sensors are commonly used to collect a large quantity of raw data which need to be processed with filtering techniques. Specific examples of non-NASA applications may include marine vessel navigation, seismic data acquisition and analysis, atmospheric observation data collection and processing, customer behavior analysis, and so on. The fact that the tool kit is built in a generic environment makes it readily applicable to any of these areas, assuming suitable dynamics and measurement models are provided. Existing tools can also be enhanced by incorporating the filtering technique modules provided in the proposed tool kit.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Guidance, Navigation, and Control<BR>
			      On-Board Computing and Data Management<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
