<HTML>
<HEAD>
	<TITLE>Fusion of Built in Test (BIT) Technologies with Embeddable Fault Tolerant Techniques for Power System and Drives in Space Exploration</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X1.04-9306</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Integrated System Health Management for Ground Operations</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Fusion of Built in Test (BIT) Technologies with Embeddable Fault Tolerant Techniques for Power System and Drives in Space Exploration</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Impact Technologies, LLC <BR>
			200 Canal View Blvd. <BR>
			Rochester, NY 14623 - 2893 <BR>
			(585) 424-1990
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Antonio  Ginart<BR>
		antonio.ginart@impact-tek.com<BR>
		75 Fifth Street NW, Suite 312<BR>
		Atlanta, GA 30308 - 1037<BR>
		(404) 526-6188<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		As NASA develops next generation space exploration systems as part of the Constellation program, new prognostics and health management tools are needed to ensure reliability, safety, mission success, and fault tolerant reconfiguration capabilities. Electrical power systems constitute a critical division of the exploration systems in enabling reliable ground and settlement operations. Even with the added hardware redundancy in the design, early diagnostics at the component level and application of fault tolerant techniques at the system level are imperative in providing an integrated reliability solution. Moreover, the proposed technology is highly adaptable across many systems of the Constellation program, including the Orion crew exploration vehicle, Altair Lunar Lander, and the lunar surface vehicles. This effort proposes an ambitious plan to improve the state-of-the-art in power system and converter (silicon and wide band gap based) in built-in-test (BIT) capabilities, enhance reliability assessment, and minimize fault propagation. Impact is proposing to develop the power system BIT capabilities based on: 1) high frequency ringing characterization in power devices, 2) an L1 norm based algorithm to monitor power quality, primarily in the converter, and 3) a dynamic differential current sensor to predict component aging and failure. These BIT techniques will continuously provide system and component level health assessment, which will be fed into the "Health Manager Reasoner" module to analyze the severity of fault and invoke the appropriate response to avoid system-wide failure propagation and enable reconfiguration techniques to promote mission completion. These techniques are mindful of the strict power, cost, size, and weight requirements for space exploration systems. They are designed to be embedded into the current configuration with minimal hardware and utilize unused processing resources. 
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The development of the proposed prognostics and fault tolerant reconfiguration strategies will directly contribute to NASA's IVHM efforts, particularly for the Constellation program. The proposed technologies are generic in nature and are applicable to future generation aviation platforms, leading to benefits in the form of improved reliability, maintainability, and survivability of safety-critical electrical power and electro-mechanical systems. The long term implications of a successful completion of this program will be the development of reliability tools for state-of-the-art technologies in power generation, management, and intelligent control. A lot of NASA's NextGen and current activities can take immediate advantage of these technologies. In the short term, the device level modeling and reconfigurable strategies to be developed in this program can be directly transitioned to ongoing research at the NASA research centers. The adaptable nature of the modules presented in this program will allow them to act as health management, design, and development tools for a wide variety of NASA applications.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The potential benefits from the successful completion of this program are enormous and will significantly impact the way critical aerospace, power devices, controllers, and other systems are designed, particularly in the alternative energy generation and management domain. Examples of key customers that could benefit from use of the developed technologies include: power system manufacturers, commercial airlines, power semiconductor device and drive manufacturers, land and marine propulsion systems, unmanned air vehicles, JSF, future combat systems, industrial actuation systems, and robotic applications. Particularly, the push towards fly-by-wire control system implementation in commercial airlines by manufacturers like Boeing has generated specific requirements on health management performance for which these technologies can provide value by increasing reliability and safety for critical components. The following applications provide a sample of the immediate technology transition possibilities: BAE Systems' Bradley vehicles, General Dynamics' Land Systems, such as the M1A2 Abrams Tank, and Lockheed Martin's JSF program and the Multifunction Utility/Logistics and Equipment (MULE) vehicle.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Autonomous Control and Monitoring<BR>
			      Highly-Reconfigurable<BR>
			      Photovoltaic Conversion<BR>
			      Power Management and Distribution<BR>
			      Semi-Conductors/Solid State Device Materials<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
