<HTML>
<HEAD>
	<TITLE>A Software Tool for Improved Noise Source Identification and Understanding</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>A2.03-8365</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Aero-Acoustics</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>A Software Tool for Improved Noise Source Identification and Understanding</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			INNOVATIVE TECHNOLOGY APPLICATIONS CO. <BR>
			P.O. Box 6971 <BR>
			Chesterfield, MO 63006 - 6971 <BR>
			(314) 373-3311
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Chris C Nelson<BR>
		ccnelson@ITACLLC.com<BR>
		6712 183rd St. SW<BR>
		Lynnwood, WA 98037 - 4255<BR>
		(425) 778-7853<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 1 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Innovative Technology Applications Company and Drs. P. Morris and K. Brentner will make improvements in noise prediction and measurement methods for subsonic and supersonic vehicles. Possible areas of application for the finished product include aerodynamic noise from fans, jets, turbomachinery, engine cores, propfans, propellers, and airframe components.  The proposed Phase I work will result in a proof-of-concept demonstration of a tool which will enable the NASA customer to gain deeper insight into aerodynamic noise sources and develop improved methods for experimentally detecting them. Ultimately, this will enable improved source identification techniques and greater understanding of the physics associated with the data obtained from experimental phased array microphone arrays.  The approach taken by the proposed work to accomplish these goals is to use an unsteady simulation of nearfield unsteady flow to feed a Ffowcs Williams-Hawking solver. The acoustic field is then propagated to a numerical phased array of microphones and the data recorded just as it would in a wind tunnel or flyover experiment. The data is then processed according to the state-of-the-art data reduction methods and the resulting predictions of noise sources compared to the detailed data from the unsteady simulation to gain<BR>additional insight.<BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		 The end product of the proposed SBIR effort will include new software that NASA personnel will be able to use in Wind-US and also tools for better understanding the capabilities and limitations of phased array technology. These tools will assist NASA to develop quieter aircraft, which is an important part of NASA's overall aeronautics mission.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Beyond NASA's interests, the Department of Defense and airplane prime contractors also have a strong interest in technologies that lead to quieter aircraft. The Navy currently has an especially strong interest in finding ways to reduce aircraft noise. We have been in communication with acoustics groups at both Pratt and Whitney and Boeing, and they have both provided letters indicating their interest in our development of these technologies.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Portable Data Acquisition or Analysis Tools<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
