<HTML>
<HEAD>
	<TITLE>Mesoporous silicon-based anodes for high capacity, high performance  Li-ion batteries</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X7.01-8568</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Advanced Space Rated Batteries</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Mesoporous silicon-based anodes for high capacity, high performance  Li-ion batteries</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			EIC Laboratories, Inc. <BR>
			111 Downey Street <BR>
			Norwood, MA 02062 - 2612 <BR>
			(781) 769-9450
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Dharmasena Peramunage<BR>
		pera@eiclabs.com<BR>
		EIC Laboratories, 111 Downey Street<BR>
		Norwood, MA 02062 - 2612<BR>
		(781) 769-9450<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 1 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		A new high capacity anode composite based on mesoporous silicon is proposed. By virtue of a structure that resembles a pseudo one-dimensional phase, the active anode material will be able to accommodate significant volume changes expected upon alloying and de-alloying with lithium. The mesoporosity will be created without the aid of a surfactant template using a novel high volume synthetic process. The anode composite based on this material is designed to have a reversible Li-ion capacity exceeding 600 mAh/g or nearly twice that obtainable with graphite anodes; indeed much higher capacities could be practically attainable. Coupled with our advanced polymer electrolyte and a high voltage cathode, we expect a fully developed battery to have a specific energy of >150 Wh/Kg, and energy density of >300 Wh/l and the capability to produce >1000 deep charge/discharge cycles and thus makes it very desirable for space power applications of NASA. The work plan will include the materials synthesis, fabrication of electrode structures, evaluating rechargeability and cyclability of the anode, and reporting results.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Principal NASA applications will include landers, rovers and Extravehicular activities (EVA). Coupled with a suitable electrolyte Li-Ion cells based on this anode will be suitable for space-related applications, in moon and other planetary habitats etc, requiring high specific energy rechargeable batteries with unique attributes such as non-flammability and sub-ambient temperature operation.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The new anodes will result in high performance Li-ion batteries suitable for electric vehicle propulsion and for use in portable consumer products such as cellular phones, portable power tools, cameras and laptop computers.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Energy Storage<BR>
			      Manned-Maneuvering Units<BR>
			      Mobility<BR>
			      Portable Life Support<BR>
			      Power Management and Distribution<BR>
			      Renewable Energy<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
