<HTML>
<HEAD>
	<TITLE>In-Flight Diagnosis and Anomaly Detection</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>A1.11-8183</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Diagnosis of Aircraft Anomalies </TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>In-Flight Diagnosis and Anomaly Detection</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			WW TECHNOLOGY GROUP <BR>
			4519 Mustering Drum <BR>
			Ellicott City, MD 21042 - 5949 <BR>
			(410) 418-4353
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Chris Walter<BR>
		cwalter@wwtechnology.com<BR>
		4519 Mustering Drum<BR>
		Ellicott City, MD 21042 - 5949<BR>
		(410) 418-4353<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		In flight diagnosis and anomaly detection is a difficult challenge that requires sufficient observation and real-time processing of health information. Our approach uses formalized attributes that are available as selectable and enforceable properties necessary for diagnosis based on principles of model based engineering (MBE).  Using this information, two strategies are proposed.  The first is to use the concept of perfect detectors as executable assertions to verify at run-time correct operating envelope behavior.  This information is used to check for correct behavior status or identify entry into a chain of events that could have failure impact. The proposed Phase I effort uses a combination of tool support to analyze the system, identify the properties to be checked, and the failure path information needed by the in-flight diagnosis service. This approach, is relevant to lowering the cost of systems since and provides important benefits related to V&V of complex systems.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		WWTG is a subcontractor on the CEV Orion program to Honeywell which is responsible for avionics and health monitoring.<BR>This offers a high profile NASA application with an excellent opportunity to transition results of this project. We are also<BR>working with NASA/LaRC on opportunities for advancing the integration and use of formal methods and proven fault tolerance<BR>algorithms. WWTG's on-line diagnosis algorithms were used use in LaRC's research and successfully proven using formal<BR>methods.<BR>IVHM technologies have the potential to substantially improve aviation safety, hence supporting the safe implementation of the<BR>Next Generation Air Transportation System (NGATS). Data from the FAA and NTSB points out that subsystem and<BR>component failures and hazards together contribute 24% to on-board fatalities, and are under lying factors in many of the 26%<BR>of the accidents caused by loss-of-control in-flight. We expect results of this research will help accelerate the introduction of<BR>health management technologies into commercial aircraft, while also providing benefit to the military and NASA's Space<BR>Exploration program. This project directly addresses the IVHM Project goal to improve the safety of both the near-future and<BR>next-generation air transportation systems.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		As systems move toward complex, distributed architectures, the demand for diagnostic tools for fault tolerance and<BR>dependability is a technology with broad application with relevance to commercial markets for ecommerce, automotive,<BR>industrial, and medical, and distributed system/testbed/simulation applications. It has recognized applications in all manner of<BR>distributed information processing systems that are the basis for the information age. The dependability technology is well<BR>established but has not yet matured to the point where it offers an appropriate framework and associated set of services.<BR>WWTG's strategy for entering this market is based on using its extensive experience and strong background in system<BR>monitoring and successful fault tolerant/diagnostic systems developments focused on facilitating commercialization.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Aircraft Engines<BR>
			      Airport Infrastructure and Safety<BR>
			      Architectures and Networks<BR>
			      Attitude Determination and Control<BR>
			      Autonomous Control and Monitoring<BR>
			      Autonomous Reasoning/Artificial Intelligence<BR>
			      Computer System Architectures<BR>
			      Data Acquisition and End-to-End-Management<BR>
			      Data Input/Output Devices<BR>
			      Expert Systems<BR>
			      Guidance, Navigation, and Control<BR>
			      Highly-Reconfigurable<BR>
			      Human-Robotic Interfaces<BR>
			      Instrumentation<BR>
			      Integrated Robotic Concepts and Systems<BR>
			      Launch and Flight Vehicle<BR>
			      Manned-Maneuvering Units<BR>
			      On-Board Computing and Data Management<BR>
			      Operations Concepts and Requirements<BR>
			      Power Management and Distribution<BR>
			      Sensor Webs/Distributed Sensors<BR>
			      Software Development Environments<BR>
			      Software Tools for Distributed Analysis and Simulation<BR>
			      Spaceport Infrastructure and Safety<BR>
			      Telemetry, Tracking and Control<BR>
			      Teleoperation<BR>
			      Testing Facilities<BR>
			      Testing Requirements and Architectures<BR>
			      Training Concepts and Architectures<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
