<HTML>
<HEAD>
	<TITLE>HIgh Efficiency Laser for Aircraft/UAV and Space Lidar Missions</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S1.01-8552</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Lidar and Laser System Components</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>HIgh Efficiency Laser for Aircraft/UAV and Space Lidar Missions</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Fibertek, Inc. <BR>
			510 Herndon Parkway <BR>
			Herndon, VA 20170 - 5225 <BR>
			(703) 471-7671
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Floyd  Hovis<BR>
		fhovis@fibertek.com<BR>
		510 Herndon Parkway<BR>
		Herndon, VA 20170 - 5225<BR>
		(703) 471-7671<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		This SBIR will develop advanced, high-efficiency, high beam-quality solid-state laser technology and non-linear wavelength conversion technology suitable for Ozone, Aerosol, Wind, CO2,  Water Vapor Lidar.  We propose to increase the wall-plug efficiency of 1um lasers from 6-8% into the 12-16% range drastically reducing the electrical power needed for satellite missions. For the same satellite bus this means that power will be available to support another lidar system, radar or other instruments greatly increasing the science mission value. The proposed non-linear wavelength conversion technology can enable direct range-resolved ozone, CO2 measurement and/or oxygen lidars that support CO2 pressure and density determinations. The technology developed could also enable sub-orbital flight missions for ozone and water vapor. 
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The advanced laser transmitter technology proposed directly supports NASA Earth Science Decadal Study programs for aerosols (ACE), global wind (3D-Winds, UV Lidar) and advanced multi-beam altimetry missions (DESDynl, LIST).  In addition the laser transmitter improvements proposed here would enable a number of airborne/UAV based missions including ozone, oxygen, carbon dioxide and high spectral resolution aerosol lidar.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Higher efficiency lasers with flexible wavelength conversion support Department of Defense programs including small aircraft and UAV based eyesafe laser rangefinding, target marking and designation.  In addition commercial terrain profiling, altimetry and surveying systems require more capable laser sources to increase coverage rate and reduce operating cost.  Military space-based sensors including rendezvous, docking and precision tracking lidars require a new generation of space qualifiable efficient laser transmitter.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Laser<BR>
			      Optical<BR>
			      Photonics<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
