<HTML>
<HEAD>
	<TITLE>Tactile Data Entry System</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>O3.01-8967</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Human Interface Systems and Technologies</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Tactile Data Entry System</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Barron Associates, Inc. <BR>
			1410 Sachem Place, Suite 202 <BR>
			Charlottesville, VA 22901 - 2559 <BR>
			(434) 973-1215
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Richard J. Adams<BR>
		barron@bainet.com<BR>
		1410 Sachem Place, Ste 202<BR>
		Charlottesville, VA 22901 - 2559<BR>
		(434) 973-1215<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Barron Associates, in partnership with the University of Washington, proposes integrating a small vibrating element into an EVA glove to create a surrogate for the tactile sense lost behind the insulating and protective layers.  This vibrotactile display will stimulate the neuro-receptors in the user's fingertips, with various waveforms, or "tactors," conveying sensations such as impact or surface roughness.  By restoring the sense of touch to gloved crewmembers, the system will demonstrate increased performance and reduced user fatigue compared to conventional data entry systems.  The proposed technology enables user interfaces that are adaptable to a wide range of tasks, including surface navigation, document editing, communications, and telerobotic control.  The Phase I prototype is a pathfinder, overcoming technical hurdles and reducing risks, for an evolved system compatible with integration into future NASA concepts for EVA suits.  The prototype targets two key technological challenges to an operational system:  tactile cueing and motion sensing.  The proposed effort will demonstrate the feasibility of integrating these systems into advanced EVA concepts, and examine the benefit of tactile cueing for relevant data entry tasks.  The Phase I program builds a foundation for potential Phase II demonstration of an advanced tactile EVA data entry system by suited crewmembers on the ISS.  At the end of Phase I, NASA will be able to make an informed decision on the merits of proceeding to on-orbit evaluation.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Barron Associates has designed proposed Phase I efforts to support a roadmap to Phase II on-orbit demonstrations.  Our vision for the tactile data entry system extends, well beyond Phase II, to integration into next-generation NASA EVA suit designs.   We intend to make a compelling case for this new technology by demonstrating the benefits of the proposed system for increasing performance and user satisfaction.  By weaving human spaceflight considerations and EVA use case scenarios directly into our design process, we will ensure NASA relevance while minimizing integration costs for the resulting designs.   To facilitate transition, Barron Associates will work with NASA to identify a specific NASA projects and personnel involved that directly relate to this work.  
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		In addition to future NASA support, Barron Associates and the University of Washington will aggressively pursue private-sector application of technology derived from the tactile data entry system.  We will patent and market innovative technology, for example integration of a MEMS accelerometer into a tactile system, integration of infrared tracking with tactile feedback, and development of unique tactile cues.  These technologies have broad application for touch-enabled products.  In recent years, haptic technology has made major inroads into the commercial sector.  Companies such as the Immersion Corporation and Medical Simulation Corporation produce force feedback surgical simulations for a broad range of procedures.  Sensable Technologies successfully markets force feedback displays for computer-aided design.  Mako Surgical Corporation has integrated force feedback into robot-assisted orthopedic surgery.  The proposed SBIR will position Barron Associates to transition critical technologies to these sectors, and others, as the market penetration of haptics continues to grow in the future.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Data Input/Output Devices<BR>
			      Human-Computer Interfaces<BR>
			      Human-Robotic Interfaces<BR>
			      Suits<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
