<HTML>
<HEAD>
	<TITLE>High Chamber Pressure, Light Weight  Thrusters</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S3.08-9174</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Planetary Ascent Vehicles</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>High Chamber Pressure, Light Weight  Thrusters</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Plasma Processes, Inc. <BR>
			4914 Moores Mill Road <BR>
			Huntsville, AL 35811 - 1558 <BR>
			(256) 851-7653
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Tim N McKechnie<BR>
		timmck@plasmapros.com<BR>
		4914 Moores Mill Road<BR>
		Huntsville, AL 35763 - 1558<BR>
		(256) 851-7653  Extension :103<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		The performance liquid propellant engines can be significantly improved by increasing both combustion temperature and pressure and reducing engine weight. State of the art Bi-propellant engines are metallic; the highest temperature combustion chambers are made of iridium/rhenium metals. Utilizing carbon-carbon composites for thrust chamber structures can reduce component weight by as much as 90%. Unfortunately carbon composites suffer from unacceptably high oxidation rates. Lining carbon-carbon chambers with a thin layer of iridium or iridium/rhenium is an innovative way to provide the oxidation barrier necessary to enable the use of carbon-carbon composites.  This proposal evaluates using metal-lined carbon-carbon to produce high pressure, light weight thrust chambers.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Mars Ascent Vehicle, Altair Ascent Module, reaction control systems, in-space propulsion, attitude control, orbit maintenance, repositioning of satellites/spacecraft, and descent/ascent engines, nuclear power/propulsion, microgravity containment crucibles and cartridges.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Rocket nozzles for satellites and military. Metal lined carbon composite technology has applications for crucibles, heat pipes, propulsion subcomponents, x-ray targets, sputtering targets, turbines, rotors, furnaces, power generation
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Chemical<BR>
			      Composites<BR>
			      Metallics<BR>
			      Micro Thrusters<BR>
			      Monopropellants<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
