<HTML>
<HEAD>
	<TITLE>High Torque, Direct Drive Electric Motor</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S5.03-9737</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Surface and Subsurface Robotic Exploration</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>High Torque, Direct Drive Electric Motor</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Bear Engineering <BR>
			2415 Two Turtles Rd  <BR>
			Maidens, VA 23102 - 2238 <BR>
			(804) 240-0814
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Tom Myrick<BR>
		tom.myrick@gmail.com<BR>
		2415 Two Turtles Rd <BR>
		Maidens, VA 23102 - 2238<BR>
		(804) 240-0814<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Bear Engineering proposes to develop an innovative high torque, low speed, direct drive motor in order to meet NASA's requirements for such devices.  Fundamentally, all electric motors basically work on the same electromagnetic principle: a tangential electromagnetic force attracts the rotor to the stator.  Just when the rotor field is closest to the stator field and the electromagnetic attraction is greatest, the power is interrupted and another set of magnetic poles repeats the cycle.  Furthermore, the two magnetically attracted elements never make contact, which would otherwise offer the highest force of attraction.  <BR><BR>The proposed novel motor design operates and behaves entirely differently from all other known electric motor designs and it will produce incredibly high, direct drive torques at low rotational speeds.  Its operational performance is similar to that of a stepper motor with a 1000:1 gearhead attached, but the similarity ends there.  The motor is configured such that its length to diameter aspect ratio is opposite that of traditional motors as it has a relatively large diameter and short axial length; this offers all new packaging opportunities.  The proposed design also allows for a single, large diameter bearing pair to be used for the motor's output shaft which renders it stiff enough to directly mount the driven elements.  The need for additional bearing supports and bearing mounting structure is thus eliminated.  At the end of the proposed Phase 1 effort, the motor design will be at TRL 4 and by the end of a potential Phase 2, the system will be at TRL 6.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		For NASA, the proposed innovation is an enabling technology for planetary exploratory missions and a number of possible applications are envisioned for the motor, some examples are: Robotic arm joints, Rover wheel steering and drive actuators, Core drill sample Break-off actuators, Antenna Mast and Solar array deployment and Launch locks.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The proposed motor is expected to have a number of commercial applications in areas where slow speed and high output torques or forces are needed.  For example, the motor could be used in applications where pneumatic or hydraulic actuators are required for high output forces.  More specifically, commercial applications for the motor are anticipated in: winches, lifts, positioning equipment, structural deployment, presses and door openers/ lifts.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Guidance, Navigation, and Control<BR>
			      Integrated Robotic Concepts and Systems<BR>
			      Kinematic-Deployable<BR>
			      Manipulation<BR>
			      Mobility<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
