<HTML>
<HEAD>
	<TITLE>Compact Ultra-wideband Optical Frequency Comb Fiber Laser</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S1.09-9885</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>In Situ Sensors and Sensor Systems for Planetary Science</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Compact Ultra-wideband Optical Frequency Comb Fiber Laser</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Polaronyx, Inc. <BR>
			470 Lakeside Drive, Suite F <BR>
			Sunnyvale, CA 94085 - 4720 <BR>
			(408) 245-9588
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Jian Liu<BR>
		jianliu@polaronyx.com<BR>
		470 Lakeside Drive, Suite F<BR>
		Sunnyvale, CA 94085 - 4720<BR>
		(408) 245-9588<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Based on our success in developing the world first commercial 10 W femtosecond fiber laser system and our leading technology development in ultrashort pulsed fiber laser and nonlinear fiber optics, PolarOnyx proposes, for the first time, a compact all fiber based high power mid-IR OFC source and sensor system. The laser is a specialty fiber based MOPA incorporating our proprietary technology of pulse shaping, spectral shaping and polarization shaping in generation mid-IR pump source and supercontinuum generation. A tabletop experiment will be demonstrated in Phase I time frame for proof of the concept. A hardware will be delivered in Phase II.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Immediate NASA applications include atmospheric sensing of environmentally important gases such as methane, carbon dioxide, and carbon monoxide, and in on-line monitoring of exhaust gas pollution by industrial plants, vehicles, and jet engines. Other possible applications include collision avoiding radar, ammonia and water vapour sensing in agriculture, medical diagnostics, molecular spectroscopy, point-to-point atmospheric communication, remote control, etc. It can also extend to biomedical application and material processing.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		With successful development of the laser, the technology proposed by PolarOnyx will provide a vital tool to solve the existing and potential issues and merge with the huge markets including<BR>	Material processing. This includes (1) all types of metal processing such as welding, cutting, annealing, and drilling; (2)semiconductor and microelectronics manufacturing such as lithography, inspection, control, defect analysis and repair, and via drilling; (3) marking of all materials including plastic, metals, and silicon; (4) other materials processing such as rapid prototyping, desk top manufacturing, micromachining, photofinishing, embossed holograms, and grating manufacturing.<BR>	Medical equipment and biomedical instrumentation. The high power amplifier/laser can be applied to ophthalmology, refractive surgery, photocoagulation, general surgery, therapeutic, imaging, and cosmetic applications. Biomedical instruments include those involved in cells or proteins, cytometry, and DNA sequencing; laser Raman spectroscopy, spectrofluorimetry, and ablation; and laser based microscopes.<BR>
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Biochemical<BR>
			      Biomedical and Life Support<BR>
			      Biomolecular Sensors<BR>
			      Laser<BR>
			      Optical<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
