<HTML>
<HEAD>
	<TITLE>SCONES: Secure Content-Oriented Networking for Exploring Space</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>O1.08-8493</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Lunar Surface Communication Networks and Orbit Access Links</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>SCONES: Secure Content-Oriented Networking for Exploring Space</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Scientific Systems Company, Inc. <BR>
			500 West Cummings Park, Suite 3000 <BR>
			Woburn, MA 01801 - 6562 <BR>
			(781) 933-5355
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Rajesh Krishnan<BR>
		rajesh.krishnan@ssci.com<BR>
		500 West Cummings Park Suite 3000<BR>
		Woburn, MA 01801 - 6562<BR>
		(781) 933-5355  Extension :237<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 1 
		 <br>End: 2
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		We envision a secure content-oriented internetwork as a natural generalization of the cache-and-forward architecture inherent in delay-tolerant networks. Using our approach, users can specify their interests or publish content and expect infrastructure to securely match the supply and demand without loss of confidentiality.  When doing so, users of a content-oriented network need not concern themselves about the location of the content.  Our work addresses the following question:  Can nodes in the space network make content-oriented forwarding, caching, and retrieval decisions based on encrypted metadata and encrypted interests (publish/subscribe advertisements) without decrypting them?  We believe that recent developments in cryptography in the ares of secure multi-party computation and homomorphic encryption make this possible.  We propose to develop fast pragmatic algorithms that can be implemented within the context of IETF Delay-Tolerant Networking and CCSDS Asynchronous Messaging Service protocols that are being evaluated by NASA to support future Space exploration missions.  <BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		A key benefit of the proposed innovation is that it enables third party infrastructure to serve as cache and forward relay nodes that make content-oriented decisions on caching and forwarding (so that resources are appropriately utilized) without loss of confidentiality.  In other words, using the proposed approach, an intermediate node can match content to user subscriptions without learning anything about the content.  This will become increasingly important as NASA moves toward its vision of a shared Space Communications and Navigation infrastructure that will be shared across multi-national missions and organizations.  The work, although motivated using networks for space exploration, applies equally to other NASA enterprise networks in which scientists require secure and seamless access to content.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Secure content-oriented networking has commercial applications in publish-subscribe systems, peer-to-peer networks, future Internet architectures, and scenarios that involve mobile and episodically connected users.  Our approach enables content network infrastructure to be outsourced, and content caching and retrieval can occur without compromising the confidentiality. In addition the proposed effort has applications in the defense, the intelligence community, and in law enforcement, especially when significant resource sharing and collaboration across multiple organizations must occur over third party infrastructures.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Architectures and Networks<BR>
			      Data Acquisition and End-to-End-Management<BR>
			      On-Board Computing and Data Management<BR>
			      Sensor Webs/Distributed Sensors<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
