<HTML>
<HEAD>
	<TITLE>SHIMS -- A Spatial Heterodyne Interferometer for Methane Sounding</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S1.04-9163</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Sensor and Detector Technology for Visible, IR, Far IR and Submillimeter</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>SHIMS -- A Spatial Heterodyne Interferometer for Methane Sounding</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			SCIENTIFIC SOLUTIONS INC. <BR>
			55 Middlesex street <BR>
			North Chelmsford, MA 01863 - 1561 <BR>
			(978) 251-4554
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Steven R Watchorn<BR>
		steve@sci-sol.com<BR>
		55 Middlesex street<BR>
		North Chelmsford, MA 01863 - 1561<BR>
		(978) 251-4554  Extension :7012<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		This project develops the Spatial Heterodyne Interferometer for Methane Sounding (SHIMS), a lightweight, compact, robust spectrometer system for remote sensing of methane (CH4) via a series of absorption lines in the ~tetradecad~, over the range 1.6 to 1.7 microns.  This instrument will be incorporated into a satellite package, and is capable of being scaled into a 2- to 3-U CubeSat payload size.  The end result of this project will be: (1) a full nadir-viewing near IR spectrometer system, featuring the first-ever high-resolution monolithic Spatial Heterodyne Spectrometer for the near IR range; and, (2) a separate prototype of the first-ever SHS monolith with dedicated, built-in output optics which attach directly to the SHS monolith and to a detector via a standard c-mount adapter.  This innovation will circumvent the need for the user to incorporate separate optics outside the monolith, making the unit even more end-user-ready.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The SHS is far more robust than conventional interferometers, making it the ideal interferometer for space-based applications, where it is better able to survive the vibrations and stresses of launch.  Its compactness and high throughput at a given resolving power are great advantages over slit spectrometers (such as grating spectrometers) designed for space missions.  It thus combines the best of both instrument types, making it extremely well suited to space-based missions to observe space weather on Earth -- particularly important in this age of pervasive GPS applications and satellite communications.  <BR><BR>In addition to the methane sounding for which it is designed in this project, the SHIMS is very applicable to NASA's miniaturization initiatives, especially the use of CubeSat platforms.   SHIMS has particular utility to a number of NASA's Earth Science Decadal Survery Studies.  SHIMS is poised to serve a number of 2013-2016 missions including HyspIRI, ASCENDS, GEO-CAPE, and ACE, which collect the kind of spectrometric data for which a high-throughput, high-resolution, robust interferometer is ideal.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The SHS is perfectly suited to applications in battlefield chemical detection and sensing, and especially (with its robustness) orbital remote sensing. Activities associated with tactical observing and monitoring have assumed more significance than ever, as demonstrated by Warfighter-1, NEMO, and OrbView-4.  The monolithic SHS is also potentially a competitor to the FTIR or echelle-class spectrometers now used for environmental chemical detection and sensing.  In addition, it can bring the advantages of interferometry (in terms of improved throughput and compactness) to realms such as computer-card-based spectroscopy, where grating spectrometers are now used.  These computer cards, featuring miniature spectrometers built directly onto their surface, are used in tasks ranging from diagnostic testing to portable spectroscopy to educational demonstrations and labs.  A small monolithic SHS would make this device even faster and more efficient.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Optical<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
