<HTML>
<HEAD>
	<TITLE>SPHERES MOSR Rendezvous & Docking with the OS (RDOS)</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S5.04-9755</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Rendezvous and Docking Technologies for Orbiting Sample Capture</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>SPHERES MOSR Rendezvous & Docking with the OS (RDOS)</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Aurora Flight Sciences Corporation <BR>
			9950 Wakeman Drive <BR>
			Manassas, VA 20110 - 2702 <BR>
			(703) 369-3633
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Joseph Parrish<BR>
		jparrish@aurora.aero<BR>
		1 Broadway, 12th Floor<BR>
		Cambridge, MA 02142 - 1189<BR>
		(617) 500-0248<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		NASA's Mars Sample Return (MSR) mission involves many challenging operations.  One of the highest-risk operations is the guidance of the Orbiting Sample (OS) into the capture mechanism on the MSR Orbiter/Earth Return Vehicle (ERV).  Aurora Flight Sciences, and its research partner the Massachusetts Institute of Technology (MIT) Space Systems Laboratory (SSL), propose to adapt and augment the Synchronized Position Hold Engage Reorient Experimental Satellites (SPHERES) Mars Orbiting Sample Retrieval MOSR testbed to incorporate optically-guided rendezvous and docking with the OS (RDOS).  This additional functionality will extend the MOSR testbed's existing capabilities to further support MSR rendezvous and capture algorithm development. With these new capabilities, the MOSR RDOS system would extend the utility of the MOSR testbed from the "last meter" problemfocusing largely on the contact dynamics between the OS and the capture mechanism , but not addressing GN&Cto the "last several meters", which involve significant time-critical maneuvers by the chaser in order to ensure that the OS is captured and, most importantly, that the contact dynamics between OS and capture mechanism neither cause the OS to become dislodged from the capture mechanism nor cause any structural damage to the OS itself.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The primary application for the MOSR RDOS testbed is in support of the NASA Mars Sample Return mission development.  In the context of this mission, we see applications of the testbed in both ground and flight implementations, and in several technical contexts.  A successful Phase 2 project would result in a system implementation that would be ready to operate on the ground or launch on the Space Shuttle.  This product would have immediate relevance to other NASA orbital rendezvous and docking applications.  NASA is planning a number of missions that may involve autonomous on-orbit rendezvous/docking, including sample return missions from planetary bodies other than Mars and construction/servicing of large and distributed space optical systems.  While these missions are still in the initial planning phases, the testbed could be used to support advanced technology development and mission architecture studies.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		We anticipate that there are also applications beyond NASA, in military and commercial sectors.  The DoD is seriously investigating autonomous rendezvous and docking for the purpose of resupply, maintenance, and upgrading of valuable orbital assets.  DARPA's Orbital Express program (which provided the majority of the funding for the development of the baseline SPHERES system) was the first major on-orbit investigation.  We anticipate that DARPA, AFRL, USAF Space Command, and other DoD organizations will invest in autonomous rendezvous and docking technologies.  We would position the MOSR RDOS testbed in a similar role as for the NASA missions  as a low-cost, uniquely-capable system for rapid, iterative evaluation of algorithms and hardware for the last-few-meters problem.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Simulation Modeling Environment<BR>
			      Structural Modeling and Tools<BR>
			      Testing Facilities<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
