<HTML>
<HEAD>
	<TITLE>Multilayer Polymeric Shielding to Protect Humans from Galactic Cosmic Radiation</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X4.01-8309</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Advanced Radiation Shielding Materials and Structures</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Multilayer Polymeric Shielding to Protect Humans from Galactic Cosmic Radiation</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			International Scientific Technologies, Inc. <BR>
			P.O. Box 757 <BR>
			Dublin, VA 24084 - 0757 <BR>
			(540) 633-1424
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Russell  J. Churchill<BR>
		intlsci@earthlink.net<BR>
		P.O. Box 757<BR>
		Dublin, VA 24084 - 0754<BR>
		(540) 633-1424<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		In Sub-topic X4.01, NASA has identified a need for advanced radiation-shielding materials and structures to protect humans from the hazards of galactic cosmic radiation (GCR) on long-duration lunar missions. The radiation species of greatest interest are light ions (particularly protons), heavy ions (such as iron-56) and neutrons. International Scientific Technologies, Inc., in conjunction with the College of William and Mary, proposes the development of lightweight, multi-layered, polymeric shielding against GCR. Phase I Technical Objectives include selection, design and fabrication of materials tailored to shield against hazardous radiation, and measurement and test of individual and layered materials using available radiation sources.  The anticipated result of the Phase I and Phase II programs is the development of multi-layered shields with an outer layer of hydrogenous polymeric material for significant dose reduction of incident GCR ions and inner layers of polymeric composites containing additives chosen to moderate and absorb neutrons resulting from fragmentation of incoming heavy ions and to absorb short wavelength electromagnetic radiation resulting from the slowing of the GCR particles and capture of neutrons.  The Technology Readiness Level (TRL) at the beginning of Phase I is 3. At the end of Phase I, the TRL will be 4 or higher.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The proposed multi-layered radiation shielding will find application in meeting the needs of the Exploration Systems Mission Directorate at NASA in protecting astronauts and settlers from galactic cosmic radiation (GCR) hazards resulting from long-duration operations on the lunar surface.  It is expected that the multi-layered shields will provide an approach to GCR shielding of the Crew Exploration Vehicle (Orion), pressurized lunar rovers, the mobile human habitat and human habitats not amenable to regolith radiation protection, and the long duration surface suit as well as other extravehicular activity ensembles.  The reductions in weight and volume afforded by the multi-layered shielding would be welcomed for space transport and mobile shielding systems.  Other missions supported by NASA, such as the Exploration Technology Development Program, could also make use of the multi-layered materials in low earth orbit or in other orbital paths traversing high radiation regions of space.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Lightweight multilayered shielding will find application in the commercial sector in reducing collateral damage from heavy charged particles currently emerging as a therapeutic approach in nuclear medicine.  The shielding will lead to decreased fatigue among medical personnel required to wear heavy protective garments during radiological procedures.  Workers in industrial facilities using radiation for materials-processing and in nuclear power facilities will also benefit from more comfortable garments having reduced weight and thermal stress. Department of Defense and Homeland Security applications include protection of soldiers, first responders and emergency medical personnel against high energy gamma radiation and neutrons resulting from so-called dirty bombs as well as from hazards brought about through accidental release of radiological materials.  It is also expected that the shielding can be fabricated into temporary shelters used by defense personnel and considered for use in the protection of individuals in case of a nuclear or radiological event.  Potential applications can also be found in protecting crew and others who frequently fly at high elevations where the effects of GCR may be hazardous.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Composites<BR>
			      Erectable<BR>
			      Inflatable<BR>
			      Launch and Flight Vehicle<BR>
			      Manned-Maneuvering Units<BR>
			      Multifunctional/Smart Materials<BR>
			      Radiation Shielding Materials<BR>
			      Suits<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
