<HTML>
<HEAD>
	<TITLE>Magnetically Actuated Seal</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X10.01-9575</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Cryogenic and Non-Toxic Storable Propellant Space Engines</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Magnetically Actuated Seal</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Florida Turbine Technologies, Inc. <BR>
			1701 Military Trail Suite 110 <BR>
			Jupiter, FL 33458 - 7887 <BR>
			(561) 427-6400
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Alex Pinera<BR>
		APinera@FTTINC.COM<BR>
		1701 Military Trail Suite 110<BR>
		Jupiter, FL 33458 - 7887<BR>
		(561) 427-6277<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		FTT proposes development of a magnetically actuated dynamic seal.  Dynamic seals are used throughout the turbopump in high-performance, pump-fed, liquid rocket engines for a variety of purposes.  The most common applications are in the lift-off seal (LOS), inter-propellant seal (IPS), and balance piston seals  high-pressure orifice (HPO), low-pressure orifice (LPO), and inner diameter impeller shroud seal (eye seal).  The system solution for conventional seals represents a compromise between the turbopump mechanical design, primarily flowpath, and secondary flowpath design that results in increased leakage, increased seal wear, and reduced balance piston load capacity that reduces performance, throttle-ability, thrust-to-weight, reliability, and operability.  The magnetically actuated seal eliminates this compromise and provides significant improvement in performance, throttle-ability, thrust-to-weight, reliability, and operability.  Phase 1 will advance the technology from TRL 2 to 3.  Phase 2 will advance the technology from TRL 3 to 6.  The technology is applicable to booster engines, in-space engines, and lunar engines.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The anticipated benefits from this technology include reduced seal leakage (for improved efficiency, and reduced turbine inlet temperature, which improves reliability), reduced seal wear (which increases life and reliability), reduced or eliminated purge (which improves operability and reduces weight), eliminates primary and secondary seal drains and associated plumbing and valves (which improves reliability and reduces weight), and improves design point and off-design balance piston performance (which increases the throttle range).  This technology is directly applicable to booster engines, in-space engines, and lunar engines planned for NASA applications.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The resulting technology is directly applicable to dynamic seals in FTT's family of small UAV turbofan engines as well as for active clearance control systems in industrial gas turbine engines.  These product lines have the potential demand for more than 10,000 units annually.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Feed System Components<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
