<HTML>
<HEAD>
	<TITLE>Application of Advanced Radiation Shielding Materials to Inflatable Structures</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X4.01-8801</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Advanced Radiation Shielding Materials and Structures</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Application of Advanced Radiation Shielding Materials to Inflatable Structures</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Tec-Masters Inc <BR>
			1500 Perimeter Pkwy Suite 320 <BR>
			Huntsville, AL 35806 - 3520 <BR>
			(256) 830-4000
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Barry Battista<BR>
		Barry.F.Battista@nasa.gov<BR>
		1500 Perimeter Parkway, Suite 215<BR>
		Huntsville, AL 35758 - 3520<BR>
		(256) 830-4000<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		This innovation is a weight-optimized, inflatable structure that incorporates radiation shielding materials into its construction, for use as a habitation module or rover vehicle. An inflatable fabric enclosure can provide better radiation protection than an aluminum structure (which generates harmful secondary radiation). The proposed inflatable structure represents a hybrid restraint system in which a gas-impervious cloth barrier is structurally reinforced using an external grid of cordage. This hybrid design is based upon the premise that materials providing the surface coverage and impermeability necessary for fluid containment are ill-suited to withstand global pressure and mass loadsand vice versa. Segregating material roles enables significant weight reduction while satisfying stringent requirements for strength, dimensional stability, abrasion and impact resistance, and thermal control of the interior volume. 
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Habitation Structures:  Lunar habitation structures require significant amounts of thermal insulation and radiation shielding.  Early habitation modules will not likely be buried in lunar regolith, and therefore, will be fully exposed to the harmful radiation environment of the lunar surface.  This technology will allow surface habitation structures to provide both thermal protection and radiation shielding.<BR>  <BR>Crew Exploration Vehicles:  The development of a crew exploration vehicle will need radiation protection for journeys to the moon and/or Mars.  Thermal insulation that can provide a portion of this protection will reduce mass and volume requirements, resulting in substantial cost savings and more efficient use of habitable space.  <BR><BR>Robotic Rovers<BR>This innovation can be utilized as thermal protection and radiation shielding techniques for robotic rovers and satellites. Although no human presence will occur for these systems, electronics will benefit from reduced radiation levels and the integration opportunities offered by the innovation to combine radiation shielding with thermal insulation. <BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Military Applications<BR>Members of the United States' armed forces are called upon to serve in remote areas of the world, and often under harsh climatic conditions.  Hence, the need for transportable shelters is universal, whether to house troops, establish command posts, or protect costly equipment employed by the war fighter.  Said shelters must be robust, packable and easily deployed under adverse conditions. Moreover, the ability to affect some level of thermal control over the interior space has become much more important as US troops face adversaries in harsh desert regions. The materials, processes, and products derived from the proposed investigation could redefine the notion of a field "tent" and alleviate the need for makeshift plywood shelters.<BR> Nuclear Power Industry<BR>In the nuclear power industry, radiation shielding is employed to protect plant equipment, the health and safety of people, and the environment, from the harmful effects of radiation.  Improvements in nuclear radiation and reactor systems shielding would enhance safety of plant workers and the public and possibly reduce the cost of energy generation.<BR>
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Composites<BR>
			      Computational Materials<BR>
			      Inflatable<BR>
			      Radiation Shielding Materials<BR>
			      Structural Modeling and Tools<BR>
			      Thermal Insulating Materials<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
