<HTML>
<HEAD>
	<TITLE>SMP Bladder Tooling for Manufacturing Composites</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X5.03-9295</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Composite Structures - Manufacturing</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>SMP Bladder Tooling for Manufacturing Composites</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Cornerstone Research Group, Inc. <BR>
			2750 Indian Ripple Road <BR>
			Dayton, OH 45440 - 3638 <BR>
			(937) 320-1877
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Joel J Everhart<BR>
		everhartjj@crgrp.com<BR>
		2750 Indian Ripple Rd<BR>
		Dayton, OH 45429 - 3638<BR>
		(937) 320-1877<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		CRG's shape memory polymer (SMP) Bladder Tooling is a cutting-edge manufacturing technology that can meet the manufacturing needs of the Ares launch vehicles. This process provides labor savings, weight reductions, and reliable manufacturing results for fabricating complex composites.<BR>SMP bladder tooling eliminates the transferring process by operating as both a rigid lay-up mandrel and an elastic bladder. Initially, the tooling is a rigid, durable surface for composite lay-up, then when heated during the cure cycle the tooling transitions to a flexible bladder to provide consolidation force. The tooling can then be easily removed from the cured composite while in the elastic state, reformed, and reused for the next part.<BR>In addition to increased part quality, SMP bladder tooling can present a significant cost reduction over current manufacturing processes. When comparing SMP bladder tooling with a silicone bladder over a foam insert for manufacturing of an Environmental Control System (ECS) duct, there is a 46% savings over the first three parts and 80% savings over twelve parts. A second cost saving example is the comparison of SMP bladder tooling with washout tooling for the same ECS duct. Cost saving for the first three parts is 40% and 79% over twelve parts.<BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Supporting NASA's Exploration System Mission Directorate, this project's technologies directly address requirements for large-scale, lightweight structures, manufactured in low cost, consistent, reliable process for the Ares launch vehicles.  SMP Bladder Tooling offers manufacturing benefits which can reduce labor costs and decrease vehicle weight.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		SMP bladder tooling has been demonstrated in the government and commercial areas for use in manufacturing composites parts. The results of this program would provide the necessary quantification of performance and increase in scale to increase technology readiness of this technology to additional applications.<BR>Government systems that would derive the same benefits would include, but not be limited to, large aerospace vehicles and composite structures operated by DoD.<BR>This technology's manufacturing benefits should yield a high potential for private sector commercialization for manufacturing low cost large-scale composites such as aerospace vehicles, rocket bodies, and launch vehicles.<BR>
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Airframe<BR>
			      Composites<BR>
			      Earth-Supplied Resource Utilization<BR>
			      Launch and Flight Vehicle<BR>
			      Tankage<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
