<HTML>
<HEAD>
	<TITLE>A Halbach array motor for use over a wide temperature range</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X4.03-8325</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Low Temperature Mechanisms </TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>A Halbach array motor for use over a wide temperature range</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			LaunchPoint Technologies, Inc. <BR>
			5735 Hollister Avenue, Suite B  <BR>
			Goleta, CA 93117 - 3420 <BR>
			(805) 683-9659
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Jessica Dozoretz<BR>
		jdozoretz@launchpnt.com<BR>
		5735 Hollister Avenue, Suite B <BR>
		Goleta, CA 93117 - 3420<BR>
		(805) 683-9659<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Motors used in rovers, cranes and instruments for use on lunar and Mars missions present unique design requirements.  Weight reduction is critical, so motors with high power density and torque density are desirable.  Also, the motors need to be designed to work over a wide temperature range: from 40 K to 403K.  The proposed axial flux, coreless, brushless, Halbach array motor has been demonstrated to have the highest power density and the highest efficiency in land based applications.  In this phase I effort, the motor will be developed for use in lunar and Mars missions in which the operating temperature range is from 40 K to 403K.  This would be a significant technical advancement.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Lunar and Mars missions with a wide temperature range<BR>Rovers<BR>Cranes<BR>Drills<BR>Crushers<BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		lightweight commercial aircraft alternators<BR>unmanned aerial vehicle propulsion<BR>electric vehicle wheel motors<BR>
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Manipulation<BR>
			      Mobility<BR>
			      Tools<BR>
			      Ultra-High Density/Low Power<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
