<HTML>
<HEAD>
	<TITLE>CO2 Removal from Mars EMU</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X2.01-8518</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Spacecraft Cabin Atmosphere Revitalization and Particulate Management</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>CO2 Removal from Mars EMU</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			TDA Research, Inc. <BR>
			12345 W. 52nd Avenue <BR>
			Wheat Ridge, CO 80033 - 1916 <BR>
			(303) 940-2300
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Gokhan Alptekin<BR>
		galptekin@tda.com<BR>
		12345 W. 52nd Avenue<BR>
		Wheat Ridge, CO 80033 - 1916<BR>
		(303) 940-2349<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		CO2 control for during ExtraVehicular Activity (EVA) on mars is challenging. Lithium hydroxide (LiOH) canisters have impractical logistics penalties, and regenerable metal oxide canisters weigh too much.  Cycling bed systems and permeable membranes that are regenerable in space vacuum cannot vent on Mars due to the high partial pressure of CO2 in the atmosphere. Although sweep gas regeneration is under investigation, the feasibility, logistics penalties, and failure modes associated with this technique have not been fully determined. <BR>TDA Research, Inc. proposes to develop a durable, high-capacity regenerable sorbent that can remove CO2 from the breathing loop.  The system design allows sorbent regeneration at or above 6 torr, eliminating the potential for Martian atmosphere to leak into the regeneration bed and into the breathing loop. <BR>In the proposed work, we will synthesize sorbent formulations to remove CO2 from the breathing loop of the PLSS and evaluate the performance of these sorbents under representative conditions (adsorption and regeneration under sub-atmospheric pressures across the desired temperature differential).  We will explore the methods to prepare these sorbents on engineered structures to increase durability and promote better heat transfer during the thermal regeneration process.  We will perform a minimum of 1,000 adsorption/regeneration cycles to demonstrate the life of these sorbents.  Finally, we will carry out a detailed engineering analysis and design to assess the technical viability of the concept.    <BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The main attraction of our research to NASA is its ability to provide a lightweight, compact, and efficient CO2 removal system capable of regenerable operation during the EVAs.  The regeneration during the EVAs eliminates the consumable requirement related to the use of LiOH canisters and the mission duration limitations imposed by MetOx system.  If proven successful, the the concept will minimize the amount of consumable to be brought from Earth and make the mission more affordable, while providing great operational flexibilities during the EVAs.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The sorbent developed in this project could potentially find use in a large commercial market in the removal of CO2 emissions from the coal-fired power plants.  If regulations are put in place to curb carbon emissions from power plants the potential market for a successful sorbent is in the order of billions of dollars.   
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Portable Life Support<BR>
			      Suits<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
