<HTML>
<HEAD>
	<TITLE>An Infrared Fiber-Optic Raman Sensor for Field Detecting of Organic Biomarkers</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S1.09-9778</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>In Situ Sensors and Sensor Systems for Planetary Science</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>An Infrared Fiber-Optic Raman Sensor for Field Detecting of Organic Biomarkers</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Crystal Research, Inc. <BR>
			48501 Warm Springs Blvd., Suite 103 <BR>
			Fremont, CA 94539 - 7750 <BR>
			(510) 445-0833
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Suning Tang<BR>
		suningtang@eocrystal.com<BR>
		48501 Warm Springs Blvd., Suite 103<BR>
		Fremont, CA 94539 - 7750<BR>
		(510) 445-0833<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		High throughput, fast detection and characterization of inorganic and organic biomarkers have become important challenge for future lunar robotic rover exploration and planetary missions. To allow for rapid sample characterization on the Moon and Mars, the in situ non-destructive Raman detection technique is a highly desirable sensing tool for both qualitative and quantitative analysis. However, current Raman systems deployed in the field are inadequate due to deleterious fluorescence interference. Fluorescence is often several orders of magnitude more intense than Raman scattering signals and its broad structures spectrum could be difficult to remove from Raman spectra. We propose to develop a new infrared fiber-optic Raman sensor that can eliminate fluorescence with significantly improved Raman sensitivity for fast field detections.  The proposed concept is based on recent technology advances in fiber lasers, fiber optic Raman probes and infrared detector arrays.  Innovative infrared fiber-optic Raman sensor enables highly sensitive fluorescence-free Raman analysis and offers flexible remote detection, so that the field spectrometer's overall performance would be intact and extremely flexible for planetary missions. No dispersive Raman system today offers the unique fluorescence elimination for rapid in-situ fiber-optic remote detection.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The proposed fiber Raman spectrometer will provide NASA a light weight, low-power consumption, versatile, compact, rugged sensing instrument for rapid in-situ field detection of geological materials. It is a new field detection instrument capable of analyzing solid, liquid, and gaseous samples without firmware changes. The instrument proposed here is relevant to the NASA solicitation topic, "Instrument technologies for detecting inorganic and organic biomarkers on future Mars missions." It will directly support the research at NASA ARC (Dr. C. Mckay and Dr. B. Chen) for improving existing NASA flight instrument.<BR><BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Raman spectroscopy provides information about molecular vibrations that can be used for sample identification and quantization. The proposed Raman spectrometer is useful for both qualitative and quantitative applications. The proposed fiber Raman spectrometers have wide applications to include environmental monitoring, homeland security, life science, matter physics and chemistry. It offers a non-destructive, non-contact method of analysis suitable for both laboratories based and plant based applications. Currently, Raman spectrometer serves as an important instrument for Homeland Defense. It has been used for the bulk identification of explosives, chemical warfare agents, and other hazardous chemicals.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Biomolecular Sensors<BR>
			      In-situ Resource Utilization<BR>
			      Optical<BR>
			      Sensor Webs/Distributed Sensors<BR>
			      Waste Processing and Reclamation<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
