<HTML>
<HEAD>
	<TITLE>Advanced Modular, Multi-Channel, High Speed Fiber Optic Sensing System for Acoustic Emissions Monitoring</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>A4.02-8652</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Flight Test Techniques and Measurement Technology</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Advanced Modular, Multi-Channel, High Speed Fiber Optic Sensing System for Acoustic Emissions Monitoring</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Intelligent Fiber Optic Systems Corporation <BR>
			2363 Calle Del Mundo <BR>
			Santa Clara, CA 95054 - 1008 <BR>
			(408) 565-9000
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Vahid Sotoudeh<BR>
		vs@ifos.com<BR>
		2363 Calle Del Mundo<BR>
		Santa Clara, CA 95054 - 1008<BR>
		(408) 565-9000<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Intelligent Fiber Optic Systems Corporation (IFOS) proposes to prove the feasibility of innovations based on ultra-light-weight, ultra-high-speed, multi-channel, optical fiber sensor system for acoustics emissions (AE) monitoring for detection of impact damage and cracks in structural components in Aerospace structures. The project goals are to design an ultra-high-speed/high resolution with a small foot print fiber Bragg grating (FBG) sensor interrogator, construct a system model, test platform including embedded FBG sensors and develop signal processing algorithms to identify and measure AE signals in the presence of a quasi-static background strain field. The system model will demonstrate proof-of-principle and the test results will provide proof-of-functionality of the proposed sensor system for monitoring AE including using the advanced fiber optic sensor signal processing algorithms.  AE will be simulated in an Aluminum by performing pencil break or impact hammer tests.  The model test results will be compared to the measurements made concurrently by a standard single channel piezoelectric AE transducer. IFOS and its collaborators in this project will develop a Phase II strategy plan that includes development and integration strategy, potential demonstration opportunities, program schedule, and estimated costs. The key proposed innovation is a modular, light-weight, ultra-high-speed, multi-channel, optical fiber sensor system for AE monitoring.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		All aviation companies and other entities within this market benefit from in-flight health monitoring of their aircraft structures. An acoustic emission monitoring system attached to the aircraft structure, in the areas susceptible to fatigue and impact damage provides the data that can be used reliably to determine the health status of the aircraft structure in real time. IFOS commercialization strategy is to provide a robust and economically feasible AE monitoring system to both government and private sector fleet aircraft owners and operators. The U.S. government customers for the proposed calibration system include organizations such as NAVY, AIR FORCE and NASA.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Many non-NASA commercial markets exist that can realize significant benefits from this new technology for highly integrated/synergistic structures in the aerospace, automobile, and infrastructure industries. Commercial aviation will benefit significantly from this technology. For example, wide spread area fatigue damage has been determined to be a major source of problem for commercial aviation. Federal Aviation Administration (FAA) Regulations require that aircraft structures critical to their safe operation must not fail during flight due to damage caused by the repeated (cyclic) loads typical to its operations. This requirement generates the need for evaluating the fatigue life of critical aircraft structures. IFOS's proposed approach addresses such needs of FAA.  In addition to aviation other commercial application areas of the proposed methodology include automotive, wind and gas turbines, the oil industry and land and marine vehicles qualification.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Airframe<BR>
			      Optical<BR>
			      Optical & Photonic Materials<BR>
			      Structural Modeling and Tools<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
