<HTML>
<HEAD>
	<TITLE>Recovery of In-Space Cubesat Experiments (RICE)</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X9.01-8100</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Ablative Thermal Protection Systems</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Recovery of In-Space Cubesat Experiments (RICE)</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			ELORET Corp <BR>
			465 S Mathilda Ave., Suite 103 <BR>
			Sunnyvale, CA 94086 - 7606 <BR>
			(408) 732-3028
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Dinesh  K Prabhu<BR>
		dprabhu@eloret.com<BR>
		465 S Mathilda Ave., Suite 103<BR>
		Sunnyvale, CA 94086 - 7606<BR>
		(408) 732-3028<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		ELORET Corporation, in collaboration with the Space Systems Design Laboratory of Georgia Institute of Technology, proposes developing and demonstrating a capability/technology to de-orbit small payloads (approximately 1 kg) from Low-Earth Orbit and returning them to Earth safely. To achieve this goal, the current proposal has five objectives and associated tasks:<BR>1.	Surveying the Bio-science communities to define requirements for the first generation mission architecture.<BR>2.	Understanding the launch interface requirements such as mass, volume, vibro-acoustic loads, electromagnetic interference (EMI), etc.<BR>3.	Designing and developing the first generation of mission architectures including the key aspects of launch, in-space operation, entry trajectory analysis (EDL sequence), and landing/recovery. <BR>4.	Understanding and quantifying small spacecraft requirements for power, thermal control, communications, propulsion, etc., and developing the preliminary design of the spacecraft system using off the shelf technologies whenever possible.<BR>5.	Designing and developing a passive (i.e., without any chemical or aerodynamic deceleration devices), single-stage ballistic entry system (including the aeroshell).<BR>6.	Designing and developing the impact energy absorption system and thermal control system required for payload thermal management and survivability upon landing. <BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		There are three potential NASA applications:<BR>1.	Launch and recovery of small payloads (science experiments performed in microgravity environments in Low Earth Orbits)<BR>2.	Instrumented flight test bed for novel Thermal Protection System materials/concepts<BR>3.	Materials research in space environments<BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The potential non-NASA applications is:<BR>1.	Low-cost, customizable, launch-to-recovery flight platforms for Life-/Bio-science experiments<BR>
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Ablatives<BR>
			      Cooling<BR>
			      Launch and Flight Vehicle<BR>
			      Mission Training<BR>
			      Operations Concepts and Requirements<BR>
			      Simulation Modeling Environment<BR>
			      Testing Requirements and Architectures<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
