<HTML>
<HEAD>
	<TITLE>High Efficiency Hall Thruster Discharge Power Converter</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S3.04-8809</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Propulsion Systems</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>High Efficiency Hall Thruster Discharge Power Converter</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Busek Co., Inc. <BR>
			11 Tech Circle <BR>
			Natick, MA 01760 - 1023 <BR>
			(508) 655-5565
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Thomas Jaquish<BR>
		busek@busek.com<BR>
		11 Tech Circle<BR>
		Natick, MA 01760 - 1023<BR>
		(508) 655-5565<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		New Frontiers and Discovery class science missions cover a broad range of scientific objectives and mission destinations.  To address NASA's need for advanced propulsion systems that can effectively operate in both near Earth as well as to outer planets and other celestial bodies, NASA-GRC has been developing a wide throttle range High Voltage Hall Accelerator called HIVHAC.  This thruster is envisioned to operate at power levels from 300 W to 3.5 kW while providing specific impulse ranging from 1200 to 2700 seconds.<BR><BR>The key subsystem of any electric propulsion (EP) device is the DC-DC power converters referred to as the Power Processing Unit (PPU).  The enabling feature in the development of the PPU is a discharge converter that capable of delivering the wide Isp and power throttle range envisioned for advanced EP missions.<BR><BR>Therefore, in this Phase I SBIR, Busek proposes to design, build and test a discharge power converter capable of operating over a 200-700Vdc; 0.3-3.5 kW output range while maintaining efficiencies of 96.5 to 98%.  Based on our analysis, our experience with the proposed topology and the requirements of flight electronic packaging we predict the specific mass of the discharge converter module to be 1.2kg/kW yielding a total mass of 4.2 kg  <BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Hall thrusters have been identified as a key technology for NASA's vision of space exploration.  NASA missions beyond Earth orbit can be enabled by the wide throttle range and broad Isp-thrust operation of Hall thrusters. In 2004 the In-Space Propulsion Technology Program conducted a study to quantify the potential benefit of using the HiVHAC Hall thruster propulsion system.  This study considered New Frontier-Class science missions, that are currently cost capped at around $800 M, and Discovery-Class science missions that are currently cost capped at around $450 M.  Studies were performed for three NASA Discovery-Class missions; Vesta-Ceres rendezvous mission (Dawn Mission), Koppf comet rendezvous, and Nereus sample return mission.  Results from the mission studies indicated that the HiVHAC thruster was able to close all the missions. The study also concluded that a Hall thruster system with HiVHAC performance capabilities and the ability to provide total impulses approaching that of ion thruster systems provided substantial cost and performance benefits.  
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		High power electric propulsion systems have been identified as a key technology for transportation of DoD space assets.  The AFRL IHPRPT Program is investing in the development of a dual-mode HET system.  The proposed configurable/modular discharge converter is a close derivative of the discharge converter requirements for AFRL.<BR><BR>The DARPA FAST program is considering high power HET as part of their in-space technology demonstration of an all electric very high power 30 kW spacecraft to serve space tug and GEO servicing applications.<BR><BR>Hall thruster systems in the 5-20 kW range are envisioned to assume both the orbit transfer and station keeping requirements for GEO communication satellites.  Commercial satellite manufacturers; SS/L, Boeing, Lockheed Martin and Orbital Sciences have all shown a strong interest in wide throttle range HET systems for their GEOSats.<BR><BR>Industrial plasma processing and ion beams applications could also make use of high efficiency, wide throttle range power converters.<BR>
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Electrostatic Thrusters<BR>
			      Power Management and Distribution<BR>
			      Radiation-Hard/Resistant Electronics<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
