<HTML>
<HEAD>
	<TITLE>Trace contaminant monitor for air in spacecraft</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X2.03-9510</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Spacecraft Environmental Monitoring and Control</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Trace contaminant monitor for air in spacecraft</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Mesa Photonics <BR>
			5 Bisbee Court <BR>
			Santa Fe, NM 87508 - 1419 <BR>
			(505) 216-5015
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		David S Bomse<BR>
		dbomse@mesaphotonics.com<BR>
		5 Bisbee Court<BR>
		Santa Fe, NM 87508 - 1419<BR>
		(505) 216-5015<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		A need exists for analyzers that can measure trace contaminants in air on board spacecraft.  Toxic gas buildup can endanger the crew particularly during long missions.  Some gases are generated by people and emitted through the skin or by exhalation.  In addition to carbon dioxide, these anthropogenic gases include carbon monoxide, ammonia, hydrogen sulfide, acetaldehyde, and methanol.  Plastics used in the spacecraft cabin can outgas formaldehyde, and heat exchangers can leak ammonia into breathing air.  Overheating electronics can release carbon monoxide, hydrogen cyanide, hydrogen chloride and hydrogen fluoride.  Thus, continuous air monitoring is required.<BR>Mesa Photonics proposes development of a highly miniaturized, highly efficient Fourier Transform (FT) spectrometer for continuous monitoring of contaminant air. The spectrometer will be able to detect a wide range of compounds with response times of about 30 seconds.  Our approach combines several innovations that will lead to a rugged and reliable spectrometer capable of space-based operation and having a long shelf life.  Spectrometers will be about the size of a lap-top computer, weigh about 4 kg, and consume about 10 W.  Most target contaminants will be detectable at part-per-million or lower concentrations.<BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		NASA commercial applications for trace gas detection include crew habitat air monitoring, crew physiology monitoring by breath analysis, early warning fire sensing, launch pad and test bed safety monitoring, and leak detection.<BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Gas monitoring and detection encompass a wide range of medical, industrial, and environmental commercial markets.  Quantitative detection of ammonia  the gas that will be used in the Phase I experiments  has commercial applications as diverse as in leak detection for industrial refrigeration, breath analysis for monitoring kidney dialysis, and sensing of clandestine methamphetamine laboratories.  <BR>The planned modular design of our instrument platform will give us considerable flexibility in addressing different markets.  Initially, we will focus on instruments for the research community.  Mesa Photonics has already developed a large customer base in university and government research labs through sales of our ultrafast laser diagnostic tools.  Starting with these customers and their colleagues will speed product development because we do not need to also develop the packaging and sample handling accessories that are required for most industrial applications.  Experience obtained from the research community will guide us toward identifying good choices for industrial applications and larger markets.  <BR>
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Air Revitalization and Conditioning<BR>
			      Optical<BR>
			      Photonics<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
