<HTML>
<HEAD>
	<TITLE>A New Li Anode Technology for Improved Performance</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X7.01-9403</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Advanced Space Rated Batteries</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>A New Li Anode Technology for Improved Performance</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			TH Chem, Inc. <BR>
			8415 Manuel Cia Pl. NE <BR>
			ALBUQUERQUE, NM 87122 - 2815 <BR>
			(505) 856-8277
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Tuqiang Chen<BR>
		tchen@thcheminc.com<BR>
		8415 Manuel Cia Pl. NE<BR>
		ALBUQUERQUE, NM 87122 - 2815<BR>
		(505) 610-6027<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Lithium (Li) metal-based rechargeable batteries have many advantages over Li-ion systems including significantly higher energy density, lower cost, and the option of using positive electrode materials that do not have to be pre-lithiated.  Unfortunately, Li metal electrodes form metal dendrites upon cycling, compromising battery safety and limiting cell life.  TH Chem, Inc. (THC) proposes to team with Sandia National Laboratories (SNL) and New Mexico Institute of Mining and Technologies (NMT) to develop a novel, low-cost approach to stabilization of Li metal anodes for high performance rechargeable Li batteries.  Novel electrolyte additives will be selected and utilized in Li cell electrolyte systems, promoting formation of protective coating on Li metal anodes for improved cycle and safety performance.  In Phase I, electrolyte additives will be selected and studied trough assembly and electrochemical evaluation of Li cells.  The PI and his team have extensive experience in lithium battery chemistries and technologies.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The proposed technology has applications in next generation Li batteries for the power sources of NASA's many missions, including the Altair lunar lander and surface operations on the Moon and Mars.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Rechargeable Lithium-based batteries have extensive applications in commercial products including electric vehicles, radios, telephones, televisions, video cameras, computers, tools, and other consumer products. They have corresponding applications for the Federal Government in defense, spacecraft, and probes. The proposed technology has the potential to improve performance of next generation Li batteries that are significantly lighter, smaller, more powerful, and safer and have great impacts on performance of many commercial and military devices and equipment.<BR>
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Composites<BR>
			      Energy Storage<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
