<HTML>
<HEAD>
	<TITLE>High Fidelity, High Volume Agglutinate Manufacturing Process</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X6.02-8148</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Surface System Dust Mitigation</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>High Fidelity, High Volume Agglutinate Manufacturing Process</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Zybek Advanced Products, Inc. <BR>
			2845 29th Street <BR>
			Boulder, CO 80301 - 1229 <BR>
			(303) 530-2727
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Michael Weinstein<BR>
		mike@zybekap.com<BR>
		2845 29th Street<BR>
		Boulder, CO 80301 - 1229<BR>
		(303) 530-2727<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Up to 65% of the lunar soils are comprised of agglutinates.    Although the importance of agglutinate in simulants is often debated, the fact is that agglutinates account for a large portion of the lunar soil and have known effects on final material properties.  Increasing the fidelity of terrestrially manufactured simulant can reduce mission risk.  Zybek Advanced Products, Inc., is proposing an important innovation to the agglutinate manufacturing process to address mission-critical needs for lunar regolith simulants that achieve NASA's cost and quantity objectives, provide reproducible production processes, and supply required particle size distributions.   Additional value is provided to the program by ZAP's unique knowledge of simulant mechanical and material properties gleaned from its production of simulant components for NASA.<BR>The majority of ZAP's work completed to date has been focused on high volume, bulk lunar simulant components, including glass, agglutinates and melt breccias.  The primary purpose of this SBIR proposal is to innovate the agglutinate manufacturing process to provide significantly higher quality material that will contain nanostructure Fe0.  This innovation will leverage ZAP's current investment in the high-volume simulant manufacturing and provide the industry with more accurate simulants that will reduce future mission risks.    <BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Zybek Advanced Products has identified several different programs that require high-fidelity simulants.  These include: oxygen extraction, connector testing, electro-mechanical effects on devices, medical testing, excavation development, etc.  New applications are being identified as other NASA centers learn of the high-volume, high-aspect ratio particulates ZAP is manufacturing.  Examples are: dust adhesion and need for high volume, high-fidelity simulants for process development.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Several other applications for agglutinate manufacturing exist.  An example is the use of agglutinate containing zero-valent iron for groundwater remediation.  The industry is currently using Fe0 for hazardous waste remediation at superfund sites.  The cost and handling complication make Fe0 not an option for several other programs.  The agglutinate "capsule", similar to what is on the moon's surface can be an ideal package.  
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Earth-Supplied Resource Utilization<BR>
			      In-situ Resource Utilization<BR>
			      K-12 Outreach<BR>
			      Manned-Maneuvering Units<BR>
			      Testing Facilities<BR>
			      Waste Processing and Reclamation<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
