<HTML>
<HEAD>
	<TITLE>Phenolic Impregnated Carbon Ablator (PICA) Gap Filler for Heat Shield Assemblies</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X9.01-8952</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Ablative Thermal Protection Systems</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Phenolic Impregnated Carbon Ablator (PICA) Gap Filler for Heat Shield Assemblies</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Fiber Materials, Inc. <BR>
			5 Morin Street <BR>
			Biddeford, MH 04005 - 4497 <BR>
			(207) 282-5911
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Dr. Steven M. Violette<BR>
		sviolette@fibermaterialsinc.com<BR>
		5 Morin Street<BR>
		Biddeford, ME 04005 - 4497<BR>
		(207) 282-5911<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 7
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		During this program Fiber Materials, Inc. (FMI<SUP>REG</SUP>) will develop practical methods for preparing Phenolic Impregnated Carbon Ablator (PICA) materials for joining thermal protection system (TPS) segments and penetrations of the heat shield assembly.  Current and future mission flight environments and designs, such as those for Mars Science Laboratory Aeroshell (MSLA) and anticipated for New Frontiers and Mars EDL missions, will be assessed.  Capability of developed solutions will address mechanical and thermal robustness, and surface recession under mission defined conditions. The Phase 1 program will evaluate joining and gap-fill materials, assess joining designs that can be cost effectively manufactured and assembled, define assembly methods and test joining material performance.  The joining design and material approaches, test results, assembly methodology, and Phase 2 work plan will be delivered at the conclusion of the Phase I program.  During the Phase 2 program, a mission scale PICA sub-assembly utilizing the developed joining system will be demonstrated, and representative assembly coupons will be tested under flight conditions.  The proposed materials, designs and methods are TRL ¡Ü 3. It is anticipated that TRL ¡Ý 7 will be achieved at the conclusion of a successful Phase 1 and Phase 2 programs. 
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The Stardust Sample Return Capsule completed its objective with earth reentry in January 2006.  Mars Science Laboratory Aeroshell heat shield has been completed and delivery of the Curiosity rover to Mars is scheduled for 2015.  With the successful fabrication of these PICA TPS heat shields  in support NASA flight missions, FMI has quoted and is prepared to continue supporting PICA heat shield missions. The program proposed will assist FMI in support of future NASA missions including New Frontiers and Mars EDL development.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		PICA coupled with the joining and gap-fill solutions developed under this program would support commercial space operations including Commercial Orbital Transportation Services (COTS).   During 2008, NASA entered into contracts with Orbital Sciences and SpaceX to utilize their COTS cargo vehicles, Cygnus and Dragon respectively, for cargo delivery to the International Space Station (ISS).  PICA is an enabling technology for this effort.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Ablatives<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
