<HTML>
<HEAD>
	<TITLE>In-Flight And Pre-Flight Detection of Pitot Tube  Anomalies</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>A1.10-8957</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Detection of Aircraft Anomalies </TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>In-Flight And Pre-Flight Detection of Pitot Tube  Anomalies</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Analysis and Measurement Services Corporation <BR>
			9111 Cross Park Drive, Building A-100 <BR>
			Knoxville, TN 37923 - 4510 <BR>
			(865) 691-1756
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Dr. Hashem (Hash) M. Hashemian<BR>
		hash@ams-corp.com<BR>
		9111 Cross Park Drive, Building A-100<BR>
		Knoxville, TN 37923 - 4510<BR>
		(865) 691-1756<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 1 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		The health and integrity of aircraft sensors and instruments play a critical role in aviation safety.  However, inaccurate or false readings from these same sensors/instruments can lead to improper decision-making resulting in serious if not fatal consequences. This proposal offers a research and development (R&D) effort to demonstrate the feasibility of using advanced data analysis techniques to identify failures in pitot tubes resulting from blockage, icing, or moisture.  These data analysis techniques will use existing electrical signals of pitot tube sensors that result from measured processes during in-flight conditions and/or induced signals in pre-flight conditions to detect anomalies in the sensor readings.<BR><BR>The proposed method for detecting pitot tube anomalies is referred to as the "noise analysis" technique.  This technique has been validated and is currently and routinely used by the proposing firm and others for detecting sensing line blockages of pressure transmitters in nuclear power generating stations; a very similar issue to the concern associated with pitot tube blockages.  <BR><BR>Typically, the output of a sensor that is measuring a process (e.g. air flow) contains two components: a static (DC) component that represents the process parameter, and a dynamic (AC) component.  Through the use of the dynamic component of existing electrical signals, the dynamic response of the sensor can be measured in the frequency domain.  As the sensor becomes blocked or degraded, changes to the dynamic response can be observed.  Specific examples of this are given in the proposal.<BR>  <BR>Another consideration in this proposal is diagnosing pitot tube sensor anomalies in pre-flight conditions.  In pre-flight checks, the pitot tubes reside in mild conditions and will not be measuring a turbulent process.  As such, a technique is proposed to induce this type of noise on the sensor input and analyze the resultant output using the same noise analysis technique.<BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The intended end product of a Phase I and Phase II project is the development of hardware and software that can be used for the detection of pitot tube anomalies resulting from blockages either during in-flight or pre-flight conditions.  The successful completion and commercialization of this project has tremendous potential for responding to current and long-term needs of NASA in the area of instrumentation failure detection, condition monitoring, and autonomous detection of anomalies for airplanes and aerospace vehicles.  It would directly serve NASA's research initiatives within the Aviation Safety Program.  Adapting this technology to the aviation industry, which has never been done, could prove to solve a long-standing safety concern associated with aircraft operation.  
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The intended end product of a Phase I and Phase II project is the development of hardware and software that can be used for the detection of pitot tube anomalies resulting from blockages either during in-flight or pre-flight conditions.  This end product, which would be commercialized by Analysis and Measurement Services in a Phase III effort, could have a large potential use in the commercial, private, and military aircraft industries.  For example, the U.S. Air Force could benefit from a commercially available product for this purpose as evidenced by the B-2 bomber crash at Andersen Air Force base in early 2008 due to water contamination in pitot tubes.  This crash resulted in an estimated $1.4 billion in property damage.  Adapting this technology to the aviation industry, which has never been done, could prove to solve a long standing safety concern associated with aircraft operation.  
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Guidance, Navigation, and Control<BR>
			      Operations Concepts and Requirements<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
