<HTML>
<HEAD>
	<TITLE>Novel Reduced Order in Time Models for Problems in Nonlinear Aeroelasticity</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>A2.04-8558</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Aeroelasticity</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Novel Reduced Order in Time Models for Problems in Nonlinear Aeroelasticity</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Advanced Dynamics, Inc. <BR>
			1500 Bull Lea Road, Suite 203 <BR>
			Lexington, KY 40511 - 1628 <BR>
			(859) 699-0441
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Patrick Hu<BR>
		patrick.g.hu@advanceddynamics-usa.com<BR>
		1500 Bull Lea Road, Suite 203<BR>
		Lexington, KY 40511 - 1628<BR>
		(859) 699-0441<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Research is proposed for the development and implementation of state of the art, reduced order models for problems in<BR>nonlinear aeroelasticity. Highly efficient and accurate aeroelastic simulation tools will be constructed based upon the<BR>mathematical formalism of optimal prediction theory and a novel implementation of a filtered harmonic balance solution<BR>methodology. The implications of the proposed work include orders of magnitude reduction in computational time, with minimal<BR>loss of accuracy, for time periodic problems in nonlinear aeroelasticity. The application of the proposed innovations spans the<BR>range of flight, from high-speed transport vehicles, to small-scale, flapping Micro-Air vehicles. Anticipated results include 1) the<BR>implementation of the proposed reduced order methodology into both a standard grid-based aeroelastic tool and a material<BR>point method monolithic aeroelastic solver for the production of technology ready, multi-flow regime aeroelastic simulation<BR>tools 2) application of the proposed work to large-scale simulation and comparison with experiment and "full-order" aeroelastic<BR>simulations and 3) advancement of the state of knowledge for nonlinear problems in aeroelasticity in both the subsonic, low<BR>Reynolds number regime and transonic high Reynolds number regime.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		A broad range of NASA applications exists for the software infrastructure that is expected to result from this SBIR effort, and<BR>NASA centers will be the initial target. The direct application to the NASA represents a prime opportunity for further product<BR>development and enhancement, as well as a potential revenue stream from engineering support and technology acquisition.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Various DoD components likely to have interests in this technology are the US Air Force, Army and Navy. Particularly, Air<BR>Force has a lot of research going on in aeroelasticity. Non-military applications represent another potential market sector.<BR>Improvements in the computational accuracy and efficiency for aeroelastic modeling are needed for a wide range of<BR>aerospace, ocean, and general engineering applications. The accurate assessment of aero-structural properties of aircrafts<BR>has been known to be very important in designing safe aircraft. Companies such as Boeing, Bell, Sikorsky, and AeroVironment<BR>are our industrial partners, and during our briefing for the technology to be developed in this SBIR, they indicated their strong<BR>interest. They will be actively involved in this project and they are expected to be immediate users of the end product. In<BR>addition, Pratt & Whitney, General Electric, General Dynamics, and Lockheed Martin represent other potential customers that<BR>we intend to aggressively pursue. And finally, corresponding companies in Europe and Asia represent an opportunity for<BR>exporting the resulting methods and technologies, provided that the NASA permits us to do this.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Airframe<BR>
			      Simulation Modeling Environment<BR>
			      Structural Modeling and Tools<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
