<HTML>
<HEAD>
	<TITLE>Improved Metal-Polymeric Laminate Radiation Shielding</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X4.01-8079</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Advanced Radiation Shielding Materials and Structures</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Improved Metal-Polymeric Laminate Radiation Shielding</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Powdermet, Inc. <BR>
			24112 Rockwell Drive <BR>
			Euclid, OH 44117 - 1242 <BR>
			(216) 404-0053
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Brian P.  Doud<BR>
		bpdoud@powdermetinc.com<BR>
		24112 Rockwell Drive<BR>
		Euclid, OH 44117 - 1242<BR>
		(216) 404-0053  Extension :120<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		In this proposed Phase I program, a multifunctional lightweight radiation shield composite will be developed and fabricated. This structural radiation shielding will be a high strength, syntactic polymeric where the polymer is filled with high strength low Z material.  Specifically, this program will produce structural Polymeric aluminum alloy-LiBH4 composite materials layups.  These structural composites are derived from similar structures Powdermet currently produces using hollow spheres (lightweight insulating structures), and more recently, energetic materials (such as KClO4).  These materials serve to provide combined structural properties, thermal insulation, mass-efficient radiation shielding, and collision and micrometeroid impact energy adsorption.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		NASA Commercial applications include, Radiation shielding and structural members for space craft, landers, habitat structures and satellite components.The replacement of parasitic shielding, and enabling shielding to be used in sun, electronics, and reactor exposed areas where temperatures exceed 120 C is enabled. The primary insertion target will be the lunar lander and lunar habitat structures, where we have time to reach the required TRL level consistent with program schedules, and mars missions (electronic boxes, reactor shielding, etc.).  It is imperative that any new material development be downselected in the next few years to meet even these insertion opportunities, and the lightweight structures exploratory development investment must be made today to achieve any significant return on the investment prior to mars missions.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Traditional aircraft materials such as aluminum make up about typically 80% of aircraft and launch vehicle structures by weight.  The major commercial application of the high strength ultralightweight syntactic laminate composites will be launch vehicle and satellite structures, particularly dry bay structures and cryotank structures made from structures without the radiation shielding fillers, but the same process and materials). 
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Airframe<BR>
			      Composites<BR>
			      Erectable<BR>
			      Launch and Flight Vehicle<BR>
			      Metallics<BR>
			      Multifunctional/Smart Materials<BR>
			      Radiation Shielding Materials<BR>
			      Radiation-Hard/Resistant Electronics<BR>
			      Thermal Insulating Materials<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
