<HTML>
<HEAD>
	<TITLE>Arm-Deployed Rotary-Percussive Coring Drill</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S5.03-9090</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Surface and Subsurface Robotic Exploration</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Arm-Deployed Rotary-Percussive Coring Drill</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Honeybee Robotics Ltd. <BR>
			460 W 34th Street <BR>
			New York, NY 10001 - 2320 <BR>
			(212) 966-0661
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Jack Wilson<BR>
		wilson@honeybeerobotics.com<BR>
		460 W 34th Street<BR>
		New York, NY 10001 - 2320<BR>
		(646) 459-7816<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		The continued development of automated sample acquisition and handling tools is of critical importance to future robotic missions on Mars, the Moon, Venus, and other planetary bodies. In response to the need for a compact, low mass, low power, and low weight-on-bit coring device, Honeybee Robotics proposes to develop an arm-deployed and arm-stabilized rotary-percussive coring tool. By using a robotic arm to deploy the coring tool into rock or soil targets and stabilize the tool while operating, the coring tool's internal deployment (or "z") axis and external stabilization devices can be removed, resulting in a more compact, lower mass device. Also, adding percussion to the coring tool will reduce average weight-on-bit and energy consumption over the duration of the coring operation. The flexibility afforded from a rover or lander arm to target outcroppings, and the relatively higher TRL of surface coring tools (vs. deeper subsurface drills), make surface coring, especially with an arm-deployed coring tool, a particularly attractive option for near term planetary exploration. The proposed Phase I activities will focus on 1) validating the ability to drill and produce cores in hard rock from a compliant robotic arm mock-up via laboratory testing, and 2) identifying and performing a trade study on vacuum-compatible, low mass percussive mechanism options for the coring tool.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Future robotic astrobiology and geology missions such as Mars Sample Return, Astrobiology Field Laboratory and other Mid-Range Rover missions will benefit greatly from the ability to produce and capture rock and regolith cores using an arm-deployed, arm-stabilized, compact, low mass, low power device. Such a coring drill could also be deployed during lunar sortie missions by astronauts (operating as a hand-held coring drill) since it is desirable to bring small cores back to Earth as opposed to large rocks. From a science standpoint, core samples have a distinct advantage over collected drill cuttings in that the stratigraphy and morphology of the sample is preserved. This facilitates detection of localized organics and fossil biosignatures, as well as analysis of geochemistry and mineralogy. The need for a flight-ready surface coring tool has been evident in various NASA program reviews, mission concepts, and mission baselines.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Rotary-percussive core drilling has many terrestrial applications in industry and in the research and development fields. Core samples are integral to the study of a wide range of fields, from geological classification to ocean drilling and surveying. Potential applications of the proposed coring technology include sidewall coring and subsampling in general for the petroleum industry, among many scientific fields such as the study of earthquake mechanics or terrestrial biology (specifically coring in the Arctic and Antarctic.) Automation of the rotary-percussive coring process would also benefit these industries and fields, saving time and money and enabling the engineering and science goals of the various applications to be realized with reduced schedule and budget risk. 
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      In-situ Resource Utilization<BR>
			      Integrated Robotic Concepts and Systems<BR>
			      Manipulation<BR>
			      Perception/Sensing<BR>
			      Teleoperation<BR>
			      Tools<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
