<HTML>
<HEAD>
	<TITLE>Novel Instrumentation for Lunar Regolith Oxygen Production Facilities</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X3.01-9113</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Oxygen Production from Lunar Regolith</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Novel Instrumentation for Lunar Regolith Oxygen Production Facilities</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Los Gatos Research <BR>
			67 East Evelyn Avenue, Suite 3 <BR>
			Mountain View, CA 94041 - 1518 <BR>
			(650) 965-7772
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Douglas Baer<BR>
		d.baer@lgrinc.com<BR>
		67 East Evelyn Avenue, Suite 3<BR>
		Mountain View, CA 94041 - 1529<BR>
		(650) 965-7772<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		The objective of the Phase I is to develop, demonstrate and test novel instrumentation based on ultrasensitive laser absorption spectroscopy for sensitive real-time measurements of several important parameters for monitoring and control of oxygen production facilities and for analyses of lunar surface resources. The instrumentation will provide measurements of multiple trace gases and impurities on the lunar surface with a speed, accuracy and sensitivity not possible with current instrumentation.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Instrumentation for rapid, sensitive chemical analysis of several gaseous species will enable NASA scientists and engineers to monitor the quality and quantity of oxygen production in real time and to analyze the impurities generated during processing of lunar regoliths.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Instrumentation for sensitive and accurate measurements of trace gases and impurities for industrial process monitoring and control.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      In-situ Resource Utilization<BR>
			      Optical<BR>
			      Testing Facilities<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
