<HTML>
<HEAD>
	<TITLE>Autonomus I&C Maintenance and Health Monitoring System for Fission Surface Power</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X7.02-8908</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Surface Nuclear Power Systems</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Autonomus I&C Maintenance and Health Monitoring System for Fission Surface Power</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Analysis and Measurement Services Corporation <BR>
			9111 Cross Park Drive, Building A-100 <BR>
			Knoxville, TN 37923 - 4510 <BR>
			(865) 691-1756
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Dr. Hashem M. Hashemian<BR>
		hash@ams-corp.com<BR>
		9111 Cross Park Drive<BR>
		Knoxville, TN 37923 - 4510<BR>
		(865) 691-1756<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		There currently exists no end-to-end reactor/power conversion monitoring system that can provide both autonomous health monitoring, but also in-situ sensor calibration and response time testing without human interface.  One of the key challenges facing space nuclear power systems is their extremely remote location and requirement for multi-year missions.  The current benchmark system has a mission life of at least 8 years during which time there is no opportunity for repair, sensor calibrations, or any maintenance of any kind.  By contrast, terrestrial-based nuclear power plants undergo periodic outages during which time sensor calibrations can be performed.  Current technology relies heavily on real-time human interaction, monitoring and control.  Due to the long communication times between the Earth and Moon, or Mars, real-time human control is not possible.  Therefore, these emerging programs have a critical need to develop autonomous health monitoring and control technology.<BR><BR>Analysis and Measurement Services Corporation proposes to develop a modular signal processing platform that will enable robust system monitoring.  The proposed system, once fully developed, will be able to detect system anomalies, based on advanced analytical and empirical analysis and will enable autonomous reactor operation and corrective action.  <BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The primary application for the proposed technology will be with space nuclear reactors and the non-nuclear test systems that are being used for component and system level validation.  However, the basic autonomous I&C and health monitoring technology developed could be applied to a wide range of applications including aircraft structural and system health monitoring, chemical propulsion systems and ground test facilities for liquid fuel rocket motor testing and development.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		An autonomous I&C Maintenance and Health Monitoring System using advanced modeling techniques could also expand beyond the scope of space nuclear and commercial nuclear power plant applications.  Obtaining a group of inputs from a limited sensor set and modeling expected outputs could apply to many different industries.  For example, a generic I&C monitoring tool that could be "trained" with sensor inputs could be applied to the aircraft industry for engine condition monitoring.  AMS could partner with an aircraft sensor manufacturer and provide this maintenance and health monitoring tool to be integrated with those sensors.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Data Acquisition and End-to-End-Management<BR>
			      Human-Computer Interfaces<BR>
			      On-Board Computing and Data Management<BR>
			      Sensor Webs/Distributed Sensors<BR>
			      Telemetry, Tracking and Control<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
