<HTML>
<HEAD>
	<TITLE>High Performance Negative Feedback Near Infrared Single Photon Counting Detectors & Arrays</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>O1.06-8219</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Long Range Optical Telecommunications</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>High Performance Negative Feedback Near Infrared Single Photon Counting Detectors & Arrays</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Amplification Technologies, Inc. <BR>
			1400 Coney Island Avenue <BR>
			Brooklyn, NY 11230 - 4120 <BR>
			(718) 951-8021
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Yuriy Yevtukhov<BR>
		yevtukhov@amplificationtechnologies.com<BR>
		1400 Coney Island Avenue<BR>
		Brooklyn, NY 11230 - 4120<BR>
		(718) 951-8021<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Amplification Technologies Inc ("ATI") proposes to develop the enabling material and device technology for the design of ultra low noise, high gain and high speed near-infrared single photon counting photodetectors and arrays sensitive in the 1000 nm to 1600 nm spectral region for long range space communication applications, based on the already proven mechanism of internal discrete amplification technology in InGaAs/InP material system. We plan to achieve this by designing the InGaAs/InP internal discrete amplifier photodetector and photodector array device structure by building on the design that gave promising results to prove the concept of internal discrete amplification mechanism in the InP material system. The primary accomplishments from the Phase I effort would be the development of ultra low noise (low jitter), high detection efficiency, very high gain and high speed near-infrared photodetectors and arrays sensitive in the 1000 nm and 1600 nm spectral region. The technology of internal discrete amplification enables the combination of high speed, very high gain and ultra low noise. This is possible because the internal discrete amplification nullifies the effect of impact ionization coefficients and prevents the edge break down, with high detection efficiency and high speed of operation. These photodetectors might also be used in missile seekers, battlefield target identification and recognition systems, and eye-safe LADAR. Potential civilian applications include fiber-optic telecommunications, remote sensing and laser spectroscopy.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Optical communication technologies such as long range space to ground communication links, intersatellite links, Earth orbiting to ground, networking formation flying spacecraft, and several others. LIDAR remote sensing at 1060 and 1550 nm wavelengths.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		fiber-optic telecommunications, remote sensing and laser spectroscopy
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Guidance, Navigation, and Control<BR>
			      Laser<BR>
			      Optical<BR>
			      Photonics<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
