<HTML>
<HEAD>
	<TITLE>Integrated Sublimator Driven Coldplate for use in Active Thermal Control System</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X2.05-9667</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Spacecraft Thermal Control Systems</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Integrated Sublimator Driven Coldplate for use in Active Thermal Control System</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Paragon Space Development Corporation <BR>
			3481 E. Michigan Street <BR>
			Tucson, AZ 85714 - 2221 <BR>
			(520) 903-1000
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Tom Leimkuehler<BR>
		tleimkuehler@paragonsdc.com<BR>
		1120 NASA Parkway<BR>
		Houston, TX 77058 - 3364<BR>
		(281) 862-7797<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		The original Sublimator Driven Coldplate (SDC) design sought to provide significant mass savings over a traditional pumped fluid loop by combining the functions of a cold plate and a sublimator and eliminating the fluid loop (Leimkuehler, et. al., "Design of a Sublimator Driven Coldlpate Development Unit," 2008-01-2169).  The target application was to provide heat rejection for the ascent module of the Altair lunar lander vehicle during the lunar ascent mission phase.  However, in order to provide heat rejection for the ascent module during the rest of the mission, it is desirable to keep the ascent module integrated with the fluid loop in the rest of the Altair vehicle.  Therefore, we propose an Integrated Sublimator Driven Coldplate (ISDC) that can function as both a standard flow-through cold plate and a Sublimator Driven Coldplate.  The ISDC builds on the original SDC concept by adding coolant layers so that it can be integrated with the pumped fluid loop on the rest of the vehicle.  This approach provides mass savings by (1) combining multiple pieces of hardware into a single piece of hardware and (2) providing additional fault tolerance without the need for redundant hardware.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The main application this SBIR could directly impact is the Altair lunar lander, in particular operation of the ascent module once it separates from the descent module.  However, other NASA applications could benefit from this research program as well.  For example, the Orion Crew Exploration Vehicle may see similar benefits.  Instead of an ascent module and descent module on Altair, Orion has a crew module and a service module.  Just like the Altair ascent module separates from the descent module before lifting off of the lunar surface, the Orion crew module separates from the service module before re-entering Earth's atmosphere.  Because of the analogous arrangement of these modules, Orion may see similar mass and reliability benefits from an ISDC due to combining multiple functions into one piece of hardware and/or strategic location of various components between the two modules and the associated "gear ratios" for launch propellant.  
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		In addition to NASA space vehicles, commercial space vehicles may benefit from this technology as well.  Paragon has been working with a number of commercial space companies to design their thermal control systems.  Due to the nature of the vehicles and their concept of operations, cold plates and sublimators almost always end up being included in these systems along with a pumped fluid loop.  The same mass and reliability improvements discussed previously may potentially be applied to these commercial space vehicles as well.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Cooling<BR>
			      Reuseable<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
