<HTML>
<HEAD>
	<TITLE>Manufacturing of Nanocomposite Carbon Fibers and Composite Cylinders</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X5.03-9347</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Composite Structures - Manufacturing</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Manufacturing of Nanocomposite Carbon Fibers and Composite Cylinders</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Wright Materials Research Co. <BR>
			1187 Richfield Center <BR>
			Beavercreek, OH 45430 - 1120 <BR>
			(937) 431-8811
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Seng Tan<BR>
		sctan@sprintmail.com<BR>
		1187 Richfield Center<BR>
		Beavercreek, OH 45430 - 1120<BR>
		(937) 431-8811<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 1 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Lightweight structures has enormous potential for space vehicles applications as the reduction of weight from metallic structures add to vehicle performance, reduce launching and maintenance costs. The high strength, superior stiffness, and lightweight characteristics of carbon fibers have created enormous interest as reinforcing element for use in various structures of polymer matrix composites. Majority of the commercial carbon fibers are produced from a PAN and pitch precursors. Since carbon fiber is the key constituent material in composite materials that contribute to the load carrying capability of composite structures any improvements in carbon fiber properties and manufacturing process is vital for the further improvement and application of composite structures. In this SBIR Phase I project we propose to develop pitch-based nanocomposite carbon fibers and use them for manufacturing of composite cylinders via a filament winding technique. These nanocomposite carbon fibers and the associated composite structures will possess excellent structural, thermal and electrical conductivity properties.   Preliminary research results indicated that the proposed idea is very promising. The results of the proposed research will contribute to NASA's goal of performance enhancement, and reduction of launching and maintenance costs.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Potential applications of the proposed nanocomposite carbon fibers include reinforcing element for advanced polymeric composites.  Carbon fiber reinforced resin composites have many structural applications in space structures, load-carrying structures for air, ground, and surface vehicles that require lightweight and high performance.  Carbon fibers can also be used as reinforcement and repair of building and bridges.  Polymeric composite cylinders/structures have numerous NASA applications including composite shroud, components for Ares rockets, International Space Station, Orion crew capsules, beams and struts for many other space structures.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The proposed nanocomposite carbon fibers can potentially replace the conventional carbon fibers. They have a number of potential applications including reinforcing elements for structural components, fuel cell electrodes, filter, and many others.  It is particularly useful for aircraft, space structures, ground, and surface vehicles that require lightweight yet high performance to save fuel consumption. Nanostructure carbon fibers can also be used as reinforcement and repair of building and bridges.<BR><BR>
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Airframe<BR>
			      Composites<BR>
			      Earth-Supplied Resource Utilization<BR>
			      Erectable<BR>
			      Launch and Flight Vehicle<BR>
			      Modular Interconnects<BR>
			      Multifunctional/Smart Materials<BR>
			      Organics/Bio-Materials<BR>
			      Reuseable<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
