<HTML>
<HEAD>
	<TITLE>Radiation Resistant Hybrid Lotus Effect Photoelectrocatalytic Self-Cleaning Anti-Contamination Coatings</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X6.02-9720</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Surface System Dust Mitigation</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Radiation Resistant Hybrid Lotus Effect Photoelectrocatalytic Self-Cleaning Anti-Contamination Coatings</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			International Photonics Consultants <BR>
			38 Knife Edge PL <BR>
			Pagosa Springs , CO 81147 - 9004 <BR>
			(970) 731-0619
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Edward  W Taylor<BR>
		IntPhoton@aol.com<BR>
		38 Knife Edge PL<BR>
		Pagosa Springs , CO 81147 - 9004<BR>
		(970) 731-0619<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		This project will develop radiation resistant hybrid Lotus Effect photoelectrocatalytic self-cleaning anti-contamination coatings for application to Lunar Operations. The coatings will be demonstrated to operate in galactic cosmic ray (GCR) and solar event proton (SEP) environments. The coatings will have low surface energy to significantly reduce Van der Waals forces (superhydrophobicity), which also reduce contaminant adhesion and will integrate a biocide stoichiometric and photoelectrocatalytic component which has been successfully demonstrated against a range of biological pathogens and toxic chemicals. The Lotus-effect sheds particles, such as dust and spores, by reducing the surface energy and the amount of surface area needed for attachment by utilizing a nano-textured structure to achieve its anti-contamination and self-cleaning properties thereby minimizing contaminant accumulation on surfaces. Dust mitigation coatings on various surfaces will be developed for > 99% removal of initial dust contaminant compared to conventional materials, without damage to the surface being cleaned. The coatings utilize a unique approach for biocide and chemical neutralization and will simplify decontamination procedures by neutralizing microorganisms or harmful chemicals on surfaces of structures and equipment in low gravity, as well as in extraterrestrial environments, preventing potential catastrophic contamination. <BR><BR><BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Radiation resistant Lotus-Biocide coatings have the potential to save NASA mission resources by extending the performance of components and systems, which could enhance system efficiency and ultimately extend mission durations. An extension in lifetime of components could provide a return on investment of saving millions of dollars in typical replacement parts. Potential mission applications are antibacterial, anti-contamination coatings for air ventilation systems, waste management structures, habitation airlock walls, and crew module walls and surfaces. The coating has the potential to enhance the capabilities of current life support technology and techniques by working in conjunction with those systems to eliminate contaminants. This biocide/self-cleaning technology will assist in minimizing contamination effects by neutralizing bacteria and will assist in mitigating potential health and safety issues for our astronauts. The coatings are designed to provide lunar environmental durability, suitable for use in dust mitigation applications on the lunar surface and potentially for application to satellite solar power systems.  The hybrid coatings will demonstrate reduced initial contamination (>90%) compared to conventional materials and improved efficiency of cleaning processes (>99% removal of initial contamination) without damage to the surface being cleaned including cleaning in a radiation environment. 
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Radiation resistant hybrid Lotus Effect photoelectrocatalytic self-cleaning anti-contamination coatings for  commercial application include a direct application as protective coatings on aircraft canopies, optical sensors and on solar cell coverings. The efficiency of solar arrays can be degraded by terrestrial sources such as dust, rain, soil and other contaminants. Other applications requiring antibacterial, anti-contamination coatings include, but are not limited to: air ventilation systems and waste management structures, hospital walls and surfaces and potential application to the US NAVY Epidaurus  Project (DOD Hospital of the future). 
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Air Revitalization and Conditioning<BR>
			      Composites<BR>
			      Energy Storage<BR>
			      Multifunctional/Smart Materials<BR>
			      Optical<BR>
			      Optical & Photonic Materials<BR>
			      Organics/Bio-Materials<BR>
			      Photonics<BR>
			      Photovoltaic Conversion<BR>
			      Radiation Shielding Materials<BR>
			      Solar<BR>
			      Sterilization/Pathogen and Microbial Control<BR>
			      Suits<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
