<HTML>
<HEAD>
	<TITLE>Lightweight High Efficiency Electric Motors and Actuators for Low Temperature Mobility and Robotics Applications</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X4.03-8928</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Low Temperature Mechanisms </TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Lightweight High Efficiency Electric Motors and Actuators for Low Temperature Mobility and Robotics Applications</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			QM Power, Inc. <BR>
			441 Marlborough Street #2 <BR>
			Boston, MA 02115 - 1208 <BR>
			(857) 350-3100
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Charles J Flynn<BR>
		jflynn@qmpower.com<BR>
		25409 Timberlake Trail<BR>
		Greenwood, MO 64034 - 8921<BR>
		(816) 537-5306<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Space Exploration Vehicles and Lunar Surface Systems require electromechanical systems that are varied and include long life capability, high reliability, high thermal tolerance, high vacuum tolerance, significantly lower mass and volume, higher mass specific power and improved efficiency over the state of practice components/systems.  Space, Weight, Power efficiency, and Cost (SWaP-C) are the key performance drivers for most designs. The objective of this proposal is to demonstrate QM Power's high performance motor and actuator technology called Parallel Magnetic Circuit (PMC<SUP>TM</SUP>) that excels at all of those key performance parameters in low temperature lunar environments. <BR><BR>PMC motors and actuators have higher power density (over 20% lower weight and volume than alternative high perofrmance electric motors and actuators), higher torque density, run cooler, and operate more efficiently (over 90-94%) over a wider power output range than any known conventional AC or DC motors or actuators.  
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Due to the improved efficiency and other specific performance characteristics, PMC would greatly increase the range, payload capability, and functionality of the targeted mobility or robotic manipulator arm systems found in exploration vehicle or lunar surface systems.  <BR><BR>The motors and actuators developed in this effort will be ideal for rovers (drive train, suspension and steering), cranes, instruments, drills, crushers, and other such facilities whether for lunar missions or other space exploration missions including Mars.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		High energy prices and usage have accelerated the growing global demand for energy efficient products and low cost energy generation.  QM Power has begun working with strategic industry leaders to demonstrate the improved efficiency and performance of PMC enabled motors, generators and actuators for power tools (Black & Decker), electric or hybrid electric vehicles (Ferrari), wind and hydro power generation (NREL), linear actuators/pumps/clamps (NSF), industrial motors (BC Hydro), military (US Army Medical) applications and a variety of other stand-alone applications.  According to Frost and Sullivan reports, the global market opportunity is around $70 billion per year.  
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Airport Infrastructure and Safety<BR>
			      Composites<BR>
			      Earth-Supplied Resource Utilization<BR>
			      Electromagnetic Thrusters<BR>
			      Erectable<BR>
			      Fluid Storage and Handling<BR>
			      Guidance, Navigation, and Control<BR>
			      In-situ Resource Utilization<BR>
			      Inflatable<BR>
			      Integrated Robotic Concepts and Systems<BR>
			      Launch and Flight Vehicle<BR>
			      Manipulation<BR>
			      Manned-Maneuvering Units<BR>
			      Metallics<BR>
			      Mobility<BR>
			      Power Management and Distribution<BR>
			      Production<BR>
			      Renewable Energy<BR>
			      Spaceport Infrastructure and Safety<BR>
			      Superconductors and Magnetic<BR>
			      Thermodynamic Conversion<BR>
			      Tools<BR>
			      Ultra-High Density/Low Power<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
