<HTML>
<HEAD>
	<TITLE>Suit Simulator (S3) for Partial Gravity EVA Experimentation and Training</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X11.02-9753</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>EVA Suit Simulator</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Suit Simulator (S3) for Partial Gravity EVA Experimentation and Training</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Aurora Flight Sciences Corporation <BR>
			9950 Wakeman Drive <BR>
			Manassas, VA 20110 - 2702 <BR>
			(703) 369-3633
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Dr. Jessica Edmonds<BR>
		jduda@aurora.aero<BR>
		1 Broadway, 12th Floor<BR>
		Cambridge, MA 02142 - 1189<BR>
		(617) 500-0552<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Aurora Flight Sciences, along with MIT consultants Professor Dava Newman and Professor Jeffrey Hoffman, propose to develop an EVA space suit simulator for use in partial gravity training and experimentation.  Our space suit simulator will provide a lightweight, low form-factor solution to microgravity and partial gravity EVA experimentation and training.  We will utilize magnetorheological (MR) fluids as our damping device in order to minimize weight and space, and will careful select supplementary stiffness devices to best emulate the mechanical properties of the EMU.<BR><BR>We propose to develop this simulator by first characterizing the joint torque requirements using MIT's unique database of joint torques obtained from 1990 to present with the Robotic Space Suit Tester (RSST).  After conducting this literature survey, we will obtain test samples of MR fluids and stiffness components, in order to recognize the best method of simulating the mechanical characteristics of a pressurized EMU.  These stiffness and damping components will be tested on MIT's RSST in a simplified configuration (single-axis joint) to verify consistent emulation of the EMU joint.  Identification of the stiffness and damping technologies will allow us to provide a top-level conceptual design of a full space suit simulator, including all joints as well as the garment in its entirety.<BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		This EVA space suit simulator will provide an accessible, inexpensive method for experimentation and training activities that require the subject to wear a space suit.  For example, development of surface operations activities on the moon or Mars will benefit from the support of human testing; e.g. what is the metabolic cost of performing specific tasks in partial gravity while wearing a space suit?  Note that this activity would also require the space suit simulator to be conducive to partial gravity simulations.  Additionally, development of the future moon/Mars EVA space suit will require human testing; our adjustable space suit simulator joint torques will allow for characterization of various suit configurations in order to optimize the future suit design.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		In addition to NASA, potential customers of the technologies used in this space suit research include companies involved in medical technologies, and the Department of Defense.  Joint torque devices are useful in medical technologies as orthopedic devices: either restricting motion in order to prevent injury, or providing resistance to motion in order to improve muscle function or promote bone growth.  Military applications are generally limited to the potential use of MR fluids.  Further development of MR fluid use will help to establish MR fluid as a possible technology for use in impact or bullet-proof garments.  
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Suits<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
