<HTML>
<HEAD>
	<TITLE>Low Cost, Lightweight, Multifunctional Structural  Shielding Materials</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X4.01-8615</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Advanced Radiation Shielding Materials and Structures</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Low Cost, Lightweight, Multifunctional Structural  Shielding Materials</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Advanced Powder Solutions <BR>
			14102 Halprin Creek Drive <BR>
			Cypress, TX 77429 - 4062 <BR>
			(661) 373-1729
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Dean Baker<BR>
		stbaker2000@cs.com<BR>
		14102 Halprin Creek Drive<BR>
		Cypress, TX 77429 - 4062<BR>
		(661) 373-1729<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 6 
		 <br>End: 7
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		This SBIR involves the development of a lightweight innovative material for use as structure and radiation shielding in one.  APS has assembled a uniquely qualified team that includes designers, testing experts and consolidation companies to address this need.  Reducing the number of parts on a vehicle is important from a cost, weight and performance aspects.  Several systems and radiation sources will be evaluated, and APS will use its TRL 6 materials to meet current NASA and aerospace needs.  Phase II will involve further component, characterization and performance issues.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		CEV and other space exploration missions that are weight, safety and performance critical.  Use as structural and as protective are improtant to many NASA missions. Lighter weight, high stiffness, low cost materials can be used in all applications- automotive, oil and gas, energy, aircraft, electronics, etc....
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Lighter weight, high stiffness, low cost materials can be used in all applications- automotive, oil and gas, energy, aircraft, electronics, etc....<BR>This material can replace Beryllium, ALBemet, Gr/Epoxy, Aluminum and others.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Composites<BR>
			      Guidance, Navigation, and Control<BR>
			      Large Antennas and Telescopes<BR>
			      Launch and Flight Vehicle<BR>
			      Metallics<BR>
			      Multifunctional/Smart Materials<BR>
			      Radiation Shielding Materials<BR>
			      Radiation-Hard/Resistant Electronics<BR>
			      Telemetry, Tracking and Control<BR>
			      Thermal Insulating Materials<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
