<HTML>
<HEAD>
	<TITLE>Development of a Cathode Liquid Feed Electrolyzer to Generate 3,600 psi Oxygen for Both Lunar and Space Microgravity Environments</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X2.01-9873</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Spacecraft Cabin Atmosphere Revitalization and Particulate Management</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Development of a Cathode Liquid Feed Electrolyzer to Generate 3,600 psi Oxygen for Both Lunar and Space Microgravity Environments</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Giner Electrochemical Systems, LLC <BR>
			89 Rumford Avenue <BR>
			Newton, MA 02466 - 1311 <BR>
			(781) 529-0500
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Timothy J. Norman<BR>
		tnorman@ginerinc.com<BR>
		89 Rumford Avenue<BR>
		Newton, MA 02466 - 1311<BR>
		(781) 529-0556<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Giner Electrochemical Systems (GES) proposes to develop a cathode liquid feed, proton-exchange membrane electrolyzer stack and system capable of producing 3,600 psi oxygen.  In preparation for this Phase I effort, we propose to collaborate with Hamilton-Sundstrand Human Space Systems (H-S) to share unique state-of-the-art technologies that provide the best path to meeting program objectives.  GES will share their data and expertise with high balanced pressure electrolyzers and H-S will contribute their data and expertise in high differential pressure electrolyzers. Based on this exchange, GES would modify its electrolyzer performance model.  In a third task, GES will build two single cell electrolyzers with GES and H-S components.  One stack will be dedicated to balanced pressure operation, while a second unit would be dedicated to high differential pressure (oxygen over hydrogen) operation.  A full experimental matrix will be conducted on these units in a cathode liquid feed configuration.  Balanced pressure operation would be conducted at GES facilities (from atmospheric to 2,000 psi).  Differential pressure testing would be conducted in H-S facilities (at pressures between 2,000 and 3,600 psi).  Data would then be integrated into the GES analysis code, and be available as a design analysis tool for future phases of the program.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		NASA is charged with returning humans to the moon in a permanently occupied lunar station. This mission will require astronauts to conduct extravehicular activities while en route to the moon, and while on the lunar surface. To operate in these environments, the astronauts need an on-site source of pressurized oxygen to refill empty tanks. A very-high-pressure PEM water electrolyzer is proposed that can produce a minimum of 3,600 psi oxygen and hydrogen without the need for high-pressure pumps and/or compressors. A very-high-pressure water electrolyzer will permit smaller launch volumes, saving space aboard the Orion crew exploration vehicle. The electrolyzer might also be useful for the production of hydrogen and oxygen for space vehicle propulsion, enabling missions to Mars. Other electrolyzers of similar designs may be used to produce oxygen and hydrogen for energy storage purposes in regenerative fuel cells on the lunar and Martian surfaces. Other electrolyzers may be used for generation of oxygen on the lunar surface without a net consumption of water through in situ resource utilization (ISRU). By making all of these electrolyzers compatible with one another, if not identical, it may be possible for NASA to save significant development resources while improving astronaut life support safety margins by increasing redundancy. Given a successful development it may be possible to replace troublesome oxygen compressor currently aboard the International Space Station.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Quiet and compact oxygen generators may be useful for Navy SEAL missions.  Such electrolyzers as closed-loop regenerative fuel cells are potential battery substitutes for applications that require high energy density.  Several agencies of the U.S. Government and several private businesses are engaged in development of long-endurance aircraft and airships.  The high-pressure electrolyzer developed under this proposed program may be applicable to these vehicles.  Large-scale power storage via regenerative fuel cells may have terrestrial applications in telecommunications and other industries that require uninterruptible power supplies.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Earth-Supplied Resource Utilization<BR>
			      In-situ Resource Utilization<BR>
			      Microgravity<BR>
			      Portable Life Support<BR>
			      Suits<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
