<HTML>
<HEAD>
	<TITLE>Use of Leading Edge Waves to Increase Lift/Drag Ratio</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>A2.05-9847</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Aerodynamics</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Use of Leading Edge Waves to Increase Lift/Drag Ratio</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			David Nixon <BR>
			1644 Clay Drive <BR>
			Los Altos, CA 94024 - 6251 <BR>
			(650) 964-9956
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		David Nixon<BR>
		davidnixon@sbcglobal.net<BR>
		1644 Clay Drive<BR>
		Los Altos, CA 94024 - 6251<BR>
		(650) 964-9956<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		One of the goals of NASA's Fundamental Aeronautics "Subsonic Fixed Wing" project is to reduce fuel burn by 25%   5% by 2018. This corresponds approximately to an increase in Lift/Drag ratio of the same magnitude. While the improvement in design tools funded by NASA will undoubtedly help attain this goal the innovation proposed here is an addition to this effort. In other words, any improvements in performance due to the innovation should be added to any improvements due to the use of new design tools. The innovation proposed here is a "leading edge wave" in which the leading edge of a wing is described by a high frequency, low amplitude wave, rather than the more conventional straight line. Previous results have indicated that such a leading edge can lead to improvements in Lift/Drag ratio of 15%.   
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The innovation will help NASA in reaching its goals for improving the competitiveness of the national aerospace industry by helping designers to develop more fuel efficient aircraft and UAVs. It will also improve the efficiency of planetary probes designed by NASA that must use aerodynamic lift.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The innovation will improve the efficiency of UAVs and other air vehicles of interest to the Department of Defense. It will also be of interest to designers and manufacturers of UAVs since the innovation will improve the competitiveness of their designs. <BR><BR>
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Launch and Flight Vehicle<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
