<HTML>
<HEAD>
	<TITLE>Reaction Wheel with Embedded MEMS IMU</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S4.05-8441</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>High Torque, Low Jitter Reaction Wheels or Control Moment Gyros</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Reaction Wheel with Embedded MEMS IMU</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Milli Sensor Systems and Actuators, Inc. <BR>
			93 Border Street <BR>
			West Newton, MA 02465 - 2013 <BR>
			(617) 965-4872
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Donato (Dan) Cardarelli<BR>
		dcardarelli@mssainc.com<BR>
		93 Border Street<BR>
		West Newton, MA 02465 - 2013<BR>
		(617) 965-4872<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		The innovation is to embed a MEMS IMU Sensor Chip into a reaction wheel to measure its spin rate as well as wheel attitude rate. We propose to use a reaction wheel such as the NASA Goddard reaction/momentum wheel (SMEX) because of its high degree of development and capability for static and dynamic balancing. The IMU Sensor Chip will derive stability from the inertia of the wheel resulting in greater precision and accuracy. During Phase I we propose to integrate the two entities and test the operation of the MEMS gyroscopes and accelerometers of the IMU Sensor Chip to demonstrate the benefits of the union. In addition to attitude sense and control, the combination would also improve GN&C and enable autonomous operation in GPS-denied environments.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		MSSA's MEMS IMU Sensor Chip enables modular and programmable guidance & navigation systems with significantly reduced mass and cost for low-cost small spacecraft, microsatellites and nanosatellites. A MEMS IMU integrated with a reaction wheel enables both the measure of spin rate as well as the determination of attitude when three wheels are used.  The applications are generally pointing and tracking.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		MSSA's single-chip Integrated MEMS IMU will be substantially smaller and less expensive, and will enable more highly-integrated applications than are possible with other MEMS IMUs. The principal military applications of MEMS IMUs are for interceptors and for precision-guided munitions, especially spinning munitions. Other military and commercial applications for MEMS IMUs are for the stabilization and GN&C of vehicles; for the stabilization and GN&C of small UAVs and for stabilization of UAV-borne sensors, seekers and cameras, (including Homeland Security and police operations); lower-cost IMUs for air, land and water vehicle navigation, with or without GPS-aiding; Personal Navigation for warfighters and civilian "first responders" such as fire-fighters; robotic stabilization and GN&C; precision motion tracking for portable/wearable systems (helmets & headsets); precision pointing and tracking for satellites, antennas and telescopes; and bore-hole measurement systems.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Attitude Determination and Control<BR>
			      Guidance, Navigation, and Control<BR>
			      Integrated Robotic Concepts and Systems<BR>
			      Manipulation<BR>
			      Manned-Maneuvering Units<BR>
			      Mobility<BR>
			      Spaceport Infrastructure and Safety<BR>
			      Telemetry, Tracking and Control<BR>
			      Teleoperation<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
