<HTML>
<HEAD>
	<TITLE>Manufacture of Novel Cryogenic Thermal Protection Materials</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X8.01-9482</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Cryogenic Fluid Transfer and Handling</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Manufacture of Novel Cryogenic Thermal Protection Materials</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Advanced Materials Technology, Inc. <BR>
			9324 Mandrake Court <BR>
			Tampa, FL 33647 - 3289 <BR>
			(813) 994-6360
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Akbar Ghaneh-Fard<BR>
		advancedmaterialstech@gmail.com<BR>
		9324 Mandrake Court<BR>
		Tampa, FL 33647 - 3289<BR>
		(813) 994-6360<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Advanced Materials Technology, Inc (AMTI) responds to the NASA SBIR solicitation X8 "Space Cryogenic Systems" under subtopic X8.01, "Cryogenic Fluid Transfer and Handling".  The proposed Phase I SBIR program is aimed at developing new cryogenic insulations for passive thermal control, resulting in zero boil-off storage of cryogens.  The passive thermal control will serve to limit the heat leak into the cryogenic storage system.  The proposed technology is expected to increase reliability, increase cryogenic system performance, and is capable of being made flight qualified for the flight systems and to meet Exploration Systems mission requirements.   We propose to develop advanced closed cell organic/inorganic hybrid microfoams offering affordable cost, lightweight, high strength, low thermal conductivity, high thermal stability, and easy processability which will result in improved efficiency and reliability of the cryogenic systems.  The proposed approach will be environmentally friendly and will not emit any volatile organic compound (VOC).   The closed cell structure of these novel foams will prevent the occurrence of cryopumping.   Once the feasibility of fabrication of strong, lightweight cryogenic insulating materials by the proposed technology is demonstrated in Phase I, we shall scale-up this technology in a Phase II program to meet the NASA's requirements.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The ability of the proposed hybrid microfoams to remain flexible and resilient at cryogenic temperatures makes them an ideal choice for lightweight insulation in space applications.  Some examples of NASA applications include cryogenic insulation of storage tanks, vessels, pumps, and transfer lines on major rocket propulsion systems.  Our materials will provide NASA with robust cryogenic solutions and, therefore, will significantly decrease space mission failures. 
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The innovative technology proposed in this program will provide excellent thermal and electrical insulation capabilities.  The technology is ideal for numerous applications.  For instance, it can be used in military or commercial aircraft, and in the hulls of ships.  In addition, these novel microfoams can be used as laminates for circuit boards or in other electronics.  In automobiles, the foam can be used for the firewall behind the engine or in brake pads, trim, molded plastic parts, and other care elements.  They also can be used in a variety of construction applications or in recreational equipment.  Other attributes of these materials are their excellent chemical resistance, low outgassing, superior radiation resistance, and excellent wear performance.  We anticipate that parts made from these materials will be excellent replacements for metals, ceramics, and other engineering polymers.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Composites<BR>
			      Fluid Storage and Handling<BR>
			      Launch and Flight Vehicle<BR>
			      Organics/Bio-Materials<BR>
			      Propellant Storage<BR>
			      Thermal Insulating Materials<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
