<HTML>
<HEAD>
	<TITLE>Prognostic Fault Detection and Isolation forEMA and EPS Systems</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X1.04-9938</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Integrated System Health Management for Ground Operations</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Prognostic Fault Detection and Isolation forEMA and EPS Systems</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Ridgetop Group, Inc. <BR>
			6595 North Oracle Road <BR>
			Tucson, AZ 85704 - 5645 <BR>
			(520) 742-3300
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Justin Judkins<BR>
		justin.judkins@ridgetopgroup.com<BR>
		6595 North Oracle Road <BR>
		Tucson, AZ 85704 - 5645<BR>
		(520) 742-3300<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		In response to NASA SBIR topic X1.04, Ridgetop Group will extend and adapt RingDown: an innovative system for the non-invasive prognostic monitoring of the health of electromechanical actuators and related power systems.  This comprehensive solution provides both advanced hardware sensors to monitor the systems and prognostic health management algorithms to interpret the signals available in them.  RingDown will significantly improve the reliability of and confidence in these critical NASA systems by alerting NASA personnel to impending failures well before they occur, averting disaster and improving confidence in the health of the systems.<BR>Electromechanical actuators (EMAs) are comprised of a complex system-of-systems: a high-power switch mode power supply to power the EMA's servo drive, a lower-voltage switch mode power supply to power the EMA's logic controller, power inverters, and the EMA itself.  The sensors and algorithms provided by Ridgetop will allow NASA to monitor the health ofand anticipate failures inall of these systems.  In addition, these algorithms will be applicable to other switch mode power supplies (SMPSs), which are a very common component in NASA's electrical systems.<BR>Ridgetop's goal in this SBIR program is to transition these EMA prognostic health management technologies into fielded systems.  In Phase I, Ridgetop will extend the RingDown sensors developed under previous NASA SBIRs to monitor additional components in the EMA system-of-systems.  Ridgetop will also prototype the algorithms to interpret the data from those sensors in this Phase. In Phase II, Ridgetop will implement additional functionality for these algorithms and then field-test the combined algorithm and sensor solution.  In a future Phase III or other commercialization program, a final version of this comprehensive solution will be demonstrated in-flight and then transitioned into actual system usage.<BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The RingDown technologies developed under this SBIR are applicable to electromechanical actuators and power systems across all of NASA's programs. The benefits of this prognostic health management solution will be reduced maintenance costs, reduced downtime, and improved reliability for critical EMA systems.<BR>Under this SBIR program, Ridgetop intends to continue its close collaboration with the Ames Research Center to prepare and position this technology for insertion into NASA's Constellation program. Ridgetop is also partnering with Qualtech Systems, Inc. (QSI) to integrate these technologies into their TEAMS diagnostics software suite.  This will ensure that these technologies are available in the baseline diagnostic tool for the Ares and Orion programs.<BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The proposed innovation has strong potential in the commercial aerospace market. Today's commercial operators are plagued by ever increasing operating and maintenance costs while facing tighter safety restrictions by the FAA. The EMA PHM innovation can be used as a dynamic utility to monitor an array of critical systems accurately, remotely, and non-invasively, thus eliminating the need for tedious line and system inspections which are performed routinely.  The savings realized on the part of aircraft operators will be in the form of countless labor hours and parts while the value will be realized in operators having full system health visibility and resulting improved safety of passengers and crew.<BR>The proposed EMA PHM unit will also directly benefit the emerging hybrid vehicle market which comprises roughly 3% of the total automotive market . This market is particularly in need of this solution as its electronic actuator and power systems are critical. As such, the proposed technology will enable auto manufacturers and service centers to more accurately monitor critical component health data in real time, thus minimizing the risk of in-field failure. Ridgetop plans to integrate the proposed technology to add-value to existing on-board diagnostic platforms with consolidated sensor network and advanced reporting/data capabilities.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Attitude Determination and Control<BR>
			      Data Acquisition and End-to-End-Management<BR>
			      Launch and Flight Vehicle<BR>
			      Portable Data Acquisition or Analysis Tools<BR>
			      Software Tools for Distributed Analysis and Simulation<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
