<HTML>
<HEAD>
	<TITLE>Polarization Maintaining Coherent Fiber Bundle Array</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S1.04-9311</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Sensor and Detector Technology for Visible, IR, Far IR and Submillimeter</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Polarization Maintaining Coherent Fiber Bundle Array</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			AdValue Photonics Inc <BR>
			4585 S. Palo Verde Road, Suite 405 <BR>
			Tucson, AZ 85714 - 1962 <BR>
			(520) 790-5468
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Shibin Jiang<BR>
		sjiang@advaluephotonics.com<BR>
		4585 S. Palo Verde Road, Suite 405<BR>
		Tucson, AZ 85714 - 1962<BR>
		(520) 790-5468<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Future NASA flight missions are considering passive wavefront and amplitude control in astronomical applications such as the search for exo-planets. NASA's Discovery mission proposal called out the need for a coherent 2-dimensional array of fiber bundles for this application. In this SBIR proposal we propose to develop monolithic polarization maintaining (PM) coherent fiber bundle arrays consisting of 1,600 fibers with core-to-core spacing of 80 micron with placement accuracy of < 2 micron. In Phase I we will design and develop specialty glasses and fibers and demonstrate a 2D array with 16 cores to prove the feasibility of this proposal. 
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Future NASA flight missions are considering passive wavefront and amplitude control (spatial filtering) in astronomical applications such as the search for exo-planets. NASA's Discovery mission proposal called out the need for a coherent 2-dimensional array of fiber bundles for this application. Polarization maintaining single mode fiber coherent bundle acts as an array of both amplitude and wavefront spatial filters for both astronomical and Earth sciences applications. 
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		There are a number of potential non-NASA commercial applications for polarization maintaining coherent fiber bundle. This monolithic fiber bundle can be used for imaging especially integrated with complementary metal oxide semiconductor (CMOS) image sensor, for high resolution two-photon microscope, for volumetric endoscopic coherence microscopy, for fiber laser array, for fiber amplifier array, and for other research and development.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Optical & Photonic Materials<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
