<HTML>
<HEAD>
	<TITLE>Observation Platform for Dynamic Biomedical and Biotechnology Experiments Using The ISS Light Microscopy Module</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>O3.03-9290</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Enabling Research for ISS</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Observation Platform for Dynamic Biomedical and Biotechnology Experiments Using The ISS Light Microscopy Module</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Techshot, Inc. <BR>
			7200 Highway 150 <BR>
			Greenville, IN 47124 - 9515 <BR>
			(812) 923-9591
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Paul W. Todd<BR>
		ptodd@techshot.com<BR>
		7200 Highway 150<BR>
		Greenville, IN 47124 - 9515<BR>
		(812) 923-9591  Extension :242<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		The proposed "Observation platform for dynamic biomedical and biotechnology experiments using the ISS Light Microscopy Module" consists of a platen sized to fit the stage of NASA's Light Microscopy Module (LMM) on the International Space Station (ISS).  At the heart of the innovation is a small hollow microscope slide into which specimens and reagent solutions can be injected by a combination of small reservoirs, pumps and valves under computer control.  All components are designed into the single platen.  Techshot's enabling technology for this product will greatly accelerate the research and development cycle.  In Phase I research Techshot will (1) canvass potential users and produce a requirements document that covers user needs, function in low gravity and safety aboard the ISS, (2) design and build a prototype for feasibility testing in Techshot's laboratory, and (3) demonstrate operation using living cells. In Phase II research Techshot will produce a version of the Platform worthy of validating for flight readiness.  The compact Platform will be able to be moved to and from ISS on any orbital transfer vehicle.  The Platform is expected to be made available to a variety of users of the LMM and should serve to create new users and novel uses of the LMM.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The proposed Observation Platform for space flight is designed specifically for the Light Microscopy Module (LMM) recently transferred to the ISS.  It is to be used by investigators who have been granted time on the LMM to investigate dynamic processes, such as cell differentiation, microbial and animal cell proliferation, cell counting, cell motion, blood analysis, interfacial fluid dynamics, self-assembly processes, and crystal growth.  The Platform is expected to serve to create new users and novel uses of the LMM.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		During its early commercialization phase, the Observation Platform will be offered, along with operational services, to customers planning and seeking funding for research on the ISS.  Later, assuming production costs can be reduced, the product will be offered as a compact, high-end observation stage for laboratory research customers.  The product would then be competing in a market that currently consists of larger, more cumbersome, less-automated equipment.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Biomedical and Life Support<BR>
			      Biophysical Utilization<BR>
			      Liquid-Liquid Interfaces<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
