<HTML>
<HEAD>
	<TITLE>Radiation Induced Fault Analysis for Wide Temperature BiCMOS Circuits</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X1.03-8468</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Radiation Hardened/Tolerant and Low Temperature Electronics and Processors</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Radiation Induced Fault Analysis for Wide Temperature BiCMOS Circuits</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Lynguent, Inc. <BR>
			PO Box  19325 <BR>
			Portland, OR 97280 - 0325 <BR>
			(503) 241-7195
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Jim Holmes<BR>
		holmes@lynguent.com<BR>
		700 W. Research Blv.<BR>
		Fayetteville, AR 72701 - 7174<BR>
		(479) 575-9222<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		State of the art Radiation Hardened by Design (RHBD) techniques do not account for wide temperature variations in BiCMOS process.  Silicon-Germanium BiCMOS process offer inherent advantages for operation in radiation environments where single event transient and total iodization dose effects on the circuit are important. Recent access to libraries of wide temperature and RHBD BiCMOS designs provide the reference data for developing radiation aware automation design automation. Lynguent's efficiency gains in compact model composition have enabled radiation domain experts to transfer observed radiation effects from TCAD simulators into the commercial circuit simulators. These compact models are augmented with radiation effects such as the ISDE 90 nm Bulk CMOS Bias Dependent Charge Sharing SET Effect. These rad-aware models are used within the LynRad Fault Analyzer, taking into account circuit schematics, layout and cosmic ray scenarios.  Extending this design automation to a BiCMOS AMS designs is the logical next step in establishing radiation awareness over wide temperature.  Previous investigations were limited to circuits with a small number of transistors that could be simulated in mixed TCAD-SPICE environments. Consequently, scaling the LynRad Radiation Fault Analyzer to larger, more complex AMS circuits is a key aspect of this investigation.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The radiation induced fault analysis for BiCMOS circuits has direct application for grading finer lined BiCMOS processes.  The ability to re-characterize the radiation effects and wide temperature effects makes the tools re-usable and extendable as new BiCMOS design rules are discovered and systematically applied.  The immutability of the PDK remains the key cost reducing feature of the analysis flow making useful improving active BiCMOS designs and grading legacy designs.  The modularity and re-use will be beneficial for determining the design margins for circuits and processes targeted for wide temperature, Mrad profiles expected in missions such as EJSM.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Radiation induced faults are narrow sub-category in the field of analog/mixed signal fault modeling and simulation.  Successful completion of the proposed work greatly strengthens Lynguent's ability to penetrate the fault modeling market for terrestrial A/MS ASICs. The design automation proposed can be easily retargeted to commercial customer requirements in the area of analog fault detection and mitigation.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Architectures and Networks<BR>
			      Autonomous Control and Monitoring<BR>
			      Data Acquisition and End-to-End-Management<BR>
			      Data Input/Output Devices<BR>
			      Instrumentation<BR>
			      Radiation Shielding Materials<BR>
			      Radiation-Hard/Resistant Electronics<BR>
			      Semi-Conductors/Solid State Device Materials<BR>
			      Simulation Modeling Environment<BR>
			      Superconductors and Magnetic<BR>
			      Ultra-High Density/Low Power<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
