<HTML>
<HEAD>
	<TITLE>COAST Map Sharing Plugin</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S6.02-8459</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Earth Science Applied Research and Decision Support</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>COAST Map Sharing Plugin</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Geocent, LLC <BR>
			111 Veterans Blvd, Suite 1600 <BR>
			Metairie, LA 70005 - 3044 <BR>
			(504) 831-1900
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Zachary Rouse<BR>
		zachary.rouse@geocent.com<BR>
		111 Veterans Blvd., Suite 1600<BR>
		Metairie, LA 70005 - 3044<BR>
		(504) 831-1900<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 7
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		We propose the development of a capability which will allow ecosystem managers to share a map view in terms of location, magnification level, and data layers (to include local data and sources) throughout the community of COAST users. This capability will foster collaboration and allow rapid disseminate data to support operations, research, and analysis.<BR><BR>Using a proven methodology (ref: Part 5: Related R/R&D) for gathering user requirements to drive development of appropriate solutions, the initial stage will involve collecting the task and purpose of the Environmental Managers utilizing the COAST software for determining  priorities of work to meet needs.  The creation of Use Cases will effectively capture this information in a method that can effectively convey scientific purpose into Information Technology (IT) requirements.  These documents will provide an archive of needs that the end user requires while performing their tasks.  From the Use Cases, working prototypes will be developed as proof of technology.  These prototypes will allow ecosystem managers to provide direct feedback during the development lifecycle.<BR><BR>The final product will be a COAST map sharing plug-in which has been defined by the ecosystem managers and refined throughout its development to ensure that it fulfills the needs of the user community.  The effect is a shorter development cycle that meets or exceeds user expectation and provides the framework for further enhancements.  
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Enhancements made to COAST could be ported back into NASA World Wind and support the broader user and developer communities. This would enable views built using the COAST Map Sharing Plug to be displayed and made available to non-COAST users. 
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		A map sharing enabled COAST could be used as base map for emergency operation centers.  Below is a screenshot from COAST that shows two imported OGC WMS layers.  These sample layers show Mississippi National Guard aircraft unit locations using military standard icons and the locations of major natural gas pipelines.  This gives greater situational awareness for disaster management and the ability to share layered information to all first responders and agencies involved with the relief effort.  Having this capability satisfies an existing critical deficiency that was identified following Hurricane Katrina by the Federal Emergency Management Agency, the ability to share a common operational picture (COP).
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Software Tools for Distributed Analysis and Simulation<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
