<HTML>
<HEAD>
	<TITLE>Multi-Component Remediation System for Generating Potable Water Onboard Spacecrafts</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X2.02-9024</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Spacecraft Habitation Systems, Water Recovery and Waste Management</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Multi-Component Remediation System for Generating Potable Water Onboard Spacecrafts</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Fractal Systems Inc <BR>
			108 4th street <BR>
			Belleair Beach, FL 33786 - 3213 <BR>
			(727) 595-6175
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Matt Aldissi<BR>
		maldissi@fractalsystemsinc.com<BR>
		108 4th street<BR>
		Belleair Beach, FL 33786 - 3213<BR>
		(727) 595-6175<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Fractal Systems Inc. proposes to develop an innovative, energy-efficient water purification system to enable humans to live and work permanently in space. Water recovery in space is essential to produce potable and hygienic water from wastewater generated onboard spacecraft. In phase I, we will demonstrate feasibility of a new and highly efficient method that will combine several technologies based on high surface area nanoparticles in one compact, portable filtration/remediation system for generating potable water. In Phase I, we will fabricate, characterize and test each component with respect to its remediation efficiency. The proposed effort is based on in-house work and developed devices. This effort will be conducted in collaboration with academia and industry partners to achieve a viable technology that will be developed further in Phase II and result in a complete system as a Phase II deliverable, which will be used by our industrial partner, a water purification company, for commercialization purposes. Our purification system will be easy to handle, very cost effective and free from chemical by-products.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The proposed multi-component filtration/remediation system will be the most ecological way of generating drinking water from wastewater generated by spacecraft crew. Our compact and portable water purification system will be simple, inexpensive and creates no by-products. Such a system will be ideal for recycling wastewater generated by humans in space.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Commercial applications for the proposed multi-component filtration/remediation system includes purification in private wells, camp grounds, hotels, bottlers, aquaculture, hospitals, food, cottages, restaurants, breweries, water systems, laboratories, marine, pharmaceutical, dairies and many other places.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Waste Processing and Reclamation<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
