<HTML>
<HEAD>
	<TITLE>Nanorod Array Solid State Neutron Detectors</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X14.01-9315</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Active Charged Particle and Neutron Radiation Measurement Technologies</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Nanorod Array Solid State Neutron Detectors</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Synkera Technologies, Inc. <BR>
			2021 Miller Drive, Suite B <BR>
			Longmont, CO 80501 - 6788 <BR>
			(720) 494-8401
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Rikard Wind<BR>
		rwind@synkera.com<BR>
		2021 Miller Drive, Suite B<BR>
		Longmont, CO 80501 - 6788<BR>
		(720) 494-8401  Extension :111<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		In this Phase I SBIR project, Synkera proposes to develop and commercialize solid-state neutron detectors of a unique architecture that will enable sensor modules for a variety of operating environment. The neutron detectors are based around nanoporous anodic aluminum oxide, and will be fabricated using a combination of gas-phase and solution-based deposition methods. The detectors will incorporate a schottky junction surrounding a neutron-conversion material. As part of this development effort we will develop the deposition methods required for the various components of the detector and use modeling to evaluate the feasibility of the design. <BR>Our solid-state neutron detectors are expected to have much larger neutron sensitivity toward fast neutrons than conventional detectors at a lower weight and much lower power requirements. These features will enable solid state neutron spectrometers meeting all the NASA requirements on weight, volume, and power. We anticipate that large detector areas can be manufactured at costs below those of conventional neutron detectors.<BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The primary NASA application for the proposed technology is the measurement of the neutron component of radiation dose in real time. A compact detector as proposed by Synkera will allow better monitoring of astronaut radiation exposure, increasing safety and reducing risks.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		In addition to NASA applications, fast neutron detectors have great potential to be used for homeland security applications. The anticipated benefits will enable wide-spread use of low-cost, large scale arrays of neutron detectors for container monitoring, port-of-entry monitoring, and other screening for the presence of illicit materials and nuclear threats.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Particle and Fields<BR>
			      Semi-Conductors/Solid State Device Materials<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
