<HTML>
<HEAD>
	<TITLE>High Energy Density Li-ion Batteries Designed for Low Temperature Applications</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X7.01-8216</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Advanced Space Rated Batteries</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>High Energy Density Li-ion Batteries Designed for Low Temperature Applications</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			NEI Corporation <BR>
			201 Circle Drive N., Suite 102/103 <BR>
			Piscataway, NJ 08854 - 3723 <BR>
			(732) 868-3141
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Nader M Hagh<BR>
		nmhagh@neicorporation.com<BR>
		400 Apgar Drive, Suite E<BR>
		Somerset, NJ 08873 - 1154<BR>
		(732) 868-3141<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		NEI Corporation proposes to develop a mixed metal oxide nanocomposite cathode that is designed for delivering high energy density with good rate performance at low temperatures (T=0 C). The two-fold innovation in the proposed effort is the simultaneous intrinsic (i.e. defect chemistry) and extrinsic (electrically conductive surface coating) modification to the active material, which itself is a composite of two layered materials. The proposed intrinsic and extrinsic modifications are projected to beneficially impact both ionic and electronic conductivities of the cathode material, and thereby enhance the Li-ion cell performance at low operating temperatures. The target specific capacity of the proposed cathode is more than 300 mAh/g with a nominal working voltage of 3V, and delivering more than 900 Wh/kg specific energy at T=0 C. The objective of the Phase I program is to demonstrate the feasibility of a new high capacity and high voltage cathode material for rechargeable Li-ion batteries. In Phase II, the composition and morphology of the powders will be optimized, and integrated into large format prototype Li-ion batteries by working in partnership with a battery manufacturer(s). 
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Currently, Li-ion batteries are utilized only for low-cycle life space applications, but reliable and high energy density storage devices with low temperature performance are essential for Altair-lunar lander, extravehiclular activities (EVA) and surface operation on the Moon or Mars. With NEI's cathode materials, a high performance Li-ion battery will be produced to meet NASA high power and high energy density (more than 300 Wh/kg, C/2) requirements at operating temperature of T=0 C.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Currently available commercial Li-ion batteries do not adequately meet the requirements of electronic appliances, such as cell phones, laptop computers, power tools, sensors, and remote controllers. The cathode materials developed in this program will increase the overall performance of Li-ion batteries used in these applications. Others applications for the materials developed here include Electric vehicles (EV), hybrid electric vehicles, power backups, and alternative power generation, such as solar panels, wind turbines, which need batteries to store the generated energy.  
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Ceramics<BR>
			      Energy Storage<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
