<HTML>
<HEAD>
	<TITLE>"Ultra-Low-Density (ULD) Polymer Matrix Composites (PMCs)"</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X5.03-8068</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Composite Structures - Manufacturing</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>"Ultra-Low-Density (ULD) Polymer Matrix Composites (PMCs)"</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			MATECH Advanced Materials <BR>
			31304 Via Colinas, Suite 102 <BR>
			Westlake Village, CA 91362 - 6731 <BR>
			(818) 991-8500
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Edward Pope<BR>
		ed@matechgsm.com<BR>
		31304 Via Colinas, Suite 102<BR>
		Westlake Village, CA 91362 - 6731<BR>
		(818) 991-8500<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
				This NASA Phase I SBIR proposal seeks to demonstrate a new class of ultra-low-density (ULD) polymer matrix composites of high specific modulus and specific strength for mass sensitive space and aerospace applications.  the "baseline" composite system for this program is state-of-the-art carbon fiber reinforced epoxy and/or bismaliimide. The key materials innovations are light-weight hollow carbon fibers in a light-weight porous (closed pores) polymer matrix. This innovation in composites technology would enable structural composites of lower density and higher specific modulus and strength than any currently available. If successful, this technology could have a profound impact and reduced payload weight and cost. Potential applications include planetary landers, satellites, large orbiting arrays and structures, booster motor cases. This program benefits from the support and participation of Lockheed Martin and Raytheon.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		If successful, this technology could have a profound impact and reduced payload weight and cost. Potential NASA applications include planetary landers, satellites, large orbiting arrays and structures, booster motor cases, as examples of space and aerospace related uses. 
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		This new class of ultra-low-density (ULD) polymer matrix composites (PMCs) could find applicability in the automotive industry inasmuch as lowering vehicle weight has a dramatic impact on increasing fuel efficiency. This new class of composites could also be utilized in commercial aircraft structural applications and in maritime applications, given that both industries are increasingly reliant upon polymer matrix composites as light weight alternatives to traditional metals. 
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Airframe<BR>
			      Composites<BR>
			      Launch and Flight Vehicle<BR>
			      Tankage<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
