<HTML>
<HEAD>
	<TITLE>The Design and Integration of a Distributed Fan Propulsion System within a Split-Wing</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>A2.10-8976</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Propulsion Systems</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>The Design and Integration of a Distributed Fan Propulsion System within a Split-Wing</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Empirical Systems Aerospace, LLC <BR>
			561 Airpark Dr., Hanger D <BR>
			Oceano, CA 93445 - 9665 <BR>
			(895) 275-1053
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Mark H Waters<BR>
		mark.waters@esaero.com<BR>
		561 Airpark Dr., Hanger D<BR>
		Oceano, CA 93445 - 9665<BR>
		(805) 275-1053<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		A baseline propulsion system has been designed as a starting point in a previous SBIR effort for this project which consists of two turboshaft engines, a generator coupled directly (no gearbox) with each engine, and electric cables to motors that drive shrouded fans installed in or over the wing.  For this baseline, there are eight fans per wing, and the turboshaft engines use kerosene fuel as the energy source.  One major issue faced by this type of configuration is the propulsion integration of not only the structure with motors in a split wing, but also the aerodynamics of such a configuration.  In the previous study, high pressure recovery inlets, exhaust nozzle area control, thrust vectoring and variable pitch fans were considered, along with the initial layout of the entire structural integration.  The work proposed here aims to further address these concerns and outline a potential fan, inlet and nozzle design methodology for split-wing distributed propulsion.  This methodology can be turned into a design tool, for which the framework will be created as part of this study to be fully completed in a possible Phase II.  In addition, and most important to this topic, several aerodynamic aircraft concepts have also been looked at under currently supported work with California Polytechnic State University on their N+2 NRA contract to study future CESTOL aircraft and during internal study efforts at ESAero.  The work proposed here will complement much of that work by taking a better look at some novel integration arrangements in the configurations.  This will specifically address overall vehicle efficiency by looking at the aerodynamic concepts inherently designed into the aircraft.  This will be an important part of the study, as a properly integrated distributed propulsion system will offer the means to reduce "specific" fuel consumption, thereby increasing aircraft operating efficiencies to reduce overall mission fuel burn. 
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The benefits to civil aviation literally apply to all of the important goals established by NASA for the N+3 time frame.  These goals include reduced fuel burn with the attendant reduction in emissions, reduced community noise due to the very low jet velocities of the distributed fans, improved safety with the use of a common electrical bus connecting the engine power to the fans and a prospect for STOL aircraft design due to the versatility of engine and fan cycles between takeoff and cruise.  Funding this research could provide the NASA with a better look at the cryogenically cooled superconducting electric distributed propulsion system, which was shown in a previous SBIR proposal to carry substantial benefits over SOTA and even future competing propulsion systems.  The Tasks proposed here are directly applicable to NASA's current SSFW directives and a complement to its current activities in not only the SBIR arena, but also the NRA arena specific to these types of aircraft.  NASA is looking for improved subsonic transport aerodynamics and noise improvements, of which need to be incorporated early in the aircraft design process. 
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Currently, three major military tactical airlift vehicles are being considered.  The C-130 replacement, the EAGL C-5 replacement out of AFRL, and the Joint Future Theater Lift also out of AFRL.  The design methodology applied here to regional airliners can be modified for various sizes of cargo aircraft in a straightforward manner, and can be provided as early as the end of Phase I to these organizations to these on-going military mission studies.  The propulsion system additionally can be applied to all of the programs.  With the anticipated volume of the wings, fuselage and empennage of the anticipated transport aircraft, there is plenty of adequate room to integrate a cryogenically-cooled electric distributed propulsion system with minimal effect on the outer moldlines of the chosen configuration, as the design and integration and potential Phase II analysis would demonstrate.  The resulting UAVs from the methodology would be smaller and more efficient than current fuel powered aircraft.  With the considerations currently being discussed within NASA and FAA, the noise of the proposed propulsion system and aerodynamic concepts would be less than that of UAVs flying today.  A large UAS, like the Global Hawk, or the maritime version, Broad Area Maritime Surveillance can benefit greatly from the proposed propulsion system as an increase of efficiency will lead to longer loiter times for the BAMS mission and longer range flights for Air Force Reconnaissance missions.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Aircraft Engines<BR>
			      Airframe<BR>
			      Composites<BR>
			      Operations Concepts and Requirements<BR>
			      Software Tools for Distributed Analysis and Simulation<BR>
			      Structural Modeling and Tools<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
