<HTML>
<HEAD>
	<TITLE>Very High Load Capacity Air Bearing Spindle for Large Diamond Turning Machines</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S2.04-8107</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Advanced Optical Component Systems</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Very High Load Capacity Air Bearing Spindle for Large Diamond Turning Machines</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Dallas Optical Systems, Inc. <BR>
			1790 Connie Lane <BR>
			Rockwall, TX 75032 - 6708 <BR>
			(972) 564-1156
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		John Casstevens<BR>
		c0029156@netportusa.com<BR>
		1790 Connie Lane<BR>
		Rockwall, TX 75032 - 6708<BR>
		(972) 564-1156<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Diamond turning is able to produce highly aspheric visible quality optics which can be easily aligned.<BR><BR>Very large optical systems such as OWL and EUSO are impossible to produce using diamond turning because machines capable of machining 3 meter size optics do not exist.  This is because no air bearing  spindle is available with load capacity for the weight of the optical component and the required heavy part holding fixture.<BR><BR>Large diamond turning machines today have oil hydrostatic spindles which are not useful for very large diamond turning because of excessive heat generation when this type bearing is large enough to have load capacity for very large optics.<BR><BR>The viscosity of air is more than three orders of magnitude less than oil, therefore the heating of large diameter air bearings is very small.<BR><BR>The extreme precision required for air bearings is in the realm of optical tolerances.<BR><BR>Air bearings utilizing two metal surfaces in close contact fail in large sizes because metals weld together in the event of the slightest touch.<BR><BR>Porous graphite air bearings do not friction weld in the event of the spindle bearing surface contacting the bearing journal surface.  The porous graphite flow structure provides uniform flow to damp the instability that is a problem with air hydrostatic bearings.<BR><BR>This proposal combines porous graphite air bearing technology with optical fabrication methods to build a new type of vertical axis air bearing for diamond turning machine use.  The goal of this Phase I SBIR effort will be to demonstrate the technology with a sub-scale air bearing spindle.  The Phase I and II efforts will be coordinated with internal R&D efforts of DOS and Moore Tool Co.  <BR><BR>The object of a Phase III proposal will be to integrate an air bearing spindle in a 3 meter capacity diamond turning machine that will have a load capacity of approximately 89,000 Newton (20,000 lb.) and a rotational speed capability of 1000 rpm.<BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		International X-Ray Observatory (IXO), Constellation-X, Generation-X, Terrestrial Planet Finder, Orbiting Wide Angle Light Collector(OWL), Cosmic Microwave Background Polarization (CMB-Pol), the Single Aperture Far-IR (SAFIR), the Sub-millimeter Probe of the Evolution of Cosmic Structure (SPECS) and Extreme Universe Space Observatory (EUSO).
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Large optics machining applications requiring large and very large mirrors for satellites and aerospace vehicles.  Non military applications such as weather satellite optical mirrors and astronomical telescope optics.  Commercial applications requiring extremely smooth and precise rotary motion.  The load capacity and reliability of this new spindle technology has the potential to revolutionize conventional metal cutting machinery and have application in many aerospace and commercial manufacturing industries.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Beamed Energy<BR>
			      Guidance, Navigation, and Control<BR>
			      Large Antennas and Telescopes<BR>
			      Laser<BR>
			      Optical<BR>
			      Optical & Photonic Materials<BR>
			      Photonics<BR>
			      Photovoltaic Conversion<BR>
			      RF<BR>
			      Sensor Webs/Distributed Sensors<BR>
			      Solar<BR>
			      Telemetry, Tracking and Control<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
