<HTML>
<HEAD>
	<TITLE>Miniaturized Low-Power Piezo Microvalve for NanoSat and CubeSat Propulsion</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S2.01-9277</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Precision Spacecraft Formations for Telescope Systems</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Miniaturized Low-Power Piezo Microvalve for NanoSat and CubeSat Propulsion</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Busek Co., Inc. <BR>
			11 Tech Circle <BR>
			Natick, MA 01760 - 1023 <BR>
			(508) 655-5565
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Douglas Spence<BR>
		doug@busek.com<BR>
		11 Tech Circle<BR>
		Natick, MA 01760 - 1023<BR>
		(508) 655-5565<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 5 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		In space propulsion applications, an increasingly unmet need is compact, low-power, precision flow regulating valves.  Propulsion for increasingly small spacecraft is limited by the availability of such valves.  Although much work on miniaturizing valves has been performed using microfabrication approaches, few of these efforts have resulted in technologies suitable for propulsion.<BR><BR>Busek proposes a piezo-actuated microvalve suitable for continuous regulation of gas, resolved to flowrates of better than 10^-3 sccm, enabling precision control of cold gas thrusters, resistojets, and low-power ion and Hall thrusters.  Busek's fluid microvalve, developed for colloid thruster operation on NASA's ST7 project, has demonstrated resolving fluid flow to 2.5 picoliters/s over the 0-60 microliter/s regime for 1 atm source pressure (delta p); preliminary microvalve gas tests indicate the ability to resolve gas flows to 10^-2 sccm over the 0-.25 sccm regime for similar delta p.  The valve architecture, when used with smaller available orifice diameters, provides 1-2 orders of magnitude lower flowrates.<BR><BR>The focus of the effort shall be improvement of several design aspects in Busek's existing valve design, upgrading the design for high pressure gas service, and novel repackaging into a volume of approximately 4cm^3. <BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Potential NASA applications for the proposed technology include the following:<BR><BR>Enhanced precision control and decreased valve power consumption for cold gas thrusters.  Currently, cold gas thrusters operate using 'bang bang' valves that require significant power and relatively coarse thrust control.  The proposed valve design requires negligible power due to its piezo-based actuator, and its flow resolution promises to enhance greatly the controllability of cold gas thrusters, enabling their use in higher-precision formation flying missions.<BR><BR>Precision metering of gaseous constituents for chemical propulsion and miniature ion and Hall thrusters.<BR><BR>Improvement to the extant fluid-regulating microvalve for liquid propulsion applications.<BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Potential Non-NASA commercial applications for the proposed technology include the following:<BR><BR>Precision metering of gases for chemical/process/pharmaceutical/semiconductor industries.<BR>  <BR>Replacement of arrayed and independently valved sonic chokes with a single valve.<BR>
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Electromagnetic Thrusters<BR>
			      Electrostatic Thrusters<BR>
			      Feed System Components<BR>
			      Micro Thrusters<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
