<HTML>
<HEAD>
	<TITLE>Robotic Vehicle Proxy Simulation</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X1.01-9674</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Automation for Vehicle Habitat Operations</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Robotic Vehicle Proxy Simulation</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Energid Technologies <BR>
			One Mifflin Place, Suite 400 <BR>
			Cambridge, MA 02138 - 4946 <BR>
			(888) 547-4100
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		James English<BR>
		jde@energid.com<BR>
		One Mifflin Place, Suite 400<BR>
		Cambridge, MA 02138 - 4946<BR>
		(888) 547-4100<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Energid Technologies proposes the development of a digital simulation that can replace robotic vehicles in field studies.  This proxy simulation will model the dynamics, terrain interaction, sensors, control, communications, and interfaces of the robotic vehicle with the goal of making field studies easier and more thorough.  The simulation will be easy to use by simple execution on a networked PC.  It will be thorough in its ability to model a range of environments, from terrestrial to lunar, and through its ability to provide extensive sensor and truth data for analysis.  The effort will include the development of robot and environment models tailored to the simulation of field-study vehicles, and it will emphasize mimicking the network interfaces used by NASA.  The proxy simulation will be able to model multiple robots simultaneously, and included in the effort is the development of tools to support the control and visualization of multiple robots during field tests.  Energid will design the system and implement components for demonstration at the end of the Phase I.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The simulation tool will have application to many of NASA's training exercises and studies.  Many types of robotic vehicles will need to be simulated for testing, verification, and training prior to upcoming lunar and planetary missions.  The tool Energid proposes will reduce cost and improve schedule in many efforts and is expected to be widely used by NASA.  In addition to the direct tool for proxy simulation, the underlying capability will be developed as a C++ software toolkit.  This toolkit will benefit NASA in ways other than just proxy simulation.  It will also support verification and validation and stand-alone simulation to test hardware improvements, control algorithms, and interface software.  Energid will commercialize this through support contracts and extensions to meet NASA's developing needs.  Energid will partner with larger NASA contractors to commercialize the capability through contracts.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Energid will develop the proxy simulation as a software toolkit for resale and as a turnkey program.  The toolkit will extend and augment Energid's Actin toolkit in its support for testing, training, and robot control.  Robot developers in the government and in commercial entities will use the software to reduce development time and improve the quality of completed systems.  Potential toolkit customers will purchase the toolkit as software libraries and header files.  By linking these libraries into their code, developers will have full access to all the simulation capability provided by the toolkit.  Turnkey software customers will create new CAD models of robots in third-party software that can be loaded and used immediately.  Energid currently sells its Actin robot control and simulation toolkit and its Actin Viewer turnkey software commercially, and is well positioned to commercialize the capability developed under this project.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Human-Robotic Interfaces<BR>
			      Integrated Robotic Concepts and Systems<BR>
			      Manipulation<BR>
			      Mobility<BR>
			      Perception/Sensing<BR>
			      Simulation Modeling Environment<BR>
			      Teleoperation<BR>
			      Testing Requirements and Architectures<BR>
			      Training Concepts and Architectures<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
