<HTML>
<HEAD>
	<TITLE>Low Mass Electromagnetic Plasmoid Thruster with Integrated PPU</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S3.04-9095</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Propulsion Systems</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Low Mass Electromagnetic Plasmoid Thruster with Integrated PPU</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			MSNW LLC <BR>
			8551 154th Avenue NE <BR>
			Redmond, WA 98052 - 5858 <BR>
			(425) 867-8900
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		John Slough<BR>
		slough@msnwllc.com<BR>
		8551 154th Avenue NE<BR>
		Redmond, WA 98052 - 5858<BR>
		(425) 867-8900<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		The Electromagnetic Plasmoid Thruster (EMPT) is a revolutionary electric propulsion thruster and power processing (PPU) system that will allow a dramatic decrease in system mass and increase in thrust efficiency over traditional 500-1000 W propulsion systems. The high specific power (>700 W/kg) and high efficiency of EMPT will enable a wide range of deep space missions such as Neptune, Pluto and Oort Cloud orbital insertion. Additionally, a solar electric EMPT system would dramatically increase the capability and reduce the travel time of an asteroid or Martian moon sample and return mission due to the variable-power, low-mass propulsion system. The EMPT employs a Rotating Magnetic Field (RMF) to produce large plasma currents inside a conical thruster creating a plasmoid that is magnetically isolated from the thruster walls. The intensified gradient magnetic field from the plasmoid together with the large plasma currents result in an enormous body force that expels the plasmoid at high velocity. The EMPT is a pulsed device, nominally operating at 1 kWe with 1 Joule discharges at 1 kHz. Presented is a full description of the relevant plasma physics as well as the thruster and PPU design. All physical principals behind the EMPT have been demonstrated in the laboratory at the relevant scales. Additionally, the AFOSR-funded ELF thruster has demonstrated RMF formation and acceleration in a thruster application at higher energy levels. The focus of the proposal is the experimental validation of an integrated thruster and PPU operating in a multi-pulse mode. The EMPT will be characterized over a range of parameters: input power from 200-1000 Watts, 50-80 mN thrust, and 1500-4000 seconds specific impulse. The integrated thruster and PPU to be built and tested will have a total system mass of less than 1.5 kg. Successful completion of Phase I will mature the technology from a TRL level 3 to 5. Phase II will be a fully integrated, steady-state demonstration with life test.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		NASA has a highly varied interest in advanced propulsion systems at the 1 kW level. The high specific impulse operation of the EMPT will have applications for large earth observing science missions as a replacement for high-mass (<100 W/kg) station keeping thrusters when coupled with ultra-light solar arrays. Additionally, as more (and less massive) power is available for interplanetary science missions, such as advanced radioisotope power (REP) systems and NASA ultra-flex solar panels (SEP), electric propulsion can find even larger roles. A low mass, 1 kW REP propulsion system would enable a host of deep space Neptune, Pluto, and Oort Cloud orbiter missions. An advanced SEP system would enable small sample and return and orbiter missions from asteroids and planetary moons. Additionally, the variable power and thruster nature of the EMPT can apply immediate mass savings on any interplanetary mission with variable power requirements.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The DOD is primarily interested in propulsion systems as either station keeping for large satellites or primary propulsion for smaller satellites. The EMPT has application for small satellite main propulsion and LEO-GEO transfer in earth orbit due to its high specific power (>600 W/kg) and expected high Thrust-to-Power. Additionally, the high specific impulse operation of the EMPT will have applications for large telecom and military satellite station-keeping. Finally, the variable power and thrust nature of the EMPT has direct application to modern Operational Responsive Space (ORS) missions that require a single propulsion unit capable of in-orbit mission changes.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Electromagnetic Thrusters<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
