<HTML>
<HEAD>
	<TITLE>Metal-Mesh Optical Filter Technology for Mid IR, Far IR, and Submillimeter</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S1.04-8553</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Sensor and Detector Technology for Visible, IR, Far IR and Submillimeter</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Metal-Mesh Optical Filter Technology for Mid IR, Far IR, and Submillimeter</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Lake Shore Cryotronics, Inc. <BR>
			575 McCorkle Blvd. <BR>
			Westerville, OH 43082 - 8699 <BR>
			(614) 891-2243
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Philip R Swinehart<BR>
		pswinehart@lakeshore.com<BR>
		575 McCorkle Blvd<BR>
		Westerville, OH 43082 - 8699<BR>
		(614) 891-2243  Extension :151<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		This SBIR Phase I proposal describes a method of fabrication of far IR and THZ range multilayer metal-mesh filters. This type of filter consists of alternative layers of polymer material and structured thin metal films. The proposed filters are radiation hard and lightweight. The fabrication process proposed will increase the availability of such filters and expand the market while reducing the cost and delivery time. In Phase I, it is proposed to develop a process for incorporating the dielectric film in between the metal mesh and to maintain the mechanical integrity over the wide temperature range (from below 4K to 300K). In Phase II, optimized filters will be fabricated and their properties compared with design predictions.  Phase III will involve product design, fabricating filter structures to meet customers' physical as well as optical needs, and marketing and sales investments.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		NASA applications of far IR and submillimeter wave filters include upper atmosphere studies and observations, study and observations of astronomical objects (our galaxy and beyond). Far IR and submillimeter wavelengths are particularly important for investigation of the statistics and physics of galaxy and structure formation at high red-shift and the study of the earliest stages of star formation, when the protostar is still coupled to the interstellar medium. Galaxies emit a large portion (from 30% to nearly 100%) of their total energy output in the far IR due to re-processing of stellar UV radiation by interstellar dust grains.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Narrow band pass, band pass and band blocking filters for THz frequency range filters are expected to find market in THz imaging, a technique that is targeting many applications spanning from defense and security applications (seeing through dust, camouflage, barriers) to medical applications (replacement of X-rays). Potential customers include manufacturers of THz imaging and THz sensing systems. Lake Shore proposes to utilize the materials, which while providing sufficiently low losses at THz region, could be used in large-scale fabrication compatible processes, thus permitting the reduction of the cost of filters and making them more attractive to aforementioned market.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Airport Infrastructure and Safety<BR>
			      Optical<BR>
			      Optical & Photonic Materials<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
