<HTML>
<HEAD>
	<TITLE>Verification and Validation of an Innovative Inflatable Structure Design</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X4.02-9770</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Expandable Structures</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Verification and Validation of an Innovative Inflatable Structure Design</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Paragon Space Development Corporation <BR>
			3481 E. Michigan Street <BR>
			Tucson, AZ 85714 - 2221 <BR>
			(520) 903-1000
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Sarah Luo<BR>
		sluo@paragonsdc.com<BR>
		3481 E Michigan Street<BR>
		Tucson, AZ 85714 - 2221<BR>
		(520) 382-4825<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		An inflatable habitat is a pressure vessel with flexible shell. Notable features such as low weight, large inflated operational volume, and small pre-deployment volume offer significant advantages over traditional rigid metallic and composite habitat structures. Conventional designs suffer from indeterminacy of load sharing between meridional and circumferential members as well as the internally rigid metal support structure. The designs must functionally index the meridional and circumferential members to one another to minimize sensitivity to manufacturing, handling and operational trauma, all the while maintaining their independent load carrying roles. This design process results in oversized members to account for load uncertainties.<BR>The unique Ultra High Performance Vessel (UHPV) technology provides the solution to the design and manufacture of robust inflatable structures with exceptional accuracy and dimensional stability. UHPV technology provides high shell load containment architecture with fully determinate load pathways that can be modeled mathematically. The lightweight, low cost inflatable fabric structure, consisting of barrier film layers, carrier cloth containment layers, and pressure restraint tendons can be designed and fabricated to provide an accurate geometry without the need for an internal skeletal frame. Eliminating the need for a rigid internal load-bearing frame allows the collapsed inflatable to be packaged in the smallest possible volume.<BR>To bring this innovative inflatable design to use for lunar habitats, airlocks and myriad other space environment and containment applications, a verification and validation plan using both testing and predictive analytical models is proposed to conclusively demonstrate that the fully load-determinate UHPV can meet all structural design requirements for habitable space structures and be accurately and repeatedly manufactured. <BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The potential post NASA applications are lunar surface system habitats, airlocks and other crewed vessels, deployable antenna reflectors, solar collectors, solar sails, payload fairings, water storage tanks, cryogenic propellant tanks, greenhouse enclosures, debris shields, radiation shields, re-entry vehicles, large telescopes, propellant depots, rover vehicles, orbital debris removal systems, emergency escape vehicle (ISS), and Martian air ships
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The potential Non-NASA commercial applications are air bags, high altitude air ships, aerostats, compressed air energy storage. underwater habitat, underwater emergency escape system (submarine), portable storage tanks for oil transport, remote fuel depot stations, remote water storage tanks for forest fire control, cargo lift balloons, large, deep space antenna reflector for ground stations, antenna radome, emergency shelters, and troop shelters with integrated ballistic protection.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Composites<BR>
			      Inflatable<BR>
			      Launch and Flight Vehicle<BR>
			      Manned-Maneuvering Units<BR>
			      Operations Concepts and Requirements<BR>
			      Portable Life Support<BR>
			      Radiation Shielding Materials<BR>
			      Simulation Modeling Environment<BR>
			      Structural Modeling and Tools<BR>
			      Testing Facilities<BR>
			      Testing Requirements and Architectures<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
