<HTML>
<HEAD>
	<TITLE>Miniature Laser Magnetometer (MLM)</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S1.06-8420</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Particles and Field Sensors and Instrument Enabling Technologies</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Miniature Laser Magnetometer (MLM)</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Polatomic, Inc. <BR>
			1810 N. Glenville Dr., #116 <BR>
			Richardson, TX 75081 - 1954 <BR>
			(972) 690-0099
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Robert  E Slocum<BR>
		bob_slocum@polatomic.com<BR>
		1810 N. Glenville Dr., #116<BR>
		Richardson, TX 75080 - 1954<BR>
		(972) 690-0099  Extension :11<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		This 2009 NASA SBIR Phase 1 proposal for an innovative Miniature Laser Magnetometer (MLM) is a response to subtopic S1.06 Particles and Field Sensors and Instrument Enabling Technologies. The MLM instrument will incorporate a number of technical innovations to achieve high-sensitivity and high-stability performance while significantly reducing the size of the laser-pumped helium magnetometer for use on very small satellites and UAVs. The MLM design approach will trade sensitivity for miniaturization of critical components while still meeting the performance requirements for geomagnetic and space science experiments. Reduction in instrument mass, volume and power will be accomplished through innovations including miniaturized components, laser spectroscopy techniques for resonance detection, compact integrated optical designs and miniaturized electronics packaging. The MLM will have a dynamic range up to 75,000 nT and a 860 Hz sample rate.  The scalar sensitivity will be 1 pT/rtHz with an accuracy of 0.1 nT. The vector sensitivity will be 1 pT/rtHz with an accuracy of 0.5 nT. Trade studies will select the innovations for inclusion in the MLM conceptual design that will demonstrate the feasibility of fabricating and demonstrating a brass-board in Phase 2. The TRL is expected to be 4 at the end of the Phase 1 contract.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The technology developed in this SBIR project will find applications in advanced MLM instruments for airborne, satellite, and surface measurements of magnetic fields on Earth and for other bodies in the Solar System. Laser magnetometers are under consideration for volcanic eruption predictions and geo-potential changes in the Earth's crust associated with earthquakes and subduction zones. Laser-pumped space magnetometers are also under development for missions including an Earth-field orbiting magnetometer/gradiometer mapping mission, a solar orbiter mission with JPL and UCLA, future Jupiter missions with GSFC, and a Mars Observer mission with JPL. The compact size will enable the MLM to be used on small UAV's and satellites. The outstanding accuracy and sensitivity will allow the measurement of gradients at short and long distances.  The MLM will can also be configures as a portable instrument for use in magnetic calibration facilities and for ground-based magnetic testing of spacecraft and aircraft.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The high-sensitivity laser-pumped helium magnetometer technology is currently being developed for military applications in UAVs and UUVs used for Mine Countermeasures and Anti-Submarine Warfare. Polatomic is pursuing opportunities in magnetic detection of tunnels for border security and monitoring and airborne detection of underground facilities. The MLM will be used for surface, marine, and airborne magnetic prospecting in small UAVs. Polatomic is jointly pursuing use of the laser magnetometers for mineral and petroleum exploration with Southern Methodist University. The MLM permits high-resolution magnetometer and gradiometer mapping of mineral deposits that form in ridges, narrow intrusions, geologic up-thrusts, and deep-lying ore deposits. In conventional airborne surveys, the high sampling rate and high resolution may increase the daily productivity per aircraft by as much as a factor of ten. In addition, underwater magnetic surveys will benefit from the order-of-magnitude gradiometer resolution improvement realized by towing the MLM in a magnetically clean underwater vehicle.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Particle and Fields<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
