<HTML>
<HEAD>
	<TITLE>Odor Control In Spacecraft Waste Management</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X2.02-9318</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Spacecraft Habitation Systems, Water Recovery and Waste Management</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Odor Control In Spacecraft Waste Management</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			NANOSCALE MATERIALS, INC. <BR>
			1310 Research Park Dr. <BR>
			Manhattan, KS 66502 - 5000 <BR>
			(785) 537-0179
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Franklin Kroh<BR>
		fkroh@NanoScaleCorp.com<BR>
		1310 Research Park Dr.<BR>
		Manhattan, KS 66502 - 5000<BR>
		(785) 537-0179<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Spacecraft and lunar bases generate a variety of wastes containing water, including food wastes, feces, and brines.  Disposal of these wastes, as well as recovery of water, is necessary.  However, evaporation of water also evaporates compounds with foul odors, some of which are much more volatile than water.  Even apart from a water recovery system, foul odors sap crew morale, and must be eliminated.<BR>NanoScale<SUP>REG</SUP> Corporation has developed a formulation of its proprietary sorbents, termed OdorKlenz<SUP>TM</SUP>, that has been shown to effectively remove odorous compounds from air by destructive adsorption.  NanoScale proposes development of a similar formulation, built around nanocrystalline metal oxides manufactured by NanoScale's proprietary procedures, such as NanoActive TiO2, NanoActive MgO, and NanoActive ZnO, to remove foul odors in a system that can recover water from wastes.  The odor control system will function during waste storage, and also during water recovery .<BR>In Phase I, NanoScale will demonstrate feasibility by developing a formulation of metal oxides capable of removing odorous compounds from food and sanitary wastes, and compatible with a water recovery system.  Specific test compounds include skatole (3-methylindole, found in feces), putrescine (1,4-diaminobutane, in rotten protein), ammonia (urine), ethanethiol, hydrogen sulfide (rotten eggs, flatus), butyric acid (rancid butter), and butyraldehyde.  Gas streams containing these compounds will be passed through beds of the metal oxide formulation, with concentrations measured by GC, before and after passing through the bed.  In Phase II, the odor control system will be integrated into the specific details of spacecraft and envisioned lunar stations.  Then, brassboard hardware will be developed and evaluated.<BR>NanoScale, having pioneered the synthesis and manufacture of nanocrystalline metal oxides for destructive adsorption of hazardous compounds, is uniquely qualified to perform the proposed work.<BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The primary NASA application envisioned for the proposed technology is for odor control in a waste management and water recovery system for spacecraft and lunar/Mars bases.  However, these living spaces have such limited air exchange that simple deodorizing of the air offers a great benefit to astronauts and crew members.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The most direct commercial applications include use in recreational vehicles, airplanes, water craft, nuclear submarines, and undersea or polar research stations, in which people spend long periods in tight quarters with limited air exchange.  Work environoments such as slaughterhouses, feedlots, waste processing facilities, funeral homes, morgues, and hospitals have odors that can reduce worker morale or even safety and productivity.  The market value of the commercial applications, which encompasses the air filtration market, currently exceeds $5 billion and is expected to continue growing.  Recently industrial emissions and treatment of contaminated air has become important due to increased concern for the environment.  The presence of VOCs in the environment is of such concern because of the toxicity and the tighter regulations on air quality.  The industrial applications NanoScale is pursuing such as pollutant removal and gas scrubbing have already gained support from GE and WRI (Western Research Institute).  Equally important, the approach proposed utilizes manufacturing methods that are scalable, cost efficient, and environmentally friendly.<BR>
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Air Revitalization and Conditioning<BR>
			      Biomedical and Life Support<BR>
			      Portable Life Support<BR>
			      Waste Processing and Reclamation<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
