<HTML>
<HEAD>
	<TITLE>Solid State  KA-Band, Solid State W-Band and TWT Amplifiers</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S1.02-9859</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Active Microwave Technologies</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Solid State  KA-Band, Solid State W-Band and TWT Amplifiers</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			PULSE SYSTEMS INC. <BR>
			222 BOLIVAR STREET <BR>
			CANTON, MA 02021 - 3199 <BR>
			(781) 828-1142
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		JOHN C LAGADINOS<BR>
		JLAGADINOS@PULSESYSTEM.COM<BR>
		222 BOLIVAR STREET<BR>
		CANTON, MA 02021 - 3199<BR>
		(781) 828-1142<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 1 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Phase I of the proposal describes plans to develop a state of the art transmitter for the W-Band and KA -Band Cloud Radar system. Our focus will be concentrated in the design of a dry high voltage assembly including both the power supply and modulator part of the system, thus eliminating the oil, which adds weight and presents complicated sealing problems during environmental conditions during system operatation. The system will be suitable for operatation at ground and aircraft environments and during extreme temperature ranges from -40 degrees centigrade to + 85 degrees centigrade. The simulation will represent actual testing conditions under EIK loading. The second part of our effort will be directed to develop an FR high power amplifier and a sophisticated combiner to direct the output energy to the antenna. The success of this part of our effort will result in the replacement of the EIK tube which is the most expensive part of our system with an RF power amplifier system.   
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		NASA Goddard is seeking a high power and high efficiency dual frequency radar KA-Band and W-Band Solid State Amplifier with the potential use in a satellite mission for Aerosol/Cloud/Ecosystems (ACE).  
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Potential Non-Nasa Commerial applications that could benefit from this technology include, but are not limited to, early warning systems for tornadoes and hurricanes, Universities for investigating cloud effects and satellite communication systems and additional satellite communications orbital outlets.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Data Input/Output Devices<BR>
			      Database Development and Interfacing<BR>
			      Energy Storage<BR>
			      Instrumentation<BR>
			      Power Management and Distribution<BR>
			      RF<BR>
			      Semi-Conductors/Solid State Device Materials<BR>
			      Software Tools for Distributed Analysis and Simulation<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
