<HTML>
<HEAD>
	<TITLE>Advanced Cookware and Techniques for Food Preparation at Reduced Pressure and Gravity</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X13.03-9519</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Advanced Food Technologies</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Advanced Cookware and Techniques for Food Preparation at Reduced Pressure and Gravity</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Makel Engineering, Inc. <BR>
			1585 Marauder Street <BR>
			Chico, CA 95973 - 9064 <BR>
			(530) 895-2770
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Susana Carranza<BR>
		scarranza@makelengineering.com<BR>
		1585 Marauder Street<BR>
		Chico, CA 95973 - 9064<BR>
		(512) 589-0718<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		We propose to develop detailed design requirements for adapting COTS cooking appliances for meal preparation under Lunar 8 psia ambient conditions, and to produce one or more prototype devices required for a Lunar galley by modifying commercial off the shelf consumer kitchen appliances to hold Earth ambient pressure safely in an oxygen-enriched, 8 psi space habitat.  The modified devices will be use-tested to determine labor requirements for selected food preparation tasks in modified vs. unmodified equipment.  Finally, foods prepared at earth ambient pressure and 8 psi ambient pressure in the same equipment will be sensory tested to elucidate differences in flavor, texture, and overall acceptability. <BR><BR>The proof-of-concept prototypes produced in this project will be suitable for testing food preparation in lunar habitat analogues. They will be designed for use under positive, zero or negative pressure to serve multiple research purposes, including preparation of foods under 8 psi ambient pressure, and fire safety testing in the habitat atmosphere.  <BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The devices produced during this project will be useful to the Exploration Systems program in developing foods and food preparation techniques for planetary habitats using a food system based on bulk packaged ingredients and/or crops produced on-station.  The detailed design requirements and drawings will facilitate the building of additional prototypes of the same or different equipment, and the choice of operating under positive or negative pressure increases the versatiliy of the device. The prototypes may be provided to subjects living in planetary analog sites and testbeds, or used in outreach activities to inform the public about living in space.   
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Commercial applications may be found in high-altitude and undersea explorations.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Biomedical and Life Support<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
