<HTML>
<HEAD>
	<TITLE>Rotorcraft Diagnostics</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>A2.09-8083</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Rotorcraft</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Rotorcraft Diagnostics</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Qualtech Systems, Inc. <BR>
			100 Great Meadow Road, Suite 603 <BR>
			Wethersfield, CT 06109 - 2355 <BR>
			(860) 257-8014
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Deepak Haste<BR>
		deepak@teamqsi.com<BR>
		100 Great Meadow Road, Suite 603<BR>
		Wethersfield, CT 06109 - 2355<BR>
		(860) 761-9351<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		A versatile self-sustained health management (HM) solution comprising of lightweight, power efficient, portable hardware and highly accurate analytic and reasoning software is the envisioned outcome of this effort. The HM solution will be equipped with customizable feature extraction, fault detection, identification and classification algorithms. A built in powerful reasoner and capability of porting dependency models and user defined analytic algorithms make the solution usable in a variety of HM application. Especially, the solution is suitable for on-component embedding in rotorcraft and fixed wing aircraft. Capability of storing data and HM decisions and communicating with a variety of data/communication bus systems empowers such solutions to function in a collaborative manner and attain vehicle level health management capability. Integration of the dependency models embedded in the individual HM solutions on a vehicle computer, and supplying it with component level observations and the HM outcomes achieves the vehicle level HM. The same reasoning and analytic algorithms can be reused here. Combining the vehicle and system level observation HM outcome and usage information can facilitate fleet level CBM through this effort.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The Rotorcraft Diagnostic health management (HM) solution resulting from this approach will comprise of lightweight, energy efficient hardware, powerful real-time reasoning engine, and customizable dependency model and algorithms. Such features make this HM solution ideal for on-component embedding in various NASA and civilian engineering systems. Automobiles, helicopters, and aircraft are the most promising commercial deployment platforms.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Additionally, the solution is well suited in the arena where enterprise level monitoring, HM, and CBM and adaptive updating of reliability estimates are necessary. OEMs and Service Providers of Hi-value machines/equipment whose health condition is imperative (e.g., in semiconductor industry, and medical sector) for business operations are another segment of potential commercial customers.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Autonomous Reasoning/Artificial Intelligence<BR>
			      On-Board Computing and Data Management<BR>
			      Pilot Support Systems<BR>
			      Telemetry, Tracking and Control<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
