<HTML>
<HEAD>
	<TITLE>Automatic Generation of Least-Possible-Impact Traffic Management Initiatives</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>A3.01-9634</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>NextGen Airspace</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Automatic Generation of Least-Possible-Impact Traffic Management Initiatives</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Air Traffic Analysis, Inc <BR>
			3802 Ridgelea Drive <BR>
			Fairfax, VA 22031 - 3245 <BR>
			(703) 801-8381
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Alexander Klein<BR>
		aklein@airtrafficanalysis.com<BR>
		3802 Ridgelea Drive<BR>
		Fairfax, VA 22031 - 3245<BR>
		(703) 801-8381<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Weather accounts for 70% of the annual cost of air traffic delays and cancellations, of which about 60% are estimated to be avoidable. Traffic Management Initiatives (TMIs), including reroutes and ground delays, are used by Air Traffic Management (ATM) operators to mitigate impact of en-route convective weather. The efficiency of today's TMIs leaves a great deal to be desired, due in part to insufficient accuracy of today's weather forecast products. As new, higher-accuracy probabilistic forecast products are beginning to emerge, there is a major functionality gap between their visual aspect (enhancing comprehension and decision making by operators) and their application in automated NextGen ATM decision support tools. <BR>Our proposal seeks to address this gap. We will develop a prototype tool for automatic generation of "Least-Impact TMIs" using probabilistic convective forecast information. This tool will generate a combination of least-deviation-from-shortest-path reroute and/or minimum ground delay for each flight predicted to be impacted by convective weather.<BR>Innovation in this proposal:<BR>	New, original "step-out-and-scan" rerouting algorithm.<BR>	Probabilistic forecast information converted to ATM constraints ("permeability") and used to find viable reroute paths.<BR>	Combination of economical reroutes plus minimum delays resulting in least-impact traffic management solutions.<BR>We already have a suitable platform for this research: the WITI (Weather Impacted Traffic Index) toolset developed by Principal Investigator, Dr. Klein, funded by the FAA and the National Weather Service. It can ingest actual and forecast weather, traffic demand, airport and airspace capacities; as well as compute weather permeability by a flight (using the so-called scanning algorithm) and airspace capacity degradation due to weather. NASA sponsored research ("Translating Weather Information into TFM Constraints" NRA) is also using WITI technology.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The technology developed under this proposal can be applied in NASA and Joint Program Development Office (JPDO) NextGen airspace toolsets that facilitate automated traffic flow management and utilize the planned 4D weather cube technology (integrated weather diagnostics, forecast and decision support environment). 
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
			Assessing the effectiveness of today's TMIs ("actual" vs. "best-possible"). Target customer would be the FAA Air Traffic Organization (ATO) and possibly also the FAA ATC System Command Center;<BR>	Comparison of the effectiveness of new weather forecast products (accuracy of forecast affects the length of reroutes and delays). Target customer would be the FAA SysOps (ATO-R) and Planning (ATO-P) as well as Finance (ATO-F) organizations;<BR>	As a module in ATM decision support tools. Target customer would be the FAA ATC System Command Center and possibly facilities such as ATC Centers;<BR>	As an aid in Airline Operations Center (AOC) flight planning systems. Target customers would be major airlines such as American, Delta, FedEx, United and others. The PI on this proposal, Dr. Alexander Klein, has had extensive experience working with airlines including the ones mentioned above.<BR>
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Autonomous Reasoning/Artificial Intelligence<BR>
			      Guidance, Navigation, and Control<BR>
			      Operations Concepts and Requirements<BR>
			      Simulation Modeling Environment<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
