<HTML>
<HEAD>
	<TITLE>Gyroscopic Inertial Micro-Balance Azimuth Locator (GIMBAL)</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S3.06-8123</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Guidance, Navigation and Control</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Gyroscopic Inertial Micro-Balance Azimuth Locator (GIMBAL)</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Research Support Instruments, Inc. <BR>
			4325-B Forbes Blvd. <BR>
			Lanham, MD 20706 - 4854 <BR>
			(301) 306-0010
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		John F Kline<BR>
		kline@researchsupport.com<BR>
		11 Deerpark Drive, Suite 124<BR>
		Monmouth Junction, NJ 08852 - 1923<BR>
		(732) 329-3700  Extension :101<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Research Support Instruments, Inc. (RSI) proposes the Gyroscopic Inertial Micro-Balance Azimuth Locator (GIMBAL) program to use an innovative encapsulated spinning wheel micro-gyroscope as a Guidance, Navigation, and Control (GN&C) actuator for small spacecraft use.  While macro-size gyroscopes, including fiber ring gyros, have achieved navigation-grade performance, Micro-Electro-Mechanical System (MEMS) gyros have been limited to rate-grade performance, particularly in long-term bias drift.  This is often attributable to quadrature error, which is a result of cross-coupling between drive and sense axes (Yazdi 1998).  GIMBAL is particularly suited to addressing this, since it does not rely on the vibratory structure common in MEMS gyros.  Instead, it uses a true spinning wheel for the proof mass, which will not have any mechanical linkages between axes.     This will result in a bias drift much smaller than encountered in current MEMS-sized gyros.  The Phase I GIMBAL program will involve design, fabrication, and test of the key encapsulated micro-gyro technology as well as system design of the GN&C component. In Phase II, the complete gyro sensor will be designed and built, and detailed tests and demonstrations will resolve design issues for the final design. The result will be a GN&C component that will address a critical need in future NASA science missions.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		GIMBAL will serve as the gyro sensor in a GN&C system. The emerging use of small satellites for a variety of science missions has created a need for very small attitude control systems. Navigation-grade MEMS gyros will be a key component to address this critical small satellite requirement. GIMBAL gyros will operate with much lower bias drift than non-spinning-wheel MEMS gyros, and at much lower impedence, providing intrinsic EMI resistance. GIMBAL is expected to displace the technologies currently in use on small satellites due to these advantages.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Other than the small satellite market, general navigation will be the first larger-scale market, where the high performance will be required and a higher initial unit cost will be acceptable. Once unit costs reduce due to large production quantities, the automotive market will become a viable target. The GIMBAL gyros will be applicable to Government sensing applications ranging from personnel tracking to munitions guidance. In addition to NASA, target U.S. Government customers will be the US Air Force, Army, and Navy (for use in head tracking and navigation), as well as DOD components (SOCOM, for example) that need more specialized tracking capabilities.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Attitude Determination and Control<BR>
			      Autonomous Control and Monitoring<BR>
			      Guidance, Navigation, and Control<BR>
			      Human-Computer Interfaces<BR>
			      Human-Robotic Interfaces<BR>
			      Manned-Maneuvering Units<BR>
			      Micro Thrusters<BR>
			      Perception/Sensing<BR>
			      Sensor Webs/Distributed Sensors<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
