<HTML>
<HEAD>
	<TITLE>Passively-cooled hyperspectral infrared detectors and arrays</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S1.04-9357</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Sensor and Detector Technology for Visible, IR, Far IR and Submillimeter</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Passively-cooled hyperspectral infrared detectors and arrays</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			EPIR Technologies, Inc. <BR>
			590 Territorial Drive, Suite B <BR>
			Bolingbrook, IL 60440 - 4881 <BR>
			(630) 771-0201
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Silviu Velicu<BR>
		svelicu@epir.com<BR>
		590 Territorial Drive, Suite B<BR>
		Bolingbrook, IL 60440 - 4881<BR>
		(630) 771-0203<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		A constant demand exists to improve the sensitivity of trace chemical species measurement systems, which is often limited by the performance of the infrared photon detector components. The significant cooling required to reduce dark currents and increase detectivities is a practical concern associated with these infrared detectors. For geostationary and low-Earth orbital platforms, passive cooling systems have been developed to provide a suitable means of incorporating such high-performance infrared detectors. The passive cooling system for the Crosstrack Infrared Sounder has provided a means to achieve a set point of 81 K for long-wavelength infrared detector operation. We will develop in this proposed effort the technology for high-performance, passively-cooled infrared (6-14 microns spectral range) detectors with integrated capabilites for Fabry-Perot spectroscopy. The proposed sensors will be based on HgCdTe  material for high detectivities and use an Auger-suppression technique to reduce cooling requirements. HgCdTe detectors capable of operating under passive cooling conditions will be designed, fabricated and tested. In parallel, Fabry-Perot cavities suitable for future integration with the HgCdTe infrared detectors will be designed, fabricated and tested. The infrared detector arrays and tunable Fabry Perot cavities will be integrated in later phases of the proposed project. 
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The provision of additional functionalities to infrared detectors will provide new capabilities for associated spectroscopy systems along with the potential to improve system size, weight and performance. In particular, infrared detector imaging arrays will provide an effective means for spatial discrimination and imaging spectroscopy (hyperspectral imaging), such as used in the NASA Moderate-Resolution Imaging Spectroradiometer (MODIS) system. Infrared spectroscopy systems, and particularly imaging spectroscopy systems, may be enhanced or simplified by direct spectral discrimination at the infrared detector. The developed detector arrays could be deployed in a National Polar-orbiting Operational Environmental Satellite System (NPOESS) Crosstrack Infrared Sounder (CrIS) and other space-based NASA systems.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		New and emerging applications require the detection of narrow infrared spectral lines in order to allow clear material/object detection, chemical analysis and accurate temperature measurements. The high performance hyperspectral sensors to be developed as part of this proposed effort will possess many military and commercial applications, including night vision and poor weather imaging for military operations and aircraft landing, ship navigation and search and rescue; target identification; surveillance; fire rescue in smoke-filled environments; industrial applications such as process control, large area temperature monitoring and preventative maintenance; environmental monitoring for pipe leaks, hazardous material spills, automobile exhaust emissions, and the status of high power electrical systems; and non-invasive medical measurements of temperature for detecting tumors and measuring blood flow. 
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Optical<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
