<HTML>
<HEAD>
	<TITLE>NOFB-Aerospike</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S3.08-8305</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Planetary Ascent Vehicles</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>NOFB-Aerospike</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Firestar Engineering, LLC <BR>
			1122 Flightline St. #76 <BR>
			Mojave, CA 93501 - 1610 <BR>
			(661) 339-9696
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Greg S Mungas<BR>
		greg.mungas@firestar-engineering.com<BR>
		1122 Flight Line Street, #76<BR>
		Mojave, CA 93501 - 1610<BR>
		(626) 755-8819<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		We propose the research, development and testing of a clustered aerospike engine to eventually be utilized with our high performance NOFB (nitrous oxide fuel blend) monopropellant and combustion chamber designs (patents pending) for planetary ascent stages. Compared to existing systems, this monopropulsion system concept: 1) achieves bipropellant rocket performance in a compact, monopropellant system architecture; 2) is non-toxic to allow a low cost, extensive engine testing prior to actual flight compared to toxic propellant alternatives; 3) is stable and storable over a very wide range of temperatures and environmental conditions; 4) is <30% of the overall length of an equivalent conventional bell nozzle engine, ~90% of the diameter, and allows high density packaging of mono/bipropellant systems into compact launch configurations reducing propulsion system volume and mass; 5) can be thrust-vectored to remove a separate engine gimbal requirement; and 6) utilizes an atmosphere-compensating nozzle allowing for significant mass savings and consistent performance over a wide range of altitudes.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The development of a high performance monopropellant aerospike engine has the advantage of compact storage, elimination of a mechanical gimble, and increased reliability due to clustering of more reliable commercial combustion chambers.   These attributes are very desirable for single stage to orbit ascent engines and second/third stage engines (to package into tight volumes associated with staging).  We believe this solution to be tailorable to the thrust of a mission based on clustering a number of commercial thrusters.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The packaging of a high performance engine into a small volume could readily be used for both DOD and commercial satellite use.  Variable orbits used in DOD satellites could benefit from reduced volume thrusters with high thrust output.  Additionally GEO communication satellites could readily use this technology as for orbit transfer burns.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Chemical<BR>
			      Feed System Components<BR>
			      Fundamental Propulsion Physics<BR>
			      High Energy Propellents (Recombinant Energy & Metallic Hydrogen)<BR>
			      Monopropellants<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
