<HTML>
<HEAD>
	<TITLE>High-Speed Neutron and Gamma Flux Sensor for Monitoring Surface Nuclear Reactors</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X7.02-9116</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Surface Nuclear Power Systems</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>High-Speed Neutron and Gamma Flux Sensor for Monitoring Surface Nuclear Reactors</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Luna Innovations Incorporated <BR>
			1 Riverside Circle Sutie 400 <BR>
			Roanoke, VA 24016 - 4692 <BR>
			(540) 769-8400
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Clark Boyd<BR>
		submissions301@lunainnovations.com<BR>
		3157 State Street<BR>
		Blacksburg, VA 24060 - 6657<BR>
		(540) 961-6731<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		NASA needs compact nuclear reactors to power future bases on the moon and Mars. These reactors require robust automatic control systems using low mass, rapid response, in-core reactor power monitoring sensors and radiation tolerant sensor interrogation systems that do not yet exist.  Luna proposes to develop a new type of fiber optic miniature neutron flux and gamma flux sensor, which will have significantly faster response than recently developed fiber optic radiation sensors.  The new sensors will maintain the advantages of current fiber optic reactor sensor technology, including small size for in-core sensor distributions, high temperature performance (above 600<SUP>o</SUP>C), and immunity to electrical noise in the presence of ionizing radiation.  <BR>During Phase I, Luna will demonstrate the feasibility of high-speed fiber optic gamma flux sensors in a nuclear reactor.  Phase II will optimize the sensor design and the interrogation system for high temperature in-core monitoring of both gamma flux and neutron flux with internal thermal compensation and in-situ thermal calibration. At the end of Phase II, Luna will deliver a lightweight sensor interrogation system, utilizing experimentally verified radiation hardened components wherever possible, and including an analog output signal for interfacing with standard reactor control electronics. <BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		While the sensor development will be focused on nuclear space power needs, the sensors can also be directly utilized for monitoring nuclear terrestrial power reactors as well. <BR>Potential NASA applications include:<BR>1.	Nuclear Thermal Propulsion (NTP) for Mars manned missions<BR>2.	NTP for deep space probes<BR>3.	Lunar surface power reactors<BR>4.	Future long duration deep space probe power reactors<BR>5.	Future Space-station power reactors<BR>6.	Mars surface power reactors<BR><BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The sensors developed on this project will also contribute to the safe and economically competitive operation of commercial nuclear power plants.  The high temperature and high speed performance of these sensors will be needed in future advanced reactor designs, where elevated temperature operation is being designed for higher electrical generation efficiency.  Under these more severe conditions, reliable sensor operation becomes even more critical for continued safe operation. <BR>    Arrays of Luna's fiber optic radiation flux sensors can also be used to monitor spent fuel and nuclear waste storage facilities.<BR>
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Autonomous Control and Monitoring<BR>
			      Control Instrumentation<BR>
			      Nuclear (Adv Fission, Fusion, Anti-Matter, Exotic Nuclear)<BR>
			      Nuclear Conversion<BR>
			      Particle and Fields<BR>
			      Radiation-Hard/Resistant Electronics<BR>
			      Spaceport Infrastructure and Safety<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
