<HTML>
<HEAD>
	<TITLE>Crew Autonomy Measures and Models (CAMM)</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X12.01-8577</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Crew Autonomy Assessment for Exploration</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Crew Autonomy Measures and Models (CAMM)</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			SA Technologies Inc <BR>
			3750 Palladian Village Drive, Building 600 <BR>
			Marietta, GA 30066 - 8206 <BR>
			(770) 565-9859
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Jennifer M Riley<BR>
		jennifer@satechnologies.com<BR>
		304 Renee's Way<BR>
		Madison, MS 39110 - 7014<BR>
		(601) 898-0006<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		SA Technologies will employ a two-part solution including measures and models for evaluating crew autonomy in exploratory space missions. An integrated measurement and modeling approach will support NASA scientists in determining the optimal levels of crew autonomy under various mission conditions and constraints. Research results will produce a measurement application that provides multiple standard and custom tools for direct assessment of team autonomy and related constructs like team processes, social and performance outcomes, workload and situation awareness. The computer-based measurement application will support data collection, review, and high-level analysis of results. The models of crew autonomy will be theoretical and computer-based. Prescriptive, theoretical models support understanding the interrelationships among the key factors associated with performance and crew autonomy. Computer models will include important mission parameters and operationally-defined levels of crew autonomy to enhance capability for predicting outcomes associated with various crew autonomy levels. Phase I research will focus on defining factors associated with mission outcomes and crew autonomy levels, along with development concepts for the measurement application and modeling tool.  Phase II will involve development of a functional prototype of the Crew Autonomy Measures and Models (CAMM).
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Concepts and products that result from this research have application within several NASA programs and directorates, including: NASA Extreme Environment Mission Operations, NASA Constellation Program, and NASA Marshall Space Flight Center. These NASA research and development programs are engaged in the study of operational conditions that impact crew cognitive and behavioral performance and crew well being. They study teams and mission concepts that involve variable levels of crew autonomy. The tasks and operations within these contexts will have similar characteristics and indications for autonomy. The Crew Autonomy Measures and Models (CAMM) research program will result in valuable research toward understanding levels of autonomy and autonomy behaviors of crews; and it will result in both measures and models which extend NASA's capabilities for developing effective strategies to support remote and autonomous teams. 
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Non-NASA applications involve ongoing research and training in extreme environments, including work conducted at the Amundsen-Scott Antarctic Research Facility and Naval Undersea Warfare. These contexts too have need for effective and comprehensive assessments of human performance under different levels of team autonomy. Models for these contexts can be extended to include parameters that predict logistical requirements (e.g., schedules for supplies, food, etc.) and can simulate crew outcomes under emergency situations during periods of extreme isolation. The modeling research and results will also be applicable to emerging research in the area of cyber-infrastructure security. Similar concepts apply to this context and operations of emergency responders, homeland security and intelligence analysts, as well as corporate entities that want to ensure supply chain information alignment. These domains are interested in issues of situation awareness, information access and assurance, and autonomy of teams. 
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Autonomous Control and Monitoring<BR>
			      Operations Concepts and Requirements<BR>
			      Software Tools for Distributed Analysis and Simulation<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
