<HTML>
<HEAD>
	<TITLE>Oversubscribed Mission Scheduler Conflict Resolution System</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>O1.09-9023</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Software for Space Communications Infrastructure Operations</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Oversubscribed Mission Scheduler Conflict Resolution System</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Aligned Concepts LLC <BR>
			2103 Alaqua Lakes Blvd <BR>
			Longwood, FL 32779 - 3206 <BR>
			(407) 733-4929
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Don Asumu<BR>
		donasumu@gmail.com<BR>
		2103 Alaqua Lakes Blvd<BR>
		Longwood, FL 32779 - 3206<BR>
		(407) 733-4929<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		The allocation and scheduling of limited communication assets to an increasing number of satellites and other spacecraft remains a complex and challenging problem. Feasible schedules that address mission requirements over the short, medium and long term are inherently faced with the need to resolve conflicts when multiple missions contend for the same time windows of opportunity. This proposal is for an oversubscribed mission scheduler conflict resolution system that will rapidly provide feasible schedules using innovative boolean satisfiability methods and then leverage software agent personas to minimize or eliminate conflicts in scheduling. Agents will free up valuable human resources in the de-conflict loop, using an ask-offer process to negotiate future timeslots based on a deferred value function. Phase 1 will demonstrate the feasibility of applying mature SAT solver process to the rapid generation of feasible schedules and also demonstrate the potential for the application of semi-autonomous belief-desire-intent (BDI) agents to conflict resolution and user interface support. Phase 2 will evolve proof-of-concept prototypes into fully functional systems.<BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Demonstrate the practical value of modeling complex scheduling problems using SAT. <BR>Significantly reduce or eliminate post-schedule conflict resolution that takes place between mission and support personnel in the NASA Ground, Space or Deep Space Network.<BR>Streamline and simplify the high level specification of mission objectives and the presentation of the current state of a schedule through phases of conflict resolution.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Other government agencies such as the Air Force also resolve mission schedule conflicts through manual intervention and human negotiation. Semi-autonomous agents can facilitate this process.<BR>Scheduling of medical procedures and processes (for instance surgical oncology) that depend on the same small set of limited resources can result in conflicts that can be addressed through agent negotiation.<BR>Oversubscribed resources at conferences or similar events can be allocated according to negotiations between agents that represent participants.<BR>Agents such as the ones proposed for this project could be applied to first responder or other emergency scenarios in a way that takes the pressure off scarce human resources.<BR>
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Autonomous Reasoning/Artificial Intelligence<BR>
			      Software Tools for Distributed Analysis and Simulation<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
