<HTML>
<HEAD>
	<TITLE>Structural Abort Trigger for Ares Composites</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>X5.01-9215</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Composite Structures - Practical Monitoring and NDE for Composite Structures</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Structural Abort Trigger for Ares Composites</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Metis Design Corporation <BR>
			10 Canal Park <BR>
			Cambridge, MA 02141 - 2250 <BR>
			(617) 661-5616
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Seth S Kessler<BR>
		skessler@metisdesign.com<BR>
		10 Canal Park<BR>
		Cambridge, MA 02141 - 2250<BR>
		(617) 661-5616  Extension :203<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Structural health monitoring (SHM) methods have been limited for wide-area applications due to the implied infrastructure, including sensors, power/communication cables, and acquisition/computation units.  Particularly for mass-sensitive space applications such as Ares V, every gram can matter when scaling-up to cover 10 meter diameter composite sections.  The payoff of a reliable real-time SHM system would be an abort trigger, which could be implemented to save precious cargo if structural anomalies are detected.  This system would be installed upon composite component fabrication to track health during shipping/integration, and continue to monitor during launch.  Metis Design Corporation (MDC) has demonstrated point-of-measurement datalogging and cable-free sensor-busing during prior SBIR work, which minimizes the mass of sensor hardware and infrastructure.  During the proposed research, MDC will further exploit this SHM architecture to fully satisfy Ares V mission specifications.  This SBIR would focuses on optimizing sensor geometry and placement as well as customizing testing and algorithm parameters to obtain the desired monitoring coverage, accuracy and reliability with minimal mass.  A large portion of the research will focus on constructing and inspecting models for the various structural configurations being considered by NASA. The SBIR would conclude with a "blind" detection demonstration on a representative test article.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Once this product is completed through Phase I and II SBIR research, it will be ready for deployment within several NASA applications.  Of direct immediate relevance would be the Ares V composite interstage, however other parts of Ares V could also potentially benefit from this technology with little change.  Other NASA space applications could also benefit within the Constellation system, including Ares I, Orion & Altair, however customization would likely need to occur. In the future, this technology could also play an important role for reusable launch systems for quick turn-around times, and the international space station to detect impacts or other damage.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		There will be many commercial applications for this technology beyond NASA.  First would likely be for DoD Aerospace applications such as Expendable Launch Vehicles (ELV) and Reusable Launch Vehicles (RLV).  Next would be ageing fixed and rotary-wing aircraft retro-fit, followed by new fixed and rotary-wing aircraft integration. Unmanned vehicles (UAV and UCAV) would so have a need for this technology.  Commercial aviation would have similar needs.  Outside of DoD there are other commercial applications such as naval vessels (ships, submarines, carriers), ground vehicles (cars, trucks, tanks) and civil infrastructure (bridges, tunnels, buildings).
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Airframe<BR>
			      Autonomous Control and Monitoring<BR>
			      Composites<BR>
			      Data Acquisition and End-to-End-Management<BR>
			      Data Input/Output Devices<BR>
			      Inflatable<BR>
			      Launch and Flight Vehicle<BR>
			      Multifunctional/Smart Materials<BR>
			      On-Board Computing and Data Management<BR>
			      Portable Data Acquisition or Analysis Tools<BR>
			      Sensor Webs/Distributed Sensors<BR>
			      Spaceport Infrastructure and Safety<BR>
			      Structural Modeling and Tools<BR>
			      Tankage<BR>
			      Testing Requirements and Architectures<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
