<HTML>
<HEAD>
	<TITLE>Hierarchical Orbital Observatory Deployable Shroud (HOODS)</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S2.03-8800</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Precision Deployable Optical Structures and Metrology</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Hierarchical Orbital Observatory Deployable Shroud (HOODS)</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Aerospace & Bonded Structures <BR>
			4 Green Street <BR>
			Billerica, MA 01821 - 5408 <BR>
			(978) 670-7391
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Michael Winter<BR>
		winter.mike@comcast.net<BR>
		4 Green Street<BR>
		Billerica, MA 01821 - 5408<BR>
		(978) 670-7391<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Large deployable telescopes such as NASA's 9.2m and 16.8m segmented ATLAST systems require commensurately large deployable sunshades for thermal control and to prevent stray light from contaminating the desired science images. Existing deployable structures technologies are too heavy and expensive to provide advanced observation platforms with the supporting systems they require to function properly.<BR>Aerospace and Bonded Structures (ABS), Inc. will team with QinetiQ North America (QNA) to provide NASA with a versatile, self-deploying Optical Barrel Assembly (OBA) and shroud that can be applied to a wide range of telescope scales and configurations. The HOODS system consists of a strain energy self-deploying composite truss structure and the insulation and light baffle material that protects the sensitive optical components.<BR>The phase I program will define an OBA architecture compatible with the ATLAST overall system deployment and operational approach. The ABS team will build a representative section of deployable truss structure and test it in a laboratory environment. The test results will be used to extrapolate the full system performance. Phase II will expand on the Phase I results to develop a scaled full system HOODS system prototype.<BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The innovation is focused primarily on the critical needs of NASA's Advanced Technology Large Aperture Space Telescope (ATLAST). The approach could be applied to either the 9.2m or 16.8m telescope as well as any derivative configuration. Depending on the approaches taken by NASA, the proposed system could be applied to the Terrestrial Planet Finder and the Terrestrial Planet Imager missions.<BR><BR>The underlying hierarchical architecture could be applied to a wide range of NASA science missions, providing large deployable instrument structures and instrument protection at a light weight and for a low cost. Almost every NASA mission deploys at least solar arrays, often antennas, and frequently science instruments. The lightweight self-deploying HOODS architecture could be applied to almost any deployable structure.<BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		As with NASA satellites, virtually every spacecraft deploys some form of structure to gather power, communicate, collect data, radiate heat, or protect itself or its instruments. By eliminating the cost and weight of motors and providing an efficient structure, the HOODS architecture could provide many commercial and government spacecraft with significant cost and mass reduction. 
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Composites<BR>
			      Kinematic-Deployable<BR>
			      Large Antennas and Telescopes<BR>
			      Thermal Insulating Materials<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
