<HTML>
<HEAD>
	<TITLE>Cold Weather Technology Development for Low Altitude Ultra-Long Endurance Applications</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>
		<CENTER>
		  
		</CENTER>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-1&nbsp;<B>S3.09-8087</B></TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Technologies for Unmanned Atmospheric Platforms</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Cold Weather Technology Development for Low Altitude Ultra-Long Endurance Applications</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Vanilla Aircraft, LLC <BR>
			2822 Mary Street <BR>
			Falls Church, VA 22042 - 7716 <BR>
			(703) 849-9070
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Daniel N Hatfield<BR>
		daniel@vanillaaircraft.com<BR>
		619 North Monroe Street, Apt #3<BR>
		Arlington, VA 22201 - 2330<BR>
		(571) 435-4588<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Currently, wide area coverage with manned aircraft, or existing UAS, requires expensive logistical operations and many flight sorties, which are made especially difficult if operating from remote airfields in inhospitable climates. There is currently a need for a low-altitude long endurance unmanned aircraft that can provide the expansive coverage necessary for cryospheric investigations. Extreme cold places unique requirements on aircraft if they are to operate consistently and reliably in these environments. This Phase I SBIR will, through design, analysis and test activities, determine the feasibility and system impact of making a low altitude ultra-long endurance UAS compliant with varying levels of minimum temperature requirements.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The proposed development will play a useful role for NASA, particularly in conjunction with Operation ICE Bridge. This program is intended as a stopgap for polar ice mapping using NASA's aerial assets until the launch of ICESat-II in 2014-15. The wide area coverage needed by NASA to assist in this mission necessitates a low-altitude long endurance unmanned aircraft capable of reliably operating in extremely cold conditions.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Low altitude ultra-long endurance aerial capability has broad applications outside of NASA, including other environmental research organizations and government agencies, as well as for maritime surveillance, distant search and rescue and other functions for a broad range of public and civil entities.The platform will reach a system maturity to allow maximum endurance missions by a broad range of civil and public entities at a time that coincides with the FAA time frame for broad integration of UAS into the national airspace. This integration will greatly expand the market beyond the mostly government customers that exists today.
		<P>
		<P>
		NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.
		<P>
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B></DIV></TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Aircraft Engines<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 09-18-09 10:14</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
