<HTML>
<HEAD>
	<TITLE>On-Line Flutter Prediction Tool for Wind Tunnel Flutter Testing using Parameter Varying Estimation Methodology</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>A2.04-9806</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CE76P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Aeroelasticity</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>On-Line Flutter Prediction Tool for Wind Tunnel Flutter Testing using Parameter Varying Estimation Methodology</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			ZONA Technology, Inc. <BR>
			9489 E. Ironwood Square Drive <BR>
			Scottsdale, AZ 85258 - 4578 <BR>
			(480) 945-9988
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Jie Zeng<BR>
		jzeng@zonatech.com<BR>
		9489 E. Ironwood Square Drive<BR>
		Scottsdale, AZ 85258 - 4578<BR>
		(480) 945-9988<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 5 
		 <br>End: 7
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		ZONA Technology, Inc. (ZONA) proposes to develop an on-line flutter prediction tool using the parameter varying estimation (PVE) methodology, called the PVE Toolbox, to ensure the flight safety during the flight flutter test and to prevent the damage to the wind tunnel hardware from the structural failure of the flutter model during wind tunnel flutter test. This tool can be applied to rapidly identify parameters, such as modal damping and frequency from test data measured at pre-flutter flight/wind tunnel conditions, then subsequently to assess the flutter boundary of aircraft/wind tunnel model in real time. In this PVE Toolbox, several system identification techniques are employed to consistently estimate the damping/frequency of the physical modes, followed by the implementation of Zimmerman-Weissenburger flutter margin, damping trends extrapolation, linear parameter varying modeling combined with mu-analysis, and thin plate interpolation method for flutter boundary prediction.  Seamlessly integration of the PVE Toolbox into IADS (a real-time flight test data acquisition software system) will significantly improve the on-line flutter prediction capability of the PVE Toolbox.  This robust, production-ready, and flight test demonstrated PVE Toolbox will provide flight/wind tunnel test engineers an on-line flutter prediction capability in the control room for decision-making during flight/wind tunnel flutter tests.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Comprehensive flutter prediction software is still non-existing; leading to cautious and expensive flight/wind tunnel flutter test programs. ZONA envisions that the proposed Phase II research effort will result in a commercial product, called the PVE Toolbox. The PVE Toolbox will be a crucial technology for the flight flutter test of the next generation aircraft such as the NASA Hybrid Wind Body Configuration and Quiet Supersonic Transport.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The potential non-NASA customers for this tool include the R & D arms of USAF, Navy, Army, and the defense industry complex. It can be readily adapted by a wide class of aerospace vehicles ranging from current to next-generation designs such as: (a) USAF's F-22 and F-35 aircrafts at Edwards AFB, (b) UASF's Hilda and/or sensorcraft aircrafts, (c) USAF's next generation stealth and morphing UAV/UCAV, (d) DARPA's new Switchblade Flying Wing Program, and for (e) Micro Air Vehicle (MAV) with enhanced control/maneuver capability. 
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Software Tools for Distributed Analysis and Simulation<BR>
			      Structural Modeling and Tools<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
