<HTML>
<HEAD>
	<TITLE>Electro-Optic Laser Scanners for Space-Based Lidar</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>S1.01-8410</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CD51P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Lidar and Laser System Components</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Electro-Optic Laser Scanners for Space-Based Lidar</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Vescent Photonics, Inc. <BR>
			4865 E. 41st Avenue <BR>
			Denver, CO 80216 - 4401 <BR>
			(303) 296-6766
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Scott R Davis<BR>
		davis@Vescentphotonics.com<BR>
		4865 E. 41st Ave.<BR>
		Denver, CO 80216 - 4401<BR>
		(303) 296-6766<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		The purpose of this phase II SBIR is to design and build new non-mechanical, electro-optic (EO) laser scanners that will be suitable for space based laser ranging, with a specific focus on the upcoming Lidar Surface Topography (LIST) mission.  Even though the applications for EO laser scanning are extensive and pervasive, replacing opto-mechanics has been a historically intractable problem.  Vescent Photonics has developed a proprietary electro-optic architecture that enables, for the first time, very wide field-of-regard (270 degrees of scanning demonstrated) and simple EO laser scanners. In our phase I work we demonstrated that these new EO scanners can be designed/adapted to meet the unique performance requirements for satellite based laser sensors.  In phase II we will design, build and deliver a full EO scanner system, including a mated optical amplifier that will meet the LIST performance requirements. This phase II program will advance the TRL from 4 to 5-6.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Rugged, low cost, wide-angle EO laser scanners, which have been an elusive goal for many years, have a large variety of applications.  These include: free space optical (FSO) communications, micro-ladar for security and robotic vision, laser profilometers, environmental monitors (when combined with tunable lasers), and many more. Our technology will provide an increase of several orders of magnitude in the angular range of traditional electro-optic beamsteerers leading to wider spread electro-optic replacement of mechanical beamsteerers.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Low cost, rugged, wide-angle EO laser scanning is a basic component that will find utility across a wide variety of NASA missions.  When combined with laser ranging (ladar) this will enable autonomous rover navigation, auto-docking devices, space based laser altimeters for terrain mapping, and many more.  EO scanners can also be used for very high bandwidth free-space-optical communications between vehicles, satellites, planes, and/or remote platforms.  Finally, the unprecedented small size, weight, and power will enable deployment on previously inaccessible platforms such as miniature UAVs, balloons, buoys, and more. 
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Airport Infrastructure and Safety<BR>
			      Architectures and Networks<BR>
			      Attitude Determination and Control<BR>
			      Autonomous Control and Monitoring<BR>
			      Guidance, Navigation, and Control<BR>
			      Laser<BR>
			      Optical<BR>
			      Perception/Sensing<BR>
			      Photonics<BR>
			      Sensor Webs/Distributed Sensors<BR>
			      Spaceport Infrastructure and Safety<BR>
			      Telemetry, Tracking and Control<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
