<HTML>
<HEAD>
	<TITLE>Desensitized Optimal Filtering and Sensor Fusion Tool Kit</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>O4.04-9465</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CC97P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Flight Dynamics Technologies and Software</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Desensitized Optimal Filtering and Sensor Fusion Tool Kit</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Analytical Mechanics Associates, Inc. <BR>
			303 Butler Farm Road, Suite 104A <BR>
			Hampton, VA 23666 - 1568 <BR>
			(757) 865-0000
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Christopher D Karlgaard<BR>
		karlgaard@ama-inc.com<BR>
		303 Butler Farm Road, Suite 104A<BR>
		Hampton, VA 23666 - 1568<BR>
		(757) 865-0000<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Research on desensitized optimal filtering techniques and a navigation and sensor fusion tool kit using advanced filtering techniques is proposed. Research focuses on reducing the sensitivity of Kalman filters with respect to model parameter uncertainties using a robust trajectory optimization approach called Desensitized Optimal Control, developed by the proposing company. The proposed tool kit implements the research results as well as recent advances in robust and/or adaptive generalized Kalman and Sigma-Point filters for non-Gaussian problems with uncertain error statistics.<BR>The proposed research and development brings new filtering and sensor fusion techniques to NASA and industry in a convenient package which can be used as a stand-alone toolbox, either for ground support or for onboard applications. Its modular structure enables it to be readily integrated with other tools, and thus enhances the existing fleet of applications.<BR>The desensitized optimal filtering research and the feasibility study on components of the proposed tool kit will be carried out concurrently. The tool kit is a generic stand-alone application, and has a modularized structure which facilitates easy integration with existing tools. A suite of sensor models and noise distributions as well as Monte-Carlo analysis capability are included to enable statistical performance evaluations. <BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Expected NASA applications are in the areas of spacecraft and aircraft navigation analyses. The intended modular nature of the tool kit allows for a wide variety of applications, including ground or onboard facilities to process navigational data from multiple sensor sources, and analysis and testing of flight software and onboard data processing algorithms. Existing NASA software packages such as GPS-Enhanced Onboard Navigation Software (GEONS) may benefit from these advanced filtering techniques by interchanging the native navigation processor with one chosen from the proposed tool kit.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The proposed tool kit has applications in a wide range of industries besides NASA, including aerospace engineering, mechanical engineering, electrical engineering, atmospheric data assimilation and economic modeling, etc., where sensors are commonly used to collect a large quantity of raw data which need to be processed with filtering techniques. Specific examples of non-NASA applications may include marine vessel navigation, commercial airliner navigation, seismic data acquisition and analysis, atmospheric observation data collection and processing, and so on. The fact that the tool kit is built in a generic environment makes it readily applicable to any of these areas. Existing tools can also be enhanced by incorporating the advanced filtering modules provided in the proposed tool kit. 
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Guidance, Navigation, and Control<BR>
			      On-Board Computing and Data Management<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
