<HTML>
<HEAD>
	<TITLE>Hot Gas TVC For Planetary Ascent Vehicle</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>S3.08-9779</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CD13P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Planetary Ascent Vehicles</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Hot Gas TVC For Planetary Ascent Vehicle</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Wickman Spacecraft & Propulsion Co. <BR>
			3745A Studer <BR>
			Casper, WY 82604 - 1339 <BR>
			(307) 265-5895
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		John Wickman<BR>
		jwickman@wickmanspacecraft.com<BR>
		3745A Studer<BR>
		Casper, WY 82604 - 1339<BR>
		(307) 307-5895<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		A Mars ascent vehicle (MAV) uses solid rocket motors to propel soil samples into orbit, but the motors cannot provide steering.  Flexseal TVC control is planned for the first stage while hydrazine thrusters will be used for spin stabilization of the second stage. This approach is heavy and results in a spinning sample container in orbit, which is difficult to recover. Wickman Spacecraft & Propulsion Company (WSPC) proposes innovative hot gas thrusters for steering that use the gases from the solid rocket combustion chambers. This approach is lighter, improves orbit insertion accuracy and provides a non-spinning orbiting container to increase mission success probability. <BR><BR>The MAV valves must handle metalized gases at 3,093 C.  During Phase I, WSPC demonstrated a hot gas valve operating above 3,093 C with the same propellant to be used in MAV.  Valves from all other companies must operate at 2,760 C or below with little metal in the exhaust gas.  During Phase II, WSPC will demonstrate a MAV first stage thruster and multiple MAV first stage thrusters operating from a single solid rocket motor using MAV solid propellant.  This final demonstration test will simulate a typical MAV first stage TVC duty cycle.<BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The primary NASA product is a hot gas thruster TVC system for planetary ascent vehicles that provide (1) higher mission reliability, (2) easier docking and rendezvous for returning samples to earth, (3) lower weight for higher payloads, (4) higher orbit insertion accuracy and (5) higher thrust vector angles. The technology can also be used for manned capsule escape systems with thrust management and thrust vector control. This would enable astronauts in a capsule to control the abort trajectory and land in a safe area.  It could also be used for real time thrust control for solid rocket motors on planetary landers.  Another application is thrust management of solid rocket boosters on small launch vehicles.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		WSPC will produce hot gas TVC systems for Star and similar motors used to boost satellites into higher orbits. These motors currently do not have any TVC capability. With WSPC's new TVC systems, satellites would be boosted into more accurate orbits without spinning the satellite. Since the satellite is not spinning, it would not have to waste precious fuel de-spinning before beginning operation in orbit. This gives satellites a longer life in orbit before running out of station keeping fuel.<BR><BR>WSPC will produce a variable throat nozzle for tactical missiles for thrust management. These nozzles will be cheaper, lighter and require less electrical power than conventional pintle nozzles. The requirement for less power will lighten the missile and permit more range or a larger warhead for a fixed range. WSPC will also market nozzles for ejector seats and small aircraft parachute deployment systems, which use solid rocket motors.<BR>
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Ablatives<BR>
			      Attitude Determination and Control<BR>
			      Chemical<BR>
			      Composites<BR>
			      Feed System Components<BR>
			      Guidance, Navigation, and Control<BR>
			      Metallics<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
