<HTML>
<HEAD>
	<TITLE>Magnesium Based Rockets for Martian Exploration</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>S3.08-8312</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CC62P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Planetary Ascent Vehicles</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Magnesium Based Rockets for Martian Exploration</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Busek Co., Inc. <BR>
			11 Tech Circle <BR>
			Natick, MA 01760 - 1023 <BR>
			(508) 655-5565
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		James Szabo<BR>
		jszabo@busek.com<BR>
		11 Tech Circle<BR>
		Natick, MA 01760 - 1023<BR>
		(508) 655-5565<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		In the proposed Phase II program, we will continue the development of Mg bipropellant rockets for Martian PAV applications.  In Phase I, we proved the feasibility of this game-changing technology.  Through chemical analysis, we determined that Mg can be combusted with CO2 condensed in-situ from the Martian atmosphere to yield Isp ~240 s.  We then successfully demonstrated a low fidelity Mg-CO2 rocket in the laboratory, achieving combustion for 43s before voluntary termination.  We also analyzed the use of H2O and H2O2 as oxidizers, and Al as a propellant.  H2O exists at the Martian poles and below the surface, while both Mg and Al can be acquired in-situ from the Martian regolith.  We determined that the ideal vacuum Isp of a 10 bar Mg-H20 rocket would be as high as ~340 s, while the Isp of a Al-steam rocket would be ~380 s, and hydrogen peroxide could yield higher density Isp and operational benefits.  In Phase II we plan to develop and test an integrated high performance laboratory model system.  We will first fully characterize multiple propellant oxidizer combinations in a linear combustor.  Then we will design, build, and test an integrated system including both a rocket and a propellant management system.  Comprehensive test results would feed back into the design, culminating in an advanced system sized for prospective near-term applications.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		This energetic, non-toxic, storable propellant technology can be used in-space, and to explore Mars, Phobos, the Moon, and NEOs.<BR>The target application is Martian Payload Ascent Vehicle (PAV) propulsion.  This application benefits from  near, mid, and far-term ISRU opportunities.  In the near-term; the metal can be carried to Mars while the CO2 can be compressed from the atmosphere.  In the mid-term, H20 can be extracted from the sub-surface or polar caps.  In the far term, Mg and Al could be extracted from the soil using electrolysis.  Alternately, spent Al or Mg spacecraft structures could be processed into fuel.   Similar possibilities exist on the Moon and Phobos, both of which are believed to contain large reservoirs of water ice.  Once on orbit, Mg based rockets or Hall thrusters could propel the samples back Earth.  <BR>This non-toxic engine technology could also supplant MMH/NTO for in-space applications such as satellite propulsion and manned service modules.<BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Mg and Al bipropellant rockets are high performance, non-toxic alternatives to hydrazine and MMH bipropellants.  Government and commercial satellites would use metal bipropellant thrusters for on-orbit operations including orbit-raising, station-keeping, and repositioning.  Metal bipropellants could also be used in upper stages and as apogee engines.  In a multi-mode in-space propulsion system, a Mg-water rocket could provide high thrust while a Mg Hall thruster could provide low thrust at high Isp.  This system would be both fuel efficient and responsive. <BR>Atmospheric applications of Mg-water combustion technology could include HALE aircraft.  Naval applications include: a water breathing, high speed rocket propelled torpedo: a low speed , long range, unmanned undersea vehicles; long duration sensor power.  Other commercial applications include very dense and green chemical hydrogen sources for fuel cell applications.  This application may be of particular interest to the automobile industry.<BR>
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Chemical<BR>
			      Energy Storage<BR>
			      Feed System Components<BR>
			      In-situ Resource Utilization<BR>
			      Propellant Storage<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
