<HTML>
<HEAD>
	<TITLE>Calibration/Validation Technology for the CO2 Satellite</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>S1.08-9355</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10RA64P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>In Situ Airborne, Surface, and Submersible Instruments for Earth Science</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Calibration/Validation Technology for the CO2 Satellite</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Atmospheric Observing Systems, Inc. <BR>
			1930 Central Avenue, Suite A <BR>
			Boulder, CO 80301 - 2895 <BR>
			(303) 817-6854
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Dr. James R. Smith<BR>
		jim@aosinc.net<BR>
		1930 Central Avenue, Suite A<BR>
		Boulder, CO 80301 - 2895<BR>
		(303) 817-6854<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 5 
		 <br>End: 9
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		AOS has shown that it is feasible to use the combined NASA/SBIR resources from Phases I and II to:<BR><BR>(i)	Build a turn-key analyzer system that has the dual-band/differential architecture and is small, light and sensitive enough to be deployed in the smallest zone of the Global Hawk (GH);<BR>(ii)	Demonstrate TRL 9 and flight readiness of the analyzer system for deployment on the GH and<BR>(iii)	Validate the analyzer system for observations of CO2 DMF by double-blind comparison with the flask sampling technology of NOAA/GMD and by broadband comparison with an AOS analyzer system that have been validated on hundreds of airborne missions.<BR><BR>The net result of Phase II will be a TRL 9 CO2 analyzer system that can be deployed on the GH as needed for NASA field studies and validation of CO2 satellites.<BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		(i) CO2 analyzer payloads appropriate for the platforms of NASA's Airborne Science Program.<BR>(ii) Validation/calibration of the atmospheric CO2 column observed by satellite.<BR>(iii) Calibration of ground-based line of sight calibrators (TCON) of the CO2 satellite.<BR>(iv) Studies of atmospheric CO2 as part of detailed process studies of oceanic and terrestrial environments.<BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		(i) Drop-in CO2 analyzer payload for great range of platforms to include robotics and the cabin of conventional aircraft.<BR>(ii) Studies of atmospheric CO2 as part of detailed process studies of oceanic and terrestrial environments.<BR>(iii) Improvement of all CO2 analyzer technologies invented and developed by AOS, Inc. for a substantial range of robotic and manned platforms.<BR>
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Operations Concepts and Requirements<BR>
			      Optical<BR>
			      Perception/Sensing<BR>
			      Photonics<BR>
			      Testing Facilities<BR>
			      Testing Requirements and Architectures<BR>
			      Training Concepts and Architectures<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
