<HTML>
<HEAD>
	<TITLE>Nano-Particle Scandate Cathode for Space Communications Phase 2</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>O1.07-9345</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CD93P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Long Range Space RF Telecommunications</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Nano-Particle Scandate Cathode for Space Communications Phase 2</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			e-beam, inc. <BR>
			21070 SW Tile Flat Road <BR>
			Beaverton, OR 97007 - 8739 <BR>
			(503) 628-0703
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Bernard K. Vancil<BR>
		bernie@ebeaminc.com<BR>
		21070 SW Tile Flat Road<BR>
		Beaverton, OR 97007 - 8739<BR>
		(503) 503-0703<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		We propose an improved cathode based on our novel theory of the role of scandium oxide in enhancing emission in tungsten-impregnated cathodes.  Recent results have demonstrated the efficacy of nano-particle scandium oxide, but a detailed theory on the mechanism of operation has been lacking.  Our theory explains published data and points to an optimized cathode, which we propose here to build and test.  <BR><BR>The cathode is the performance-limiting component in high-frequency linear beam amplifiers such as traveling wave tubes and klystrons.  The required bandwidth, data rate, number of channels, frequency, and output power are going up.  The performance of linear beam amplifiers is acutely limited by current cathode performance.  Scandate cathodes offer a way to increase top emission from 10 A/cm2 to at least 50 A/cm2.  <BR><BR>Phase I proved the feasibility of applying layers on unagglomerated scandium oxide on impregnated cathodes.  Phase II will optimize, test, and commercialize the process.  <BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Data transmission and power levels from NASA space probes are inadequate.  Fast transmission of high-resolution images during fly-bys is curcial to mission success.  Also, upcoming Mars missions require faster data transmission.  The time scales of these mission extend into years, even tens of years.  The life-limiting component in space is the cathode in a traveling wave tube.  The proposed scandate cathode will extend the life, and increase bandwidth and power.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The long life (estimated 100,000 hours) of this cathode will lower system acquisition and maintenance costs in satellites and space probes, as well as terrestrial communications and radars.  Higher emission current density will permit higher frequencies, more bandwidth, and more power than current art.  There is a shortage in bandwidth and channels in many wireless networks.  The scandate cathode provides a way out.
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Ceramics<BR>
			      Composites<BR>
			      Data Input/Output Devices<BR>
			      Electromagnetic Thrusters<BR>
			      Electrostatic Thrusters<BR>
			      Metallics<BR>
			      Optical & Photonic Materials<BR>
			      RF<BR>
			      Radiation-Hard/Resistant Electronics<BR>
			      Wireless Distribution<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
