<HTML>
<HEAD>
	<TITLE>Low-Cost High-Performance Hall Thruster Support System</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>S3.04-8077</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CD05P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Propulsion Systems</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Low-Cost High-Performance Hall Thruster Support System</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Colorado Power Electronics, Inc. <BR>
			120 Commerce Drive, Unit 3 <BR>
			Fort Collins, CO 80524 - 4731 <BR>
			(970) 482-0191
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Bryce Hesterman<BR>
		bryce.hesterman@c-pwr.com<BR>
		120 Commerce Drive, Unit 3<BR>
		Fort Collins, CO 80524 - 4731<BR>
		(970) 482-0191<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Colorado Power Electronics (CPE) has built an innovative modular power processing unit (PPU) for Hall Thrusters, including discharge, magnet, heater and keeper supplies, and an interface module. The innovations of this high-performance PPU are its resonant circuit topologies, magnetics design, modularity, and its stable and sustained operation during severe Hall effect thruster current oscillations. Laboratory testing at NASA Glenn Research Center (GRC) has demonstrated discharge module efficiency of 96% with is considerably higher than current state of the art.  The purpose of the Phase II project is to develop an Engineering Model HiVHAc PPU that includes a digital control interface unit (DCIU) to TRL 6. This will position CPE to manufacture a qualification model PPU as a Phase III project. The prototype digitally-controlled flow controller with a PC interface developed in Phase I will serve as the foundation for a combination DCIU-Flow module to be added to the PPU in Phase II. Thermal and vibration Finite element analysis (FEA) will be performed on the reduced-mass chassis designed in Phase I, and then a test brassboard PPU will be built and tested. Additionally, the control loops of the PPU will be analyzed and a stress analysis will be performed.  The test PPU will be a deliverable to NASA GRC.  The results of the analysis and testing will be used to design and build an engineering model flight-like PPU that includes flight-like wire harnessing schemes, EMI filtering, enhanced modularity and the new DCIU-Flow module. At the beginning of the project, the TRL of the PPU is between 4 and 5, the TRL of the DCIU is 2, and the TRL of the valve driver is 3.  At the conclusion of the Phase II effort the PPU/DCIU will be at TRL 6.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The purpose of the Phase II project is to further develop and refine the existing CPE PPU so that CPE will be in a position to build a qualification model as a Phase III project to be used with a Hall thruster currently under development at NASA Glenn Research Center.<BR>We were asked by NASA JPL to submit an ROM estimate for designing and building a PPU for an Ion Thruster that uses circuits similar to those utilized in this project.<BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Dynamic Structures & Materials, LLC has expressed an interest in having CPE develop a space-rated piezo driver based on the Phase I project.  <BR>We recently developed a resonant converter for Lockheed Martin Space Systems that uses circuits similar to those utilized in this project.<BR>We currently manufacture commercial power supplies with multiple 10kW modules, and so we plan to explore opportunities for using CPE resonant converters for high-power Hall thrusters in the 10-100 kW range.<BR>We plan to investigate military applications where the extra maneuverability made possible with a PPU that can operate a Hall thruster a wide range of voltages would be advantageous.<BR>We have a joint development agreement in place with Aerojet, and will be looking for opportunities to commercialize the technology covered in US patent 7,631,482. <BR>
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Electromagnetic Thrusters<BR>
			      Power Management and Distribution<BR>
			      Radiation-Hard/Resistant Electronics<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
