<HTML>
<HEAD>
	<TITLE>Extreme Temperature Gearhead</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>S5.02-9092</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CE17P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Sample Collection, Processing, and Handling </TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Extreme Temperature Gearhead</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Honeybee Robotics Ltd. <BR>
			460 W. 34th Street <BR>
			New York, NY 10001 - 2320 <BR>
			(212) 966-0661
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Jerri Ji<BR>
		ji@honeybeerobotics.com<BR>
		460 West 34th Street<BR>
		New York, NY 10001 - 2320<BR>
		(646) 459-7810<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		In response to the need for actuators that can operate in the harsh Venusian environment for extended periods of time, Honeybee Robotics conducted extensive research and testing to resolve the tall poles in developing an extreme temperature gear.  During the Phase I effort, multiple gear material and lubrication candidates were tested under load in Venus-like conditions (486<SUP>o</SUP>C temperature and mostly CO2 gas environment).  Test results verified the feasibility of a design and confirmed that, with proper material and lubrication selection, the gear head could operate at 486<SUP>o</SUP>C for an extended period of time.  In a potential Phase II effort, material and lubrication study will continue as well as a high temperature bearing study.  At the end of the Phase II, an extreme environment actuator, including a HT motor, HT sensor for commutation and multi-stage HT gear head, will be developed and tested to TRL 6. 
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Fully developed and optimized versions of the gear head, as part of the high temperature actuators, could be used to actuate drills, robotic arms, and other devices outside of an environment-controlled landed platform on the surface of Venus. The device's ability to survive for extended periods in this harsh environment is a major benefit to future Venus science missions and could permit time for communication ground loops to optimize sampling and drilling target selection as well as allow for multiple samples to be acquired from the subsurface.<BR><BR>Besides Venus applications, the HT actuators can be used for robotic exploration of terrestrial volcanoes and hydrothermal vents, gimbal systems or other devices on spacecraft that orbit close to the sun or Mercury. <BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Other potential applications identified include (1) munitions and weapons control, (2) gas turbine starter/generators for aircraft engines, (3) actuators for turbine fuel and steam control, inlet guide vane positioning, bleed heat valve control and remote subsea system actuation, (3) furnace tending for glass/ceramic manufacturing (for example, loading and unloading of castings, glass furnaces and hot or heavy metal, glass or ceramic parts.)
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Manipulation<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
