<HTML>
<HEAD>
	<TITLE>Deep Space Navigation and Timing Architecture and Simulation</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>O4.04-9179</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CD48P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Flight Dynamics Technologies and Software</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Deep Space Navigation and Timing Architecture and Simulation</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Microcosm, Inc. <BR>
			4940 W. 147th Street <BR>
			Hawthorne, CA 90250 - 6708 <BR>
			(310) 219-2700
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Paul Graven<BR>
		pgraven@smad.com<BR>
		4940 W. 147th Street<BR>
		Hawthorne, CA 90250 - 6708<BR>
		(310) 219-2700<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		The Microcosm team will complete the simulation tool architecture early in Phase II, and in parallel begin to develop the simulation.  The tool is architected for carrying out performance analysis and rapid trade study assessments of competing navigation/timing architecture options for future NASA missions, incorporating state-of-the art radiometric, x-ray pulsar, and laser communications measurements, among others, in the Orbit Determination Toolbox (ODTBX) environment.  The solution centers on inclusion of a navigation layer as part of the communications architecture and on the maintenance and propagation of navigation states, time and associated uncertainties onboard each platform with filtering capabilities enabling updates based on any available measurements.  Such measurements include: direct state and uncertainty updates via ground communication, radiometric- and lasercom-based range and range rate data from communication with ground stations and other spacecraft, time transfer from ground stations and other spacecraft, X-ray pulsar-based navigation and time measurements (XNAV), and others as they become available. This would be game-changing for spacecraft autonomy enabling platforms to operate using onboard state information rather than relying almost entirely on ground based tracking and activity scheduling.  Additionally, architectures that include long-range intersatellite communication (e.g. relay spacecraft) can provide favorable geometries for significantly improved 3D precision navigation solar-system-wide.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The proposed navigation and timing architecture simulation capability will provide a tool to support performance evaluation of SCaN architecture concepts in addition to enabling mission planning for human exploration, robotic and infrastructure missions integrating into a future SCaN architecture.  Incorporating these new capabilities, including X-ray pulsar-based navigation/timing, lasercom-based navigation, and time distribution into ODTBX, and creating interfaces with other existing analysis and performance assessment tools, will provide enhanced navigation and timing solutions for next-generation space missions from low Earth orbit to the outer solar system.  Microcosm envisions several approaches to commercialization to NASA customers and programs:<BR>	Basic capabilities delivered via updates to open-source ODTBX<BR>	Contracts to support SCaN architecture evaluation/analysis<BR>	Contracts to support relevant mission engineering activities<BR>	Contracts to support integration of tool capabilities with NASA/contractor legacy tools<BR>	Contracts to support navigation analysis and associated flight software development for NASA programs<BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		A key non-NASA application would be to provide primary or secondary navigation and timing services for DoD missions. The software modules developed for navigation and timing solutions for NASA can be easily transitioned to DoD space systems. The overall navigation and timing architecture concept developed for NASA systems can be adapted to DoD space systems in a straightforward manner.  Additionally, commercial systems which may derive benefits from application of non-traditional spacecraft navigation techniques such as XNAV and LNAV, as primary or backup capabilities, may become future customers of the software capabilities developed in the proposed program as well as potential users of the NASA infrastructure.  In each case there are a variety of modalities for Microcosm to support from consulting in support of missions/programs to software implementation and integration support.
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Autonomous Control and Monitoring<BR>
			      Guidance, Navigation, and Control<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
