<HTML>
<HEAD>
	<TITLE>Interfacial Design of Composite Ablative Materials</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>A2.01-8833</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CC69P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Materials and Structures for Future Aircraft</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Interfacial Design of Composite Ablative Materials</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Advanced Cooling Technologies, Inc. <BR>
			1046 New Holland Avenue <BR>
			Lancaster, PA 17601 - 5688 <BR>
			(717) 295-6058
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Tapan Desai<BR>
		tapan.desai@1-ACT.com<BR>
		1046 New Holland Avenue<BR>
		Lancaster, PA 17601 - 5688<BR>
		(717) 295-6061<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 7
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		This Small Business Innovation Research (SBIR) project proposes the development of a computational software package to provide NASA with advanced materials development capabilities for existing and new ablative materials used in the next generation thermal protection systems (TPS) of space vehicles. This materials development software package (MDSAM) can be used to optimize properties (high strength and low thermal conductivity) for both the virgin material as well as the char that forms during the operating conditions. It will provide atomistic-level information on char evolution and the degradation of thermo-mechanical properties. The proposed MDSAM will consist of the following two modules: (i) an experimentally validated, atomistic-level simulation engine capable of predicting the role of interfacial structure on the resin-to-carbon process and (ii) atomistically-informed continuum-level thermo-mechanical performance analyzer for composite ablative materials subjected to transient pyrolytic conditions. The underlying methodology and the software package will be transitioned to NASA scientists working on ablative materials development. In addition to developing a computational software package, we will address open, unsolved problems in the literature to support NASA's ablative materials development requirements. In the course of developing this methodology, we will produce significant scientific results on pyrolysis and materials properties that will be important to NASA.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Ablative material development requires fundamental understanding of the molecular processes involved during the pyrolysis reaction and char evolution under transient conditions to accurately predict the effective insulation properties. The proposed software package is primarily focused towards providing this fundamental understanding to assist NASA with advanced materials development capabilities for the ablative materials to be used in the next generation space vehicles. The composite ablative material system studied in this project is derived from phenolic resins and fillers such as carbon fibers, in which NASA has strong interests. However, the software package will have the ability to study a wide range of existing ablative materials and design novel ablative materials. Furthermore, the developed methodology can be applied towards studying reaction mechanisms in high temperature combustion processes. These methodologies can probe reactions at high temperature and high pressure environments that are not easily accessible to experiments.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Light weight materials such as reinforced plastics are rapidly replacing the traditional structural materials such as metals, woods etc. However, in many instances, these materials are flammable and they require modifications to decrease their flammability through addition of flame-retardant components. Environment regulations have restricted the use of halogenated flame-retardant additives, initiating a search for alternative flame-retardant additives. Carbon nanotubes have shown that they can simultaneously improve both the physical and flammability properties of the polymer nanocomposite. Our multiscale software package will explain the underlying physical mechanisms and accurately predict the thermo-mechanical behavior of the protective char layer. Thus it will directly help in development of the next generation commercial fireproofing materials. In addition, this software package technology can be applied to study high temperature oxidation and pyrolysis processes in materials that are of interest to the chemical, petrochemical, aerospace and defense industries, thus providing ACT a wide customer base.
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Ablatives<BR>
			      Composites<BR>
			      Thermal Insulating Materials<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
