<HTML>
<HEAD>
	<TITLE>Enhanced Fabrication Processes Development for High Actuator Count Deformable Mirrors</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>S2.02-9231</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CE09P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Proximity Glare Suppression for Astronomical Coronagraphy</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Enhanced Fabrication Processes Development for High Actuator Count Deformable Mirrors</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Boston Micromachines Corporation <BR>
			30 Spinelli Place <BR>
			Cambridge, MA 02138 - 1070 <BR>
			(617) 868-4178
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Steven Cornelissen<BR>
		sac@bostonmicromachines.com<BR>
		30 Spinelli Place<BR>
		Cambridge, MA 02138 - 1070<BR>
		(617) 868-4178<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		We propose to design and fabricate a MEMS micromirror array consisting of 1021 ultra-flat, close-packed hexagonal mirror elements, each capable of 6mrad of tip and tilt, and 1.7um of piston (TTP) motion with sub-nanometer precision as required for a space-based telescope using a hyper-contrast coronagraph for terrestrial planet finding. Fabrication process enhancements developed in the Phase I effort to increase device yield by significantly reducing the defect density in polysilicon films and reduce wafer bow by modifying thin film deposition processes, will be integrated in to the DM fabrication process to produce a device with 100% actuator yield and an unpowered peak-to-valley surface figure error of <500nm - well within the dynamic range of the DM actuators. This large array of mirror segments with tip-tilt-piston degrees of freedom and &#955;/100 optical quality would constitute a significant technological advance and would become an enabling component for the high contrast visible nulling coronagraph instruments planned for exoplanet imaging missions.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The primary application for small stroke, high precision deformable mirrors is that of space-based imaging and in specific, exo-planet research. As telescopes and coronagraphs are constructed, they will require control of light using adaptive optics over a larger aperture. By expanding the size of DM devices, instruments such as PECO, ACCESS, EPIC, DaVinci, and FKSI will be able to shape more light using less hardware and less stages. Given the current constraints on fabrication technology, it is necessary to develop new methods of manufacture to accommodate for larger arrays which also require more channels for control. The desire for this type of enhanced technology within the astronomy community has been detailed in a report issued from the Association of Universities for Research in Astronomy, an influential consortium which is a voice in the United States of the industry at-large.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		There are a range of Government agencies and commercial markets that can take advantage of small stroke, high precision deformable mirrors. One application is for large, ground-based telescopes. By expanding the size of DM devices, these observatories will be able to shape more light using less hardware and less stages. Another application is long-range optical communications (lasercomm) systems for use in satellites, airborne vehicles and ground-based nodes requiring a secure, dependable connection. By creating larger, higher-precision arrays, not only is it possible to send more data at faster rates, but the distance between communication points can be extended due to enhanced error correction capabilities. A third application is for correction of quasi-static aberrations in primary optics in surveillance satellites due to manufacturing and thermal variations. Adding to its advantages of high-resolution capability, the light weight nature of BMC MEMS DM technology allows the payload to be reduced, a high priority of military satellite projects. A final application is that of laser pulse-shaping for material characterization and laser marking and machining. By creating larger arrays, control of the pulsed beams can be enhanced. In addition, the larger arrays will allow users to take advantage of larger beam diameters. This will allow scientists to better understand the composition of materials and allow manufacturers to make larger, more complex patterns. 
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Laser<BR>
			      Optical<BR>
			      Optical & Photonic Materials<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
