<HTML>
<HEAD>
	<TITLE>Dropsonde System for Unmanned Aerial Vehicles</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>S3.09-8252</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10RA52P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Technologies for Unmanned Atmospheric Platforms</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Dropsonde System for Unmanned Aerial Vehicles</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Anasphere, Inc. <BR>
			106 Pronghorn Trail <BR>
			Bozeman, MT 59718 - 6081 <BR>
			(406) 994-9354
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		John Bognar<BR>
		jbognar@anasphere.com<BR>
		106 Pronghorn Trail<BR>
		Bozeman, MT 59718 - 6081<BR>
		(406) 406-9354<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 5 
		 <br>End: 8
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
			A small, modular dropsonde launcher is being developed for Unmanned Aerial Vehicles (UAVs).  Some critical measurement needs can only be satisfied by in-situ measurements.  Key examples of such measurements include detailed atmospheric profiles, point meteorological conditions on the surface, and in-situ measurements for calibration and validation of remote sensing systems.  <BR>	Phase I work saw the design and fabrication of a new type of dropsonde with a novel form factor and the associated launcher.  The system was installed in a representative UAV nose.  System components were successfully tested.<BR>	Phase II will involve finalizing the launcher and dropsonde designs, developing the associated control and data handling system, building and testing the integrated system, and finally conducting test flights on a UAV.  <BR>	The ultimate result of the project will be a dropsonde system that can be fitted to many NASA UAVs, including small UAVs, and enable them to gather in-situ atmospheric profiles and surface measurements using dropsondes.<BR>	The Phase II entry TRL is 5; the expected exit TRL is 8.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
			Several areas of NASA research will be able to make use of dropsonde-equipped UAVs.  One prominent area that will benefit is hurricane research: dropsondes would bring a new dimension to the data gathered by UAVs flying into hurricanes, making their measurements more comparable to those of manned aircraft.  A second area is wildland firefighting operations: dropsondes would allow the UAV to return local meteorological profiles that could be used to improve the point weather forecasts developed by fire meteorologists.  Atmospheric and polar research are two more generic areas of research which will benefit from a dropsonde system for UAVs.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
			Other agencies engaged in the use of UAVs for atmospheric research or operational meteorology measurements (e.g., NOAA and the Department of Defense) would be able to use this dropsonde system on their UAVs.  Elements of the system, such as the dropsondes themselves, may be applied in other dropsonde launchers deployed on other platforms as well.  A radiosonde derived from the dropsonde will potentially meet the needs of the very large radiosonde market.
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Sensor Webs/Distributed Sensors<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
