<HTML>
<HEAD>
	<TITLE>ATC Operations Analysis via Automatic Recognition of Clearances</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>A3.02-9691</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CC22P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>NextGen Airportal</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>ATC Operations Analysis via Automatic Recognition of Clearances</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Mosaic ATM, Inc. <BR>
			801 Sycolin Road, Suite 306 <BR>
			Leesburg, VA 20175 - 5686 <BR>
			(540) 454-7458
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Chris Brinton<BR>
		brinton@mosaicatm.com<BR>
		801 Sycolin Road, Suite 306<BR>
		Leesburg, VA 20175 - 5686<BR>
		(800) 405-8576  Extension :11<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Recent advances in airport surface surveillance have motivated the creation of new tools for analysis of Air Traffic Control (ATC) operations, such as the Surface Operations Data Analysis and Adaptation (SODAA) tool, which is being used by NASA to conduct airport ATC operations analysis. What is missing from ATC operations analysis, however, is accessible and reliable data regarding the clearances issued by the controller and other communication conducted with the pilot that influences the behavior seen in the surveillance data. The reliance on voice communication in ATC operations presents challenges to the researcher who is trying to obtain data and conduct detailed analyses of ATC operations. During the Phase I effort, we designed and developed a prototype system to perform automatic speech recognition (ASR) of ATC clearances. We demonstrated the feasibility of recognizing ATC clearances from speech audio data and associating the clearance data with the flight that is the subject of the clearance. In the Phase II effort, we will create a complete prototype of the ATC speech recognition, processing and analysis capability in SODAA. In addition, we will integrate ATC speech recognition capabilities into a real-time application in the Surface Management System (SMS).
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Potential applications for the research results beyond Phase II include use by NASA for continued research of ATC operations and by the FAA.  These applications include both off-line analysis applications and real-time applications. NASA and other aviation community researchers can use this data to analyze ATC operations and to measure workload associated with ATC communication. Analysis of conformance to clearances can also be assessed and analyzed. In real-time application, NASA can use the speech recognition of ATC clearances to improve the performance of the Surface Management System at the NASA NTX facility.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The capability to perform automatic speech recognition of ATC clearances can provide commercial benefit to airlines in their efforts monitor airport operations and drive efficiencies into their operation. Mosaic ATM provides the surface management application that is being used operationally by UPS airline in Louisville, Kentucky. This speech recognition capability can be integrated into the UPS SMS system to improve data acquisition and prediction performance. Additionally, the automatic speech recognition capability of ATC clearances can be used in additional research and prototype capabilities for integration of Unmanned Aircraft Systems (UASs) into the National Airspace System (NAS). By using speech recognition and additional research, capabilities for UAS to autonomous react to ATC clearances may be possible.
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Airport Infrastructure and Safety<BR>
			      Guidance, Navigation, and Control<BR>
			      Simulation Modeling Environment<BR>
			      Software Tools for Distributed Analysis and Simulation<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
