<HTML>
<HEAD>
	<TITLE>High Efficiency Hall Thruster Discharge Power Converter</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>S3.04-8809</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CD07P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Propulsion Systems</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>High Efficiency Hall Thruster Discharge Power Converter</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Busek Co., Inc. <BR>
			11 Tech Circle <BR>
			Natick, MA 01760 - 1023 <BR>
			(508) 655-5565
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Thomas Jaquish<BR>
		busek@busek.com<BR>
		11 Tech Circle<BR>
		Natick, MA 01760 - 1023<BR>
		(508) 655-5565<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Busek leveraged previous, internally sponsored, high power, Hall thruster discharge converter development which allowed it to design, build, and test new printed circuit board converter within this Phase 1 effort.  The new converter consists of two series or parallel boards (slices) intended to power NASA GRC HiVHAC thruster or other similarly sized EP devices.  The converter accepts 80 to 160V input and generates 200 to 700V isolated output while delivering continually adjustable 300W to 3.5kW power.  Busek built and demonstrated one board which achieved <94% efficiency the first time it was turned on, with projected efficiency exceeding 97% following timing software optimization.  The board has a projected specific mass of 1.2kg/kW achieved thru high frequency switching.<BR>In Phase 2 we will perform the required optimization to exceed 97% efficiency and build a second prototype in a form factor more appropriate for flight.  This converter will then be integrated with a set of upgraded existing boards for powering magnets and the cathode which constitute the balance of the PPU and use the traditional input voltage of 28V.  The program will culminate with integrating the entire PPU and testing it on Busek thruster at Busek and on HiVHAC thruster at NASA GRC.<BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Hall thrusters have been identified as a key technology for NASA's vision of space exploration.  NASA missions beyond Earth orbit can be enabled by the wide throttle range and broad Isp-thrust operation of Hall thrusters. In 2004 the In-Space Propulsion Technology Program conducted a study to quantify the potential benefit of using the HiVHAC Hall thruster propulsion system.  This study considered New Frontier-Class science missions, that are currently cost capped at around $800 M, and Discovery-Class science missions that are currently cost capped at around $450 M.  Studies were performed for three NASA Discovery-Class missions; Vesta-Ceres rendezvous mission (Dawn Mission), Koppf comet rendezvous, and Nereus sample return mission.  Results from the mission studies indicated that the HiVHAC thruster was able to close all the missions. The study also concluded that a Hall thruster system with HiVHAC performance capabilities and the ability to provide total impulses approaching that of ion thruster systems provided substantial cost and performance benefits.  
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		High power electric propulsion systems have been identified as a key technology for transportation of DoD space assets.  The AFRL IHPRPT Program is investing in the development of a dual-mode HET system.  The proposed configurable/modular discharge converter is a close derivative of the discharge converter requirements for AFRL.  The DARPA FAST Program is considering high power HETs as part of their in-space technology demonstration of an all electric very high power space tug and GEO servicing vehicle.<BR>Hall thruster systems in the 5-20 kW range are envisioned to assume both the orbit transfer and station keeping requirements for GEO communication satellites.  The wide output voltage capability of the proposed discharge power supply is an essential feature for the dual mode requirement of high thrust for orbit raising and high Isp for station keeping.  Commercial satellite manufacturers; SS/L, Boeing, Lockheed Martin and Orbital Sciences have all shown a strong interest in throttleable HET systems for their GEOSats.<BR>
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Electrostatic Thrusters<BR>
			      Power Management and Distribution<BR>
			      Ultra-High Density/Low Power<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
