<HTML>
<HEAD>
	<TITLE>Molecular Air Data Clear Air Turbulence Sensor: MADCAT</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>A1.04-9447</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CE68P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Aviation External Hazard Sensor Technologies</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Molecular Air Data Clear Air Turbulence Sensor: MADCAT</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Michigan Aerospace Corporation <BR>
			1777 Highland Drive, Suite B <BR>
			Ann Arbor, MI 48108 - 2285 <BR>
			(734) 975-8777
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Doninique Fourguette<BR>
		dfourguette@michaero.com<BR>
		1777 Highland Drive, Suite B<BR>
		Ann Arbor, MI 48108 - 2285<BR>
		(734) 975-8777  Extension :114<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Clear air turbulence (CAT), often referred to as "air pockets," is attributed to Kelvin-Helmholtz instabilities at altitudes usually above 18,000ft, often without visual cues (clouds, etc.), making it difficult to avoid. The vortices produced when atmospheric waves "break" can have diameters of 900-1200ft and tangential velocities of 70-85 ft/sec. CAT is dangerous to aircraft, recently demonstrated by United flight 967 from Washington-Dulles to Los Angeles on July 21, 2010, which encountered severe turbulence and landed in Denver with over 30 injured passengers, 21 requiring a hospital visit. Many other turbulence incidents have caused injuries or deaths to passengers and crew. Another recently-highlighted hazard is the inadequacy of current airspeed sensors on commercial aircraft. Federal investigators have reported that on at least a dozen recent flights by U.S. jetliners, malfunctioning equipment made it impossible for pilots to know how fast they were flying. A similar issue is believed to have played a role in the June 2009 crash of Air France 447 that killed all 228 people aboard. Michigan Aerospace Corporation (MAC) proposes the Molecular Air Data and Clear Air Turbulence (MADCAT) system which will be capable of providing not only a look-ahead capability to predict clear air turbulence but also a full air data solution (airspeed, angle of attack, angle of sideslip, pressure and temperature). The technology has already been demonstrated in-flight, confirming its ability to measure these air-data parameters. In addition, ground units based upon the same core technology have demonstrated the ability to detect atmospheric turbulence. MAC's direct-detection UV LIDAR technology uses molecular backscatter and does not require airborne particles and/or vapor to be suspended in the air, as other proposed solutions based on radar and LIDAR do. This Phase 2 project will result in a laboratory test model of MADCAT and a plan for subsequent airborne testing.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		MADCAT will allow NASA aircraft the benefit of having a clear-air turbulence warning system and an optical air data system in one package, suitable for general use by NASA aircraft as well as for flight research concerning clear-air turbulence and scientific studies of atmospheric processes.  Ground-based research uses include measuring wind speed and direction along with air temperature and density while also detecting and characterizing turbulence; this could find use in large wind tunnels and near airports.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Clear-air turbulence represents a significant hazard and passenger-comfort issue, and the proposed MADCAT system will be very useful for commercial aircraft not only as a turbulence-warning solution, but also as an air data system that is more reliable than current speed-sensing technologies.  Information on winds near aircraft, if downlinked and compiled, will be of significant value to weather forecasters, especially from aircraft flying over areas (oceans, etc.) where balloon radiosonde releases and other wind measurements are sparse or non-existent; the National Weather Service lists the lack of more comprehensive wind-profile data as a major unmet data need for accurate, longer-range forecasts.  Turbulence detection with wind speed and direction data will find ground-based uses for wind farms (to detect approaching turbulence, gusts and direction changes, allowing corrective action) and for the military (in artillery and other munitions delivery and in the airdrop of supplies). 
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Guidance, Navigation, and Control<BR>
			      Optical<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
