<HTML>
<HEAD>
	<TITLE>Thermal Management System for Long-Lived Venus Landers</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>S3.03-8061</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CC98P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Power Generation and Conversion</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Thermal Management System for Long-Lived Venus Landers</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Advanced Cooling Technologies, Inc. <BR>
			1046 New Holland Avenue <BR>
			Lancaster, PA 17601 - 5688 <BR>
			(717) 295-6058
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Calin Tarau<BR>
		calin.tarau@1-ACT.com<BR>
		1046 New Holland Avenue<BR>
		Lancaster, PA 17601 - 5688<BR>
		(717) 295-6061<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		The overall program objective is to develop a high-temperature passive thermal management system for the Radioisotope Power Conversion system that energizes the refrigeration system applicable to Venus missions.  The innovation consists of a high temperature alkali metal variable conductance heat pipe (VCHP) integrated with a two-phase heat collection / transport package  from the General Purpose Heat Source (GPHS) stack to the Stirling convertor heater head.   The thermal management system collects the heat from the GPHS modules, and delivers heat as required to the Stirling system.  Any excess heat is removed by the VCHP.  Excess  heat must be removed when the Stirling system is shut down, or in the early stages of a mission powered by a short-life radioisotope.  In Phase I, it was demonstrated experimentally and theoretically that the VCHP allows the Stirling convertor to: stop during transit to Venus, pre-cool the system before re-entry, work on Venus and execute brief stoppages on Venus. The reservoir is exposed to the environment temperature during the mission and this is a key for the HTTMS to work passively. The other component of the system, the two-phase heat transport package (HTP), minimizes the temperature drop between the multi-GPHS stack and the heater head. In Phase II, a full scale HTTMS will be designed and a representative multi-segment of the full scale HTTMS will be build and tested in relevant environment.  This multi-segment contains two or three parallel/redundant heat paths from the simulated GPHS stack to the heater head simulator, in addition to the backup cooling system (VCHP). The full-scale multi-segment HTTMS will be integrated and tested with the corresponding full scale multi-segment of the Intermediate Temperature Thermal Management System (ITTMS) of the Venus Lander.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The immediate application for this proposal is thermal management for a long-lived Venus lander that is cooled with a Stirling system integrated with a large number of GPHS modules.  The thermal management system will efficiently collect the heat from the GPHS modules and deliver it to the Stirling engine.  In addition, the thermal management system will allow the Stirling convertors and cooling to be shut off during the transit to Venus, saving heater head life.  More generally, the systems developed on this program are applicable to all NASA missions with high powered radioisotope systems that require a large number of GPHS modules.  In particular, the system will allow the use of alternative isotopes with a shorter half-life than Pu-238.  The excess heat is passively rejected.<BR><BR>In addition, the heat collection system is useful for smaller systems that use the less efficient Am-241 based GPHS modules, because they require a larger number of modules than the systems with the standard GPHS modules.  Backup cooling is also an important feature that is needed in almost all missions (and ground testing) that use GPHS modules. Beside the Venus mission applications, Beside the Venus mission applications, the developed system is applicable to deep space missions powered by alternate radioisotopes, as well as missions to other high temperature locations in the Solar System.<BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		One potential commercial application based on a current product line at ACT is pressure-controlled isothermal furnace liners.  An isothermal furnace liner is an annular alkali metal heat pipe.  Replacing the current heat pipe with a pressure controlled VCHP will allow much tighter temperature control.<BR><BR>A second commercial application is alkali metal VCHPs in fuel cell reformers.  In a fuel cell reformer, diesel fuel and air pass through a series of high temperature reactors to generate hydrogen.   The operating temperature of the reactors must be closely controlled to maintain their chemical equilibrium.  A typical system must maintain inlet and outlet temperatures within ±30<SUP>o</SUP>C despite a turndown ratio of 5:1 in reactant flow rate.  The current scheme uses a bypass valve, which has several drawbacks: it requires active control, requires power, and has a large pressure drop.  ACT believes that alkali metal VCHP heat exchangers can replace the current heat exchanger and control system with a passive system that automatically maintains the output stream from the heat exchanger at a constant temperature.<BR>
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Cooling<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
