<HTML>
<HEAD>
	<TITLE>Stress-Matched RF and Thermal Control Coatings for Membrane Antennas</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>O1.02-8188</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CD88P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Antenna Technology</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Stress-Matched RF and Thermal Control Coatings for Membrane Antennas</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Surface Optics Corporation <BR>
			11555 Rancho Bernardo Road <BR>
			San Diego, CA 92127 - 1441 <BR>
			(858) 675-7404
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Michael L. Fulton<BR>
		mfulton@surfaceoptics.com<BR>
		11555 Rancho Bernardo Road<BR>
		San Diego, CA 92127 - 1441<BR>
		(858) 675-7404  Extension :163<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		The development of multi-meter diameter radiofrequency (RF) antennas for NASA and DoD will have a significant impact of future space programs.  Polymer membrane technologies are well suited for large area deployable space antennas by significantly reducing the mass and volume of the launch vehicle.  Low CTE polymer piezoelectric membrane technology is now at a maturity level to enable the development of high performance large area electrically formal membrane reflectors.  Advanced COATING technology is crucial to enabling technological developmental of high performance RF antennas.  The production of a conductive and highly reflective thermal control COATING that matches the CTE of the polymer membrane is at the center of this development program.  In addition, in Phase I, the piezoelectric polymeric membrane had a significant deformation at the application of the electrical potential - this manifested the need for stress balancing the coating.  Specifically, the objective is to develop the thin-film stress-balanced COATING that will precisely match the CTE of the polymer to the coating material itself, resulting in a zero CTE membrane/coating composite structure.  In addition, the coated membrane will exhibit the required RF performance, thermal characteristics, and environmental endurance, such as:  atomic oxygen (AO) resistance; visible and ultra-violet (VUV) radiation rejection; and space temperature extremes.  Surface Optics Corporation (SOC) has considerable experience in producing RF/Thermal coatings and precisely controlled intrinsic stress thin-films; both are necessary to the success of this program.  NeXolve is the partnering organization with SOC, providing the polymer membranes that have the appropriate piezoelectric formulation, surface properties, and zero CTE.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		NASA applications for this technology include future missions requiring RF communication.  The goal of the research is to produce 94 GHz Wide Band Antennas with a surface RMS of ë/50.  The ACE (Aerosol / Cloud / Ecosystem) mission is designed to use 94 GHz antennas and is scheduled for launch in 2017.  When we demonstrate the capability to produce the ACE type of deformable membrane RF antennas, then we are on the way to the even more important application of building large area visible adaptive membrane mirrors.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		This program will provide a light-weight, low volume solution for large area membrane commercial RF antennas (i.e. telecommunications).  In addition, DoD's future satellite needs will be well met by the technology developed in this project.  As we move forward with the large area adaptive membrane antennas, applications for other, even more, demanding space optical systems will be served by this technology.
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Large Antennas and Telescopes<BR>
			      Microwave/Submillimeter<BR>
			      Multifunctional/Smart Materials<BR>
			      Optical & Photonic Materials<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
