<HTML>
<HEAD>
	<TITLE>Statistical Decision Support Tools for System-Oriented Runway Management</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>A3.01-8137</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CC14P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>NextGen Airspace</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Statistical Decision Support Tools for System-Oriented Runway Management</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Optimal Synthesis, Inc. <BR>
			95 First Street, Suite 240 <BR>
			Los Altos, CA 94022 - 2777 <BR>
			(650) 559-8585
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		P. K. Menon<BR>
		menon@optisyn.com<BR>
		95 First Street, Suite 240<BR>
		Los Altos, CA 94022 - 2777<BR>
		(650) 650-8585<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 5 
		 <br>End: 7
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		The feasibility of developing a statistical decision support system for traffic flow management in the terminal area and runway load balancing was demonstrated in the Phase I research. The methodology employed an advanced estimation algorithm based on a queuing network model of the runway and the terminal area, and statistical decision theory to formulate traffic flow decisions.  Radar data from the San Francisco terminal area was used in the feasibility demonstration. Component technologies developed in Phase I work can be used for synthesizing real-time statistical decision support tools for runway configuration management and  arrival/departure scheduling. <BR>Phase II work will use the Phase I algorithms for developing decision support tools for NASA's  System-Oriented Runway Management program elements. Queuing networks of runways, taxiways, gates, and terminal airspace will form the foundation of the decision support tool. Predicted demand, historic traffic data and real-time measurements will be combined in an estimator to generate the statistical distributions of the queuing network parameters. These will then be used in conjunction with methods from Statistical Decision Theory to generate actionable decisions.  Phase II research will develop a software package implementing these algorithms, which can be evaluated in human-in-the-loop and operational settings during the Phase III work. <BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Statistical decision support tools for runway configuration management and  arrival/departure scheduling developed under the Phase II work will be useful in NASA's SORM program. The methodology for developing queuing network based estimators are useful in several traffic flow management concepts being considered under the NextGen program. 
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Queuing network models for describing traffic flow, queuing network parameter estimation methods, and statistical decision support tools developed under the Phase II research are useful in a wide variety of road and rail traffic flow control problems. These methods also have several applications in logistics, production planning and control, and in other problems in Operations research.
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Airport Infrastructure and Safety<BR>
			      Autonomous Reasoning/Artificial Intelligence<BR>
			      Human-Computer Interfaces<BR>
			      Operations Concepts and Requirements<BR>
			      Simulation Modeling Environment<BR>
			      Software Tools for Distributed Analysis and Simulation<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
