<HTML>
<HEAD>
	<TITLE>DARWIN-HC: A Tool to Predict Hot Corrosion of Nickel-Based Turbine Disks</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>A1.03-8806</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CE67P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Prediction of Aging Effects </TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>DARWIN-HC: A Tool to Predict Hot Corrosion of Nickel-Based Turbine Disks</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Barron Associates, Inc. <BR>
			1410 Sachem Place, Suite 202 <BR>
			Charlottesville, VA 22901 - 2559 <BR>
			(434) 973-1215
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Jason  O. Burkholder<BR>
		burkholder@bainet.com<BR>
		1410 Sachem Place, Suite 202<BR>
		CHarlottesville, VA 22901 - 2559<BR>
		(434) 973-1215<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Hot Corrosion of turbine engine components has been studied for many years.  The underlying mechan-isms of Type I Hot Corrosion and Type II Hot Corrosion are increasingly well-understood.  Modern turbine engine designs that seek to achieve better fuel efficiency in part by increasing turbine inlet temperatures are strong candidates for nickel-based superalloy turbine disk materials.  As disk temperatures approach 700C, designers must consider the likelihood and effects of Type II corrosion.  Type II corrosion is typically characterized by localized corrosion pitting caused by melting of sulfur-containing salts.  Type II hot corrosion pits have been shown to decrease the fatigue resistance of superalloys due to initiation of fatigue cracks at hot corrosion pits.  However, the rigorous analytical models and tools needed by turbine engine designers to predict Type II corrosion effects are not currently available.<BR>The overall objective of this research program will be to develop DARWIN-HC  a probabilistic Type II hot corrosion, fatigue cracking, and fatigue life prediction software tool for nickel-based superalloy turbine disks.    The Phase I research was based on data provided by both NASA and the research team. The key Phase I innovations included enhanced probabilistic models that are explicitly parameterized by the relevant environmental and material variables.  The models are a significant step towards modeling the spatial and temporal evolutions of corrosion pits  setting the stage for the development of fatigue life prediction capability.    Whereas the existing DARWIN software contains probabilistic models of hard alpha anomalies in titanium disk materials, DARWIN-HC will feature the probabilistic models of defect distributions due to Type II hot corrosion, which can lead to fatigue crack initiation.  In Phase II, the team will create a functional DARWIN-HC prototype software application for evaluation by NASA and industry.<BR><BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		NASA aeronautics defined eight challenge problems for which the Aircraft Aging and Durability (AAD) Project can deliver specific research products to address aeronautics community needs. While the re-search challenges address different aircraft components and specific aging-related issues, the research results will improve the ability to detect, predict, and manage aging hazards.  One of these eight challenge problems is "Durability of Engine Superalloy Disks".  The research focus is the durability of new disk alloys at higher operating temperatures to enable improved engine efficiency.  To improve durability of these new superalloy disks, the issues of microstructural instability, hot corrosion, and fatigue durability must be addressed.  Goals include establishment of a long-term database and derivation of analytic models to predict the degradation of new alloys due to microstructural instability and corrosion.  The proposed research effort directly addresses these important challenges.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The initial Non-NASA commercialization strategy is straightforward and significantly bolstered by the strength of the research team, the numerous industry contacts, and the existing DARWIN software infrastructure and support.  The commercial product output of the proposed SBIR effort will be DARWIN-HC --- an extension of an existing FAA-sponsored software tool that predicts the probability of fracture of titanium aircraft turbine rotor disks to model and predict the effects of Type II hot corrosion.  DARWIN is rapidly gaining acceptance in the aerospace community and DARWIN-HC will further expand the applicability and reach of the DARWIN product line.  <BR><BR>The most direct commercialization route is via collaboration with the major airframers.  Fortunately, Barron Associates has strong, existing working relationships with these companies.  As parallel research advances at the major aerospace companies, BAI will pursue commercialization and collaboration opportunities.  Although it is difficult to predict the rate of advancement of the ongoing research activities upon which future commercialization may depend, even a relatively small market can play a significant role in our growth as a company.<BR>
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Aircraft Engines<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
