<HTML>
<HEAD>
	<TITLE>Unmanned Aerial Vehicle Integration into the NAS</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>A3.01-8821</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CC18P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>NextGen Airspace</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Unmanned Aerial Vehicle Integration into the NAS</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Metron Aviation, Inc. <BR>
			45300 Catalina Court, Suite 101 <BR>
			Dulles, VA 20166 - 2335 <BR>
			(703) 456-0123
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Robert L. Hoffman<BR>
		Robert.Hoffman@metronaviation.com<BR>
		45300 Catalina Court, Suite 101<BR>
		Dulles, VA 20166 - 2335<BR>
		(703) 234-0760<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Technological innovations have enabled a wide range of aerial vehicles that can be remotely operated. Viable applications include military missions, law enforcement, border patrol, weather data collection, telecommunications, land use imaging, and cargo transport. NASA and other organizations have invested heavily in this unmanned aerial vehicle (UAV) research. UAVs can be flown in the National Airspace System (NAS) today, but only with special permission from the FAA  a process that often takes 60 to 90 days. Moreover, permission is often contingent on heavy restrictions, such as accompanying the UAV with a manned chase plane, thereby nullifying the cost savings of a UAV. Full fruition of UAV technology will require incorporation of UAVs into mainstream air traffic management (ATM) practices, including traffic flow management flow control programs and possible creation of special use airspace (SUA). In this SBIR, we propose a UAV-to-traffic flow management (AIM-UAS) interface. This allows traffic managers to anticipate and track UAVs. In turn, this allows UAV operators to understand their impact on commercial air traffic and their involvement in traffic management activities.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		This SBIR benefits NASA in three ways. (1) It furthers one of the main goals of NASA's Strategic Airspace Usage project, the increase of capacity and the enhancement of throughput in the national airspace system via development of long-term operational concepts for collaborative traffic management. (2) This SBIR preserves the integrity and applicability of NASA research and development of UAV technology by helping to overcome a primary obstacle to integration of UAVs into today's national airspace system. In particular, this research will encourage policy makers to accept the viability of UAVs. (3)  NASA decision support tools developed for ATM, such as CTAS, TMA, FAST, and SMS will benefit from recommendations for how to account for UAV traffic into their logic.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The FAA will benefit from this innovative research in several ways. (1) They will have a greater understanding of how they can grapple with changing traffic demand patterns and NAS user needs stemming from remote operation of vehicles. (2) The FAA will have access to a tool and operational paradigm for data exchange between UAV operators and FAA traffic managers. (3)  The FAA will partially achieve one of the NextGen programmatic goals, equitable access to NAS resources for all NAS users. (4) This research will help the FAA set UAV operation policies by providing insight into and feasibility of UAV integration into the NAS. (5) Our proposed tool could be integrated with the FAA's special use airspace system (SAMS), due to strong relation between UAVs and special use airspace.<BR>Several other government agencies share responsibility for UAV integration, such as DOT, DoD, DHS, US Forest Service, and Coast Guard.<BR>
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Guidance, Navigation, and Control<BR>
			      Pilot Support Systems<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
