<HTML>
<HEAD>
	<TITLE>High Power Room Temperature Terahertz Local Oscillator</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>S1.04-8479</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CD98P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Sensor and Detector Technology for Visible, IR, Far IR and Submillimeter</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>High Power Room Temperature Terahertz Local Oscillator</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Desert Beam Technologies, LLC <BR>
			3542 N. Geronimo Ave. <BR>
			Tucson, AZ 85705 - 3614 <BR>
			(520) 888-5900
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Michael Yarborough<BR>
		j.yarborough@desert-beam.com<BR>
		3542 N Geronimo Ave.<BR>
		Tucson, AZ 85705 - 3614<BR>
		(520) 307-5361<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		The motivation of the proposed SBIR is to develop, demonstrate and commercialize a compact, low-mass, high output power (1-10 milliwatt), tunable source of CW THz radiation operating at room temperature. The source will be useful both as a narrow band frequency stable sources for driving heterodyne receivers at key frequencies between 1 and 5 THz (1.4, 1.9, 2.7, 4.7 etc..) or for laboratory sources to characterize THz components, including MMIC's, or possibly for active spectrometers in an in-situ environment The proposed source would enable the development of THz array receivers for use in space and suborbital missions, or for atmospheric sounders and planetary landers. In Phase 1 our VECSEL THz source, based on intra-cavity difference frequency generation, demonstrated 2mW at 1.9THz running on a finite number of cavity modes with a linewidth per mode of around 1MHz.  Desert Beam Technologies will team up TeraVision (Tucson) and with  researchers at the Steward Observatory Radio Astronomy Laboratory (SORAL), University of Arizona  in  Phase 2  to further characterize a breadboard VECSEL 1.9THz system, measure Y-factor and I-V curves, redesign the VECSEL cavity to reduce it to single mode operation and test it as a local oscillator for SORAL's 1.9THz receiver. 
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		In response to the upcoming Explorer Announcement of Opportunity, the University of Arizona team at SORAL and collaborators plan to propose to build and fly a new, higher performance THz balloon-borne observatory with array receivers at 1.9, 2.06, 2.46, 2.7, and 4.7 THz. The VECSEL THz source has the potential of providing the LO powers required for such systems.  They are also planning to propose to develop THz array receivers for the Stratospheric Observatory for Far-Infrared Astronomy (SOFIA). JPL has expressed an interest in our VECSEL THz technology to test heterodyne components at 2.5, 3 and 4.7 THz that they have been prototyping for several upcoming NASA opportunities.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Current commercially available CW sources are low power (typically between 500 nW and a few micro-Watta) at frequencies within the THz gap that offers unique spectroscopic fingerprints of explosives and chem./bio agents. Desert Beam Technologies VECSEL THz source is capable of delivering mW's of power at any targeted frequency with narrow linewidth < 1 MHz. The company has received NSF SBIR funding to develop a stand-off detection, 3D imaging and spectral fingerprinting system at 820Ghz in an atmospheric transmission window. The Department of Defense has a critical need in Iraq and Afghanistan, for a THz stand-off detection system that would identify explosives hidden under the clothing of a suicide bomber and detect biological contaminants on surfaces. 
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Biomolecular Sensors<BR>
			      Microwave/Submillimeter<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
