<HTML>
<HEAD>
	<TITLE>Ultra High Temperature Capacitive Pressure Sensor</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>A2.02-9410</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CC77P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Combustion for Aerospace Vehicles</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Ultra High Temperature Capacitive Pressure Sensor</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Sporian Microsystems, Inc. <BR>
			515 Courtney Way, Suite B <BR>
			Lafayette, CO 80026 - 8821 <BR>
			(303) 516-9075
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Kevin Harsh<BR>
		harshk@sporian.com<BR>
		515 Courtney Way, Suite B<BR>
		Lafayette, CO 80026 - 8821<BR>
		(303) 516-9075  Extension :12<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		To improve the working performance, increase efficiency, reduce cost, and track system health status and failure modes of advanced propulsion systems; miniaturized, robust sensing systems for measuring and monitoring physical parameters, such as pressure, would be highly advantageous. Technical challenges for developing reliable sensing systems lie in extremely harsh working conditions the micro sensors must operate.  In addition to high temperatures and pressures, these conditions include oxidation, corrosion, thermal shock, fatigue, fouling, and abrasive wear.  High temperature (300-1350oC) capacitive pressure sensors are of particular interest due to their inherent suitability for wireless readout schemes. The objective of this proposed work is to develop a capacitive pressure sensor based on SiCN, a new class of high temperature ceramic materials, which possess excellent mechanical and electric properties at high temperatures (up to1600 ºC). The Phase II effort will include: the development of materials formulations and fabrication processes to realize optimized devices, device prototyping, and laboratory scale/relevant environment testing such as to achieve TRL 5-6. 
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The proposed sensor could be directly applicable to a planetary exploration mission to Venus.  A high temperature sensor that does not require cooling will significantly reduce payload weight, volume and complexity.  The sensor has the potential to support integrated vehicle health management for several types of onboard systems.  Propulsion systems including launch and station keeping both exhibit high temperatures and could potentially benefit.  For example, turbo pump assemblies and thrust chamber assemblies in liquid rocket motors could benefit from health monitoring via the proposed sensor.  Energy generation systems such as fuel cells and nuclear reactors also have high operational temperatures that could be monitored by the proposed sensor.  Derivative sensor technology could potentially be applied for sensing conditions in thermal protection systems and ceramic matrix composites.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Aero propulsion turbine engines, communally used in commercial and military jets, would benefit significantly by having a non invasive, small mass, on engine component sensor allowing for visibility of the conditions of the turbine engine.  The technology and sensor product described in this proposal would allow exactly that, while existing sensors fall well short of the application's demand.   The conditions in this application are harsh, and sensors must be able to withstand high temperatures, high pressures, high flow rates, jet fuel and exhaust.  In order for existing and future aero propulsion turbine engines to improve safety, reduce cost and emissions while controlling engine instabilities, more accurate and complete information is necessary.  The technology described in this proposal would allow the next boundary in sensing technology to be achieved: direct measurement from the point of interest within the turbine.   Commercial applications abound for the successful results of this proposal in commercial and military turbine engine industries, which are made up of companies such as Pratt & Whitney and Rolls-Royce.   Additional potential market areas include: marine propulsion, rail locomotives, land based power generation turbines, automotive, oil and gas refining, and government and academic laboratories.  
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Aircraft Engines<BR>
			      Ceramics<BR>
			      Composites<BR>
			      Control Instrumentation<BR>
			      Nuclear (Adv Fission, Fusion, Anti-Matter, Exotic Nuclear)<BR>
			      Sensor Webs/Distributed Sensors<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
