<HTML>
<HEAD>
	<TITLE>Integrated Design and Analysis Environment for Safety Critical Human-Automation Systems</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>A1.06-8711</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CC01P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Technologies for Improved Design and Analysis of Flight Deck Systems</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Integrated Design and Analysis Environment for Safety Critical Human-Automation Systems</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Barron Associates, Inc. <BR>
			1410 Sachem Place, Suite 202 <BR>
			Charlottesville, VA 22901 - 2559 <BR>
			(434) 973-1215
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Michael D. DeVore<BR>
		devore@bainet.com<BR>
		1410 Sachem Place, Suite 202<BR>
		Charlottesville, VA 22901 - 2559<BR>
		(434) 973-1215<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 7
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Numerous advances have been made in recent years in the areas of flight deck design, aircraft modeling, resilient control, and vehicle health management.  The combination of these complementary technologies promises to revolutionize aircraft systems and operations safety in the decades ahead.  However, the task of safely integrating these technologies is becoming increasingly difficult as their level of complexity, degree of automation, and demands from their operational environment grow. The Next Generation Air Transport System (NextGen), while providing significant benefits in terms of increased capacity and safety, will exacerbate this situation due to the large numbers of new and existing systems that will be required to interoperate.<BR>The multidisciplinary nature of these systems is a significant factor that makes analyzing their safety characteristics extremely difficult. While many development tools exist to conduct deep analyses within individual disciplines, there is a lack of tools available for deep analysis of complex multidisciplinary designs. The proposed research seeks to create a new class of development tool that will allow designers of complex systems-of-systems to explore the dynamic interactions between system components to uncover systemic vulnerabilities, precursory conditions, and likely outcomes.<BR>The Phase I project generated an initial implementation of the software package Idea, an Integrated Design and Analysis Environment that could be used to model complex interdependencies between flight deck operations, flight deck controls and display, and the underlying physical components of the aircraft. The proposed Phase II effort will mature this software and expand its capabilities, resulting in a flexible, standards-compliant tool that is ready for beta testing and subsequent commercialization. It will focus on enhancements that support cross-disciplinary modeling and analysis of safety-critical human-automation systems.<BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Initial applications of the proposed technology are envisioned to be within NASA's Aviation Safety Integrated Intelligent Flight Deck program. The software has direct application in the design and analysis of flight deck systems and of distributed systems that intersect with flight deck operations. The tool's features are motivated by the particular combination of challenges encountered in flight deck design (complex, safety critical, multidisciplinary, mixed human and automation systems, etc.), and this same combination arises in many other contexts related to aircraft and spacecraft operations. Moreover, the software is highly customizable and can be modified to support a wide variety of engineering disciplines. The software can therefore be of significant benefit to a wide variety of systems engineering projects, especially those that involve  integration of multiple subsystems for which safety analyses are difficult to conduct manually, including projects associated with the NextGen Air Transport System.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		As the tool is intended to initially support design of commercial flight deck systems, the closest non-NASA commercial application will be in the design of military flight deck systems and related components. Other directly related applications include UAV, UGV, and UUV operator interfaces and supporting systems. Because of the tool's flexibility and general applicability to large-scale systems engineering projects, there is an essentially unlimited number of potential applications outside the government. The best candidates are those that involve complex system-of-systems designs. Examples include the automotive industry, the health care and medical device industries, the telecommunications industry, and large portions of the information technology sector. Many of these have already begun to adopt model-based design and other system engineering technologies that are consistent with the use of this tool.
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Human-Computer Interfaces<BR>
			      Simulation Modeling Environment<BR>
			      Software Tools for Distributed Analysis and Simulation<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
