<HTML>
<HEAD>
	<TITLE>ADR Magnets Operating at 30-40K</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>S1.07-8699</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CD63P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Cryogenic Systems for Sensors and Detectors</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>ADR Magnets Operating at 30-40K</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Superconducting Systems, Inc. <BR>
			5 Fortune Drive <BR>
			Billerica, MA 01821 - 3923 <BR>
			(978) 330-3021
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Shahin Pourrahimi<BR>
		pourrahimi@superconductingsystems.com<BR>
		5 Fortune Drive<BR>
		Billerica, MA 01821 - 3923<BR>
		(978) 330-3021  Extension :10<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		This program is designed to achieve high operational efficiency for superconducting ADR magnets in space, and to meet space launch requirements. The overall technical objective is to manufacture an efficient magnet using YBCO HTS tapes that can generate 3 T at 30-40 K with an operating current of 5-7 A. To meet this goal we will conduct research and development in areas of: <BR>1) Characterization and use of 1.25 mm YBCO tape in ADR coils. <BR>2) Fabrication of narrower YBCO tapes. <BR>3) Development of low resistance tape-to-tape electrical joints.<BR>4) Quench protection of YBCO ADR coils operating at 30-40 K.<BR>5) Design and manufacturing of a 3 T, YBCO ADR magnet. <BR>6) Testing of the 3 T magnet at 30-40 K.<BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Many next generation satellite detectors and space telescopes require detectors to be cooled to temperatures of below 0.1 K. Adiabatic Demagnetization Refrigerators (ADRs) offer a practical approach to achieving such low temperatures. Present ADRs operate at 4-10 K requiring substantial cryocoolers. If an ADR system could reject its heat at about 30 K or above, the approach of passive radiative cooling can come into serious consideration whereby mechanical cryocoolers can be totally removed from the overall cooling system. This can be a significant breakthrough that opens the door to a wider application of ADRs in space application, as well as other superconducting magnets in space in general.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Currently many commercial superconducting magnets use Nb-Ti or Nb3Sn wires and are cryogen-free. These magnets use commercial cryocoolers that can achieve cooling capacity of 0.5-3 W at 4-10 K. The input power requirement of these expensive cryocoolers range between 3-5 KW, and they can weigh in access of 100 Kg. Magnets fabricated with HTS wires/tapes that operate at 30-40 K can be operated by simple and less expensive single-stage cryocoolers. This breakthrough technology will have a significant impact on efficiency of superconducting magnets used in motors, actuator, imaging devices, high-power electric propulsion, and detectors with potential use in space applications.
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Cooling<BR>
			      Superconductors and Magnetic<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
