<HTML>
<HEAD>
	<TITLE>Observation Platform for Dynamic Biomedical and Biotechnology Experiments using the ISS Light Microscopy Module</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>O3.03-9290</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CC94P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Enabling Research for ISS</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Observation Platform for Dynamic Biomedical and Biotechnology Experiments using the ISS Light Microscopy Module</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Techshot, Inc. <BR>
			7200 Highway 150 <BR>
			Greenville, IN 47124 - 9515 <BR>
			(812) 923-9591
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Paul W Todd<BR>
		ptodd@techshot.com<BR>
		7200 Highway 150<BR>
		Greenville, IN 47124 - 9515<BR>
		(812) 923-9591  Extension :242<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		The objective of the research is the completion of an observation platform for the ISS Light Microscopy Module (LMM) as it currently resides on the U.S. Fluids Integration Rack (FIR).  In its current configuration the LMM accommodates a Contained Bubble Experiment, and it has no substage illuminator and limited epi-illumination.  There is a need for future use of the LMM in more versatile fluids and biological experiments.  A modular observation platform consisting of an electronics module and the first two of an eventual suite of experiment modules is proposed.  <BR>A life science experiment module that allows investigators to load up to two different fluids and combine them in a hollow glass slide under the LMM objective lenses has been designed and built.  It is suitable for the imaging, enumeration and evaluation of biological cells in suspension or attached to the glass surface of the hollow slide for on-orbit, real-time image cytometry.  Fluids can be changed to initiate a process, fix biological samples or retrieve suspended cells.<BR>The colloid science experiment module will be designed for conduct of certain microparticle and nanoparticle experiments for investigation of the colloid self-assembly (CSA) phenomenon, among others.  The colloid science module is being developed in response to the high level of interest in such a facility.  It includes a hollow glass slide and heating elements for the creation of a thermal gradient from one end of the slide to the other.  <BR>The life science and colloid science experiment modules mount atop the electronics module in the position on the LMM where the stage would be.  The electronics module that contains a diffuse illuminator, power supplies for two piezo pumps, controller boards for pumps, valves and illuminator The electronics module is designed to receive power and control signals from the FIR/LMM system.  The same electronics module will support the life science and colloid science experiment modules.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Targeted application(s) of the proposed innovation and associated products and services relative to NASA needs (infusion into NASA mission needs and projects) consist of on-orbit analysis of cultured cells from biotechnology experiments aboard ISS, cultivation and analysis of microbial samples aboard ISS, examination of crew members' blood samples, real-time observation of cell growth and differentiation, physical self-assembly and crystallization experiments.  <BR>Heavy use is anticipated by researchers supported by the National Institutes of Health ISS utilization project, which is expected to fund some 10 investigations beginning in 2009, 2010 and 2011.  Techshot is one of a few companies functioning as a regular Implementation Partner in the latter program, and opportunities exist to serve customers using the LMM Dynamic Stage.  There are two potential business models for doing this: Utilize hardware via NASA that has already been delivered to NASA by Techshot, or to custom-build space qualified derivatives of the hardware.  <BR>The NASA Human Research Program (HRP) is expected to be a significant customer, given that on-orbit blood analysis opportunities are expected to be scarce.  As these opportunities develop there will be a need for placement of the Observation Platforms in investigators' laboratories.  For their benefit Techshot will also provide a LMM controller simulation package.<BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Techshot regularly serves the commercial sector in its ground-based projects in which prototype products are developed for potential manufacturers.  Techshot will continue to explore the market potential and if significant could pursue the path discussed in the remainder of this section.<BR>A company that was organized in Indiana in 2005, IKOTECH, is selling medical and scientific devices to help diagnose and treat certain types of cancer and enable a cure for type I (juvenile) diabetes through innovative magnetic cell separation and analysis technologies developed by and licensed from Techshot, Ohio State University and the Cleveland Clinic.  The Dynamic microscope could fit into the IKOTECH product pipeline.  More importantly IKOTECH is expected to be well-positioned to license the technology from Techshot at the end of the development period.<BR>Techshot will make this product known to the various components of the commercial space flight community:  Zero-g, Bigelow Aerospace, sub-orbital firms such as Virgin Galactic and Masten Aerospace.  For this market Techshot will develop its own video microscope stand based on its own Cell Tracking Velocimeter platform (a commercial derivative of NASA-sponsored ground-based "Dynascope"), which includes high-speed image processing and analysis as well as HD image recording. <BR>
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Biomedical and Life Support<BR>
			      Biophysical Utilization<BR>
			      Liquid-Liquid Interfaces<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
