<HTML>
<HEAD>
	<TITLE>State-of-the-art, Multi-fidelity Modeling and Simulation (M&S) Tool for Nonlinear Aeroelasticity</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>A2.04-8558</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CE75P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Aeroelasticity</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>State-of-the-art, Multi-fidelity Modeling and Simulation (M&S) Tool for Nonlinear Aeroelasticity</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Advanced Dynamics, Inc. <BR>
			1500 Bull Lea Road, Suite 203 <BR>
			Lexington, KY 40511 - 1628 <BR>
			(859) 699-0441
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Patrick Hu<BR>
		patrick.g.hu@gmail.com<BR>
		1500 Bull Lea Road, Suite 203<BR>
		Lexington, KY 40511 - 1628<BR>
		(859) 859-0441<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 5 
		 <br>End: 8
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Research is proposed for the development of a state-of-the-art computational aeroelastic tool. This tool will include various levels of fidelity and the ability to perform computational uncertainty quantification for data-driven risk analysis and certification. A number of novel reduced-order in time methods will be implemented into the code allowing for efficient and accurate aeroelastic simulation which will enable both the exploration of complex physics, point design and fast generation of "training data" for reduced order spatial aeroelastic models. The various levels of fidelity available in the code for aeroelastic modeling will range from CFD-based (both grid-based and a novel particle-based method) simulation to reduced-order aeroelastic models based upon Volterra series representations and Proper Orthogonal Decomposition (POD). The application of the proposed innovations spans the range of flight, from high-speed transport vehicles, to small-scale, flapping Micro-Air vehicles. Anticipated results include 1) the further validation and implementation of the proposed novel time-reduced order models into the existing ASTE-P solver framework (which already includes the various level fidelity mentioned above), 2) application of the proposed work to large-scale simulation and comparison with experiment, and 3) advancement of the state of knowledge for nonlinear problems in aeroelasticity in both the subsonic, low Reynolds number regime and transonic high Reynolds number regime.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		There are a number of applications for the resulting software and technologies to various NASA Centers, ARMD, Subsonic Rotary Wing, Subsonic Fixed Wing, Supersonics, and Hypersonics Projects, and potentially CLV projects may find use. Fundamental Aeronautics Program, Exploration Program both would have applications.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Based on our contacts with the US non-NASA government agencies such as US Air Force, Navy, Army, DARPA, etc., and aerospace companies such as Boeing, Bae Systems, Lockheed Martin, and Northrop Grumman, etc., we are aware of their needs for advanced aeroelastic/aero-structural modeling and simulation software for the design and analysis of the next generation aircraft. The general capability of resulting software can be routinely applied to generate aero-structural database and assess stability for aircraft and UAV/MAV under flutter/buffet/LCO. Several possibilities exist for transition including direct engagement with contractors supporting DoD acquisition programs, performing research in support of government air vehicle technology development programs, or using resulting program documentation to construct or tailor an application to provide demonstrated analytical and design capability for commercial airplanes.
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Guidance, Navigation, and Control<BR>
			      Simulation Modeling Environment<BR>
			      Software Tools for Distributed Analysis and Simulation<BR>
			      Structural Modeling and Tools<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
