<HTML>
<HEAD>
	<TITLE>Unibody Composite Pressurized Structure (UCPS) for In-Space Propulsion</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>S3.04-9659</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CD09P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Propulsion Systems</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Unibody Composite Pressurized Structure (UCPS) for In-Space Propulsion</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Microcosm, Inc. <BR>
			4940 W. 147th Street <BR>
			Hawthorne, CA 90250 - 6708 <BR>
			(310) 219-2700
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Markus Rufer<BR>
		mrufer@smad.com<BR>
		4940 w. 147th Street<BR>
		Hawthorne, CA 90250 - 6708<BR>
		(310) 219-2700<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Microcosm, in conjunction with the Scoprius Space Launch Company (SSLC), will develop a Unibody Composite Pressurized Structure (UCPS) for in-space propulsion that constitutes a clean break from traditional spacecraft design by combining what were traditionally separate spacecraft primary and secondary support structures and metal propellant tanks into a single unibody, all-composite construction that is stronger, much lighter weight, more robust and reliable, and capable of supporting much higher pressures and smaller volume than previous approaches.  The single, all-composite structure will include linerless, high-pressure propellant tank(s), composite bosses, flanges, longitudinal and circumferential stringers with integral shelves, holding mechanisms, and attach features to support all of the spacecraft equipment and replace the separate, mission-critical primary support structure, tanks, struts, straps, braces, clamps, and brackets traditionally required to hold subsystem parts in place.  The new structure has nearly 0 CTE over a temperature range from cryogenic to over 100 C.  Phase I will determine requirements, create a preliminary UCPS design relevant to a potential SMD mission, and test material compatibility with various in-space propellants.  Phase II will build two UCPS structures employing test masses for spacecraft components, and complete qualification and burst testing on one of them (including 0-g testing).  
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The proposed UCPS would be applicable for numerous NASA spacecraft applications, to reduce the mass and cost of SMD spacecraft, in particular. These tanks could compose the primary structural element in a spacecraft bus, at the same time serving their primary purpose of propellant storage. The tanks allow much higher pressure chemical propulsion systems, in excess of 2,000 psi, for less tank mass than traditional systems operating at much lower pressures, providing a lighter weight and lower volume solution. These tanks will be applicable for both high pressure liquid and gaseous propellants for chemical and electric propulsion systems.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The UCPS can be implemented in other government spacecraft as well as any commercial spacecraft employing propulsion systems, offering the unique combination of high pressure, low volume, lightweight tanks, and primary spacecraft structural support. Further potential applications include other launch vehicles, and additional space systems that desire weight and cost reduction. These tanks can also serve in other industries. Automotive, electrical, and medical industries require similar characteristics to those that Microcosm will be demonstrating in the Phase II program. Microcosm has been aggressively working non-aerospace applications of this composite tank technology.<BR><BR>Microcosm and SSLC have begun to enter the commercial market for smaller sized cryogenic and non-cryogenic tanks. This commercial venture will act as the base to launch operations into larger tanks. A prototype version of a tank with integrated stringers and other structural attach points has been produced with a 10" diameter core tank and one that has propellant expulsion device, a bladder, will be built and tested in Phase II. Following testing with hydrazine, this system will be offered for use on commercial spacecraft.
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Chemical<BR>
			      Composites<BR>
			      Feed System Components<BR>
			      Fluid Storage and Handling<BR>
			      Monopropellants<BR>
			      Propellant Storage<BR>
			      Tankage<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
