<HTML>
<HEAD>
	<TITLE>Fiber-Coupled Spectrometer for TPS Materials</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>A2.06-8042</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CE82P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Aerothermodynamics</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Fiber-Coupled Spectrometer for TPS Materials</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			ElectroDynamic Applications, Inc. <BR>
			P.O. Box 131460 <BR>
			Ann Arbor, MI 48113 - 1460 <BR>
			(734) 786-1434
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Dean R Massey<BR>
		massey@edapplications.com<BR>
		3600 Green Court Suite 300<BR>
		Ann Arbor, MI 48105 - 1570<BR>
		(734) 786-1434<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 5 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		EDA, Inc., in partnership with Penn State, has shown previously that the concept of embedding fiber optics within ablative TPS material has merit and should yield a successful implementation of a spectrometer "window" during a Phase-II development program. <BR>Optical instrumentation, such as optical spectrometers would provide benchmark data for fundamental flow, radiation, and materials modeling as well as provide operational correlations between vehicle reentry drag and radiation if implemented in a TPS flight test program.  Without flight spectral data, and the appropriate modeling efforts, the power of prediction to assist in new heat shield design does not exist for reentry into other planetary atmospheres.  This is a severe limitation for future space exploration missions which FiberPlug helps address.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		This program will see important applications in upcoming NASA missions involving re-entry spacecraft. EDA, in collaboration with Penn State, intends the development of a flight system for NASA TPS technology development programs and demonstration missions.  The system can also be used in ground testing facilities such as the AHF at NASA Ames to explore the local plasma environment (density and temperature) surrounding articles under test
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Hypersonic vehicles using thermal protection systems (TPSs) are an active area of interest to the department of defense and aerospace contractors developing commercial space vehicles. There are weapon systems presently under development which would benefit from the FiberPlug technology, both at the demonstration level where verification of TPS performance will be critical, and for operational vehicles where the mission can be adapted real time in response to performance data provided by FiberPlug. EDA anticipates working with the Air Force to develop FiberPlug solutions for this area as well.   EDA will also pursue terrestrial applications.  High energy plasmas are used in a variety of industrial processes, as well as for energy generation technology.  Improved characterization capabilities that can survive extreme environments will find a market in these fields as well.
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Ablatives<BR>
			      Aerobrake<BR>
			      Ceramics<BR>
			      Composites<BR>
			      Launch Assist (Electromagnetic, Hot Gas and Pneumatic)<BR>
			      Launch and Flight Vehicle<BR>
			      Optical<BR>
			      Optical & Photonic Materials<BR>
			      Simulation Modeling Environment<BR>
			      Thermal Insulating Materials<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
