<HTML>
<HEAD>
	<TITLE>Silicon Carbide (SiC) Power Processing Unit (PPU) for Hall Effect Thrusters</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>S3.04-8940</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CD08P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Propulsion Systems</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Silicon Carbide (SiC) Power Processing Unit (PPU) for Hall Effect Thrusters</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Arkansas Power Electronics International, Inc. <BR>
			535 W. Research Center Blvd., Suite 209 <BR>
			Fayetteville, AR 72701 - 7175 <BR>
			(479) 443-5759
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Bradley  Reese<BR>
		breese@apei.net<BR>
		535 W. Research Center Blvd.<BR>
		Fayetteville, AR 72701 - 7175<BR>
		(479) 443-5759  Extension :8250<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		In this SBIR project, APEI, Inc. is proposing to develop a high efficiency, rad-hard 3.8 kW silicon carbide (SiC) power supply for the Power Processing Unit (PPU) of Hall Effect thrusters.  This program specifically targets the design of a PPU for the HiVHAC (High Voltage Hall ACcelerator) thruster, with target specifications of 80-160V input, 200-700V / 5A output, efficiency greater than 96%, and peak power density in excess of 2.5 kW/kg.  The PPU under development utilizes SiC JFET power switches; components which APEI, Inc. has irradiated under TID conditions to greater than 3 MRad with little to zero change in device performance. 
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		There are a wide range of applications within NASA on which SiC ultra-lightweight power converters could make a significant impact, including:<BR><BR>Satellite & spacecraft power management systems SiC converter technology that is more efficient than silicon and offers reduced weight and volume would find application in nearly every power management system in space. <BR><BR>Satellite & spacecraft motors and actuators Most spacecraft contain a multitude of actuators and motors to perform various functions, such as opening and rotating solar array panels, controlling robotic arms, aligning communications arrays, pointing cameras and instruments, etc. <BR><BR>Extreme environment exploratory vehicles While one advantage of SiC technology is to achieve higher power densities through high temperature operation, the other utilization of the technology is to operate in high temperature environments. <BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		APEI, Inc. has identified two key applications where the proposed technology is also applicable namely, high voltage hybrid electric vehicle (HEV) battery packs, and photovoltaic energy systems. These two applications open up a path to non-military commercialization of the technology which can mean huge dividends for APEI, Inc.  Other applications include Energy Exploration, Industrial Motor Drives, Electric Vehicle Motor Drives, and Military Systems. 
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Electromagnetic Thrusters<BR>
			      Electrostatic Thrusters<BR>
			      Power Management and Distribution<BR>
			      Radiation-Hard/Resistant Electronics<BR>
			      Ultra-High Density/Low Power<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
