<HTML>
<HEAD>
	<TITLE>Metal-Mesh Optical Filter Technology for Mid IR, Far IR, and Submillimeter</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>S1.04-8553</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CD99P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Sensor and Detector Technology for Visible, IR, Far IR and Submillimeter</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Metal-Mesh Optical Filter Technology for Mid IR, Far IR, and Submillimeter</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Lake Shore Cryotronics, Inc. <BR>
			575 McCorkle Blvd. <BR>
			Westerville, OH 43082 - 8699 <BR>
			(614) 891-2243
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		William R McGovern<BR>
		bill.mcgovern@lakeshore.com<BR>
		575 McCorkle Blvd.<BR>
		Westerville, OH 43082 - 8699<BR>
		(614) 891-2243  Extension :130<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 7
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		The innovative, high transmission band-pass filter technology proposed here is an improvement in multilayer metal-mesh filter design and manufacture for the far IR to submillimeter ranges.  The proposed metal-mesh filters can tolerate cryogenic temperatures (down to 4K and below) and a wide vibration/shock spectrum, making them launch-capable and durable for long periods in space.  In addition, the proposed band-pass filters are light weight, as they employ no heavy substrates.  The proposed 2  5 mm thickness (mostly the mounting frame) allows insertion into tight spaces and standard filter wheels.  The thin, light weight, vacuum compatible design can be incorporated into almost any detector setup.  Large sizes can be manufactured for newer instruments with larger diameter beams.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Improvements in the detector sensitivity and format have enabled significant development of the capabilities in the far-IR and submillimeter spectral regime, in the last few years. Detector arrays have improved from hundreds to thousands or millions of pixels, which has led to rapid dispersive (i.e. diffraction-grating) spectroscopy of multiple sources in multiple far IR wavebands simultaneously. In astrophysics, sensitive far IR spectroscopy from actively-cooled space telescopes can reveal the history of galaxies, heavy-element production, and black-hole growth since the very first stars. There are a number of astronomy programs such as, SOFIA, SPICA/BLISS, SAFIR, SPIRIT that will use far IR spectrometers for optimal science discovery. Other projects such as CLARREO are designed to provide a measure of the earth's radiation budget, reveal distribution of key greenhouse gases, and probing the role of high altitude clouds could use sensitive far IR spectroscopy to improve its capabilities by orders of magnitude. 
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Lake Shore's proven track record in commercializing advanced technologies along with being an established supplier to NASA makes us confident we can further commercialize our metal-mesh filter technology upon developing standard multi-layer designs.  Earth-based astronomy programs have a need and will continue to have a need for improved IR band pass filters, dichroic filters among other optical components.  University astrophysics research, missle defense applications, and infrared, submillimeter, and Thz spectrometer manufacturing (improve broadband detector performance with filtering) are all markets that are actively growing and show a need for band-pass filters.
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Large Antennas and Telescopes<BR>
			      Microwave/Submillimeter<BR>
			      Optical<BR>
			      Optical & Photonic Materials<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
