<HTML>
<HEAD>
	<TITLE>Polymer-Reinforced, Nonbrittle, Lightweight Cryogenic Insulation for Reduced Life-Cycle Costs</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>O3.02-9623</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CE56P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Vehicle Integration and Ground Processing</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Polymer-Reinforced, Nonbrittle, Lightweight Cryogenic Insulation for Reduced Life-Cycle Costs</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Innosense, LLC <BR>
			2531 West 237th Street, Suite 127 <BR>
			Torrance, CA 90505 - 5245 <BR>
			(310) 530-2011
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		David Hess<BR>
		david.hess-1@innosense.us<BR>
		2531 West 237th Street, Suite 127<BR>
		Torrance, CA 90505 - 5245<BR>
		(310) 310-2011  Extension :104<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		This Phase II SBIR project focuses to continue developing cryogenic insulation foams that are flexible, deforming under compression. InnoSense LLC (ISL) demonstrated enhanced structural and insulation properties in Phase I to establish NASA use potential. In particular, ISL demonstrated a 30% increase in thermal shielding properties over baseline polyurethane foams. These foams were easily formed into a variety of shapes resisting high impact loads without damage. The coated foams were extremely hydrophobic showing excellent resistance to moisture. These materials insulated liquid nitrogen temperatures with one inch of insulation thickness. Upon fine tuning the foam formulations in Phase II, cryogenic insulation performance will be tested at liquid hydrogen and liquid oxygen temperatures. ISL has teamed with a large NASA prime contractor for computer modeling and performance validation during Phase II. For assuring success, ISL has committed $100K of co-funding during Phase II, and secured  $300K as Phase III Follow-on funding from a commercialization partner. A technical and business team is now in place for successful execution of the project.  At project end, we expect to achieve a TRL Level of at least 6 from 3 in the beginning.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Current NASA spacecrafts are fueled by liquid hydrogen and oxygen. To complete NASA missions cost-effectively, it is necessary to conserve these fuels by limiting cryogenic fuel boil-off. Current insulations absorb water while at the launch pad, thus increasing the overall liftoff load by up to 1000 lbs. NASA would greatly benefit from an advanced cryogenic insulation system that would reduce fuel boil-off and atmospheric water absorption. Such insulation would reduce liftoff weight by not only limiting water uptake, but also by reducing the necessary insulation thickness to maintain liquid fuel. Applications for such a material would include rocket fuel systems, terrestrial launch pad fuel transport lines, and orbital depot systems. This insulation could also be expanded for use in advance technology research including superconductors and advanced energy systems. Currently ground and launch operations account for 45  60% of total costs. The outcome of this project will greatly reduce these costs.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		<BR>Efficient and affordable insulation is very attractive for a wide range of consumer applications ranging from pipeline insulation to advanced technology research. Currently aerogel-lined fabrics are used for extreme temperature insulation in clothing and other building materials. ISL's technology introduces a lightweight, inexpensive, and moldable foam insulation that can be customized to a variety of shapes and flexibilities. The immediate market for the foam lies in the Aerospace industry. ISL's foam technology has the potential to insulate advanced aircraft fuel tanks while providing a flame-resistant layer. Currently, new and exciting products are implementing aerogel technology that ISL is utilizing.
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Airport Infrastructure and Safety<BR>
			      Combustion<BR>
			      Composites<BR>
			      Cooling<BR>
			      Earth-Supplied Resource Utilization<BR>
			      Fluid Storage and Handling<BR>
			      In-situ Resource Utilization<BR>
			      Launch and Flight Vehicle<BR>
			      Liquid-Liquid Interfaces<BR>
			      Modular Interconnects<BR>
			      Multifunctional/Smart Materials<BR>
			      Propellant Storage<BR>
			      Radiation Shielding Materials<BR>
			      Reuseable<BR>
			      Simulation Modeling Environment<BR>
			      Spaceport Infrastructure and Safety<BR>
			      Structural Modeling and Tools<BR>
			      Superconductors and Magnetic<BR>
			      Tankage<BR>
			      Testing Facilities<BR>
			      Thermal Insulating Materials<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
