<HTML>
<HEAD>
	<TITLE>Small Submersible Robust Microflow Cytometer for Quantitative Detection of Phytoplankton</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>S1.08-9774</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CD67P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>In Situ Airborne, Surface, and Submersible Instruments for Earth Science</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Small Submersible Robust Microflow Cytometer for Quantitative Detection of Phytoplankton</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Translume, Inc. <BR>
			655 Phoenix Drive <BR>
			Ann Arbor, MI 48108 - 2201 <BR>
			(734) 528-6371
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Thomas Haddock<BR>
		tomhaddock@translume.com<BR>
		655 Phoenix Drive<BR>
		Ann Arbor, MI 48108 - 2201<BR>
		(734) 528-6135<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 8
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Marine phytoplankton are critical in sustaining life on Earth.  They are key drivers of the global biogeochemical cycles of carbon and other nutrients, and account for 50% of global photosynthesis.   Phytoplankton growth is the fundamental component of the 'ocean biological pump'  one of the two primary mechanisms that cause the ocean to be a significant sink of atmospheric carbon dioxide.  Since different taxa occupy different ecological niches, identifying the major influences on the spatial and temporal distribution of phytoplankton groups is necessary to understand ecosystem function and the role of the oceans in global climate.   <BR>Scientists employ various satellite sensors to measure the amount and distribution of chlorophyll a, an indicator of phytoplankton biomass in the ocean, but satellites only detect near-surface properties and therefore cannot adequately resolve the water column biomass and composition of phytoplankton species.  Small and robust sea-based instrumentation (the innovation of this work) provides this information, as well as valuable independent verification of the spaced-based data ("sea truth" data).  <BR>The objective of this program is to develop a small, inexpensive, submersible, robust microflow cytometer (uFC) for quantitative detection of phytoplankton, to be initially deployed on the NSF Center for Coastal Margin Observation & Prediction coastal ocean observatories (Oregon).  The device will be designed for long-endurance autonomous operation.  The proposed design has low power requirements, reduces or eliminates consumables, prevents of fouling, and reduces sensitivity to the environment.  <BR>Our Phase 2 technical objectives are to (1) fabricate a complete uFC with all the subsystems necessary for extended autonomous operational deployment; (2) test our uFC on a coastal station operated by CMOP/OHSU. (3) Deploy our mFC on a submarine glider operated by CMOP/OHSU (4) Collect data at-sea, along the coast of Oregon/Washington. <BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Scientists employ satellite-based sensors to measure the amount and distribution of chlorophyll a, an indicator of phytoplankton biomass in the ocean.  For example NASA's Aqua satellite is monitoring red-light fluorescence emitted by phytoplankton.  Red-light fluorescence reveals insights about the physiology of marine plants and the efficiency of photosynthesis, as changes in fluorescence emission reflect the amount of light and nutrients available for growth.  <BR>The instruments onboard these satellites must be calibrated, and the algorithms applied to the collected raw data need to be validated.  Therefore it is important to have sea-based instrumentations to provide an independent verification and confirm the validity of the data collected using spaced-based platforms.  These validation instruments are typically deployed on buoys in coastal zones and research vessels out in the open ocean.  Current sensors for at-sea applications are expensive, physically large, and have considerable consumable needs.  <BR>Our proposed low-cost sensor will allow for more extensive deployment of units and allow for more extensive verification and calibration of satellite data, thus enhancing NASA's Earth science research capabilities.  It will be extremely robust and capable of operating in an autonomous or semi-autonomous basis for extended periods.  <BR>In addition, should there be a mission to Europa, this technology may be of use on such a mission under that moon's ice field. <BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The goal of this program is to fabricate a small, submersible, robust, microflow cytometer uFC for quantitative detection of phytoplankton.  In situ detection of phytoplankton is a niche market directed at climate and environmental research.  This market is growing.  There are more than 200 underwater gliders currently deployed for scientific research.  Our uFC will ultimately be a common option on these underwater platforms.  In order to achieve significant penetration of this market, the equipment price needs to be reasonable and its operation/deployment simple.  We are well positioned to meet these requirements. <BR>There are significantly larger research markets for our uFC.  For example NOAA has deployed ARGO, a global array of 3,000 free-drifting profiling floats that measure the temperature and salinity of the upper 2000 m of the ocean. These buoys could be equipped with our uFC.  Additional units could be deployed onboard seagoing cargo ships to monitor the open ocean.<BR>The Navy has interest in better methods of detecting phytoplankton blooms, as they can interfere with submarine navigation or detection, and they are also interested in water quality issues associated with coastal assets.  There are major commercial developments to pursue the use algae as a biofuel source.  This emerging industry will need a means to monitor algae growth, which could be served by a variant of our uFC.  There are also proposed water standards that call for algae monitoring.  <BR>
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Biomass Production and Storage<BR>
			      Optical<BR>
			      Photonics<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
