<HTML>
<HEAD>
	<TITLE>High Radiation Resistance Inverted Metamorphic Solar Cell</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>S3.03-8143</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CD01P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Power Generation and Conversion</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>High Radiation Resistance Inverted Metamorphic Solar Cell</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			MicroLink Devices <BR>
			6457 Howard Street <BR>
			Niles, IL 60714 - 3301 <BR>
			(847) 588-3001
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Noren Pan<BR>
		npan@mldevices.com<BR>
		6457 West Howard St<BR>
		Niles, IL 60714 - 3301<BR>
		(847) 588-3001  Extension :13<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		The innovation in this SBIR Phase II project is the development of a unique triple junction inverted metamorphic technology (IMM), which will enable the manufacturing of very lightweight, low-cost, InGaAsP-based multijunction solar cells.  The proposed IMM technology is based on ELO (epitaxial lift-off) and consists of Indium (In) and Phosphorous (P) solar cell active materials, which are designed to improve the radiation resistance properties of the triple junction solar cell while maintaining a high efficiency. Because of the intrinsic radiation hardness of InP materials, this material system is of great interest for building solar cells suitable for deployment in very demanding radiation environments, such as medium earth orbit and missions to the outer planets.  Due to high launch costs, weight reduction is a key driver for the development of new space solar cell technologies.  Our recently developed epitaxial lift-off (ELO) process will also be applied to this new structure, which will enable the fabrication of the IMM structure without the substrate.  Cells with excellent end-of-life (EOL) performance require less area to meet specific mission power requirements.   The target efficiency of the proposed IMM cell at the beginning of life (BOL) is greater than 30% at AMO 1-sun.  The EOL target of the IMM cell is a degradation of less than 10% in efficiency. 
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Radiation resistant solar cells are attractive for usage in high radiation environments such as medium earth orbit and missions to outer planets.  Due to high launch costs, weight reduction is key driver for the development of new space solar cell technologies.  Improved intrinsic cell radiation resistance may enable substantial weight reduction through the reduction or elimination of the heavy cover glass materials as required on conventional GaAs-based cells.  High efficiency and high EOL performance is of great interest for satellite power systems since less area would be required to obtain the desired electrical power.  
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The IMM cells developed for this program could be modified for use in concentrator photovoltaic (CPV) systems to provide terrestrial solar power.  Using an InGaP/InGaAsP/InGaAs design rather than the conventional InGaP/GaAs/InGaAs design is expected to increase the efficiency of the resulting cell because the use of the quaternary InGaAsP subcell rather than the GaAs subcell allows the use of a set of bandgaps that better match the solar spectrum.   The technology described in this work is a green technology in that the GaAs substrate on which the solar cell is grown is reused multiple times via the ELO process and is ultimately recycled.  
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Photovoltaic Conversion<BR>
			      Semi-Conductors/Solid State Device Materials<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
