<HTML>
<HEAD>
	<TITLE>Stochastic Queuing Model Analysis to Support Airspace Super Density Operations (ASDO)</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>A3.01-8549</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CC16P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>NextGen Airspace</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Stochastic Queuing Model Analysis to Support Airspace Super Density Operations (ASDO)</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Optimal Synthesis, Inc. <BR>
			95 First Street, Suite 240 <BR>
			Los Altos, CA 94022 - 2777 <BR>
			(650) 559-8585
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Monish D. Tandale<BR>
		monish@optisyn.com<BR>
		95 First Street, Suite 240<BR>
		Los Altos, CA 94022 - 2777<BR>
		(650) 559-8585  Extension :107<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		NASA has been involved in extensive research efforts to develop advanced concepts and technologies, for the Next Generation Air Transportation System (NextGen) under different Research Focus Areas (RFAs). The Airspace Super Density Operations (ASDO) RFA seeks to develop efficient terminal area operations. It is expected that multiple ASDO concepts will be interacting with one another in a complex non-deterministic manner. Therefore, the overall terminal system performance may not be a straightforward combination of individual performance indices. It is also crucial that the overall system performance be robust to wind and operational uncertainties. The proposed research effort seeks to develop a fast-time, stochastic analysis tool based on queuing theory that can be used to evaluate the interaction and combined performance of multiple ASDO concepts. The utility of the approach was demonstrated under Phase I research. <BR>Phase II research seeks to achieve the following: (i) make enhancements to the modeling and simulation aspects of the approach, (ii) accelerate the stochastic simulation execution time using high-performance computing solutions, (iii) create software plug-ins for existing NASA research tools, (iv) conduct studies of NextGen terminal area concepts using the queuing simulation, and (v) develop a conflict free scheduling algorithm based on the queuing simulation.<BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The primary application of the queuing model developed in the course of this research is to serve as a stochastic analysis tool to evaluate proposed NextGen concepts in the terminal area. The proposed queuing model provides a transformation between the terminal area routes, procedures and runway configurations, to the traffic flow efficiency. This model can be used in rapid prototyping tools that design terminal area routes and procedures, to evaluate the efficiency of the designed route. The queuing model and the associated simulation framework can be used to evaluate the performance of various sequencing, scheduling, pairing, and merging & spacing algorithms being developed under NASA's Airspace Super Density Operations (ASDO) program. During Phase II research a plug-in will be developed for the STASS software that is currently being used by the ASDO group. Interfaces will also be identified to other NASA software tools such as TRAC and CTAS.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The proposed queuing model shows potential for the following non-NASA applications:<BR>1.	The Phase II research effort proposes to develop queuing model based sequencing, scheduling and merging & spacing algorithms. Such algorithms can be a part of a decision support automation used by air-traffic controllers in the terminal area and metroplexes.  <BR>2.	The fast-time stochastic queuing simulation framework developed using high-performance computing framework can provide near real-time forecasts of the state of the terminal area taking into account wind and weather uncertainties. Such a forecast capability can be vital to Traffic Flow Management (TFM) decision-making algorithms under adverse weather conditions. <BR>3.	This model can be used by the Airline Operations Center (AOC) to make decisions on canceling, re-routing or re-scheduling flights in response to an adverse weather event.<BR>
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Operations Concepts and Requirements<BR>
			      Simulation Modeling Environment<BR>
			      Testing Requirements and Architectures<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
