<HTML>
<HEAD>
	<TITLE>RF Front End Based on MEMS Components for Miniaturized Digital EVA Radio</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>O1.04-9344</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CE30P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Miniaturized Digital EVA Radio</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>RF Front End Based on MEMS Components for Miniaturized Digital EVA Radio</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			AlphaSense, Inc. <BR>
			470 Century Blvd. <BR>
			Wilmington, DE 19808 - 6271 <BR>
			(302) 998-1116
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Xin Zhang<BR>
		xin@alphasense.net<BR>
		470 Century Blvd.<BR>
		Wilmington, DE 19808 - 2480<BR>
		(302) 302-1116  Extension :6271<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		In this SBIR project, AlphaSense, Inc. and the Carnegie Mellon University propose to develop a RF receiver front end based on CMOS-MEMS components for miniaturized digital EVA radio applications. In Phase I, we have proven the feasibility of implementing a compact, low power and high performance S band receiver front end based on CMOS- MEMS components. Specifically, we conducted link budget analysis to define the radio requirements for different applications, including low data rate voice, data/telemetry and high data rate, high definition video transceiving. We also identified and optimized the receiver front end architecture (i.e. a low-IF architecture), and analyzed its electrical performance based on known properties of individual CMOS- MEMS components. Finally, we fabricated two key components, a high quality factor MEMS band pass filter and a mixer-filter, and validated their performances. Phase II will be focusing on performance improvements of individual device and the whole receiver front end. We will also implement a fully integrated receiver based on the radio- on- a-chip solution, and characterize its performance.  
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The most straightforward application of the proposed miniature MEMS based EVA radio is used by NASA for space exploration. The significantly reduced form factor and power requirements along with the increased selectivity and performance of the MEMS based EVA radio allows long duration human exploration while simultaneously increasing communication reliability and crew safety
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Other than the space exploration, the proposed MEMS based EVA radio also has vast applications in the areas of wireless and mobile radio communications. For example, it can be used by first responders to enhance interoperability among police, firefighters, HazMat, homeland security and medical personnel. It can also be used by the military personnel for the soldier-centric secure communications and mode switchable on-the-fly communications. Finally, the miniature MEMS RF front end components can also find commercial applications in cell phones, pagers, Wi-Fi/Bluetooth/UWB radio integration. <BR> <BR><BR><BR>
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Architectures and Networks<BR>
			      Highly-Reconfigurable<BR>
			      RF<BR>
			      Telemetry, Tracking and Control<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
