<HTML>
<HEAD>
	<TITLE>Estimation and Prediction of Unmanned Aerial Vehicle Trajectories</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>A3.01-8419</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CC15P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>NextGen Airspace</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Estimation and Prediction of Unmanned Aerial Vehicle Trajectories</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Numerica Corporation <BR>
			4850 Hahns Peak Drive, Suite 200 <BR>
			Loveland, CO 80538 - 6010 <BR>
			(970) 612-2312
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Shawn Herman<BR>
		shawn.herman@numerica.us<BR>
		4850 Hahns Peak Drive, Suite 200<BR>
		Loveland, CO 80538 - 6003<BR>
		(970) 461-2000  Extension :222<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		There is serious concern about the introduction of Unmanned Aerial Vehicles (UAV) in the National Air Space (NAS) because of their potential to increase the risk of collision between aircraft.  At present, many UAV platforms lack a Sense and Avoid (SAA) capability to mitigate collision risk, and this has prevented both the government and private contractors from using these platforms in critically needed reconnaissance, surveillance, and security enforcement missions.  To demonstrate a SAA capability that is applicable to a wide range of UAV platforms, advanced trajectory estimation and prediction algorithms are developed and used to exploit a small collision avoidance radar currently under development for UAV operation.  Collision prediction algorithms will assess potential risk in probabilistic terms using adaptive techniques that permit accurate predictions across long time horizons.  Techniques to ensure these predictions are robust to modeling uncertainty increase the utility the developed SAA capability for realistic scenarios.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The technology developed could form the basis of systems designed to predict and prevent loss of separation between unmanned aerial vehicles and other aircraft.  As NASA and the FAA continue development of the NextGen Airspace program through 2025, the need to safely integrate UAV's into the NAS will only grow.  One possible application would be integrating the technology into a NASA simulation environment such as the Future ATM Concept Evaluation Tool (FACET).  Discussions with NASA Ames Research Center have also indicated potential interest in the trajectory prediction innovations that could be applicable for tactical collision avoidance tools.<BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Commercial Vendors  <BR><BR>Colorado Engineering Inc. is developing the USTAR collision avoidance radar for use in the Global Hawk and other UAV platforms.  Expanded SAA capability is achievable when the developed algorithms are used to exploit the USTAR.<BR><BR>Ultra Electronics-Advanced Tactical Systems offers the Advanced Fusion and Tracking System (AFTS). The US Army's Tactical Airspace Integration System (TAIS) already uses Ultra's AFTS product for airspace management. Numerica's technology could be a plug-in for AFTS trajectory estimation and prediction modules, as well as Ultra's TacView user interface to automatically alert operators to potential airspace conflicts.<BR><BR>US Military UAV<BR><BR>Given the interest in developing UAV platforms, there is significant need to develop a sense and avoid for Navy UAV platforms. One development activity is the MQ-8B Fire Scout Vertical Take-Off and Landing Tactical Unmanned Aerial Vehicle (VTUAV).  Another ongoing Navy development program is for the Broad Area Maritime Surveillance (BAMS) platform.
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Autonomous Control and Monitoring<BR>
			      Guidance, Navigation, and Control<BR>
			      On-Board Computing and Data Management<BR>
			      Pilot Support Systems<BR>
			      Telemetry, Tracking and Control<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
