<HTML>
<HEAD>
	<TITLE>Lidar Wind Profiler for the NextGen Airportal</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>A3.02-8812</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CE84P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>NextGen Airportal</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Lidar Wind Profiler for the NextGen Airportal</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Masstech, Inc. <BR>
			6992 Columbia Gateway Drive, Suite 200 <BR>
			Columbia, MD 21046 - 2985 <BR>
			(443) 539-1742
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Anand Radhakrishnan<BR>
		anand@apmaldi.com<BR>
		6992 Columbia Gateway Dr<BR>
		Columbia, MD 21046 - 2985<BR>
		(443) 539-3102<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 5 
		 <br>End: 7
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		The development of a standoff sensor that can measure 3D components of wind velocity in the vicinity of an airport has the potential to improve airport throughput, safety and efficiency.  The goal of this research is to develop a Lidar Wind Profiler (LWP) that uses multiple near-parallel lidar beams to track the motion of atmospheric aerosol structures and extract multi-component wind data. In Phase I, the measurement requirements were analyzed and used to develop a numerical model of the performance of a prototype system. In addition, an eye safety analysis was conducted and a conceptual design of the LWP prototype was developed. Studies were conducted with a breadboard in order to demonstrate improvements in spatial and temporal resolution of the system and to obtain more data to further refine the system requirement and algorithm. In Phase II, the LWP design will be finalized and a high power laser design will be combined with narrow pulse-width generation technology as well as an Optical Parametric Oscillator in order to generate a wavelength of 1550. The algorithm will be optimized and extended to measurements in all three dimensions using a multi-beam lidar system. Techniques to extract atmospheric turbulence and detect aircraft wake vortices will be developed. A software package will be developed that will include the following: a front-end GUI for displaying the data and for interfacing with the operator; a real-time data-processing module; a data acquisition module; a data storage and retrieval module.  At the end of Phase II, the LWP prototype will be field tested and evaluated using validation data from ultrasonic anemometers. 
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		A remote wind profiler for measuring winds, turbulence, cloud ceiling and aircraft wake vortex location and intensity can become an integral part of the multi-agency NextGen Aeroportal system, in order to increase throughput in airports and to detect aircraft external hazards. In addition, the ability to non-intrusively obtain 3-component concurrent winds can be used to study key NASA challenges in aerodynamics, acoustics and aero-flight dynamics as a part of ground test facilities such as wind tunnels, hover chambers and anechoic facilities. Other potential NASA applications include wind surveys for wind turbines and aerodynamic test facilities such as wind tunnels and ballistic correction equipment for launch vehicles. An airborne version of this instrument can potentially be used for sensing air speed and warning of external hazards such as turbulence and wake vortices.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Potential non-NASA applications include small, inexpensive wind profiling systems for use at National Weather Service instrument stations, DoD ballistic correction cross-wind sensors of different sizes ranging from sniper rifles to heavy artillery, field surveys of wind profiles for wind turbines and atmospheric research. One example is the Marine Sniper School in Quantico, VA. Others are the PEO-Soldier and the Rapid Equip Force offices at Fort Belvoir, VA. We will propose a demonstration for them as soon as we have a working prototype system. The Army and Marine Sniper programs could use several thousand wind profilers if they can be made man-portable so they can be easily carried and used by 2-man sniper teams. Other commercial applications could include analyzing the effect of aircraft wakes on personnel and equipment at airports, offshore installations and building helipads, as well as measuring the flowfield in the vicinity of buildings and other structures. 
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Airport Infrastructure and Safety<BR>
			      Optical<BR>
			      Testing Facilities<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
