<HTML>
<HEAD>
	<TITLE>Elastic Deployable Composite Tubular Roll-Out Boom</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>S1.06-8554</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CD62P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Particles and Field Sensors and Instrument Enabling Technologies</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Elastic Deployable Composite Tubular Roll-Out Boom</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Deployable Space Systems, Inc. <BR>
			75 Robin Hill, Building B2 <BR>
			Goleta, CA 93117 - 3108 <BR>
			(805) 693-1319
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Brian Spence<BR>
		Brian.Spence@DeployableSpaceSystems.com<BR>
		75 Robin Hill, Building B2<BR>
		Goleta, CA 93117 - 3108<BR>
		(805) 805-1313<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Deployable Space Systems (DSS) has developed an affordable and ultra-lightweight elastically self-deployable Roll-Out Boom technology that provides affordability and mission-enabling performance features for current and future NASA missions.  The Roll-Out Boom technology provides affordability and a significant performance increase in terms of extremely compact stowage volume, ultra-lightweight, broad scalability, high deployed frequency, high deployed strength, reliable/immediate/repeatable controlled deployment, high stiffness during deployment, good thermal/dimensional stability, highly conductive composite materials construction, space environmental survivability, and broad mission applicability.  The Roll-Out Boom technology is applicable as an improved direct replacement to competing deployable structures, and is flexible in geometry, length, section, material, and construction to meet the most demanding mission requirements.  The Roll-Out Boom is highly applicable as an enabling deployable structure for electric field sensors, antennas, gravity gradient booms, and magnetometer booms, or as a deployable structural platform for solar arrays, sunshades and/or other proprietary payloads. The technology innovation is applicable for practically all NASA and non-NASA missions as a direct replacement for classical state-of-the-practice deployable structure technologies.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The proposed DSS Roll-Out Boom is widely applicable to future NASA missions as a direct replacement for existing technologies, and will provide the end-user with an enabling technology that reliable deploys and is strong, stiff, lightweight, thin, compactly-stowed, and fabricated from ultra-lightweight composite materials. The Roll-Out Boom can be used as a self-deploying antenna, electric field antenna, linear actuator, grapple arm, gravity gradient boom, camera support, inspection aid, or as an actuator/structure for deploying payloads, antennas, solar arrays, instrument benches, solar sails, and sunshades. The technology is ideal for making large antennas and arrays such as dipoles, monopoles, and Yagi antenna shapes. Boom sizes envisioned can be from 0.5-inch to 12-inches in diameter (or greater), with lengths from 1-m to 50-m long (or longer).
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The proposed Roll-Out Boom is also widely applicable to non-NASA missions, including DoD and commercial missions, as a direct replacement for current state-of-the-art. The Roll-Out Boom can be used as a self-deploying antenna, electric field antenna, linear actuator, grapple arm, gravity gradient boom, camera support, inspection aid, or as an actuator/structure for deploying payloads, antennas, solar arrays, instrument benches, solar sails, and sunshades. The technology is ideal for making large antennas and arrays such as dipoles, monopoles, and Yagi antenna shapes. Applicable missions include: LEO DoD surveillance, reconnaissance, communications and other critical payload/equipment satellites, LEO commercial mapping and critical payload/equipment satellites, MEO DoD satellites, GEO commercial communications and critical payload/equipment satellites, and GEO DoD communications and payload/equipment satellites. Non-space applications include fixed and mobile ground deployable structures for antennas and other payloads
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Composites<BR>
			      Kinematic-Deployable<BR>
			      Manipulation<BR>
			      Mobility<BR>
			      Particle and Fields<BR>
			      RF<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
