<HTML>
<HEAD>
	<TITLE>Tactile Data Entry System</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>O3.01-8967</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CC92P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Human Interface Systems and Technologies</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Tactile Data Entry System</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Barron Associates, Inc. <BR>
			1410 Sachem Place, Suite 202 <BR>
			Charlottesville, VA 22901 - 2559 <BR>
			(434) 973-1215
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Richard J. Adams<BR>
		adams@bainet.com<BR>
		1410 Sachem Place, SUite 202<BR>
		Charlottesville, VI 22901 - 2559<BR>
		(434) 973-1215<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Building on our successful Phase I Tactile Data Entry program, Barron Associates proposes development of a Glove-Enabled Computer Operations (GECO) system to permit suited crewmembers to perform virtual keyboard/mouse interactions using an instrumented EVA glove.  The Phase II system will use two-hand motion tracking, multi-finger gesture recognition, and vibrotactile feedback to create an intuitive human-computer interface that mirrors familiar desktop data entry modalities. The program will deliver demonstration hardware and software compatible with laboratory, field, and on-orbit testing of crewmember performance in relevant data entry tasks.   The prototype will include functional EVA gloves with integrated motion sensing and vibrotactile transducers that couple to existing NASA suits via a quick-connect fitting.  We will produce right and left hand gloves, lower arm suit sections, and a specialized two-port acrylic glove box to enable human subject evaluations in a realistic pressurized environment.  Initial trials at Barron Associates will permit refinement of design concepts, followed by more extensive usability, comfort, and durability testing at NASA.  
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Minutes during EVA operations, whether in an orbital or planetary setting, are among the most challenging, and expensive, spent by humans.  In these task-saturated, dynamic environments, it is essential that data entry interfaces to computing and networking resources are flexible, easy to use, and efficient.  To this end, the GECO system strives to replicate the familiar capabilities of standard desktop interfaces using the gloves on the crewmember's hands as controls.  The technology promises to open the door to an expansive set of information system-enabled applications, including surface navigation, document editing, communications, and telerobotic control.  Our vision for the tactile data entry system extends, well beyond Phase II, to integration into next-generation NASA EVA suit designs. We intend to make a compelling case for this new technology by demonstrating the benefits of the proposed system for increasing performance and user satisfaction.  
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		In addition to future NASA support, Barron Associates will aggressively pursue private-sector application of technology derived from the tactile data entry system.  The enhanced data processing, communications, navigation, and situational awareness capabilities enabled by the GECO system also have the potential to be critical enablers for non-NASA missions.  Of particular interest are applications involving individuals or small units operating in hazardous, information-rich environments.  Examples include deep sea construction/repair, firefighting, explosive ordinance disposal, hazardous material handling, and military aviation.
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Data Input/Output Devices<BR>
			      Human-Computer Interfaces<BR>
			      Human-Robotic Interfaces<BR>
			      Suits<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
