<HTML>
<HEAD>
	<TITLE>SiC-SiC and C-SiC  Honeycomb for Advanced Flight Structures</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>A2.01-9895</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CC72P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Materials and Structures for Future Aircraft</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>SiC-SiC and C-SiC  Honeycomb for Advanced Flight Structures</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Ultracor <BR>
			136 Wright Brothers Avenue <BR>
			Livermore, CA 94551 - 9240 <BR>
			(925) 454-3010
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Stan Wright<BR>
		stan@ultracorinc.com<BR>
		136 Wright Brothers Avenue<BR>
		Livermore, CA 94551 - 9240<BR>
		(925) 925-3010<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		The proposed project builds upon the work done in Phase I with the development of a C-SiC CMC honeycomb material that was successfully tested for mechanical properties at both ambient and high temperature.  The further study expands to include the development of an SiC-SiC honeycomb using the proven infiltration process of the Phase I project.  In the proposed project, an SiC prepreg will be engineered that can be formed into a honeycomb and then infiltrated with SiC to form a ceramic SiC-SiC honeycomb.  The honeycomb will then be tested mechanically at ambient temperature and high temperature.  This testing will include cycling the material to determine property falloff.  C-SiC and SiC SiC will be compared in this study.  The thermal characteristics, such as conductivity and emissivity, will also be tested.  The integration of such a material into hypersonic and other structures is a key area of the research; therefore a bonding study is included in the current proposal.  Several bonding technologies and processes will be investigated and tested mechanically as well as cycled to determine durability.  The goal of the study is to provide a sandwich level technology that can be integrated into hypersonic vehicle structures and acreage.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The primary commercial application for such materials is in hypersonic flight vehicles.  A durable, lightweight material that can be integrated into acreage and structures is a key enabler of designing and building a multi-cycle hypersonic vehicle.  These materials could also be considered for integration into a variety of other thermal protection systems.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The material could be useful in any application where the weight of SiC is an issue.  For example, mirror structures made from SiC could be significantly lightweighted using SiC-SiC honeycomb.  
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Airframe<BR>
			      Ceramics<BR>
			      Composites<BR>
			      Launch and Flight Vehicle<BR>
			      Reuseable<BR>
			      Thermal Insulating Materials<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
