<HTML>
<HEAD>
	<TITLE>Flight Dynamic Simulation with Nonlinear Aeroelastic Interaction using the ROM-ROM Procedure</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>A2.07-9816</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CC07P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Flight and Propulsion Control and Dynamics</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Flight Dynamic Simulation with Nonlinear Aeroelastic Interaction using the ROM-ROM Procedure</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			ZONA Technology, Inc. <BR>
			9489 E. Ironwood Square Drive <BR>
			Scottsdale, AZ 85258 - 4578 <BR>
			(480) 945-9988
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Ping Chih Chen<BR>
		pc@zonatech.com<BR>
		9489 E. Ironwood Square Drive<BR>
		Scottsdale, AZ 85258 - 4578<BR>
		(480) 945-9988<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 6 
		 <br>End: 9
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		ZONA Technology, Inc. proposes to develop an integrated flight dynamics simulation capability with nonlinear aeroelastic interactions by combining a flight dynamics model and an add-on nonlinear aeroelastic solver in a Simulink environment.  This nonlinear aeroelastic solver is generated by interacting a nonlinear structural Reduced Order Model (ROM) with a Neural-Network-based (NN-based) aerodynamic ROM and a gust ROM to provide the incremental aeroelastic forces and moments of a classical flight dynamics model. In this way, the flight dynamics model is kept with minimum changes so that this integrated flight dynamics simulation remains in the frame work of a 6-degrees-of-freedom simulation environment.  The nonlinear structural ROM employs an ELSTEP/FAT procedure that operates on a commercial nonlinear finite element software to construct the nonlinear stiffness matrices.  The NN-based and gust aerodynamic ROM is generated using a system identification technique operating on a CFD code to evaluate the weights and biases in a two-layer feed-forward NN system.  The end product is called FuNL-DFS that can simulate the key aeroelastic coupling mechanism between nonlinear structural dynamics and nonlinear unsteady aerodynamics with classical rigid body dynamics and can be used for control law development, maneuvering flight simulation, flight loads prediction and handling quality assessment. The FuNL-DFS system will be validated with the flight test data of the Predator B Aircraft.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		NASA has been working for many years towards achieving a software package that accurately predicts the interaction between flight dynamics and nonlinear aeroelastic effects in closed-loop flight dynamic simulation. NASA's current and next generation aircraft design concepts such as the N+1 Conventional, N+2 Hybrid Wing Body, and N+3 Generation are more flexible, more slender and/or more sizable where there may be insufficient frequency separation between the rigid body dynamics and the relatively low frequency elastic modes. The flight control law based on the rigid model may result in an unacceptable stability or an undesirable response characteristic due to control input or turbulence. The FuNL-DFS system can provide an expedient multidisciplinary nonlinear flight simulation tool to perform an efficient flaw debugging for advanced control laws as well as to promote physical understanding of these revolutionary designs in a cost-effective manner; while increasing performance and confidence in the control law designs.  
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		ZONA's business plan for FuNL-DFS will follow ZONA's flagship software, called: ZAERO, product/service sales strategy. The added capabilities developed in FuNL-DFS will strengthen ZONA's market position in the aerospace industry. FuNL-DFS will be marketed towards flight test applications on a wide class of aerospace vehicles such as: (a) USAF's F-22 and F-35 aircrafts at Edwards AFB, (b) UASF's Hilda, sensorcraft as well as stealth and morphing UAV/UCAV, (c) DARPA's Morphing Aerostructure, (d) Boeing 787 and future executive jet designs of Cessna, Raytheon, etc. The proposed FuNL-DFS can also be applied to validate health management strategies specifically designed for aircraft designs with prominent aeroelastic characteristics.
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Airframe<BR>
			      Controls-Structures Interaction (CSI)<BR>
			      Guidance, Navigation, and Control<BR>
			      Software Tools for Distributed Analysis and Simulation<BR>
			      Structural Modeling and Tools<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
