<HTML>
<HEAD>
	<TITLE>Piezoelectric MEMS Microphones for Ground Testing of Aeronautical Systems</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>A4.01-8257</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CE87P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Ground Test Techniques and Measurement Technology</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Piezoelectric MEMS Microphones for Ground Testing of Aeronautical Systems</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Baker-Calling, Inc. <BR>
			836 Brookside Drive <BR>
			Ann Arbor, MI 48105 - 1100 <BR>
			(734) 645-0571
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Robert J. Littrell<BR>
		kgrosh@gmail.com<BR>
		836 Brookside Drive<BR>
		Ann Arbor, MI 48105 - 1100<BR>
		(734) 734-0571<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 6 
		 <br>End: 8
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Improving the acoustical environment is critical in aeronautics. Airports and aeronautical systems manufacturers are facing ever-increasing demands to reduce noise levels.  Aeronautical applications require the use of high quality microphones with a large dynamic range, sometimes in large arrays.  These arrays are expensive.  The advent of lower cost microphones that meet the users' specifications would dramatically improve the ability of engineers seeking to quantify the acoustic impact of either their designs or their facilities (e.g., airports) and to make data driven decisions to improve any adverse situation. <BR><BR>In our Phase-I SBIR, we showed the technical feasibility of a commercially viable, piezoelectric micro-electro-mechanical systems (MEMS) microphones capable of withstanding adverse conditions found in ground testing of the acoustics of aeronautical systems. In the Phase II project, we will implement design changes to improve these sensors.  We will develop efficient deep reactive ion etching (DRIE) procedures to increase our yield and lower costs.  We will develop scalable packaging techniques so that the devices can be economically assembled into a completed device.  Finally, the reliability and robustness of these microphones will be determined.  Each of these tasks will advance us toward our goal of producing a commercially viable product with outstanding acoustical performance.<BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		There are a great number of NASA test facilities where lower cost microphones are needed that can withstand harsh environmental conditions and acoustic loading.  A partial listing includes:<BR>1.	Glenn Research Center: Acoustic Test Lab: phased array systems (e.g., 16 element linear array, 80 element microphone cage array, 63 element microphone spiral array); Nozzle Acoustic Test Rig; AeroAcoustic Propulsion Lab; Advanced Noise Control Fan Rig.<BR>2.	Langley Research Center: Structural Acoustics Loads and Transmission facility; Jet Noise Lab; Mobile Acoustics Research Capability; Anechoic Noise Facility.<BR>3.	Noise mapping at airports using large arrays.<BR>4.	Wallops Island Test Facility<BR><BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		More than 2 billion microphones are sold each year.  A piezoelectric MEMS microphone can address the needs of the vast majority of this market but will need to be designed appropriately for each sector of the market.  This market can be broken up into roughly three categories.  About half of the market, 1 billion units per year, is for extremely inexpensive microphones for toys and other applications where size and performance are not crucial.  Roughly 1 billion units per year are also sold for consumer electronics, mostly for mobile phone applications.  There is also a small market of high-end microphones for instrumentation, recording studios and live events.  Examples of large arrays of instrument quality microphones used in the aerospace industry include the wind tunnel measurements (where over 1000 microphone could be used) and in the ground test arrays (like the Boeing QTD2 array with over 600 microphones). We will first target the instrumentation microphone market.<BR><BR>
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Airport Infrastructure and Safety<BR>
			      Multifunctional/Smart Materials<BR>
			      Particle and Fields<BR>
			      Sensor Webs/Distributed Sensors<BR>
			      Testing Facilities<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
