<HTML>
<HEAD>
	<TITLE>Refractory Coated/Lined Low Density Structures</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>S3.08-8144</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CF22P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Planetary Ascent Vehicles</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Refractory Coated/Lined Low Density Structures</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Materials Research and Design <BR>
			300 E. Swedesford Road <BR>
			Wayne, PA 19087 - 1858 <BR>
			(610) 964-9000
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Joseph H Pluscauskis<BR>
		pluscauskis@m-r-d.com<BR>
		300 E. Swedesford Road<BR>
		Wayne, PA 19087 - 1858<BR>
		(610) 964-9000  Extension :107<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		This project addresses the development of refractory coated or lined low density structures applicable for advanced future propulsion system technologies.  The fundamental idea behind this concept was to design a hot-walled refractory material (ceramic and/or metallic) in the form of a thin coating or liner and have that supported by a low density structure such as graphite or various carbon-carbon composites, offering an attractive lightweight design option.  This coated or lined low density structure combines the compatibility and hermetic seal of the ceramic and/or metallic hot-walled material with a lightweight, high strength to weight ratio support material such as graphite or carbon-carbon composites.  The advantage of this particular concept can be observed by both the weight and cost savings compared to, for example, current solid monolithic refractory propulsion components.  Lightweight structures are desirable for space transportation vehicle systems in order to reduce launch costs, increase mission flexibility, increase mission efficiency and add robustness with respect to the ability to add weight or additional materials to the mission with minimum sacrifice in performance.  This general concept is applicable to thrust vector controls, combustion chambers, nozzles and thrusters.  One study has shown that replacing a solid monolithic rhenium pintle and seat with a rhenium lined graphite version can offer both weight and cost savings as high as 80 - 90%.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The results of this refractory coated or lined low density structures study will be applicable to all four of the NASA Fundamental Aeronautics Programs research thrust.  Specifically, the fundamental technology and design tools developed in this Phase I effort can be expanding for design and analysis techniques/procedures for various high temperature material components such as rocket nozzles, leading edges, hypersonic airframes and ramjet engines.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		MR&D's core business is design and thermal-structural analysis of high temperature composite and refractory materials.  The fundamental technology and design tools developed in this SBIR program will allow us to expand our client base and offer more capabilities to our existing customers.  Additionally, the technology developed here will be translated to other commercial and government applications to expand the market for refractory coatings/liners on lightweight support structures in rocket nozzles, leading edges, hypersonic airframes and ramjet engines.  The results of this refractory coated or lined low density structures study will additionally have broad ranging applications in civil aerospace, governmental aerospace companies, as well as aircraft jet engine manufactures and power generation equipment manufacturing companies.  Potential customers include Boeing, Lockheed Martin, General Electric Power Systems and ATK-Thiokol.
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Ceramics<BR>
			      Chemical<BR>
			      Composites<BR>
			      Database Development and Interfacing<BR>
			      High Energy Propellents (Recombinant Energy & Metallic Hydrogen)<BR>
			      Metallics<BR>
			      Reuseable<BR>
			      Simulation Modeling Environment<BR>
			      Testing Facilities<BR>
			      Thermal Insulating Materials<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
