<HTML>
<HEAD>
	<TITLE>Monolithic Rare Earth Doped PTR Glass Laser</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>S1.01-8384</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CD50P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Lidar and Laser System Components</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Monolithic Rare Earth Doped PTR Glass Laser</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			OptiGrate Corporation <BR>
			3267 Progress Drive <BR>
			Orlando, FL 32826 - 3230 <BR>
			(407) 381-4115
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Christine Spiegelberg<BR>
		cspiegelberg@optigrate.com<BR>
		3267 Progress Drive <BR>
		Orlando , FL 32826 - 3230<BR>
		(407) 381-4115<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		The main goal of the project is to demonstrate the feasibility of a monolithic solid state laser on the basis of PTR glass co-doped with luminescent rare earth ions. The main feature of this new complex material is its ability to be simultaneously an active laser medium and a phase photosensitive medium. That way the same piece of material can be used as laser gain element and a monolithic laser resonator produced by the recorded in that volume Bragg gratings (VBGs). A series of PTR glasses co-doped with rare-earth ions (Nd, Yb and Er) was fabricated. It was shown that those glasses possess both high efficiency of luminescence and photosensitivity (photo-thermo-induced change of refractive index). A technology of the recording of volume Bragg gratings in each of these new PTR glasses was developed and controllable diffraction efficiency between 10 and 99% was demonstrated. A laser was demonstrated in Nd-doped PTR glass plate using an external Fabry-Perot resonator based on two plane dielectric mirrors with longitudinal pumping by laser diodes at 808 nm. Lasing and narrowing of spectrum down to ~20 pm is demonstrated when one of the mirrors was replaced by a high efficiency VBG.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Monolithic solid state laser created by recording volume Bragg gratings in PTR glass co-doped with luminescent ions enables a number of important applications resulted from its unique features ¡V this laser will possess the best parameters as DFB and DBR semiconductor and fiber lasers (single frequency emission, compactness and extreme tolerance to vibrations and shocks) combined with best parameters of solid state lasers (high power and low cost). We will develop lasers working in both most usable region of 1064 nm and in eye safe regions of 1550 nm. The absence of elements in a resonator that could be misaligned makes this laser beneficial for spaceborne and airborne applications. This combination of features will make this new laser very beneficial for different NASA applications, which require extreme narrow spectral width combined with extreme compactness and robustness: spectral sensing, LIDARs, LADARs, spectroscopy, range finding, targeting, remote sensing, precise altimetry, etc. 
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Solid state lasers are in strong demand for different industrial and military applications because of high power, high quality of laser radiation and an opportunity of extremely narrow and stable emission lines. However, high sensitivity of those lasers to vibrations and shocks restrict their applications outside of academic environment. Creation of a monolithic solid sate lasers in most important spectral regions of 1 and 1.5 Ým will solve a lot of problems which restrain laser applications. The first obvious application is defectoscopy, laser marking, and different aspects of spectral analysis including Raman spectroscopy in industrial environment. The second obvious application is remote sensing, optical communication, target recognition, and spectral analysis of potential threats installed at different movable platforms in Air Force, Army, and navy. It is important that OptiGrate has positive experience in fabrication and delivery of narrow band lasers to both military and civilian organizations.
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Laser<BR>
			      Optical<BR>
			      Optical & Photonic Materials<BR>
			      Photonics<BR>
			      Semi-Conductors/Solid State Device Materials<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
