<HTML>
<HEAD>
	<TITLE>Fiber Coupled Pulse Shaper for Sub-Nanosecond Pulse Lidar</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>S1.01-9175</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CD52P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Lidar and Laser System Components</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Fiber Coupled Pulse Shaper for Sub-Nanosecond Pulse Lidar</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			ADVR, Inc. <BR>
			2310 University Way, Building 1-1 <BR>
			Bozeman, MT 59715 - 6504 <BR>
			(406) 522-0388
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Tony Roberts<BR>
		roberts@advr-inc.com<BR>
		2310 University Way, Building #1-1<BR>
		Bozeman, MT 59715 - 6504<BR>
		(406) 522-0388<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		This Small Business Innovation Research Phase II effort will develop an all-diode laser and fiber optic based, single frequency, sub-nanosecond pulsed laser source for high resolution lidar applications benefiting SLR, LIST and DESDynI missions.  This laser will have a user adjustable pulse width from 2ns to 400ps and will be ideal for seeding high power fiber amplifiers for short pulse, high resolution lidar transmitters.  The highest utility of the proposed sub-nanosecond pulsed laser is simultaneously achieving narrow linewidth AND narrow pulse widths that can be set by the user for lidar instruments with <10cm vertical resolution.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		AdvR will discuss with NASA personnel the applications in high resolution lidar imaging with sub-ns pulses and long range optical telecommunications. Several future NASA applications identified as part of the Decadal Survey Missions that are likely to benefit from utilizing AdvR's pulse shaper including LISA (NASA/GSFC EUD: Code 661 Gravitational Astrophysics Lab), LIST (Lidar for Surface Topography, NASA/GSFC, and ICESat (GSFC Laser Remote Sensing Branch, Code 924). It will also supply a necessary component for planned upgrades to the international laser ranging service network (ILRS) as part of NASA's satellite laser ranging (SLR) program.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The competitive advantage of the proposed approach is programmable, sub-nanosecond pulse generation with narrow, single frequency linewidth.  Applications include: (1 )laser communication systems, the narrow linewidth provides improved signal-to-noise ratio, (2) free space laser communication for secure transmission of sensitive information, and (3) time resolved lasers for induced fluorescent spectroscopy, the short pulse and high power are key. Adding wavelength converters such as AdvR's KTP waveguides offers a value added benefit of tailoring the wavelength to specific fluorophores of study. This technology can also be applied to high power fiber modulators as could lead to a new approach to Q-switches in solid state lasers. 
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Optical<BR>
			      Optical & Photonic Materials<BR>
			      Photonics<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
