<HTML>
<HEAD>
	<TITLE>Sealed Planetary Return Canister (SPRC)</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>S5.02-8626</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CE15P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Sample Collection, Processing, and Handling </TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Sealed Planetary Return Canister (SPRC)</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Techno Planet Incorporated <BR>
			17340 Rayen Street <BR>
			Northridge, CA 91325 - 2936 <BR>
			(818) 709-7815
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Scott Stanley<BR>
		spstanley@technoplanetinc.com<BR>
		17340 Rayen Street<BR>
		Northridge, CA 91325 - 2936<BR>
		(818) 709-7815<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Sample return missions have primary importance in future planetary missions. A basic requirement is that samples be returned in pristine, uncontaminated condition, necessitating development of a canister system capable of maintaining cleanliness and seal integrity through a variety of environments. Further development of the Sealed Planetary Return Canister (SPRC), is proposed after a successful Phase 1 program. Besides providing a high integrity seal, the canister incorporates features for robotic manipulation and to allow the sample to be accessed in a controlled manner upon return to Earth. The SPRC seal system addresses the two most significant concerns for planetary samples  seal surfaces contaminated by the sample and high pressure due to the phase change of volatiles. The SPRC incorporates a novel sealing system evolved from the only marginally successful Apollo indium knife edge seal approach but with added features to address the difficulties and inconsistencies observed. The indium is contained within a protective barrier to prevent against contamination, and the knife edge is mechanically cleaned during the sealing process. The container body can be configured to accommodate a variety of samples including rock cores, rock fragments, regolith, dust, and frozen soil. Atmospheric samples can also be preserved. The design is readily scalable and adaptable to specific missions. The prototype developed in Phase 1 demonstrated a leakage rate of less than 1e-6 cc-atm/s, meeting the primary science requirement.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Potential missions to targets throughout the solar system have been identified that would utilize the SPRC sample return canister, particularly missions to Mars and the Moon. Mars Sample Return is the most visible mission requiring an SPRC device. Even one funded mission would justify the continued development of the SPRC through the SBIR program. Significant savings would be realized through the repeated use of a standardized approach developed under this program.  <BR><BR>The SPRC could also find use for in-situ resource utilization (ISRU) prospecting. ISRU requires that samples be acquired and analyzed for their volatile content to determine mining locations.<BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Additional science applications (through NASA or other government organizations such as the NSF) include terrestrial investigations requiring the securing of pristine samples, particularly those containing volatiles of interest - Arctic and Antarctic ice, untouched water reservoirs, volcanic samples etc. While containers are available commercially that can be filled and sealed by a human operator, these environments are not always accessible to humans and a robotic-compatible container would fill a currently empty niche.<BR><BR>Non-NASA applications could include gathering samples in hostile environments such as nuclear or hazardous waste sites. These require robotic interfaces to isolate human operators from the dangerous environment.<BR>
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      General Public Outreach<BR>
			      In-situ Resource Utilization<BR>
			      Integrated Robotic Concepts and Systems<BR>
			      Manipulation<BR>
			      Metallics<BR>
			      Organics/Bio-Materials<BR>
			      Sterilization/Pathogen and Microbial Control<BR>
			      Teleoperation<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
