<HTML>
<HEAD>
	<TITLE>Compact Vacuum Pump for Titan Lander Missions</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>S1.09-9459</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CF13P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>In Situ Sensors and Sensor Systems for Planetary Science</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Compact Vacuum Pump for Titan Lander Missions</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Creare, Inc. <BR>
			P.O. Box 71 <BR>
			Hanover, NH 03755 - 0071 <BR>
			(603) 643-3800
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Paul H. Sorensen<BR>
		phs@creare.com<BR>
		P.O. Box 71<BR>
		Hanover, NH 03755 - 0071<BR>
		(603) 603-3800  Extension :2340<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		For a number of years Creare has developed, fabricated, and tested highly miniaturized, high vacuum pumps specifically designed for mass spectrometers used on  NASA Mars missions.  These pumps would also be useful on other missions to planets and satellites with atmosphere, such as Titan, as well as terrestrial applications on Earth.  In order to allow these high vacuum pumps to operate in high-pressure environments such as exist on Titan and Earth, the vacuum pump needs to be supplemented with a rough pump that can take its exhaust and compress it to 11.5 atm.  This project aims to design, fabricate, test, and deliver such a compact vacuum pump system that can generate a high vacuum, on the order of 1e-8 torr, and exhaust directly to an Earth or Titan atmosphere.  The pump will be assembled in a very compact, robust, and low-power package.  Our Phase I project clearly demonstrated the feasibility of our innovative design by demonstrating the performance of a rough pump and designing a compact vacuum system for use on Earth or other planetary bodies with atmospheric pressure greater than 1 atm.  During Phase II of this project, we will build a complete benchtop pumping system that meets the requirements.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The pumping system developed during this project is tailored to provide the vacuum necessary for a number of instruments, notably miniature mass spectrometers, leak detectors, miniature electron microscopes, etc.  Such instruments are of scientific interest on future missions (e.g., to Titan), for Earth atmospheric sampling, for volcano emission monitoring, for ISS environmental monitoring, and for numerous other missions.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Numerous commercial applications exist for the proposed compact vacuum pump, primarily to support portable analytical instruments such as mass spectrometers and leak detectors.  Current-generation devices are limited by the size and mass of their high vacuum and rough pumps, or else use less capable absorption pumps.  Building a small, low mass, low-cost, and low-power high vacuum pump whose performance is tuned to the needs of miniature detectors and can exhaust to greater than 1 atmosphere is expected to greatly expand the market for such devices.  The pump technology to be developed under this proposal will be used in instruments being developed by some of our partners in portable mass spectrometers for use by the Department of Homeland Security and the Defense Threat Reduction Agency.
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Biochemical<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
