<HTML>
<HEAD>
	<TITLE>Removing Mid-Spatial Frequency Errors with VIBE</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>S2.05-9386</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CF20P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Optics Manufacturing and Metrology for Telescope Optical Surfaces</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Removing Mid-Spatial Frequency Errors with VIBE</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Optimax Systems, Inc. <BR>
			6367 Dean Parkway <BR>
			Ontario, NY 14519 - 8939 <BR>
			(585) 217-0729
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Jessica D Nelson<BR>
		jnelson@optimaxsi.com<BR>
		6367 Dean Parkway<BR>
		Ontario, NY 14519 - 8939<BR>
		(585) 217-0776<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		The Optimax VIBE finishing process is a fast (<60 second), full-aperture, conformal polishing process incorporating high frequency motion that rapidly eliminates mid-spatial frequency (MSF) errors created by deterministic polishing.  During Phase I, we were able to show feasibility that the Optimax VIBE finishing process was able to reduce the effects of mid-spatial frequency (MSF) errors on flat sub-aperture polished surfaces without negatively affecting the surface figure.  With future funding, we anticipate advances this process will result in a cost-effective way to produce ultra-low MSF error curved surfaces for both NASA and non-NASA applications.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		VIBE technology to reduce and/or eliminate mid-spatial frequency errors has potential to be used for optics in many applications. Specifically those applications that are susceptible to small angle scatter sometimes referred to as flare. The International X-Ray Observatory (IXO), consisting of 361 grazing incidence nested, azimuthally segmented shell mirrors, is susceptible to mid-spatial frequency errors. These thin (0.4mm) mirrors are produced through a thermal slumping technique where a thin glass substrate replicates the shape of a mandrel (fused quartz or stainless steel). The current budgeted error for the IXO mandrels is 1.4nm rms over the 2 20mm spatial frequency range. In addition, exo-planet imaging systems require minimal scattering due to mid-spatial frequency errors on their primary and secondary mirrors. An example is the specification for the Jovian planet finder optical system was less than 1nm rms in the 4 50cycles/aperture range.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Non-NASA commercial applications include high energy laser systems, EUV optics (lithography), imaging systems and X-ray synchrotrons. High energy laser applications, such as Inertial Confinement Fusion National Ignition Facility (NIF) at Lawrence Livermore National Laboratory are susceptible to mid-spatial frequency errors. The MSF errors are a source of damaging intensity, specifically in the region of 120&#956;m  33mm. In EUV lithography, flare is a significant problem. Flare is directly associated with mid-spatial frequency error. The mid-spatial frequency errors cause light to scatter into small angles and reduce image contrast. The specific mid-spatial frequency region of interest to the EUV lithography community is between 1&#956;m  2mm. The mid-spatial frequency error scales as 1/(lambda)^2, which causes an increasingly significant problem as the lithography industry heads toward shorter and shorter wavelength systems.
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Ceramics<BR>
			      Optical<BR>
			      Optical & Photonic Materials<BR>
			      Photonics<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
