<HTML>
<HEAD>
	<TITLE>Atmospheric Aerosol Analysis using Lightweight Mini GC</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>S1.08-9140</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CC26P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>In Situ Airborne, Surface, and Submersible Instruments for Earth Science</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Atmospheric Aerosol Analysis using Lightweight Mini GC</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Seacoast Science, Inc. <BR>
			2151 Las Palmas Drive, Suite C <BR>
			Carlsbad, CA 92011 - 1575 <BR>
			(760) 268-0083
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Marcel Benz<BR>
		mbenz@seacoastscience.com<BR>
		2151 Las Palmas Drive, Suite C<BR>
		Carlsbad, CA 92011 - 1575<BR>
		(760) 268-0083  Extension :21<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		The major components of manmade aerosols are created by the burning of coal and oil.  Aerosols are recognized to significantly impact the climate through their effects on solar and terrestrial radiation.  Accurate speciation and measurement of aerosol composition is an important first step in understanding and managing these pollutants. This Phase II proposal continues development of a small, portable, detection system specifically for the collection, speciation and identification of gas phase and aerosolized organics. This Mini Gas Chromatograph collects samples and operates without the need for compressed-bottled gas by using Seacoast's proprietary chemicapacitive sensor array and commercial sensors with a preconcentration/chromatography system, combining selectivity from a diverse sensor array with a miniature sampling system for amplified sensitivity. Specific components are: 1) sample preconcentrator/collector capable of being heated quickly, 2) capillary column to separate the chemicals released from the preconcentrator and provide selectivity, 3) the chemical sensor array containing Seacoast's chemoselective microcapacitors and metal-oxide-based detectors, 4) integrated user interface. In Phase I Seacoast demonstrated that the system is capable of analyzing gas-phase and aerosolized volatile organics. In Phase II we propose to further develop the system's capabilities with a focus on improving sensitivity and collection efficiency.  
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		This program provides environmental researchers, who study atmospheric pollutants, with a low-cost miniature gas and aerosol analyzer, allowing for direct measurement of chemicals from a variety of polluting industries, clouds, and plumes, by providing a lightweight low-powered system that can be launched in balloons or UAVs. When coupled with GPS, the system could be used to map plumes from many sources. For example, the Mini GC can contribute to the ongoing research on the Gas and Aerosol Monitoring Sensorcraft (GAMS), which is often carried out by applying analytical instrumentations to an airplane or spacecraft. <BR><BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Potential government customers include researchers at the NOAA, USDA, EPA, and DOE. The product will continuously monitor organic aerosols in the environment and automatically log data. This system has broad relevance for regulatory compliance and environmental research. By developing diverse sensor arrays these systems could be used for monitoring of industrial processes for both quality and process control.  The resulting benefits are significant when considering the possible use of these "electronic noses" in any number of industries, from food processing, petrochemicals, specialty chemicals, and waste handling and disposal.  Consumer and food industries require methods to improve their batch-to-batch processes, reduce contaminants, and reduce off odors that come from packaging.  Chemical industries need detectors for leaks of toxic or explosive vapors as well as contamination detection in process streams.  Civilian applications include monitoring drinking water for MTBE, pesticides, or fuels, while military applications include detecting toxic or explosive agents in fuels.<BR><BR> <BR><BR>
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Biochemical<BR>
			      Portable Data Acquisition or Analysis Tools<BR>
			      Sensor Webs/Distributed Sensors<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
