<HTML>
<HEAD>
	<TITLE>Design Environment for Multi-Fidelity and Multi-Disciplinary Components</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>A2.08-8224</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CC78P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Aircraft Systems Analysis, Design and Optimization</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Design Environment for Multi-Fidelity and Multi-Disciplinary Components</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Mechanical Solutions, Inc. <BR>
			11 Apollo Drive <BR>
			Whippany, NJ 07981 - 1423 <BR>
			(973) 326-9920
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Michael Platt<BR>
		mjp@mechsol.com<BR>
		11 Apollo Drive<BR>
		Whippany, NJ 07981 - 1423<BR>
		(973) 973-9920<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 7
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Many of the most challenging categories of propulsion system development are related to the prediction of interacting effects between the fluid loads, thermal loads, and the structural deflection. In practice, the interactions between technical disciplines are often not fully explored analytically, and the analysis in one discipline often uses a simplified representation of other disciplines as an input or boundary condition. For example, the fluid forces in an engine generate static and dynamic rotor deflection, but the forces themselves are dependent on the rotor position and its orbit. This practice ignores the interaction between the physical phenomena where the outcome of each analysis can be heavily dependent on the inputs (i.e., changes in flow due to deflection, changes in deflection due to fluid forces). Such a rigid design process also lacks the flexibility to employ multiple levels of fidelity in the analysis of each of the components. <BR><BR>The goals for this project are to develop and validate an innovative design environment that has the flexibility to simultaneously analyze multiple disciplines, multiple components, with multiple levels of model fidelity.  Development and demonstration of such a system will provide substantially superior capabilities to current design tools.  <BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		By providing an integrated framework for turbomachinery analysis, the work in this project will reduce the time and complexity of the multiphysics analyses (job setup, solution control, pre- and post-processing). This work directly addresses NASA design environment goals as engineering teams will have the capability to employ multi-fidelity physics-based tools to reduce the failure rate and development cost of propulsion systems. The numeric zoom functions in NPSS will be enhanced with fluid-structure interaction capability. Similarly, the high-fidelity analysis will be leveraged by the system/cycle functions in NPSS. 
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The accomplishment of all Phase I objectives will demonstrate the significant benefits of the combined multi-fidelity / multi-disciplinary design environment. This capability would be immediately useful for the design and development of civilian and military gas turbine engines and chemical propulsion turbomachinery. Such an analytical capability will also assist the wider turbomachinery community with avoidance of advanced designs, leading to a successful commercialization of the new tool.
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Aircraft Engines<BR>
			      Chemical<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
