<HTML>
<HEAD>
	<TITLE>A Light Weight, Mini Inertial Measurement System for Position and Attitude Estimation on Dynamic Platforms</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>O4.05-9401</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CD49P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Space-Based Range Technologies</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>A Light Weight, Mini Inertial Measurement System for Position and Attitude Estimation on Dynamic Platforms</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Impact Technologies, LLC <BR>
			200 Canal View Blvd. <BR>
			Rochester, NY 14623 - 2893 <BR>
			(585) 627-1923
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Liang Tang<BR>
		liang.tang@impact-tek.com<BR>
		200 Canal View Blvd<BR>
		Rochester, NY 14623 - 2893<BR>
		(585) 424-1990  Extension :136<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Impact Technologies, LLC in collaboration with the Rochester Institute of Technology, proposes to develop and demonstrate a flight-worthy hardware prototype of a miniature, low cost/weight/ power device that provides stable and highly accurate near continuous positioning, attitude, and inertial measurements while being subjected to highly dynamic maneuvers and high vibration effects. In contrast to conventional methods that utilize either unreliable magnetic field sensors or extensive ground-based real-time tracking and control units that are expensive, large and power-consuming to operate, our innovative design focuses on identifying the gravitational vector onboard in real-time to bound sensor drift errors to achieve high degree of accuracy. The objective is achieved by a unique design that combines a dual-arc low-cost accelerometer array with three-axis rate gyros and GPS. Advanced filtering techniques such as the Unscented Kalman Filter are proposed to estimate sensor bias and drift effects. High vibration effects are estimated and eliminated by subtracting the imposed loading from the accelerometer measurements to provide a highly robust system in the presence of highly dynamical and vibrational conditions. Testing of the prototype system includes shaker table laboratory and hardware-in-the-loop tests along with an optional relevant vehicle platform test with support from NASA. 
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The successful completion of the proposed work will lead to improvements in the safe operations of commercial and general aviation (GA) aircraft and address the goals of the NASA Space Communication and Navigation Office. The proposed technologies with an emphasis on real-time attitude estimation through the use of a coupled accelerometer array and GPS unit will be directly applicable to Reusable Launch Vehicles, low cost attitude determination on low dynamics sub-orbital carriers, inertial measurement estimation in non-GPS friendly environments and space-based range applications. It will lead to benefits in the form of improved reliability, accuracy, and sustainability of safety-critical aerospace systems.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The potential commercial use of the developed technologies is extensive. Examples of key application areas that could benefit through use of the developed technologies include: underwater vehicle navigation, Tx/Rx Antenna steering, UAV Auto Pilot, the guidance/control of precise munitions, and numerous unmanned missions involving operations in subterranean, remote, unknown and hostile enclosed environments such as natural cave networks, underground and underwater tunnel networks, building floors, and spaces within a collapsed building rubble field.  
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Attitude Determination and Control<BR>
			      Autonomous Control and Monitoring<BR>
			      Gravitational<BR>
			      Guidance, Navigation, and Control<BR>
			      On-Board Computing and Data Management<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
