<HTML>
<HEAD>
	<TITLE>Multi-Purpose Radio Signal Generation System</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>O4.02-8458</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CD44P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>On-Orbit PNT (Positioning, Navigation, and Timing) Sensors and Components</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Multi-Purpose Radio Signal Generation System</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Emergent Space Technologies, Inc. <BR>
			6301 Ivy Lane, Suite 720 <BR>
			Greenbelt, MD 20770 - 6333 <BR>
			(720) 841-6331
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Kenn L. Gold<BR>
		kenn.gold@emergentspace.com<BR>
		7150 Campus Drive, Suite 245<BR>
		Colorado Springs, CO 80920 - 6503<BR>
		(720) 841-6331<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Early Hardware-in-the-Loop (HWIL) simulation is essential to early retirement of space mission development risks.  Upcoming NASA missions such as MMS involve complex high Earth orbits making the use of GPS difficult, though NASA has developed GPS receivers capable of performing in these environments.  Space GPS simulation needs are typically seen as a niche market, and the resulting solutions, which are often simply adaptations of terrestrial products, can be sub-optimal and at best handle simple, low dynamic LEO missions.  Further, space simulation solutions are frequently inflexible and cannot be modified by the end-user.  Given the broad but unique needs of HWIL testing involving RF systems, Emergent proposes to develop the Multi-purpose Radio Signal Generation (MRSiG) system to address these needs, which are essential to early risk mitigation.  The MRSiG system will provide for easy mission specific customization and generation of multiple waveforms used in ground testing applications and will return the expertise to simulate these complex environments to NASA. MRSiG will accomplish this difficult task by harnessing the latest in open Software Defined Radio (SDR) technologies. Simulation complexity for RF signal generation is moved into software, enabling the emulation of many RF waveforms/protocols including, but not limited to GPS, 802.11, S-Band, WiMAX, etc.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		MRSiG will be able to replace many of the expensive, highly specialized RF signal generators with cheaper generic boxes that can be customized as the technologies are updated.  MRSiG boxes can be utilized throughout the entire RF hardware development cycle, from the breadboard to the flight stages.  Their relatively low cost point will allow more simulators in the labs, and less resource contention for developing projects.  The portability of the MRSiG allows testing outside the lab, including environmental test chambers and during spacecraft integration.  In particular, MRSiG could be utilized as a GPS simulator, replacing the Spirent GPS signal generators currently in use.  As the Constellation program continues to ramp up, these boxes could be utilized to simulate anything from lunar ground communication, ground-lunar relay communication, and even lunar to Earth communications.  MRSiG could potentially be instrumental in performing formation flying or rendezvous and docking simulations if RF data is exchanged.  
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		GOES-R is the first unclassified mission that will use GPS at HEO.  If the GPS tracking proves successful in that orbit, this opens a whole new regime for GPS tracking, and the current commercial GPS simulators on the market can not adequately address these orbits.  The potential applications outside of NASA mirror those inside, but on a much larger scale.  Laboratories and universities would have ready access to a low-cost simulation capability that can be customized for their needs.  For example, GPS simulation equipment currently tagged at $250,000 could be replaced with MRSiG and a SDR receiver for less than 1/10 the price, opening the door to smaller institutions while encouraging development and innovation.  Similar arguments can be made for the modeling of spacecraft communications systems, TDRSS modeling, or most wireless communication systems.
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Guidance, Navigation, and Control<BR>
			      Operations Concepts and Requirements<BR>
			      RF<BR>
			      Simulation Modeling Environment<BR>
			      Testing Facilities<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
