<HTML>
<HEAD>
	<TITLE>GaN Bulk Growth and Epitaxy from Ca-Ga-N Solutions</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>O1.07-9857</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CD94P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Long Range Space RF Telecommunications</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>GaN Bulk Growth and Epitaxy from Ca-Ga-N Solutions</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			The IIIAN Company, LLC <BR>
			2700 East 28th Street, Suite 120 <BR>
			Minneapolis, MN 55406 - 1575 <BR>
			(612) 226-1249
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Jody Klaassen<BR>
		jklaassen@alum.mit.edu<BR>
		2700 East 28th Street, Suite 120<BR>
		Minneapolis, MN 55406 - 1575<BR>
		(612) 612-1249<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		The innovations proposed here are Ka-band (38 GHz) group III-nitride power FETs and the dislocation density reducing epitaxial growth methods (LPE) needed for their optimal performance and reliability.<BR><BR>Ka-band power transistors with >60% Power Added Efficiency (PAE) are not commercially available. The primary limitations to their manufacture are lack of mature process technology at major GaN foundries for sib-100nm lithography necessary for gate definition, and the difficulty of obtaining low dislocation density GaN templates in a suitable wafer size format (3-inch SiC and 6-inch Si) for mass production.  Demonstration of Ka-band operation in the group III-nitrides has, to date, been primarily the realm of academic research labs.  IIIAN's proposal bridges the gap between commercially available nitride foundry capabilities and pure research by utilizing proven process technology at RFMD for processes not requiring deep, submicron lithography and utilizing state-of-the-art nanofabrication technology available at the University of Minnesota's NanoFabrication Center.<BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The proposed work is in direct response to the call in subtopic O1.07 in the 2009 NASA SBIR solicitation for "High-efficiency (> 60%) Solid-State Power Amplifiers (SSPAs), of both medium output power (10 W-50 W) and high-output power (150 W-1 KW), using power combining techniques and/or wide band-gap semiconductor devices at X-band (8.4 GHz) and Ka-band (26 GHz, 32 GHz and 38GHz)" and "Epitaxial GaN films with threading dislocations less than 106 per cm2 for use in space qualified wide band-gap semiconductor devices at X- and Ka-band."  These calls for technical advancement are in turn directly related to high data rate communications with future NASA missions to the moon, to Mars, and to the outer solar system.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Group III-nitride semiconductor technology for discrete transistors and MMICs has a wide range of applications for cell phones, wireless infrastructure (base stations), switching power supplies, and in high performance military electronics.  Most of these applications are related to power amplification, but group III-nitrides having much higher breakdown voltages than other compound semiconductors like GaAs or InP also offer significant advantages for toughened, low noise receivers.<BR>Low dislocation density GaN films are also a necessity for long-lived blue and UV semiconductor lasers, and a more robust and cost efficient GaN template technology will directly impact the viability of solid state lighting.<BR>
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      RF<BR>
			      Radiation-Hard/Resistant Electronics<BR>
			      Semi-Conductors/Solid State Device Materials<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
