<HTML>
<HEAD>
	<TITLE>Continuation Methods and Non-Linear/Non-Gaussian Estimation for Flight Dynamics</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>O4.04-8416</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CD47P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Flight Dynamics Technologies and Software</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Continuation Methods and Non-Linear/Non-Gaussian Estimation for Flight Dynamics</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Numerica Corporation <BR>
			4850 Hahns Peak Drive, Suite 200 <BR>
			Loveland, CO 80538 - 6010 <BR>
			(970) 612-2312
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Randy  Paffenroth<BR>
		randy.paffenroth@numerica.us<BR>
		4850 Hahns Peak Drive, Suite 200<BR>
		Loveland, CO 80538 - 6003<BR>
		(970) 461-2000  Extension :233<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		We propose herein to augment current NASA spaceflight dynamics programs with algorithms and software from three domains.  First, we use parameter continuation methods to assist in computation of trajectories in complicated dynamical situations.  Numerical parameter continuation methods have been used extensively to compute a menagerie of structures in dynamical systems including fixed points, periodic orbits, simple bifurcations and invariant manifolds.  Perhaps more important for the current work, such methods have already proven their worth in flight dynamics problems, especially those having to do with the complicated dynamics near libration points.  Second, we propose to use Continuous Mechanics and Optimal Control (CMOC).   Algorithms based the CMOC formalism promises to support optimal trajectory design using both discrete and continuous control.  Third, we propose to use advanced filtering techniques and representations of probability density functions to appropriately compute and manage the uncertainty in the trajectories. While advanced methods for understanding and leveraging the underlying dynamics are clearly necessary for effective mission design, planning, and analysis, we contend that they do not suffice.  In particular, they do not, in and of themselves, address the issue of uncertainty.<BR>Herein we discuss methods that balance the accuracy of the uncertainty representation against computational tractability.  <BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		There are several current state-of-the-art software packages that are clear and direct transition paths for the proposed work.  In particular, there are the GPS-Enhanced Onboard Navigation Software (GEONS), the GPS-Inferred Positioning System and Orbit Analysis Software (GIPSY), and the General Mission Analysis Tool (GMAT).  <BR>Of the various packages, GMAT is the most directly applicable and will be the focus of the Phase I effort.  Accordingly, these algorithms will find applicability in any pre-flight mission design, planning, and analysis activities that utilize the aforementioned software packages.  One domain of particular note in space craft missions is the neighborhood of libration points, where the underlying dynamics are rather complicated and the dynamics effect on uncertainty is important.  Another domain that we see of prime importance is that of spacecraft formation flying where, again, the dynamics and the uncertainty play a key role.<BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The satellite market is large and growing.  For example, analysis firm Forecast International is projecting worldwide deliveries of about 262 geostationary   or   medium-Earth orbit commercial   communications satellites by 2019.   This implies a strong market for the technology described in this proposal.  In particular,  as  space becomes  more crowded with commercial and  government spacecraft, and space debris, the robust calculation of trajectories along with accurate estimates of uncertainty can only become more important.<BR><BR>The global space and satellite market is expected to reach $158 Billion by 2010.  This market involves numerous government agencies and permeates many parts of both the U.S. Military and commercial entities.  In particular, large players in this market include Boeing, TerreStar, and Northrop Grumman.  The algorithms and software proposed herein will find applicability to many challenging problems for DoD and commercial entities where complicated dynamics and uncertainty play a role.<BR>
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Attitude Determination and Control<BR>
			      Guidance, Navigation, and Control<BR>
			      Telemetry, Tracking and Control<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
