<HTML>
<HEAD>
	<TITLE>Hyperspectral Image Projector with Polarization Capability</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>S1.08-8772</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CD66P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>In Situ Airborne, Surface, and Submersible Instruments for Earth Science</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Hyperspectral Image Projector with Polarization Capability</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Boulder Nonlinear Systems, Inc. <BR>
			450 Courtney Way, Unit 107 <BR>
			Lafayette, CO 80026 - 8878 <BR>
			(303) 604-0077
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Mark Tanner<BR>
		mtanner@bnonlinear.com<BR>
		450 Courtney Way, Unit 107<BR>
		Lafayette, CO 80026 - 8878<BR>
		(303) 303-0077<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 1 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		The goal of this proposal is improve testing and calibration of imaging sensors used on remote sensing platforms through the development of calibrated scene projector, the Polarization Hyperspectral Image Projector (PHIP).  Current calibration methods utilize spatially uniform optical radiation sources to ensure that sensors meet radiometric, polarization and spectral requirements, without the sensor being subjected to complex spatial /spectral / polarization imagery more typical of an operational scenario.  As a result, instrumentation is sent into orbit without proper characterization, neglecting the very real effects of stray light, optical cross-talk and earth-shine.  The proposed instrument will be capable of projecting realistic scenes to sensors under test, with accurate and high-resolution spectral/spatial /polarization tunability at each pixel.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The proposed PHIP instrument would be of benefit in calibrating imaging sensors in a number of NASA programs, including:<BR><BR>Aerosol Polarimetry Sensor <BR><BR>Visible Infrared Imager Radiometer Suite (VIIRS) <BR><BR>Instrument Incubator Program Sensors  including the proposed Ocean Color Radiometer (ORCA).<BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The outcome of Phase II development will be a Polarization Hyperspectral Imaging Projector.  Beyond the calibration of remote sensing instruments, applications include; Digital Tissue Phantoms (Simulations of medical imagery), Factory Calibration of CMOS Sensors, Quality Control of Photographic Film Materials, Machine Vision Simulation, Polarization-Spatial-Spectral Illumination Sources. 
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Optical<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
