<HTML>
<HEAD>
	<TITLE>HIgh Efficiency Laser for Aircraft/UAV and Space Lidar Missions</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>S1.01-8552</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CE93P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Lidar and Laser System Components</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>HIgh Efficiency Laser for Aircraft/UAV and Space Lidar Missions</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Fibertek, Inc. <BR>
			510 Herndon Parkway <BR>
			Herndon, VA 20170 - 5225 <BR>
			(703) 471-7671
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Floyd E. Hovis<BR>
		fhovis@fibertek.com<BR>
		Fibertek, Inc. 510 Herndon Parkway<BR>
		Herndon, VA 20170 - 5225<BR>
		(703) 471-7671  Extension :3626<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		This SBIR is developing high-efficiency, high beam-quality Nd lasers and non-linear wavelength conversion technologies suitable for ozone, aerosol, oxygen, CO2, water vapor and wind lidar. The advanced solid-state laser technology proposed directly supports NASA Earth Science Decadal Study programs for aerosols and clouds (ACE), global wind (3D-Winds) and advanced multi-beam altimetry and vegetation canopy missions (DESDynI, LIST). We propose to increase the wall-plug efficiency of fieldable 1um lasers from 4-6% into the 12-16% range, drastically reducing the electrical power needed for satellite missions. For the same satellite bus this means that power will be available to support another lidar system, radar or other instruments - greatly increasing the science mission value. The closely related non-linear wavelength conversion technology can also enable direct range-resolved CO2 measurement and/or oxygen lidars that support CO2 pressure and density determinations. The technology developed will also support sub-orbital flight missions for ozone, water vapor, and High Spectral Resolution Lidar (HRSL) systems for advanced aerosol measurements.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		1. High-efficiency, single-frequency transmitter for the LaRC High Spectral Resolution Lidar (HSRL) system that is a strong candidate for the NRC Decadal Survey recommended Aerosol, Cloud and Environment (ACE) mission.<BR>2. High efficiency 1064 nm transmitter for the NRC Decadal Survey recommended DESDynI mission.<BR>3. High efficiency 1064 nm transmitter for the NRC Decadal Survey recommended LIST mission.<BR>4. High efficiency 1064 nm transmitter for the Laser Vegetation Imaging System  Global Hawk (LVIS-GH) being built by GSFC. Fibertek was recently awarded a contract to build the laser for this system based on our successful Phase 1 results.<BR>5. High efficiency pump laser and nonlinear conversion module for use in Ozone Differential Absorption Lidar (DIAL) system development at LaRC.<BR>6. High efficiency 355 nm source for the Direct Detection Wind Lidar system being built at GSFC for the recently awarded Hurricane and Severe Storm Sentinel (HS3) Venture Class Mission. <BR>7. Upgrade to 1064/532/355 nm lasers being used in High Spectral Resolution Lidar (HSRL) research at Langley Research Center (LaRC).  <BR><BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		1. The NOAA Environmental Technology Laboratory (ETL)- We have been recently approached by researchers at ETL about the possibility of providing a laser transmitter for a water vapor DIAL. The results of our Phase 2 work would directly support our developments for this type of laser.<BR>2. Ball Aerospace & Technologies Corp. (BATC) - BATC is developing next generation aerosol lidars, vegetation canopy lidars, and Doppler wind lidars for both airborne and space-based remote sensing systems. The high efficiency 1 µm transmitter technology we will develop in Phase 2 would improve our ability to respond to opportunities to support these systems. <BR>3. Short- pulse (< 6 ns), high-efficiency laser transmitters for use in DOD rangefinder/designator and imaging lidar systems. Fibertek has received multiple RFIs and RFPs from DOD prime contractors for laser transmitters whose requirements could be met by the laser designs we will be developing in the proposed Phase 2 work.  
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Optical<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
