<HTML>
<HEAD>
	<TITLE>Very Dense High Speed 3u VPX Memory and Processing Space Systems</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>S4.01-9047</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CC28P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Radiation Hardened High-Density Memory, High Speed Memory Controllers, Data Busses</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Very Dense High Speed 3u VPX Memory and Processing Space Systems</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			SEAKR Engineering, Inc. <BR>
			6221 S. Racine Circle <BR>
			Centennial, CO 80111 - 6427 <BR>
			(303) 790-8499
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Michael Coe<BR>
		michael.coe@seakr.com<BR>
		6221 S. Racine Circle<BR>
		Centennial, CO 80111 - 6427<BR>
		(303) 790-8499  Extension :5256<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		While VPX shows promise as an open standard COTS computing and memory platform, there are several challenges that must be overcome to migrate the technology for a space application.  For the Phase I SBIR, SEAKR investigated the 3u VPX architecture for the space environment for advanced memory and processing systems.  The SBIR investigation focused on researching innovative switch fabric architectures, identifying and qualifying the building blocks for a space qualified VPX system, and addressed some of the challenges associated with VPX flash memory modules.  The areas of innovation that have been addressed are outlined below:<BR>	Research and evaluate the basic building blocks required for a high speed switch VPX architecture<BR>	Explore advanced EDAC and innovative wear leveling techniques for commercially upscreened flash memory for space applications<BR>	Evaluate different techniques for very high speed flash memory access rates<BR><BR>The Phase II SBIR will build on the Phase I study to produce a deliverable engineering model of a 3U VPX flash memory module.<BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		There are several programs that could utilize an advanced integrated memory and processing system.  The NASA Earth Science Technology Office (ESTO) is funding the development of the SpaceCube 2.0 system to support the upcoming series of Earth Science Decadal Survey missions including HyspIRI, ACE, LIST, DESDynI, GEO-CAPE, and 3D-Winds.  It is also in the baseline architecture for the new Robotic Servicing program called 3+ missions under Mr. Frank Cepollina (deputy director for Hubble).  Several Space Science missions (MMS follow-on, TESS, next-gen telescopes, Venus mission) are considering or doing proof-of-concept demos with SpaceCube.  The POC for the ESTO and SpaceCube 2.0 is Mr. Thomas Flatley, the branch head of Science Data and Processing (Code 587).  He is very interested in working with SEAKR to develop a high speed NVM module and has been briefed on SEAKR's phase 1 SBIR objectives.  His email is thomas.p.flatley@nasa.gov.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		In addition to NASA phase III opportunities, there are several programs within AFRL and MDA which could be potential phase III candidates.  These programs are considering the 6U version because of redundancy and enhanced functionality.  The Precision Tracking Space System (PTSS) is a MDA program that is being lead by the John Hopkins Advanced Physics Laboratory (APL).  The PTSS optical payload processor has requirements for a high speed, low power, non-volatile memory module.  The optical payload deputy, Matt Grey, is interested in having NASA fund the phase II SBIR in support of his program.  His email is matthew.grey@jhuapl.edu.
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      On-Board Computing and Data Management<BR>
			      Radiation-Hard/Resistant Electronics<BR>
			      Ultra-High Density/Low Power<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
