<HTML>
<HEAD>
	<TITLE>Narrow Wavelength, Frequency Modulated Source at 1.5 Wavelength</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>S1.01-9431</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10RA75P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Lidar and Laser System Components</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Narrow Wavelength, Frequency Modulated Source at 1.5 Wavelength</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Princeton Optronics, Inc. <BR>
			1 Electronics Drive <BR>
			Mercerville, NJ 08619 - 2054 <BR>
			(609) 584-9696
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Laurence Watkins<BR>
		lwatkins@princetonoptronics.com<BR>
		1 Electronics Drive<BR>
		Mercerville, NJ 08619 - 2054<BR>
		(609) 584-9696  Extension :112<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Ultrastable, narrow linewidth, tunable, high reliability sources at 1.5 or 2mm are needed for high performance LIDARs for several NASA applications, including wind speed measurement, surface topography, earth and planetary atmosphere composition measurements. Princeton Optronics proposes to develop a low noise, narrow linewidth, 10W output MOPA source at 1500nm using a tunable, low noise, narrow linewidth, FM modulated seed laser as a master oscillator coupled to a fiber amplifier. The technology developed in this SBIR could be applied to develop a Thulium MOPA at 2mm. The proposed program will develop a MOPA laser system assembled in a small robust package for field applications.  <BR>The optical design of the system comprises the FM solid-state microchip seed laser in which a FM source drives the piezo tuning actuator in the microchip laser to provide >5GHz frequency modulation at 1kHz rates.  The microchip laser is designed for output power of >20mW in single frequency, linear polarized, single transverse mode. This is coupled into the fiber amplifier to produce 10W output with the same narrow linewidth and FM modulation as the seed laser.  Isolators are used between the seed and fiber amplifier to prevent ASE and reflections causing noise and lasing of the amplifier. <BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The NASA applications include (the NASA applications are from Dr Farzin Amzajerdian<BR>1)  Coherent Doppler LIDAR systems:<BR>Global measurements of atmospheric winds for weather forecasting and climate research, windshear and wake vortex detection for aircraft, and ground velocity and range for landing vehicles. Once the product is developed, a significant number of the products would be required by NASA. <BR>2) Differential Absorption LIDAR:<BR>Measuring CO2 concentration for climate research and pollution control<BR>Once the product is space qualified, we could expect a need from NASA. <BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Princeton Optronics has been selling products into the commercial market for the last 10 years. PRO products include low noise tunable laser products as well as VCSEL devices and arrays. There is a large market for narrow linewidth, stable lasers for commercial applications which include atomic spectroscopy, interferometry for oil exploration, LIDARs, magnetometers for military application, analog and coherent communications, etc. PRO will commercialize this product once it is developed from this SBIR. Low noise and stable lasers have a market of $50M. <BR>Princeton Optronics is in a very good position to commercialize the products through their manufacturing and sales organization. Princeton Optronics has raised funds from venture capital sources and is in a position to manufacture and sell this product very efficiently. PRO has a strong manufacturing operation and a strong sales team as well as a national and international distribution network to take advantage of the market demand. <BR>
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Laser<BR>
			      Optical<BR>
			      Photonics<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
