<HTML>
<HEAD>
	<TITLE>NOFBX Single-Stage-to-Orbit Mars Ascent Vehicle Engine</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>S3.08-8305</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CC61P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Planetary Ascent Vehicles</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>NOFBX Single-Stage-to-Orbit Mars Ascent Vehicle Engine</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Firestar Engineering, LLC <BR>
			1122 Flightline Street, #76 <BR>
			Mojave, CA 93501 - 1610 <BR>
			(303) 946-0079
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Greg Mungas<BR>
		greg.mungas@firestar-engineering.com<BR>
		1122 Flightline Street, #76<BR>
		Mojave, CA 93501 - 1610<BR>
		(303) 303-2698<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		We propose the continuation of our research and development of a Nitrous Oxide Fuel Blend (NOFBXTM) Single-Stage-to-Orbit (SSTO) monopropellant propulsion system for future use on a Mars Ascent Vehicle (MAV) as part of the Mars Sample Return (MSR) architecture. This liquid monopropulsion system architecture is also readily scalable to alternative planetary ascent vehicles (PAV's) and sample return systems. Key areas of our proposed development and demonstration are in the nozzle miniaturization to support compact vehicle packaging into an MSR vehicle and use of a passive thrust vector control mechanism with three engines to avoid the necessity of a low temperature gimbal mechanism.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Successful research in this area will provide an enabling capability for planetary accent vehicle technology. The NASA applications are many, the foremost being the opportunity to supply the propulsion system for Mars Sample Return Missions. However this technology may be applied to lunar comet and other planetary missions that require an accent vehicle propulsion system.  
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Commercial space and military applications will likely be able take advantage of the performance enhancements for NOFBXtm propulsion systems and the thrust vectoring technology that will be developed under the proposed effort. Commercial entities already interested in NOFBXtm mono-propulsion systems include Space X, Ball Aerospace and Boeing. 
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Attitude Determination and Control<BR>
			      Chemical<BR>
			      Composites<BR>
			      Feed System Components<BR>
			      Guidance, Navigation, and Control<BR>
			      Monopropellants<BR>
			      Propellant Storage<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
