<HTML>
<HEAD>
	<TITLE>Simulator Evaluation of a Joint Human/Automated  Upset Recovery System and Training Aid</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>A1.05-8718</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CE69P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Crew Systems Technologies for Improved Aviation Safety</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Simulator Evaluation of a Joint Human/Automated  Upset Recovery System and Training Aid</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Barron Associates, Inc. <BR>
			1410 Sachem Place, Suite 202 <BR>
			Charlottesville, VA 22901 - 2559 <BR>
			(434) 973-1215
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Neha Gandhi<BR>
		barron@bainet.com<BR>
		1410 Sachem Place, Suite 202<BR>
		Charlottesville, VA 22901 - 2559<BR>
		(434) 973-1215<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Loss of control is a significant cause of aviation accidents attributed to a large percentage of fatalities in the commercial aviation sector. Recently, Barron Associates, Inc. (BAI) has developed a system for unmanned aerial vehicles that autonomously executes recovery strategies to rapidly restore nominal flight. During Phase I, BAI sought to extend this system to manned vehicles by developing a joint human-automated (H/A) system. The goal of this system is to assist the crew during the recovery process by conveying information about recovery procedures in an intuitive and unobtrusive manner. BAI developed crew-specific extensions to the automated system both at the architecture and interface level. The architecture defines what information is delivered to the crew. The interface defines how this information is presented to the crew. Metrics were defined to measure the quality of the recovery and crew experience. Phase I pilot-in-the-loop experiments have shown there is the potential for significant performance gains and workload reduction if the joint H/A recovery system is used to guide the pilot through the recovery process. Phase I experiments were limited in scope. During Phase II, BAI would like to build upon these results by demonstrating that gains become even more pronounced in a realistic cockpit environment. This will require migrating to a higher-quality simulator and more accurately simulating the duties of the crew. The team will target ATPs (Airline Transport Pilots) during Phase II and expand the subject population so that the benefit of the system can be explicitly quantified. While integration into the cockpit is the ultimate goal for this system, BAI believes that the joint H/A recovery system can be of immediate use as a training aid. As part of the experimental build-up, BAI would also like to show that the use of the joint H/A recovery system during training translates into improved pilot recoveries when the system is not active.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		One of the overarching goals of the NASA's Aviation Safety Program is to improve aircraft safety for current and future aircraft. As loss of control accounts for a significant percentage of the fatal accident rate, developing systems that improve the response to upset conditions in flight are critical to achieving this goal. Joint H/A upset recovery research sits as the junction of two integral components of the Aviation Safety Program: Integrated Resilient Aircraft Control research and Integrated Intelligent Flight Deck research. The former seeks to "arrive at a set of validated multidisciplinary integrated aircraft control design tools and techniques for enabling safe flight in the presence of adverse conditions (e.g. faults, damage and/or upsets)." The latter seeks to "establish transformative integrated display concepts, decision support functions, on-board/off-board information management, high-integrity external hazard detection, and effective mechanisms for human-automation interaction that enable safer flight deck systems for NextGen." The current research seeks to not only transform state-of-the-art automated methods for upset recovery into a powerful decision aid system but to extend human-automation interaction to create a system capable of exploiting H/A collaboration.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The immediate application for the proposed technology is in the civilian aerospace sector to improve aviation safety and security. However, the technology will readily extend to military aviation and space exploration. The increasing prevalence of remotely-piloted UAVs for military and homeland security applications, their consideration for terrestrial science missions and planetary exploration in the near-to-mid term, and the likely ubiquitous commercial roles of these vehicles in the longer-term, provide numerous opportunities for the transition of the proposed SBIR technologies. Application potential is not limited to the aerospace industry, but is extensible to all systems where a human operator can be assisted by an automated agent.<BR><BR>Another application is the use of the joint H/A recovery system as a training aid. The low revenues in the regional airline industry have led to hiring practices that bring in unseasoned pilots with minimal flight experience and training. During Phase II, the authors will have gathered initial data on the utility of training with the joint H/A recovery system in both a desktop simulator as well as higher-fidelity fixed-base simulator. Armed with positive results, the authors can aggressively market this system to regional carriers as a low-cost training solution.<BR>
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Attitude Determination and Control<BR>
			      Guidance, Navigation, and Control<BR>
			      Pilot Support Systems<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
