<HTML>
<HEAD>
	<TITLE>A Compact, Dual Excitation Raman Probe and Instrument for the Identification of Lunar Samples</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>S1.11-8566</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CF16P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Lunar Science Instruments and Technology</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>A Compact, Dual Excitation Raman Probe and Instrument for the Identification of Lunar Samples</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			EIC Laboratories, Inc. <BR>
			111 Downey Street <BR>
			Norwood, MA 02062 - 2612 <BR>
			(781) 769-9450
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Job Bello<BR>
		bello@eiclabs.com<BR>
		EIC Laboratories, 111 Downey Street<BR>
		Norwood, MA 02062 - 2612<BR>
		(781) 769-9450<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		NASA's Vision for Space Exploration advocates a return to the moon and involves a pl an of using the moon as a base of for missions to other planets. Early return missions to the moon will involve lunar exploration with robotic spacecrafts with instrumental payloads for scientific measurements of lunar surface features such as rocks, soil, and minerals. These instrument payloads will be helpful in identifying lunar resources that can be used in establishing extended human presence. Raman spectroscopy has been actively investigated as a lunar as well as a Mars surface robotic investigative tool for minerals. Current Raman instruments for space exploration utilize a single excitation wavelength, with a laser in the near-infrared (IR) to minimize fluorescence background. The goal of this project is to employ a dual excitation (visible and near-IR lasers) Raman instrument to minimize background emission. To achieve this goal, a dual excitation wavelength fiber optically coupled Raman probe head and a compact wide spectral range echelle spectrograph were demonstreated in Phase I. Phase II will integrate the probe into a compact instrument for mineralogical analysis capable of deployment on a rover-type of vehicle.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The NASA application for the dual excitation wavelength Raman instrument is for remote lunar and planetary analysis of mineralogical and soil samples. Specific NASA programs include In Situ Resource Utilization (ISRU), The Exploration Robotic Precursor Program (xPRP), astrobiology missions such as the Max-C Mars rover and international programs such as the Exo-Mars.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The commercial market for the instrument will be in manufacturing and pharmaceutical industries, where the Raman instrument can be used as a quality control instrument for raw materials and end products. In addition, the instrument can also be beneficial for first responders for interrogating unknown samples.
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      In-situ Resource Utilization<BR>
			      Optical<BR>
			      Photonics<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
