<HTML>
<HEAD>
	<TITLE>Minimally Machined HoneySiC Mirrors for Low Areal Cost and Density</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>S2.04-9341</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CF19P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Advanced Optical Component Systems</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Minimally Machined HoneySiC Mirrors for Low Areal Cost and Density</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Trex Enterprises Corporation <BR>
			10455 Pacific Center Court <BR>
			San Diego, CA 92121 - 4339 <BR>
			(858) 646-5710
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Bill Goodman<BR>
		bgoodman@trexenterprises.com<BR>
		2701 Pan American Freeway NE<BR>
		Albuquerque, NM 87107 - 1647<BR>
		(858) 437-3899<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		A problem perceived for Trex Enterprises chemical vapor composite silicon carbide CVC SiC<SUP>TM</SUP> mirrors is the cost associated with machining and lightweighting the mirrors.  Indeed these processes are labor, schedule, risk and cost drivers for our exceptional, high performance variety of silicon carbide material. Although we have made significant strides in improving our baseline CVC SiC<SUP>TM</SUP> manufacturing processes, the product is still substantially higher priced than the goals of the NASA project.  In Phase I, we created and demonstrated a manufacturing process for the new ceramic matrix composite honeycomb panel silicon carbide (HoneySiC or H-SiC) which nearly eliminates the machining and lightweighting process steps for mirrors and opto-mechanical structures. The new material achieves lightweighting of 92% relative to bulk material and net production cost on the order of $38K per square meter (unpolished), less than half of NASA's goal of $100K per square meter. Web thickness, core geometries (pocket depth, pocket size), and mirror shape are easily tailored since H-SiC starts as a molded precursor material. The Phase II project will start at Technology Readiness Level 3 (TRL 3, experimental critical function and characteristic proof of concept) and end at TRL 5 (breadboard in a relevant environment).  
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The great observatories of the future require a mirror technology that is lightweight, dimensionally stable, high performance, and above all else, cost effective.  Molded HoneySiC<SUP>TM</SUP> hexagonal panels in sizes of 1-3 meters point-to-point will allow construction of extremely large aperture UV and IR telescopes, at prices for from $38-100K per square-meter, a factor of 40 to 100 times less than present day technology.  With appropriate capital equipment and infrastructure it may be possible to produce even larger parts.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Low cost, lightweight, dimensionally stable SiC mirrors have use in complex telescopes for Astronomy, Imaging and Remote Sensing applications, including optical instruments/telescopes which enable imaging, surveillance, and reconnaissance missions for police and paramilitary units, fire fighters, power and pipeline monitoring, search and rescue, atmospheric and ocean monitoring, imagery and mapping for resource management,  and disaster relief and communications.  The dual-use nature of complex telescopes will bring affordability to national defense missions as well.  
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Ceramics<BR>
			      Composites<BR>
			      High-Energy<BR>
			      Kinematic-Deployable<BR>
			      Large Antennas and Telescopes<BR>
			      Optical<BR>
			      Optical & Photonic Materials<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
