<HTML>
<HEAD>
	<TITLE>Software for Automated Generation of Reduced Thermal Models for Spacecraft Thermal Control</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>S3.02-9436</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CD76P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Thermal Control Systems</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Software for Automated Generation of Reduced Thermal Models for Spacecraft Thermal Control</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			CFD Research Corp. <BR>
			215 Wynn Drive, 5th Floor <BR>
			Huntsville, AL 35805 - 1944 <BR>
			(256) 726-4800
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Yi Wang<BR>
		sxh@cfdrc.com<BR>
		215 Wynn Dr.<BR>
		Huntsville, AL 35805 - 1944<BR>
		(256) 327-0678<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Thermal analysis is increasingly used in the engineering of spacecrafts at every stage, including design, test, and ground-operation simulation. Currently used high-fidelity modeling and simulation tools at NASA are computationally prohibitive and not fully compatible with integrated analysis of spacecrafts. We propose to develop and demonstrate an innovative Model Order Reduction (MOR) software to automatically generate nonlinear reduced thermal models for spacecraft analysis. The underlying principle of our approach is to project the original full models onto a characteristic, low-dimensional subspace, yielding reduced models with markedly low computational orders. <BR><BR>During Phase 1, key technology elements were developed and proof-of-concept was successfully demonstrated. A MOR engine encapsulating carefully selected nonlinear MOR algorithms, a reduced model solver and a verification module along with facile data exchange interfaces, were developed in an integrated software environment. By way of whole-satellite (LISA) case studies, critical evidence was established that reduced thermal models enable unprecedented speedup (10500X) and accuracy (<0.3%) for spacecraft analysis and design. In Phase 2, MOR engines will be optimized for enhanced computational performance. Robust constituent linear algorithms and domain-wise projection spaces will be developed to improve simulation stability and accuracy. New MOR capabilities to address variable-dependent models and parameterized MOR to accommodate design perturbations will be investigated. Our MOR software will be extensively verified and demonstrated for complex spacecraft thermal analysis. An application programming interface (API) will be developed in close collaboration with leading NASA vendors (C&R Technologies) to facilitate technology insertion and transition. <BR><BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The proposed Model Order Reduction software will deliver NASA engineers a valuable tool to (1) perform rapid and computationally affordable thermal analysis for better understanding of design spaces, (2) develop advanced, reliable thermal control strategies for spacecrafts and instruments, and (3) properly arrange test procedures for rational use of instruments and facilities. The success in the proposed research will markedly shrink the development cycles of spacecrafts at reduced cost.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Among the non-NASA applications, the developed software will find use in various engineering sectors, including semiconductor industry, combustion, power and aerodynamics industry, chemical plants, biomedical companies, micro-electro-mechanical systems (MEMS) and microfluidics manufacturers among others. The product would directly contribute to these vital areas by providing a powerful tool to generate fast reduced order models, which can be extensively used to (1) analyze the industrial processes for fault diagnostics and optimized design, leading to reduced turnaround time to market; and (2) develop advanced controller strategies for on-line process monitoring and control.
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Control Instrumentation<BR>
			      Cooling<BR>
			      Operations Concepts and Requirements<BR>
			      Simulation Modeling Environment<BR>
			      Software Development Environments<BR>
			      Software Tools for Distributed Analysis and Simulation<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
