<HTML>
<HEAD>
	<TITLE>A Novel, Portable, Projection, Focusing Schlieren System</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>A4.01-8856</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CE88P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Ground Test Techniques and Measurement Technology</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>A Novel, Portable, Projection, Focusing Schlieren System</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			MetroLaser, Inc. <BR>
			8 Chrysler <BR>
			Irvine, CA 92618 - 2008 <BR>
			(949) 553-0688
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Drew  L. L'Esperance<BR>
		dlesperance@metrolaserinc.com<BR>
		8 Chrysler<BR>
		Irvine, CA 92618 - 2008<BR>
		(949) 553-0688  Extension :272<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		The schlieren technique has been used for flow diagnostics in wind tunnels since the beginning of aerospace research due to its ability to make airflows  especially shock waves and turbulence  visible. This proposal describes a novel type of schlieren system that would increase efficiency, capability, and productivity for ground test facilities. The concept and the availability of state-of-the-art components make the system more portable, easier to align, and more versatile than existing systems. A major drawback of current schlieren systems, and one that has restricted their widespread commercial use, is that they require exact alignment between a pair of widely separated mirrors or grids, which takes time and limits portability, and costs are prohibitive for most such applications. This problem is partially relaxed by focusing schlieren methods. The proposed concept incorporates features of existing schlieren systems while removing the primary limitations. All of the elements that require precise alignment are contained within a camera body and can be relatively inexpensive. Very large fields of view are made possible. This is advantageous in wind tunnel facilities, since experiments are frequently installed only to be torn down shortly afterwards.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Applications exist in all forms of research and development associated with flow fields where schlieren viewing could be useful, including aero-optics, flow control, drag, boundary layer transition, and flow separation. The proposed developments could be extremely important in enhancing ground test facility capability.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Potential commercial applications include aero-optics, flow diagnostics, flow control, free-space laser communication, active laser imaging, high bandwidth video transmission, spectroscopy, and high-resolution imaging.
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Optical<BR>
			      Testing Facilities<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
