<HTML>
<HEAD>
	<TITLE>High-Temperature, Wirebondless, Ultra-Compact Wide Bandgap Power Semiconductor Modules for Space Power Systems</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>S3.05-8550</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CD11P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Power Management and Storage</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>High-Temperature, Wirebondless, Ultra-Compact Wide Bandgap Power Semiconductor Modules for Space Power Systems</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			APECOR <BR>
			3259 Progress Drive, Suite A <BR>
			Orlando, FL 32826 - 2930 <BR>
			(407) 275-1174
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		John Elmes<BR>
		jelmes@apecor.com<BR>
		3259 Progress Drive, Suite A<BR>
		Orlando, FL 32826 - 2930<BR>
		(407) 275-1174<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Silicon carbide (SiC) and other wide band-gap semiconductors offer great promise of high power rating, high operating temperature, simple thermal management, and ultra-high power density for both space and commercial power electronic systems. However, this great potential is seriously limited by the lack of reliable high temperature device packaging technology. The objective of this proposed research is to develop a ultra-compact, hybrid power module packaging technology based on the use of double leadframes and direct leadframe-to-chip transient liquid phase (TLP) bonding that allows device operation up to 450 degrees Celsius.  The unique advantages of this innovative solution include very high current carrying capability, low package parasitic impedance, low thermo-mechanical stress at high temperatures, double-side cooling, and modularity for easy system-level integration. The new power module will have a very small form factor with 3-5X reduction in size and weight from the prior art, and capable of operating from 450C to -125C.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Wide operating temperature power semiconductors for space power systems and science missions such as Earth Orbiting, Venus, Europa, Titan and Lunar Quest.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The proposed concept will have a profound impact on power electronics and energy conversion technologies and help to conserve energy and environment, as well as to reduce the nation's dependence on fossil fuels. Widespread use of efficient and cost-effective power electronics technology can potentially result in a 35% reduction in energy consumption. Power electronics, along with computer and microprocessor technology, impacts nearly every sector of the U.S. economy including automobiles, electric utility, pollution control, communications, computer systems, consumer electronics, and factory automation. For commercial applications, the proposed new packaging technology can be used in its current form or scaled down to medium or conventional temperature range with a significantly reduced cost, making it a viable and economical option for large commercial markets such as hybrid electric vehicles, renewable energy conversion, and power supplies. 
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Power Management and Distribution<BR>
			      Radiation-Hard/Resistant Electronics<BR>
			      Semi-Conductors/Solid State Device Materials<BR>
			      Ultra-High Density/Low Power<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
