<HTML>
<HEAD>
	<TITLE>Thermopile Detector Radiation Hardened Readout</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>S1.09-8528</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CE04P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>In Situ Sensors and Sensor Systems for Planetary Science</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Thermopile Detector Radiation Hardened Readout</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Black Forest Engineering, LLC <BR>
			P.O. Box 8059 <BR>
			Colorado Springs, CO 80933 - 8059 <BR>
			(719) 593-9501
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Stephen Gaalema<BR>
		sgaalema@bfe.com<BR>
		P.O. Box 8059<BR>
		Colorado Springs, CO 80933 - 8059<BR>
		(719) 593-9501  Extension :100<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		The NASA Jupiter Europa Orbiter (JEO) conceptual payload contains a thermal instrument with six different spectral bands ranging from 8µm to 100ìm. The thermal instrument is based on multiple linear arrays of thermopile detectors that are intrinsically radiation hard; however, the thermopile CMOS readout needs to be hardened to tolerate the radiation sources of the JEO mission. Black Forest Engineering (BFE) is developing a thermopile readout to tolerate the JEO mission radiation sources. On Phase II, BFE will test new circuitry for radiation hardness, complete the design of a 1x128 thermopile readout integrated circuit (ROIC) and fabricate the ROIC using 180 nm CMOS technology. The Phase II ROIC also includes on-chip 16-bit analog-to-digital conversion and serial digital output for system noise immunity. The Phase II ROIC will be characterized to meet the JEO thermal instrument requirement. <BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The potential NASA application is a thermopile detector readout to support the Europa Jupiter System Mission (EJSM) and specifically the Thermal Instrument proposed for inclusion in the Jupiter Europa Orbiter (JEO). The JEO is the NASA element of the EJSM and is due to launch in February 2020 and arrive at Jupiter in December 2025. The thermopile detector readout is also suitable for spectrometers operating in push-broom mode imaging and remote sensing from a wide variety of platforms.<BR><BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The ROIC for thermopiles has applicability to commercial spectrometers used to check the condition of fluids for degradation and the presence of contaminants. The ROIC capability represents opportunity to reduce size, weight and power of commercial spectrometers and also increase performance. The thermopile ROIC also has applicability in thermopile based spectrometers for low concentration detection and identification of airborne chemicals.<BR>
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Control Instrumentation<BR>
			      Optical<BR>
			      Perception/Sensing<BR>
			      Photonics<BR>
			      Radiation-Hard/Resistant Electronics<BR>
			      Ultra-High Density/Low Power<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
