<HTML>
<HEAD>
	<TITLE>Physical Modeling for Anomaly Diagnostics and Prognostics</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>A1.12-9941</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CC03P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Prognosis of Aircraft Anomalies</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Physical Modeling for Anomaly Diagnostics and Prognostics</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Ridgetop Group, Inc. <BR>
			6595 North Oracle Road <BR>
			Tucson, AZ 85704 - 5645 <BR>
			(520) 742-3300
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Neil Kunst<BR>
		neil.kunst@ridgetopgroup.com<BR>
		6595 North Oracle Road <BR>
		Tucson, AZ 85704 - 5645<BR>
		(520) 742-3300<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 5 
		 <br>End: 7
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Ridgetop developed an innovative, model-driven anomaly diagnostic and fault characterization system for electromechanical actuator (EMA) systems to mitigate catastrophic failures. <BR>Ridgetop developed a MIL-STD-1553 bus monitor and a MIL-STD-1553 bus controller that simulates the aircraft data bus, reads the environmental (i.e., altitude) and operational (i.e., response of system) data of a system and determines if a fault is manifesting; and if true determines the root cause and symptoms of the fault. Once an anomaly is detected, the Model-based Avionic Prognostic Reasoner (MAPR) solves a user-outlined state-space model, symbolically, using a Gauss-Newton optimization method and the information from the MIL-STD-1553 bus. This algorithm outputs a list of best fitting parameters to match the command to the actual performance. Rules are programmed in, based on results from principal component analysis . The rules determine both fault mode and the severity of that fault. The rules can distinguish between two failure modes: Mechanical jam and MOSFET failure, and healthy.<BR>The real-time processing will allow for critical evolutions in flight safety and provides a game-changing approach to condition-based maintenance. Once  deployed, flight safety can be improved by allowing the on-board flight computers to read from the MAPR and update their control envelope based on its evaluations, reducing damage propagation and increasing operational safety. <BR>In Phase 2, we will develop a functioning ground-based prototype of the technology to show the efficacy of the method. A ground-based version of the tool is the best candidate for development to ease adoption by testing in a low-risk environment; this tool will be demonstrated at the end of Phase 2. The MAPR concept is also applicable to any system with a state-space representation but at this point it has been developed with EMAs in mind. <BR>The MAPR prototype is at TRL 5 and will reach a TRL 7 by the end of Phase 2.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Vehicles within the Europa mission, the International Space Station (ISS), and Mars Exploration Rover Project. The Europa mission has been designated by the Decadal Study as the highest-priority flagship mission for the next decade, and the Europa Geophysical Explorer (EGE) is likely to be the next large mission to the outer planets after Cassini. Applications in this program include fault-tolerant EMAs.<BR>Ridgetop plans to collaborate in the NASA IVHM program to aid in the detection, diagnosis and prognosis of avionics faults and malfunctions, actuator failure and damage, and avionics transient effects resulting from operation in a harsh environment (neutron particles, electromagnetic fields, lightning), including the Deep Space mission, and Exploration Technology Development Program Integrated Systems Health Management (ETDP-ISHM) and the X-37 program.<BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Target markets for non-NASA commercial applications that utilize standard MIL-STD-1553, ARINC 429 communications between subsystems, and include government and commercial aerospace, automotive markets, satellites, and factory automation applications. For the aerospace market, Ridgetop will strategically partner with Boeing to integrate the technology at the component level (physical product) and the system level (aircraft platform).<BR>Leveraging existing relationships with key auto manufacturers such as Daimler, Ridgetop plans to integrate the proposed technology to add value to existing on-board diagnostic platforms with the consolidated sensor network and advanced reporting/data capabilities. The UAV market is growing, evidenced by increased demands and requirements for operational efficiency and duration. Recent breakthroughs in UAV power systems have presented a dynamic integration opportunity for the proposed fault detection software.<BR>From a marketing analysis, the total forecasted revenues from these markets are projected to reach $39 million over five years. <BR>
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Autonomous Control and Monitoring<BR>
			      Data Acquisition and End-to-End-Management<BR>
			      Expert Systems<BR>
			      Guidance, Navigation, and Control<BR>
			      Intelligence<BR>
			      Mobility<BR>
			      On-Board Computing and Data Management<BR>
			      Perception/Sensing<BR>
			      Portable Data Acquisition or Analysis Tools<BR>
			      Software Tools for Distributed Analysis and Simulation<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
