<HTML>
<HEAD>
	<TITLE>High-Speed, Low-Power ADC for Digital Beam Forming (DBF) Systems</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>S1.02-9911</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CD96P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Active Microwave Technologies</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>High-Speed, Low-Power ADC for Digital Beam Forming (DBF) Systems</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Ridgetop Group, Inc. <BR>
			6595 North Oracle Road <BR>
			Tucson, AZ 85704 - 5645 <BR>
			(520) 742-3300
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Justin Judkins<BR>
		justin.judkins@ridgetopgroup.com<BR>
		6595 North Oracle Road <BR>
		Tucson, AZ 85704 - 5645<BR>
		(520) 742-3300<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 8
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		In Phase 1, Ridgetop Group designed a high-speed, yet low-power silicon germanium (SiGe)-based, analog-to-digital converter (ADC) to be a key element for digital beam forming (DBF) systems that will be used in NASA's future radar applications. The ADC will employ a novel combination of time interleaving, high-speed silicon-germanium BiCMOS technology and low-power techniques, such as the double-sampling technique, providing exceptional sampling speed of 500 MSPS, 1.5 GHz analog bandwidth,12 bits of resolution, and below 500 mW power dissipation, exceeding NASA's requirements. <BR>Ordinarily, ADC design requires large trade-offs in speed, resolution, and power consumption. The significance of this innovation is that it simultaneously provides a high-speed, high-resolution, and low-power ADC that is well ahead of the state of the art. These three characteristics are needed for DBF systems that contain large ADC arrays. The power consumption of existing ADC chips prohibits implementation of large DBF arrays in space. Ridgetop's innovative design leverages newer semiconductor process technologies that combine silicon and germanium into a compound semiconductor.<BR>Ridgetop has identified two Phase 2 objectives, which are:<BR>1.	Design, fabricate and characterize Test Chip 1 that contains critical ADC subcircuits. <BR>2.	Design, fabricate and characterize Test Chip 2 that contains the complete radiation tolerant, digitally calibrated, time-interleaved ADC design. <BR>During Phase 1 Ridgetop identified the topologies for all of the circuit blocks that will be included on Test Chip 1 and Test Chip 2. Ridgetop has also completed transistor-level designs for the key components on these chips. <BR>Estimated TRL at beginning and end of Phase 2 contract: Begin 4; End 8.<BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		NASA applications include radar, imaging, detectors, space radio astronomy, and communication circuits. Space radar systems stand to benefit from the combination of high resolution and low power of the proposed ADC. The technology is ideal for NASA Jet Propulsion Laboratory's radar research program, UAVSAR program, and many other critical communication circuits.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Non-NASA commercial applications include:<BR>	Phased arrays for ballistic missile defense (BMD) (the DBF technology is commonly cited as a "huge leap" for radar-based missile defense systems)<BR>	Space-based radar for military/intelligence targets or earthquake detection<BR>	Measurement applications, including pin test electronics on ATE systems<BR>	Space navigation systems<BR>	Conformal arrays for UAVs<BR>	Telecommunications applications, such as software-defined radio <BR>	Medical imaging device manufacturers<BR>	Computer networks, hard disk readout circuits, digital oscilloscopes, etc. ; these applications require 500 MSPS sampling speeds, and the "effective number of bits" (ENOB) used in contemporary converters is <10 bits, and the power dissipation is >2 W<BR>	Power-limited applications, such as laptops, wireless devices and PDAs.<BR>
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Guidance, Navigation, and Control<BR>
			      Microwave/Submillimeter<BR>
			      Radiation-Hard/Resistant Electronics<BR>
			      Telemetry, Tracking and Control<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
