<HTML>
<HEAD>
	<TITLE>Minimizing Implementation Loss in Soft-Decision GMSK Demodulators</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>O1.01-9742</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CD87P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Coding, Modulation, and Compression</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Minimizing Implementation Loss in Soft-Decision GMSK Demodulators</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			ORB Analytics, LLC <BR>
			5 Hillside Road <BR>
			Carlisle, MA 01741 - 1116 <BR>
			(978) 501-3161
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Samuel MacMullan<BR>
		sam.macmullan@orbanalytics.com<BR>
		5 Hillside Road<BR>
		Carlisle, MA 01741 - 1116<BR>
		(978) 978-0484<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		With more missions at high data rates demanding use of limited spectral resources, NASA's SCaN office recently coordinated a study to identify a space communications architecture to support future missions.  The study recommends precoded GMSK and AR4JA LDPC codes as preferred options in most Space Network and Ground Network forward and return links and Deep Space Network return links.  This modulation and coding pair provides excellent bandwidth-efficiency and greatly reduced transmitter SWaP.  Unfortunately, there are no high-data-rate AR4JA LDPC devices currently available and existing GMSK receivers operate far from the performance predicted by theory, especially in the presence of severe channel and equipment impairments.<BR><BR>Phase I provided a design of a soft-decision generating GMSK demodulator integrated with an AR4JA LDPC decoder and with estimation and compensation of a comprehensive set of severe impairments.  Fixed-point simulations show performance within a small fraction of a dB of the performance with far less bandwidth-efficient modulations such as BPSK.  The results of this effort show the technical and commercial viability of an integrated GMSK/AR4JA LDPC design.<BR><BR>The proposed Phase 2 effort involves the development and delivery of a prototype transmitter and receiver to demonstrate the superior capabilities offered by this innovation and enable subsequent commercialization.  A simple and highly flexible GUI system for prototype configuration and control and modular API design will allow Phase II refinement of the design and facilitate integration in future commercial products.<BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Future space missions at near Earth, lunar, and deep space distances that require spectral efficient communications will benefit greatly from the robustness and size, weight, and power reduction offered by the proposed GMSK and LDPC technology. Future small satellites and other miniature platforms would be able to use much more efficient power amplifiers with the given techniques, and high data rate applications such as high definition video could be more reliably supported in limited assigned frequency bands. 
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		GMSK is employed in fielded commercial cellular systems such as GSM and military satellite communications systems such as A-EHF SATCOM. Closely related SOQPSK and Multi-h CPM is used in UHF SATCOM and Advanced Range Telemetry (ARTM) systems. LDPC codes are used in or proposed for several commercial and DoD systems.  The robust and high performance, high data rate, methods developed in this effort would offer greater capabilities and size, weight, and power reduction for each of these communications systems.
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Architectures and Networks<BR>
			      Highly-Reconfigurable<BR>
			      Microwave/Submillimeter<BR>
			      RF<BR>
			      Ultra-High Density/Low Power<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
