<HTML>
<HEAD>
	<TITLE>Tunable Narrow Linewidth, Low Noise 2.05 Micron Single Frequency Seeder Laser</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>S1.01-8433</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CE92P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Lidar and Laser System Components</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Tunable Narrow Linewidth, Low Noise 2.05 Micron Single Frequency Seeder Laser</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			NP Photonics, Inc. <BR>
			9030 S. Rita Road <BR>
			Tucson, AZ 85747 - 9102 <BR>
			(520) 799-7424
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Jianfeng Wu<BR>
		jfwu@npphotonics.com<BR>
		9030 S. Rita Road, Ste 120<BR>
		Tucson, AZ 85747 - 9102<BR>
		(520) 799-7498<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		We propose an all-fiber based 2.05-micron single frequency, narrow linewidth seeder laser with 10 nm tuning range and 5GHz frequency modulation for next generation LIDAR system. Highly Tm-doped fiber laser is used as a resonant pump source in order to reduce the phase noise and laser linewidth.  An environment insensitive package will be used to minimize the laser phase noise and linewidth.  Ho3+-doped fiber is used for seed laser generation, due to its strong emission at 2.05 micron. A Piezo attached to the laser cavity is used to modulate the frequency to 5 GHz with speed up to 10KHz.  The laser can be continuously tuned over 10 nm range.   <BR><BR>The single frequency 2.05-micron fiber laser can be used to build coherent laser radars and Differential Absorption Lidars (DIALs) to perform instant measurement of velocity and concentration of CO2 and other gases , aerosols, clouds.  The high-speed frequency modulation (5 GHz) of single frequency fiber laser used as local oscillator covers tuning over a selected CO2 absorption line.  The large wavelength tuning range (10 nm) also enable scientists and engineers to explore the feasibility of using such laser for other remote sensing applications.  <BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		NASA's investigation of large-scale environmental processes requires highly accurate measurements of atmospheric parameters from ground-based, airborne, and spaceborne platforms. Coherent Doppler Lidars and Differential Absorption Lidars (DIALs), working with 2-micron pulsed lasers, enable the measurement of CO2.  The proposed low noise, narrow linewidth, single frequency 2.05 micron seeder laser with fast frequency modulation and wide tuning range offers a commercial solution to such applications.  Its anti-vibration package and all-fiber cavity design allow a compact, reliable and efficient package for the LIDAR application in ground, airborne and space-borne platform. Most components in the fiber laser and the seed laser have been used for space applications, which means both the fiber laser and seed laser can be qualified for space application.<BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The narrow linewindth and fast frequency modulation capability make it an ideal laser source used for commercial LIDAR for wind measurement. It also can be used to monitoring the green house gases. It can be a very important part for NOAA to build the CO2 gas monitor network.   This type of all-fiber laser can be used for in situ measuring the 13C/12C and 18O/16O isotope ratios in atmospheric CO2 by laser absorption spectrometry.  In ecosystem research, isotope ratios of molecules such as CO2 are of interest as they may improve our understanding of the sources and sinks of this important greenhouse gas.   Long-term, real time, continuous in situ measurement at ambient concentrations would provide valuable information for atmospheric and environmental research.  Laser absorption spectroscopy is one of the most promising tools due to its high sensitivity, species selectivity and spectral resolution.  Based on the molecule's spectral fingerprint, laser absorption spectroscopy measurement can be performed on a gaseous sample, without need for pre-sampling and pre-treatment. 
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Laser<BR>
			      Optical<BR>
			      Optical & Photonic Materials<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
