<HTML>
<HEAD>
	<TITLE>Design Concepts for Cooled Ceramic Matrix Composite Turbine Vanes</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>A2.10-9062</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CC82P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Propulsion Systems</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Design Concepts for Cooled Ceramic Matrix Composite Turbine Vanes</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			N&R Engineering <BR>
			6659 Pearl Road, #201 <BR>
			Parma Heights, OH 44130 - 3821 <BR>
			(440) 845-7020
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Robert Boyle<BR>
		rbrjboyle760@gmail.com<BR>
		6659 Pearl Road, #201<BR>
		Parma Heights, OH 44130 - 3821<BR>
		(440) 845-7020<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		The work proposed herein is to demonstrate that the higher temperature capabilities of Ceramic Matrix Composites (CMC) can be fully utilized to reduce emissions and improve fuel consumption in gas turbine engines.  The work involves closely coupling aerothermal and structural analyses for the first stage vane of a high pressure turbine (HPT).  These vanes are actively cooled, typically using film cooling.  Ceramic materials have different structural and thermal properties than conventional metals used for the first stage HPT vane.  Vane configurations which satisfy CMC structural strength and life constraints, while maintaining vane aerodynamic efficiency and increasing mainstream gas temperature for improved engine performance will be identified. The proposed work will examine modifications to vane internal and external configurations to achieve the desired objectives.  Thermal and pressure stresses are equally important, and both will be analyzed.  Three dimensional fluid and heat transfer analyses will be used to determine vane aerodynamic performance and heat load distributions.<BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The proposed work advances the goals of the NASA Aeronautics program.  The proposed work furthers the adoption of materials which can be used to increase turbine inlet temperatures.  This is beneficial for a wide rang of gas turbine engine applications.  The primary benefit of increased turbine inlet temperature is in the reduction of SFC. Reducing fuel consumption reduces CO2 emissions, and for every pound of fuel saved nearly three pounds of CO2 are not produced in the combustion process.  Using the higher temperature capabilities of CMC materials to reduce vane cooling can be used to reduce combustor outlet temperature without decreasing rotor inlet temperature.  Just slightly reducing the combustor outlet temperature significantly reduces NOx.  Since the rotor inlet temperature is not reduced, there is no negative impact on fuel consumption.<BR><BR>The higher temperature capability of CMC materials has a beneficial impact on gas turbine engines for a wide range of applications.  Small gas turbines, for rotary wing applications, have relatively high SFC, and are likely to experience the greatest reduction in SFC for a given increase in gas temperature.  Commercial transport aircraft consume large amounts of fuel.  Even a slight improvement in SFC for these aircraft saves significant amounts of fuel and emissions.  Supersonic aircraft have very high fuel-to-payload ratios.  For these aircraft a small reduction in fuel burn gives a large payload improvement.<BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Improvements in SFC for commercial transport aircraft through the application of CMC components would be used by the complete range of gas turbine engines used in military applications.  Using CMC components in ground power gas turbines can significantly reduce CO2 emissions.  Current combined cycles and future clean coal cycles use gas turbine components, and operate as base load plants.  Their continuous operation at maximum power consumes very large quantities of fuel. Even a small improvement in fuel rate, (kg/kW), significantly reduces emissions.  Any reduction in the fuel consumption yields substantial cost savings.<BR>The combined cycle gas turbine overall pressure ratio is only about half that of an aircraft gas turbine.  Consequently, pressure loads are lower. Hence, ground power gas turbines might adopt CMC components in the near future.  Recuperated turbines, such as those marketed by Solar Turbines Inc., have high cycle efficiencies, but low overall pressure ratios(less than 20).  However, they require a large heat exchanger, which causes the capital cost to be greater than the cost of a simple cycle gas turbine for ground power applications.  The efficiency of recuperated turbines improves markedly with a rise in gas temperatures.<BR>N&R Engineering intends to provide design and analysis services for the evaluation of CMC components in gas turbine engines.  In addition, N&R Engineering would provide these services to operators of these engines.<BR>
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Aircraft Engines<BR>
			      Ceramics<BR>
			      Composites<BR>
			      Structural Modeling and Tools<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
