<HTML>
<HEAD>
	<TITLE>A Software-Assurance Design Approach for NextGen Enabling Technologies</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>A1.14-8756</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CC05P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Verification and Validation of Flight-Critical Systems</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>A Software-Assurance Design Approach for NextGen Enabling Technologies</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Barron Associates, Inc. <BR>
			1410 Sachem Place, Suite 202 <BR>
			Charlottesville, VA 22901 - 2559 <BR>
			(434) 973-1215
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Michael A Aeillo<BR>
		barron@bainet.com<BR>
		1410 Sachem Place, Suite 202<BR>
		Charlottesville, VA 22901 - 2559<BR>
		(434) 973-1215<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		The United States air transportation system is not performing adequately even as aircraft operations increase. To address this problem, the Federal Aviation Administration and the Joint Planning and Development Office are developing the Next Generation Air Transportation System (NextGen). NextGen will enable critical advances to the current management of the National Airspace (NAS). The technologies that comprise NextGen offer the possibility of compelling new systems of systems that, if properly designed, will not only enhance the capabilities of the NAS but also improve its safety. At the same time, these fundamental changes bring with them implications for safety and security. In order to address these concerns, new techniques for the certification of software systems will be required to ensure that certification cost will not limit the safety innovations offered by NextGen advances. In Phase I, Barron Associates investigated the integration of ADS-B and TCAS as a representative NextGen system of systems and investigated the application of the system safety case to the system.<BR><BR>In the proposed Phase II research, Barron Associates will develop a new collision-avoidance system and conduct an empirical study of the system safety case compared to DO-178B compliance as a certification approach. Throughout the development of the new collision-avoidance system, evidence in support of DO-178B compliance as well as in support of the safety case will be gathered. Using the data from this evidence collection together with the data collected during development, the team will answer key research questions that center on the use of the system safety case as an alternative means for airworthiness certification.<BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Barron Associates anticipates a number of opportunities to apply this SBIR-developed technology to NASA programs.  With NASA's ongoing efforts for the development of the NextGen airspace, and their continued progress in both manned and unmanned space exploration, there is renewed emphasis on increased levels of safety, reliability, and affordability for these new and emerging systems and concepts.  To address hardware component failures and faults, control and flight operational systems for advanced platforms will need to be intelligent, adaptable, reconfigurable, and often nondeterministic in their behavior in order to provide the required levels of safety and reliability. Current certification approaches have served well in the past but may not scale adequately for envisioned future systems. Our proposed empirical study of the system safety case as an alternative means for certification will lay the groundwork for its acceptance as a viable path to certification.<BR><BR>Additionally, Barron Associates' proposed demonstration of a modular collision-avoidance system based on ADS-B presents an opportunity to use NextGen emerging technology to develop a collision-avoidance system that is accurate, safe, and future-proof. As surveillance technologies advance, cost-effective upgrades to the collision-avoidance system will be possible, allowing those advances to improve the performance of the overall system, enabling further separation reductions without additional nuisance warnings.<BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Barron Associates envisions significant near- and far-term uses for the proposed use of the system safety case for certification. The Food and Drug Administration, for example, requires the delivery of an assurance argument --- a synonym for the safety case --- with any new direct-injection drug pumps.  The increase in the amound of software present in unmanned systems make traditional certification approaches both challenging and expensive; the results of the empirical study will inform future decision making regarding how certification should be pursued.  Beyond air vehicles, other classes of unmanned systems, including ground and underwater vehicles will also benefit from the technology.<BR>Finally, the nuclear industry depends upon software for the control of its power plants and propulsion systems. Techniques like the system safety case, which directly argue software safety, may bring benefit as compared to prescriptive approaches, which only claim software quality.<BR><BR>The proposed new, modular collision-avoidance system also has applications beyond those envisioned for NASA. In addition to its applications for civil air transport, the modularity of the system make it suitable for Department of Defense use in sense-and-avoid applications: ADS-B could be replaced by an active surveillance capability, such as one that relied on an on-board radar.<BR>
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Pilot Support Systems<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
