<HTML>
<HEAD>
	<TITLE>Market Mechanisms for Airspace Flow Program Slots</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>A3.01-8820</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CC17P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>NextGen Airspace</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Market Mechanisms for Airspace Flow Program Slots</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Metron Aviation, Inc. <BR>
			45300 Catalina Court, Suite 101 <BR>
			Dulles, VA 20166 - 2335 <BR>
			(703) 456-0123
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Michael C. Brennan<BR>
		Michael.Brennan@metronaviation.com<BR>
		45300 Catalina Court, Suite 101<BR>
		Dulles, VA 20166 - 2335<BR>
		(703) 234-0743<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 7
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Metron Aviation, Inc. proposes to design a system to support a marketplace in which flight operators can exchange arrival slots in traffic flow management (TFM) initiatives such as airspace flow programs (AFPs) and ground delay programs (GDPs) while requiring no changes in FAA automation or procedures. The advent of AFPs in 2006 has generated many more potentially exchangeable resources that would be valued sufficiently differently by their owners to make a trade desirable. We believe that NAS users and the FAA would embrace such a marketplace and that it would enable users to collectively reduce their operating costs resulting from NAS congestion.<BR>Both FAA and NASA research has highlighted the need for efficient and equitable allocation of NAS resources and increased operational flexibility. Market-based mechanisms have been suggested for transferring system-imposed delay from more critical to less critical flights. No such capability is available to NAS users today. In this SBIR, we will show how the advent of AFPs changes the forces at work in a slot-trading marketplace, making its functions much more valuable to flight operators.<BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The proposed SBIR directly benefits NASA's Next Generation Air Transportation System (NextGen) Air Traffic Management Airspace Project, whose primary goal is to develop integrated solutions for a safe, efficient and high-capacity airspace system. Efficient airspace allocation requires early research in market-based mechanisms for design of the next-generation air transportation system.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The proposed marketplace has application in commercial ATM both in the U.S. and abroad. In the U.S. ATM market, any resource broker attempting to establish a slot market will require the tools and procedures output by Phases 2 and 3 of this SBIR to act as a central processor and tracker of ATM-induced flight controls. At the same time, U.S. air carriers will require tools with which to monitor and manage their flight schedules and make informed, effective decisions for exchanging resources. Estimates of costs due to delays range from hundreds of millions to billions of dollars per year. The opportunity to save even a fraction of these costs creates significant motivation for airline participation. It is reasonable to assume that the number of carriers willing to participate in this system will be comparable to the number signed up as active members of the collaborative decision making (CDM) program.
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Guidance, Navigation, and Control<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
