<HTML>
<HEAD>
	<TITLE>High Performance Negative Feedback Near Infrared Single Photon Counting Detectors & Arrays</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>O1.06-8219</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CD90P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Long Range Optical Telecommunications</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>High Performance Negative Feedback Near Infrared Single Photon Counting Detectors & Arrays</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Amplification Technologies, Inc. <BR>
			1400 Coney Island Avenue <BR>
			Brooklyn, NY 11230 - 4120 <BR>
			(718) 951-8021
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Yuriy Yevtukhov<BR>
		yevtukhov@amplificationtechnologies.com<BR>
		1400 Coney Island Avenue<BR>
		Brooklyn, NY 11230 - 4120<BR>
		(718) 951-8021<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 7
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Amplification Technologies Inc ("ATI") proposes to develop the enabling material and device technology for the design of ultra low noise, high gain and high speed near-infrared single photon counting photodetectors and arrays sensitive in the 1000 nm to 1600 nm spectral region for long range space communication applications, based on the already proven mechanism of internal discrete amplification technology in InGaAs/InP material system. We plan to achieve this by using the concept of internal discrete amplification mechanism in the InP material system that gave state of the art performance parameters in the 1000 to 1600nm wavelength range and the developed device design as part of the Phase I program that shows higher detection efficiency and lower jitter performance. The primary accomplishments from the Phase II effort would be the development of ultra low noise (low jitter), high detection efficiency, very high gain and high speed near-infrared photodetectors and arrays sensitive in the 1000 nm to1600 nm spectral region. The technology of internal discrete amplification enables the combination of high speed, very high gain and ultra low noise because the internal discrete amplification nullifies the effect of impact ionization coefficients and prevents the edge break down, with high detection efficiency and high speed of operation. These photodetectors might also be used in missile seekers, battlefield target identification and recognition systems, and eye-safe LADAR. Potential civilian applications include fiber-optic telecommunications, remote sensing and laser spectroscopy.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		NASA is working on the development of optical communication technologies for such important applications as long range space to ground communication links, intersatellite links, Earth orbiting to ground, networking formation flying spacecraft, and several others.  All of these applications currently lack an adequate detector that would fully meet application requirements.  The proposed detector has the potential to become the detector of choice for these applications and to enable the fulfillment of stated NASA mission goals of increasing data transfer rates by a factor of 10-100 compared to the currently used RF techniques.  The new capabilities enabled by the detector could significantly expand the use of optical communication solutions.<BR><BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Military applications could also make use of high speed, sensitive photodetectors operating at 1.06 µm or 1.5 µm wavelengths. There are also additional potential applications such as LIDAR remote sensing at these wavelengths.<BR>
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Biochemical<BR>
			      Biomolecular Sensors<BR>
			      Guidance, Navigation, and Control<BR>
			      High-Energy<BR>
			      Instrumentation<BR>
			      Laser<BR>
			      Microwave/Submillimeter<BR>
			      Optical<BR>
			      Optical & Photonic Materials<BR>
			      Photonics<BR>
			      Semi-Conductors/Solid State Device Materials<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
