<HTML>
<HEAD>
	<TITLE>Adaptive Drainage Slots for Acoustic Noise Attenuation</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>A2.03-9603</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CE74P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Aero-Acoustics</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Adaptive Drainage Slots for Acoustic Noise Attenuation</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Cornerstone Research Group, Inc. <BR>
			2750 Indian Ripple Road <BR>
			Dayton, OH 45440 - 3638 <BR>
			(937) 320-1877
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Jason M Hermiller<BR>
		hermillerjm@crgrp.com<BR>
		2750 Indian Ripple Road<BR>
		Dayton, OH 45440 - 3638<BR>
		(937) 320-1877  Extension :1129<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 2 
		 <br>End: 4
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Cornerstone Research Group, Inc. (CRG) demonstrated feasibility in the reduction of noise attributed to drainage slots in jet engine acoustic liners. This was accomplished through the development of design rules for optimum slot design and concept development of the implementation of adaptive material technologies to control slot dimensions. CRG brought this<BR>technology to a technology readiness level (TRL) 2 after the Phase 1 effort and will bring a TRL 4 after the Phase 2 effort. The Phase 1 effort provided simulated data for the acoustic designer to start to understand and develop preliminary models on the effects of drainage slots to the liner's acoustic impedance characteristics. This data has provided justification to pursue adaptive solutions that will counteract the adverse effects of drainage slots through adaptive means. In Phase 2, CRG will refine the design, scale up fabrication, demonstrate a full-scale operationally relevant aircraft part, and analyze manufacturing costs as part of a comprehensive Technology Insertion Plan.<BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Supporting NASA's mission, this project's technologies directly address requirements for improvements in noise reduction, prediction, measurement methods and control for subsonic and supersonic vehicle systems including fan, jet, turbomachinery, and airframe noise sources. This project's technologies offer system level improvements in noise, emissions, and performance.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		As locations in direct proximity to airports, both civilian and military, become more densely populated, noise pollution has become more of a concern for aircraft operators.  Acoustic noise attenuation technologies apply directly to both government and commercial market segments, and more specifically to DoD and civil, commercial aviation applications that use gas turbine engines. Subsets of the technology also have direct application in maritime power-plants and stationary power generation equipment that use similar turbine engine configurations.
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Aircraft Engines<BR>
			      Composites<BR>
			      Multifunctional/Smart Materials<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
