<HTML>
<HEAD>
	<TITLE>Flight Adaptive Blade for Optimum Rotor Response (FABFORR)</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>A2.09-8823</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CC10P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Rotorcraft</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Flight Adaptive Blade for Optimum Rotor Response (FABFORR)</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Continuum Dynamics, Inc. <BR>
			34 Lexington Avenue <BR>
			Ewing, NJ 08618 - 2302 <BR>
			(609) 538-0444
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Robert M McKillip, Jr.<BR>
		bob@continuum-dynamics.com<BR>
		34 Lexington Avenue<BR>
		Ewing, NJ 08618 - 2302<BR>
		(609) 609-0444  Extension :112<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 5 
		 <br>End: 7
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		While past research has demonstrated the utility and benefits to be gained with the application of advanced rotor system control concepts, none have been implemented to date on a production military or commercial rotorcraft.  A key contributor to this fact is the inherent cost associated with installation and maintenance of these control systems, since many system designs require the replacement of a helicopter's rotor blades, rotor hub components, or both.  The proposed work addresses this deficiency through the development of an on-blade full-span camber control system that reaps many of the known benefits of advanced rotor control in a retrofit design approach that has the potential to achieve production status due to its lower risks and costs compared to previous system concepts.  The design leverages past work in the use of smart-material actuated bistable tabs for rotor blade tracking, with a newer integral actuation concept that will lead toward a more robust and flightworthy design.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		An adaptive ability to alter the spanwise loading of rotor blades could be used to optimize rotorcraft aeromechanics and identify improved operational profiles, maximizing the utility and cost-effectiveness of future helicopters incorporating this technology.  Full development of this novel adaptive blade capability would support key aeromechanics aspects of the Subsonic Rotary Wing Project of the Fundamental Aeronautics Program, in particular active on-blade control for performance improvement and noise and vibration alleviation. Follow-on work would also enhance current analysis methods, which are presently unable to capture complex active-rotor response and thus are a barrier to selection of optimal active control approaches.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Retrofit blade controls of the type explored here can both enhance the performance and reduce the acoustic emissions and blade-induced vibrations of suitably equipped rotorcraft over baseline vehicles.  Since this capability could be achieved using technology that does not require the re-blading of an existing helicopter, a significant commercial product improvement program for a variety of aircraft would be possible.  Military operators would also realize improved mission capability and reduced aircraft downtime with these anticipated improvements.  However, this actuation technology can also serve as a starting point for development of an evolved active control system that integrates the trailing edge active control devices into the blade structure, offering an alternative implementation path with potential advantages in robustness and reduced drag penalty.
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Airframe<BR>
			      Controls-Structures Interaction (CSI)<BR>
			      Guidance, Navigation, and Control<BR>
			      Multifunctional/Smart Materials<BR>
			      Pilot Support Systems<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
