<HTML>
<HEAD>
	<TITLE>X-ray Detection and Processing Models for Spacecraft Navigation and Timing</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>O4.02-9182</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CD45P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>On-Orbit PNT (Positioning, Navigation, and Timing) Sensors and Components</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>X-ray Detection and Processing Models for Spacecraft Navigation and Timing</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Microcosm, Inc. <BR>
			4940 W. 147th Street <BR>
			Hawthorne, CA 90250 - 6708 <BR>
			(310) 219-2700
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Paul Graven<BR>
		pgraven@smad.com<BR>
		4940 w. 147th Street<BR>
		Hawthorne, CA 90250 - 6708<BR>
		(310) 219-2700<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		In Phase II, XNAV performance will be enhanced through the development of single photon processing algorithms, which utilize all available photon time data to improve the accuracy of XNAV.  A detailed model of the XNAV system, including single photon techniques will be implemented in Orbit Determination Toolbox (ODTBX), increasing its  functionality and providing a valuable mission design tool.  ODTBX will be further refined  by enhancements to detector and source models, including addition of new pulsars as their properties are better determined (including low flux sources).  Time transfer and barycenter correction effects will be added.  XNAV measurement types will include additional absolute range measurement types and range rate measurements.  Functions developed for ODTBX will provide support for XNAV and XTIM studies including:  enhanced dynamic functions  and linearized process models for inclusion of clock and other bias states; and performance prediction for the single photon processing approaches. The team will work with NRL, JHU/APL, and NASA GSFC, focusing on sources and detectors to develop improved models, and assessing timing accuracy.  This work will further validate the utility of XNAV for NASA, and develop and test relevant new technology to provide a rapid path to full flight software development should opportunity arise.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		XNAV is a game changing technology for NASA, enabling new missions, providing navigation autonomy and redundancy and offering a path to reduce the scheduling demands on DSN, a valuable NASA asset.  There are several promising NASA applications for XNAV where the improvements in navigational accuracy will either enable new missions, or reduce their costs, including missions to the outer planets, and non-planetary missions to deep space.  Missions to Mars and the moon can take advantage of the autonomous navigation capabilities of XNAV, providing redundancy and reducing the need for regular DSN contacts, lessening the burden on this over-taxed system,  XNAV can supplement DSN and enhance DSN navigation performance by making complementary measurements and can provide higher redundancy for manned missions.  It can provide a common, universally available, independent time reference with accuracy comparable to an atomic clock as well, for any mission, from Earth orbit to deep space. 
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The primary non-NASA XNAV applications would be to provide primary or secondary navigation services for DoD missions. For MEO, GEO, HEO, and even cis-lunar missions, where GPS has limited availability, XNAV can provide primary autonomous navigation capability. In addition, XNAV could provide an essential backup navigation capability for missions that normally rely on GPS, but have a need for continuity of operations in the event of loss or denial of GPS. These applications were being actively studied through DARPA's first XNAV program in 2004-06, and key Microcosm team members had strong ties to that program.
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Autonomous Control and Monitoring<BR>
			      Guidance, Navigation, and Control<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
