<HTML>
<HEAD>
	<TITLE>Remote UV Fluorescence Lifetime Spectrometer</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>S1.11-8154</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CF14P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Lunar Science Instruments and Technology</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Remote UV Fluorescence Lifetime Spectrometer</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Redondo Optics, Inc. <BR>
			811 N. Catalina Avenue, Suite 1100 <BR>
			Redondo Beach, CA 90277 - 2187 <BR>
			(310) 292-7673
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Edgar Mendoza<BR>
		emendoza@redondooptics.com<BR>
		811 N. Catalina Avenue, Suite 1100<BR>
		Redondo Beach, CA 90277 - 2187<BR>
		(310) 310-7673<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		The goal of this project is to develop, demonstrate, and deliver to NASA an innovative, portable, and power efficient Remote UV Fluorescence Lifetime Spectrometer (RUVPhase<SUP>TM</SUP>) for the in-situ robotic or manned crew planetary scientific exploration and investigation of surface and subsurface geophysical terrain. The RUVPhase<SUP>TM</SUP> system is based on the integration of ROI's leading technologies: 1) frequency domain fluorescence lifetime-resolved imaging spectroscopy using time gated "phase-locked" detection, 2) steady-state fluorescence miniature spectrometer, and 3) remote fiber optic laser induced UV fluorescence detection. The RUVPhase<SUP>TM</SUP> technology addresses the problem of developing a compact, energy efficient, fast detection, and highly sensitive UV Fluorescence Lifetime Spectrometer to remotely detect and measure fluorescence signals from geophysical lunar materials such as minerals and organic species that exhibit characteristic fluorescence signatures in the UV-Visible spectrum with relatively low fluorescence quantum efficiencies. The innovativeness of the miniature RUVPhase<SUP>TM</SUP> system will support a large variety of NASA terrestrial and space scientific discovery applications for chemical and biological materials identification and characterization as well as in the commercial market for medical and biological applications, chemicals and pharmaceuticals, environmental science, and defense and homeland security applications.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The RUVPhase<SUP>TM</SUP> system will support a large variety of NASA terrestrial and space scientific applications for inorganic, organic, and biological materials identification and characterization. NASA has a need for advanced, lightweight, and power efficient scientific instrumentation that enable the remote or manned operated planetary scientific exploration of subsurface and surface geophysical measurements. The Lunar surface and subsurface is composed of a variety of mineral species that absorb light of certain wavelengths and emits light of other wavelengths. These emissions and absorptions create a "spectral signature" that can be use to identify and classify the mineral composition and its genealogical history. 
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The RUVPhase<SUP>TM</SUP> technology products are expected to find wide applications for NASA and in military, government, and civilian remote fluorescence sensing applications. The specific commercial market for such innovative spectrometers with fast growing emerging markets include the biomedical, pharmaceutical, chemical and petro-chemical, environmental, and geophysical fluorescence instrumentation market. Explosive markets ROI currently addresses with the RUVPhase<SUP>TM</SUP> technology include fluorescence DNA sequencing, remote fluorescence monitoring of chemical and biological agents in military and homeland security applications, fluorescence monitoring of vegetation and marine life stress affected by the oil spill in the Gulf of Mexico, and fluorescence cryogenic gas leak sensing. Technology innovation is the driving force that has opens spectroscopic applications to new markets.  These new markets and applications ins turn are driven by new instrument designs that are compact, lower cost, more functionality, and better performance.  
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Biochemical<BR>
			      Biomedical and Life Support<BR>
			      Biomolecular Sensors<BR>
			      Biophysical Utilization<BR>
			      Human-Robotic Interfaces<BR>
			      Instrumentation<BR>
			      Manned-Maneuvering Units<BR>
			      Optical<BR>
			      Optical & Photonic Materials<BR>
			      Organics/Bio-Materials<BR>
			      Perception/Sensing<BR>
			      Photonics<BR>
			      Portable Data Acquisition or Analysis Tools<BR>
			      Sensor Webs/Distributed Sensors<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
