<HTML>
<HEAD>
	<TITLE>Aircraft Engine Life-Consumption Monitoring for Real-Time Reliability Determination</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>A1.08-9406</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CC64P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Engine Lifing and Prognosis for In-Flight Emergencies</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Aircraft Engine Life-Consumption Monitoring for Real-Time Reliability Determination</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Nastec, Inc. <BR>
			5310 West 161 Street, Suite G <BR>
			Brook Park, OH 44142 - 1601 <BR>
			(216) 464-8388
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		David  C Zaretsky<BR>
		dczaretsky@gmail.com<BR>
		5310 W. 161st Street, Suite G<BR>
		Brook Park, OK 44142 - 1601<BR>
		(216) 464-8388<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 7
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		The object of this research is to develop an in-service life-monitor system for the prediction of the remaining component and system life of aircraft engines.  The embedded system will monitor the engines thrust, exhaust gas temperature, the engine efficiency, the speed and the time of operation of the engine in flight.  Based upon this data, the life-estimation analog of the system will calculate the remaining lives of the components of the engine and combine these into a prediction of the remaining life of the engine.  The calculations will be based on the statistical life distribution of the engine components and their relationship to load, speed, temperature and time.  The monitoring device will be built for use with an operational aircraft engine.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		NASA GRC is currently pursuing an overall agency-wide goal of increasing the flight safety of commercial aircraft.  This is part of the NASA Aviation Safety Program.  In pursuit of that goal, the analytical life prediction codes that are currently used to predict the service life of aircraft engines are being investigated; so that, NASA GRC can establish appropriate programmatic plans to address the deficiencies that now exist in those methods and approaches.  By addressing these deficiencies, NASA and industry can cooperatively achieve the increase flight safety goals through a better understanding of the service life of aircraft engines.  Our SBIR effort will provide NASA and industry a mechanism to improve the safety, reliability and maintainability of commercial aircraft.  It will improve the cost-effective design and manufacturing of new production engines.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		NASA GRC is currently pursuing an overall agency-wide goal to increase flight safety of commercial aircraft as part of the NASA Aviation Safety program. In pursuit of that goal, analytical life prediction codes currently used to predict the service life of aircraft engines are being investigated, so that, NASA GRC can establish appropriate programmatic plans to address the deficiencies that now exist in those methods and approaches. By addressing these deficiencies, NASA and industry can cooperatively achieve the increased flight safety goals through a better understanding of the service life of aircraft engines. This effort will provide industry a mechanism to improve the safety, reliability and maintainability of commercial aircraft. It will affect cost-effective design and manufacturing for new production engines and can reduce life cycle and maintenance costs.
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Aircraft Engines<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
