<HTML>
<HEAD>
	<TITLE>Low Power 2-Bit ADC Array with Serial Output</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>S1.03-9002</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CD97P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Passive Microwave Technologies</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Low Power 2-Bit ADC Array with Serial Output</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Pacific Microchip Corp. <BR>
			3916 Sepulveda Blvd. #108 <BR>
			Culver City, CA 90230 - 4650 <BR>
			(310) 940-3083
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Dalius Baranauskas<BR>
		dalius@pacificmicrochip.com<BR>
		3916 Sepulveda Blvd. #108<BR>
		Culver City, CA 90230 - 4650<BR>
		(310) 940-3083<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Microwave interferometers for NASA missions such as PATH employ the GeoSTAR instrument, consisting of 600 receivers. Each receiver requires I and Q ADCs (analog-to-digital converters) for signal digitizing at 1GHz before further processing in the cross-correlators. Power consumption as well as instrument volume and weight are critical in space born instruments. During Phase I, Pacific Microchip Corp. designed the block diagrams and circuits of a monolithic array consisting of sixteen 2-bit ADCs. A serializer is integrated to reduce the number of outputs from 32 to 1. This reduces the power consumption per ADC and resolves the problem of wiring congestion in the interface with cross-correlators. For further power reduction, a novel metastability programming feature is integrated into the ADC latches. The clock distribution is fundamentally simplified as well. The 2-wire serial I2C (Inter-Integrated Circuit) interface allows all 1200 ADCs of the GeoSTAR instrument to be calibrated and optimized. Phase I work provided a complete definition and in silico validation of the monolithic ADC array with serial output. Phase II of the project will produce a fieldable product. In order to facilitate the commercialization efforts in Phase III, a Complementary Metal-Oxide-Semiconductor (CMOS) Silicon-on-Isolator (SOI) technology will be used for fabrication.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The extra-low power ADC arrays with serial outputs featuring power optimization capability depending on the required BER, high quantization frequencies, and convenient control through a two wire interface can be used in radiometer and interferometer instruments such as GeoSTAR. These instruments apply passive and active microwave technologies that are under development by NASA in its mission to provide inexpensive data for many different fields including science, agriculture, geology, weather forecast, climatology, and civil aviation. The potential application of the ADC arrays in space-based wireless communication systems promises to lower the cost of exploration data delivery to users.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The unique characteristics of the proposed ADC array make it ideal for parallel digitizing applications that require power efficiency at high quantization rate. Oversampling can be used when more than 2-bit resolution is required. Such ADCs are critical components in multichannel wireless communication systems. Advanced ADC arrays are also required for neural implants, image sensors and sensor networks. The ADC array will be implemented using commercial 45nm SOI CMOS technology offering low device cost and extremely power efficient operation. The proposed Pacific Microchip Corp. Serializers and Deserializers (SerDes) capable of operating at a line rate of up to 32Gb/s are the essential blocks required for the next generation 100Gb/s (4x25Gb/s) Ethernet. We also plan to offer the ADC array as an IP block for integration in Systems On Chip (SoC).
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Architectures and Networks<BR>
			      Data Input/Output Devices<BR>
			      Highly-Reconfigurable<BR>
			      Large Antennas and Telescopes<BR>
			      Microwave/Submillimeter<BR>
			      RF<BR>
			      Semi-Conductors/Solid State Device Materials<BR>
			      Ultra-High Density/Low Power<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
