<HTML>
<HEAD>
	<TITLE>Miniature Laser Magnetometer (MLM)</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>S1.06-8420</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CD61P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Particles and Field Sensors and Instrument Enabling Technologies</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Miniature Laser Magnetometer (MLM)</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Polatomic, Inc. <BR>
			1810 N. Glenville Dr., #116 <BR>
			Richardson, TX 75081 - 1954 <BR>
			(972) 690-0099
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		RObert  E Slocum<BR>
		bob_slocum@polatomic.com<BR>
		1810 N. Glenville Dr, #116<BR>
		Richardson, TX 75081 - 1954<BR>
		(972) 690-0099  Extension :11<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		This 2009 NASA SBIR Phase 2 proposal for an innovative Miniature Laser Magnetometer (MLM) is a response to subtopic S1.06 Particles and Field Sensors and Instrument Enabling Technologies. The MLM instrument will incorporate a number of technical innovations to achieve high-sensitivity and high-stability performance while significantly reducing the size of the laser-pumped helium magnetometer for use on very small satellites and UAVs. The MLM design approach will trade sensitivity for miniaturization of critical components while still meeting the performance requirements for geomagnetic and space science experiments. Reduction in instrument mass, volume and power will be accomplished through innovations including new non-magnetic components, compact nested triaxial Braunbek coils for vector measurements, and miniaturized packaging designs. The MLM will have a dynamic range up to 75,000 nT.  The scalar sensitivity will be 5 pT/rtHz with an accuracy of 0.2 nT. The vector sensitivity will be 5 pT/rtHz with an accuracy of 0.5 nT. The feasibility of fabricating and demonstrating a MLM prototype in Phase 2 was established in the Phase 1 effort. The TRL is expected to be 6 at the end of the Phase 2 contract.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The technology developed in this SBIR project will find applications in advanced instruments for airborne, satellite, and surface measurements of near-Earth magnetic fields. Potential flight platforms include small satellites such as the upcoming Cosmic 2 mission and UAVs such as the high-altitude Global Hawk.  Laser-pumped space magnetometers are also under development for missions including Earth-field orbiting magnetometer/gradiometer mapping missions and joint US mapping missions with NOAA and USGS. Laser magnetometers are under consideration for volcanic eruption predictions and geo-potential changes in the Earth's crust associated with earthquakes and subduction zones. The outstanding accuracy and sensitivity will allow the measurement of gradients at short and long distances.  The MLM can also be configured as a portable instrument for use in magnetic calibration facilities and for ground-based magnetic testing of spacecraft and aircraft.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The high-sensitivity laser-pumped helium magnetometer technology is currently being developed for military applications in UAVs and UUVs used for Mine Countermeasures and Anti-Submarine Warfare. Polatomic is pursuing opportunities in magnetic detection of tunnels for border security and monitoring and airborne detection of underground facilities. The MLM is being considered by the Office of Naval Research for use on a Navy Global Hawk for geomagnetic noise reduction for submarine detection magnetometers. The MLM will be used for surface, marine, and airborne magnetic prospecting in small UAVs. Polatomic is jointly pursuing use of the laser magnetometers for mineral and petroleum exploration with Southern Methodist University and the Kansas Geophysical Society. The MLM permits high-resolution magnetometer and gradiometer mapping of mineral deposits that form in ridges, narrow intrusions, geologic up-thrusts, and deep-lying ore deposits. In conventional airborne surveys, the high sampling rate and high resolution may increase the daily productivity per aircraft by as much as a factor of ten. In addition, underwater magnetic surveys will benefit from the order-of-magnitude gradiometer resolution improvement realized by towing the MLM in a magnetically clean underwater vehicle.
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Particle and Fields<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
