<HTML>
<HEAD>
	<TITLE>A Compact Safe Cold-Start (CS2) System for Scramjets using Dilute Triethylaluminum Fuel Mixtures</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>A2.02-8867</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CC74P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Combustion for Aerospace Vehicles</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>A Compact Safe Cold-Start (CS2) System for Scramjets using Dilute Triethylaluminum Fuel Mixtures</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			ACENT Laboratories LLC <BR>
			3 Scott Lane <BR>
			Manorville, NY 11949 - 2623 <BR>
			(631) 801-2616
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Scott D. Gallimore<BR>
		scott.gallimore@acentlabs.com<BR>
		11917 Ricketts Battery Dr<BR>
		Hampton, VA 20136 - 2815<BR>
		(571) 248-0134<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		This proposal leverages a highly successful Phase 1 feasibility effort to further develop a system that satisfies the cold-start requirements of scramjet engines.  The system provides energy-dense, low volume hydrocarbon fuel conditioning based on the hydrolysis reaction of triethylaluminum (TEA) with water.  TEA is an organometallic liquid that reacts exothermically with water and burns readily in air.  In Phase 1, we demonstrated the hydrolysis of TEA in JP fuel within an integrated mixing/injection apparatus to heat and vaporize the liquid hydrocarbon fuel prior to injection in a regeneratively cooled scramjet, as well as auto-ignition of the mixture at elevated TEA concentrations.  In Phase 2 we propose to more completely characterize the performance capability of the Phase 1 system using several hydrocarbon fuels to gather data for the design and fabrication of a palletized system.  Testing of the palletized system in a direct connect scramjet rig will then be conducted to demonstrate engine ignition capability and to compare the system to other ignition systems under consideration for scramjet vehicles.   Packaging in candidate flight vehicles will be carried out using 3D solid modeling to provide gravimetric and volumetric information and to provide designs for practical integrated, safe storage and dispense arrangements.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		A TEA based scramjet cold start system is expected to have significant mass and volume savings compared to traditional scramjet cold start techniques such as silane and ethylene when compared on an equivalence ratio basis.  These mass and volume savings translate directly into additional capability and can alleviate some of the system packaging requirements of future hypersonic vehicle systems.  In addition, the potential low Mach capability of a TEA based system helps extend the utility of scramjet engines proposed for turbine-based combined cycle hypersonic vehicles to lower Mach numbers, providing flexibility in selecting high-speed turbines capable of generating the required Mach number for scramjet takeover.  NASA is interested in these types of vehicles as potential solutions for cheaper, reusable, more effective access to space.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The key advantage of a TEA based system over currently used single-function engine start techniques is that it provides multi-faceted benefits such as intense energy release, readily ignitable ethane gas, atomization of the fuel through effervescence, and pyrophoricity for ignition.  As such, it likely has utility to assist in the high altitude re-light of turbojets with minimal modifications.  If developed for such an approach, the TEA based system would be capable of providing engine start functionality for both the turbojet and scramjet in a turbine-based combined-cycle vehicle, significantly reducing overall system complexity.  Companies such as Pratt & Whitney Rocketdyne that develop both turbojets and scramjets would find such a capable and simplifying system to be of great benefit in meeting the system requirements of a combined-cycle hypersonic vehicle.  The DoD is interested in developing these types of vehicles to gain a hypersonic strike capability to stay ahead of competing foreign entities.<BR><BR>
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Aircraft Engines<BR>
			      Feed System Components<BR>
			      High Energy Propellents (Recombinant Energy & Metallic Hydrogen)<BR>
			      Propellant Storage<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
