<HTML>
<HEAD>
	<TITLE>Low Mass Low Power Hall Thruster System</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>S3.04-8131</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CD06P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Propulsion Systems</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Low Mass Low Power Hall Thruster System</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Busek Co., Inc. <BR>
			11 Tech Circle <BR>
			Natick, MA 01760 - 1023 <BR>
			(508) 655-5565
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Bruce Pote<BR>
		bpote@busek.com<BR>
		11 Tech Circle<BR>
		Natick, MA 01760 - 1023<BR>
		(508) 655-5565<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 5
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		In NASA is seeking an electric propulsion system capable of producing 20mN thrust with input power up to 1000W and specific impulse ranging from 1600-3500 seconds.  The key technical challenge of the topic is the target mass of 1kg for the thruster and 2kg for the power processor (PPU).  In Phase 1 Busek develop an overall subsystem design for the thruster/cathode, PPU and XFS.  The feasibility of a low mass power processing architecture that replaces four of the DC-DC converters of a typical PPU with a single multi-functional converter and a low mass Hall thruster design employing permanent magnets was demonstrated.<BR>In Phase 2 effort will develop an engineering prototype model of the low mass BHT-600 Hall thruster system with the primary focus on the low mass PPU and thruster.  The broad technical objectives are: 1) Design, fabricate and demonstrate an engineering model version of the low mass, Hall thruster PPU developed in Phase 1.  The target mass is 2kg. 2) Design, fabricate and demonstrate a low mass version of the BHT-600 thruster The target mass and efficiency is 1 kg and >45%, respectively. 3) Conduct an integrated system test and deliver the prototype PPP and thruster system to NASA.<BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Hall thrusters have been identified as a key technology for NASA's vision of space exploration.  NASA missions beyond Earth orbit can be enabled by the wide throttle range and broad Isp-thrust operation of electric thrusters.  A study conducted by the SMD ISPT Project in 2004 confirmed the significant potential of REP for space science, especially with recent advancements in enabling, high specific-power RPS technology (from 3 to over 8 We/kg).  The study also concluded that REP would be ready for near-term NASA science missions if an electric propulsion thruster with the appropriate specific impulse and propellant throughput capability could be developed.<BR><BR>Evaluations and assessments performed over the last decade have confirmed the benefits of REP for a variety of potential missions, including orbiters about Pluto, Neptune, and Uranus; rendezvous and Centaurs, Kuiper Belt Objects and primitive bodies in the outer Solar System; and extensive surveys of major asteroid groups.  In general, REP offers the benefits of nuclear electric propulsion without the need for an excessively large spacecraft and power system.<BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		The use of low power electric propulsion systems have been pioneered by the AFRL and STP.  The AFRL IHPRPT Program is also investing in the development of long life low power HET systems.  A key technology identified in the Beyond IHPRPT study is an extremely long life and low mass variant of the BHT-200 and 600 HET systems.  The multi-functional converter concept is attractive for its reduction in overall propulsion system mass complexity and cost.<BR><BR>Commercial satellite manufacturers; SS/L, Boeing, Lockheed Martin and Orbital Sciences have all shown a strong interest in low power HET systems for primary propulsion on LEO spacecraft and station keeping on GEOSats.<BR>
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Electrostatic Thrusters<BR>
			      Feed System Components<BR>
			      Power Management and Distribution<BR>
			      Ultra-High Density/Low Power<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
