<HTML>
<HEAD>
	<TITLE>Loop Heat Pipe with Thermal Control Valve for Passive Variable Thermal Link</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>S3.02-8213</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CF21P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Thermal Control Systems</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Loop Heat Pipe with Thermal Control Valve for Passive Variable Thermal Link</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Advanced Cooling Technologies, Inc. <BR>
			1046 New Holland Avenue <BR>
			Lancaster, PA 17601 - 5688 <BR>
			(717) 295-6058
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		John R Hartenstine<BR>
		john.hartenstine@1-ACT.com<BR>
		1046 New Holland Avenue<BR>
		Lancaster, PA 17601 - 5688<BR>
		(717) 295-6061<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 4 
		 <br>End: 6
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		Future Lunar Landers and Rovers will require variable thermal links that can reject heat during daytime, and passively shut-off during lunar night.  During the long lunar day, the thermal management system must remove the waste heat from the electronics and batteries keep them within the acceptable temperature limit. Since the heater power availability is restricted, a variable thermal link is therefore required to limit the amount of heat that is removed from the electronics and radiated to space during the long lunar night. Conventional Loop Heat Pipes (LHPs) can provide the required variable thermal conductance, but they consume electrical power to shut down the heat transfer.  Our innovation adds a Thermal Control Valve (TCV) to the LHP, allowing it to passively shut off without consuming any electrical power.  This is important since there is a severe penalty for electrical power consumption: supplying 1 W in a photovoltaic system requires roughly 5 kg of extra equipment.  The TCV used in the LHP has been previously selected for thermal control in the pumped loop on the Mars Science Laboratory. The Phase I project was successful in demonstrating the feasibility of integrating the TCV in a LHP. The Phase II project will fabricate and test a LHP with a TCV at representative conditions, bringing the technology to TRL 6.  The testing will include full characterization of the TCV under various LHP operation modes.  Analysis and testing of different LHP condenser layouts will also be performed, as well as freeze/thaw analysis.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		One application for the TCV controlled LHP is thermal management for Lunar Landers and Rovers.  An example is the Warm Electronics Box (WEB) and batteries for the NASA Anchor Node Mission for the International Lunar Network (ILN).  The ILN could be powered by either solar or a radioisotope power system. The WEB and batteries face the same thermal challenges that require a variable thermal link to allow heat removal during daytime and heat preservation during nighttime.  The integration of a TCV eliminates the electrical power consumption required to shut down a conventional LHP.  Every 1 W of electricity saved translates to a mass saving of roughly 5kg for a solar powered system.  Current Mars rover designs use a mechanically pumped single-phase fluid loop for thermal management.  The proposed TCV controlled LHP could replace the mechanically pumped loop system with a complete passive system.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		TCV controlled LHPs can also be used in commercial and military satellites where the radiator sink conditions change, and there is a need to maintain the electronics within a narrow temperature band.  The variable thermal link passively maintains the electronics temperature during cold sink conditions, such as during an eclipse.  ACT produces LHPs for these satellites, and plans to use the technology developed in this program in its commercial product line.  A second application is cooling of commercial and military aircraft components, specifically for UAVs.  While operating at high altitudes during daytime, the LHP can reject the thermal load to the aircraft skin or forced convection sink.  At cold night, the LHP passively shuts down, limiting the heat loss and maintaining the electronics temperature.
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Cooling<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
