<HTML>
<HEAD>
	<TITLE>Compact Low-Power Driver for Deformable Mirror Systems</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>S2.02-9229</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CE08P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>Proximity Glare Suppression for Astronomical Coronagraphy</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>Compact Low-Power Driver for Deformable Mirror Systems</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Boston Micromachines Corporation <BR>
			30 Spinelli Place <BR>
			Cambridge, MA 02138 - 1070 <BR>
			(617) 868-4178
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Jason Stewart<BR>
		jbs@bostonmicromachines.com<BR>
		30 Spinelli Place<BR>
		Cambridge, MA 02138 - 1070<BR>
		(617) 868-4178<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 1 
		 <br>End: 3
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		This proposal describes a new concept to drive MEMS DMs using low-power, high-voltage multiplexing. Compared to other reported approaches, the proposed architecture will reduce power consumption by a factor of one hundred, to a level of a few hundred milliwatts. This estimate is supported by direct measurements obtained from prototype modules that were demonstrated in Phase I research.<BR><BR>In the Phase II project we will scale up this innovative circuit DMs that Boston Micromachines Corporation (BMC) developed for NASA in support of the Terrestrial Planet Finding program. At the same time, we will reduce the driver's size in two successive stages of integration. In the first stage, we will implement a hybrid packaging approach in which a 993-actuator DM, HV amplifier, multiplexer components, and power supplies will all be co-located on a common multi-layered circuit board. With this driver we will demonstrate both low power consumption (~300mW) and high precision (~10pm). In the second stage of integration, we will design, fabricate, and test a High Voltage Application-Specific Integrated Circuit (HV-ASIC) version of the multiplexing architecture using a commercial foundry. We will combine a number of these 256 channel HV-ASIC modules into a driver for a 3063 actuator DM that is currently being developed by BMC to support NASA's coronography goals.<BR>
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Multiplexed drive electronics introduce a few very important and enabling advantages for NASA commercial applications in planned space-based telescopes and coronagraphs.  The key commercial advantages to the systems to be produced in this work are: 1) their hundredfold improvement in power efficiency is a critical enabler for space-based operation; 2) their design is specifically suited to drive tip-tilt-piston MEMS DMs already developed by BMC for NASA, and is to our knowledge uniquely capable of achieving the 10pm precision required for the visible nulling coronagraph;  and 3) the cost to produce the drivers proposed will be less than that of existing drivers for MEMS DMs in use by NASA, despite its substantial improvements over the state-of-the-art in compactness, power management, and precision.<BR><BR>These compelling features, along with highly successful Phase I results, promise to make the proposed hardware commercially attractive to NASA for various space-based applications. BMC's track record of success with DM sales to NASA and to dozens of astronomical and space science institutions around the world bodes well for the ultimate commercial viability of the Phase II research outcomes.<BR>
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Small stroke, high precision deformable mirrors and associated drive electronics have a few commercial applications. The decrease in size, power and cost affect many of the vertical markets to which we currently supply our products. <BR>Space surveillance:BMC has success developing arrays up to 4096 elements for astronomy which can be used for space-based systems. Decreasing the size and weight of the electronics reduces payload, a high priority of satellite programs. These programs are funded by Department of Defense administrations with classified agendas.<BR>Unmanned Aerial Systems:In unmanned aerial systems, adaptive optics can enable improved battlefield performance. Images can be obtained that are more informative for reconnaissance purposes.  By implementing multiplexed drive electronics, this can be implemented on smaller vehicles.<BR>Microscopy:Adaptive optics can increase resolution in confocal and optical microscopes.  Specific modalities include two-photon excitation fluorescence(2PEF), coherent anti-stokes Raman spectroscopy(CARS), scanning laser ophthalmoscopy(SLO) and optical coherence tomography(OCT). Multiplexed drive electronics can reduce the component cost of the system and enable more users to purchase high-resolution equipment for cutting-edge science.<BR>Optical communication: Fiber optic communications systems are the primary beneficiaries of this new electronics architecture which can take advantage of our devices in an optical switching enhancement capacity.
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Laser<BR>
			      Optical<BR>
			      Power Management and Distribution<BR>
			      Ultra-High Density/Low Power<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
