<HTML>
<HEAD>
	<TITLE>TORC-SP: High Torque, Low Jitter Scissored-Pair CMG Technology</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE width="100%" border="0" align="center">
  <TR>
	<TD>

		<H4 align=right>NASA SBIR 2009 Solicitation</H4>
		<CENTER><H2>FORM B - PROPOSAL SUMMARY</H2></CENTER>
		<HR align="left" width="100%" SIZE="3" noShade>

		<TABLE cellSpacing="5" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD><B>PROPOSAL NUMBER:</B></TD>
					<TD>09-2&nbsp;<B>S4.05-9322</B></TD>
				</TR>
				<TR>
					<TD><B>PHASE 1 CONTRACT NUMBER:</B></TD>
					<TD>NNX10CC33P</TD>
				</TR>
				<TR>
					<TD><B>SUBTOPIC TITLE:</B></TD>
					<TD>High Torque, Low Jitter Reaction Wheels or Control Moment Gyros</TD>
				</TR>
				<TR>
					<TD><B>PROPOSAL TITLE:</B></TD>
					<TD>TORC-SP: High Torque, Low Jitter Scissored-Pair CMG Technology</TD>
				</TR>
			</TBODY>
		</TABLE>
		<P>
					
		<B>SMALL BUSINESS CONCERN</B> <FONT size=-1>(Firm Name, Mail Address, City/State/Zip, Phone)</FONT><BR>
			Honeybee Robotics Ltd. <BR>
			460 W. 34th Street <BR>
			New York, NY 10001 - 2320 <BR>
			(212) 966-0661
		<P>
		<B>PRINCIPAL INVESTIGATOR/PROJECT MANAGER</B> <FONT size=-1>(Name, E-mail, Mail Address, City/State/Zip, Phone)</FONT><BR>
		Kiel Davis<BR>
		davis@honeybeerobotics.com<BR>
		460 West 34th Street<BR>
		New York, NY 10001 - 2320<BR>
		(646) 459-7809<BR>
		
		<P>
		<B>Estimated Technology Readiness Level (TRL) at beginning and end of contract: </B>
		 <br>Begin: 3 
		 <br>End: 8
		<P>
		<B>TECHNICAL ABSTRACT</B> (Limit 2000 characters, approximately 200 words)
		<BR>
		NASA sees an increasing role in the near future for small satellites in the 5-100 kg size range. A potentially disruptive technology, small satellites are being eyed as platforms for the rapid demonstration of new technologies and important science missions. Currently, small satellite platforms struggle to balance the three critical tasks of collecting enough power, acquiring data and downlinking that data to ground stations in a way that maximizes mission return. For these small platforms, which usually do not benefit from steer-able solar arrays or gimbaled antennas and instruments, optimally balancing these three tasks strongly depends on the satellite's attitude control agility. Spacecraft agility has to do with rapid retargeting, fast transient settling and low jitter pointing control. Dr. Bong Wie, renowned spacecraft attitude control expert and Professor of Aerospace Engineering at Iowa State University, stated that ultimately the "measure of an agile satellite attitude control system is its ability to collect the maximum data from an area on the Earth that is rich in data-collection opportunities". A logical corollary following from this statement would be that to maximize satellite data-collection, system designers should look to increase the satellite's agility. Furthermore, in addition to data-collection, the other two critical tasks of power collection and data downlink are also maximized as agility is increased.<BR>Honeybee Robotics proposes to develop a low cost, high torque and low jitter satellite attitude control actuator derived from its Tiny Operationally Responsive CMG (TORC) design. This derivative product would combine two TORC units into a single scissored-pair configuration with SPA compatible interface. The result, a flight-certified TORC-SP, would be an actuator with the simple control interface of a reaction wheel that offers 1-2 orders of magnitude more torque per unit mass at drastically less power than a reaction wheel.
		<P>
		<B>POTENTIAL NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		Small satellites which are low cost and can be delivered in months (as opposed to years), are being eyed as platforms for rapid demonstration of new technologies (e.g., new propulsion, communications, power collection and MEMS technologies) and even important science missions (e.g., earth and space climate observation, biological sciences). From NASA's recently launched PharmaSat sub-10 kg free-flying nanosatellite, which has just successfully completed an experiment that could help scientists better understand how effectively drugs work in space, to potential future missions like the Reef Ecosystem Spectro-Photometric Observatory (CRESPO), a ~100 kg microsatellite that will use a hyperspectral imager (HSI) to monitor the condition of more than 50% of the Earth's coral reefs over a 2-year period, NASA is counting on these small satellites to deliver.
		<P>
		<B>POTENTIAL NON-NASA COMMERCIAL APPLICATIONS</B> (Limit 1500 characters, approximately 150 words)
		<BR>
		At MILSPACE 2009 Karyn Hayes-Ryan, Associate Chief Operating Officer of the National Reconnaissance Office (NRO) offered that CubeSats might be the next transforming innovation in space development primarily because they offer a means for rapidly maturing new technologies to ultimately be used by larger NRO intelligence gathering satellites. The vision of CubeSats as technology demonstration platforms will only be realized when their data downlink capability matches their data acquisition capability. At the moment, CubeSat communications are extremely limited. To boost communications, they need more power and they need to focus and aim that power in the form of directed transmissions. Beyond the "CubeSat as a test and demonstration platform" model, the information developed under the proposed study would inform Intelligence, Surveillance and Reconnaissance (ISR) mission planners considering the use of small agile satellites in the 3 to 50 kg range. The TORC-SP system is a scalable and rapidly reconfigurable ACS for CubeSats; allowing fast, low-cost, on-demand agile ACS development.
		<P>
		
		<TABLE cellSpacing="1" cellPadding="2" width="100%" border="0">
		  <TBODY>
		  <TR>
		      <TD><DIV align="left"><B>TECHNOLOGY TAXONOMY MAPPING</B> (NASA's technology taxonomy has been developed by the SBIR-STTR program to disseminate awareness of proposed and awarded R/R&D in the agency. It is a listing of over 100 technologies, sorted into broad categories, of interest to NASA.)</DIV>
		      
				
		</TD>
	      </TR>
		  <TR>
		    <TD>
		      <DIV align="left">
			      Attitude Determination and Control<BR>
			      Guidance, Navigation, and Control<BR>
			      Manipulation<BR>
			      Mobility<BR>
			      Telemetry, Tracking and Control<BR>
		      </DIV>
		    </TD>
		  </TR>
		 </TBODY>
		</TABLE>
		<HR noShade SIZE="3">
		<FONT size=-1>Form Generated on 08-06-10 17:29</FONT>
	</TD>
  </TR>
</TABLE>
</BODY>
</HTML>
